(1Co 1:1)  Paul,G* a chosenG2822 apostleG652 of JesusG* Christ,G5547 byG1223 the willG2307 of God,G2316 andG2532 SosthenesG* theG3588 brother,G80
(1Co 1:2)  to theG3588 assemblyG1577 G3588 of God,G2316 to the oneG3588 beingG1510.6 inG1722 Corinth,G* having been sanctifiedG37 inG1722 ChristG5547 Jesus,G* chosenG2822 holy ones,G39 withG4862 allG3956 the onesG3588 calling uponG1941 theG3588 nameG3686 G3588 of our LordG2962 G1473 JesusG* ChristG5547 inG1722 everyG3956 place,G5117 both theirsG1473 G5037 andG2532 ours.G1473
(1Co 1:3)  FavorG5484 to youG1473 andG2532 peaceG1515 fromG575 GodG2316 our fatherG3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(1Co 1:4)  I give thanksG2168 to G3588 my GodG2316 G1473 at all timesG3842 forG4012 you,G1473 forG1909 theG3588 favorG5484 G3588 of God,G2316 to the oneG3588 being givenG1325 to youG1473 inG1722 ChristG5547 Jesus;G*
(1Co 1:5)  thatG3754 inG1722 everythingG3956 you were enrichedG4148 inG1722 himG1473 inG1722 allG3956 wordG3056 andG2532 in allG3956 knowledge;G1108
(1Co 1:6)  asG2531 theG3588 testimonyG3142 of theG3588 ChristG5547 was firmed upG950 inG1722 you,G1473
(1Co 1:7)  so thatG5620 youG1473 be notG3361 lackingG5302 inG1722 not oneG3367 favor;G5486 awaitingG553 theG3588 revelationG602 G3588 of our LordG2962 G1473 JesusG* Christ,G5547
(1Co 1:8)  whoG3739 alsoG2532 will firm upG950 youG1473 untoG2193 the end,G5056 without reproachG410 inG1722 theG3588 dayG2250 G3588 of our LordG2962 G1473 JesusG* Christ.G5547
(1Co 1:9)  TrustworthyG4103 G3588 is GodG2316 throughG1223 whomG3739 you were calledG2564 intoG1519 a fellowshipG2842 G3588 of his sonG5207 G1473 JesusG* ChristG5547 G3588 our Lord.G2962 G1473
(1Co 1:10)  And I appeal toG3870 G1161 you,G1473 brethren,G80 throughG1223 theG3588 nameG3686 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 thatG2443 [4theG3588 5same thing G1473 1you should 3sayG3004 2all],G3956 andG2532 there should be noG3361 G1510.3 [2amongG1722 3youG1473 1splits];G4978 but that you should beG1510.3 G1161 readying yourselvesG2675 withG1722 theG3588 sameG1473 mind,G3563 andG2532 withG1722 theG3588 sameG1473 opinion.G1106
(1Co 1:11)  For it was made manifestG1213 G1063 to meG1473 concerningG4012 you,G1473 my brethren,G80 G1473 byG5259 the ones ofG3588 Chloe,G* thatG3754 [2strifesG2054 3amongG1722 4youG1473 1there are].G1510.2.6
(1Co 1:12)  And I sayG3004 G1161 this,G3778 thatG3754 eachG1538 of youG1473 says,G3004 IG1473 indeedG3303 amG1510.2.1 of Paul,G* and IG1473 G1161 of Apollos,G* and IG1473 G1161 of Cephas,G* and IG1473 G1161 of Christ.G5547
(1Co 1:13)  Has [3been portionedG3307 1theG3588 2Christ]?G5547 WasG3361 PaulG* crucifiedG4717 forG5228 you?G1473 OrG2228 inG1519 theG3588 nameG3686 of PaulG* were you immersed?G907
(1Co 1:14)  I give thanksG2168 to G3588 GodG2316 thatG3754 not oneG3762 of youG1473 I immersedG907 exceptG1508 CrispusG* andG2532 Gaius,G*
(1Co 1:15)  thatG2443 notG3361 anyG5100 should sayG2036 thatG3754 inG1519 G3588 myG1699 nameG3686 he was immersed.G907
(1Co 1:16)  And I immersedG907 G1161 alsoG2532 theG3588 house of Stephanas;G* G3624 the restG3062 I do not knowG3756 G1492 if anyG1536 otherG243 I immersed.G907
(1Co 1:17)  [3did notG3756 1ForG1063 4sendG649 5meG1473 2Christ]G5547 to immerse,G907 butG235 to announce good news;G2097 notG3756 inG1722 wisdomG4678 of word,G3056 lestG2443 G3361 [5should be an empty work G2758 1theG3588 2crossG4716 3of theG3588 4Christ].G5547
(1Co 1:18)  G3588 For the word,G3056 G1063 the oneG3588 of theG3588 cross,G4716 to the onesG3588 indeedG3303 perishingG622 is moronishness;G3472 G1510.2.3 but to the onesG3588 G1161 being preserved,G4982 to usG1473 [2 the powerG1411 3of GodG2316 1it is].G1510.2.3
(1Co 1:19)  For it has been written,G1125 G1063 I will destroyG622 theG3588 wisdomG4678 of theG3588 wise;G4680 andG2532 theG3588 understandingG4907 of theG3588 expertsG4908 I will disregard.G114
(1Co 1:20)  Where is G4226 the wise?G4680 Where is G4226 the scribe?G1122 Where is G4226 the debaterG4804 G3588 of this eon?G165 G3778 Did notG3780 [2make moronishG3471 G3588 1God]G2316 theG3588 wisdomG4678 G3588 of this world?G2889 G3778
(1Co 1:21)  For sinceG1894 G1063 inG1722 theG3588 wisdomG4678 G3588 of GodG2316 [3did notG3756 4knowG1097 1theG3588 2worldG2889 6throughG1223 G3588 7wisdomG4678 G3588 5God],G2316 [2thought wellG2106 G3588 1God]G2316 throughG1223 theG3588 moronishnessG3472 of theG3588 proclamationG2782 to deliverG4982 the onesG3588 believing.G4100
(1Co 1:22)  SinceG1894 bothG2532 JewsG* [2a signG4592 1ask for],G154 andG2532 GreeksG* [2by wisdomG4678 1seek];G2212
(1Co 1:23)  but weG1473 G1161 proclaimG2784 ChristG5547 being crucified,G4717 to JewsG* indeedG3303 an obstacle,G4625 and to GreeksG* G1161 moronishness;G3472
(1Co 1:24)  but to theseG1473 G1161 theG3588 chosen,G2822 both JewsG* G5037 andG2532 Greeks,G* Christ,G5547 God'sG2316 powerG1411 andG2532 God'sG2316 wisdom.G4678
(1Co 1:25)  ForG3754 theG3588 moronishG3474 G3588 of GodG2316 [2wiser thanG4680 3the wisdom G3588 4of menG444 1is];G1510.2.3 andG2532 theG3588 weaknessG772 G3588 of GodG2316 [2stronger thanG2478 3the strength G3588 4of menG444 1is].G1510.2.3
(1Co 1:26)  For you seeG991 G1063 G3588 your calling,G2821 G1473 brethren,G80 thatG3754 there are notG3756 manyG4183 wiseG4680 according toG2596 flesh,G4561 notG3756 manyG4183 mighty,G1415 notG3756 manyG4183 well-born.G2104
(1Co 1:27)  ButG235 theG3588 moronishG3474 of theG3588 worldG2889 God chose,G1586 G3588 G2316 thatG2443 theG3588 wiseG4680 should be disgraced;G2617 andG2532 theG3588 weakG772 of theG3588 worldG2889 God chose,G1586 G3588 G2316 thatG2443 [3should be disgracedG2617 1theG3588 2strong].G2478
(1Co 1:28)  AndG2532 theG3588 ignobleG36 of theG3588 world,G2889 andG2532 the onesG3588 being treated with contemptG1848 God chose,G1586 G3588 G2316 andG2532 the things G3588 notG3361 being;G1510.6 thatG2443 the things G3588 beingG1510.6 he should render useless;G2673
(1Co 1:29)  so thatG3704 [3should notG3361 4boastG2744 1allG3956 2flesh]G4561 beforeG1799 him.G1473
(1Co 1:30)  [4ofG1537 5himG1473 1ButG1161 2youG1473 3are]G1510.2.5 inG1722 ChristG5547 Jesus,G* whoG3739 becameG1096 wisdom to usG1473 G4678 fromG575 God,G2316 both righteousnessG1343 G5037 andG2532 sanctificationG38 andG2532 release by ransom;G629
(1Co 1:31)  that,G2443 asG2531 it has been written,G1125 The oneG3588 boasting,G2744 [2inG1722 3 the LordG2962 1let him boast]!G2744
(1Co 2:1)  And IG2504 having comeG2064 toG4314 you,G1473 brethren,G80 I cameG2064 notG3756 according toG2596 superiorityG5247 of wordG3056 orG2228 wisdom,G4678 announcingG2605 to youG1473 theG3588 testimonyG3142 G3588 of God.G2316
(1Co 2:2)  [3notG3756 1ForG1063 2I decided]G2919 G3588 to knowG1492 anythingG5100 amongG1722 youG1473 exceptG1508 JesusG* Christ,G5547 andG2532 this oneG3778 being crucified.G4717
(1Co 2:3)  AndG2532 IG1473 inG1722 weakness,G769 andG2532 inG1722 fear,G5401 andG2532 inG1722 [2tremblingG5156 1much]G4183 wasG1096 withG4314 you;G1473
(1Co 2:4)  andG2532 G3588 my word,G3056 G1473 andG2532 G3588 my proclaimingG2782 G1473 was notG3756 inG1722 persuasiveG3981 humanG442 [2of wisdomG4678 1words],G3056 butG235 inG1722 a demonstrationG585 of spiritG4151 andG2532 power;G1411
(1Co 2:5)  thatG2443 theG3588 beliefG4102 of yoursG1473 should not beG3361 G1510.3 inG1722 wisdomG4678 of men,G444 butG235 inG1722 powerG1411 of God.G2316
(1Co 2:6)  [3wisdomG4678 1ButG1161 2we speak]G2980 amongG1722 the onesG3588 completed;G5046 but wisdomG4678 G1161 notG3756 G3588 of this eon,G165 G3778 norG3761 of theG3588 rulersG758 G3588 of this eonG165 G3778 of the onesG3588 being rendered useless.G2673
(1Co 2:7)  ButG235 we speakG2980 wisdomG4678 of GodG2316 inG1722 a mystery,G3466 the oneG3588 being concealed,G613 whichG3739 God predefinedG4309 G3588 G2316 beforeG4253 theG3588 eonsG165 forG1519 our glory;G1391 G1473
(1Co 2:8)  whichG3739 not oneG3762 of theG3588 rulersG758 G3588 of this eonG165 G3778 has known.G1097 For ifG1487 G1063 they knew,G1097 [3notG3756 2wouldG302 5theG3588 6LordG2962 G3588 7of gloryG1391 1they 4have crucified].G4717
(1Co 2:9)  ButG235 asG2531 it has been written,G1125 That whichG3739 eyeG3788 saw not,G3756 G1492 andG2532 earG3775 heard not,G3756 G191 andG2532 intoG1909 the heartG2588 of manG444 ascended not,G3756 G305 whichG3739 God preparedG2090 G3588 G2316 to the onesG3588 lovingG25 him.G1473
(1Co 2:10)  But to usG1473 G1161 G3588 GodG2316 revealedG601 byG1223 G3588 his spirit.G4151 G1473 For theG3588 G1063 spiritG4151 searches all things,G3956 G2045 evenG2532 theG3588 deep things G899 G3588 of God.G2316
(1Co 2:11)  For whoG5100 G1063 [2knowsG1492 1of men]G444 the things G3588 G3588 of man,G444 exceptG1508 theG3588 spiritG4151 of theG3588 man,G444 the oneG3588 inG1722 him?G1473 SoG3779 alsoG2532 the things G3588 G3588 of GodG2316 no oneG3762 knows,G1492 exceptG1508 theG3588 spiritG4151 G3588 of God.G2316
(1Co 2:12)  But weG1473 G1161 [2notG3756 3theG3588 4spiritG4151 5of theG3588 6worldG2889 1received],G2983 butG235 theG3588 spirit,G4151 the oneG3588 fromG1537 G3588 God,G2316 thatG2443 we should knowG1492 the things G3588 [3byG5259 G3588 4GodG2316 1being grantedG5483 2to us].G1473
(1Co 2:13)  WhichG3739 alsoG2532 we speakG2980 notG3756 inG1722 [2instructedG1318 3by humanG442 4wisdomG4678 1words],G3056 butG235 byG1722 words instructedG1318 [2spiritG4151 1of holy];G39 [3in spiritual ways G4152 1spiritual things G4152 2being interpreted].G4793
(1Co 2:14)  But the physicalG5591 G1161 manG444 does notG3756 receiveG1209 the things G3588 of theG3588 spiritG4151 G3588 of God;G2316 [3moronishnessG3472 1forG1063 4to himG1473 2 they are],G1510.2.3 andG2532 he is notG3756 ableG1410 to know them,G1097 forG3754 [2spirituallyG4153 1 they are examined].G350
(1Co 2:15)  But theG3588 G1161 spiritualG4152 examinesG350 indeedG3303 all things,G3956 but heG1473 G1161 [2byG5259 3no oneG3762 1is examined].G350
(1Co 2:16)  For whoG5100 G1063 knewG1097 the mindG3563 of the Lord?G2962 WhoG3739 instructsG4822 him?G1473 But weG1473 G1161 [2 the mindG3563 3of ChristG5547 1have].G2192
(1Co 3:1)  AndG2532 I,G1473 brethren,G80 was notG3756 ableG1410 to speakG2980 to youG1473 asG5613 to spiritual ones,G4152 butG235 asG5613 fleshly ones,G4559 asG5613 infantsG3516 inG1722 Christ.G5547
(1Co 3:2)  [3milkG1051 2youG1473 1I gave 4to drink]G4222 andG2532 notG3756 food;G1033 for not yetG3768 G1063 were you able,G1410 andG235 neitherG3777 yetG2089 nowG3568 are you able.G1410
(1Co 3:3)  [3stillG2089 1ForG1063 4fleshly onesG4559 2you are].G1510.2.5 For whereG3699 G1063 amongG1722 youG1473 are jealousyG2205 andG2532 strifeG2054 andG2532 discord;G1370 [2notG3780 3fleshly onesG4559 1are you],G1510.2.5 andG2532 [2according toG2596 3manG444 1walk]?G4043
(1Co 3:4)  For wheneverG3752 G1063 one should say,G3004 G5100 IG1473 indeedG3303 amG1510.2.1 of Paul;G* and another,G2087 G1161 I am G1473 of Apollos,G* [2notG3780 3fleshly onesG4559 1are you]?G1510.2.5
(1Co 3:5)  WhoG5100 thenG3767 isG1510.2.3 Paul,G* and whoG5100 G1161 Apollos?G* but onlyG237.1 servantsG1249 throughG1223 whomG3739 you believed,G4100 andG2532 to eachG1538 asG5613 theG3588 LordG2962 gave?G1325
(1Co 3:6)  IG1473 planted,G5452 ApollosG* watered,G4222 butG235 G3588 GodG2316 gave growth.G837
(1Co 3:7)  So thatG5620 neitherG3777 the oneG3588 plantingG5452 isG1510.2.3 anything,G5100 norG3777 the oneG3588 watering;G4222 butG235 the oneG3588 giving growthG837 is God.G2316
(1Co 3:8)  [2the oneG3588 3plantingG5452 1And]G1161 andG2532 the oneG3588 wateringG4222 are one;G1520 G1510.2.6 and eachG1538 G1161 [2his ownG3588 G2398 3wageG3408 1shall receive]G2983 according toG2596 his ownG3588 G2398 toil.G2873
(1Co 3:9)  [4of GodG2316 1ForG1063 2we areG1510.2.4 3fellow-workers],G4904 of God'sG2316 farm.G1091 [2God'sG2316 3constructionG3619 1You are].G1510.2.5
(1Co 3:10)  According toG2596 theG3588 favorG5484 G3588 of God,G2316 the oneG3588 being givenG1325 to me,G1473 asG5613 a wiseG4680 architectG753 [2 the foundationG2310 1I set],G5087 and anotherG243 G1161 builds.G2026 [3eachG1538 1ButG1161 2let] take heedG991 howG4459 he builds!G2026
(1Co 3:11)  [3foundationG2310 1ForG1063 2another]G243 no oneG3762 is ableG1410 to setG5087 exceptG3844 the oneG3588 being laid,G2749 whichG3739 isG1510.2.3 JesusG* Christ.G5547
(1Co 3:12)  And ifG1487 G1161 anyoneG5100 buildsG2026 uponG1909 G3588 this foundationG2310 G3778 gold,G5557 silver,G696 [2stonesG3037 1precious],G5093 wood,G3586 grass,G5528 stubble;G2562
(1Co 3:13)  [3of eachG1538 1theG3588 2workG2041 5apparentG5318 4shall become];G1096 for theG3588 G1063 dayG2250 will manifest it.G1213 ForG3754 byG1722 fireG4442 it is revealed;G601 andG2532 of eachG1538 G3588 workG2041 [4what it is likeG3697 G1510.2.3 1theG3588 2fireG4442 3shall prove].G1381
(1Co 3:14)  If anyone'sG1536 G3588 workG2041 abidesG3306 whichG3739 he built upon,G2026 [2a wageG3408 1he shall receive].G2983
(1Co 3:15)  If anyone'sG1536 G3588 workG2041 shall be incinerated,G2618 he shall suffer loss;G2210 G1473 butG1161 he shall be delivered;G4982 but thusG3779 G1161 asG5613 throughG1223 fire.G4442
(1Co 3:16)  Do you notG3756 knowG1492 thatG3754 [2a templeG3485 3of GodG2316 1you are],G1510.2.5 andG2532 theG3588 spiritG4151 G3588 of GodG2316 livesG3611 inG1722 you?G1473
(1Co 3:17)  If anyoneG1536 [2theG3588 3templeG3485 G3588 4of GodG2316 1corrupts],G5351 [2shall corruptG5351 3this oneG3778 G3588 1God];G2316 for theG3588 G1063 templeG3485 G3588 of GodG2316 is holy,G39 G1510.2.3 whichG3748 you are.G1510.2.5 G1473
(1Co 3:18)  [2no oneG3367 4himselfG1438 1Let 3cheat]!G1818 If anyoneG1536 thinks himself G1380 to be wiseG4680 G1510.1 amongG1722 youG1473 inG1722 G3588 this eon,G165 G3778 [2moronishG3474 1let him become]!G1096 thatG2443 he should becomeG1096 wise.G4680
(1Co 3:19)  For theG3588 G1063 wisdomG4678 G3588 of this worldG2889 G3778 [2moronishnessG3472 3withG3844 G3588 4GodG2316 1is].G1510.2.3 For it has been written,G1125 G1063 He is the oneG3588 grabbingG1405 theG3588 wiseG4680 inG1722 G3588 their cleverness.G3834 G1473
(1Co 3:20)  AndG2532 again,G3825 The LordG2962 knowsG1097 theG3588 devicesG1261 of theG3588 wise,G4680 thatG3754 they areG1510.2.6 vain.G3152
(1Co 3:21)  So thatG5620 let no oneG3367 boastG2744 amongG1722 men!G444 For all things G3956 G1063 are yours.G1473 G1510.2.3
(1Co 3:22)  WhetherG1535 Paul,G* whetherG1535 Apollos,G* whetherG1535 Cephas,G* whetherG1535 the world,G2889 whetherG1535 life,G2222 whetherG1535 death,G2288 whetherG1535 things present,G1764 whetherG1535 things about to be;G3195 allG3956 are yours;G1473 G1510.2.3
(1Co 3:23)  but youG1473 G1161 are of Christ,G5547 and ChristG5547 G1161 of God.G2316
(1Co 4:1)  SoG3779 [4usG1473 1let 3considerG3049 2a man]G444 asG5613 servantsG5257 of Christ,G5547 andG2532 managersG3623 of the mysteriesG3466 of God!G2316
(1Co 4:2)  ButG3588 remaining,G3062 it is soughtG2212 inG1722 theG3588 managersG3623 thatG2443 [3trustworthyG4103 1oneG5100 2should be found].G2147
(1Co 4:3)  But to meG1473 G1161 G1519 [2a least thing G1646 1it isG1510.2.3 3thatG2443 5byG5259 6youG1473 4I should be examined],G350 orG2228 byG5259 a human'sG442 day.G2250 ButG235 not evenG3761 myselfG1683 do I examine.G350
(1Co 4:4)  For nothingG3762 G1063 by myselfG1683 am I fully conscious;G4894 butG235 notG3756 inG1722 thisG3778 have I been justified;G1344 but the oneG3588 G1161 examiningG350 meG1473 is the Lord.G2962 G1510.2.3
(1Co 4:5)  So thatG5620 [2notG3361 4beforeG4253 5 its timeG2540 3anythingG5100 1judge]!G2919 untilG2193 wheneverG302 [3should comeG2064 1theG3588 2Lord],G2962 whoG3739 bothG2532 will give light toG5461 theG3588 hidden things G2927 of theG3588 darkness,G4655 andG2532 will make manifestG5319 theG3588 counselsG1012 of theG3588 hearts.G2588 AndG2532 thenG5119 theG3588 high praiseG1868 shall beG1096 to eachG1538 fromG575 G3588 God.G2316
(1Co 4:6)  And these things,G3778 G1161 brethren,G80 I changed appearanceG3345 toG1519 myselfG1683 andG2532 ApollosG* on account ofG1223 you,G1473 thatG2443 inG1722 usG1473 you should learnG3129 G3588 notG3361 [2aboveG5228 3whatG3739 4has been writtenG1125 1to think],G5426 thatG2443 notG3361 oneG1520 overG5228 G3588 oneG1520 you be inflatedG5448 againstG2596 theG3588 other.G2087
(1Co 4:7)  For whoG5100 G1063 scrutinizes you?G1473 G1252 And whatG5100 G1161 do you haveG2192 whichG3739 you have not received?G3756 G2983 And ifG1487 G1161 alsoG2532 you received,G2983 whyG5100 do you boastG2744 asG5613 notG3361 having received?G2983
(1Co 4:8)  [2alreadyG2235 3satisfiedG2880 1Are you]?G1510.2.5 [2alreadyG2235 1Are you] enriched?G4147 [2apart fromG5565 3usG1473 1Do you reign]?G936 AndG2532 I oughtG3784 indeedG1065 that you reigned,G936 thatG2443 alsoG2532 weG1473 with youG1473 should have reigned together.G4821
(1Co 4:9)  For I thinkG1380 G1063 thatG3754 G3588 GodG2316 [2usG1473 3apostlesG652 4lastG2078 1exhibited]G584 asG5613 condemned to death,G1935 forG3754 [2a theaterG2302 1we became]G1096 to theG3588 world,G2889 andG2532 to angels,G32 andG2532 to men.G444
(1Co 4:10)  WeG1473 are moronishG3474 on account ofG1223 Christ,G5547 but youG1473 G1161 are skilledG5429 inG1722 Christ;G5547 weG1473 are weak,G772 but youG1473 G1161 are strong;G2478 youG1473 are honorable,G1741 but weG1473 G1161 are without honor.G820
(1Co 4:11)  As far asG891 theG3588 presentG737 hourG5610 we bothG2532 hunger,G3983 andG2532 thirst,G1372 andG2532 are naked,G1130 andG2532 are buffeted,G2852 andG2532 unsettled;G790
(1Co 4:12)  andG2532 we tireG2872 workingG2038 with our ownG3588 G2398 hands.G5495 Being reviled,G3058 we bless;G2127 being persecuted,G1377 we endure;G430
(1Co 4:13)  being blasphemed,G987 we appeal;G3870 asG5613 the rubbishG4027 of theG3588 world,G2889 we wereG1096 of allG3956 the sweepingsG4067 untilG2193 now.G737
(1Co 4:14)  NotG3756 shamingG1788 youG1473 do I writeG1125 these things,G3778 butG235 asG5613 [3childrenG5043 1myG1473 2beloved]G27 I admonish you.G3560
(1Co 4:15)  For ifG1437 G1063 [2ten thousandG3463 3instructorsG3807 1you should have]G2192 inG1722 Christ,G5547 butG235 notG3756 manyG4183 fathers.G3962 For inG1722 G1063 ChristG5547 JesusG* throughG1223 theG3588 good newsG2098 IG1473 engendered you.G1473 G1080
(1Co 4:16)  I appeal toG3870 you then,G3767 G1473 [2mimicsG3402 3of meG1473 1become]!G1096
(1Co 4:17)  On account ofG1223 thisG3778 I sendG3992 to youG1473 Timothy,G* whoG3739 isG1510.2.3 [3childG5043 1myG1473 2beloved],G27 andG2532 trustworthyG4103 inG1722 the Lord,G2962 whoG3739 shall remind youG1473 G363 G3588 of my ways --G3598 G1473 the onesG3588 inG1722 Christ,G5547 asG2531 everywhereG3837 inG1722 everyG3956 assemblyG1577 I teach.G1321
(1Co 4:18)  [2as toG5613 4notG3361 5comingG2064 1AndG1161 3my]G1473 toG4314 you,G1473 some were inflated.G5448 G5100
(1Co 4:19)  But I shall comeG2064 G1161 quicklyG5030 toG4314 you,G1473 ifG1437 theG3588 LordG2962 should want,G2309 andG2532 I will know,G1097 notG3756 theG3588 wordG3056 of the onesG3588 being inflated,G5448 butG235 theG3588 power.G1411
(1Co 4:20)  For notG3756 G1063 [4inG1722 5wordG3056 1is theG3588 2kingdomG932 G3588 3of God],G2316 butG235 inG1722 power.G1411
(1Co 4:21)  WhatG5100 do you want?G2309 [2withG1722 3a rodG4464 1Should I come]G2064 toG4314 you,G1473 orG2228 inG1722 loveG26 and a spiritG4151 G5037 of gentleness?G4236
(1Co 5:1)  [3whollyG3654 2is 4heardG191 5amongG1722 6youG1473 1Harlotry],G4202 andG2532 suchG5108 harlotryG4202 whichG3748 not evenG3761 amongG1722 theG3588 nationsG1484 is named,G3687 so as forG5620 [4wifeG1135 1oneG5100 G3588 3 his father'sG3962 2to have].G2192
(1Co 5:2)  AndG2532 you,G1473 are you being inflated,G5448 G1510.2.5 andG2532 notG3780 ratherG3123 mourned,G3996 thatG2443 [4should be removedG1808 5fromG1537 6your midstG3319 G1473 1the oneG3588 G3588 3this workG2041 G3778 2having done].G4160
(1Co 5:3)  For indeed IG1473 G3303 G1063 (asG5613 being absentG548 G3588 in body,G4983 but being at handG3918 G1161 G3588 in spirit,)G4151 alreadyG2235 have judgedG2919 asG5613 one being at handG3918 the oneG3588 thusG3779 manufacturing this,G3778 G2716
(1Co 5:4)  inG1722 theG3588 nameG3686 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 having brought togetherG4863 youG1473 andG2532 G3588 myG1699 spirit,G4151 withG4862 theG3588 power,G1411 of the oneG3588 of our LordG2962 G1473 JesusG* Christ,G5547
(1Co 5:5)  to deliver upG3860 G3588 suchG5108 G3588 to SatanG* forG1519 ruinG3639 of theG3588 flesh,G4561 thatG2443 theG3588 spiritG4151 should be deliveredG4982 inG1722 theG3588 dayG2250 of theG3588 LordG2962 Jesus.G*
(1Co 5:6)  [2 is notG3756 3goodG2570 G3588 1Your boasting].G2745 G1473 Do you notG3756 knowG1492 thatG3754 a littleG3397 yeastG2219 [2 the entireG3650 G3588 3batchG5445 1leavens]?G2220
(1Co 5:7)  Clear outG1571 thenG3767 theG3588 oldG3820 yeast!G2219 thatG2443 you should beG1510.3 a newG3501 batch,G5445 asG2531 you areG1510.2.5 unleavened breads.G106 For indeedG2532 G1063 G3588 [2our passoverG3957 G1473 4forG5228 5usG1473 3was sacrificedG2380 1Christ].G5547
(1Co 5:8)  So thatG5620 we should solemnize a holiday,G1858 notG3361 withG1722 [2yeastG2219 1old],G3820 norG3366 withG1722 yeastG2219 of evilG2549 andG2532 wickedness;G4189 butG235 withG1722 unleavened breads G106 of honestyG1505 andG2532 truth.G225
(1Co 5:9)  I wroteG1125 to youG1473 inG1722 theG3588 letterG1992 notG3361 to intermingle withG4874 fornicators.G4205
(1Co 5:10)  ButG2532 notG3756 assuredlyG3843 with theG3588 fornicatorsG4205 G3588 of this world,G2889 G3778 orG2228 with theG3588 hoarders of wealth,G4123 orG2228 predacious,G727 orG2228 idolaters;G1496 sinceG1893 you oughtG3784 thenG686 [2from out ofG1537 3theG3588 4worldG2889 1to come forth].G1831
(1Co 5:11)  But nowG3568 G1161 I wroteG1125 to youG1473 to notG3361 intermingle,G4874 ifG1437 anyG5100 brotherG80 being named,G3687 be G2228 a fornicator,G4205 orG2228 a hoarder of wealth,G4123 orG2228 an idolater,G1496 orG2228 a reviler,G3060 orG2228 an intoxicated person,G3183 orG2228 predacious;G727 to the oneG3588 suchG5108 not evenG3366 to eat with.G4906
(1Co 5:12)  For whatG5100 G1063 is it to meG1473 andG2532 the onesG3588 outsideG1854 to judge,G2919 [2notG3780 4the onesG3588 5insideG2080 1 shall youG1473 3judge]?G2919
(1Co 5:13)  But the onesG3588 G1161 outsideG1854 G3588 GodG2316 judges.G2919 AndG2532 you shall lift awayG1808 theG3588 wicked oneG4190 fromG1537 youG1473 of them.G1473
(1Co 6:1)  DareG5111 any oneG5100 of you,G1473 [2a thingG4229 1having]G2192 againstG4314 theG3588 other,G2087 pleadG2919 beforeG1909 theG3588 unjust,G94 andG2532 notG3780 beforeG1909 theG3588 holy ones?G39
(1Co 6:2)  Do you notG3756 knowG1492 thatG3754 theG3588 holy onesG39 [2theG3588 3worldG2889 1shall judge]?G2919 AndG2532 ifG1487 byG1722 youG1473 [3is judgedG2919 1theG3588 2world],G2889 are you unworthyG370 G1510.2.5 of the judgment seatG2922 of the least?G1646
(1Co 6:3)  Do you notG3756 knowG1492 thatG3754 [2angelsG32 1we shall judge]?G2919 how much moreG3385 indeedG1065 of the cares of life?G982
(1Co 6:4)  [6 the cares of lifeG982 5as toG3303 3thenG3767 4 the judgment seatG2922 1IfG1437 2you have]G2192 of the onesG3588 being treated with contempt,G1848 [3inG1722 4theG3588 5assemblyG1577 2of theseG3778 1 then do you sit]?G2523
(1Co 6:5)  ToG4314 make you ashamedG1791 G1473 I speak.G3004 SoG3779 is there notG3756 oneG1520 amongG1722 youG1473 being a wise man,G4680 norG3761 oneG1520 whoG3739 is ableG1410 to litigateG1252 betweenG303.1 G3588 his brother?G80 G1473
(1Co 6:6)  ButG235 brotherG80 againstG3326 brotherG80 goes to law,G2919 andG2532 thisG3778 beforeG1909 unbelievers.G571
(1Co 6:7)  AlreadyG2235 indeedG3303 thenG3767 utterlyG3654 [2failureG2275 3amongG1722 4youG1473 1there is],G1510.2.3 forG3754 [2lawsuitsG2917 1you have]G2192 withG3326 yourselves.G1438 WhyG1302 notG3780 ratherG3123 be wronged?G91 WhyG1302 notG3780 ratherG3123 be deprived?G650
(1Co 6:8)  ButG235 youG1473 do wrongG91 andG2532 deprive,G650 andG2532 these things G3778 of brethren.G80
(1Co 6:9)  OrG2228 do you notG3756 knowG1492 thatG3754 the unjustG94 [3 the kingdomG932 4of GodG2316 1shall notG3756 2inherit]?G2816 Do notG3361 be misled;G4105 neitherG3777 fornicators,G4205 norG3777 idolaters,G1496 norG3777 adulterers,G3432 norG3777 soft,G3120 norG3777 homosexuals,G733
(1Co 6:10)  norG3777 thieves,G2812 norG3777 hoarders of wealth,G4123 norG3777 intoxicated ones,G3183 norG3756 revilers,G3060 norG3756 predaciousG727 [2 the kingdomG932 3of GodG2316 1shall inherit].G2816
(1Co 6:11)  AndG2532 [3theseG3778 1someG5100 2of you were];G1510.7.5 butG235 you were washed off,G628 butG235 you were sanctified,G37 butG235 you were justifiedG1344 inG1722 theG3588 nameG3686 of theG3588 LordG2962 Jesus,G* andG2532 byG1722 theG3588 spiritG4151 G3588 of our God.G2316 G1473
(1Co 6:12)  All things G3956 to meG1473 are allowed,G1832 butG235 notG3756 allG3956 advantageous;G4851 all things G3956 to meG1473 are allowed,G1832 butG235 [3notG3756 1IG1473 2shall] be brought under the authorityG1850 byG5259 any.G5100
(1Co 6:13)  TheG3588 foodsG1033 are for theG3588 belly,G2836 andG2532 theG3588 bellyG2836 for theG3588 foods;G1033 G3588 butG1161 GodG2316 [2bothG2532 3this body G3778 4andG2532 5these foods G3778 1will render useless].G2673 But theG3588 G1161 bodyG4983 is notG3756 G3588 for harlotry,G4202 butG235 for theG3588 Lord,G2962 andG2532 theG3588 LordG2962 for theG3588 body.G4983
(1Co 6:14)  G3588 AndG1161 GodG2316 [2alsoG2532 3theG3588 4LordG2962 1raised up],G1453 andG2532 will awaken usG1473 G1825 throughG1223 G3588 his power.G1411 G1473
(1Co 6:15)  Do you notG3756 knowG1492 thatG3754 G3588 your bodiesG4983 G1473 [2membersG3196 3of ChristG5547 1are]?G1510.2.3 Having takenG142 thenG3767 theG3588 membersG3196 of theG3588 Christ,G5547 shall I make them G4160 [2of a harlotG4204 1members]?G3196 MayG3361 it not be.G1096
(1Co 6:16)  Or do youG2228 notG3756 knowG1492 thatG3754 theG3588 one cleavingG2853 to theG3588 harlot,G4204 [2oneG1520 3bodyG4983 1is]?G1510.2.3 [5shall beG1510.8.6 1ForG1063 2he saysG5346 3TheG3588 4two]G1417 forG1519 [2fleshG4561 1one].G1520
(1Co 6:17)  But the oneG3588 G1161 cleavingG2853 to theG3588 LordG2962 [2oneG1520 3spiritG4151 1is].G1510.2.3
(1Co 6:18)  FleeG5343 G3588 harlotry!G4202 EveryG3956 sinG265 whichG3739 everG1437 [2should commitG4160 1a manG444 4outsideG1623 5of theG3588 6bodyG4983 3is],G1510.2.3 but the oneG3588 G1161 committing harlotryG4203 [2againstG1519 G3588 3his ownG2398 4bodyG4983 1sins].G264
(1Co 6:19)  OrG2228 do you notG3756 knowG1492 thatG3754 G3588 your bodyG4983 G1473 [2a templeG3485 3of theG3588 6inG1722 7youG1473 4holyG39 5spiritG4151 1is],G1510.2.3 whichG3739 you haveG2192 fromG575 God,G2316 andG2532 you are notG3756 G1510.2.5 your own?G1438
(1Co 6:20)  For you were boughtG59 G1063 of value;G5092 glorifyG1392 [2indeedG1211 G3588 1God]G2316 inG1722 G3588 your body,G4983 G1473 andG2532 inG1722 G3588 your spirit!G4151 G1473 whichG3748 isG1510.2.3 the oneG3588 of GodG2316
(1Co 7:1)  But concerningG4012 G1161 whatG3739 you wroteG1125 to me;G1473 It is goodG2570 for a manG444 [2a womanG1135 1to not touch].G3361 G680
(1Co 7:2)  But because ofG1223 G1161 theG3588 harlotries,G4202 [2each man G1538 G3588 4his ownG1438 5wifeG1135 1let 3have],G2192 andG2532 [2each woman G1538 G3588 4her ownG2398 5husbandG435 1let 3have]!G2192
(1Co 7:3)  [5to theG3588 6wifeG1135 2theG3588 3husbandG435 7theG3588 9owedG3784 8good-willG2133 1Let 4render],G591 and in like mannerG3668 G1161 alsoG2532 theG3588 wifeG1135 to theG3588 husband!G435
(1Co 7:4)  TheG3588 wifeG1135 G3588 [3her ownG2398 4bodyG4983 1does notG3756 2exercise authority over],G1850 butG235 theG3588 husband.G435 And in like mannerG3668 G1161 alsoG2532 theG3588 husbandG435 [3his ownG3588 G2398 4bodyG4983 1does notG3756 2exercise authority over],G1850 but theG237.1 wife.G1135
(1Co 7:5)  Do notG3361 depriveG650 one another,G240 exceptG1509 G302 forG1537 harmony's sakeG4859 forG4314 a time,G2540 thatG2443 you should relaxG4980 in theG3588 fastingG3521 andG2532 G3588 prayer!G4335 andG2532 againG3825 at the same time G1909 G3588 G1473 you should come together,G4905 thatG2443 [2should notG3361 3testG3985 4youG1473 G3588 1Satan]G4567 because ofG1223 G3588 your intemperance.G192 G1473
(1Co 7:6)  But thisG3778 G1161 I sayG3004 according toG2596 allowance,G4774 notG3756 according toG2596 command.G2003
(1Co 7:7)  For I wantG2309 G1063 allG3956 menG444 to beG1510.1 asG5613 evenG2532 myself;G1683 butG235 eachG1538 [2his ownG2398 3favorG5486 1has]G2192 fromG1537 God;G2316 oneG3739 G3303 so,G3779 and anotherG3739 G1161 so.G3779
(1Co 7:8)  But I sayG3004 G1161 to theG3588 unmarriedG22 andG2532 to theG3588 widows;G5503 [2goodG2570 3for themG1473 1it is]G1510.2.3 ifG1437 they remainG3306 asG5613 even I.G2504
(1Co 7:9)  But ifG1487 G1161 they do notG3756 control themselves,G1467 let them marry!G1060 [3betterG2908 1ForG1063 2it is]G1510.2.3 to marryG1060 thanG2228 to be set on fire.G4448
(1Co 7:10)  And to the onesG3588 G1161 being marriedG1060 I exhort,G3853 notG3756 I,G1473 butG235 theG3588 Lord,G2962 that a wifeG1135 [3fromG575 4a husbandG435 1notG3361 2separate].G5563
(1Co 7:11)  But ifG1437 G1161 evenG2532 she should separate,G5563 let her remainG3306 unmarried,G22 orG2228 [2to theG3588 3husbandG435 1be reconciled]!G2644 andG2532 a man'sG435 wifeG1135 is notG3361 to be let go.G863
(1Co 7:12)  And to theG3588 G1161 restG3062 IG1473 say,G3004 notG3756 theG3588 Lord;G2962 if anyG1536 brotherG80 [3wifeG1135 1hasG2192 2an unbelieving],G571 andG2532 sheG1473 assentsG4909 to liveG3611 withG3326 him,G1473 he is notG3361 to leave her!G863 G1473
(1Co 7:13)  AndG2532 a womanG1135 whoG3748 hasG2192 [2husbandG435 1an unbelieving],G571 andG2532 heG1473 assentsG4909 to liveG3611 withG3326 her,G1473 she is notG3361 to leaveG863 him!G1473
(1Co 7:14)  [5is sanctifiedG37 1ForG1063 G3588 4husbandG435 2theG3588 3unbelieving]G571 byG1722 theG3588 wife;G1135 andG2532 [4is sanctifiedG37 G3588 3wifeG1135 1theG3588 2unbelieving]G571 byG1722 theG3588 husband;G435 sinceG1893 thenG686 G3588 your childrenG5043 G1473 are unclean,G169 G1510.2.3 but nowG3568 G1161 it is holy.G39 G1510.2.3
(1Co 7:15)  But ifG1487 G1161 theG3588 unbelieverG571 separates,G5563 let him be separated!G5563 [3 is notG3756 4enslavedG1402 1theG3588 2brother],G80 orG2228 theG3588 sisterG79 inG1722 G3588 such cases.G5108 But inG1722 G1161 peaceG1515 [2has calledG2564 3usG1473 G3588 1God].G2316
(1Co 7:16)  For whatG5100 do you know,G1492 O wife,G1135 ifG1487 [2theG3588 3husbandG435 1you shall deliver]?G4982 OrG2228 whatG5100 do you know,G1492 O husband,G435 ifG1487 [2theG3588 3wifeG1135 1you shall deliver]?G4982
(1Co 7:17)  ExceptG1508 to eachG1538 asG5613 God portioned,G3307 G3588 G2316 eachG1538 asG5613 [3calledG2564 1theG3588 2Lord]G2962 soG3779 walk!G4043 AndG2532 soG3779 inG1722 [2theG3588 3assembliesG1577 1all]G3956 I set an order.G1299
(1Co 7:18)  [3 while being circumcisedG4059 1WhoG5100 2is called],G2564 let him notG3361 become uncircumcised!G1986 [3inG1722 4uncircumcisionG203 1WhoG5100 2is called],G2564 let him notG3361 be circumcised!G4059
(1Co 7:19)  G3588 CircumcisionG4061 is nothing,G3762 G1510.2.3 andG2532 G3588 uncircumcisionG203 is nothing,G3762 G1510.2.3 butG235 keepingG5084 the commandmentsG1785 of God is.G2316
(1Co 7:20)  EachG1538 inG1722 theG3588 callingG2821 in whichG3739 he was called --G2564 inG1722 thisG3778 let him abide!G3306
(1Co 7:21)  A slaveG1401 being called --G2564 let it notG3361 be a care;G1473 G3199 butG235 ifG1487 evenG2532 you are ableG1410 [2freeG1658 1to be]G1096 rather --G3123 use it!G5530
(1Co 7:22)  For theG3588 G1063 [3inG1722 4 the LordG2962 2being calledG2564 1slaveG1401 7freedmanG558 6 the Lord'sG2962 5is].G1510.2.3 In like mannerG3668 alsoG2532 theG3588 free oneG1658 being called,G2564 [3slaveG1401 1isG1510.2.3 2Christ's].G5547
(1Co 7:23)  With valueG5092 you were bought;G59 do notG3361 becomeG1096 slavesG1401 of men!G444
(1Co 7:24)  EachG1538 inG1722 whichG3739 he was called,G2564 brethren,G80 inG1722 thisG3778 abideG3306 withG3844 God!G2316
(1Co 7:25)  And concerningG4012 G1161 theG3588 virgins,G3933 [3a commandG2003 4of the LordG2962 1I do notG3756 2have],G2192 but an opinionG1106 G1161 I giveG1325 asG5613 one being shown mercyG1653 byG5259 the LordG2962 to be trustworthy.G4103 G1510.1
(1Co 7:26)  I thinkG3543 thenG3767 thisG3778 [2 is goodG2570 1existing]G5224 because ofG1223 theG3588 presentG1764 necessity,G318 thatG3754 it is goodG2570 for a manG444 G3588 soG3779 to be.G1510.1
(1Co 7:27)  Have you been tiedG1210 to a wife,G1135 do notG3361 seekG2212 a loosening!G3080 Have you been untiedG3089 fromG575 a wife,G1135 do notG3361 seekG2212 a wife!G1135
(1Co 7:28)  But ifG1437 G1161 alsoG2532 you should marry,G1060 you sinned not;G3756 G264 andG2532 ifG1437 [3should have marriedG1060 1theG3588 2virgin]G3933 she did notG3756 sin;G264 but afflictionG2347 G1161 in theG3588 fleshG4561 [2shall haveG2192 G3588 1such].G5108 But IG1473 G1161 spare you.G1473 G5339
(1Co 7:29)  But thisG3778 G1161 I say,G5346 brethren,G80 theG3588 [2timeG2540 4wrapping upG4958 G3588 1remainingG3062 3is],G1510.2.3 thatG2443 alsoG2532 the onesG3588 havingG2192 wives,G1135 [2asG5613 3notG3361 4havingG2192 1should be].G1510.3
(1Co 7:30)  AndG2532 the onesG3588 weeping,G2799 asG5613 notG3361 weeping;G2799 andG2532 the onesG3588 rejoicing,G5463 asG5613 notG3361 rejoicing;G5463 andG2532 the onesG3588 buying,G59 asG5613 notG3361 holding possessions.G2722
(1Co 7:31)  AndG2532 the onesG3588 dealingG5530 in G3588 this world,G2889 G3778 asG5613 notG3361 abusing it.G2710 [5passes byG3855 1ForG1063 2theG3588 3conditionG4976 G3588 4of this world].G2889 G3778
(1Co 7:32)  But I wantG2309 G1161 youG1473 to be free from care.G275 G1510.1 TheG3588 unmarriedG22 is anxious forG3309 the things G3588 of theG3588 Lord,G2962 howG4459 he is pleasingG700 to theG3588 Lord;G2962
(1Co 7:33)  but the oneG3588 G1161 marriedG1060 is anxious forG3309 the things G3588 of theG3588 world,G2889 howG4459 he pleasesG700 theG3588 wife.G1135
(1Co 7:34)  [6are assigned a partG3307 7evenG2532 1TheG3588 2wifeG1135 3andG2532 4theG3588 5virgin].G3933 TheG3588 unmarriedG22 is anxious forG3309 the things G3588 of theG3588 Lord,G2962 thatG2443 she might beG1510.3 holy,G39 bothG2532 in bodyG4983 andG2532 in spirit;G4151 but sheG3588 G1161 having marriedG1060 is anxious forG3309 the things G3588 of theG3588 world,G2889 howG4459 she shall pleaseG700 theG3588 husband.G435
(1Co 7:35)  But thisG3778 G1161 forG4314 G3588 your ownG1473 G1473 advantageG4851 I speak,G3004 notG3756 thatG2443 [2a nooseG1029 1I should put] around you,G1473 G1911 butG235 [2toG4314 3theG3588 4decentG2158 5andG2532 6well-occupied thing G2145 7with theG3588 8LordG2962 1 be undisturbed].G563
(1Co 7:36)  But ifG1487 G1161 anyoneG5100 [2to be disgracedG807 3overG1909 G3588 4his virginG3933 G1473 1thinks],G3543 ifG1437 she should beG1510.3 advanced in years,G5230 andG2532 soG3779 it oughtG3784 to beG1096 whatG3739 he wantsG2309 to do,G4160 he does notG3756 sin;G264 let them marry!G1060
(1Co 7:37)  But the one whoG3739 G1161 standsG2476 settledG1476 inG1722 theG3588 heart,G2588 notG3361 havingG2192 necessity,G318 [3authorityG1849 1butG1161 2has]G2192 concerningG4012 his ownG3588 G2398 will,G2307 andG2532 thisG3778 he has judgedG2919 inG1722 G3588 his heart,G2588 G1473 G3588 to give heed toG5083 G3588 his ownG1438 virgin,G3933 wellG2573 he does.G4160
(1Co 7:38)  So thatG5620 alsoG2532 the oneG3588 giving in marriage,G1547 [2wellG2573 1does];G4160 and the oneG3588 G1161 notG3361 giving in marriage,G1547 [2betterG2908 1does].G4160
(1Co 7:39)  A wifeG1135 is tiedG1210 by lawG3551 for as longG1909 G3745 a timeG5550 [2livesG2198 G3588 1as her husband];G435 G1473 but ifG1437 G1161 [2should sleepG2837 G3588 1her husband],G435 G1473 she is freeG1658 G1510.2.3 to whomG3739 she wantsG2309 to marry,G1060 onlyG3440 inG1722 the Lord.G2962
(1Co 7:40)  But more blessedG3107 G1161 is sheG1510.2.3 ifG1437 soG3779 she should remain,G3306 according toG2596 G3588 myG1699 opinion;G1106 but I thinkG1380 G1161 I alsoG2504 [2spiritG4151 3of GodG2316 1have].G2192
(1Co 8:1)  And concerningG4012 G1161 the things G3588 sacrificed to idols --G1494 we knowG1492 thatG3754 [2allG3956 3knowledgeG1108 1we have].G2192 TheG3588 knowledgeG1108 inflates,G5448 but theG3588 G1161 loveG26 builds.G3618
(1Co 8:2)  But ifG1487 G1161 anyoneG5100 thinksG1380 to knowG1492 anything,G5100 nothing yetG3764 G3762 he knowsG1097 asG2531 necessaryG1163 to know.G1097
(1Co 8:3)  But ifG1487 G1161 anyoneG5100 lovesG25 G3588 God,G2316 this oneG3778 is knownG1097 byG5259 him.G1473
(1Co 8:4)  ConcerningG4012 theG3588 foodG1035 thenG3767 of the onesG3588 sacrificing to idols --G1494 we knowG1492 thatG3754 [2 is nothingG3762 1an idol]G1497 inG1722 the world,G2889 andG2532 that there is G3754 noG3762 other GodG2316 G2087 exceptG1508 one.G1520
(1Co 8:5)  For evenG2532 G1063 if indeedG1512 there areG1510.2.6 ones being calledG3004 gods,G2316 whetherG1535 inG1722 heaven,G3772 whetherG1535 uponG1909 theG3588 earthG1093 (asG5618 there areG1510.2.6 many gods,G2316 G4183 andG2532 many lords),G2962 G4183
(1Co 8:6)  butG235 to us there is G1473 oneG1520 GodG2316 theG3588 father,G3962 ofG1537 whomG3739 G3588 are all things,G3956 andG2532 weG1473 inG1519 him;G1473 andG2532 oneG1520 LordG2962 JesusG* Christ,G5547 throughG1223 whom are G3739 G3588 all things,G3956 andG2532 weG1473 byG1223 him.G1473
(1Co 8:7)  ButG235 [3 is notG3756 4inG1722 5allG3956 1theG3588 2knowledge];G1108 but someG5100 G1161 G3588 with conscienceG4893 of theG3588 idolG1497 untilG2193 just nowG737 [2as of a thing G5613 3sacrificed to idolsG1494 1eat],G2068 andG2532 G3588 their conscienceG4893 G1473 being weakG772 G1510.6 is tainted.G3435
(1Co 8:8)  But a foodG1033 G1161 [3usG1473 1does notG3756 2stand] beforeG3936 G3588 God;G2316 for neitherG3777 G1063 ifG1437 we eatG2068 do we abound,G4052 norG3777 ifG1437 we do notG3361 eatG2068 do we lack.G5302
(1Co 8:9)  But take heed,G991 G1161 lest perhapsG3381 G3588 [3authorityG1849 2yourG1473 1this]G3778 [2an occasion for stumblingG4348 1becomes]G1096 to the onesG3588 being weak!G770
(1Co 8:10)  For ifG1437 G1063 anyG5100 should beholdG1492 you,G1473 the oneG3588 havingG2192 knowledge,G1108 [2inG1722 3 the temple of an idolG1493 1reclining],G2621 shall notG3780 G3588 his conscienceG4893 G1473 being weakG772 G1510.6 be built upG3618 forG1519 G3588 [2the things G3588 3sacrificed to idolsG1494 1eating]?G2068
(1Co 8:11)  AndG2532 [3shall perishG622 G3588 2being weakG770 1 the brother]G80 overG1909 G3588 yourG4674 knowledge,G1108 forG1223 whomG3739 ChristG5547 died.G599
(1Co 8:12)  And thusG3779 G1161 sinningG264 againstG1519 theG3588 brethren,G80 andG2532 strikingG5180 theirG1473 G3588 conscienceG4893 which is weakened,G770 [2againstG1519 3ChristG5547 1you sin].G264
(1Co 8:13)  ThereforeG1355 ifG1487 a foodG1033 causes [2to stumbleG4624 G3588 1my brother],G80 G1473 in no wayG3766.2 shall I eatG2068 meatsG2907 intoG1519 theG3588 eon,G165 thatG2443 [2notG3361 G3588 4my brotherG80 G1473 1I should 3cause] to stumble.G4624
(1Co 9:1)  Am I notG3756 G1510.2.1 an apostle?G652 Am I notG3756 G1510.2.1 free?G1658 [2notG3780 4JesusG* 5ChristG5547 G3588 6our LordG2962 G1473 1Have I 3seen]?G3708 [2notG3756 G3588 3my workG2041 G1473 1Are you]G1473 G1510.2.5 inG1722 the Lord?G2962
(1Co 9:2)  IfG1487 to othersG243 I am notG3756 G1510.2.1 an apostle,G652 butG235 indeedG1065 [2to youG1473 1I am];G1510.2.1 [3theG3588 1forG1063 4sealG4973 G3588 5of myG1699 6commissionG651 2you are]G1473 G1510.2.5 inG1722 the Lord.G2962
(1Co 9:3)  G3588 MyG1699 defenseG627 to the onesG3588 questioning meG1473 G350 is this.G3778 G1510.2.3
(1Co 9:4)  Do we notG3378 haveG2192 authorityG1849 to eatG2068 andG2532 to drink?G4095
(1Co 9:5)  Do we notG3378 haveG2192 authorityG1849 [2a sisterG79 3a wifeG1135 1to lead about],G4013 asG5613 alsoG2532 theG3588 restG3062 of the apostles,G652 andG2532 theG3588 brothersG80 of theG3588 Lord,G2962 andG2532 Cephas?G*
(1Co 9:6)  OrG2228 onlyG3441 IG1473 andG2532 BarnabasG* have notG3756 G2192 authorityG1849 G3588 to notG3361 work?G2038
(1Co 9:7)  WhoG5100 soldiersG4754 by his ownG2398 rationsG3800 at any time?G4218 WhoG5100 plantsG5452 a vineyard,G290 andG2532 fromG1537 theG3588 fruitG2590 of itG1473 does notG3756 eat?G2068 orG2228 whoG5100 tendsG4165 a flock,G4167 andG2532 fromG1537 theG3588 milkG1051 of theG3588 flockG4167 does notG3756 eat?G2068
(1Co 9:8)  Is itG3361 according toG2596 a manG444 these things G3778 I speak,G2980 orG2228 does notG3780 alsoG2532 theG3588 lawG3551 say these things?G3778 G3004
(1Co 9:9)  For inG1722 G1063 theG3588 law of MosesG* G3551 it has been written,G1125 You shall notG3756 muzzleG5392 an oxG1016 threshing.G248 Is notG3361 theG3588 oxG1016 a careG3199 G3588 to God?G2316
(1Co 9:10)  OrG2228 because ofG1223 usG1473 assuredlyG3843 it says?G3004 [2because ofG1223 3usG1473 1For]G1063 it was writtenG1125 that,G3754 [5inG1909 6hopeG1680 3oughtG3784 1The oneG3588 2plowingG722 4to plow],G722 andG2532 the oneG3588 threshingG248 [4of the thing G3588 5of his hopeG1680 G1473 3 is to partakeG3348 1inG1909 2hope].G1680
(1Co 9:11)  IfG1487 weG1473 [4to youG1473 2theG3588 3spiritual things G4152 1sowed],G4687 is it a great thing G3173 ifG1487 weG1473 [2yourG1473 G3588 3fleshly things G4559 1harvest]?G2325
(1Co 9:12)  IfG1487 othersG243 [2of theG3588 3authorityG1849 4 over youG1473 1partake],G3348 should notG3756 we more?G3123 G1473 ButG235 we did notG3756 useG5530 G3588 this authority;G1849 G3778 butG235 all things G3956 we hold off,G4722 thatG2443 [2notG3361 4any hindranceG1464 G5100 1we should 3give]G1325 to theG3588 good newsG2098 of theG3588 Christ.G5547
(1Co 9:13)  Do you notG3756 knowG1492 thatG3754 the onesG3588 [6theG3588 7consecrated things G2413 1workingG2038 2atG1537 3theG3588 4templeG2413 5shall eat]?G2068 and the onesG3588 [2theG3588 3altarG2379 1taking care ofG4332 5theG3588 6altarG2379 4receive a portion of]?G4829
(1Co 9:14)  SoG3779 alsoG2532 theG3588 LordG2962 set in orderG1299 for the onesG3588 [2theG3588 3good newsG2098 1announcing],G2605 [2from the announcing G1537 3of theG3588 4good newsG2098 1to live].G2198
(1Co 9:15)  But IG1473 G1161 [2noneG3762 1used]G5530 of these things.G3778 [2I did notG3756 3writeG1125 1But]G1161 these things,G3778 thatG2443 thusG3779 it should happenG1096 withG1722 me.G1473 For it is goodG2570 G1063 for meG1473 ratherG3123 to dieG599 thanG2228 G3588 [4my boastingG2745 G1473 1thatG2443 2anyoneG5100 3should nullify].G2758
(1Co 9:16)  For ifG1437 G1063 I announce good news,G2097 there is notG3756 G1510.2.3 a boasting to me;G1473 G2745 for a necessityG318 G1063 is pressed upon me;G1473 G1945 [3woeG3759 1butG1161 4to meG1473 2it is]G1510.2.3 ifG1437 I should notG3361 announce good news.G2097
(1Co 9:17)  For ifG1487 G1063 I willinglyG1635 do this,G3778 G4238 [2a wageG3408 1I have];G2192 but ifG1487 G1161 unwillingly,G210 [2a managementG3622 1I am entrusted with].G4100
(1Co 9:18)  WhatG5100 thenG3767 to meG1473 isG1510.2.3 theG3588 wage?G3408 ThatG2443 announcing good newsG2097 freeG77 I should establishG5087 theG3588 good newsG2098 of theG3588 Christ,G5547 forG1519 theG3588 notG3361 abusingG2710 G3588 my authorityG1849 G1473 inG1722 theG3588 good news.G2098
(1Co 9:19)  [3freeG1658 1ForG1063 2being]G1510.6 fromG1537 all,G3956 to allG3956 [2myselfG1683 1I enslaved],G1402 thatG2443 theG3588 many moreG4183 I should gain.G2770
(1Co 9:20)  AndG2532 I becameG1096 to theG3588 JewsG* asG5613 a Jew,G* thatG2443 I should gain the Jews;G* G2770 to the onesG3588 underG5259 law,G3551 asG5613 underG5259 law,G3551 thatG2443 the onesG3588 underG5259 lawG3551 I should gain;G2770
(1Co 9:21)  to theG3588 lawless ones,G459 asG5613 a lawless one,G459 (notG3361 beingG1510.6 lawlessG459 to God,G2316 butG235 lawfulG1772 to Christ),G5547 thatG2443 I should gainG2770 the lawless ones.G459
(1Co 9:22)  I becameG1096 to theG3588 weakG772 asG5613 weak,G772 thatG2443 theG3588 weakG772 I should gain.G2770 To all theseG3588 G3956 I have becomeG1096 all things,G3588 G3956 thatG2443 assuredlyG3843 someG5100 I should deliver.G4982
(1Co 9:23)  But thisG3778 G1161 I doG4160 on account ofG1223 theG3588 good news,G2098 thatG2443 [2a fellow-partaker withG4791 3himG1473 1I should become].G1096
(1Co 9:24)  Do you notG3756 knowG1492 thatG3754 the onesG3588 [2inG1722 3 the stadiumG4712 1running],G5143 allG3956 indeedG3303 run,G5143 but oneG1520 G1161 receivesG2983 theG3588 victory prize?G1017 ThusG3779 you runG5143 thatG2443 you should overtake!G2638
(1Co 9:25)  But every one G3956 G1161 G3588 struggling,G75 in all things G3956 controls himself;G1467 thatG1565 indeedG3303 thenG3767 thatG2443 a corruptibleG5349 crownG4735 they should receive;G2983 but weG1473 G1161 an incorruptible crown.G862
(1Co 9:26)  IG1473 thereforeG5106 soG3779 run,G5143 asG5613 notG3756 uncertainly;G84 soG3779 I box,G4438 asG5613 notG3756 [2the airG109 1flaying].G1194
(1Co 9:27)  ButG235 I bruiseG5299 myG1473 G3588 body,G4983 andG2532 bring it into slavery,G1396 lestG3381 to othersG243 having proclaimed,G2784 myselfG1473 [2debasedG96 1I should be].G1096
(1Co 10:1)  [2I do notG3756 3wantG2309 1But]G1161 youG1473 to be ignorant,G50 brethren,G80 but know thatG3754 G3588 our fathersG3962 G1473 allG3956 [2underG5259 3theG3588 4cloudG3507 1were],G1510.7.6 andG2532 allG3956 [2throughG1223 3theG3588 4seaG2281 1went],G1330
(1Co 10:2)  andG2532 allG3956 untoG1519 G3588 MosesG* were immersedG907 inG1722 theG3588 cloudG3507 andG2532 inG1722 theG3588 sea,G2281
(1Co 10:3)  andG2532 allG3956 [2theG3588 3sameG1473 5foodG1033 4spiritualG4152 1ate],G2068
(1Co 10:4)  andG2532 allG3956 [2theG3588 3sameG1473 5drinkG4188 4spiritualG4152 1drank];G4095 for they drankG4095 G1063 fromG1537 a spiritualG4152 [2followingG190 1rock],G4073 and theG3588 G1161 rockG4073 wasG1510.7.3 theG3588 Christ.G5547
(1Co 10:5)  ButG235 notG3756 withG1722 theG3588 mostG4183 of them didG1473 [2think well ofG2106 G3588 1God];G2316 for they were prostratedG2693 G1063 inG1722 theG3588 wilderness.G2048
(1Co 10:6)  But these things G3778 G1161 [2modelsG5179 3for usG1473 1became],G1096 forG1519 G3588 [2notG3361 3to beG1510.1 1us]G1473 craversG1938 of evils,G2556 asG2531 those alsoG2548 were cravers.G1937
(1Co 10:7)  NeitherG3366 [2idolatersG1496 1become],G1096 asG2531 someG5100 of them.G1473 AsG5613 it has been written,G1125 [3sat downG2523 1TheG3588 2people]G2992 to eatG2068 andG2532 to drink,G4095 andG2532 rose upG450 to play.G3815
(1Co 10:8)  NeitherG3366 should we commit harlotry,G4203 asG2531 someG5100 of themG1473 committed harlotry,G4203 andG2532 [3fellG4098 4inG1722 5oneG1520 6dayG2250 1twenty-threeG1501.9 2thousand].G5505
(1Co 10:9)  NeitherG3366 should we put to testG1598 theG3588 Christ,G5547 asG2531 alsoG2532 someG5100 of themG1473 tested,G3985 andG2532 byG5259 theG3588 serpentsG3789 perished.G622
(1Co 10:10)  NeitherG3366 grumble!G1111 asG2531 alsoG2532 someG5100 of themG1473 grumbled,G1111 andG2532 perishedG622 byG5259 theG3588 annihilator.G3644
(1Co 10:11)  And these things G3778 G1161 allG3956 [3as modelsG5179 1came to passG4819 2to them];G1565 and they were writtenG1125 G1161 forG4314 our admonition,G3559 G1473 untoG1519 whomG3739 theG3588 endsG5056 of theG3588 eonsG165 are arrived.G2658
(1Co 10:12)  So thatG5620 the oneG3588 thinkingG1380 to stand,G2476 take heedG991 lestG3361 he should fall!G4098
(1Co 10:13)  A testG3986 [3youG1473 1has notG3756 2taken]G2983 exceptG1508 what belongs to a human;G442 [3is trustworthyG4103 1butG1161 G3588 2God],G2316 whoG3739 will notG3756 allowG1439 youG1473 to be testedG3985 aboveG5228 whatG3739 you are able;G1410 butG235 will makeG4160 withG4862 theG3588 testG3986 alsoG2532 theG3588 way out,G1545 G3588 [2to be ableG1410 1for you]G1473 to endure.G5297
(1Co 10:14)  Therefore,G1355 my beloved,G27 G1473 fleeG5343 fromG575 theG3588 idolatry!G1495
(1Co 10:15)  AsG5613 practicalG5429 I speak;G3004 you judgeG2919 G1473 whatG3739 I say!G5346
(1Co 10:16)  TheG3588 cupG4221 of theG3588 blessingG2129 whichG3739 we bless,G2127 [2notG3780 3fellowshipG2842 4of theG3588 5bloodG129 6of theG3588 7ChristG5547 1is it]?G1510.2.3 TheG3588 breadG740 whichG3739 we break,G2806 [2notG3780 3fellowshipG2842 4of theG3588 5bodyG4983 6of theG3588 7ChristG5547 1is it]?G1510.2.3
(1Co 10:17)  ForG3754 as oneG1520 bread loaf,G740 [4 are oneG1520 5bodyG4983 2theG3588 3manyG4183 1we];G1510.2.4 G3588 forG1063 [2allG3956 4ofG1537 5theG3588 6oneG1520 7bread loaf G740 1we 3partake].G3348
(1Co 10:18)  Look atG991 G3588 IsraelG* according toG2596 the flesh!G4561 [2notG3780 3the onesG3588 4eatingG2068 5theG3588 6sacrificesG2378 7partnersG2844 8of theG3588 9altarG2379 1Are]?G1510.2.6
(1Co 10:19)  WhatG5100 thenG3767 say I,G5346 thatG3754 an idolG1497 is anything,G5100 G1510.2.3 orG2228 thatG3754 what is sacrificed to an idolG1494 is anything?G5100 G1510.2.3
(1Co 10:20)  ButG235 thatG3754 whichG3739 [3sacrificeG2380 1theG3588 2nations],G1484 [2to demonsG1140 1they sacrifice],G2380 andG2532 notG3756 to God;G2316 [2I do notG3756 3wantG2309 1but]G1161 youG1473 [2partnersG2844 3of theG3588 4demonsG1140 1to become].G1096
(1Co 10:21)  You are not able toG3756 G1410 [2 the cupG4221 3of the LordG2962 1drink],G4095 andG2532 the cupG4221 of demons;G1140 you are not ableG3756 G1410 [2of the tableG5132 3of the LordG2962 1to partake],G3348 andG2532 the tableG5132 of demons.G1140
(1Co 10:22)  OrG2228 do we provoke [3to jealousyG3863 1theG3588 2Lord]?G2962 AreG3361 [2strongerG2478 3than heG1473 1we]?G1510.2.4
(1Co 10:23)  All things G3956 to meG1473 are allowed,G1832 butG235 notG3756 all things G3956 are advantageous.G4851 All things G3956 to meG1473 are allowed,G1832 butG235 notG3756 all things G3956 build up.G3618
(1Co 10:24)  [2no oneG3367 G3588 4of himselfG1438 1Let 3seek],G2212 butG235 [2the thing G3588 3of theG3588 4otherG2087 1each].G1538
(1Co 10:25)  EverythingG3956 G3588 inG1722 the market placeG3111 being soldG4453 eat of!G2068 [2nothingG3367 1questioning]G350 on account ofG1223 G3588 conscience.G4893
(1Co 10:26)  For of theG3588 G1063 LordG2962 is theG3588 earth,G1093 andG2532 theG3588 fullnessG4138 of it.G1473
(1Co 10:27)  And ifG1487 G1161 anyoneG5100 inviteG2564 youG1473 of theG3588 unbelieving ones,G571 andG2532 you wantG2309 to go,G4198 allG3956 G3588 being placed nearG3908 youG1473 eat of!G2068 [2nothingG3367 1questioning]G350 on account ofG1223 G3588 conscience.G4893
(1Co 10:28)  But ifG1437 G1161 anyoneG5100 should say to you,G1473 G2036 ThisG3778 is sacrificed to idols,G1494 G1510.2.3 do notG3361 eatG2068 on account ofG1223 that one,G1565 the oneG3588 indicatingG3377 andG2532 theG3588 conscience sake!G4893 For of theG3588 G1063 LordG2962 is theG3588 earth,G1093 andG2532 theG3588 fullnessG4138 of it.G1473
(1Co 10:29)  But conscience,G4893 G1161 I say,G3004 is notG3780 the oneG3588 of yourself,G1438 butG235 the oneG3588 of theG3588 other.G2087 For why is G2444 G1063 G3588 my freedomG1657 G1473 judgedG2919 byG5259 another'sG243 conscience?G4893
(1Co 10:30)  IfG1487 IG1473 [2favorG5484 1partake in],G3348 whyG5100 am I blasphemedG987 forG5228 whatG3739 IG1473 give thanks?G2168
(1Co 10:31)  WhetherG1535 thenG3767 you eat,G2068 or whetherG1535 you drink,G4095 or whetherG1535 anythingG5100 you do,G4160 [2allG3956 3untoG1519 4 the gloryG1391 5of GodG2316 1do]!G4160
(1Co 10:32)  [2not a cause for stumblingG677 1Become] --G1096 evenG2532 Jews,G* evenG2532 Greeks,G* evenG2532 theG3588 assemblyG1577 G3588 of God!G2316
(1Co 10:33)  asG2531 even IG2504 [2all men G3956 3in all things G3956 1please],G700 notG3361 seekingG2212 G3588 for myselfG1683 advantage,G4851 butG235 the advantage G3588 for theG3588 many,G4183 thatG2443 they should be delivered.G4982
(1Co 11:1)  [2mimicsG3402 3of meG1473 1Become],G1096 asG2531 even IG2504 of Christ!G5547
(1Co 11:2)  But I praiseG1867 G1161 you,G1473 brethren,G80 thatG3754 in all things G3956 you have remembrance of me.G1473 G3403 AndG2532 [4asG2531 5I deliveredG3860 6to youG1473 2theG3588 3traditionsG3862 1Hold].G2722
(1Co 11:3)  But I wantG2309 G1161 youG1473 to know,G1492 thatG3754 [6of everyG3956 7manG435 4theG3588 5headG2776 1theG3588 2ChristG5547 3is];G1510.2.3 and the headG2776 G1161 of the womanG1135 is theG3588 man;G435 and the headG2776 G1161 of ChristG5547 G3588 is God.G2316
(1Co 11:4)  EveryG3956 manG435 prayingG4336 orG2228 prophesyingG4395 [2onG2596 3 his headG2776 1having anything],G2192 disgracesG2617 G3588 his ownG1438 head.G2776
(1Co 11:5)  And everyG3956 G1161 womanG1135 prayingG4336 orG2228 prophesyingG4395 with uncoveredG177 G3588 head,G2776 disgracesG2617 G3588 her own head;G2776 G1438 [3oneG1520 1forG1063 2it is]G1510.2.3 andG2532 theG3588 sameG1473 as having been shaven.G3588 G3587
(1Co 11:6)  For ifG1487 G1063 [2be notG3756 3covered upG2619 1a woman],G1135 alsoG2532 let her be shorn!G2751 But ifG1487 G1161 it be shamefulG149 for a womanG1135 G3588 to be shornG2751 orG2228 shaven,G3587 let her be covered up!G2619
(1Co 11:7)  [3a manG435 2indeedG3303 1For]G1063 ought notG3756 G3784 to be coveredG2619 of theG3588 head,G2776 [2an imageG1504 3andG2532 4gloryG1391 5of GodG2316 1being].G5224 But a womanG1135 G1161 [2a gloryG1391 3of manG435 1is].G1510.2.3
(1Co 11:8)  For notG3756 G1063 isG1510.2.3 manG435 ofG1537 the woman,G1135 butG235 the womanG1135 ofG1537 man.G435
(1Co 11:9)  G2532 ForG1063 [2 was notG3756 3createdG2936 1man]G435 on account ofG1223 theG3588 woman,G1135 butG235 the womanG1135 on account ofG1223 theG3588 man.G435
(1Co 11:10)  Because ofG1223 thisG3778 [3oughtG3784 1theG3588 2womanG1135 5 the authorityG1849 4to have]G2192 uponG1909 G3588 her headG2776 on account ofG1223 theG3588 angels.G32
(1Co 11:11)  FurthermoreG4133 neitherG3777 is manG435 separate fromG5565 woman,G1135 norG3777 womanG1135 separate fromG5565 manG435 inG1722 the Lord.G2962
(1Co 11:12)  For asG5618 G1063 theG3588 woman is G1135 ofG1537 theG3588 man,G435 soG3779 alsoG2532 theG3588 manG435 is throughG1223 theG3588 woman;G1135 G3588 butG1161 all things G3956 are ofG1537 G3588 God.G2316
(1Co 11:13)  AmongG1722 you yourselvesG1473 G1473 judge!G2919 Is it becomingG4241 G1510.2.3 [2womanG1135 1for an uncovered]G177 G3588 to pray to God?G2316 G4336
(1Co 11:14)  Or does G2228 not evenG3761 nature itselfG1473 G3588 G5449 teachG1321 youG1473 thatG3754 a manG435 indeedG3303 ifG1437 should have long hair,G2863 [2a dishonorG819 3to himG1473 1it is]?G1510.2.3
(1Co 11:15)  But a woman,G1135 G1161 ifG1437 she should have long hairG2863 [2a gloryG1391 3to herG1473 1is it];G1510.2.3 forG3754 theG3588 hair of the headG2864 instead ofG473 a wrapG4018 is givenG1325 to her.G1473
(1Co 11:16)  But ifG1487 G1161 anyoneG5100 thinksG1380 to be contentious,G5380 G1510.1 weG1473 [3suchG5108 4a customG4914 1do notG3756 2have],G2192 norG3761 theG3588 assembliesG1577 G3588 of God.G2316
(1Co 11:17)  But in thisG3778 G1161 exhortingG3853 I do not praise you,G3756 G1867 forG3754 [2do notG3756 4forG1519 5theG3588 6betterG2908 7butG235 8forG1519 9theG3588 10worseG2276 1you 3come together].G4905
(1Co 11:18)  [3firstG4412 2indeedG3303 1For]G1063 in your coming togetherG4905 G1473 inG1722 assembly,G1577 I hearG191 of splitsG4978 [2amongG1722 3youG1473 1existing],G5224 andG2532 partlyG3313 G5100 I believe it.G4100
(1Co 11:19)  For mustG1163 G1063 [2evenG2532 4amongG1722 5youG1473 1sectsG139 3be],G1510.1 thatG2443 the onesG3588 approvedG1384 [2apparentG5318 1should become]G1096 amongG1722 you?G1473
(1Co 11:20)  [2coming togetherG4905 3thenG3767 1In your]G1473 in the same place,G1909 G3588 G1473 is it notG3756 G1510.2.3 [2 the Lord'sG2960 3supperG1173 1to eat]?G2068
(1Co 11:21)  But eachG1538 G1063 [2his ownG3588 G2398 3supperG1173 1first takes]G4301 inG1722 theG3588 eating,G2068 andG2532 one G3739 G3303 hungers,G3983 and another G3739 G1161 is intoxicated.G3184
(1Co 11:22)  For doG3361 G1063 [2housesG3614 1you not have]G3756 G2192 forG1519 theG3588 eatingG2068 andG2532 drinking?G4095 OrG2228 [2theG3588 3assemblyG1577 G3588 4of GodG2316 1do you disdain],G2706 andG2532 disgraceG2617 the onesG3588 notG3361 having?G2192 WhatG5100 should I say to you?G1473 G2036 Shall I praiseG1867 youG1473 inG1722 this?G3778 I do notG3756 praise.G1867
(1Co 11:23)  For IG1473 G1063 tookG3880 fromG575 theG3588 LordG2962 whatG3739 alsoG2532 I delivered upG3860 to you,G1473 thatG3754 theG3588 LordG2962 Jesus,G* inG1722 theG3588 nightG3571 in whichG3739 he was delivered upG3860 tookG2983 bread;G740
(1Co 11:24)  andG2532 having given thanksG2168 he broke it,G2806 andG2532 said,G2036 TakeG2983 eat,G2068 thisG3778 is myG1473 G1510.2.3 G3588 bodyG4983 G3588 [2forG5228 3youG1473 1being broken];G2806 thisG3778 doG4160 inG1519 G3588 myG1699 remembrance!G364
(1Co 11:25)  LikewiseG5615 alsoG2532 theG3588 cup,G4221 afterG3326 G3588 having supper,G1172 saying,G3004 ThisG3778 G3588 cupG4221 [2theG3588 3newG2537 4covenantG1242 1is]G1510.2.3 inG1722 G3588 myG1699 blood;G129 thisG3778 doG4160 as often asG3740 you should drinkG302 G4095 inG1519 G3588 myG1699 remembrance!G364
(1Co 11:26)  For as often asG3740 G1063 you should eatG302 G2068 G3588 this bread,G740 G3778 andG2532 G3588 [2this cupG4221 G3778 1should drink],G4095 theG3588 deathG2288 of theG3588 LordG2962 you announceG2605 untilG891 of whichG3739 ever time G302 he should come.G2064
(1Co 11:27)  So thatG5620 whoG3739 everG302 should eatG2068 G3588 this breadG740 G3778 orG2228 should drinkG4095 theG3588 cupG4221 of theG3588 LordG2962 unworthilyG371 will be liableG1777 G1510.8.3 of theG3588 bodyG4983 andG2532 bloodG129 of theG3588 Lord.G2962
(1Co 11:28)  [2let 4proveG1381 1ButG1161 3a man]G444 himself,G1438 andG2532 thusG3779 [2ofG1537 3theG3588 4breadG740 1let him eat],G2068 andG2532 [2ofG1537 3theG3588 4cupG4221 1drink]!G4095
(1Co 11:29)  For the oneG3588 G1063 eatingG2068 andG2532 drinkingG4095 unworthily,G371 [4judgmentG2917 5to himselfG1438 1eatsG2068 2andG2532 3drinks],G4095 notG3361 discriminatingG1252 theG3588 bodyG4983 of theG3588 Lord.G2962
(1Co 11:30)  Because ofG1223 thisG3778 [2amongG1722 3youG1473 1many]G4183 are weakG772 andG2532 ill,G732 andG2532 [2gone to sleepG2837 1a fit amount].G2425
(1Co 11:31)  For ifG1487 G1063 [2ourselvesG1438 1we examineG1252 4notG3756 G302 3we should] be judged.G2919
(1Co 11:32)  But being judgedG2919 G1161 byG5259 theG3588 LordG2962 we are corrected,G3811 thatG2443 [2notG3361 4withG4862 5theG3588 6worldG2889 1we should 3be condemned].G2632
(1Co 11:33)  So that,G5620 my brethren,G80 G1473 coming togetherG4905 forG1519 theG3588 eating,G2068 [2one anotherG240 1let us look out for]!G1551
(1Co 11:34)  But ifG1487 G1161 anyoneG5100 hungers,G3983 [2inG1722 3 his houseG3624 1let him eat]!G2068 thatG2443 [2notG3361 4forG1519 5judgmentG2917 1you should 3come together].G4905 And theG3588 G1161 restG3062 wheneverG5613 G302 I should comeG2064 I shall set in order.G1299
(1Co 12:1)  But concerningG4012 G1161 theG3588 spirituals,G4152 brethren,G80 I do notG3756 wantG2309 youG1473 to be ignorant.G50
(1Co 12:2)  You knowG1492 thatG3754 whenG3753 you were nations,G1484 G1510.7.5 [2toG4314 3theG3588 5idolsG1497 G3588 4voicelessG880 6even asG5613 G302 7you were ledG71 1being led away].G520
(1Co 12:3)  ThereforeG1352 I make knownG1107 to you,G1473 thatG3754 no oneG3762 [2inG1722 3spiritG4151 4of GodG2316 1speaking]G2980 says,G3004 Jesus is anathema;G331 G* andG2532 no oneG3762 is ableG1410 to say,G2036 LordG2962 Jesus,G* exceptG1508 byG1722 [2spiritG4151 1holy].G39
(1Co 12:4)  But [2divisionsG1243 G1161 3of favorsG5486 1there are],G1510.2.6 but theG3588 G1161 sameG1473 spirit;G4151
(1Co 12:5)  andG2532 [2divisionsG1243 3of servicesG1248 1there are],G1510.2.6 andG2532 theG3588 sameG1473 Lord.G2962
(1Co 12:6)  AndG2532 [2divisionsG1243 3of operationsG1755 1there are],G1510.2.6 [3theG3588 1butG1161 4sameG1473 2it is]G1510.2.3 God,G2316 the oneG3588 operatingG1754 G3588 all things G3956 inG1722 all.G3956
(1Co 12:7)  And to eachG1538 G1161 is givenG1325 theG3588 open displayG5321 of theG3588 spiritG4151 forG4314 G3588 advantage.G4851
(1Co 12:8)  For indeed oneG3739 G3303 G1063 throughG1223 theG3588 spiritG4151 is givenG1325 wordG3056 of wisdom;G4678 and to anotherG243 G1161 wordG3056 of knowledge,G1108 according toG2596 theG3588 sameG1473 spirit.G4151
(1Co 12:9)  And to anotherG2087 G1161 belief,G4102 inG1722 theG3588 sameG1473 spirit;G4151 and to anotherG243 G1161 favorsG5486 of cures,G2386 inG1722 theG3588 sameG1473 spirit;G4151
(1Co 12:10)  and to anotherG243 G1161 operationsG1755 of powers;G1411 and to anotherG243 G1161 prophecy;G4394 and to anotherG243 G1161 distinctionG1253 of spirits;G4151 and to anotherG2087 G1161 typesG1085 of languages;G1100 and to anotherG243 G1161 translationG2058 of languages.G1100
(1Co 12:11)  But allG3956 G1161 theseG3778 operateG1754 by theG3588 oneG1520 andG2532 theG3588 sameG1473 spirit,G4151 dividingG1244 privatelyG2398 to eachG1538 asG2531 he wills.G1014
(1Co 12:12)  For just asG2509 G1063 theG3588 bodyG4983 is one,G1520 G1510.2.3 andG2532 [3membersG3196 1hasG2192 2many],G4183 but allG3956 G1161 theG3588 membersG3196 of theG3588 [2bodyG4983 G3588 1one],G1520 being many,G4183 G1510.6 are oneG1520 G1510.2.3 body;G4983 soG3779 alsoG2532 theG3588 Christ.G5547
(1Co 12:13)  For alsoG2532 G1063 inG1722 oneG1520 spiritG4151 weG1473 allG3956 inG1519 oneG1520 bodyG4983 were immersed,G907 whetherG1535 Jews,G* whetherG1535 Greeks,G* whetherG1535 slaves,G1401 whetherG1535 free;G1658 andG2532 allG3956 intoG1519 oneG1520 spiritG4151 given to drink.G4222
(1Co 12:14)  For alsoG2532 G1063 theG3588 bodyG4983 is notG3756 G1510.2.3 oneG1520 member,G3196 butG235 many.G4183
(1Co 12:15)  IfG1437 [3should sayG2036 1theG3588 2foot]G4228 that,G3754 I am notG3756 G1510.2.1 a hand,G5495 I am notG3756 G1510.2.1 ofG1537 theG3588 body;G4983 it is notG3756 because ofG3844 thisG3778 it is notG3756 G1510.2.3 ofG1537 theG3588 body.G4983
(1Co 12:16)  AndG2532 ifG1437 [3should sayG2036 1theG3588 2ear]G3775 that,G3754 I am notG3756 G1510.2.1 an eye,G3788 I am notG3756 G1510.2.1 ofG1537 theG3588 body;G4983 it is notG3756 because ofG3844 thisG3778 it is notG3756 G1510.2.3 ofG1537 theG3588 body.G4983
(1Co 12:17)  IfG1487 allG3650 theG3588 bodyG4983 was an eye,G3788 where would be G4226 theG3588 hearing?G189 IfG1487 allG3650 was hearing,G189 where would be G4226 theG3588 smelling?G3750
(1Co 12:18)  But nowG3568 G1161 G3588 GodG2316 madeG5087 theG3588 members,G3196 [2oneG1520 1each]G1538 of themG1473 inG1722 theG3588 body,G4983 asG2531 he wanted.G2309
(1Co 12:19)  But ifG1487 G1161 it wasG1510.7.3 G3588 allG3956 were oneG1520 member,G3196 whereG4226 theG3588 body?G4983
(1Co 12:20)  But now there are G3568 G1161 manyG4183 members indeed,G3303 G3196 but oneG1520 G1161 body.G4983
(1Co 12:21)  [3is notG3756 4ableG1410 1AndG1161 2 the eye]G3788 to sayG2036 to theG3588 hand,G5495 [2needG5532 3of youG1473 1I have no];G3756 G2192 orG2228 againG3825 theG3588 headG2776 to theG3588 feet,G4228 [2needG5532 3of youG1473 1I have no].G3756 G2192
(1Co 12:22)  ButG235 moreG4183 rather,G3123 theG3588 [4which seemG1380 1membersG3196 2of theG3588 3bodyG4983 6weakerG772 5to be]G5224 are important;G316 G1510.2.3
(1Co 12:23)  andG2532 the ones whichG3739 seemG1380 to be exceedingly without honorG820 G1510.1 of theG3588 body,G4983 theseG3778 [3honorG5092 2more extraG4053 1we invest];G4060 andG2532 G3588 [2indecent parts G809 1ourG1473 5decencyG2157 4more extraG4053 3have];G2192
(1Co 12:24)  G3588 butG1161 [2decent parts G2158 1ourG1473 4noG3756 5needG5532 3have].G2192 ButG235 G3588 GodG2316 mixed togetherG4786 theG3588 bodyG4983 to the part G3588 lacking,G5302 [2more extraG4053 1having given]G1325 honor,G5092
(1Co 12:25)  thatG2443 there might not beG3361 G1510.3 a splitG4978 inG1722 theG3588 body,G4983 butG235 [4theG3588 5sameG1473 7forG5228 8one anotherG240 3should have 6concernG3309 1 that theG3588 2members].G3196
(1Co 12:26)  AndG2532 whetherG1535 [3suffersG3958 1oneG1520 2member],G3196 [4suffer alongG4841 1allG3956 2theG3588 3members];G3196 whetherG1535 [3be glorifiedG1392 1oneG1520 2member],G3196 [4rejoice alongG4796 1allG3956 2theG3588 3members].G3196
(1Co 12:27)  But youG1473 G1161 areG1510.2.5 the bodyG4983 of Christ,G5547 andG2532 membersG3196 in turn.G1537 G3313
(1Co 12:28)  AndG2532 whomG3739 indeedG3303 [2appointedG5087 G3588 1God]G2316 inG1722 theG3588 assembly,G1577 firstG4412 apostles,G652 secondG1208 prophets,G4396 thirdG5154 teachers,G1320 thereuponG1899 works of power,G1411 thenG1534 favorsG5486 of cures,G2386 assistance,G484 guidance,G2941 typesG1085 of languages.G1100
(1Co 12:29)  NotG3361 allG3956 are apostles.G652 NotG3361 allG3956 are prophets.G4396 NotG3361 allG3956 are teachers.G1320 NotG3361 allG3956 are works of power.G1411
(1Co 12:30)  NotG3361 allG3956 [2favorsG5486 1have]G2192 of cures.G2386 NotG3361 allG3956 [2languagesG1100 1speak].G2980 NotG3361 allG3956 interpret.G1329
(1Co 12:31)  But be zealous forG2206 G1161 theG3588 [2favorsG5486 G3588 1better].G2908 AndG2532 yetG2089 [3that exceedsG2596 G5236 2a wayG3598 1I will show to you].G1473 G1166
(1Co 13:1)  IfG1437 [2theG3588 3languagesG1100 G3588 4of menG444 1I speak]G2980 andG2532 of theG3588 angels,G32 [4loveG26 1butG1161 3notG3361 2I have],G2192 I have becomeG1096 brassG5475 resounding,G2278 orG2228 a cymbalG2950 sounding loudly.G214
(1Co 13:2)  AndG2532 ifG1437 I haveG2192 prophecy,G4394 andG2532 I knowG1492 theG3588 mysteries --G3466 all,G3956 andG2532 allG3956 theG3588 knowledge;G1108 andG2532 ifG1437 I haveG2192 allG3956 theG3588 belief,G4102 so asG5620 [2mountainsG3735 1to remove],G3179 [3loveG26 1butG1161 2I have not],G3361 G2192 I am nothing.G3762 G1510.2.1
(1Co 13:3)  AndG2532 ifG1437 I should distributeG5595 allG3956 G3588 my possessions,G5224 G1473 andG2532 ifG1437 I should deliver upG3860 G3588 my bodyG4983 G1473 thatG2443 it should be burned,G2545 [3loveG26 1butG1161 2I have not],G3361 G2192 not oneG3762 benefit do I derive.G5623
(1Co 13:4)  TheG3588 loveG26 is lenient,G3114 is kind;G5541 theG3588 loveG26 is notG3756 jealous,G2206 theG3588 loveG26 is notG3756 rash,G4068 notG3756 inflated,G5448
(1Co 13:5)  notG3756 indecent,G807 does notG3756 seekG2212 the things G3588 for itself,G1438 is notG3756 provoked,G3947 does notG3756 considerG3049 theG3588 bad,G2556
(1Co 13:6)  does notG3756 rejoiceG5463 atG1909 theG3588 injustice,G93 but rejoices withG4796 G1161 theG3588 truth.G225
(1Co 13:7)  All things G3956 it sustains,G4722 all things G3956 it trusts,G4100 all things G3956 it hopes,G1679 all things G3956 it endures.G5278
(1Co 13:8)  TheG3588 loveG26 at no timeG3763 falls off.G1601 But whetherG1535 G1161 prophecies,G4394 they shall cease work;G2673 whetherG1535 languages,G1100 they shall cease;G3973 whetherG1535 knowledge,G1108 it shall cease work.G2673
(1Co 13:9)  [2inG1537 3partG3313 1But]G1161 we know,G1097 andG2532 inG1537 partG3313 we prophesy.G4395
(1Co 13:10)  But wheneverG3752 G1161 [3should comeG2064 1theG3588 2perfect],G5046 thenG5119 the thing G3588 inG1537 partG3313 shall cease work.G2673
(1Co 13:11)  WhenG3753 I wasG1510.7.1 an infant,G3516 asG5613 an infantG3516 I spoke,G2980 asG5613 an infantG3516 I thought,G5426 asG5613 an infantG3516 I considered;G3049 but whenG3753 G1161 I becameG1096 a manG435 I ceased inG2673 the things G3588 of theG3588 infant.G3516
(1Co 13:12)  For we seeG991 G1063 nowG737 byG1223 a mirrorG2072 inG1722 an enigma,G135 but thenG5119 G1161 faceG4383 toG4314 face.G4383 NowG737 I knowG1097 inG1537 part,G3313 but thenG5119 G1161 I shall recognizeG1921 asG2531 alsoG2532 I was recognized.G1921
(1Co 13:13)  But nowG3568 G1161 abideG3306 belief,G4102 hope,G1680 love,G26 G3588 these three;G5140 G3778 but greaterG3173 G1161 of theseG3778 is theG3588 love.G26
(1Co 14:1)  PursueG1377 theG3588 love,G26 and be zealousG2206 G1161 for theG3588 spirituals!G4152 but moreG3123 G1161 thatG2443 you should prophesy.G4395
(1Co 14:2)  For the oneG3588 G1063 speakingG2980 a language,G1100 [2notG3756 3to menG444 1speaks],G2980 butG235 G3588 to God.G2316 For no oneG3762 G1063 hears,G191 but in spiritG4151 G1161 he speaksG2980 mysteries.G3466
(1Co 14:3)  But the oneG3588 G1161 prophesying,G4395 [2to menG444 1speaks]G2980 for edifyingG3619 andG2532 comfortG3874 andG2532 consolation.G3889
(1Co 14:4)  The oneG3588 speakingG2980 a languageG1100 edifies himself;G1438 G3618 but the oneG3588 G1161 prophesyingG4395 [2 the assemblyG1577 1edifies].G3618
(1Co 14:5)  But I wantG2309 G1161 you allG3956 G1473 to speakG2980 languages,G1100 but moreG3123 G1161 thatG2443 you prophesy;G4395 for greaterG3173 G1063 is the oneG3588 prophesying,G4395 thanG2228 the oneG3588 speakingG2980 languages,G1100 outside ofG1623 unlessG1508 he interprets,G1329 thatG2443 theG3588 assemblyG1577 [2edificationG3619 1should receive].G2983
(1Co 14:6)  And now,G3568 G1161 brethren,G80 ifG1437 I should comeG2064 toG4314 youG1473 [2languagesG1100 1speaking],G2980 whatG5100 shall I benefit you,G1473 G5623 unlessG1437 G3361 I shall speak to youG1473 G2980 eitherG2228 inG1722 revelation,G602 orG2228 inG1722 knowledge,G1108 orG2228 inG1722 prophecy,G4394 orG2228 inG1722 teaching?G1322
(1Co 14:7)  EvenG3676 theG3588 lifeless things G895 [2a soundG5456 1giving],G1325 whetherG1535 pipe,G836 whetherG1535 harp,G2788 ifG1437 a distinctionG1293 to theG3588 tonesG5353 they should notG3361 give,G1325 howG4459 shall be knownG1097 the thing G3588 piped,G832 orG2228 the thing G3588 being harped?G2789
(1Co 14:8)  For alsoG2532 G1063 ifG1437 [3a concealedG82 4soundG5456 1a trumpetG4536 2should give],G1325 whoG5100 shall make preparationsG3903 forG1519 battle?G4171
(1Co 14:9)  SoG3779 alsoG2532 youG1473 throughG1223 theG3588 tongue,G1100 ifG1437 [2notG3361 4a well-markedG2154 5wordG3056 1you should 3give],G1325 howG4459 shall [3be knownG1097 1the thing G3588 2being spoken],G2980 for you will beG1510.8.5 G1063 [2intoG1519 3airG109 1speaking].G2980
(1Co 14:10)  [3so manyG5118 1SinceG1487 6by chanceG5177 4kindsG1085 5of soundsG5456 2there are]G1510.2.3 inG1722 the world,G2889 andG2532 noneG3762 of themG1473 voiceless;G880
(1Co 14:11)  ifG1437 thenG3767 I do notG3361 knowG1492 theG3588 abilityG1411 of theG3588 sound,G5456 I will beG1510.8.1 to the oneG3588 speakingG2980 a barbarian;G915 andG2532 the oneG3588 speakingG2980 withG1722 meG1473 a barbarian.G915
(1Co 14:12)  SoG3779 alsoG2532 you,G1473 whenG1893 you are zealousG2207 G1510.2.5 of spirits,G4151 [4forG4314 5theG3588 6edificationG3619 7of theG3588 8assemblyG1577 1seekG2212 2thatG2443 3you should abound]!G4052
(1Co 14:13)  ThereforeG1355 let the oneG3588 speakingG2980 a languageG1100 prayG4336 thatG2443 he should interpret!G1329
(1Co 14:14)  For ifG1437 G1063 I should prayG4336 in a language,G1100 G3588 my spiritG4151 G1473 prays,G4336 G3588 butG1161 my intellectG3563 G1473 is unfruitful.G175 G1510.2.3
(1Co 14:15)  WhatG5100 thenG3767 is it?G1510.2.3 I will prayG4336 with theG3588 spirit,G4151 but I will prayG4336 G1161 alsoG2532 with theG3588 intellect.G3563 I will strum praise G5567 with theG3588 spirit,G4151 but I will strum praise G5567 G1161 alsoG2532 with theG3588 intellect.G3563
(1Co 14:16)  SinceG1893 ifG1437 you should blessG2127 with theG3588 spirit,G4151 the oneG3588 fillingG378 theG3588 placeG5117 of theG3588 common person,G2399 howG4459 shall he sayG2046 theG3588 AmenG281 atG1909 G3588 yourG4674 thanksgiving,G2169 sinceG1894 whatG5100 you sayG3004 he does notG3756 know?G1492
(1Co 14:17)  [2youG1473 3indeedG3303 1For]G1063 wellG2573 give thanks,G2168 butG235 theG3588 otherG2087 is notG3756 edified.G3618
(1Co 14:18)  I give thanksG2168 to G3588 my God,G2316 G1473 [4than allG3956 5of youG1473 3moreG3123 2with languagesG1100 1speaking];G2980
(1Co 14:19)  butG235 inG1722 the assemblyG1577 I wantG2309 [2fiveG4002 3wordsG3056 4throughG1223 G3588 5my intellectG3563 G1473 1to speak],G2980 thatG2443 alsoG2532 othersG243 I should instruct,G2727 rather thanG2228 ten thousandG3463 wordsG3056 inG1722 a language.G1100
(1Co 14:20)  Brethren,G80 [2notG3361 3childrenG3813 1be]G1096 in theG3588 senses,G5424 butG235 G3588 in evilG2549 act like infants,G3515 but in theG3588 G1161 sensesG5424 [2completeG5046 1become]!G1096
(1Co 14:21)  InG1722 theG3588 lawG3551 it has been writtenG1125 that,G3754 InG1722 other languages,G2084 andG2532 byG1722 [2lipsG5491 1other]G2087 I shall speakG2980 G3588 to this people,G2992 G3778 andG2532 neitherG3761 thusG3779 shall they listen toG1522 me,G1473 saysG3004 the Lord.G2962
(1Co 14:22)  So thatG5620 theG3588 languagesG1100 [2forG1519 3a signG4592 1are],G1510.2.6 notG3756 to the onesG3588 believing,G4100 butG235 to theG3588 unbelievers;G571 G3588 andG1161 prophecyG4394 is notG3756 to theG3588 unbelievers,G571 butG235 to the onesG3588 believing.G4100
(1Co 14:23)  IfG1437 thenG3767 [4should come togetherG4905 1theG3588 3assemblyG1577 2entire]G3650 in one place,G1909 G3588 G1473 andG2532 allG3956 [2languagesG1100 1speak],G2980 and there should enterG1525 G1161 common peopleG2399 orG2228 unbelievers,G571 shall they not sayG3756 G2046 thatG3754 you are maniacal?G3105
(1Co 14:24)  And ifG1437 G1161 allG3956 prophesy,G4395 and there should enterG1525 G1161 someG5100 unbelieverG571 orG2228 common person,G2399 he is reprovedG1651 byG5259 all,G3956 he is examinedG350 byG5259 all;G3956
(1Co 14:25)  andG2532 thusG3779 theG3588 hidden things G2927 G3588 of his heartG2588 G1473 [2openG5318 1become];G1096 andG2532 thusG3779 fallingG4098 uponG1909 his faceG4383 he does obeisance toG4352 G3588 God,G2316 reportingG518 thatG3754 G3588 GodG2316 reallyG3689 [2amongG1722 3youG1473 1is].G1510.2.3
(1Co 14:26)  WhatG5100 thenG3767 is it,G1510.2.3 brethren?G80 WheneverG3752 you should come together,G4905 eachG1538 of youG1473 [2a psalmG5568 1has],G2192 [2a teachingG1322 1has],G2192 [2a languageG1100 1has],G2192 [2a revelationG602 1has],G2192 [2a translationG2058 1has];G2192 [2all things G3956 4forG4314 5edificationG3619 1let 3be]!G1096
(1Co 14:27)  WhetherG1535 [3a languageG1100 1anyoneG5100 2speaks],G2980 let it be G2596 twoG1417 orG2228 theG3588 mostG4183 three,G5140 andG2532 byG303 turn,G3313 andG2532 [2oneG1520 1let] interpret!G1329
(1Co 14:28)  And ifG1437 G1161 there should not beG3361 G1510.3 an interpreter,G1328 let him be quietG4601 inG1722 the assembly,G1577 [3to himselfG1438 1andG1161 2let him speak]G2980 andG2532 G3588 to God!G2316
(1Co 14:29)  And prophets,G4396 G1161 [2twoG1417 3orG2228 4threeG5140 1let 5speak],G2980 andG2532 theG3588 othersG243 scrutinize!G1252
(1Co 14:30)  But ifG1437 G1161 to anotherG243 [2it should be revealedG601 1sitting by],G2521 [2theG3588 3firstG4413 1let] be quiet!G4601
(1Co 14:31)  For you are ableG1410 G1063 one by oneG2596 G1520 allG3956 to prophesy,G4395 thatG2443 allG3956 should learnG3129 andG2532 allG3956 should be comforted.G3870
(1Co 14:32)  ForG2532 spiritsG4151 of prophetsG4396 [2to prophetsG4396 1submit].G5293
(1Co 14:33)  [3notG3756 1ForG1063 2he isG1510.2.3 6of commotionG181 4theG3588 5God],G2316 butG235 peace,G1515 asG5613 inG1722 allG3956 theG3588 assembliesG1577 of theG3588 holy ones.G39
(1Co 14:34)  G3588 [2your womenG1135 G1473 3inG1722 4theG3588 5assembliesG1577 1Let] be quiet!G4601 for it is notG3756 G1063 committed to their careG2010 G1473 to speak,G2980 butG235 let them be submitted!G5293 asG2531 alsoG2532 theG3588 lawG3551 says.G3004
(1Co 14:35)  But ifG1487 G1161 anyG5100 [2to learnG3129 1shall want],G2309 inG1722 the house,G3624 [2their ownG3588 G2398 3husbandsG435 1let them ask];G1905 [3shamefulG149 1forG1063 2it is]G1510.2.3 for womenG1135 [2inG1722 3assemblyG1577 1to speak].G2980
(1Co 14:36)  OrG2228 [2fromG575 3youG1473 4theG3588 5wordG3056 G3588 6of GodG2316 1came forth]?G1831 orG2228 toG1519 youG1473 aloneG3441 it arrived?G2658
(1Co 14:37)  If anyG1536 thinksG1380 to be a prophetG4396 G1510.1 orG2228 spiritual,G4152 let him recognizeG1921 whatG3739 I writeG1125 to you!G1473 thatG3754 [3of the LordG2962 1they areG1510.2.6 2commandments].G1785
(1Co 14:38)  But ifG1487 G1161 anyG5100 be ignorant,G50 let him be ignorant!G50
(1Co 14:39)  So that,G5620 brethren,G80 be jealousG2206 G3588 to prophesy!G4395 andG2532 G3588 to speakG2980 languagesG1100 be notG3361 restrained!G2967
(1Co 14:40)  All things G3956 decentlyG2156 andG2532 according toG2596 orderG5010 let be!G1096
(1Co 15:1)  But I make knownG1107 G1161 to you,G1473 brethren,G80 theG3588 good newsG2098 whichG3739 I announced as good newsG2097 to you,G1473 whichG3739 alsoG2532 you received,G3880 inG1722 whichG3739 alsoG2532 you stand,G2476
(1Co 15:2)  throughG1223 whichG3739 alsoG2532 you are being delivered,G4982 [3whatG5100 4wordG3056 5I announced as good newsG2097 6to youG1473 1ifG1487 2you take control],G2722 outside ofG1623 unlessG1508 in vainG1500 you believed.G4100
(1Co 15:3)  For I delivered upG3860 G1063 to youG1473 atG1722 firstG4413 whichG3739 alsoG2532 I received;G3880 thatG3754 ChristG5547 diedG599 forG5228 G3588 our sinsG266 G1473 according toG2596 theG3588 scriptures;G1124
(1Co 15:4)  andG2532 thatG3754 he was entombed,G2290 andG2532 thatG3754 he was raisedG1453 in theG3588 thirdG5154 day,G2250 according toG2596 theG3588 scriptures;G1124
(1Co 15:5)  andG2532 thatG3754 he appearedG3708 to Cephas,G* thenG1534 to theG3588 twelve.G1427
(1Co 15:6)  ThereuponG1899 he appearedG3708 to aboveG1883 five hundredG4001 brethrenG80 at once,G2178 ofG1537 whomG3739 theG3588 mostG4183 remainG3306 untilG2193 now,G737 but someG5100 G1161 alsoG2532 are fallen asleep.G2837
(1Co 15:7)  ThereuponG1899 he appearedG3708 to James,G* thenG1534 [2theG3588 3apostlesG652 1to all].G3956
(1Co 15:8)  And lastG2078 G1161 of all,G3956 just as ifG5619 G3588 to a miscarriage,G1626 he appearedG3708 also to me.G2504
(1Co 15:9)  For IG1473 G1063 amG1510.2.1 theG3588 leastG1646 of theG3588 apostles,G652 whoG3739 I am notG3756 G1510.2.1 fitG2425 to be calledG2564 an apostle,G652 becauseG1360 I persecutedG1377 theG3588 assemblyG1577 G3588 of God.G2316
(1Co 15:10)  But by favorG5484 G1161 of GodG2316 I amG1510.2.1 whatG3739 I am,G1510.2.1 andG2532 G3588 his favorG5484 G1473 which wasG3588 towardsG1519 meG1473 has notG3756 [2emptyG2756 1become];G1096 butG235 more extra thanG4053 themG1473 allG3956 I tire in labor;G2872 [2notG3756 3IG1473 1but],G1161 but theG237.1 favorG5484 G3588 of GodG2316 G3588 withG4862 me.G1473
(1Co 15:11)  WhetherG1535 thenG3767 I,G1473 or whetherG1535 they,G1565 soG3779 we proclaimG2784 andG2532 soG3779 you believed.G4100
(1Co 15:12)  And ifG1487 G1161 ChristG5547 is proclaimed,G2784 thatG3754 fromG1537 the deadG3498 he has been raised,G1453 howG4459 sayG3004 someG5100 amongG1722 youG1473 thatG3754 [2a resurrectionG386 3of the deadG3498 1there is not]?G3756 G1510.2.3
(1Co 15:13)  And ifG1487 [2a resurrectionG386 3of the deadG3498 1there is not],G3756 G1510.2.3 not evenG3761 ChristG5547 has been raised.G1453
(1Co 15:14)  And ifG1487 ChristG5547 has not been raised,G3756 G1453 [3 is emptyG2756 1thenG686 G3588 2our proclamation],G2782 G1473 and emptyG2756 G1161 alsoG2532 is theG3588 beliefG4102 of yours.G1473
(1Co 15:15)  And we are foundG2147 G1161 evenG2532 as false witnessesG5575 G3588 of God,G2316 forG3754 we witnessedG3140 concerningG2596 G3588 GodG2316 thatG3754 he raisedG1453 theG3588 Christ;G5547 whomG3739 he raised not,G3756 G1453 if indeedG1512 it is soG686 the deadG3498 are not raised.G3756 G1473
(1Co 15:16)  For ifG1487 G1063 the deadG3498 are not raised,G3756 G1453 not evenG3761 ChristG5547 has been raised.G1453
(1Co 15:17)  And ifG1487 G1161 ChristG5547 has notG3756 been raised,G1453 [4 is in vainG3152 1theG3588 2beliefG4102 3of yours];G1473 you are stillG2089 G1510.2.5 inG1722 G3588 your sins.G266 G1473
(1Co 15:18)  And thenG686 G2532 the onesG3588 having been fallen asleepG2837 inG1722 ChristG5547 perished.G622
(1Co 15:19)  IfG1487 inG1722 G3588 this lifeG2222 G3778 [3hopingG1679 2we areG1510.2.4 4inG1722 5ChristG5547 1only],G3440 more pitiableG1652 than allG3956 menG444 are we.G1510.2.4
(1Co 15:20)  But nowG3568 G1161 ChristG5547 has been raisedG1453 fromG1537 the dead,G3498 [2first-fruitG536 3of the onesG3588 4sleepingG2837 1he became].G1096
(1Co 15:21)  For sinceG1894 G1063 throughG1223 manG444 G3588 death came,G2288 andG2532 throughG1223 manG444 there is resurrectionG386 of the dead.G3498
(1Co 15:22)  For asG5618 G1063 inG1722 G3588 AdamG* allG3956 die,G599 soG3779 alsoG2532 inG1722 theG3588 ChristG5547 allG3956 shall be restored to life.G2227
(1Co 15:23)  But eachG1538 G1161 inG1722 G3588 his ownG2398 order;G5001 the first-fruitG536 is Christ,G5547 thereuponG1899 the onesG3588 of theG3588 ChristG5547 atG1722 G3588 his arrival.G3952 G1473
(1Co 15:24)  ThenG1534 theG3588 end,G5056 wheneverG3752 he should have delivered upG3860 theG3588 kingdomG932 to theG3588 GodG2316 andG2532 father;G3962 wheneverG3752 he should clear awayG2673 allG3956 rule,G746 andG2532 allG3956 authority,G1849 andG2532 power.G1411
(1Co 15:25)  For it is necessaryG1163 G1063 for himG1473 to reignG936 untilG891 of whichG3739 ever time G302 he should have putG5087 allG3956 theG3588 enemiesG2190 underG5259 G3588 his feet.G4228 G1473
(1Co 15:26)  The lastG2078 enemyG2190 cleared awayG2673 G3588 is death.G2288
(1Co 15:27)  For all things G3956 G1063 he subjectedG5293 underG5259 G3588 his feet.G4228 G1473 But wheneverG3752 G1161 it should sayG2036 thatG3754 all things G3956 have been subjected,G5293 it is manifestG1212 thatG3754 it is outsideG1623 of the oneG3588 subjectingG5293 to himG1473 all things.G3588 G3956
(1Co 15:28)  And wheneverG3752 G1161 [2should be subjectedG5293 3to himG1473 1all things],G3588 G3956 thenG5119 alsoG2532 he himself,G1473 theG3588 son,G5207 shall be subjectedG5293 to the oneG3588 having subjectedG5293 to himG1473 all the things,G3588 G3956 thatG2443 God should beG1510.3 G3588 G2316 theG3588 allG3956 inG1722 all.G3956
(1Co 15:29)  SinceG1893 whatG5100 shall [6doG4160 1the onesG3588 2being immersedG907 3forG5228 4theG3588 5dead]G3498 ifG1487 whollyG3654 the deadG3498 are notG3756 raised?G1453 WhyG5100 alsoG2532 are they immersedG907 forG5228 theG3588 dead?G3498
(1Co 15:30)  WhyG5100 alsoG2532 are weG1473 exposed to dangerG2793 everyG3956 hour?G5610
(1Co 15:31)  DailyG2596 G2250 I dieG599 byG3513 G3588 yourG5212 boasting,G2746 whichG3739 I haveG2192 inG1722 ChristG5547 JesusG* G3588 our Lord.G2962 G1473
(1Co 15:32)  IfG1487 according toG2596 manG444 I fought with wild beastsG2341 inG1722 Ephesus,G* whatG5100 [2 is it to meG1473 G3588 1benefit]G3786 ifG1487 the deadG3498 are notG3756 raised?G1453 We should eatG2068 andG2532 drink,G4095 for tomorrowG839 G1063 we die?G599
(1Co 15:33)  Be notG3361 misled;G4105 [3corruptG5351 5moralsG2239 4graciousG5543 2companionshipsG3657 1evil].G2556
(1Co 15:34)  Sober upG1594 righteously,G1346 andG2532 do notG3361 sin!G264 [4an ignoranceG56 1forG1063 5of GodG2316 2someG5100 3have] --G2192 toG4314 your shameG1791 G1473 I speak.G3004
(1Co 15:35)  ButG235 someone will say,G2046 G5100 How are G4459 [3raisedG1453 1theG3588 2dead]?G3498 and with what kindG4169 G1161 of bodyG4983 do they come?G2064
(1Co 15:36)  Fool,G878 what youG1473 G3588 sowG4687 is notG3756 restored to lifeG2227 unlessG1437 G3361 it should die.G599
(1Co 15:37)  AndG2532 whatG3739 you sowedG4687 is notG3756 theG3588 bodyG4983 G3588 coming to passG1096 you sowed,G4687 butG235 a bareG1131 kernel;G2848 ifG1487 by chanceG5177 grainG4621 orG2228 someG5100 of theG3588 rest;G3062
(1Co 15:38)  G3588 andG1161 GodG2316 [2to itG1473 1gives]G1325 a bodyG4983 asG2531 he wants,G2309 andG2532 to eachG1538 of theG3588 seedsG4690 its ownG3588 G2398 body.G4983
(1Co 15:39)  NotG3756 everyG3956 fleshG4561 is theG3588 sameG1473 flesh,G4561 butG235 indeed otherG243 G3303 fleshG4561 is of men,G444 and anotherG243 G1161 fleshG4561 of cattle,G2934 and anotherG243 G1161 of fishes,G2486 and anotherG243 G1161 of birds,G4421
(1Co 15:40)  andG2532 [2bodiesG4983 1heavenly],G2032 andG2532 [2bodiesG4983 1earthly].G1919 ButG235 anotherG2087 indeedG3303 is theG3588 [2of theG3588 3heavenliesG2032 1glory],G1391 and anotherG2087 G1161 is theG3588 ones of theG3588 earthly.G1919
(1Co 15:41)  AnotherG243 gloryG1391 of the sun,G2246 andG2532 anotherG243 gloryG1391 of the moon,G4582 andG2532 anotherG243 gloryG1391 of the stars;G792 for starG792 G1063 from starG792 differsG1308 inG1722 glory.G1391
(1Co 15:42)  SoG3779 alsoG2532 theG3588 resurrectionG386 of theG3588 dead.G3498 It is sownG4687 inG1722 corruption,G5356 it is raisedG1453 inG1722 incorruptibility.G861
(1Co 15:43)  It is sownG4687 inG1722 dishonor,G819 it is raisedG1453 inG1722 glory;G1391 it is sownG4687 inG1722 weakness,G769 it is raisedG1453 inG1722 power.G1411
(1Co 15:44)  It is sownG4687 [2bodyG4983 1a physical],G5591 it is raisedG1453 [2bodyG4983 1a spiritual].G4152 There isG1510.2.3 [2bodyG4983 1a physical],G5591 andG2532 there isG1510.2.3 [2bodyG4983 1a spiritual].G4152
(1Co 15:45)  SoG3779 alsoG2532 it has been written,G1125 [5becameG1096 1TheG3588 2firstG4413 3manG444 4Adam]G* G1519 [2soulG5590 1a living];G2198 theG3588 lastG2078 AdamG* intoG1519 a spiritG4151 being restored to life.G2227
(1Co 15:46)  ButG235 [3 was notG3756 4firstG4412 1theG3588 2spiritual],G4152 butG235 theG3588 physical;G5591 thereuponG1899 theG3588 spiritual.G4152
(1Co 15:47)  TheG3588 firstG4413 manG444 was from out ofG1537 the earth,G1093 of dust;G5517 theG3588 secondG1208 man,G444 theG3588 LordG2962 ofG1537 heaven.G3772
(1Co 15:48)  Such asG3634 the oneG3588 of dust,G5517 suchG5108 alsoG2532 the onesG3588 of dust;G5517 andG2532 such asG3634 theG3588 heavenly one,G2032 suchG5108 alsoG2532 theG3588 heavenly ones.G2032
(1Co 15:49)  AndG2532 asG2531 we woreG5409 theG3588 imageG1504 G3588 of dust,G5517 we shall wearG5409 alsoG2532 theG3588 imageG1504 of theG3588 heavenly.G2032
(1Co 15:50)  But thisG3778 G1161 I say,G5346 brethren,G80 thatG3754 fleshG4561 andG2532 bloodG129 [4 the kingdomG932 5of GodG2316 3to inheritG2816 1are notG3756 2able],G1410 norG3761 G3588 can corruptionG5356 G3588 [2incorruptibilityG861 1inherit].G2816
(1Co 15:51)  Behold,G2400 [2a mysteryG3466 3to youG1473 1I speak];G3004 [4allG3956 3indeedG3303 2notG3756 1we shall] sleep,G2837 but allG3956 G1161 shall be changed,G236
(1Co 15:52)  inG1722 an instant,G823 inG1722 the blinkG4493 of an eye,G3788 atG1722 theG3588 lastG2078 trumpet.G4536 For it shall trump,G4537 G1063 andG2532 theG3588 deadG3498 shall be raisedG1453 incorruptible,G862 andG2532 weG1473 shall be changed.G236
(1Co 15:53)  For it is necessaryG1163 G1063 G3588 this corruptionG5349 G3778 to put onG1746 incorruptibility,G861 andG2532 G3588 this mortalG2349 G3778 to put onG1746 immortality.G110
(1Co 15:54)  But wheneverG3752 G1161 G3588 this corruptibleG5349 G3778 should have put onG1746 incorruptibility,G861 andG2532 G3588 this mortalG2349 G3778 should have put onG1746 immortality,G110 thenG5119 shall come to passG1096 theG3588 wordG3056 G3588 having been written,G1125 [2was swallowed downG2666 G3588 1Death]G2288 inG1519 victory.G3534
(1Co 15:55)  WhereG4226 is yourG1473 [2O deathG2288 G3588 1sting]?G2759 WhereG4226 is yourG1473 [2O HadesG86 G3588 1victory]?G3534
(1Co 15:56)  And theG3588 G1161 stingG2759 G3588 of deathG2288 G3588 is sin;G266 and theG3588 G1161 powerG1411 G3588 of sinG266 is theG3588 law.G3551
(1Co 15:57)  G3588 ButG1161 to GodG2316 be favor,G5484 to the oneG3588 givingG1325 to usG1473 theG3588 victoryG3534 throughG1223 G3588 our LordG2962 G1473 JesusG* Christ.G5547
(1Co 15:58)  So that,G5620 [3brethrenG80 1myG1473 2beloved],G27 [2settledG1476 1be],G1096 immovable,G277 aboundingG4052 inG1722 theG3588 workG2041 of theG3588 LordG2962 at all times!G3842 knowingG1492 thatG3754 G3588 your toilG2873 G1473 is notG3756 G1510.2.3 in vainG2756 inG1722 the Lord.G2962
(1Co 16:1)  But concerningG4012 G1161 theG3588 collection,G3048 the oneG3588 forG1519 theG3588 holy ones,G39 asG5618 I set in orderG1299 to theG3588 assembliesG1577 G3588 of Galatia,G* soG3779 alsoG2532 youG1473 do!G4160
(1Co 16:2)  According toG2596 oneG1520 of the SabbathsG4521 eachG1538 of youG1473 byG3844 yourselfG1438 put in!G5087 treasuring upG2343 whatG3748 everG302 way he should be prospered in;G2137 thatG2443 notG3361 wheneverG3752 I come,G2064 thenG5119 the collectionsG3048 should take place.G1096
(1Co 16:3)  And wheneverG3752 G1161 I should come,G3854 whomG3739 everG1437 you should approveG1381 throughG1223 letters,G1992 theseG3778 I will send forthG3992 to carry awayG667 G3588 your favorG5484 G1473 untoG1519 Jerusalem.G*
(1Co 16:4)  And ifG1437 G1161 it should beG1510.3 worthG514 G3588 for me alsoG2504 to go,G4198 [2withG4862 3meG1473 1they shall go].G4198
(1Co 16:5)  And I will comeG2064 G1161 toG4314 youG1473 wheneverG3752 I shall have gone through Macedonia;G* G1330 for MacedoniaG* G1063 I do go through.G1330
(1Co 16:6)  [2withG4314 3youG1473 1And]G1161 by chanceG5177 I shall remain,G3887 orG2228 evenG2532 pass the winter,G3914 thatG2443 youG1473 should send me forwardG1473 G4311 of whichG3739 ever place G1437 I should go.G4198
(1Co 16:7)  [2I do notG3756 3wantG2309 1ForG1063 6youG1473 4just nowG737 7inG1722 8passingG3938 5to see];G1492 but I hopeG1679 G1161 for some timeG5550 G5100 to remainG1961 withG4314 you,G1473 ifG1437 theG3588 LordG2962 commits it to my care.G2010
(1Co 16:8)  But I shall remainG1961 G1161 inG1722 EphesusG* untilG2193 G3588 Pentecost.G4005
(1Co 16:9)  For a doorG2374 G1063 opens to meG1473 G455 greatG3173 andG2532 active,G1756 andG2532 the ones acting as adversariesG480 are many.G4183
(1Co 16:10)  And ifG1437 G1161 Timothy should come,G2064 G* seeG991 thatG2443 fearlesslyG870 he should beG1096 withG4314 you!G1473 for theG3588 G1063 workG2041 of the LordG2962 he works,G2038 asG5613 alsoG2532 I.G1473
(1Co 16:11)  NotG3361 anyoneG5100 thenG3767 should treat him with contempt.G1473 G1848 But forwardG4311 G1161 himG1473 inG1722 peace!G1515 thatG2443 he should comeG2064 toG4314 me;G1473 for I look outG1551 G1063 for himG1473 withG3326 theG3588 brethren.G80
(1Co 16:12)  And concerningG4012 G1161 ApollosG* theG3588 brother,G80 muchG4183 I appealed toG3870 him,G1473 thatG2443 he should comeG2064 toG4314 youG1473 withG3326 theG3588 brethren;G80 andG2532 assuredlyG3843 it was notG3756 G1510.7.3 his willG2307 thatG2443 nowG3568 he should come,G2064 but he will comeG2064 G1161 wheneverG3752 he should have an opportune time.G2119
(1Co 16:13)  Be vigilant!G1127 Stand firmlyG4739 inG1722 theG3588 belief!G4102 Be manly!G407 Be fortified!G2901
(1Co 16:14)  [2allG3956 3of youG1473 5inG1722 6loveG26 1Let 4be]!G1096
(1Co 16:15)  But I appeal toG3870 G1161 you,G1473 brethren,G80 (you knowG1492 theG3588 houseG3614 of Stephanas,G* thatG3754 it isG1510.2.3 first-fruitG536 G3588 of Achaia,G* andG2532 [3forG1519 4serviceG1248 5to theG3588 6holy onesG39 1they arrangedG5021 2themselves]),G1438
(1Co 16:16)  thatG2443 alsoG2532 youG1473 should submitG5293 G3588 to such,G5108 andG2532 to every one G3956 G3588 working togetherG4903 andG2532 tiring in labor.G2872
(1Co 16:17)  And I rejoiceG5463 G1161 overG1909 theG3588 arrivalG3952 of Stephanas,G* andG2532 Fortunatus,G* andG2532 Achaicus;G* forG3754 theG3588 deficiency of yoursG1473 G5303 theseG3778 supplied.G378
(1Co 16:18)  For they restedG373 G1063 G3588 myG1699 spiritG4151 andG2532 the oneG3588 of yours.G1473 RecognizeG1921 thenG3767 G3588 such!G5108
(1Co 16:19)  GreetG782 G1473 theG3588 assembliesG1577 G3588 of Asia!G* [4GreetG782 5youG1473 7inG1722 8 the LordG2962 6muchG4183 1AquilaG* 2andG2532 3Priscilla],G* withG4862 theG3588 [2inG2596 3their houseG3624 G1473 1assembly].G1577
(1Co 16:20)  [4greetG782 5youG1473 2theG3588 3brethrenG80 1All].G3956 GreetG782 one anotherG240 withG1722 [2kissG5370 1a holy]!G39
(1Co 16:21)  TheG3588 greetingG783 G3588 by myG1699 hand,G5495 Paul.G*
(1Co 16:22)  If anyoneG1536 is notG3756 fond ofG5368 theG3588 LordG2962 JesusG* Christ,G5547 beG1510.5 anathema!G331 Maranatha.G3134
(1Co 16:23)  TheG3588 favorG5484 of theG3588 LordG2962 JesusG* ChristG5547 be withG3326 you.G1473
(1Co 16:24)  G3588 My loveG26 G1473 be withG3326 you allG3956 G1473 inG1722 ChristG5547 Jesus.G* Amen.G281
