(Tit 1:1)  Paul,G* a bondmanG1401 of God,G2316 and apostleG652 G1161 of JesusG* Christ,G5547 forG2596 beliefG4102 of the chosenG1588 of God,G2316 andG2532 full knowledgeG1922 of truth,G225 of the oneG3588 according toG2596 piety;G2150
(Tit 1:2)  untoG1909 the hopeG1680 of lifeG2222 eternal,G166 whichG3739 [4promisedG1861 1theG3588 3incapable of falsehoodG893 2God]G2316 beforeG4253 timesG5550 eternal,G166
(Tit 1:3)  but manifestedG5319 G1161 [2timesG2540 1in his own] --G2398 G3588 his wordG3056 G1473 byG1722 proclamation,G2782 whichG3739 I was entrusted withG4100 G1473 according toG2596 commandG2003 G3588 [2our delivererG4990 G1473 1of God].G2316
(Tit 1:4)  To TitusG* genuineG1103 childG5043 according toG2596 our commonG2839 belief.G4102 Favor,G5484 mercy,G1656 peaceG1515 fromG575 GodG2316 the father,G3962 andG2532 of the LordG2962 JesusG* ChristG5547 G3588 our deliverer.G4990 G1473
(Tit 1:5)  For thisG3778 favorG5484 I leftG2641 youG1473 inG1722 Crete,G* thatG2443 the things G3588 missingG3007 you should correct,G1930 andG2532 should placeG2525 in every cityG2596 G4172 elders,G4245 asG5613 IG1473 set in order for you to do.G1473 G1299
(Tit 1:6)  If anyoneG1536 isG1510.2.3 without reproach,G410 [2of oneG1520 3wifeG1135 1husband],G435 [3childrenG5043 1havingG2192 2trustworthy],G4103 notG3361 withG1722 a chargeG2724 of carnality,G810 orG2228 unsubmissiveness.G506
(Tit 1:7)  For it is necessaryG1163 G1063 theG3588 overseerG1985 to be without reproach,G410 G1510.1 asG5613 God'sG2316 manager;G3623 notG3361 self-willed,G829 notG3361 prone to anger,G3711 notG3361 intemperate in the use of wine,G3943 notG3361 a brawler,G4131 notG3361 profiting through vice;G146
(Tit 1:8)  butG235 hospitable,G5382 friend of good men,G5358 discreet,G4998 just,G1342 sacred,G3741 self-controlled,G1468
(Tit 1:9)  holding toG472 G3588 [3according toG2596 4theG3588 5teachingG1322 1 the trustworthyG4103 2word],G3056 thatG2443 he might be ableG1415 G1510.3 bothG2532 to encourageG3870 inG1722 theG3588 [2teachingG1319 G3588 1sound],G5198 andG2532 [2the onesG3588 3disputingG483 1to reprove].G1651
(Tit 1:10)  For there areG1510.2.6 G1063 manyG4183 unsubmissiveG506 andG2532 vain talkersG3151 andG2532 mind-deceivers,G5423 especiallyG3122 the onesG3588 ofG1537 the circumcision,G4061
(Tit 1:11)  whomG3739 it is necessaryG1163 to muzzle,G1993 whoG3748 [2entireG3650 3housesG3624 1upset],G396 teachingG1321 whatG3739 they must not,G3361 G1163 [2of shamefulG149 3gainG2771 1for favor].G5484
(Tit 1:12)  There saidG2036 a certain oneG5100 ofG1537 them,G1473 [2of their ownG2398 G1473 1a prophet],G4396 CretansG* continuallyG104 are liars,G5583 evilG2556 wild beasts,G2342 [2belliesG1064 1idle].G692
(Tit 1:13)  G3588 This testimonyG3141 G3778 isG1510.2.3 true;G227 forG1223 whichG3739 reasonG156 reproveG1651 themG1473 severely!G664 thatG2443 they should be soundG5198 inG1722 theG3588 belief,G4102
(Tit 1:14)  notG3361 giving heedG4337 to JewishG* fables,G3454 andG2532 commandmentsG1785 of men,G444 turning away fromG654 theG3588 truth.G225
(Tit 1:15)  All things G3956 indeedG3303 are pureG2513 to theG3588 pure;G2513 but to the onesG3588 G1161 being defiledG3392 andG2532 unbelievingG571 nothingG3762 is pure;G2513 butG235 [5are defiledG3392 1even theirG1473 G2532 G3588 2mindG3563 3andG2532 G3588 4conscience].G4893
(Tit 1:16)  GodG2316 they acknowledgeG3670 to know,G1492 but in theG3588 G1161 worksG2041 they deny,G720 being abominableG947 G1510.6 andG2532 resisting persuasion,G545 andG2532 [2toG4314 3everyG3956 5workG2041 4goodG18 1rejected].G96
(Tit 2:1)  But youG1473 G1161 speakG2980 whatG3739 is becomingG4241 G3588 for soundG5198 instruction.G1319
(Tit 2:2)  Old menG4246 are to be sober,G3524 G1510.1 serious,G4586 discreet,G4998 being soundG5198 in theG3588 belief,G4102 in theG3588 love,G26 in theG3588 endurance.G5281
(Tit 2:3)  Old womenG4247 likewiseG5615 withG1722 [2characterG2688 1a consecrated],G2412 notG3361 slanderers,G1228 notG3361 [3wineG3631 2to muchG4183 1being enslaved],G1402 teachers of virtue.G2567
(Tit 2:4)  ThatG2443 [3are to be of a sound mindG4994 1theG3588 2young women],G3501 to be ones loving their husbands,G5362 G1510.1 ones fond of children,G5388
(Tit 2:5)  discreet,G4998 pure,G53 housekeepers,G3626 good,G18 ones being submittedG5293 to theirG3588 ownG2398 husbands,G435 thatG2443 [5notG3361 1theG3588 2wordG3056 G3588 3of GodG2316 4should] be blasphemed.G987
(Tit 2:6)  TheG3588 younger menG3501 likewiseG5615 enjoinG3870 to be of a sound mind.G4993
(Tit 2:7)  InG4012 all things G3956 [2yourselfG4572 1making]G3930 a modelG5179 of goodG2570 works,G2041 inG1722 G3588 teaching,G1319 integrity,G90 seriousness,G4587 incorruptibility,G861
(Tit 2:8)  [2wordG3056 1sound],G5199 not open to condemnation,G176 thatG2443 the oneG3588 atG1537 oppositeG1727 should be ashamed,G1788 [2nothingG3367 1havingG2192 5concerningG4012 6usG1473 4to sayG3004 3heedless].G5337
(Tit 2:9)  BondmenG1401 [2to their ownG2398 3mastersG1203 1 are to be submitted],G5293 inG1722 everythingG3956 to be well-pleasing,G2101 G1510.1 notG3361 disputing,G483
(Tit 2:10)  notG3361 pilfering,G3557 butG235 [4beliefG4102 2allG3956 1demonstratingG1731 3good],G18 thatG2443 theG3588 teachingG1319 G3588 [2our delivererG4990 G1473 1of God]G2316 should be adornedG2885 inG1722 all things.G3956
(Tit 2:11)  [5appearedG2014 1ForG1063 2theG3588 3favorG5484 G3588 4of God] --G2316 theG3588 deliveranceG4992 to allG3956 men,G444
(Tit 2:12)  correctingG3811 us,G1473 thatG2443 denyingG720 G3588 impietyG763 andG2532 theG3588 worldlyG2886 desires,G1939 sanelyG4996 andG2532 righteouslyG1346 andG2532 piouslyG2153 we should liveG2198 inG1722 theG3588 presentG3568 eon,G165
(Tit 2:13)  awaitingG4327 theG3588 blessedG3107 hopeG1680 andG2532 grandeurG2015 of theG3588 gloryG1391 of theG3588 greatG3173 GodG2316 andG2532 our delivererG4990 G1473 JesusG* Christ;G5547
(Tit 2:14)  whoG3739 gaveG1325 himselfG1438 forG5228 us,G1473 thatG2443 he should ransomG3084 usG1473 fromG575 allG3956 lawlessness,G458 andG2532 should cleanseG2511 to himselfG1438 [2peopleG2992 1a prized],G4041 zealousG2207 of goodG2570 works.G2041
(Tit 2:15)  These things G3778 speak,G2980 andG2532 encourage,G3870 andG2532 reproveG1651 withG3326 allG3956 command!G2003 [2no oneG3367 4youG1473 1Let 3speculate about]!G4065
(Tit 3:1)  RemindG5279 them!G1473 [2to sovereigntiesG746 3andG2532 4authoritiesG1849 1to submit],G5293 to yield obedience,G3980 [2forG4314 3everyG3956 5workG2041 4goodG18 1to be prepared],G2092 G1510.1
(Tit 3:2)  [2no oneG3367 1to 3blaspheme],G987 to not be quarrelsome,G269 G1510.1 but lenient,G1933 [2allG3956 1demonstrating]G1731 gentlenessG4236 toG4314 allG3956 men.G444
(Tit 3:3)  For we wereG1510.7.4 G1063 at some time or otherG4218 alsoG2532 ourselvesG1473 unthinking,G453 resisting persuasion,G545 erring,G4105 being a slaveG1398 to desiresG1939 andG2532 [2satisfactionsG2237 1various],G4164 [2inG1722 3evilG2549 4andG2532 5envyG5355 1leading],G1236 odious,G4767 detestingG3404 one another.G240
(Tit 3:4)  And whenG3753 G1161 theG3588 graciousnessG5544 andG2532 theG3588 humane treatmentG5363 appearedG2014 G3588 [2our delivererG4990 G1473 1of God],G2316
(Tit 3:5)  notG3756 fromG1537 worksG2041 G3588 inG1722 righteousnessG1343 whichG3739 we did,G4160 G1473 butG235 according toG2596 G3588 hisG1473 mercyG1656 he deliveredG4982 us,G1473 throughG1223 the bathG3067 of regenerationG3824 andG2532 renewalG342 [2spiritG4151 1of holy],G39
(Tit 3:6)  whichG3739 he poured outG1632 uponG1909 usG1473 richlyG4146 throughG1223 JesusG* ChristG5547 G3588 our deliverer;G4990 G1473
(Tit 3:7)  thatG2443 having been justifiedG1344 G3588 by thatG1565 favor,G5484 [2heirsG2818 1we should be]G1096 according toG2596 a hopeG1680 of lifeG2222 eternal.G166
(Tit 3:8)  TrustworthyG4103 is theG3588 word;G3056 andG2532 concerningG4012 these things G3778 I wantG1014 youG1473 to positively assert,G1226 thatG2443 [4should be thoughtfulG5431 6goodG2570 7worksG2041 5to be set overG4291 1the onesG3588 2trustingG4100 G3588 3in God].G2316 TheseG3778 areG1510.2.3 theG3588 goodG2570 andG2532 beneficial things G5624 G3588 to men.G444
(Tit 3:9)  But moronishG3474 G1161 inquiries,G2214 andG2532 genealogies,G1076 andG2532 strifes,G2054 andG2532 [2battlesG3163 1legal]G3544 stand off from!G4026 for they areG1510.2.6 G1063 unprofitableG512 andG2532 vain.G3152
(Tit 3:10)  A hereticalG141 man,G444 afterG3326 oneG1520 andG2532 a secondG1208 admonition,G3559 refuse;G3868
(Tit 3:11)  knowingG1492 thatG3754 [2is distortedG1612 G3588 1such a one]G5108 andG2532 sins,G264 beingG1510.6 self-condemned.G843
(Tit 3:12)  WheneverG3752 I should send forthG3992 ArtemasG* toG4314 you,G1473 orG2228 Tychicus,G* hurryG4704 to comeG2064 toG4314 meG1473 inG1519 Nicopolis!G* for thereG1563 G1063 I have decidedG2919 to pass the winter.G3914
(Tit 3:13)  ZenasG* theG3588 legal expertG3544 andG2532 ApollosG* diligentlyG4709 send forward!G4311 thatG2443 nothingG3367 to themG1473 should be missing.G3007
(Tit 3:14)  [2let 6learnG3129 1ButG1161 3alsoG2532 4the ones ofG3588 5oursG2251 8goodG2570 9worksG2041 7to be set over]G4291 forG1519 theG3588 importantG316 needs!G5532 thatG2443 they should not beG3361 G1510.3 unfruitful.G175
(Tit 3:15)  [5greetG782 6youG1473 2the onesG3588 3withG3326 4meG1473 1All].G3956 You greetG782 the onesG3588 being fond ofG5368 usG1473 inG1722 belief!G4102 G3588 FavorG5484 be withG3326 you all.G3956 G1473 Amen.G281
