(2Pe 1:1)  SimonG* Peter,G* a bondmanG1401 andG2532 an apostleG652 of JesusG* Christ,G5547 to the onesG3588 equally honoredG2472 with usG1473 having obtainedG2975 beliefG4102 inG1722 righteousnessG1343 G3588 of our GodG2316 G1473 andG2532 delivererG4990 JesusG* Christ.G5547
(2Pe 1:2)  FavorG5484 to youG1473 andG2532 [2peaceG1515 1may] be multipliedG4129 inG1722 full knowledgeG1922 G3588 of GodG2316 andG2532 of JesusG* G3588 our Lord,G2962 G1473
(2Pe 1:3)  asG5613 all things G3956 to usG1473 G3588 [2divineG2304 3powerG1411 1of his],G1473 the things G3588 forG4314 lifeG2222 andG2532 piety,G2150 being presentedG1433 throughG1223 theG3588 full knowledgeG1922 of the oneG3588 having calledG2564 usG1473 byG1223 gloryG1391 andG2532 virtue,G703
(2Pe 1:4)  byG1223 whichG3739 [2the things G3588 3esteemedG5093 4for usG1473 5andG2532 6greatestG3173 7declarationsG1862 1he has presented],G1433 thatG2443 throughG1223 theseG3778 you should becomeG1096 [2divineG2304 1partners of]G2844 nature,G5449 having escapedG668 theG3588 [2inG1722 3 the worldG2889 4byG1722 5lustG1939 1corruption].G5356
(2Pe 1:5)  [3alsoG2532 2for this same reason G1473 G3778 1And],G1161 [3diligenceG4710 2allG3956 1adding],G3923 supplyG2023 inG1722 theG3588 beliefG4102 of yoursG1473 theG3588 virtue,G703 and inG1722 G1161 theG3588 virtueG703 theG3588 knowledge,G1108
(2Pe 1:6)  and inG1722 G1161 theG3588 knowledgeG1108 theG3588 self-control,G1466 and inG1722 G1161 theG3588 self-controlG1466 theG3588 endurance,G5281 and inG1722 G1161 theG3588 enduranceG5281 theG3588 piety,G2150
(2Pe 1:7)  and inG1722 G1161 theG3588 pietyG2150 theG3588 brotherly affection,G5360 and inG1722 G1161 theG3588 brotherly affectionG5360 theG3588 love!G26
(2Pe 1:8)  For these things G3778 G1063 being in you,G1473 G5224 andG2532 being superabundant,G4121 [2notG3756 3idleG692 4norG3761 5unfruitfulG175 1they stand]G2525 inG1519 theG3588 G3588 [2of our LordG2962 G1473 3JesusG* 4ChristG5547 1full knowledge].G1922
(2Pe 1:9)  But in whomG3739 G1063 [2are notG3361 3at handG3918 1these things]G3778 is blind,G5185 G1510.2.3 losing sight,G3467 [2forgetfulnessG3024 1having taken]G2983 of theG3588 cleansingG2512 G3588 of his earlierG3819 G1473 sins.G266
(2Pe 1:10)  ThereforeG1352 rather,G3123 brethren,G80 hurryG4704 [6firmG949 2yourG1473 G3588 3callingG2821 4andG2532 5selectionG1589 1to make]!G4160 for these things G3778 G1063 doing,G4160 in no wayG3766.2 should you failG4417 at some time or other.G4218
(2Pe 1:11)  For thusG3779 G1063 richlyG4146 shall be suppliedG2023 to youG1473 theG3588 entranceG1529 intoG1519 theG3588 eternalG166 kingdomG932 G3588 of our LordG2962 G1473 andG2532 delivererG4990 JesusG* Christ.G5547
(2Pe 1:12)  ThereforeG1352 I shall notG3756 neglectG272 [2youG1473 3continuallyG104 1to remind]G5279 concerningG4012 these things,G3778 thoughG2539 knowing,G1492 andG2532 being fixed firmlyG4741 inG1722 theG3588 [2at handG3918 1truth].G225
(2Pe 1:13)  But justlyG1342 G1161 I esteem it,G2233 forG1909 as long asG3745 I amG1510.2.1 inG1722 thisG3778 G3588 tent,G4638 to awakenG1326 youG1473 byG1722 recollection;G5280
(2Pe 1:14)  knowingG1492 thatG3754 [5quickG5031 4isG1510.2.3 1theG3588 2getting ridG595 G3588 3of my tent],G4638 G1473 asG2531 alsoG2532 G3588 our LordG2962 G1473 JesusG* ChristG5547 manifestedG1213 to me.G1473
(2Pe 1:15)  But I will hurryG4704 G1161 alsoG2532 alwaysG1539 for you to haveG2192 G1473 afterG3326 G3588 myG1699 exodus,G1841 theG3588 [3of these things G3778 2remembranceG3420 1making].G4160
(2Pe 1:16)  For notG3756 G1063 [2discerningG4679 3fablesG3454 1following after]G1811 did we make knownG1107 to youG1473 theG3588 G3588 [4of our LordG2962 G1473 5JesusG* 6ChristG5547 1powerG1411 2andG2532 3arrival],G3952 butG235 [2spectatorsG2030 1having been]G1096 G3588 of that ones'G1565 magnificence.G3168
(2Pe 1:17)  For having receivedG2983 G1063 fromG3844 GodG2316 the fatherG3962 honorG5092 andG2532 glory,G1391 [2voiceG5456 3having been broughtG5342 4to himG1473 1such a]G5107 byG5259 theG3588 majesticG3169 glory, saying,G1391 ThisG3778 isG1510.2.3 G3588 my sonG5207 G1473 theG3588 beloved,G27 inG1519 whomG3739 IG1473 take pleasure in.G2106
(2Pe 1:18)  AndG2532 thisG3778 G3588 voiceG5456 weG1473 heardG191 [2fromG1537 3heavenG3772 1brought],G5342 [2withG4862 3himG1473 1being]G1510.6 onG1722 theG3588 [2mountainG3735 G3588 1holy].G39
(2Pe 1:19)  AndG2532 we haveG2192 more firmG949 theG3588 propheticG4397 word;G3056 whichG3739 wellG2573 you doG4160 heeding,G4337 asG5613 a lampG3088 shining forthG5316 inG1722 a dismalG850 place,G5117 untilG2193 whichG3739 dayG2250 should shine through,G1306 andG2532 the morning starG5459 should ariseG393 inG1722 G3588 your hearts.G2588 G1473
(2Pe 1:20)  ThisG3778 firstG4412 knowing,G1097 thatG3754 everyG3956 prophecyG4394 of scriptureG1124 [3by privateG2398 4explanationG1955 1does notG3756 2take place].G1096
(2Pe 1:21)  For notG3756 G1063 by willG2307 of manG444 was [2borneG5342 3at some time or otherG4218 1prophecy],G4394 butG235 byG5259 [2spiritG4151 1holy]G39 being borneG5342 [5spokeG2980 1theG3588 2holyG39 4of GodG2316 3men].G444
(2Pe 2:1)  But there existedG1096 G1161 alsoG2532 false prophetsG5578 amongG1722 theG3588 people;G2992 asG5613 alsoG2532 amongG1722 youG1473 there will beG1510.8.6 false teachers,G5572 ones whoG3748 shall introduce privatelyG3919 [2sectsG139 1destructive],G684 andG2532 [2theG3588 4buyingG59 5themG1473 3masterG1203 1denying],G720 bringingG1863 untoG1722 themselvesG1473 quickG5031 destruction.G684
(2Pe 2:2)  AndG2532 manyG4183 shall follow afterG1811 themG1473 in theG3588 destruction,G684 throughG1223 whomG3739 theG3588 wayG3598 of theG3588 truthG225 shall be blasphemed.G987
(2Pe 2:3)  AndG2532 byG1722 a desire for wealth,G4124 with shapedG4112 words,G3056 they shall make trade of you;G1473 G1710 for whomG3739 theG3588 judgmentG2917 of oldG1597 is not idle,G3756 G691 andG2532 G3588 their destructionG684 G1473 shall notG3756 slumber.G3573
(2Pe 2:4)  For ifG1487 G1063 G3588 GodG2316 [2of angelsG32 3sinningG264 1spared not],G3756 G5339 butG235 in chainsG4577 of the infernalG2217 regionG5020 delivered them upG3860 forG1519 [2judgmentG2920 1being kept for];G5083
(2Pe 2:5)  andG2532 the ancientG744 worldG2889 he spared not,G3756 G5339 butG235 [3 the eighthG3590 2NoahG* 5of righteousnessG1343 4proclaimerG2782 1kept],G5442 [2 the floodG2627 4worldG2889 3to the impiousG765 1having brought];G1863
(2Pe 2:6)  andG2532 the citiesG4172 of SodomG* andG2532 GomorrahG* having reduced to ashesG5077 [2by a final eventG2692 1he condemned];G2632 [2an exampleG5262 3for the ones being aboutG3195 4to be impiousG764 1having set];G5087
(2Pe 2:7)  andG2532 [2righteousG1342 3LotG* 4being harassedG2669 5byG5259 6theG3588 G3588 7unlawful onesG113 8inG1722 9lewdnessG766 10of behavior,G391 1he rescued],G4506
(2Pe 2:8)  (for by sightG990 G1063 andG2532 hearing,G189 theG3588 righteous man G1342 dwellingG1460 amongG1722 them,G1473 dayG2250 byG1537 dayG2250 [3soulG5590 2 his righteousG1342 4 by their lawlessG459 5worksG2041 1tormented];)G928
(2Pe 2:9)  but the Lord knowsG1492 G2962 [2 the piousG2152 3fromG1537 4testsG3986 1to rescue],G4506 and the unrighteousG94 G1161 [2forG1519 3a dayG2250 4of judgmentG2920 5being punishedG2849 1to keep];G5083
(2Pe 2:10)  and especiallyG3122 G1161 the onesG3588 [2afterG3694 3 the fleshG4561 4inG1722 5a desireG1939 6for defilementG3394 1going],G4198 andG2532 [2lordshipG2963 1ones disdaining];G2706 daring,G5113 self-willed,G829 [4gloriesG1391 1they do notG3756 2trembleG5141 3 in blaspheming].G987
(2Pe 2:11)  WhereG3699 angelsG32 [2in strengthG2479 3andG2532 5powerG1411 4greaterG3173 1being],G1510.6 do notG3756 bringG5342 againstG2596 themG1473 beforeG3844 the LordG2962 a blasphemousG989 case.G2920
(2Pe 2:12)  But these,G3778 G1161 asG5613 [2illogicalG249 3living creaturesG2226 1physical],G5446 engenderedG1080 forG1519 conquestG259 andG2532 corruptionG5356 inG1722 [2whatG3739 3they know notG50 1blaspheming],G987 inG1722 their corruptionG3588 G5356 G1473 shall be laid waste;G2704
(2Pe 2:13)  carryingG2865 a wageG3408 of unrighteousness;G93 [5satisfactionG2237 1esteemingG2233 2theG3588 3dailyG1722 G2250 4delicacy].G5172 StainsG4695 andG2532 blemishes,G3470 revelingG1792 inG1722 G3588 their deceptions,G539 G1473 feasting togetherG4910 with you;G1473
(2Pe 2:14)  [2eyesG3788 1having]G2192 fullG3324 of an adulterous one,G3428 andG2532 ceaselessG180 of sin;G266 entrappingG1185 [2soulsG5590 1unstable];G793 [2a heartG2588 3being exercisedG1128 4for a desire for wealthG4124 1having];G2192 [2of curseG2671 1children].G5043
(2Pe 2:15)  Leaving behindG2641 theG3588 straightG2117 way,G3598 they wandered,G4105 following afterG1811 theG3588 wayG3598 G3588 of BalaamG* the son of G3588 Bosor,G* whoG3739 [2 the wageG3408 3of unrighteousnessG93 1loved];G25
(2Pe 2:16)  [3rebukeG1649 1butG1161 2had]G2192 of his ownG2398 unlawfulness --G3892 [2beastG5268 1a voiceless],G880 inG1722 a man'sG444 voiceG5456 uttering a sound,G5350 restrainedG2967 theG3588 [2of theG3588 3prophetG4396 1ranting].G3913
(2Pe 2:17)  TheseG3778 areG1510.2.6 [2springsG4077 1waterless],G504 cloudsG3507 [2byG5259 3a tempestG2978 1being driven],G1643 ones to whomG3739 theG3588 infernal regionG2217 G3588 of darknessG4655 [2intoG1519 3 the eonG165 1is kept].G5083
(2Pe 2:18)  For [2pompousG5246 G1063 4of follyG3153 1uttering 3sounds],G5350 they entrapG1185 byG1722 the desiresG1939 of the flesh,G4561 in lewdnesses,G766 the ones who G3588 reallyG3689 escapedG668 from the onesG3588 [2inG1722 3delusionG4106 1behaving],G390
(2Pe 2:19)  [2freedomG1657 3to themG1473 1promising],G1861 theyG1473 [2bondmenG1401 1being]G5224 G3588 of corruption;G5356 for by whomG3739 G1063 anyoneG5100 has been vanquished,G2274 by this oneG3778 evenG2532 he is enslaved.G1402
(2Pe 2:20)  For ifG1487 G1063 they having escapedG668 theG3588 defilementsG3393 of theG3588 world,G2889 inG1722 the full knowledgeG1922 of theG3588 LordG2962 andG2532 delivererG4990 JesusG* Christ,G5547 and in these things G3778 G1161 againG3825 being entangledG1707 they are vanquished,G2274 [3has becomeG1096 4to themG1473 1theG3588 2last]G2078 worse thanG5501 theG3588 first.G4413
(2Pe 2:21)  [3betterG2908 1ForG1063 2it was]G1510.7.3 for themG1473 to have not knownG3361 theG3588 wayG3598 G3588 of righteousness,G1343 thanG2228 having known,G1921 to have turnedG1994 fromG1537 theG3588 [3deliveredG3860 4to themG1473 1holyG39 2commandment].G1785
(2Pe 2:22)  But has come to passG4819 G1161 to themG1473 the word G3588 of theG3588 trueG227 proverb,G3942 A dogG2965 having returnedG1994 untoG1909 its ownG3588 G2398 excrement,G1829 andG2532 [2pigG5300 1a bathed]G3068 untoG1519 wallowing inG2946 mire.G1004
(2Pe 3:1)  ThisG3778 already,G2235 beloved,G27 a secondG1208 [3to youG1473 2I writeG1125 1letter],G1992 inG1722 whichG3739 I awakenG1326 yourG1473 [3inG1722 4recollectionG5280 G3588 1honestG1506 2consideration],G1271
(2Pe 3:2)  to rememberG3403 theG3588 before describedG4280 sayingsG4487 byG5259 theG3588 holyG39 prophets,G4396 andG2532 of theG3588 [7theG3588 8apostlesG652 6of usG1473 1commandmentG1785 2of theG3588 3LordG2962 4andG2532 5deliverer].G4990
(2Pe 3:3)  ThisG3778 firstG4412 knowing,G1097 thatG3754 [2will comeG2064 3atG1909 4 the lastG2078 5of theG3588 6daysG2250 1mockers],G1703 [2according toG2596 G3588 3their ownG2398 G1473 4lustsG1939 1going],G4198
(2Pe 3:4)  andG2532 saying,G3004 WhereG4226 isG1510.2.3 theG3588 promiseG1860 G3588 of his arrival?G3952 G1473 [2fromG575 3of which time G3739 1For]G1063 theG3588 fathersG3962 went to sleep,G2837 all things G3956 thusG3779 continueG1265 fromG575 the beginningG746 of creation.G2937
(2Pe 3:5)  [3escaped 5noticeG2990 1ForG1063 4theirG1473 2this]G3778 willingly,G2309 thatG3754 heavensG3772 wereG1510.7.6 of old,G1597 andG2532 an earthG1093 from out ofG1537 waterG5204 andG2532 throughG1223 waterG5204 stood togetherG4921 by theG3588 G3588 word of God;G2316 G3056
(2Pe 3:6)  throughG1223 of which things G3739 theG3588 [2thenG5119 1worldG2889 5by waterG5204 4having been floodedG2626 3perished].G622
(2Pe 3:7)  But theG3588 G1161 presentG3568 heavensG3772 andG2532 theG3588 earth,G1093 the oneG3588 of hisG1473 word,G3056 are treasured upG2343 G1510.2.6 for fireG4442 being keptG5083 forG1519 a dayG2250 of judgmentG2920 andG2532 destructionG684 G3588 of impiousG765 men.G444
(2Pe 3:8)  But this one thing G1520 G1161 G3778 let it notG3361 be unawareG2990 to you,G1473 beloved,G27 thatG3754 oneG1520 dayG2250 withG3844 the LordG2962 is asG5613 a thousandG5507 years,G2094 andG2532 a thousandG5507 yearsG2094 asG5613 [2dayG2250 1one].G1520
(2Pe 3:9)  [3 is notG3756 4slowG1019 1TheG3588 2Lord]G2962 G3588 of promise,G1860 asG5613 someG5100 [2slownessG1022 1esteem],G2233 butG235 is long-sufferingG3114 towardsG1519 us,G1473 notG3361 willingG1014 for anyoneG5100 to perish,G622 butG235 for allG3956 [2forG1519 3repentanceG3341 1to have space].G5562
(2Pe 3:10)  But shall comeG2240 G1161 theG3588 dayG2250 of the LordG2962 asG5613 a thiefG2812 inG1722 the night,G3571 inG1722 whichG3588 theG3588 heavensG3772 by a loud noiseG4500 shall pass away,G3928 and the elementsG4747 G1161 being destroyed by fireG2741 shall be loosed;G3089 andG2532 the earthG1093 andG2532 theG3588 [2inG1722 3itG1473 1works]G2041 shall be incinerated.G2618
(2Pe 3:11)  These things G3778 thenG3767 allG3956 being loosed,G3089 what kind of persons G4217 mustG1163 you beG5224 G1473 inG1722 holyG39 behaviorG391 andG2532 piety,G2150
(2Pe 3:12)  expectingG4328 andG2532 hasteningG4692 theG3588 arrivalG3952 of theG3588 G3588 day of God,G2316 G2250 byG1223 whichG3739 the heavensG3772 being set on fireG4448 shall be loosed,G3089 andG2532 the elementsG4747 being destroyed by fireG2741 shall melt away?G5080
(2Pe 3:13)  But newG2537 G1161 heavensG3772 andG2532 [2earthG1093 1a new],G2537 according toG2596 G3588 his declaration,G1862 G1473 we expect,G4328 inG1722 whichG3739 righteousnessG1343 dwells.G2730
(2Pe 3:14)  Therefore,G1352 beloved,G27 these things G3778 expecting,G4328 endeavorG4704 [3spotlessG784 4andG2532 5without blemishG298 2by himG1473 1to be found]G2147 inG1722 peace!G1515
(2Pe 3:15)  AndG2532 [2theG3588 G3588 5of our LordG2962 G1473 3long-sufferingG3115 4deliveranceG4991 1esteem];G2233 asG2531 alsoG2532 G3588 our belovedG27 G1473 brotherG80 Paul,G* according toG2596 theG3588 [3to himG1473 2givenG1325 1wisdom],G4678 wroteG1125 to you,G1473
(2Pe 3:16)  asG5613 alsoG2532 inG1722 allG3956 theG3588 letters,G1992 speakingG2980 inG1722 themG1473 concerningG4012 these things;G3778 inG1722 whichG3739 [2areG1510.2.3 3hard to comprehendG1425 1some things],G5100 whichG3739 theG3588 illiterateG261 andG2532 unstableG793 make crooked,G4761 asG5613 alsoG2532 theG3588 restG3062 of scriptures,G1124 toG4314 G3588 their ownG2398 G1473 destruction.G684
(2Pe 3:17)  YouG1473 then,G3767 beloved,G27 foreknowing,G4267 guardG5442 thatG2443 notG3361 by theG3588 [2of theG3588 3unlawful onesG113 1delusion]G4106 having been led away,G4879 you should fall fromG1601 your ownG3588 G2398 steadfastness!G4740
(2Pe 3:18)  But growG837 G1161 inG1722 the favorG5484 andG2532 knowledgeG1108 G3588 of our LordG2962 G1473 andG2532 delivererG4990 JesusG* Christ!G5547 To himG1473 be theG3588 gloryG1391 bothG2532 nowG3568 andG2532 intoG1519 the dayG2250 of the eon.G165 Amen.G281
