(Rom 1:1)  Paul,G* a servantG1401 of JesusG* Christ,G5547 a chosenG2822 apostle,G652 being separatedG873 forG1519 the good newsG2098 of God,G2316
(Rom 1:2)  whichG3739 he preannouncedG4279 throughG1223 G3588 his prophetsG4396 G1473 inG1722 [2scripturesG1124 1holy],G39
(Rom 1:3)  concerningG4012 G3588 his son,G5207 G1473 (theG3588 one bornG1096 ofG1537 the seedG4690 of DavidG* according toG2596 flesh;G4561
(Rom 1:4)  the oneG3588 being confirmedG3724 sonG5207 of GodG2316 inG1722 power,G1411 according toG2596 spiritG4151 of holiness,G42 byG1537 a resurrectionG386 of the dead)G3498 JesusG* ChristG5547 G3588 our Lord;G2962 G1473
(Rom 1:5)  throughG1223 whomG3739 we receivedG2983 favorG5484 andG2532 a commission,G651 forG1519 obedienceG5218 of beliefG4102 amongG1722 allG3956 theG3588 nations,G1484 forG5228 G3588 his name,G3686 G1473
(Rom 1:6)  amongG1722 whomG3739 areG1510.2.5 alsoG2532 you,G1473 chosenG2822 of JesusG* Christ.G5547
(Rom 1:7)  To allG3956 the onesG3588 beingG1510.6 inG1722 Rome,G* belovedG27 of God,G2316 chosenG2822 holy ones.G39 FavorG5484 to you,G1473 andG2532 peaceG1515 fromG575 GodG2316 our Father,G3962 G1473 andG2532 LordG2962 JesusG* Christ.G5547
(Rom 1:8)  FirstG4412 indeed,G3303 I give thanksG2168 to G3588 my GodG2316 G1473 throughG1223 JesusG* ChristG5547 forG5228 allG3956 of you,G1473 thatG3754 theG3588 beliefG4102 of yoursG1473 is announcedG2605 inG1722 the entireG3650 G3588 world.G2889
(Rom 1:9)  [5witnessG3144 1ForG1063 4myG1473 3isG1510.2.3 G3588 2God],G2316 in whomG3739 I serveG3000 inG1722 G3588 my spiritG4151 G1473 inG1722 theG3588 good newsG2098 G3588 of his son,G5207 G1473 howG5613 continuallyG89 [2mentionG3417 3of youG1473 1I make]G4160 at all timesG3842 atG1909 G3588 my prayers,G4335 G1473
(Rom 1:10)  beseeching,G1189 (if by any meansG1513 alreadyG2235 at some time or otherG4218 I shall prosperG2137 inG1722 theG3588 willG2307 G3588 of God)G2316 to comeG2064 toG4314 you.G1473
(Rom 1:11)  For I longG1971 G1063 to seeG1492 you,G1473 thatG2443 someG5100 [3I should shareG3330 2favorG5486 4with youG1473 1spiritual]G4152 forG1519 G3588 your support.G4741 G1473
(Rom 1:12)  And thisG3778 G1161 isG1510.2.3 to be comforted togetherG4837 amongG1722 youG1473 throughG1223 theG3588 [2 that is inG1722 3one anotherG240 1belief],G4102 both yoursG1473 G5037 andG2532 mine.G1473
(Rom 1:13)  [2I do notG3756 3wantG2309 1But]G1161 youG1473 to be ignorant,G50 brethren,G80 forG3754 oftenG4178 I purposedG4388 to comeG2064 toG4314 you,G1473 andG2532 was restrainedG2967 as far asG891 G3588 until now,G1204 thatG2443 [2someG5100 3fruitG2590 1I should have]G2192 alsoG2532 amongG1722 you,G1473 asG2531 alsoG2532 amongG1722 theG3588 restG3062 of the nations.G1484
(Rom 1:14)  Both to GreeksG* G5037 andG2532 barbarians,G915 both to the wiseG4680 G5037 andG2532 unthinking --G453 I am a debtor.G3781 G1510.2.1
(Rom 1:15)  SoG3779 as toG3588 G2596 meG1473 there is an eagernessG4289 alsoG2532 [2to youG1473 3the onesG3588 4inG1722 5RomeG* 1to announce good news].G2097
(Rom 1:16)  For notG3756 G1063 am I ashamed ofG1870 theG3588 good newsG2098 of theG3588 Christ;G5547 [3powerG1411 1forG1063 4of GodG2316 2it is]G1510.2.3 forG1519 deliveranceG4991 to every oneG3956 G3588 trusting;G4100 both to the JewG* G5037 first,G4412 andG2532 to the Greek.G*
(Rom 1:17)  For righteousnessG1343 G1063 of GodG2316 [2byG1722 3itG1473 1is revealed]G601 fromG1537 beliefG4102 untoG1519 belief;G4102 asG2531 has been written,G1125 But theG3588 G1161 justG1342 [2ofG1537 3beliefG4102 1shall live].G2198
(Rom 1:18)  [4is uncoveredG601 1ForG1063 2angerG3709 3of God]G2316 fromG575 heavenG3772 uponG1909 allG3956 impietyG763 andG2532 unrighteousnessG93 of men,G444 of the onesG3588 G3588 [2truthG225 3inG1722 4unrighteousnessG93 1constraining].G2722
(Rom 1:19)  BecauseG1360 the thing G3588 made knownG1110 G3588 of GodG2316 is apparentG5318 G1510.2.3 amongG1722 them;G1473 G3588 forG1063 GodG2316 made it apparent to them.G1473 G5319
(Rom 1:20)  ForG3588 G1063 his unseen attributes G517 G1473 fromG575 the creationG2937 of the worldG2889 to theG3588 actionsG4161 being comprehendedG3539 are looked at,G2529 bothG3588 G5037 his everlastingG126 G1473 powerG1411 andG2532 divinity,G2305 forG1519 G3588 them to beG1510.1 G1473 inexcusable.G379
(Rom 1:21)  BecauseG1360 having knownG1097 G3588 God,G2316 [2notG3756 3asG5613 4GodG2316 1they glorified him],G1392 orG2228 gave thanks;G2168 butG235 acted in follyG3154 inG1722 G3588 their thoughts,G1261 G1473 andG2532 [4was darkenedG4654 G3588 2senselessG801 1theirG1473 3heart].G2588
(Rom 1:22)  MaintainingG5335 to beG1510.1 wise,G4680 they became moronish;G3471
(Rom 1:23)  andG2532 they barteredG236 theG3588 gloryG1391 of theG3588 incorruptibleG862 GodG2316 forG1722 a representationG3667 of an imageG1504 of corruptibleG5349 man,G444 andG2532 birds,G4071 andG2532 four-footed creatures,G5074 andG2532 reptiles.G2062
(Rom 1:24)  ThereforeG1352 alsoG2532 [2delivered them upG3860 G1473 G3588 1God]G2316 inG1722 theG3588 desiresG1939 G3588 of their heartsG2588 G1473 untoG1519 uncleanness,G167 G3588 to dishonorG818 G3588 their bodiesG4983 G1473 amongG1722 themselves;G1438
(Rom 1:25)  the ones whoG3748 changed overG3337 theG3588 truthG225 G3588 of GodG2316 inG1722 theG3588 lie,G5579 andG2532 worshipedG4573 andG2532 servedG3000 to theG3588 created thing G2937 overG3844 the oneG3588 having created it,G2936 whoG3739 isG1510.2.3 blessedG2128 intoG1519 theG3588 eons.G165 Amen.G281
(Rom 1:26)  On account ofG1223 thisG3778 [2delivered them upG3860 G1473 G3588 1God]G2316 untoG1519 passionsG3806 of dishonor.G819 G3739 For bothG5037 G1063 their femalesG2338 G1473 changed overG3337 theG3588 physicalG5446 useG5540 untoG1519 the oneG3588 againstG3844 nature.G5449
(Rom 1:27)  [3in like mannerG3668 2indeedG5037 1And]G2532 theG3588 malesG730 leavingG863 theG3588 physicalG5446 useG5540 of theG3588 female,G2338 burned awayG1572 inG1722 G3588 their lustG3715 G1473 forG1519 one another --G240 malesG730 withG1722 malesG730 G3588 [2indecencyG808 1manufacturing],G2716 andG2532 [4theG3588 5compensationG489 6whichG3739 7was a necessityG1163 G3588 8of their delusionG4106 G1473 2inG1722 3themselvesG1438 1accepting].G618
(Rom 1:28)  AndG2532 asG2531 they tried notG3756 G1381 G3588 to hold GodG2316 G2192 inG1722 full knowledge,G1922 [2delivered them upG3860 G1473 G3588 1God]G2316 untoG1519 a debasedG96 mind,G3563 to doG4160 the things G3588 notG3361 fitting;G2520
(Rom 1:29)  being filledG4137 with allG3956 unrighteousness,G93 harlotry,G4202 wickedness,G4189 desire for wealth,G4124 evil,G2549 fullG3324 of envy,G5355 murder,G5408 strife,G2054 treachery,G1388 depraved morals,G2550 whisperers,G5588
(Rom 1:30)  speaking vulgarities,G2637 hating God,G2319 insulting,G5197 proud,G5244 ostentatious,G213 devisersG2182 of evils,G2556 to parentsG1118 resisting persuasion,G545
(Rom 1:31)  senseless,G801 contract-breakers,G802 unaffectionate,G794 hostile,G786 unmerciful;G415
(Rom 1:32)  the ones whoG3748 [2theG3588 3ordinanceG1345 G3588 4of GodG2316 1recognizing],G1921 (thatG3754 the onesG3588 G3588 [2suchG5108 1actingG4238 4worthyG514 5of deathG2288 3are])G1510.2.6 notG3756 onlyG3440 do the same,G1473 G4160 butG235 alsoG2532 are assenting withG4909 the onesG3588 acting such.G4238
(Rom 2:1)  ThereforeG1352 [2inexcusableG379 1you are],G1510.2.2 OG5599 man,G444 every one G3956 G3588 judging;G2919 [2inG1722 3which way G3739 1for]G1063 you judgeG2919 theG3588 other,G2087 yourselfG4572 you condemn;G2632 [3theG3588 1forG1063 4same things G1473 2you do],G4238 O oneG3588 judging.G2919
(Rom 2:2)  For we knowG1492 G1161 thatG3754 theG3588 judgmentG2917 G3588 of GodG2316 isG1510.2.3 according toG2596 truthG225 uponG1909 the onesG3588 [2such things G3588 G5108 1doing].G4238
(Rom 2:3)  But do you thinkG3049 G1161 this,G3778 OG5599 man,G444 (the oneG3588 judgingG2919 the onesG3588 G3588 [2such things G5108 1doing],G4238 andG2532 yourself doingG4160 them,)G1473 thatG3754 youG1473 shall flee fromG1628 theG3588 judgmentG2917 G3588 of God?G2316
(Rom 2:4)  OrG2228 theG3588 richesG4149 G3588 of his graciousness,G5544 G1473 andG2532 theG3588 forbearanceG463 andG2532 theG3588 leniencyG3115 do you disdain;G2706 not knowingG50 thatG3754 theG3588 graciousnessG5543 G3588 of GodG2316 [2toG1519 3repentanceG3341 1leads you]?G1473 G71
(Rom 2:5)  But according toG2596 G1161 G3588 your hardnessG4643 G1473 andG2532 impenitentG279 heartG2588 you treasure upG2343 for yourselfG4572 wrathG3709 inG1722 the dayG2250 of wrathG3709 andG2532 of revelationG602 of righteous judgmentG1341 G3588 of God;G2316
(Rom 2:6)  whoG3739 will recompenseG591 eachG1538 according toG2596 G3588 his works;G2041 G1473
(Rom 2:7)  to the onesG3588 G3303 withG2596 enduranceG5281 [2workG2041 1of good],G18 [2gloryG1391 3andG2532 4honorG5092 5andG2532 6incorruptibilityG861 1seeking anxiously] --G1934 lifeG2222 eternal.G166
(Rom 2:8)  And to the onesG3588 G1161 ofG1537 contentionG2052 andG2532 resisting persuasion,G544 indeedG3303 to theG3588 truth,G225 and being yieldedG3982 G1161 to G3588 iniquity --G93 rageG2372 andG2532 wrath,G3709
(Rom 2:9)  afflictionG2347 andG2532 straits,G4730 will be uponG1909 everyG3956 soulG5590 of manG444 G3588 manufacturingG2716 theG3588 evil thing,G2556 both of JewG* G5037 firstG4412 andG2532 Greek;G*
(Rom 2:10)  but glory,G1391 G1161 andG2532 honor,G5092 andG2532 peaceG1515 will be to all,G3956 to the oneG3588 workingG2038 theG3588 good,G18 both to the JewG* G5037 firstG4412 andG2532 to the Greek.G*
(Rom 2:11)  [3noG3756 1ForG1063 2there is]G1510.2.3 discriminationG4382 byG3844 G3588 God.G2316
(Rom 2:12)  For as many asG3745 G1063 lawlesslyG460 sinned,G264 lawlesslyG460 alsoG2532 they shall perish;G622 andG2532 as many asG3745 inG1722 lawG3551 sinned,G264 byG1223 lawG3551 they shall be judgedG2919
(Rom 2:13)  ( [6 are notG3756 1ForG1063 2theG3588 3listenersG202 4of theG3588 5law]G3551 justG1342 withG3844 G3588 God,G2316 butG235 theG3588 doersG4163 of theG3588 lawG3551 shall be justified.G1344
(Rom 2:14)  For wheneverG3752 G1063 nations,G1484 the onesG3588 notG3361 [2lawG3551 1having]G2192 by natureG5449 [2the things G3588 3of theG3588 4lawG3551 1should do],G4160 theseG3778 [3lawG3551 1notG3361 2havingG2192 5to themselvesG1438 4areG1510.2.6 6law] --G3551
(Rom 2:15)  ones whoG3748 demonstrateG1731 theG3588 workG2041 of theG3588 lawG3551 writtenG1123 inG1722 G3588 their hearts,G2588 G1473 [3bearing witness withG4828 1of theirG1473 G3588 2conscience],G4893 andG2532 betweenG3342 one anotherG240 G3588 with devicesG3053 chargingG2723 orG2228 alsoG2532 making a defense)G626
(Rom 2:16)  inG1722 a dayG2250 whenG3753 God judgesG2919 G3588 G2316 theG3588 hidden things G2927 G3588 of men,G444 according toG2596 G3588 my good news,G2098 G1473 throughG1223 JesusG* Christ.G5547
(Rom 2:17)  Behold!G2396 youG1473 are named a Jew,G* G2028 andG2532 rest uponG1879 theG3588 law,G3551 andG2532 boastG2744 inG1722 God,G2316
(Rom 2:18)  andG2532 you knowG1097 theG3588 will,G2307 andG2532 you distinguishG1381 theG3588 differences,G1308 being instructedG2727 out ofG1537 theG3588 law;G3551
(Rom 2:19)  also persuadingG3982 G5037 yourselfG4572 to be a guideG3595 G1510.1 of the blind,G5185 a lightG5457 of the onesG3588 inG1722 darkness,G4655
(Rom 2:20)  a correctorG3810 of fools,G878 a teacherG1320 of infants,G3516 havingG2192 theG3588 appearanceG3446 of theG3588 knowledgeG1108 andG2532 of theG3588 truthG225 inG1722 theG3588 law.G3551
(Rom 2:21)  The oneG3588 thenG3767 teachingG1321 another --G2087 [2yourselfG4572 1do you not teach]?G3756 G1321 The oneG3588 proclaiming,G2784 notG3361 to steal --G2813 do you steal?G2813
(Rom 2:22)  The oneG3588 saying,G3004 do notG3361 commit adultery --G3431 do you commit adultery?G3431 The oneG3588 abhorringG948 theG3588 idols --G1497 do you commit sacrilege?G2416
(Rom 2:23)  The one whoG3739 [2inG1722 3 the lawG3551 1boasts] --G2744 throughG1223 theG3588 violationG3847 of theG3588 lawG3551 G3588 do you dishonor God?G2316 G818
(Rom 2:24)  For theG3588 G1063 nameG3686 G3588 of GodG2316 [2throughG1223 3youG1473 1is blasphemed]G987 amongG1722 theG3588 nations,G1484 asG2531 it has been written.G1125
(Rom 2:25)  [2circumcisionG4061 1For indeed]G3303 G1063 derives benefitG5623 ifG1437 [2 the lawG3551 1you should practice];G4238 but ifG1437 G1161 [2a violatorG3848 3of the lawG3551 1you should be],G1510.3 G3588 your circumcisionG4061 G1473 [2uncircumcisionG203 1becomes].G1096
(Rom 2:26)  IfG1437 thenG3767 theG3588 uncircumcisedG203 [2theG3588 3ordinancesG1345 4of theG3588 5lawG3551 1keep],G5442 shall notG3780 G3588 his uncircumcisionG203 G1473 [2forG1519 3circumcisionG4061 1be considered],G3049
(Rom 2:27)  andG2532 [8shall judgeG2919 1the oneG3588 2byG1537 3natureG5449 4uncircumcisedG203 6theG3588 7lawG3551 5fulfilling]G5055 you,G1473 the oneG3588 withG1223 contractG1121 andG2532 circumcisionG4061 a violatorG3848 of the law?G3551
(Rom 2:28)  For notG3756 G1063 the oneG3588 inG1722 theG3588 openG5318 [2a JewG* 1is],G1510.2.3 norG3761 the thing G3588 inG1722 theG3588 openG5318 inG1722 fleshG4561 circumcision;G4061
(Rom 2:29)  ButG235 the oneG3588 inG1722 theG3588 hidingG2927 is a Jew,G* andG2532 circumcisionG4061 is in the heartG2588 inG1722 spirit,G4151 notG3756 by contract;G1121 of whomG3739 theG3588 high praiseG1868 is notG3756 ofG1537 men,G444 butG235 ofG1537 G3588 God.G2316
(Rom 3:1)  Then whatG5100 G3767 is theG3588 extra thing G4053 of theG3588 Jew,G* orG2228 whatG5100 is theG3588 benefitG5622 of theG3588 circumcision?G4061
(Rom 3:2)  MuchG4183 inG2596 everyG3956 manner.G5158 For indeed firstG4412 G3303 G1063 thatG3754 they were trusted withG4100 theG3588 oraclesG3051 G3588 of God.G2316
(Rom 3:3)  For whatG5100 G1063 ifG1487 some disbelieved?G569 G5100 Does G3361 G3588 their unbeliefG570 G1473 [2theG3588 3beliefG4102 G3588 4of GodG2316 1cease to work]?G2673
(Rom 3:4)  May it not be.G3361 G1096 [2let 4beG1096 1ButG1161 G3588 3God]G2316 true,G227 and everyG3956 G1161 manG444 a liar,G5583 asG2531 it has been written,G1125 ThatG3704 you should be justifiedG302 G1344 inG1722 G3588 your words,G3056 G1473 andG2532 should overcomeG3528 inG1722 G3588 your being judged.G2919 G1473
(Rom 3:5)  But ifG1487 G1161 G3588 our unrighteousnessG93 G1473 [2God'sG2316 3righteousnessG1343 1commends],G4921 whatG5100 shall we say?G2046 is G3361 [2unjustG94 G3588 1God],G2316 the oneG3588 bearing uponG2018 theG3588 anger?G3709 (according toG2596 manG444 I speak.)G3004
(Rom 3:6)  May it not be;G3361 G1096 sinceG1893 howG4459 shall God judgeG2919 G3588 G2316 theG3588 world?G2889
(Rom 3:7)  For ifG1487 G1063 theG3588 truthG225 G3588 of GodG2316 [2inG1722 G3588 3myG1699 4untruthG5582 1abounded]G4052 toG1519 G3588 his glory,G1391 G1473 whyG5100 yetG2089 also IG2504 asG5613 a sinnerG268 am judged?G2919
(Rom 3:8)  andG2532 not,G3361 asG2531 we are blasphemed,G987 andG2532 asG2531 some sayG5346 G5100 weG1473 say,G3004 that,G3754 We should doG4160 theG3588 bad things G2556 thatG2443 [3should comeG2064 1theG3588 2good things].G18 Their G3739 G3588 judgmentG2917 is just.G1738 G1510.2.3
(Rom 3:9)  WhatG5100 then,G3767 Do we have an advantage?G4284 Assuredly not.G3756 G3843 For we showed before,G4256 G1063 both JewsG* G5037 andG2532 Greeks,G* allG3956 [2underG5259 3sinG266 1to be];G1510.1
(Rom 3:10)  asG2531 it has been written,G1125 There is notG3756 G1510.2.3 a just man,G1342 not evenG3761 one;G1520
(Rom 3:11)  there is not one G3756 G1510.2.3 G3588 perceiving;G4920 there is not one G3756 G1510.2.3 G3588 seeking afterG1567 G3588 God.G2316
(Rom 3:12)  AllG3956 have turned aside,G1578 togetherG260 they became useless;G889 there is not one G3756 G1510.2.3 havingG4160 graciousness;G5544 there is notG3756 G1510.2.3 evenG2193 one.G1520
(Rom 3:13)  [3 is a tombG5028 2having been openedG455 G3588 1Their throat];G2995 G1473 with G3588 their tonguesG1100 G1473 they use deceit;G1387 the poisonG2447 of aspsG785 is underG5259 G3588 their lips;G5491 G1473
(Rom 3:14)  whoseG3739 G3588 mouthG4750 [2of curseG685 3andG2532 4bitternessG4088 1is full];G1073
(Rom 3:15)  keenG3691 G3588 are their feetG4228 G1473 to pour outG1632 blood;G129
(Rom 3:16)  destructionG4938 andG2532 miseryG5004 are inG1722 G3588 their ways;G3598 G1473
(Rom 3:17)  andG2532 the wayG3598 of peaceG1515 they knew not.G3756 G1097
(Rom 3:18)  There is noG3756 G1510.2.3 fearG5401 of GodG2316 beforeG561 G3588 their eyes.G3788 G1473
(Rom 3:19)  And we knowG1492 G1161 thatG3754 as much asG3745 theG3588 lawG3551 says,G3004 [2to the onesG3588 3inG1722 4theG3588 5lawG3551 1it speaks];G2980 thatG2443 everyG3956 mouthG4750 should be shut,G5420 andG2532 [5subject to trialG5267 4should beG1096 1allG3956 2theG3588 3world]G2889 G3588 to God.G2316
(Rom 3:20)  BecauseG1360 byG1537 worksG2041 of the lawG3551 [3shall notG3756 4be justifiedG1344 1allG3956 2flesh]G4561 beforeG1799 him;G1473 for throughG1223 G1063 the lawG3551 is full knowledgeG1922 of sin.G266
(Rom 3:21)  But nowG3568 G1161 [4separateG5565 5of the lawG3551 1 the righteousnessG1343 2of GodG2316 3has been made apparent],G5319 being witnessedG3140 byG5259 theG3588 lawG3551 andG2532 theG3588 prophets;G4396
(Rom 3:22)  even righteousnessG1343 G1161 of GodG2316 throughG1223 beliefG4102 of JesusG* Christ,G5547 untoG1519 allG3956 andG2532 forG1909 allG3956 the onesG3588 trusting;G4100 [3notG3756 1forG1063 2there is]G1510.2.3 a difference;G1293
(Rom 3:23)  for allG3956 G1063 sinnedG264 andG2532 lackG5302 theG3588 gloryG1391 G3588 of God;G2316
(Rom 3:24)  being justifiedG1344 without chargeG1431 byG3588 hisG1473 favor,G5484 throughG1223 theG3588 release by ransom,G629 of the oneG3588 byG1722 ChristG5547 Jesus;G*
(Rom 3:25)  whomG3739 God set forthG4388 G3588 G2316 as an atonementG2435 throughG1223 theG3588 belief,G4102 inG1722 the oneG3588 of hisG1473 blood,G129 forG1519 a demonstrationG1732 G3588 of his righteousnessG1343 G1473 throughG1223 theG3588 letting passG3929 of theG3588 precedingG4266 sins,G265
(Rom 3:26)  inG1722 theG3588 forbearanceG463 G3588 of God,G2316 forG4314 a demonstrationG1732 G3588 of his righteousnessG1343 G1473 inG1722 theG3588 presentG3568 time;G2540 forG1519 G3588 his beingG1510.1 G1473 justG1342 andG2532 justifyingG1344 the oneG3588 ofG1537 beliefG4102 of Jesus.G*
(Rom 3:27)  WhereG4226 thenG3767 is theG3588 boasting?G2746 It was excluded.G1576 ThroughG1223 what kindG4169 of law?G3551 Of the law ofG3588 works?G2041 No,G3780 butG235 throughG1223 a lawG3551 of belief.G4102
(Rom 3:28)  We considerG3049 thenG3767 [3by beliefG4102 2to be justifiedG1344 1a man],G444 separate fromG5565 worksG2041 of law.G3551
(Rom 3:29)  OrG2228 [3of JewsG* G3588 1 is GodG2316 2only]?G3440 But is he notG3780 G1161 alsoG2532 of nations?G1484 Yes,G3483 alsoG2532 of nations.G1484
(Rom 3:30)  Since indeed there is G1897 oneG1520 G3588 GodG2316 whoG3739 shall justifyG1344 the circumcisionG4061 ofG1537 beliefG4102 andG2532 uncircumcisionG203 throughG1223 theG3588 belief.G4102
(Rom 3:31)  LawG3551 thenG3767 do we render uselessG2673 throughG1223 theG3588 belief?G4102 May it not be,G3361 G1096 ButG235 [2lawG3551 1we establish].G2476
(Rom 4:1)  WhatG5100 thenG3767 shall we sayG2046 AbrahamG* G3588 our fatherG3962 G1473 has foundG2147 according toG2596 the flesh?G4561
(Rom 4:2)  For ifG1487 G1063 AbrahamG* [2ofG1537 3worksG2041 1was justified],G1344 he hasG2192 boasting,G2745 butG235 notG3756 towardsG4314 G3588 God.G2316
(Rom 4:3)  For whatG5100 G1063 does theG3588 scriptureG1124 say?G3004 [3trustedG4100 1ButG1161 2Abraham]G* G3588 in God,G2316 andG2532 it was imputedG3049 to himG1473 forG1519 righteousness.G1343
(Rom 4:4)  And to the oneG3588 G1161 working,G2038 theG3588 wageG3408 is notG3756 consideredG3049 according toG2596 favor,G5484 butG235 according toG2596 theG3588 debt.G3783
(Rom 4:5)  But to the oneG3588 G1161 notG3361 working,G2038 but trustsG4100 G1161 uponG1909 the oneG3588 justifyingG1344 theG3588 impious,G765 [2is imputedG3049 G3588 1his belief]G4102 G1473 forG1519 righteousness.G1343
(Rom 4:6)  Just asG2509 alsoG2532 DavidG* saysG3004 about theG3588 blessingG3108 of theG3588 manG444 to whomG3739 G3588 GodG2316 imputesG3049 righteousnessG1343 separate fromG5565 works.G2041
(Rom 4:7)  BlessedG3107 whomG3739 [3were forgivenG863 1theG3588 2lawless deeds],G458 andG2532 whomG3739 [3were covered overG1943 1theG3588 2sins].G266
(Rom 4:8)  Blessed is G3107 a manG435 in whomG3739 in no wayG3766.2 the Lord should imputeG3049 G2962 sin.G266
(Rom 4:9)  G3588 [2blessingG3108 3thenG3767 1Is this]G3778 uponG1909 theG3588 circumcisionG4061 orG2228 alsoG2532 uponG1909 theG3588 uncircumcision?G203 For we sayG3004 G1063 thatG3754 [3was imputedG3049 4 to G3588 5AbrahamG* 1theG3588 2belief]G4102 forG1519 righteousness.G1343
(Rom 4:10)  HowG4459 thenG3767 was it imputed?G3049 [2inG1722 3circumcisionG4061 1being],G1510.6 orG2228 inG1722 uncircumcision?G203 NotG3756 inG1722 circumcision,G4061 butG235 inG1722 uncircumcision.G203
(Rom 4:11)  AndG2532 [2 the signG4592 1he received]G2983 of circumcisionG4061 as sealG4973 of theG3588 righteousnessG1343 of theG3588 beliefG4102 of the one inG3588 G1722 theG3588 uncircumcision,G203 forG1519 G3588 him to beG1510.1 G1473 fatherG3962 of allG3956 of the onesG3588 trustingG4100 throughG1223 uncircumcision,G203 forG1519 G3588 [3to be imputedG3049 4alsoG2532 5to themG1473 1theG3588 2righteousness];G1343
(Rom 4:12)  andG2532 fatherG3962 of circumcisionG4061 to the onesG3588 notG3756 ofG1537 circumcisionG4061 only,G3440 butG235 alsoG2532 to the onesG3588 conformingG4748 to theG3588 tracksG2487 of theG3588 beliefG4102 to the onesG3588 inG1722 theG3588 uncircumcisionG203 G3588 of our fatherG3962 G1473 Abraham.G*
(Rom 4:13)  For notG3756 G1063 throughG1223 lawG3551 was theG3588 promiseG1860 to G3588 AbrahamG* orG2228 to G3588 his seed,G4690 G1473 G3588 [3heirG2818 1for himG1473 2to be]G1510.1 of theG3588 world,G2889 butG235 throughG1223 righteousnessG1343 of belief.G4102
(Rom 4:14)  For ifG1487 G1063 the onesG3588 fromG1537 the lawG3551 be heirs,G2818 [3is emptyG2758 1theG3588 2belief],G4102 andG2532 [3ceases to workG2673 1theG3588 2promise].G1860
(Rom 4:15)  For theG3588 G1063 lawG3551 [2wrathG3709 1manufactures];G2716 for whereG3739 G1063 there is noG3756 G1510.2.3 law,G3551 not evenG3761 is there a violation.G3847
(Rom 4:16)  On account ofG1223 thisG3778 it is ofG1537 belief,G4102 thatG2443 according toG2596 favor,G5484 forG1519 theG3588 [2to beG1510.1 3firmG949 G3588 1promise]G1860 to allG3956 theG3588 seed,G4690 notG3756 to the oneG3588 ofG1537 theG3588 lawG3551 only,G3440 butG235 alsoG2532 to the oneG3588 ofG1537 beliefG4102 of Abraham,G* whoG3739 isG1510.2.3 fatherG3962 of allG3956 of us,G1473
(Rom 4:17)  (asG2531 it has been written,G1125 that,G3754 [3fatherG3962 4of manyG4183 5nationsG1484 1I have establishedG5087 2you],)G1473 in front ofG2713 whichG3739 he trustedG4100 God,G2316 of the oneG3588 restoring [3to lifeG2227 1theG3588 2dead],G3498 andG2532 callingG2564 the onesG3588 notG3361 being,G1510.6 asG5613 being;G1510.6
(Rom 4:18)  whoG3739 againstG3844 hopeG1680 [2uponG1909 3hopeG1680 1trusted],G4100 forG1519 G3588 him to becomeG1096 G1473 fatherG3962 of manyG4183 nations;G1484 according toG2596 the thing G3588 being said,G2046 SoG3779 shall [2beG1510.8.3 G3588 1your seed].G4690 G1473
(Rom 4:19)  AndG2532 notG3361 being weakG770 in theG3588 belief,G4102 he did notG3756 contemplateG2657 G3588 his ownG1438 bodyG4983 alreadyG2235 deadened,G3499 [3a hundred years oldG1541 2somewhere about G4225 1being],G5224 andG2532 theG3588 deadeningG3500 of theG3588 wombG3388 of Sarah.G*
(Rom 4:20)  And atG1519 G1161 theG3588 promiseG1860 G3588 of GodG2316 he did notG3756 examineG1252 G3588 by unbelief,G570 butG235 was empoweredG1743 in theG3588 belief,G4102 givingG1325 gloryG1391 to G3588 God,G2316
(Rom 4:21)  andG2532 having full assuranceG4135 thatG3754 whatG3739 he has promised,G1861 he is ableG1415 G1510.2.3 alsoG2532 to do.G4160
(Rom 4:22)  ThereforeG1352 alsoG2532 it was imputedG3049 to himG1473 forG1519 righteousness.G1343
(Rom 4:23)  [2it was notG3756 3writtenG1125 1But]G1161 on account ofG1223 himG1473 only,G3440 that --G3754 it was imputedG3049 to him,G1473
(Rom 4:24)  butG235 alsoG2532 on account ofG1223 us,G1473 to the ones whomG3739 it was aboutG3195 to be imputed,G3049 to the onesG3588 trustingG4100 uponG1909 the oneG3588 having raisedG1453 JesusG* G3588 our LordG2962 G1473 fromG1537 the dead;G3498
(Rom 4:25)  whoG3739 was delivered upG3860 on account ofG1223 G3588 our transgressions,G3900 G1473 andG2532 was raisedG1453 on account ofG1223 G3588 our justification.G1347 G1473
(Rom 5:1)  Having been justifiedG1344 thenG3767 ofG1537 belief,G4102 [2peaceG1515 1we have]G2192 towardsG4314 G3588 GodG2316 throughG1223 G3588 our LordG2962 G1473 JesusG* Christ,G5547
(Rom 5:2)  throughG1223 whomG3739 alsoG2532 G3588 [2accessG4318 1we have]G2192 to theG3588 beliefG4102 inG1519 G3588 this favorG5484 G3778 inG1722 whichG3739 we standG2476 andG2532 boastG2744 uponG1909 in hopeG1680 of theG3588 gloryG1391 G3588 of God.G2316
(Rom 5:3)  [2notG3756 3only that G3440 1And],G1161 butG235 alsoG2532 we boastG2744 inG1722 theG3588 afflictions,G2347 knowingG1492 thatG3754 theG3588 afflictionG2347 [2enduranceG5281 1manufactures];G2716
(Rom 5:4)  and theG3588 G1161 enduranceG5281 proof;G1382 and theG3588 G1161 proofG1382 hope;G1680
(Rom 5:5)  and theG3588 G1161 hopeG1680 does not shame;G3756 G2617 forG3754 theG3588 loveG26 G3588 of GodG2316 has been poured outG1632 inG1722 G3588 our heartsG2588 G1473 throughG1223 [2spiritG4151 1holy],G39 of the oneG3588 having been givenG1325 to us.G1473
(Rom 5:6)  For still whileG2089 G1063 [4ChristG5547 2wereG1510.6 1weG1473 3weakG772 6in due timeG2596 G2540 7forG5228 8 the impiousG765 5died].G599
(Rom 5:7)  For hardlyG3433 G1063 forG5228 a just man G1342 shall oneG5100 die;G599 for overG5228 G1063 theG3588 good manG18 perhapsG5029 someoneG5100 evenG2532 daresG5111 to die;G599
(Rom 5:8)  [3commendsG4921 1butG1161 G3588 4his ownG1438 5loveG26 6forG1519 7usG1473 G3588 2God],G2316 thatG3754 yetG2089 [2being sinnersG268 G1510.6 1we],G1473 ChristG5547 [2forG5228 3usG1473 1died].G599
(Rom 5:9)  MuchG4183 more then,G3767 G3123 having been justifiedG1344 nowG3568 inG1722 G3588 his blood,G129 G1473 we shall be deliveredG4982 byG1223 himG1473 fromG575 theG3588 wrath.G3709
(Rom 5:10)  For ifG1487 G1063 being enemies,G2190 G1510.6 we were reconciledG2644 G3588 to GodG2316 throughG1223 theG3588 deathG2288 G3588 of his son,G5207 G1473 how muchG4183 moreG3123 having been reconciled,G2644 shall we be deliveredG4982 inG1722 G3588 his life.G2222 G1473
(Rom 5:11)  [2notG3756 3only that G3440 1And],G1161 butG235 alsoG2532 boastingG2744 inG1722 G3588 GodG2316 throughG1223 G3588 our LordG2962 G1473 JesusG* Christ,G5547 throughG1223 whomG3739 nowG3568 [2theG3588 3reconciliationG2643 1we received].G2983
(Rom 5:12)  On account ofG1223 thisG3778 as ifG5618 throughG1223 oneG1520 manG444 theG3588 sinG266 [2intoG1519 3theG3588 4worldG2889 1entered],G1525 andG2532 throughG1223 theG3588 sin --G266 G3588 death;G2288 andG2532 thusG3779 toG1519 allG3956 menG444 G3588 deathG2288 went through,G1330 becauseG1909 by which reason G3739 allG3956 sinned.G264
(Rom 5:13)  For untilG891 G1063 law,G3551 sinG266 wasG1510.7.3 inG1722 the world;G2889 but sinG266 G1161 notG3756 charged,G1677 notG3361 beingG1510.6 law.G3551
(Rom 5:14)  ButG235 [2reignedG936 G3588 1death]G2288 fromG575 AdamG* untilG3360 Moses,G* reigning evenG2532 uponG1909 the onesG3588 notG3361 having sinnedG264 inG1909 theG3588 likenessG3667 of theG3588 violationG3847 of Adam,G* whoG3739 isG1510.2.3 a modelG5179 of the oneG3588 being about to come.G3195
(Rom 5:15)  ButG235 shall notG3756 asG5613 theG3588 transgression,G3900 soG3779 also be G2532 theG3588 favor?G5486 For ifG1487 G1063 in theG3588 [2of theG3588 3oneG1520 1transgression]G3900 theG3588 manyG4183 died,G599 to manyG4183 moreG3123 theG3588 favorG5484 G3588 of GodG2316 andG2532 theG3588 giftG1431 byG1722 favorG5484 in the favor G3588 of theG3588 oneG1520 manG444 JesusG* ChristG5547 toG1519 theG3588 manyG4183 abounded.G4052
(Rom 5:16)  AndG2532 shall notG3756 asG5613 byG1223 one man G1520 having sinnedG264 theG3588 gift be by one man?G1434 For indeed theG3588 G3303 G1063 judgmentG2917 ofG1537 oneG1520 was untoG1519 condemnation,G2631 but theG3588 G1161 favorG5486 of the G1537 manyG4183 transgressionsG3900 was untoG1519 justice.G1345
(Rom 5:17)  For ifG1487 G1063 in theG3588 [2of theG3588 3oneG1520 1transgression]G3900 G3588 deathG2288 reignedG936 throughG1223 theG3588 one,G1520 how muchG4183 moreG3123 the onesG3588 [2theG3588 3abundanceG4050 G3588 4of favorG5484 5andG2532 6theG3588 7giftG1431 G3588 8of righteousnessG1343 1receiving]G2983 [2inG1722 3lifeG2222 1shall reign]G936 throughG1223 theG3588 one man G1520 JesusG* Christ.G5547
(Rom 5:18)  It is soG686 thenG3767 asG5613 throughG1223 oneG1520 transgressionG3900 it was untoG1519 allG3956 menG444 forG1519 condemnation;G2631 soG3779 alsoG2532 throughG1223 oneG1520 right actionG1345 it was untoG1519 allG3956 menG444 forG1519 justificationG1347 of life.G2222
(Rom 5:19)  For asG5618 G1063 byG1223 theG3588 disobedienceG3876 of theG3588 oneG1520 manG444 [3 as sinnersG268 2were establishedG2525 G3588 1many];G4183 soG3779 alsoG2532 byG1223 theG3588 obedienceG5218 of theG3588 one man G1520 [3 as righteousG1342 2shall be establishedG2525 G3588 1many].G4183
(Rom 5:20)  But lawG3551 G1161 entered privately,G3922 thatG2443 [2should be superabundantG4121 G3588 1transgression].G3900 But whereG3739 G1161 [2was superabundantG4121 G3588 1sin],G266 [2superaboundedG5248 G3588 1favor];G5484
(Rom 5:21)  thatG2443 asG5618 [2reignedG936 G3588 1sin]G266 inG1722 G3588 death,G2288 soG3779 alsoG2532 theG3588 favorG5484 should reignG936 throughG1223 righteousnessG1343 toG1519 lifeG2222 eternalG166 throughG1223 JesusG* ChristG5547 G3588 our Lord.G2962 G1473
(Rom 6:1)  WhatG5100 thenG3767 shall we say?G2046 Shall we remain inG1961 G3588 sinG266 thatG2443 G3588 favorG5484 should be superabundant?G4121
(Rom 6:2)  May it notG3361 be.G1096 We whoG3748 diedG599 G3588 to sin,G266 howG4459 shall we stillG2089 liveG2198 inG1722 it?G1473
(Rom 6:3)  OrG2228 do you not knowG50 thatG3754 as many asG3745 we were immersedG907 untoG1519 ChristG5547 Jesus,G* untoG1519 G3588 his deathG2288 G1473 we were immersed?G907
(Rom 6:4)  We were buried togetherG4916 then with G3767 himG1473 throughG1223 theG3588 immersionG908 intoG1519 G3588 death;G2288 thatG2443 asG5618 [2aroseG1453 1Christ]G5547 fromG1537 the deadG3498 byG1223 theG3588 gloryG1391 of theG3588 father,G3962 soG3779 alsoG2532 weG1473 inG1722 newnessG2538 of lifeG2222 should walk.G4043
(Rom 6:5)  For ifG1487 G1063 [2planted togetherG4854 1we have become]G1096 in theG3588 likenessG3667 G3588 of his death,G2288 G1473 so alsoG235 G2532 of his G3588 resurrectionG386 we shall be.G1510.8.4
(Rom 6:6)  Knowing this,G3778 G1097 thatG3754 G3588 our oldG3820 G1473 manG444 was crucified along with him,G4957 thatG2443 [4should cease workG2673 1theG3588 2bodyG4983 G3588 3of sin],G266 thatG3588 [2no longerG3371 3are to be a slaveG1398 1we]G1473 G3588 to sin.G266
(Rom 6:7)  For the oneG3588 G1063 having diedG599 has been justifiedG1344 fromG575 G3588 sin.G266
(Rom 6:8)  And ifG1487 G1161 we diedG599 withG4862 Christ,G5547 we trustG4100 thatG3754 alsoG2532 we shall live togetherG4800 with him;G1473
(Rom 6:9)  knowingG1492 thatG3754 Christ,G5547 having been raisedG1453 fromG1537 the dead,G3498 no longerG3765 dies;G599 deathG2288 [3himG1473 1no longerG3765 2dominates].G2961
(Rom 6:10)  For the fact G3588 G1063 he died,G599 G3588 [2sinG266 1he died to]G599 once for all;G2178 but the fact G3588 he lives,G2198 he livesG2198 G3588 to God.G2316
(Rom 6:11)  SoG3779 alsoG2532 youG1473 imputeG3049 yourselvesG1438 [2deadG3498 3indeedG3303 1to be]G1510.1 to theG3588 sin,G266 but being aliveG2198 G1161 to G3588 God,G2316 inG1722 ChristG5547 JesusG* G3588 our Lord.G2962 G1473
(Rom 6:12)  [3notG3361 1ThenG3767 2let 5reignG936 G3588 4sin]G266 inG1722 G3588 your mortalG2349 G1473 body!G4983 forG1519 theG3588 obeyingG5219 itG1473 inG1722 G3588 its desires.G1939 G1473
(Rom 6:13)  NorG3366 presentG3935.1 G3588 your membersG3196 G1473 as weaponsG3696 of iniquityG93 to G3588 sin!G266 ButG235 renderG3936 yourselvesG1438 to G3588 God!G2316 asG5613 [2from out ofG1537 3 the deadG3498 1 one living],G2198 andG2532 G3588 your membersG3196 G1473 as weaponsG3696 of righteousnessG1343 G3588 to God.G2316
(Rom 6:14)  For sinG266 G1063 [3youG1473 1shall notG3756 2dominate];G2961 [3notG3756 1forG1063 2you are]G1510.2.5 underG5259 law,G3551 butG235 underG5259 favor.G5484
(Rom 6:15)  WhatG5100 then,G3767 should we sinG264 thatG3754 we are notG3756 G1510.2.4 underG5259 law,G3551 butG235 underG5259 favor?G5484 May it notG3361 be.G1096
(Rom 6:16)  Do you not knowG3756 G1492 thatG3754 to whomG3739 you presentG3935.1 yourselvesG1438 servantsG1401 toG1519 obedience,G5218 servantsG1401 you areG1510.2.5 to whomG3739 you obey;G5219 eitherG2273 sinG266 untoG1519 death,G2288 orG2228 obedienceG5218 untoG1519 righteousness?G1343
(Rom 6:17)  But favorG5484 G1161 to G3588 God,G2316 forG3754 you wereG1510.7.5 slavesG1401 G3588 of sin,G266 but you obeyedG5219 G1161 fromG1537 the heartG2588 inG1519 whichG3739 [3you were delivered byG3860 1modelG5179 2of teaching].G1322
(Rom 6:18)  And having been set freeG1659 G1161 fromG575 G3588 sin,G266 you were enslavedG1402 toG3588 righteousness.G1343
(Rom 6:19)  HumanlyG442 I speak,G3004 on account ofG1223 theG3588 weaknessG769 G3588 of your flesh;G4561 G1473 for asG5618 G1063 you renderedG3936 G3588 your membersG3196 G1473 subservientG1400 G3588 to uncleannessG167 andG2532 G3588 to lawlessnessG458 untoG1519 G3588 lawlessness;G458 soG3779 nowG3568 renderG3936 G3588 your membersG3196 G1473 subservientG1400 to theG3588 righteousnessG1343 untoG1519 sanctification!G38
(Rom 6:20)  For whenG3753 G1063 you were servantsG1401 G1510.7.5 G3588 of sin,G266 you were freeG1658 G1510.7.5 in theG3588 righteousness.G1343
(Rom 6:21)  WhatG5100 fruit thereforeG3767 G2590 had youG2192 then,G5119 in the things in whichG1909 G3739 nowG3568 you are ashamed?G1870 For theG3588 G1063 endG5056 of those things G1565 is death.G2288
(Rom 6:22)  But nowG3568 G1161 having been set freeG1659 fromG575 theG3588 sin,G266 and having been enslavedG1402 G1161 to G3588 God,G2316 you haveG2192 G3588 your fruitG2590 G1473 untoG1519 sanctification,G38 and theG3588 G1161 end --G5056 lifeG2222 eternal.G166
(Rom 6:23)  For theG3588 G1063 rationsG3800 G3588 of sinG266 are death;G2288 but theG3588 G1161 favorG5486 G3588 of GodG2316 is lifeG2222 eternalG166 inG1722 ChristG5547 JesusG* G3588 our Lord.G2962 G1473
(Rom 7:1)  OrG2228 do you not know,G50 brethren,G80 (for to the ones knowingG1097 G1063 lawG3551 I speak),G2980 thatG3754 theG3588 lawG3551 dominatesG2961 theG3588 manG444 overG1909 as muchG3745 timeG5550 as he lives?G2198
(Rom 7:2)  For theG3588 G1063 marriedG5220 womanG1135 [3to theG3588 4livingG2198 5husbandG435 1is tiedG1210 2by law].G3551 But ifG1437 G1161 [3should dieG599 1theG3588 2husband],G435 she is clearedG2673 fromG575 theG3588 lawG3551 of theG3588 husband.G435
(Rom 7:3)  SurelyG686 thenG3767 [3livingG2198 1 with theG3588 2husband],G435 [2 as an adulteressG3428 1she shall be treated],G5537 ifG1437 she becomesG1096 [2manG435 1to another];G2087 but ifG1437 G1161 [3should dieG599 1theG3588 2husband],G435 she is freeG1658 G1510.2.3 fromG575 theG3588 law,G3551 G3588 for her to not beG3361 G1510.1 G1473 an adulteress,G3428 having becomeG1096 [2manG435 1to another].G2087
(Rom 7:4)  So that,G5620 my brethren,G80 G1473 alsoG2532 youG1473 were put to deathG2289 to theG3588 lawG3551 throughG1223 theG3588 bodyG4983 of theG3588 Christ;G5547 forG1519 G3588 you to becomeG1096 G1473 to another,G2087 to the oneG3588 [2fromG1537 3 the deadG3498 1being arisen],G1453 thatG2443 we should bear fruitG2592 to G3588 God.G2316
(Rom 7:5)  For whenG3753 G1063 we wereG1510.7.4 inG1722 theG3588 flesh,G4561 theG3588 passionsG3804 of theG3588 sins,G266 the onesG3588 throughG1223 theG3588 lawG3551 exerted energyG1754 inG1722 G3588 our membersG3196 G1473 forG1519 theG3588 bearing fruitG2592 to G3588 death.G2288
(Rom 7:6)  But nowG3568 G1161 we were clearedG2673 fromG575 theG3588 law,G3551 having diedG599 byG1722 whichG3739 we were held;G2722 so as for G5620 us to serveG1398 G1473 inG1722 newnessG2538 of spirit,G4151 andG2532 notG3756 oldnessG3821 of contract.G1121
(Rom 7:7)  WhatG5100 thenG3767 shall we say?G2046 Is theG3588 lawG3551 sin?G266 May it notG3361 be.G1096 ButG235 theG3588 sinG266 I knew not,G3756 G1097 exceptG1508 throughG1223 the law;G3551 G3588 for alsoG5037 G1063 lustG1939 I knew not,G3756 G1492 exceptG1508 theG3588 lawG3551 said,G3004 You shall notG3756 lust.G1937
(Rom 7:8)  [4an opportunityG874 1ButG1161 3takingG2983 G3588 2sin]G266 throughG1223 theG3588 commandment,G1785 manufacturedG2716 inG1722 meG1473 everyG3956 lust;G1939 for separate fromG5565 G1063 the lawG3551 sinG266 was dead;G3498
(Rom 7:9)  and IG1473 G1161 was aliveG2198 separate fromG5565 the lawG3551 at some time or other;G4218 [4having comeG2064 1butG1161 2theG3588 3commandment],G1785 G3588 sinG266 was revived,G326 and IG1473 G1161 died.G599
(Rom 7:10)  AndG2532 [5was foundG2147 6by meG1473 1theG3588 2commandmentG1785 G3588 3forG1519 4life],G2222 for thisG3778 to be toG1519 death.G2288
(Rom 7:11)  G3588 ForG1063 sinG266 [2opportunityG874 1having taken]G2983 throughG1223 theG3588 commandment,G1785 cheatedG1818 me,G1473 andG2532 throughG1223 itG1473 killed me.G615
(Rom 7:12)  So thatG5620 theG3588 law indeedG3303 G3551 is holy,G39 andG2532 theG3588 commandmentG1785 holy,G39 andG2532 just,G1342 andG2532 good.G18
(Rom 7:13)  The thing G3588 thenG3767 good,G18 [3to meG1473 1has it becomeG1096 2death]?G2288 May it notG3361 be.G1096 ButG235 theG3588 sin,G266 thatG2443 it should appearG5316 sin,G266 throughG1223 theG3588 goodG18 in meG1473 manufacturingG2716 death,G2288 thatG2443 [2should becomeG1096 3excessivelyG2596 G5236 4sinfulG268 G3588 1sin]G266 throughG1223 theG3588 commandment.G1785
(Rom 7:14)  For we knowG1492 G1063 thatG3754 theG3588 lawG3551 is spiritual;G4152 G1510.2.3 but IG1473 G1161 am fleshly,G4559 G1510.2.1 having been soldG4097 underG5259 theG3588 sin.G266
(Rom 7:15)  For whatG3739 G1063 I manufacture,G2716 I do not know;G3756 G1097 for notG3756 G1063 whatG3739 I want to do,G2309 thisG3778 I practice;G4238 andG235 whatG3739 I detest,G3404 thisG3778 I do.G4160
(Rom 7:16)  But ifG1487 G1161 whatG3739 I do notG3756 want to do,G2309 thisG3778 I do,G4160 then I assentG4852 to theG3588 lawG3551 thatG3754 it is good.G2570
(Rom 7:17)  But now,G3568 G1161 no longerG3765 IG1473 manufactureG2716 it,G1473 but it is G237.1 [2livingG3611 3inG1722 4meG1473 1 the sin].G266
(Rom 7:18)  For I knowG1492 G1063 thatG3754 there does notG3756 liveG3611 inG1722 meG1473 (that is to sayG5123 inG1722 G3588 my flesh)G4561 G1473 good.G18 For theG3588 G1063 willG2309 is present withG3873 me,G1473 but theG3588 G1161 manufacturingG2716 theG3588 goodG2570 I do notG3756 find.G2147
(Rom 7:19)  [3not do G3756 1ForG1063 5whichG3739 6I want to do G2309 2I doG4160 4 the good],G18 butG235 [2whichG3739 3 I do notG3756 4want to do G2309 1 the evil],G2556 thisG3778 I do.G4238
(Rom 7:20)  But ifG1487 G1161 whatG3739 [2do notG3756 3want to doG2309 1I],G1473 thisG3778 I do;G4160 no longerG3765 IG1473 manufactureG2716 it,G1473 but it is G237.1 [2livingG3611 3inG1722 4meG1473 1sin].G266
(Rom 7:21)  I findG2147 thenG686 theG3588 law,G3551 in the oneG3588 wantingG2309 in meG1473 to doG4160 theG3588 good,G2570 thatG3754 with meG1473 theG3588 evilG2556 is present.G3873
(Rom 7:22)  For I delightG4913 G1063 in theG3588 lawG3551 G3588 of GodG2316 according toG2596 theG3588 insideG2080 man.G444
(Rom 7:23)  But I seeG991 G1161 anotherG2087 lawG3551 inG1722 G3588 my members,G3196 G1473 undertaking an expedition againstG497 theG3588 lawG3551 G3588 of my mind,G3563 G1473 andG2532 captivatingG163 meG1473 to theG3588 lawG3551 of theG3588 sin,G266 to the oneG3588 beingG1510.6 inG1722 G3588 my members.G3196 G1473
(Rom 7:24)  O miserableG5005 man am I.G1473 G444 WhoG5100 shall rescue meG1473 G4506 fromG1537 G3588 [2bodyG4983 G3588 3of deathG2288 1this]?G3778
(Rom 7:25)  I give thanksG2168 to G3588 GodG2316 because ofG1223 JesusG* ChristG5547 G3588 our Lord.G2962 G1473 It is soG686 then,G3767 I myselfG1473 G1473 indeed to theG3588 G3303 mindG3563 serveG1398 the lawG3551 of God,G2316 but to theG3588 G1161 fleshG4561 the lawG3551 of sin.G266
(Rom 8:1)  In nothingG3762 thenG686 is there nowG3568 condemnationG2631 to the onesG3588 inG1722 ChristG5547 Jesus,G* notG3361 [2according toG2596 3 the fleshG4561 1walking],G4043 butG235 according toG2596 spirit.G4151
(Rom 8:2)  For theG3588 G1063 lawG3551 of theG3588 spiritG4151 of theG3588 lifeG2222 inG1722 ChristG5547 JesusG* freedG1659 meG1473 fromG575 theG3588 lawG3551 of theG3588 sinG266 andG2532 G3588 of death.G2288
(Rom 8:3)  For theG3588 G1063 powerlessnessG102 of theG3588 lawG3551 inG1722 whichG3739 it was weakG770 throughG1223 theG3588 flesh,G4561 G3588 GodG2316 G3588 [2his ownG1438 3sonG5207 1sent forth]G3992 inG1722 the likenessG3667 of fleshG4561 of sin,G266 andG2532 concerningG4012 sinG266 condemnedG2632 theG3588 sinG266 inG1722 theG3588 flesh,G4561
(Rom 8:4)  thatG2443 theG3588 ordinanceG1345 of theG3588 lawG3551 should be fulfilledG4137 inG1722 us,G1473 to the onesG3588 notG3361 [2according toG2596 3fleshG4561 1walking],G4043 butG235 according toG2596 spirit.G4151
(Rom 8:5)  For the onesG3588 G1063 [2according toG2596 3fleshG4561 1being]G1510.6 [2the things G3588 3of theG3588 4fleshG4561 1think];G5426 but the onesG3588 G1161 according toG2596 spiritG4151 think the things G3588 of theG3588 spirit.G4151
(Rom 8:6)  For theG3588 G1063 thoughtG5427 of theG3588 fleshG4561 is death,G2288 but theG3588 G1161 thoughtG5427 of theG3588 spiritG4151 is lifeG2222 andG2532 peace.G1515
(Rom 8:7)  BecauseG1360 theG3588 thoughtG5427 of theG3588 fleshG4561 is hatredG2189 toG1519 God;G2316 for to theG3588 G1063 lawG3551 G3588 of GodG2316 it does notG3756 submit,G5293 for neitherG3761 G1063 is it able;G1410
(Rom 8:8)  and the onesG3588 G1161 [2inG1722 3fleshG4561 1beingG1510.6 7GodG2316 6to pleaseG700 4are notG3756 5able].G1410
(Rom 8:9)  But youG1473 G1161 are notG3756 G1510.2.5 inG1722 flesh,G4561 butG235 inG1722 spirit,G4151 if indeedG1512 spiritG4151 of GodG2316 livesG3611 inG1722 you.G1473 But ifG1487 G1161 anyoneG5100 [3spiritG4151 4of ChristG5547 1does notG3756 2have],G2192 this oneG3778 is notG3756 G1510.2.3 of him.G1473
(Rom 8:10)  But ifG1487 G1161 ChristG5547 is inG1722 you,G1473 indeed theG3588 G3303 bodyG4983 is deadG3498 on account ofG1223 sin,G266 but theG3588 G1161 spiritG4151 is lifeG2222 throughG1223 righteousness.G1343
(Rom 8:11)  And ifG1487 G1161 theG3588 spiritG4151 of the oneG3588 raisingG1453 JesusG* fromG1537 the deadG3498 livesG3611 inG1722 you,G1473 the oneG3588 having raisedG1453 theG3588 ChristG5547 fromG1537 the deadG3498 shall restore to lifeG2227 alsoG2532 G3588 [2mortalG2349 3bodiesG4983 1your]G1473 on account ofG1223 G3588 [3dwellingG1774 1hisG1473 2spirit]G4151 inG1722 you.G1473
(Rom 8:12)  It is soG686 then,G3767 brethren,G80 [3debtorsG3781 1we areG1510.2.4 2not]G3756 to theG3588 flesh,G4561 G3588 [2according toG2596 3fleshG4561 1to live].G2198
(Rom 8:13)  For ifG1487 G1063 [2according toG2596 3fleshG4561 1you live]G2198 you are aboutG3195 to die.G599 But ifG1487 G1161 in spiritG4151 [2theG3588 3actionsG4234 4of theG3588 5bodyG4983 1you put to death]G2289 you shall live.G2198
(Rom 8:14)  For as many asG3745 G1063 [2in spiritG4151 3of GodG2316 1are led],G71 theseG3778 areG1510.2.6 sonsG5207 of God.G2316
(Rom 8:15)  [3notG3756 1ForG1063 2you received]G2983 a spiritG4151 of slaveryG1397 againG3825 untoG1519 fear,G5401 butG235 you receivedG2983 a spiritG4151 of adoption,G5206 inG1722 whichG3739 we cry out,G2896 Abba,G5 G3588 Father.G3962
(Rom 8:16)  [3itselfG1473 1TheG3588 2spirit]G4151 bears witness togetherG4828 to G3588 our spirit,G4151 G1473 thatG3754 we areG1510.2.4 childrenG5043 of God.G2316
(Rom 8:17)  And ifG1487 G1161 children,G5043 alsoG2532 heirs;G2818 heirsG2818 indeedG3303 of God,G2316 but joint-heirsG4789 G1161 of Christ;G5547 if indeedG1512 we suffer together,G4841 thatG2443 alsoG2532 we should be glorified together.G4888
(Rom 8:18)  For I considerG3049 G1063 thatG3754 [6 are notG3756 7worthy to be compared G514 1theG3588 2sufferingsG3804 3of theG3588 4presentG3568 5time]G2540 toG4314 theG3588 [2about to beG3195 1glory]G1391 uncoveredG601 untoG1519 us.G1473
(Rom 8:19)  For theG3588 G1063 earnest expectationG603 of theG3588 creationG2937 [2theG3588 3uncoveringG602 4of theG3588 5sonsG5207 G3588 6of GodG2316 1awaits].G553
(Rom 8:20)  G3588 ForG1063 to vanityG3153 theG3588 creationG2937 was submitted,G5293 notG3756 willingly,G1635 butG235 throughG1223 the oneG3588 submitting it,G5293 uponG1909 hope;G1680
(Rom 8:21)  thatG3754 evenG2532 [3itselfG1473 1theG3588 2creation]G2937 shall be freedG1659 fromG575 theG3588 slaveryG1397 G3588 of corruption,G5356 untoG1519 theG3588 freedomG1657 of theG3588 gloryG1391 of theG3588 childrenG5043 G3588 of God.G2316
(Rom 8:22)  For we knowG1492 G1063 thatG3754 allG3956 theG3588 creationG2937 groans together,G4959 andG2532 suffers distress together,G4944 as far asG891 theG3588 present.G3568
(Rom 8:23)  [2notG3756 3only that G3440 1And],G1161 butG235 alsoG2532 ourselvesG1473 [2theG3588 3first-fruitG536 4of theG3588 5spiritG4151 1having],G2192 evenG2532 weG1473 ourselvesG1473 inG1722 ourselvesG1438 moan,G4727 [2adoptionG5206 1awaiting] --G553 theG3588 release by ransomG629 G3588 of our body.G4983 G1473
(Rom 8:24)  For in theG3588 G1063 hopeG1680 we were delivered.G4982 But hopeG1680 G1161 being seenG991 is notG3756 G1510.2.3 hope;G1680 for whatG3739 G1063 anyone sees,G991 G5100 whyG5100 alsoG2532 does he hope?G1679
(Rom 8:25)  But ifG1487 G1161 [2 for whatG3739 3we do notG3756 4seeG991 1we hope],G1679 [2byG1223 3enduranceG5281 1we await].G553
(Rom 8:26)  And likewiseG5615 G1161 alsoG2532 theG3588 spiritG4151 aidsG4878 in G3588 our weaknesses.G769 G1473 For the thing --G3588 G1063 whatG5100 we pray forG4336 according toG2526 necessity,G1163 we do notG3756 know;G1492 butG235 [3itselfG1473 1theG3588 2spirit]G4151 intercedesG5241 forG5228 usG1473 [2moaningsG4726 1with unutterable].G215
(Rom 8:27)  But the oneG3588 G1161 searchingG2045 theG3588 heartsG2588 knowsG1492 whatG5100 theG3588 thoughtG5427 of theG3588 spirit is,G4151 forG3754 according toG2596 GodG2316 it intercedesG1793 forG5228 the holy ones.G39
(Rom 8:28)  But we knowG1492 G1161 thatG3754 to the onesG3588 lovingG25 G3588 GodG2316 all things G3956 work togetherG4903 forG1519 good,G18 to the onesG3588 [3according toG2596 4purposeG4286 2calledG2822 1being].G1510.6
(Rom 8:29)  ForG3754 of whomG3739 he foreknew,G4267 alsoG2532 he predefinedG4309 conformable toG4832 theG3588 imageG1504 G3588 of his son,G5207 G1473 forG1519 G3588 him to beG1510.1 G1473 first-bornG4416 amongG1722 manyG4183 brethren.G80
(Rom 8:30)  But the ones whomG3739 G1161 he predefined,G4309 theseG3778 alsoG2532 he called.G2564 AndG2532 whomG3739 he called,G2564 theseG3778 alsoG2532 he justified.G1344 And whomG3739 G1161 he justified,G1344 theseG3778 alsoG2532 he glorified.G1392
(Rom 8:31)  WhatG5100 thenG3767 shall we sayG2046 toG4314 these things?G3778 IfG1487 G3588 GodG2316 is forG5228 us,G1473 whoG5100 is againstG2596 us?G1473
(Rom 8:32)  The one whoG3739 indeedG1065 G3588 [2his ownG2398 3sonG5207 1spared not],G3756 G5339 butG235 [2forG5228 3usG1473 4allG3956 1delivered him up],G3860 G1473 howG4459 [2notG3780 3alsoG2532 7withG4862 8himG1473 5all things G3588 G3956 6to usG1473 1shall he 4grant]?G5483
(Rom 8:33)  WhoG5100 accusesG1458 againstG2596 the chosenG1588 of God?G2316 GodG2316 is the oneG3588 justifying.G1344
(Rom 8:34)  WhoG5100 is the oneG3588 condemning?G2632 ChristG5547 is the oneG3588 having died,G599 and moreG3123 G1161 alsoG2532 being arisen,G1453 whoG3739 alsoG2532 isG1510.2.3 atG1722 the rightG1188 of God,G3588 G2316 whoG3739 alsoG2532 intercedesG1793 forG5228 us.G1473
(Rom 8:35)  WhoG5100 shall separate usG1473 G5563 fromG575 theG3588 loveG26 of theG3588 Christ?G5547 affliction,G2347 orG2228 straits,G4730 orG2228 persecution,G1375 orG2228 hunger,G3042 orG2228 nakedness,G1132 orG2228 danger,G2794 orG2228 sword?G3162
(Rom 8:36)  AsG2531 it has been written,G1125 that,G3754 Because ofG1752 youG1473 we are put to deathG2289 the entireG3650 G3588 day;G2250 we are consideredG3049 asG5613 sheepG4263 for slaughter.G4967
(Rom 8:37)  ButG235 inG1722 all these things G3778 G3956 we are completely victoriousG5245 throughG1223 the oneG3588 having lovedG25 us.G1473
(Rom 8:38)  For I am persuadedG3982 G1063 thatG3754 neitherG3777 death,G2288 norG3777 life,G2222 norG3777 angels,G32 norG3777 sovereignties,G746 norG3777 powers,G1411 norG3777 things present,G1764 norG3777 things about to be,G3195
(Rom 8:39)  norG3777 height,G5313 norG3777 depth,G899 norG3777 anyG5100 [2creationG2937 1other],G2087 shall be ableG1410 to separate usG1473 G5563 fromG575 theG3588 loveG26 G3588 of God,G2316 of the oneG3588 inG1722 ChristG5547 JesusG* G3588 our Lord.G2962 G1473
(Rom 9:1)  [2truthG225 1I speak]G3004 inG1722 Christ,G5547 I do not lie,G3756 G5574 (bearing witness withG4828 meG1473 G3588 is my conscienceG4893 G1473 inG1722 [2spiritG4151 1holy],)G39
(Rom 9:2)  thatG3754 [2distressG3077 3is with meG1473 G1510.2.3 1great],G3173 andG2532 continualG88 griefG3601 G3588 in my heart.G2588 G1473
(Rom 9:3)  For I would make a vow,G2172 G1063 I myself,G1473 G1473 to be anathemaG331 G1510.1 fromG575 theG3588 ChristG5547 forG5228 G3588 my brethren,G80 G1473 G3588 of my relativesG4773 G1473 according toG2596 flesh;G4561
(Rom 9:4)  the ones whoG3748 areG1510.2.6 Israelites,G* whomG3739 is theG3588 adoption,G5206 andG2532 theG3588 glory,G1391 andG2532 theG3588 covenants,G1242 andG2532 theG3588 legislation,G3548 andG2532 theG3588 service,G2999 andG2532 theG3588 promises,G1860
(Rom 9:5)  whomG3739 are theG3588 fathers,G3962 andG2532 ofG1537 whomG3739 theG3588 Christ came G5547 G3588 according toG2596 flesh,G4561 the oneG3588 beingG1510.6 overG1909 all --G3956 GodG2316 blessedG2128 intoG1519 theG3588 eons.G165 Amen.G281
(Rom 9:6)  [2notG3756 3such asG3634 1But]G1161 thatG3754 [4has fallenG1601 1theG3588 2wordG3056 G3588 3of God];G2316 for notG3756 G1063 allG3956 the onesG3588 ofG1537 IsraelG* are theseG3778 Israel;G*
(Rom 9:7)  and notG3761 thatG3754 [3areG1510.2.6 4seedG4690 5of AbrahamG* 1allG3956 2children];G5043 but,G235 InG1722 IsaacG* [2shall be calledG2564 3to youG1473 1a seed].G4690
(Rom 9:8)  That is to say,G5123 notG3756 theG3588 childrenG5043 of theG3588 fleshG4561 are theseG3778 childrenG5043 G3588 of God;G2316 butG235 theG3588 childrenG5043 of theG3588 promiseG1860 are imputedG3049 forG1519 seed.G4690
(Rom 9:9)  For of promiseG1860 G1063 G3588 is this word,G3056 G3778 According toG2596 G3588 this timeG2540 G3778 I will come,G2064 andG2532 [2will beG1510.8.3 G3588 3to SarahG* 1a son].G5207
(Rom 9:10)  [2notG3756 3only this G3440 1And],G1161 butG235 alsoG2532 RebeccaG* from out ofG1537 oneG1520 marriage-bedG2845 hadG2192 IsaacG* G3588 our fatherG3962 G1473
(Rom 9:11)  (for not yetG3380 G1063 being born,G1080 norG3366 having doneG4238 anythingG5100 goodG18 orG2228 bad,G2556 thatG2443 G3588 [3according toG2596 4choiceG1589 G3588 2of GodG2316 1 the intention]G4286 should abide,G3306 notG3756 fromG1537 works,G2041 butG235 ofG1537 the oneG3588 calling),G2564
(Rom 9:12)  and it was saidG4483 to herG1473 that,G3754 TheG3588 greaterG3173 shall serveG1398 theG3588 lesser.G1640
(Rom 9:13)  AsG2531 it has been written,G1125 G3588 JacobG* I loved,G25 G3588 butG1161 EsauG* I detested.G3404
(Rom 9:14)  WhatG5100 thenG3767 shall we say?G2046 There is noG3361 injusticeG93 withG3844 G3588 God?G2316 May it notG3361 be.G1096
(Rom 9:15)  G3588 ForG1063 to MosesG* he says,G3004 I will show mercy onG1653 whomG3739 everG302 I should show mercy,G1653 andG2532 I shall pityG3627 whomG3739 everG302 I should pity.G3627
(Rom 9:16)  SoG686 thenG3767 it is notG3756 of the oneG3588 wanting,G2309 norG3761 of the oneG3588 running,G5143 butG235 of theG3588 showing mercyG1653 of God.G2316
(Rom 9:17)  [4saysG3004 1ForG1063 2theG3588 3scripture]G1124 to G3588 PharaohG* that,G3754 ForG1519 this same thing G1473 G3778 I awakenedG1825 you,G1473 so thatG3704 I should demonstrateG1731 inG1722 youG1473 G3588 my power,G1411 G1473 andG2532 so thatG3704 I should declareG1229 G3588 my nameG3686 G1473 inG1722 allG3956 theG3588 earth.G1093
(Rom 9:18)  SoG686 thenG3767 whomG3739 he wants,G2309 he shows mercy;G1653 but whomG3739 G1161 he wants,G2309 he hardens.G4645
(Rom 9:19)  You will sayG2046 thenG3767 to me,G1473 WhyG5100 yetG2089 does he complain?G3201 G3588 ForG1063 [3his willG1013 G1473 1whoG5100 2has opposed]?G436
(Rom 9:20)  Certainly,G3304 OG5599 man,G444 [3youG1473 1whoG5100 2are]G1510.2.2 the oneG3588 answeringG470 to G3588 God?G2316 ShallG3361 [3sayG2046 1theG3588 2thing shaped]G4110 to the oneG3588 shaping,G4111 WhyG5100 have you made meG1473 G4160 thus?G3779
(Rom 9:21)  OrG2228 has notG3756 G2192 [3authorityG1849 1theG3588 2potter]G2763 of theG3588 clay,G4081 from out ofG1537 theG3588 sameG1473 batch,G5445 to makeG4160 the oneG3588 indeedG3303 forG1519 [2of honorG5092 1a vessel],G4632 and the other G3739 G1161 forG1519 dishonor?G819
(Rom 9:22)  And ifG1487 G1161 God wantingG2309 G3588 G2316 to demonstrateG1731 theG3588 wrath,G3709 andG2532 to make knownG1107 G3588 his might,G1415 G1473 he boreG5342 withG1722 muchG4183 leniencyG3115 vesselsG4632 of wrathG3709 being readiedG2675 forG1519 destruction;G684
(Rom 9:23)  andG2532 thatG2443 he should make knownG1107 theG3588 richesG4149 G3588 of his gloryG1391 G1473 uponG1909 vesselsG4632 of mercy,G1656 whichG3739 he prepared beforehandG4282 forG1519 glory,G1391
(Rom 9:24)  whomG3739 alsoG2532 he calledG2564 usG1473 notG3756 onlyG3440 from out ofG1537 Jews,G* butG235 alsoG2532 from out ofG1537 the nations,G1484
(Rom 9:25)  (asG5613 alsoG2532 inG1722 G3588 HoseaG* he says,G3004 I will callG2564 the oneG3588 notG3756 my people,G2992 G1473 My people;G2992 G1473 andG2532 the oneG3588 notG3756 being loved,G25 One being loved;G25
(Rom 9:26)  andG2532 it will beG1510.8.3 inG1722 theG3588 placeG5117 whereG3739 it was saidG4483 to them,G1473 [2notG3756 3my peopleG2992 G1473 1You are],G1473 thereG1563 they shall be calledG2564 SonsG5207 of the living God;G2316 G2198
(Rom 9:27)  and IsaiahG* G1161 cries outG2896 overG5228 G3588 Israel, saying,G* ThoughG1437 [6should beG1510.3 1theG3588 2numberG706 3of theG3588 4sonsG5207 5of Israel]G* asG5613 theG3588 sandG285 of theG3588 sea,G2281 theG3588 vestigeG2640 shall be preserved,)G4982
(Rom 9:28)  [3a reckoningG3056 1forG1063 2completing],G4931 andG2532 rendering it conciseG4932 inG1722 righteousness;G1343 thatG3754 [4reckoningG3056 3a conciseG4932 2will makeG4160 1 the Lord]G2962 uponG1909 theG3588 earth.G1093
(Rom 9:29)  AndG2532 asG2531 Isaiah described before,G4280 G* UnlessG1508 the LordG2962 of HostsG4519 left behindG1459 for usG1473 a seed,G4690 [2asG5613 3SodomG* 1we would have become],G302 G1096 andG2532 asG5613 GomorrahG* we would be like.G302 G3666
(Rom 9:30)  WhatG5100 thenG3767 shall we say?G2046 ThatG3754 nations,G1484 the onesG3588 notG3361 pursuingG1377 righteousness,G1343 overtookG2638 righteousness;G1343 but righteousness,G1343 G1161 the oneG3588 ofG1537 belief.G4102
(Rom 9:31)  But Israel,G* G1161 pursuingG1377 a lawG3551 of righteousness,G1343 [2untoG1519 3 the lawG3551 4of righteousnessG1343 1attained not].G3756 G5348
(Rom 9:32)  Why?G1302 BecauseG3754 it was notG3756 ofG1537 belief,G4102 butG235 asG5613 ofG1537 worksG2041 of law.G3551 For they stumbled againstG4350 G1063 theG3588 stoneG3037 G3588 of stumbling;G4348
(Rom 9:33)  asG2531 it has been written,G1125 Behold,G2400 I putG5087 inG1722 ZionG* a stoneG3037 of stumbling,G4348 andG2532 a rockG4073 of offence;G4625 andG2532 every oneG3956 G3588 trustingG4100 uponG1909 himG1473 shall notG3756 be disgraced.G2617
(Rom 10:1)  Brethren,G80 indeed theG3588 G3303 good-pleasure,G2107 of the oneG3588 of myG1699 heart,G2588 andG2532 theG3588 supplication,G1162 the oneG3588 towardsG4314 G3588 GodG2316 forG5228 G3588 IsraelG* isG1510.2.3 forG1519 deliverance.G4991
(Rom 10:2)  For I bear witnessG3140 G1063 to themG1473 thatG3754 [2zealG2205 3of GodG2316 1they have],G2192 butG235 notG3756 according toG2596 full knowledge.G1922
(Rom 10:3)  For being ignorant ofG50 G1063 the thing G3588 of theG3588 righteousness of God,G2316 G1343 andG2532 G3588 [3their ownG2398 4righteousnessG1343 1seekingG2212 2to establish],G2476 [3to theG3588 4righteousnessG1343 G3588 5of GodG2316 1they did notG3756 2submit].G5293
(Rom 10:4)  [3 is the endG5056 1ForG1063 6of the lawG3551 2ChristG5547 4forG1519 5righteousness]G1343 to every oneG3956 G3588 trusting.G4100
(Rom 10:5)  For MosesG* G1063 writesG1125 about theG3588 righteousness,G1343 the oneG3588 ofG1537 theG3588 law,G3551 that,G3754 TheG3588 [2observingG4160 3themG1473 1man]G444 shall liveG2198 byG1722 them.G1473
(Rom 10:6)  But of theG3588 G1161 G1537 [2of beliefG4102 1righteousness]G1343 thusG3779 he says,G3004 You should notG3361 sayG2036 inG1722 G3588 your heart,G2588 G1473 WhoG5100 shall ascendG305 untoG1519 theG3588 heaven?G3772 that is to say,G5123 [2ChristG5547 1to lead] down;G2609
(Rom 10:7)  or,G2228 WhoG5100 shall go downG2597 intoG1519 theG3588 abyss?G12 that is to say,G5123 [2ChristG5547 3fromG1537 4 the deadG3498 1to lead].G321
(Rom 10:8)  ButG235 whatG5100 does it say?G3004 [4nearG1451 5youG1473 1TheG3588 2wordG4487 3is],G1510.2.3 inG1722 G3588 your mouthG4750 G1473 andG2532 inG1722 G3588 your heart;G2588 G1473 (that is to sayG5123 theG3588 wordG4487 of theG3588 beliefG4102 whichG3739 we proclaim;)G2784
(Rom 10:9)  thatG3754 ifG1437 you should acknowledgeG3670 inG1722 G3588 your mouthG4750 G1473 the LordG2962 Jesus,G* andG2532 should trustG4100 inG1722 G3588 your heartG2588 G1473 thatG3754 G3588 GodG2316 raised himG1473 G1453 fromG1537 the dead,G3498 you shall be delivered.G4982
(Rom 10:10)  For the heartG2588 G1063 trustsG4100 untoG1519 righteousness;G1343 and the mouthG4750 G1161 acknowledgesG3670 toG1519 deliverance.G4991
(Rom 10:11)  [4saysG3004 1ForG1063 2theG3588 3scripture],G1124 Every one G3956 G3588 trustingG4100 uponG1909 himG1473 shall notG3756 be put to shame.G2617
(Rom 10:12)  [3noG3756 1ForG1063 2there is]G1510.2.3 differenceG1293 [2of JewG* 1both]G5037 andG2532 Greek;G* for theG3588 G1063 sameG1473 LordG2962 of allG3956 is being richG4147 untoG1519 allG3956 the onesG3588 calling uponG1941 him.G1473
(Rom 10:13)  For every one G3956 G1063 whoG3739 everG302 should call uponG1941 theG3588 nameG3686 of the LordG2962 shall be delivered.G4982
(Rom 10:14)  HowG4459 thenG3767 should they callG1941 untoG1519 whomG3739 they do notG3756 trust?G4100 And howG4459 G1161 shall they trustG4100 of whomG3739 they heard not?G3756 G191 And howG4459 G1161 shall they hearG191 separate fromG5565 one proclaiming?G2784
(Rom 10:15)  And howG4459 G1161 shall they proclaimG2784 ifG1437 there should notG3361 be one sent?G649 AsG2531 it has been written,G1125 HowG5613 beautifulG5611 theG3588 feetG4228 of the onesG3588 announcing good news ofG2097 peace;G1515 of the onesG3588 announcing good news ofG2097 G3588 good things.G18
(Rom 10:16)  ButG235 notG3756 allG3956 hearkenedG5219 to theG3588 good news;G2098 for IsaiahG* G1063 says,G3004 O Lord,G2962 whoG5100 trustedG4100 G3588 our report?G189 G1473
(Rom 10:17)  SoG686 theG3588 beliefG4102 is fromG1537 report,G189 and theG3588 G1161 reportG189 throughG1223 the wordG4487 of God.G2316
(Rom 10:18)  ButG235 I say,G3004 Did they notG3378 hear?G191 Certainly,G3304 forG1519 [3 unto allG3956 4theG3588 5earthG1093 2went forthG1831 G3588 1their knell],G5353 G1473 andG2532 [2 went untoG1519 3theG3588 4endsG4009 5of theG3588 6habitable worldG3611 G3588 1their words].G4487 G1473
(Rom 10:19)  ButG235 I say,G3004 Did notG3378 Israel know?G1097 G* FirstG4413 MosesG* says,G3004 IG1473 will provoke you to jealousyG3863 G1473 overG1909 that notG3756 a nation;G1484 byG1909 [2nationG1484 1a senseless]G801 I will provoke you to anger.G3949 G1473
(Rom 10:20)  And IsaiahG* G1161 was very bold,G662 andG2532 he says,G3004 I was foundG2147 by the onesG3588 [3meG1473 1notG3361 2seeking];G2212 [2apparentG1717 1I became]G1096 to the onesG3588 [3for meG1473 1notG3361 2asking].G1905
(Rom 10:21)  But toG4314 G1161 G3588 IsraelG* he says,G3004 The entireG3650 G3588 dayG2250 I spread forthG1600 G3588 my handsG5495 G1473 toG4314 a peopleG2992 resisting persuasionG544 andG2532 disputing.G483
(Rom 11:1)  I sayG3004 then,G3767 DidG3361 God thrust awayG683 G3588 G2316 G3588 his people?G2992 G1473 May it notG3361 be.G1096 For evenG2532 G1063 IG1473 am an Israelite,G* G1510.2.1 ofG1537 the seedG4690 of Abraham,G* of the tribeG5443 of Benjamin.G*
(Rom 11:2)  [2did notG3756 3thrust awayG683 G3588 1God]G2316 G3588 his peopleG2992 G1473 whomG3739 he foreknew.G4267 OrG2228 do you notG3756 knowG1492 inG1722 ElijahG* whatG5100 [3saysG3004 1theG3588 2scripture],G1124 howG5613 he intercedesG1793 G3588 with GodG2316 according toG2596 G3588 Israel,G* saying,G3004
(Rom 11:3)  O Lord,G2962 G3588 [2your prophetsG4396 G1473 1they killed],G615 andG2532 G3588 your altarsG2379 G1473 they razed,G2679 and IG2504 [2 am leftG5275 1alone],G3441 andG2532 they seekG2212 G3588 my life.G5590 G1473
(Rom 11:4)  ButG235 whatG5100 saysG3004 [3to himG1473 1theG3588 2divine answer]?G5538 I left behindG2641 to myselfG1683 seven thousandG2035 men,G435 the ones whoG3748 have notG3756 bentG2578 a kneeG1119 G3588 to Baal.G*
(Rom 11:5)  SoG3779 thenG3767 alsoG2532 inG1722 theG3588 presentG3568 timeG2540 a remnantG3005 according toG2596 choiceG1589 of favorG5484 takes place.G1096
(Rom 11:6)  But ifG1487 G1161 by favor,G5484 no longerG3765 ofG1537 works;G2041 elseG1893 theG3588 favorG5484 no longerG3756 becomesG1096 favor.G5484 But ifG1487 G1161 ofG1537 works,G2041 no longerG3765 is itG1510.2.3 favor;G5484 elseG1893 theG3588 workG2041 no longerG3756 isG1510.2.3 work.G2041
(Rom 11:7)  WhatG5100 then?G3767 WhatG3739 Israel seeks anxiously for,G1934 G* thisG3778 it did notG3756 succeed in;G2013 but theG3588 G1161 chosenG1589 succeeded,G2013 and theG3588 G1161 remainingG3062 were callous,G4456
(Rom 11:8)  (asG2531 it has been written,G1125 [2gaveG1325 3to themG1473 G3588 1God]G2316 a spiritG4151 of vexation,G2659 of eyesG3788 G3588 to notG3361 see,G991 andG2532 earsG3775 G3588 to notG3361 hear,)G191 untilG2193 G3588 today'sG4594 day.G2250
(Rom 11:9)  AndG2532 DavidG* says,G3004 Let [2becomeG1096 G3588 1their table]G5132 G1473 forG1519 a snare,G3803 andG2532 forG1519 a trap,G2339 andG2532 forG1519 an obstacle,G4625 andG2532 forG1519 a recompenseG468 to them!G1473
(Rom 11:10)  Let [2be darkenedG4654 G3588 1their eyes]G3788 G1473 G3588 to notG3361 see,G991 andG2532 G3588 their backG3577 G1473 alwaysG1275 bent downwards!G4781
(Rom 11:11)  I sayG3004 then,G3767 did they stumbleG3361 G4417 thatG2443 they should fall?G4098 May it notG3361 be.G1096 ButG235 in G3588 theirG1473 transgressionG3900 theG3588 deliverance came G4991 to theG3588 nations,G1484 forG1519 theG3588 provoking them to jealousy.G3863 G1473
(Rom 11:12)  But ifG1487 G1161 G3588 their transgressionG3900 G1473 was for the wealthG4149 of the world,G2889 andG2532 G3588 their vanquishingG2275 G1473 for the wealthG4149 of nations,G1484 how muchG4214 moreG3123 G3588 their fullness?G4138 G1473
(Rom 11:13)  [3to youG1473 1ForG1063 2I speak],G3004 to theG3588 nations;G1484 uponG1909 as much asG3745 indeedG3303 I amG1510.2.1 G1473 [2of the nationsG1484 1an apostle],G652 G3588 [2my serviceG1248 G1473 1I glorify],G1392
(Rom 11:14)  if by any meansG1513 I should provoke to jealousyG3863 the ones of myG1473 G3588 flesh,G4561 andG2532 shall deliverG4982 someG5100 from amongG1537 them.G1473
(Rom 11:15)  For ifG1487 G1063 theG3588 casting offG580 of themG1473 be for the reconciliationG2643 of the world,G2889 whatG5100 will be theG3588 reception of them,G4356 unlessG1508 lifeG2222 fromG1537 the dead.G3498
(Rom 11:16)  And ifG1487 G1161 theG3588 first-fruitG536 be holy,G39 alsoG2532 theG3588 batch;G5445 andG2532 ifG1487 theG3588 rootG4491 be holy,G39 alsoG2532 theG3588 branches.G2798
(Rom 11:17)  But ifG1487 G1161 someG5100 of theG3588 branchesG2798 were broken off,G1575 and youG1473 G1161 being a wild olive treeG65 G1510.6 were engraftedG1461 inG1722 them,G1473 andG2532 [2fellow-partakersG4791 3of theG3588 4rootG4491 5andG2532 6theG3588 7fatnessG4096 8of theG3588 9olive treeG1636 1became],G1096
(Rom 11:18)  glory not overG3361 G2620 theG3588 branches!G2798 But ifG1487 G1161 you gloried over them,G2620 know that you do notG3756 G1473 [2theG3588 3rootG4491 1bear],G941 butG235 theG3588 root bears G4491 you.G1473
(Rom 11:19)  You will sayG2046 then,G3767 [3were broken offG1575 1theG3588 2branches]G2798 thatG2443 IG1473 should be engrafted.G1461
(Rom 11:20)  Well,G2573 G3588 by unbeliefG570 they were broken off,G1575 and youG1473 G1161 in theG3588 beliefG4102 stand.G2476 Be notG3361 high-minded,G5309 butG235 fear.G5399
(Rom 11:21)  For ifG1487 G1063 G3588 GodG2316 G3588 [3according toG2596 4natureG5449 2 the branchesG2798 1spared not],G3756 G5339 perhapsG3381 not evenG3761 youG1473 he shall spare.G5339
(Rom 11:22)  BeholdG1492 thenG3767 the graciousnessG5544 andG2532 severityG663 of God!G2316 indeed uponG1909 G3303 the onesG3588 having fallen --G4098 severity;G663 but uponG1909 G1161 you --G1473 graciousness,G5544 ifG1437 you should remainG1961 in theG3588 graciousness;G5544 elseG1893 alsoG2532 youG1473 shall be cut off.G1581
(Rom 11:23)  [2alsoG2532 3thoseG1565 1And]G1161 ifG1437 they do notG3361 remainG1961 in theG3588 unbelief,G570 shall be engrafted;G1461 [4ableG1415 1forG1063 3isG1510.2.3 G3588 2God]G2316 againG3825 to engraftG1461 them.G1473
(Rom 11:24)  For ifG1487 G1063 you,G1473 [2fromG1537 G3588 4according toG2596 5natureG5449 1were cut offG1581 3 the wild olive tree],G65 andG2532 contraryG3844 to natureG5449 were engraftedG1461 intoG1519 the fruitful olive tree;G2565 how muchG4214 moreG3123 these,G3778 the onesG3588 according toG2596 nature,G5449 shall be engrafted intoG1461 theirG3588 ownG2398 olive tree?G1636
(Rom 11:25)  For I do notG3756 G1063 wantG2309 youG1473 to be ignorant,G50 brethren,G80 G3588 of this mystery,G3466 G3778 thatG2443 you should notG3361 beG1510.3 [2inG3844 3yourselvesG1438 1intelligent],G5429 thatG3754 callousnessG4457 [2in partG575 G3313 3 to G3588 4IsraelG* 1has happened]G1096 untilG891 of which time G3739 theG3588 fullnessG4138 of theG3588 nationsG1484 should enter in.G1525
(Rom 11:26)  AndG2532 soG3779 allG3956 IsraelG* shall be delivered,G4982 asG2531 it has been written,G1125 [3shall comeG2240 4from out ofG1537 5ZionG* 1the oneG3588 2rescuing],G4506 andG2532 he shall turnG654 impious deedsG763 fromG575 Jacob.G*
(Rom 11:27)  AndG2532 thisG3778 [3to themG1473 1 is theG3588 4byG3844 5meG1473 2covenant],G1242 wheneverG3752 I should removeG851 G3588 their sins.G266 G1473
(Rom 11:28)  Indeed according toG2596 G3303 theG3588 good news,G2098 enemiesG2190 for your account;G1223 G1473 but according toG2596 G1161 theG3588 selection,G1589 belovedG27 on account ofG1223 theG3588 fathers.G3962
(Rom 11:29)  For irrevocableG278 G1063 are theG3588 favorsG5486 andG2532 theG3588 callingG2821 G3588 of God.G2316
(Rom 11:30)  For asG5618 G1063 alsoG2532 youG1473 at some time or otherG4218 resisted persuasionG544 to G3588 God,G2316 but nowG3568 G1161 you were shown mercyG1653 in theG3588 [2of theseG3778 1disobedience];G543
(Rom 11:31)  soG3779 alsoG2532 theseG3778 nowG3568 resisted persuasionG544 to G3588 yourG5212 mercy,G1656 thatG2443 alsoG2532 theyG1473 should be shown mercy.G1653
(Rom 11:32)  [3closed upG4788 1ForG1063 G3588 2God]G2316 all of the onesG3588 G3956 inG1519 disobedience,G543 thatG2443 all of the onesG3588 G3956 he should show mercy.G1653
(Rom 11:33)  OG5599 the depthG899 of wealthG4149 andG2532 wisdomG4678 andG2532 knowledgeG1108 of God;G2316 asG5613 unsearchableG419 G3588 are his judgments,G2917 G1473 andG2532 untraceableG421 G3588 are his ways.G3598 G1473
(Rom 11:34)  For whoG5100 G1063 knewG1097 the mindG3563 of the Lord,G2962 orG2228 whoG5100 [2his counselorG4825 G1473 1became]?G1096
(Rom 11:35)  OrG2228 whoG5100 first gaveG4272 to himG1473 andG2532 he shall recompenseG467 to him?G1473
(Rom 11:36)  ForG3754 from out ofG1537 himG1473 andG2532 throughG1223 himG1473 andG2532 untoG1519 himG1473 are all things.G3588 G3956 To himG1473 be theG3588 gloryG1391 intoG1519 theG3588 eons.G165 Amen.G281
(Rom 12:1)  Then I exhortG3870 G3767 you,G1473 brethren,G80 byG1223 theG3588 compassionsG3628 G3588 of God,G2316 to presentG3936 G3588 your bodiesG4983 G1473 [2sacrificesG2378 1living],G2198 holy,G39 well-pleasingG2101 to G3588 God,G2316 theG3588 rationalG3050 serviceG2999 of yours.G1473
(Rom 12:2)  AndG2532 be notG3361 conformedG4964 to G3588 this eon,G165 G3778 butG235 be transformedG3339 in theG3588 renewalG342 G3588 of your mind,G3563 G1473 inG1519 theG3588 trying of yourselves,G1381 G1473 in whatG5100 is theG3588 [6willG2307 G3588 7of GodG2316 G3588 1goodG18 2andG2532 3well-pleasingG2101 4andG2532 5perfect]!G5046
(Rom 12:3)  For I sayG3004 G1063 byG1223 theG3588 favorG5484 G3588 being givenG1325 to me,G1473 to every one G3956 G3588 beingG1510.6 amongG1722 you,G1473 to notG3361 be high-mindedG5252 aboveG3844 whatG3739 you mustG1163 think;G5426 butG235 to thinkG5426 toG1519 G3588 be of a sound mind;G4993 to eachG1538 asG5613 G3588 GodG2316 portionedG3307 a measureG3358 of belief.G4102
(Rom 12:4)  For just asG2509 G1063 inG1722 oneG1520 bodyG4983 [3membersG3196 2manyG4183 1we have],G2192 [3theG3588 1butG1161 4membersG3196 2all]G3956 do notG3756 [2theG3588 3sameG1473 1have]G2192 action;G4234
(Rom 12:5)  thusG3779 [2theG3588 3manyG4183 4 are oneG1520 5bodyG4983 1we]G1510.2.4 inG1722 Christ,G5547 and eachG3588 G1161 G2596 oneG1520 [2of one anotherG240 1members].G3196
(Rom 12:6)  But havingG2192 G1161 [2favorsG5486 3according toG2596 4theG3588 5favorG5484 G3588 6being givenG1325 7to usG1473 1diverse];G1313 whetherG1535 prophecy,G4394 let it be according toG2596 theG3588 ratioG356 of theG3588 belief;G4102
(Rom 12:7)  whetherG1535 service,G1248 inG1722 theG3588 service;G1248 whetherG1535 theG3588 teaching,G1321 inG1722 theG3588 instruction;G1319
(Rom 12:8)  whetherG1535 theG3588 comforting,G3870 inG1722 theG3588 comfort;G3874 theG3588 sharing,G3330 inG1722 simplicity;G572 theG3588 being in charge,G4291 withG1722 diligence;G4710 theG3588 showing of mercy,G1653 withG1722 happiness;G2432
(Rom 12:9)  theG3588 love,G26 unpretentious;G505 abhorringG655 theG3588 evil;G4190 cleavingG2853 to theG3588 good;G18
(Rom 12:10)  in theG3588 brotherly affection,G5360 [2forG1519 3one anotherG240 1having a strong natural affection];G5387 in theG3588 honor,G5092 [2for one anotherG240 1giving preference];G4285
(Rom 12:11)  in theG3588 diligence,G4710 notG3361 lazy;G3636 in theG3588 spirit,G4151 bubbling;G2204 to theG3588 Lord,G2962 serving;G1398
(Rom 12:12)  in theG3588 hope,G1680 rejoicing;G5463 in theG3588 affliction,G2347 enduring;G5278 in theG3588 prayer,G4335 constantly attending to;G4342
(Rom 12:13)  in theG3588 needsG5532 of theG3588 holy ones,G39 participating in;G2841 theG3588 hospitality,G5381 pursuing.G1377
(Rom 12:14)  BlessG2127 the onesG3588 persecutingG1377 you!G1473 blessG2127 andG2532 do notG3361 curse!G2672
(Rom 12:15)  RejoiceG5463 withG3326 ones rejoicing!G5463 andG2532 weepG2799 withG3326 ones weeping!G2799
(Rom 12:16)  [2theG3588 3sameG1473 4toG1519 5one anotherG240 1 Be thinking];G5426 notG3361 theG3588 highG5308 thinking,G5426 butG235 [2theG3588 3lowlyG5011 1associating with];G4879 do notG3361 becomeG1096 intelligentG5429 forG3844 yourselves!G1438
(Rom 12:17)  To no oneG3367 [2badG2556 3forG473 4badG2556 1rendering].G591 Thinking beforehandG4306 good things G2570 beforeG1799 allG3956 men.G444
(Rom 12:18)  IfG1487 possible,G1415 as to yourselves,G3588 G1537 G1473 withG3326 allG3956 menG444 being at peace;G1514
(Rom 12:19)  notG3361 by yourselvesG1438 avenging,G1556 beloved,G27 butG235 giveG1325 placeG5117 G3588 to wrath!G3709 For it has been written,G1125 G1063 Vengeance is mine,G1473 G1557 IG1473 will recompense,G467 saysG3004 the Lord.G2962
(Rom 12:20)  IfG1437 thenG3767 [2should hungerG3983 G3588 1your enemy],G2190 G1473 feedG5595 him!G1473 IfG1437 he should thirst,G1372 give him a drink!G4222 G1473 For thisG3778 G1063 doingG4160 [2coalsG440 3of fireG4442 1you shall heap]G4987 uponG1909 G3588 his head.G2776 G1473
(Rom 12:21)  Be notG3361 overcomeG3528 byG5259 theG3588 evil,G2556 butG235 overcomeG3528 [3byG1722 4theG3588 5goodG18 1theG3588 2evil]!G2556
(Rom 13:1)  EveryG3956 soulG5590 [2to authoritiesG1849 3being superiorG5242 1be submitted]!G5293 [3noG3756 1ForG1063 2there is]G1510.2.3 authorityG1849 unlessG1508 fromG575 God;G2316 and the onesG3588 G1161 beingG1510.6 authoritiesG1849 [2byG5259 G3588 3GodG2316 1are ordered].G5021 G1510.2.6
(Rom 13:2)  So thatG5620 the oneG3588 rebelling againstG498 theG3588 authority,G1849 [2in theG3588 G3588 3disposition of GodG2316 G1296 1opposes];G436 and the onesG3588 G1161 opposing,G436 [3to themselvesG1438 2judgmentG2917 1shall receive].G2983
(Rom 13:3)  For theG3588 G1063 rulersG758 are notG3756 G1510.2.6 a fearG5401 of the onesG3588 of goodG18 works,G2041 butG235 of the onesG3588 of evils.G2556 [2you should 4wantG2309 1ButG1161 3not]G3361 to be fearful ofG5399 theG3588 authority;G1849 by theG3588 [2goodG18 1doing]G4160 evenG2532 you shall haveG2192 high praiseG1868 fromG1537 it.G1473
(Rom 13:4)  [3of GodG2316 1ForG1063 2it is a servant]G1249 G1510.2.3 to youG1473 forG1519 G3588 good.G18 But ifG1437 G1161 G3588 [2evilG2556 1you should do],G4160 fear!G5399 for it does notG3756 G1063 [4in vainG1500 2theG3588 3swordG3162 1wear].G5409 [4of GodG2316 1ForG1063 3a servantG1249 2it is],G1510.2.3 punishingG1558 forG1519 wrathG3709 to the oneG3588 G3588 [2evilG2556 1doing].G4238
(Rom 13:5)  ThereforeG1352 it is a necessityG318 to be submitted,G5293 notG3756 onlyG3440 because ofG1223 theG3588 wrath,G3709 butG235 alsoG2532 because ofG1223 theG3588 conscience.G4893
(Rom 13:6)  [2on account ofG1223 3thisG3778 1For]G1063 alsoG2532 [2 paying the tributeG5411 1fulfill]!G5055 [3ministersG3011 1forG1063 4of GodG2316 2they are]G1510.2.6 inG1519 this same thing G1473 G3778 attending to constantly.G4342
(Rom 13:7)  RenderG591 thenG3767 to allG3956 theG3588 debts!G3782 to the oneG3588 for theG3588 tribute --G5411 theG3588 tribute;G5411 to the oneG3588 for theG3588 tax --G5056 theG3588 tax;G5056 to the oneG3588 G3588 commanding fear --G5401 theG3588 fear;G5401 to the oneG3588 G3588 commanding honor --G5092 theG3588 honor.G5092
(Rom 13:8)  To no oneG3367 owe anything,G3367 G3784 unlessG1508 it be G3588 lovingG25 one another.G240 For the oneG3588 G1063 lovingG25 theG3588 otherG2087 [2 the lawG3551 1has fulfilled].G4137
(Rom 13:9)  For the commandment,G3588 G1063 you shall notG3756 commit adultery;G3431 you shall notG3756 murder;G5407 you shall notG3756 steal;G2813 you shall notG3756 lust;G1937 andG2532 if anyG1536 otherG2087 commandment,G1785 inG1722 thisG3778 theG3588 wordG3056 is recapitulated,G346 inG1722 the saying G3588 You shall loveG25 G3588 your neighborG4139 G1473 asG5613 yourself.G1438
(Rom 13:10)  TheG3588 loveG26 to theG3588 neighborG4139 [2evilG2556 1works no],G3756 G2038 [3then is the fullnessG4138 G3767 4of the lawG3551 1theG3588 2love].G26
(Rom 13:11)  AlsoG2532 this,G3778 knowingG1492 theG3588 time,G2540 thatG3754 the hourG5610 weG1473 alreadyG2235 from out ofG1537 sleepG5258 arise;G1453 for nowG3568 G1063 [2 is nearerG1451 3usG1473 G3588 1deliverance]G4991 thanG2228 whenG3753 we trusted.G4100
(Rom 13:12)  TheG3588 nightG3571 progressed,G4298 and theG3588 G1161 dayG2250 approached.G1448 We should put asideG659 thenG3767 theG3588 worksG2041 G3588 of darkness,G4655 andG2532 put onG1746 theG3588 weaponsG3696 of theG3588 light.G5457
(Rom 13:13)  AsG5613 [3byG1722 4dayG2250 2decentlyG2156 1we should walk];G4043 notG3361 in debaucheriesG2970 andG2532 in intoxications;G3178 notG3361 in bedsG2845 andG2532 in lewdnesses;G766 notG3361 in strifeG2054 andG2532 in jealousy.G2205
(Rom 13:14)  ButG235 clothe onG1746 theG3588 LordG2962 JesusG* Christ,G5547 andG2532 [6of theG3588 7fleshG4561 3forethoughtG4307 1do notG3361 2haveG4160 4forG1519 5desire].G1939
(Rom 14:1)  But the oneG3588 G1161 being weakG770 in theG3588 beliefG4102 take to yourselves!G4355 notG3361 forG1519 distinctionG1253 of arguings.G1261
(Rom 14:2)  Indeed oneG3739 G3303 trustsG4100 to eatG2068 all things;G3956 and the oneG3588 G1161 being weakG770 [2vegetablesG3001 1eats].G2068
(Rom 14:3)  The oneG3588 eating,G2068 [2the oneG3588 3notG3361 4eatingG2068 1treat not with contempt]!G3361 G1848 andG2532 the oneG3588 notG3361 eating,G2068 [2the oneG3588 3eatingG2068 1judge not]!G3361 G2919 G3588 for GodG2316 G1063 received him to himself.G1473 G4355
(Rom 14:4)  [3youG1473 1WhoG5100 2are],G1510.2.2 the oneG3588 judgingG2919 a stranger'sG245 servant?G3610 To G3588 his ownG2398 masterG2962 he standsG4739 orG2228 falls,G4098 but he shall be established;G2476 G1161 [4ableG1415 1forG1063 3isG1510.2.3 G3588 2God]G2316 to establishG2476 him.G1473
(Rom 14:5)  The one who indeedG3739 G3303 judgesG2919 a dayG2250 overG3844 a day,G2250 and whoG3739 G1161 judgesG2919 everyG3956 day --G2250 [2eachG1538 4inG1722 G3588 5his ownG2398 6mindG3563 1let 3have full assurance]!G4135
(Rom 14:6)  The oneG3588 regardingG5426 theG3588 day,G2250 regards it to the Lord;G2962 G5426 andG2532 the oneG3588 notG3361 regardingG5426 theG3588 day,G2250 [2to the LordG2962 1regards it not].G3756 G5426 The oneG3588 eating,G2068 eats to the Lord,G2962 G2068 for he gives thanksG2168 G1063 to G3588 God;G2316 andG2532 the oneG3588 notG3361 eating,G2068 [2to the LordG2962 1eats not],G3756 G2068 andG2532 he gives thanksG2168 to G3588 God.G2316
(Rom 14:7)  For not oneG3762 G1063 of usG1473 lives to himself,G1438 G2198 andG2532 no oneG3762 dies to himself.G1438 G599
(Rom 14:8)  [2ifG1437 3bothG5037 1For]G1063 we should live,G2198 [2to theG3588 3LordG2962 1we should live];G2198 and ifG1437 G5037 we should die,G599 [2to theG3588 3LordG2962 1we should die].G599 IfG1437 bothG5037 thenG3767 we should live,G2198 and ifG1437 G5037 we should die,G599 [2of theG3588 3LordG2962 1we are].G1510.2.4
(Rom 14:9)  For,G1519 for thisG3778 G1063 ChristG5547 bothG2532 died,G599 andG2532 rose up,G450 andG2532 lived,G2198 thatG2443 bothG2532 the deadG3498 andG2532 livingG2198 he should lord over.G2961
(Rom 14:10)  But you,G1473 G1161 whyG5100 do you judgeG2919 G3588 your brother?G80 G1473 orG2228 alsoG2532 why do youG1473 G5100 treat with contemptG1848 G3588 your brother?G80 G1473 for allG3956 G1063 of us shall stand beforeG3936 theG3588 rostrumG968 of theG3588 Christ.G5547
(Rom 14:11)  For it has been written,G1125 G1063 As I live,G2198 G1473 saysG3004 the Lord,G2962 thatG3754 to meG1473 [3shall bendG2578 1everyG3956 2knee],G1119 andG2532 everyG3956 tongueG1100 shall make acknowledgmentG1843 to G3588 God.G2316
(Rom 14:12)  SoG686 thenG3767 eachG1538 of usG1473 concerningG4012 himselfG1438 [2accountG3056 1shall give]G1325 to G3588 God.G2316
(Rom 14:13)  No longerG3371 thenG3767 [2one anotherG240 1should we judge].G2919 ButG235 thisG3778 judgeG2919 rather!G3123 G3588 to notG3361 putG5087 an occasion of stumblingG4348 to theG3588 brotherG80 orG2228 an obstacle!G4625
(Rom 14:14)  I knowG1492 andG2532 am persuadedG3982 inG1722 the LordG2962 Jesus,G* thatG3754 nothingG3762 is profaneG2839 ofG1223 itself;G1473 exceptG1508 to the oneG3588 consideringG3049 anythingG5100 to be profane,G2839 G1510.1 to that oneG1565 it is profane.G2839
(Rom 14:15)  But ifG1487 G1161 on account ofG1223 foodG1033 G3588 your brotherG80 G1473 frets,G3076 no longerG3765 [2according toG2596 3loveG26 1do you walk].G4043 Do notG3361 G3588 [3by your foodG1033 G1473 2that oneG1565 1destroy],G622 forG5228 of whomG3739 ChristG5547 died!G599
(Rom 14:16)  Let not be blasphemedG3361 G987 thenG3767 yourG1473 G3588 good!G18
(Rom 14:17)  For notG3756 G1063 isG1510.2.3 theG3588 kingdomG932 G3588 of GodG2316 foodG1035 andG2532 drink,G4213 butG235 righteousnessG1343 andG2532 peaceG1515 andG2532 joyG5479 inG1722 [2spiritG4151 1holy].G39
(Rom 14:18)  For the oneG3588 G1063 [4inG1722 5these things G3778 1servingG1398 2theG3588 3Christ]G5547 is well-pleasingG2101 G3588 to God,G2316 andG2532 approvedG1384 G3588 by men.G444
(Rom 14:19)  SoG686 thenG3767 the things G3588 G3588 of peaceG1515 we should pursue,G1377 andG2532 the things G3588 of theG3588 edifyingG3619 the thing G3588 forG1519 one another.G240
(Rom 14:20)  Do notG3361 [5because ofG1752 6foodG1033 1destroyG2647 2theG3588 3workG2041 G3588 4of God].G2316 All things G3956 indeedG3303 are pure,G2513 butG235 it is evilG2556 to theG3588 manG444 G3588 [2byG1223 3an occasion of stumbling someone G4348 1 who eats].G2068
(Rom 14:21)  It is goodG2570 G3588 to notG3361 eatG2068 meats,G2907 norG3366 to drinkG4095 wine,G3631 nor anything G3366 inG1722 whichG3739 G3588 your brotherG80 G1473 stumbles against,G4350 orG2228 be caused to stumble,G4624 orG2228 is weak.G770
(Rom 14:22)  YouG1473 [2beliefG4102 1have]?G2192 According toG2596 yourselfG4572 have itG2192 beforeG1799 G3588 God!G2316 Blessed is G3107 the oneG3588 notG3361 judgingG2919 himselfG1438 inG1722 whatG3739 he distinguishes.G1381
(Rom 14:23)  But the oneG3588 G1161 scrutinizing,G1252 ifG1437 he should eat,G2068 has been condemned,G2632 forG3754 it is notG3756 ofG1537 belief;G4102 and everythingG3956 G1161 whichG3739 is notG3756 ofG1537 beliefG4102 is sin.G266 G1510.2.3
(Rom 15:1)  [5oughtG3784 1ButG1161 2weG1473 3the onesG3588 4able]G1415 [2theG3588 3weaknessesG771 4of the onesG3588 5disabledG102 1to bear],G941 andG2532 notG3361 to please just ourselves.G1438 G700
(Rom 15:2)  [3eachG1538 1ForG1063 4of usG1473 G3588 6 his neighborG4139 2let 5please]G700 forG1519 G3588 goodG18 and forG4314 edifying!G3619
(Rom 15:3)  For evenG2532 G1063 theG3588 ChristG5547 [2notG3756 3himselfG1438 1pleased];G700 butG235 asG2531 it has been written,G1125 TheG3588 scorningsG3680 of the onesG3588 beratingG3679 youG1473 fellG1968 uponG1909 me.G1473
(Rom 15:4)  For as much asG3745 G1063 was written beforehand,G4270 [2forG1519 G3588 3ourG2251 4instructionG1319 1it was written beforehand],G4270 thatG2443 throughG1223 theG3588 enduranceG5281 andG2532 on accountG1223 of theG3588 comfortG3874 of theG3588 scripturesG1124 G3588 [2hopeG1680 1we should have].G2192
(Rom 15:5)  And theG3588 G1161 GodG2316 G3588 of patienceG5281 andG2532 G3588 comfort,G3874 may he give to youG1325 G1473 theG3588 sameG1473 regardG5426 withG1722 one anotherG240 according toG2596 ChristG5547 Jesus;G*
(Rom 15:6)  thatG2443 with one accord,G3661 inG1722 oneG1520 mouthG4750 you should glorifyG1392 G3588 GodG2316 andG2532 fatherG3962 G3588 of our LordG2962 G1473 JesusG* Christ.G5547
(Rom 15:7)  ThereforeG1352 take to yourselfG4355 one another!G240 asG2531 alsoG2532 theG3588 ChristG5547 took you to himself,G4355 G1473 forG1519 the gloryG1391 of God.G2316
(Rom 15:8)  But I say,G3004 G1161 ChristG5547 JesusG* [2a servantG1249 1has become]G1096 of the circumcisionG4061 for the G5228 truthG225 of God,G2316 forG1519 theG3588 firmingG950 theG3588 promisesG1860 of theG3588 fathers;G3962
(Rom 15:9)  and theG3588 G1161 nationsG1484 forG5228 mercyG1656 to glorifyG1392 G3588 God,G2316 asG2531 it has been written, saying,G1125 Because ofG1223 thisG3778 I will make acknowledgmentG1843 to youG1473 amongG1722 the nations,G1484 andG2532 to G3588 your nameG3686 G1473 I will strum.G5567
(Rom 15:10)  AndG2532 againG3825 it says,G3004 Be glad,G2165 O nations,G1484 withG3326 G3588 his people!G2992 G1473
(Rom 15:11)  AndG2532 again,G3825 PraiseG134 theG3588 Lord,G2962 allG3956 theG3588 nations,G1484 andG2532 praiseG1867 himG1473 allG3956 G3588 peoples!G2992
(Rom 15:12)  AndG2532 againG3825 IsaiahG* says,G3004 There will beG1510.8.3 theG3588 rootG4491 G3588 of Jesse,G* andG2532 the oneG3588 rising upG450 to ruleG756 nations,G1484 uponG1909 himG1473 nationsG1484 shall hope.G1679
(Rom 15:13)  And theG3588 G1161 GodG2316 G3588 of hope,G1680 may he fillG4137 youG1473 with allG3956 joyG5479 andG2532 peaceG1515 inG1722 G3588 trusting,G4100 forG1519 G3588 you aboundingG4052 G1473 inG1722 theG3588 hope,G1680 inG1722 powerG1411 [2spiritG4151 1of holy].G39
(Rom 15:14)  But I am persuaded,G3982 G1161 my brethren,G80 G1473 evenG2532 I myself,G1473 G1473 concerningG4012 you,G1473 thatG3754 you alsoG2532 G1473 are fullG3324 G1510.2.5 of goodness,G19 being filledG4137 with allG3956 knowledge,G1108 being ableG1410 evenG2532 [2othersG243 1to admonish].G3560
(Rom 15:15)  But more daringG5112 G1161 I wroteG1125 to you,G1473 brethren,G80 in part,G575 G3313 asG5613 remindingG1878 you,G1473 throughG1223 theG3588 favor,G5484 the oneG3588 being givenG1325 to meG1473 byG5259 G3588 God,G2316
(Rom 15:16)  forG1519 G3588 me to beG1510.1 G1473 a ministerG3011 of JesusG* ChristG5547 toG1519 theG3588 nations,G1484 administering in sacred serviceG2418 theG3588 good newsG2098 G3588 of God,G2316 thatG2443 [5should beG1096 1theG3588 2offeringG4376 3of theG3588 4nations]G1484 well-received,G2144 having been sanctifiedG37 inG1722 [2spiritG4151 1holy].G39
(Rom 15:17)  I haveG2192 thenG3767 a boastingG2746 inG1722 ChristG5547 Jesus --G* the things G3588 aboutG4314 G3588 God.G2316
(Rom 15:18)  [3notG3756 1ForG1063 2I dare]G5111 to speakG2980 anythingG5100 whichG3739 [2did not manufactureG3756 G2716 1Christ]G5547 throughG1223 meG1473 forG1519 the obedienceG5218 of the nations --G1484 by wordG3056 andG2532 work,G2041
(Rom 15:19)  inG1722 the powerG1411 of signsG4592 andG2532 miracles,G5059 inG1722 the powerG1411 of spiritG4151 of God;G2316 so as forG5620 meG1473 fromG575 JerusalemG* andG2532 round aboutG2945 untoG3360 G3588 IllyricumG* to accomplishG4137 theG3588 good newsG2098 G3588 of Christ.G5547
(Rom 15:20)  And soG3779 G1161 striving earnestlyG5389 to announce good news,G2097 [3was notG3756 1whereG3699 4namedG3687 2Christ],G5547 thatG2443 [2notG3361 4uponG1909 5another'sG245 6foundationG2310 1I should 3build];G3618
(Rom 15:21)  butG235 asG2531 it has been written,G1125 To the ones to whomG3739 it was not announcedG3756 G312 concerningG4012 him,G1473 they shall see;G3708 andG2532 the ones whoG3739 have notG3756 heard,G191 they shall perceive.G4920
(Rom 15:22)  ThereforeG1352 alsoG2532 I was hinderedG1465 theG3588 many times G4183 G3588 to comeG2064 toG4314 you.G1473
(Rom 15:23)  But nowG3568 G1161 no longerG3371 [2a placeG5117 1having]G2192 inG1722 G3588 these regions,G2824 G3778 [3a longingG1974 1andG1161 2having]G2192 G3588 to comeG2064 toG4314 youG1473 forG575 manyG4183 years,G2094
(Rom 15:24)  wheneverG5613 G1437 I should goG4198 intoG1519 G3588 SpainG* I will comeG2064 toG4314 you;G1473 for I hopeG1679 G1063 traveling byG1279 to seeG2300 you,G1473 andG2532 byG5259 youG1473 to be sent forwardG4311 there,G1563 if I shouldG1437 [5by youG1473 1firstG4412 3inG575 4partG3313 2be filled up].G1705
(Rom 15:25)  But nowG3568 G1161 I goG4198 untoG1519 Jerusalem,G* servingG1247 to theG3588 holy ones.G39
(Rom 15:26)  [5think wellG2106 1ForG1063 2MacedoniaG* 3andG2532 4AchaiaG* 8fellowship contribution G2842 7a certainG5100 6to make]G4160 untoG1519 theG3588 poorG4434 of theG3588 holy ones,G39 of the onesG3588 inG1722 Jerusalem.G*
(Rom 15:27)  For they take pleasure in it,G2106 G1063 andG2532 [2debtorsG3781 1they are their].G1473 G1510.2.6 For ifG1487 G1063 to theG3588 [3spiritual things G4152 2they participated in theirG1473 G2841 G3588 1nations],G1484 they oughtG3784 alsoG2532 inG1722 theG3588 fleshly things G4559 ministerG3008 to them.G1473
(Rom 15:28)  ThisG3778 thenG3767 completing,G2005 andG2532 having sealedG4972 to themG1473 G3588 this fruit,G2590 G3778 I will go forthG565 byG1223 youG1473 intoG1519 G3588 Spain.G*
(Rom 15:29)  And I knowG1492 G1161 thatG3754 comingG2064 toG4314 you,G1473 [2inG1722 3fullnessG4138 4of blessingG2129 5of theG3588 6good newsG2098 7of theG3588 8ChristG5547 1I shall come].G2064
(Rom 15:30)  But I appeal toG3870 G1161 you,G1473 brethren,G80 throughG1223 G3588 our LordG2962 G1473 JesusG* Christ,G5547 andG2532 throughG1223 theG3588 loveG26 of theG3588 spirit,G4151 to be companion at armsG4865 with meG1473 inG1722 theG3588 prayersG4335 forG5228 meG1473 toG4314 G3588 God,G2316
(Rom 15:31)  thatG2443 I should be rescuedG4506 fromG575 the onesG3588 resisting persuasionG544 amongG1722 theG3588 Jews;G* andG2532 thatG2443 G3588 my service,G1248 G1473 the oneG3588 forG1519 Jerusalem,G* [2well-receivedG2144 1should be]G1096 by theG3588 holy ones;G39
(Rom 15:32)  thatG2443 inG1722 joyG5479 I should comeG2064 toG4314 youG1473 byG1223 the willG2307 of God,G2316 thatG2532 I should be refreshed together withG4875 you.G1473
(Rom 15:33)  And theG3588 G1161 GodG2316 G3588 of peaceG1515 be withG3326 you all.G3956 G1473 Amen.G281
(Rom 16:1)  But I commendG4921 G1161 to youG1473 PhoebeG* G3588 our sister,G79 G1473 beingG1510.6 a servantG1249 of theG3588 assembly,G1577 of the oneG3588 inG1722 Cenchrea;G*
(Rom 16:2)  thatG2443 you should favorably receive herG1473 G4327 inG1722 the Lord,G2962 worthilyG516 of theG3588 holy ones,G39 andG2532 you should stand besideG3936 herG1473 inG1722 whatG3739 everG302 [3of youG1473 2she should needG5535 1thing];G4229 for alsoG2532 G1063 sheG3778 [2a patronessG4368 3of manyG4183 1was],G1096 andG2532 of me myself.G1473 G1473
(Rom 16:3)  GreetG782 PriscillaG* andG2532 AquilaG* G3588 my fellow-workersG4904 G1473 inG1722 ChristG5547 Jesus!G*
(Rom 16:4)  (whoG3748 [4forG5228 G3588 5my lifeG5590 G1473 G3588 2their ownG1438 3neckG5137 1placed],G5294 to whomG3739 notG3756 IG1473 onlyG3441 give thanks,G2168 butG235 alsoG2532 allG3956 theG3588 assembliesG1577 of theG3588 nations;)G1484
(Rom 16:5)  andG2532 theG3588 [2atG2596 3their houseG3624 G1473 1assembly].G1577 GreetG782 EpaenetusG* G3588 my beloved,G27 G1473 whoG3739 isG1510.2.3 a first-fruitG536 G3588 of AchaiaG* forG1519 Christ!G5547
(Rom 16:6)  GreetG782 Mary,G* whoG3748 [2muchG4183 1tired]G2872 forG1519 us!G1473
(Rom 16:7)  GreetG782 AndronicusG* andG2532 JuniasG* G3588 my relatives,G4773 G1473 andG2532 my fellow-captives!G4869 G1473 the ones whoG3748 areG1510.2.6 notableG1978 amongG1722 theG3588 apostles,G652 the ones whoG3739 alsoG2532 [2beforeG4253 3meG1473 1were]G1096 inG1722 Christ.G5547
(Rom 16:8)  GreetG782 AmpliasG* G3588 my belovedG27 G1473 inG1722 the Lord!G2962
(Rom 16:9)  GreetG782 UrbanusG* G3588 our fellow-workerG4904 G1473 inG1722 Christ,G5547 andG2532 StachysG* G3588 my beloved!G27 G1473
(Rom 16:10)  GreetG782 ApellesG* the oneG3588 approvedG1384 inG1722 Christ!G5547 GreetG782 the onesG3588 ofG1537 the household G3588 of Aristobulus!G*
(Rom 16:11)  GreetG782 HerodionG* G3588 my relative!G4773 G1473 GreetG782 the onesG3588 ofG1537 the onesG3588 of Narcissus!G* of the onesG3588 beingG1510.6 inG1722 the Lord.G2962
(Rom 16:12)  GreetG782 TryphenaG* andG2532 Tryphosa!G* the onesG3588 tiring by labor G2872 inG1722 the Lord.G2962 GreetG782 PersisG* theG3588 beloved!G27 whoG3748 by much labor G4183 tiredG2872 inG1722 the Lord.G2962
(Rom 16:13)  GreetG782 RufusG* theG3588 chosenG1588 inG1722 the Lord,G2962 andG2532 G3588 his motherG3384 G1473 andG2532 mine!G1473
(Rom 16:14)  GreetG782 Asyncritus,G* Phlegon,G* Hermas,G* Patrobas,G* Hermes,G* andG2532 theG3588 [2withG4862 3themG1473 1brethren]!G80
(Rom 16:15)  GreetG782 PhilologusG* andG2532 Julias,G* NereusG* andG2532 G3588 his sister,G79 G1473 andG2532 Olympas,G* andG2532 [2theG3588 4withG4862 5themG1473 1allG3956 3holy ones]!G39
(Rom 16:16)  GreetG782 one anotherG240 withG1722 [2kissG5370 1a holy]!G39 [4greetG782 5youG1473 1TheG3588 2assembliesG1577 G3588 3of Christ].G5547
(Rom 16:17)  And I appeal toG3870 G1161 you,G1473 brethren,G80 to watchG4648 the onesG3588 [2theG3588 2discordsG1370 3andG2532 4theG3588 5obstaclesG4625 6byG3844 7theG3588 8teachingG1322 9whichG3739 10youG1473 11learnedG3129 1making],G4160 andG2532 turn asideG1578 fromG575 them.G1473
(Rom 16:18)  For the onesG3588 G1063 suchG5108 [2 to G3588 3our LordG2962 G1473 4JesusG* 5ChristG5547 1serve not],G3756 G1398 butG235 theirG3588 ownG1438 belly;G2836 andG2532 byG1223 G3588 flatteryG5542 andG2532 blessingG2129 they cheatG1818 theG3588 heartsG2588 of theG3588 guileless.G172
(Rom 16:19)  For theG3588 G1063 obedience of yoursG1473 G5218 [2untoG1519 3allG3956 1reached].G864 I rejoiceG5463 thenG3767 G3588 overG1909 you.G1473 But I wantG2309 G1161 youG1473 [2wiseG4680 3indeedG3303 1to be]G1510.1 untoG1519 theG3588 good,G18 but unmixedG185 G1161 untoG1519 G3588 evil.G2556
(Rom 16:20)  But theG3588 G1161 GodG2316 G3588 of peaceG1515 will destroyG4937 G3588 SatanG* underG5259 G3588 your feetG4228 G1473 quickly.G1722 G5034 TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 you.G1473
(Rom 16:21)  [3greetsG782 4youG1473 1TimothyG* G3588 2my fellow-worker],G4904 G1473 andG2532 LukeG* andG2532 JasonG* andG2532 SosipaterG* G3588 my relatives.G4773 G1473
(Rom 16:22)  [3greetG782 4youG1473 1IG1473 2Tertius],G* the oneG3588 writingG1125 theG3588 letter,G1992 inG1722 the Lord.G2962
(Rom 16:23)  [2greetsG782 3youG1473 1Gaius],G* G3588 my host,G3581 G1473 andG2532 of theG3588 [2assemblyG1577 1entire].G3650 [6greetsG782 7youG1473 1ErastusG* 2theG3588 3managerG3623 4of theG3588 5city],G4172 andG2532 QuartusG* theG3588 brother.G80
(Rom 16:24)  TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 you all.G3956 G1473 Amen.G281
(Rom 16:25)  And to the oneG3588 G1161 ableG1410 to support youG1473 G4741 according toG2596 G3588 my good news,G2098 G1473 andG2532 theG3588 proclamationG2782 of JesusG* Christ,G5547 according toG2596 an uncoveringG602 of the mysteryG3466 in timesG5550 eternalG166 having been quiet,G4601
(Rom 16:26)  but made apparentG5319 G1161 now,G3568 and throughG1223 G5037 [2scripturesG1124 1 the prophetic],G4397 according toG2596 the commandG2003 of theG3588 eternalG166 God,G2316 forG1519 obedienceG5218 of beliefG4102 [2untoG1519 3allG3956 4theG3588 5nationsG1484 1having been made known],G1107
(Rom 16:27)  the onlyG3441 wiseG4680 God,G2316 throughG1223 JesusG* Christ,G5547 to whomG3739 be theG3588 gloryG1391 intoG1519 theG3588 eons.G165 Amen.G281
