(Php 1:1)  PaulG* andG2532 Timothy,G* bondmenG1401 of JesusG* Christ,G5547 to allG3956 theG3588 holy onesG39 inG1722 ChristG5547 Jesus,G* to the onesG3588 beingG1510.6 inG1722 Philippi,G* withG4862 the overseersG1985 andG2532 servants.G1249
(Php 1:2)  FavorG5484 to youG1473 andG2532 peaceG1515 fromG575 GodG2316 our father,G3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(Php 1:3)  I give thanksG2168 to G3588 my GodG2316 G1473 forG1909 [4allG3956 1theG3588 2memoryG3417 3of you],G1473
(Php 1:4)  at all timesG3842 inG1722 everyG3956 supplicationG1162 of mineG1473 forG5228 allG3956 of you,G1473 [3withG3326 4joyG5479 G3588 2supplicationG1162 1making],G4160
(Php 1:5)  forG1909 G3588 your fellowshipG2842 G1473 inG1519 theG3588 good newsG2098 fromG575 the firstG4413 dayG2250 untilG891 theG3588 present;G3568
(Php 1:6)  being persuadedG3982 in this same thing,G1473 G3778 thatG3754 the oneG3588 commencingG1728 inG1722 youG1473 [2workG2041 1a good],G18 will complete itG2005 as far asG891 the dayG2250 of JesusG* Christ;G5547
(Php 1:7)  asG2531 isG1510.2.3 justG1342 for meG1473 to think thisG3778 G5426 as toG5228 you all,G3956 G1473 because ofG1223 G3588 [2havingG2192 3meG1473 4inG1722 G3588 5 your heartG2588 1you],G1473 both inG1722 G5037 G3588 my bonds,G1199 G1473 andG2532 inG1722 theG3588 defenseG627 andG2532 securityG951 of theG3588 good news,G2098 [4fellow-partakersG4791 5of myG1473 G3588 6favorG5484 2allG3956 1youG1473 3being].G1510.6
(Php 1:8)  [5witnessG3144 1ForG1063 4myG1473 3isG1510.2.3 G3588 2God],G2316 howG5613 I long afterG1971 you allG3956 G1473 inG1722 feelings of compassionG4698 of JesusG* Christ.G5547
(Php 1:9)  AndG2532 thisG3778 I pray,G4336 thatG2443 theG3588 loveG26 of yoursG1473 stillG2089 moreG3123 andG2532 moreG3123 should aboundG4052 inG1722 full knowledge,G1922 andG2532 in allG3956 perception,G144
(Php 1:10)  forG1519 G3588 you to approveG1381 G1473 the things G3588 differing,G1308 thatG2443 you might beG1510.3 honestG1506 andG2532 without cause to stumbleG677 inG1519 the dayG2250 of Christ,G5547
(Php 1:11)  being filledG4137 with fruitsG2590 of righteousness,G1343 of the onesG3588 byG1223 JesusG* Christ,G5547 toG1519 gloryG1391 andG2532 praiseG1868 of God.G2316
(Php 1:12)  [4to knowG1097 1ButG1161 3youG1473 2I want],G1014 brethren,G80 thatG3754 the things G3588 concerningG2596 meG1473 ratherG3123 inG1519 progressionG4297 of theG3588 good newsG2098 have come,G2064
(Php 1:13)  so asG5620 G3588 my bondsG1199 G1473 [2apparentG5318 3inG1722 4ChristG5547 1to become]G1096 inG1722 the wholeG3650 G3588 praetorium,G4232 andG2532 to G3588 all the rest;G3062 G3956
(Php 1:14)  andG2532 theG3588 moreG4183 of theG3588 brethrenG80 [2inG1722 3 the LordG2962 1relying],G3982 G3588 [3in my bondsG1199 G1473 2more exceedinglyG4056 1dare]G5111 [4fearlesslyG870 2theG3588 3wordG3056 1to speak].G2980
(Php 1:15)  SomeG5100 indeedG3303 alsoG2532 throughG1223 envyG5355 andG2532 strife;G2054 but someG5100 G1161 alsoG2532 throughG1223 good-pleasureG2107 [2theG3588 3ChristG5547 1proclaim].G2784
(Php 1:16)  The onesG3588 indeedG3303 from out ofG1537 contentionG2052 [2theG3588 3ChristG5547 1announce],G2605 notG3756 purely,G55 imaginingG3633 [2afflictionG2347 1to add]G2018 toG3588 my bonds.G1199 G1473
(Php 1:17)  But the onesG3588 G1161 from out ofG1537 love,G26 knowingG1492 thatG3754 forG1519 a defenseG627 of theG3588 good newsG2098 I am situated.G2749
(Php 1:18)  For what?G5100 G1063 OnlyG4133 in everyG3956 manner,G5158 whetherG1535 an excuse,G4392 whetherG1535 truth,G225 ChristG5547 is announced;G2605 andG2532 inG1722 thisG3778 I rejoice,G5463 but,G235 alsoG2532 I will rejoice.G5463
(Php 1:19)  For I knowG1492 G1063 thatG3754 thisG3778 to meG1473 shall resultG576 inG1519 deliveranceG4991 throughG1223 G3588 yourG1473 supplication,G1162 andG2532 the supplyingG2024 of theG3588 spiritG4151 of JesusG* Christ;G5547
(Php 1:20)  according toG2596 G3588 [2earnest expectationG603 3andG2532 4hopeG1680 1my],G1473 thatG3754 inG1722 nothingG3762 I shall be ashamed,G153 butG235 inG1722 everyG3956 open manner,G3954 asG5613 at all times,G3842 andG2532 nowG3568 [2shall be magnifiedG3170 1Christ]G5547 inG1722 G3588 my body,G4983 G1473 whetherG1535 throughG1223 life,G2222 whetherG1535 throughG1223 death.G2288
(Php 1:21)  For to meG1473 G1063 G3588 to liveG2198 is Christ,G5547 andG2532 G3588 to dieG599 gain.G2771
(Php 1:22)  But ifG1487 G1161 G3588 to liveG2198 inG1722 flesh,G4561 thisG3778 to meG1473 is fruitG2590 of work;G2041 andG2532 whatG5100 I shall take upG138 I know not.G3756 G1107
(Php 1:23)  But I am constrainedG4912 G1161 byG1537 theG3588 two,G1417 [2theG3588 3desireG1939 1having]G2192 forG1519 G3588 disengaging,G360 andG2532 [2withG4862 3ChristG5547 1to beG1510.1 5muchG4183 4 is rather]G3123 better;G2908
(Php 1:24)  G3588 butG1161 to remainG1961 inG1722 theG3588 fleshG4561 is more importantG316 forG1223 you.G1473
(Php 1:25)  AndG2532 thisG3778 being persuaded of,G3982 I knowG1492 thatG3754 I shall abideG3306 andG2532 continue withG4839 you allG3956 G1473 inG1519 G3588 yourG1473 progressionG4297 andG2532 joyG5479 of theG3588 belief;G4102
(Php 1:26)  thatG2443 G3588 your boastingG2745 G1473 should aboundG4052 inG1722 ChristG5547 JesusG* inG1722 meG1473 throughG1223 G3588 myG1699 arrivalG3952 againG3825 withG4314 you.G1473
(Php 1:27)  OnlyG3440 [2worthilyG516 3of theG3588 4good newsG2098 5of theG3588 6ChristG5547 1conduct yourselves in public]!G4176 thatG2443 whetherG1535 having comeG2064 andG2532 having seenG1492 you,G1473 or whetherG1535 being absent,G548 I should hearG191 the things G3588 concerningG4012 you,G1473 thatG3754 you stand firmlyG4739 inG1722 oneG1520 spirit,G4151 oneG1520 soul,G5590 fighting togetherG4866 in theG3588 beliefG4102 of theG3588 good news;G2098
(Php 1:28)  andG2532 notG3361 being terrifiedG4426 inG1722 anythingG3367 byG5259 the onesG3588 being an adversary,G480 whichG3748 to themG1473 indeedG3303 isG1510.2.3 a demonstrationG1732 of destruction,G684 but to youG1473 G1161 deliverance --G4991 andG2532 thisG3778 fromG575 God.G2316
(Php 1:29)  ForG3754 to youG1473 it was grantedG5483 G3588 concerningG5228 Christ,G5547 notG3756 onlyG3440 theG3588 [2inG1519 3himG1473 1trusting],G4100 butG235 alsoG2532 theG3588 [2forG5228 3himG1473 1suffering],G3958
(Php 1:30)  [2theG3588 3sameG1473 4struggleG73 1having]G2192 asG3634 you sawG1492 inG1722 me,G1473 andG2532 nowG3568 hear ofG191 byG1722 me.G1473
(Php 2:1)  If then there be anyG1536 G5100 G3767 comfortG3874 inG1722 Christ,G5547 if anyG1536 consolationG3890 of love,G26 if anyG1536 fellowshipG2842 of spirit,G4151 if anyG1536 feelings of compassionG4698 andG2532 pities,G3628
(Php 2:2)  fulfillG4137 myG1473 G3588 joy!G5479 thatG2443 [2theG3588 3sameG1473 1you should be thinking],G5426 [2theG3588 3sameG1473 4loveG26 1having],G2192 unanimous,G4861 G3588 [2one thing G1520 1thinking];G5426
(Php 2:3)  nothingG3367 according toG2596 contentionG2052 orG2228 self seeking-glory;G2754 butG235 G3588 in humility,G5012 [2one anotherG240 1esteeming]G2233 superiorG5242 than oneselves.G1438
(Php 2:4)  [2notG3361 5 for the things G3588 6of themselvesG1438 3eachG1538 1Let 4watch out],G4648 butG235 [2alsoG2532 3the things G3588 4of othersG2087 1each]!G1538
(Php 2:5)  [3thisG3778 1ForG1063 2let 4thinking]G5426 be inG1722 youG1473 whichG3739 alsoG2532 is inG1722 ChristG5547 Jesus!G*
(Php 2:6)  whoG3739 [2inG1722 3 the appearanceG3444 4of GodG2316 1existing],G5224 [2notG3756 3a seizureG725 1esteemed it]G2233 G3588 to beG1510.1 equalG2470 with God;G2316
(Php 2:7)  butG235 emptied himself,G1438 G2758 [2 the appearanceG3444 3of a bondmanG1401 1having taken on],G2983 [2inG1722 3 the likenessG3667 4of menG444 1having become].G1096
(Php 2:8)  AndG2532 in conditionG4976 having been foundG2147 asG5613 a man,G444 he humbledG5013 himself,G1438 having becomeG1096 subjectG5255 untoG3360 death,G2288 even deathG2288 G1161 of the cross.G4716
(Php 2:9)  ThereforeG1352 alsoG2532 G3588 GodG2316 greatly exalted him,G1473 G5251 andG2532 grantedG5483 to himG1473 the nameG3686 G3588 aboveG5228 everyG3956 name,G3686
(Php 2:10)  thatG2443 atG1722 theG3588 nameG3686 of JesusG* everyG3956 kneeG1119 should bend --G2578 heavenly,G2032 andG2532 earthly,G1919 andG2532 underground;G2709
(Php 2:11)  andG2532 everyG3956 tongueG1100 should acknowledgeG1843 thatG3754 [3 is LordG2962 1JesusG* 2Christ]G5547 toG1519 the gloryG1391 of GodG2316 the father.G3962
(Php 2:12)  So that,G5620 my beloved,G27 G1473 asG2531 at all timesG3842 you obeyed,G5219 notG3361 asG5613 atG1722 G3588 my arrivalG3952 G1473 only,G3440 butG235 nowG3568 muchG4183 ratherG3123 inG1722 G3588 my absence,G666 G1473 withG3326 fearG5401 andG2532 tremblingG5156 G3588 [2your ownG1438 3deliveranceG4991 1work out]!G2716
(Php 2:13)  G3588 For GodG2316 G1063 isG1510.2.3 the oneG3588 operatingG1754 inG1722 youG1473 bothG2532 G3588 to wantG2309 andG2532 G3588 to operateG1754 forG5228 theG3588 good-pleasure.G2107
(Php 2:14)  Do all things G3956 G4160 withoutG5565 grumblingsG1112 andG2532 arguings!G1261
(Php 2:15)  thatG2443 you should becomeG1096 blamelessG273 andG2532 unmixed,G185 childrenG5043 of God,G2316 without blemish,G298 inG1722 the midstG3319 of a generationG1074 crookedG4646 andG2532 perverted,G1294 amongG1722 whomG3739 you appearG5316 asG5613 luminariesG5458 inG1722 the world,G2889
(Php 2:16)  [2 the wordG3056 3of lifeG2222 1giving heed to],G1907 forG1519 a boastingG2745 to meG1473 inG1519 the dayG2250 of Christ,G5547 thatG3754 notG3756 inG1519 vainG2756 I ran,G5143 norG3761 inG1519 vainG2756 I tired.G2872
(Php 2:17)  ButG235 even ifG1499 I am offered as a libationG4689 uponG1909 theG3588 sacrificeG2378 andG2532 ministrationG3009 of theG3588 beliefG4102 G1473 of yours,G1473 I rejoice,G5463 andG2532 I rejoice along withG4796 allG3956 you.G1473
(Php 2:18)  And likewiseG3588 G1161 G1473 alsoG2532 youG1473 rejoice,G5463 evenG2532 rejoice along withG4796 me!G1473
(Php 2:19)  But I hopeG1679 G1161 inG1722 the LordG2962 JesusG* [2TimothyG* 3quicklyG5030 1to send forth]G3992 to you,G1473 thatG2443 I alsoG2504 should be full of confidence,G2174 having knownG1097 the things G3588 concerningG4012 you.G1473
(Php 2:20)  [3no oneG3762 1ForG1063 2I have]G2192 like-mindedG2473 whoG3748 genuinelyG1104 [2the things G3588 3concerningG4012 4youG1473 1shall have concern for],G3309
(Php 2:21)  G3588 ( [2allG3956 1forG1063 4the things G3588 5of themselvesG1438 3seek],G2212 notG3756 the things G3588 G3588 of ChristG5547 Jesus.)G*
(Php 2:22)  but theG3588 G1161 proofG1382 of himG1473 you know,G1097 thatG3754 asG5613 to a fatherG3962 [2 as a childG5043 3withG4862 4meG1473 1he served]G1398 inG1519 theG3588 good news.G2098
(Php 2:23)  This oneG3778 indeedG3303 thenG3767 I hopeG1679 to send forthG3992 (asG5613 wheneverG302 I look overG542 the things G3588 concerningG4012 me)G1473 immediately.G1824
(Php 2:24)  And I am persuadedG3982 G1161 inG1722 the Lord,G2962 thatG3754 alsoG2532 myselfG1473 [2quicklyG5030 1shall come].G2064
(Php 2:25)  [3importantG316 1ButG1161 2I esteemed it] that G2233 EpaphroditusG* theG3588 brotherG80 andG2532 fellow-workerG4904 andG2532 my fellow-soldier,G4961 G1473 (but yourG1473 G1161 apostle,)G652 andG2532 ministerG3011 G3588 of my needG5532 G1473 to sendG3992 toG4314 you,G1473
(Php 2:26)  sinceG1894 he was longing afterG1971 G1510.7.3 you all,G3956 G1473 andG2532 was anxiousG85 becauseG1360 you heardG191 thatG3754 he was sick.G770
(Php 2:27)  For evenG2532 G1063 he was sick,G770 closeG3897 to death;G2288 butG235 G3588 GodG2316 showed mercy on him;G1473 G1653 [2notG3756 3himG1473 1and]G1161 only,G3440 butG235 alsoG2532 me,G1473 thatG2443 [2notG3361 4distressG3077 5uponG1909 6distressG3077 1I should 3have].G2192
(Php 2:28)  More diligentlyG4708 thenG3767 I sentG3992 him,G1473 thatG2443 seeingG1492 himG1473 again,G3825 you should rejoice,G5463 and IG2504 should be free from sorrow.G253 G1510.3
(Php 2:29)  Favorably receiveG4327 him thenG3767 G1473 inG1722 the LordG2962 withG3326 allG3956 joy,G5479 andG2532 G3588 such onesG5108 [2in esteemG1784 1have]!G2192
(Php 2:30)  forG3754 because ofG1223 theG3588 workG2041 of theG3588 ChristG5547 [2untoG3360 3deathG2288 1he approached],G1448 riskingG3851 G3588 his life,G5590 thatG2443 he should supplyG378 G3588 yourG1473 deficiencyG5303 of theG3588 [2towardsG4314 3meG1473 1ministration].G3009
(Php 3:1)  To theG3588 rest,G3062 my brethren,G80 G1473 rejoiceG5463 inG1722 the Lord!G2962 TheG3588 same things G1473 to writeG1125 to you,G1473 to meG1473 indeedG3303 is notG3756 laziness,G3636 but for youG1473 G1161 safe.G804
(Php 3:2)  Take heedG991 of theG3588 dogs!G2965 Take heedG991 of theG3588 evilG2556 workers!G2040 Take heed toG991 theG3588 circumcisers!G2699
(Php 3:3)  For weG1473 G1063 areG1510.2.4 theG3588 circumcision,G4061 the onesG3588 [2in spiritG4151 3of GodG2316 1serving],G3000 andG2532 boastingG2744 inG1722 ChristG5547 Jesus,G* andG2532 notG3756 [2inG1722 3fleshG4561 1relying];G3982
(Php 3:4)  thoughG2539 IG1473 haveG2192 relianceG4006 evenG2532 inG1722 flesh.G4561 If anyG1536 [2thinksG1380 1other]G243 to relyG3982 inG1722 flesh,G4561 IG1473 more.G3123
(Php 3:5)  As to circumcision --G4061 on the eight day;G3637 ofG1537 the race --G1085 of Israel;G* as to tribe --G5443 Benjamin;G* a HebrewG* ofG1537 Hebrews;G* according toG2596 law --G3551 a Pharisee;G*
(Php 3:6)  according toG2596 zeal --G2205 persecutingG1377 theG3588 assembly;G1577 according toG2596 righteousness,G1343 the oneG3588 inG1722 the law --G3551 having becomeG1096 blameless.G273
(Php 3:7)  ButG235 whatG3748 wasG1510.7.3 to meG1473 gain,G2771 theseG3778 I esteemedG2233 [2throughG1223 3theG3588 4ChristG5547 1loss].G2209
(Php 3:8)  ButG235 certainlyG3304 alsoG2532 I esteemG2233 all things G3956 to be lossG2209 G1510.1 on account ofG1223 theG3588 superiorityG5242 of theG3588 knowledgeG1108 of ChristG5547 JesusG* G3588 my Lord,G2962 G1473 throughG1223 whomG3739 all things G3588 G3956 I suffered loss,G2210 andG2532 esteem them G2233 to be dung,G4657 G1510.1 thatG2443 [2ChristG5547 1I should gain],G2770
(Php 3:9)  andG2532 I should be foundG2147 inG1722 himG1473 notG3361 havingG2192 myG1699 righteousness,G1343 that is G3588 ofG1537 the law,G3551 butG235 the oneG3588 throughG1223 beliefG4102 of Christ,G5547 theG3588 [2ofG1537 3GodG2316 1righteousness]G1343 untoG1909 theG3588 belief;G4102
(Php 3:10)  G3588 to knowG1097 him,G1473 andG2532 theG3588 powerG1411 G3588 of his resurrection,G386 G1473 andG2532 theG3588 fellowshipG2842 G3588 of his sufferings,G3804 G1473 being conformableG4833 to G3588 his death;G2288 G1473
(Php 3:11)  if by any meansG1513 I should arriveG2658 atG1519 theG3588 resurrectionG1815 of theG3588 dead.G3498
(Php 3:12)  NotG3756 thatG3754 alreadyG2235 I received,G2983 orG2228 alreadyG2235 I have been perfected;G5048 but I pursue,G1377 G1161 if evenG1499 I should overtakeG2638 uponG1909 whichG3739 alsoG2532 I was overtakenG2638 byG5259 theG3588 Christ --G5547 Jesus.G*
(Php 3:13)  Brethren,G80 IG1473 myselfG1683 consider notG3756 G3049 to have overtaken;G2638 but inG1520 G1161 [3the things G3588 2indeedG3303 4behindG3694 1forgetting],G1950 but the things G3588 G1161 in frontG1715 stretching out farther,G1901
(Php 3:14)  towardsG2596 the aimG4649 I pursueG1377 untoG1909 theG3588 victory prizeG1017 of theG3588 upwardG507 callingG2821 G3588 of GodG2316 inG1722 ChristG5547 Jesus.G*
(Php 3:15)  As many asG3745 thenG3767 are complete,G5046 should think this;G3778 G5426 andG2532 if anyG1536 [2differentlyG2088 1think],G5426 alsoG2532 thisG3778 G3588 GodG2316 will reveal to you.G1473 G601
(Php 3:16)  Besides,G4133 inG1519 whatG3739 we attained,G5348 by theG3588 sameG1473 [2 we are to conformG4748 1ruleG2583 4theG3588 5sameG1473 3to think].G5426
(Php 3:17)  [2imitators togetherG4831 3of meG1473 1Become],G1096 brethren,G80 andG2532 watchG4648 the onesG3588 thusG3779 walking!G4043 asG2531 you haveG2192 us for a model.G5179 G1473
(Php 3:18)  For manyG4183 G1063 walkG4043 whomG3739 oftenG4178 I toldG3004 you,G1473 and nowG3568 G1161 evenG2532 weepingG2799 I tell --G3004 theG3588 enemiesG2190 of theG3588 crossG4716 G3588 of Christ;G5547
(Php 3:19)  whoseG3739 G3588 endG5056 is destruction,G684 whoseG3739 G3588 godG2316 is theG3588 belly,G2836 andG2532 theG3588 gloryG1391 is inG1722 G3588 their shame,G152 G1473 the onesG3588 G3588 [2earthly things G1919 1thinking].G5426
(Php 3:20)  For of usG1473 G1063 theG3588 citizenshipG4175 inG1722 the heavensG3772 exists,G5224 ofG1537 whichG3739 alsoG2532 [2a delivererG4990 1we await] --G553 the LordG2962 JesusG* Christ,G5547
(Php 3:21)  whoG3739 will change [3appearanceG3345 1theG3588 2body]G4983 G3588 of our humiliation,G5014 G1473 forG1519 G3588 its becomingG1096 G1473 conformableG4832 to theG3588 bodyG4983 G3588 of his glory,G1391 G1473 according toG2596 theG3588 operationG1753 G3588 of his being able,G1410 G1473 andG2532 to subjectG5293 to himselfG1438 the whole.G3588 G3956
(Php 4:1)  So that,G5620 [5brethrenG80 1myG1473 2belovedG27 3andG2532 4longed for],G1973 [2joyG5479 3andG2532 4crownG4735 1my],G1473 soG3779 stand firmG4739 inG1722 the Lord,G2962 beloved!G27
(Php 4:2)  EuodiaG* I appeal to,G3870 andG2532 SyntycheG* I appeal to,G3870 [2theG3588 3sameG1473 1to think]G5426 inG1722 the Lord.G2962
(Php 4:3)  Yes,G3483 I askG2065 alsoG2532 youG1473 [2fellow-companionG4805 1genuine],G1103 aidG4815 these women!G1473 whoG3748 inG1722 theG3588 good newsG2098 fought togetherG4866 with me;G1473 also withG3326 G2532 Clement,G* andG2532 theG3588 restG3062 of my fellow-workers,G4904 G1473 whoseG3739 G3588 namesG3686 are inG1722 the bookG976 of life.G2222
(Php 4:4)  RejoiceG5463 inG1722 the LordG2962 at all times,G3842 againG3825 I say,G2046 Rejoice!G5463
(Php 4:5)  G3588 [2your leniencyG1933 G1473 1Let] be knownG1097 to allG3956 men!G444 TheG3588 lordG2962 is near.G1451
(Php 4:6)  Let no oneG3367 be anxious,G3309 butG235 inG1722 allG3956 G3588 prayerG4335 andG2532 G3588 supplicationG1162 withG3326 thankfulnessG2169 G3588 [2your requestsG155 G1473 1let] be made knownG1107 toG4314 G3588 God!G2316
(Php 4:7)  AndG2532 theG3588 peaceG1515 G3588 of God,G2316 the oneG3588 surpassingG5242 everyG3956 mind,G3563 shall guardG5432 G3588 your heartsG2588 G1473 andG2532 G3588 your thoughtsG3540 G1473 inG1722 ChristG5547 Jesus.G*
(Php 4:8)  For theG3588 rest,G3062 brethren,G80 as much asG3745 isG1510.2.3 true,G227 as much asG3745 is serious,G4586 as much asG3745 is just,G1342 as much asG3745 is pure,G53 as much asG3745 is friendly,G4375 as much asG3745 is of good report,G2163 if anyG1536 virtueG703 andG2532 if anyG1536 high praise,G1868 these things G3778 consider!G3049
(Php 4:9)  WhatG3739 alsoG2532 you learnedG3129 andG2532 received,G3880 andG2532 heard,G191 andG2532 sawG1492 inG1722 me,G1473 these things G3778 practice!G4238 andG2532 theG3588 GodG2316 G3588 of peaceG1515 will beG1510.8.3 withG3326 you.G1473
(Php 4:10)  And I rejoicedG5463 G1161 inG1722 the LordG2962 greatly,G3171 thatG3754 alreadyG2235 at some timeG4218 you flourished againG330 G3588 [2aboutG5228 3meG1473 1to think];G5426 uponG1909 whichG3739 alsoG2532 you thought,G5426 but lacked means.G170 G1161
(Php 4:11)  NotG3756 that,G3754 [2as toG2596 3deficiencyG5304 1I speak];G3004 for IG1473 G1063 learnedG3129 inG1722 whatG3739 I amG1510.2.1 to be self-sufficient.G842 G1510.1
(Php 4:12)  I knowG1492 alsoG2532 to be humble,G5013 I knowG1492 alsoG2532 to abound.G4052 InG1722 everything,G3956 andG2532 inG1722 all things G3956 I am initiated,G3453 bothG2532 to be fullG5526 andG2532 to hunger,G3983 andG2532 to aboundG4052 andG2532 to be lacking.G5302
(Php 4:13)  I am strong for all things G3956 G2480 inG1722 the oneG3588 empoweringG1743 me --G1473 Christ.G5547
(Php 4:14)  BesidesG4133 [2wellG2573 1you did]G4160 partaking together withG4790 myG1473 G3588 affliction.G2347
(Php 4:15)  And knowG1492 G1161 alsoG2532 you,G1473 O Philippians,G* thatG3754 inG1722 the beginningG746 of theG3588 good news,G2098 whenG3753 I came forthG1831 fromG575 Macedonia,G* not oneG3762 [3meG1473 1assemblyG1577 2participated with]G2841 inG1519 the matterG3056 of portioning outG1394 andG2532 receiving,G3028 exceptG1508 youG1473 alone.G3441
(Php 4:16)  ForG3754 alsoG2532 inG1722 ThessalonicaG* evenG2532 onceG530 andG2532 twiceG1364 [2forG1519 G3588 3my needG5532 G1473 1you sent forth].G3992
(Php 4:17)  NotG3756 thatG3754 I anxiously seekG1934 theG3588 gift,G1390 butG235 I anxiously seekG1934 theG3588 fruitG2590 G3588 being superabundantG4121 forG1519 your account.G3056 G1473
(Php 4:18)  But I receiveG566 G1161 all things,G3956 andG2532 I abound.G4052 I am full,G4137 having receivedG1209 byG3844 EpaphroditusG* the things G3588 fromG3844 you,G1473 a scentG3744 of pleasant aroma,G2175 a sacrificeG2378 accepted,G1184 well-pleasingG2101 G3588 to God.G2316
(Php 4:19)  G3588 AndG1161 my GodG2316 G1473 will fillG4137 allG3956 your need,G5532 G1473 according toG2596 G3588 his richesG4149 G1473 inG1722 gloryG1391 inG1722 ChristG5547 Jesus.G*
(Php 4:20)  But to theG3588 GodG2316 andG2532 fatherG3962 of us be G1473 theG3588 gloryG1391 intoG1519 theG3588 eonsG165 of theG3588 eons.G165 Amen.G281
(Php 4:21)  GreetG782 everyG3956 holy oneG39 inG1722 ChristG5547 Jesus!G* [5greetG782 6youG1473 1TheG3588 3withG4862 4meG1473 2brethren].G80
(Php 4:22)  [4greetG782 5youG1473 1AllG3956 2theG3588 3holy ones],G39 and especiallyG3122 G1161 the onesG3588 ofG1537 theG3588 house of Caesar.G* G3614
(Php 4:23)  TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 you all.G3956 G1473 Amen.G281
