(Jud 1:1)  Jude,G* [2of JesusG* 3ChristG5547 1bondman],G1401 and brotherG80 G1161 of James,G* to the onesG3588 [2inG1722 3GodG2316 4 the fatherG3962 1having been sanctified],G37 andG2532 of JesusG* ChristG5547 being kept --G5083 called ones.G2822
(Jud 1:2)  MercyG1656 to you,G1473 andG2532 [2peaceG1515 3andG2532 4loveG26 1may] be multiplied.G4129
(Jud 1:3)  Beloved,G27 [2allG3956 3diligenceG4710 1having]G4160 to writeG1125 to youG1473 concerningG4012 theG3588 commonG2839 deliverance,G4991 [2necessityG318 1I had]G2192 to writeG1125 to you,G1473 exhorting you G3870 to contend earnestlyG1864 in theG3588 [2onceG530 3delivered upG3860 4to theG3588 5holy onesG39 1belief].G4102
(Jud 1:4)  For crept inG3921 G1063 certainG5100 men,G444 the onesG3588 earlierG3819 being written about beforehandG4270 inG1519 thisG3778 G3588 judgment --G2917 impious,G765 [2theG3588 G3588 4of our GodG2316 G1473 3favorG5484 1transposing]G3346 intoG1519 lewdness,G766 andG2532 [2theG3588 3onlyG3441 4masterG1203 1God]G2316 andG2532 our LordG2962 G1473 JesusG* ChristG5547 denying.G720
(Jud 1:5)  [3to remindG5279 1AndG1161 4youG1473 2I want],G1014 [3knowingG1492 1youG1473 2once]G530 this,G3778 thatG3754 theG3588 LordG2962 [2peopleG2992 3from out ofG1537 4 the landG1093 5of EgyptG* 1having delivered],G4982 theG3588 secondG1208 of the onesG3588 notG3361 believingG4100 he destroyed.G622
(Jud 1:6)  Also angelsG32 G5037 G3588 notG3361 keepingG5083 their ownG3588 G1473 sovereignty,G746 butG235 leavingG620 their ownG3588 G2398 dwelling-place,G3613 [6forG1519 9judgmentG2920 8of greatG3173 7a dayG2250 3bondsG1199 2in everlastingG126 4underG5259 5 the infernal regionG2217 1he keeps].G5083
(Jud 1:7)  AsG5613 SodomG* andG2532 Gomorrah,G* andG2532 theG3588 [2aroundG4012 3themG1473 1cities]G4172 G3588 likenedG3664 to theseG3778 in mannerG5158 given themselves to fornication,G1608 andG2532 having goneG565 afterG3694 [2fleshG4561 1other],G2087 are situatedG4295 as an example,G1164 [4fireG4442 3of eternalG166 2punishmentG1349 1undergoing].G5254
(Jud 1:8)  In like mannerG3668 howeverG3305 alsoG2532 theseG3778 dreaming ones,G1797 [3 the fleshG4561 1indeedG3303 2defile],G3392 [3lordshipsG2963 1andG1161 2annul],G114 [3glorious things G1391 1andG1161 2blaspheme].G987
(Jud 1:9)  G3588 AndG1161 MichaelG* theG3588 archangel,G743 whenG3753 [2theG3588 3devilG1228 1litigating against],G1252 reasonedG1256 concerningG4012 G3588 Moses'sG* body,G4983 did notG3756 dareG5111 [3caseG2920 1to bearG2018 2a blasphemous],G988 butG235 said,G2036 May [2reproachG2008 3youG1473 1 the Lord].G2962
(Jud 1:10)  But theseG3778 G1161 indeed as many things asG3745 G3303 they know not of,G3756 G1492 they blaspheme;G987 and as many things asG3745 G1161 [2physicallyG5447 4asG5613 G3588 5illogicalG249 6living creaturesG2226 1they 3have knowledge of],G1987 inG1722 these things G3778 they corrupt themselves.G5351
(Jud 1:11)  WoeG3759 to them,G1473 forG3754 in theG3588 wayG3598 G3588 of CainG* they went,G4198 andG2532 in theG3588 delusionG4106 G3588 of BalaamG* for a wageG3408 they shed,G1632 andG2532 in theG3588 disputeG485 G3588 of CoreG* perished.G622
(Jud 1:12)  TheseG3588 areG1510.2.6 inG1722 G3588 your love feasts G26 G1473 as hidden reefs,G4694 feasting togetherG4910 among you,G1473 fearlesslyG870 tending themselves;G1438 G4165 [2cloudsG3507 1waterlessG504 4byG5259 5windsG417 3being carried about];G3911 [3treesG1186 2autumnalG5352 1unfruitful]G175 twiceG1364 having died,G599 being rooted out;G1610
(Jud 1:13)  [2wavesG2949 1wild]G66 of the seaG2281 foaming upG1890 their ownG3588 G1438 shame;G152 [2starsG792 1wandering],G4107 ones to whomG3739 theG3588 infernal regionG2217 G3588 of darknessG4655 [2intoG1519 3theG3588 4eonG165 1 is being kept].G5083
(Jud 1:14)  [7prophesiedG4395 1AndG1161 2alsoG2532 8to theseG3778 4 the seventhG1442 5fromG575 6AdamG* 3Enoch],G* saying,G3004 Behold,G2400 the Lord cameG2064 G2962 withG1722 [2holyG39 3myriadsG3461 1his],G1473
(Jud 1:15)  executingG4160 judgmentG2920 againstG2596 all,G3956 andG2532 to reproveG1651 allG3956 theG3588 impiousG765 of themG1473 concerningG4012 allG3956 theG3588 worksG2041 of their impietyG763 G1473 whichG3739 they were impious;G764 andG2532 concerningG4012 allG3956 of theG3588 hard things G4642 whichG3739 [3spokeG2980 4againstG2596 5himG1473 2sinnersG268 1impious].G765
(Jud 1:16)  TheseG3778 areG1510.2.6 grumblersG1113 being discontented,G3202 [2according toG2596 G3588 3their desiresG1939 G1473 1going];G4198 andG2532 G3588 their mouthG4750 G1473 speaksG2980 pompous things,G5246 admiringG2296 a personG4383 for the benefitG5622 of favor.G5484
(Jud 1:17)  But youG1473 G1161 beloved,G27 rememberG3403 theG3588 sayings!G4487 the onesG3588 being described beforehandG4280 byG5259 theG3588 apostlesG652 G3588 of our LordG2962 G1473 JesusG* Christ.G5547
(Jud 1:18)  ForG3754 they saidG3004 to you,G1473 thatG3754 inG1722 the endG2078 of timeG5550 there will beG1510.8.6 mockersG1703 [2according toG2596 3their ownG3588 G1438 4desiresG1939 1going]G4198 of theG3588 impious deeds.G763
(Jud 1:19)  TheseG1473 areG1510.2.6 the onesG3588 separating bounds,G592 physical,G5591 [3spiritG4151 1notG3361 2having].G2192
(Jud 1:20)  But you,G1473 G1161 beloved,G27 [3 in G3588 4your most holyG39 G1473 5beliefG4102 1building upG2026 2yourselves],G1438 [2inG1722 4spiritG4151 3holyG39 1praying].G4336
(Jud 1:21)  [2yourselvesG1438 3inG1722 4loveG26 5of GodG2316 1keep]!G5083 waiting forG4327 theG3588 mercyG1656 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 untoG1519 lifeG2222 eternal.G166
(Jud 1:22)  AndG2532 indeed on someG3739 G3303 show mercy,G1653 scrutinizing!G1252
(Jud 1:23)  And someG3739 G1161 withG1722 fear,G5401 deliverG4982 fromG1537 theG3588 fireG4442 by seizing!G726 DetestingG3404 evenG2532 theG3588 [3byG575 4theG3588 5fleshG4561 2being stainedG4696 1inner garment].G5509
(Jud 1:24)  But to himG3588 G1161 being ableG1410 to keepG5442 themG1473 steady,G679 andG2532 to stand them G2476 in frontG2714 G3588 of his gloryG1391 G1473 unblemishedG299 inG1722 exultation,G20
(Jud 1:25)  to the onlyG3441 wiseG4680 God,G2316 our deliverer,G4990 G1473 be gloryG1391 andG2532 greatness,G3172 mightG2904 andG2532 authority,G1849 evenG2532 nowG3568 andG2532 intoG1519 allG3956 theG3588 eons.G165 Amen.G281
