(1Pe 1:1)  Peter,G* an apostleG652 of JesusG* Christ,G5547 to the chosenG1588 immigrantsG3927 of the dispersionG1290 of Pontus,G* Galatia,G* Cappadocia,G* Asia,G* andG2532 Bithynia,G*
(1Pe 1:2)  according toG2596 the foreknowledgeG4268 of GodG2316 the father,G3962 inG1722 sanctificationG38 of spirit,G4151 inG1519 obedienceG5218 andG2532 sprinklingG4473 of bloodG129 of JesusG* Christ.G5547 FavorG5484 to youG1473 andG2532 peaceG1515 be multiplied.G4129
(1Pe 1:3)  Blessed is G2128 theG3588 GodG2316 andG2532 fatherG3962 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 the oneG3588 according toG2596 G3588 his greatG4183 G1473 mercyG1656 regeneratedG313 usG1473 untoG1519 [2hopeG1680 1a living]G2198 throughG1223 the resurrectionG386 of JesusG* ChristG5547 fromG1537 the dead,G3498
(1Pe 1:4)  untoG1519 an inheritanceG2817 incorruptible,G862 andG2532 undefiled,G283 andG2532 unfading,G263 being keptG5083 inG1722 the heavensG3772 forG1519 us,G1473
(1Pe 1:5)  the onesG3588 byG1722 powerG1411 of GodG2316 being guardedG5432 throughG1223 belief,G4102 forG1519 deliveranceG4991 preparedG2092 to be uncoveredG601 inG1722 [2timeG2540 1 the last].G2078
(1Pe 1:6)  InG1722 whichG3739 you exultG21 a littleG3641 just now,G737 ifG1487 it is necessary,G1163 G1510.2.3 being frettedG3076 byG1722 variousG4164 tests,G3986
(1Pe 1:7)  thatG2443 theG3588 provingG1383 [3of yoursG1473 1of theG3588 2belief]G4102 (muchG4183 more esteemed thanG5093 goldG5553 thatG3588 perishes)G622 [3throughG1223 4fireG4442 1evenG1161 2being tried],G1381 should be foundG2147 inG1519 high praise,G1868 andG2532 glory,G1391 andG2532 honor,G5092 inG1722 revelationG602 of JesusG* Christ.G5547
(1Pe 1:8)  WhomG3739 notG3756 having seen,G1492 you love;G25 inG1519 whomG3739 nowG737 notG3361 looking on,G3708 but believing,G4100 G1161 you exultG21 with joyG5479 unspeakable,G412 andG2532 glorifying;G1392
(1Pe 1:9)  carrying on G2865 theG3588 endG5056 of theG3588 beliefG4102 of yours --G1473 deliveranceG4991 of your souls.G5590
(1Pe 1:10)  ConcerningG4012 whichG3739 deliveranceG4991 [2soughtG1567 3andG2532 4searched outG1830 1 the prophets],G4396 the onesG3588 [2concerningG4012 3theG3588 5towardsG1519 6youG1473 4favorG5484 1prophesying];G4395
(1Pe 1:11)  searchingG2045 inG1519 what,G5100 orG2228 of what kindG4169 of timeG2540 [3was manifestG1213 G3588 4inG1722 5themG1473 1spiritG4151 2of Christ],G5547 testifying beforehandG4303 theG3588 [2inG1519 3ChristG5547 1sufferings],G3804 andG2532 theG3588 [2afterG3326 3these things G3778 1glories];G1391
(1Pe 1:12)  to whomG3739 it was revealedG601 that,G3754 it was notG3756 to themselves,G1438 but to usG1473 G1161 they were serving upG1247 those things,G1473 whichG3739 nowG3568 were announcedG312 to youG1473 byG1223 the onesG3588 announcing good newsG2097 to youG1473 inG1722 [2spiritG4151 1holy]G39 sentG649 fromG575 heaven,G3772 inG1519 whichG3739 [2desireG1937 1angels]G32 to lean over to see.G3879
(1Pe 1:13)  ThereforeG1352 having girdedG328 theG3588 loinsG3751 G3588 of your mind,G1271 G1473 being sober,G3525 perfectlyG5049 hopeG1679 uponG1909 theG3588 [2being broughtG5342 3to youG1473 1favor]G5484 inG1722 the revelationG602 of JesusG* Christ!G5547
(1Pe 1:14)  being asG5613 childrenG5043 of obedience,G5218 notG3361 conforming toG4964 theG3588 former things G4387 inG1722 theG3588 ignoranceG52 of yourG1473 desires.G1939
(1Pe 1:15)  ButG235 asG2596 the oneG3588 callingG2564 youG1473 is holy,G39 evenG2532 you yourselvesG1473 [2holyG39 3inG1722 4allG3956 5 your behaviorG391 1become]!G1096
(1Pe 1:16)  BecauseG1360 it has been written,G1125 [2holyG39 1Become],G1096 forG3754 IG1473 am holy!G39 G1510.2.1
(1Pe 1:17)  AndG2532 ifG1487 [2 the fatherG3962 1you call upon],G1941 the oneG3588 impartiallyG678 judgingG2919 according toG2596 theG3588 [2of eachG1538 1work],G2041 [6inG1722 7fearG5401 2theG3588 G3588 3sojournG3940 4of yourG1473 5timeG5550 1behave]!G390
(1Pe 1:18)  knowingG1492 thatG3754 notG3756 by corruptibleG5349 silverG694 orG2228 goldG5553 were you ransomedG3084 from out ofG1537 G3588 your vainG3152 G1473 behaviorG391 handed down from your fathers;G3970
(1Pe 1:19)  butG235 by the esteemedG5093 blood,G129 asG5613 of a lambG286 unblemishedG299 andG2532 spotless,G784 of Christ;G5547
(1Pe 1:20)  having been foreknownG4267 indeedG3303 beforeG4253 the foundingG2602 of the world,G2889 but being manifestedG5319 G1161 atG1909 the lastG2078 of theG3588 timesG5550 forG1223 us,G1473
(1Pe 1:21)  the onesG3588 throughG1223 himG1473 believingG4100 inG1519 God,G2316 the oneG3588 raisingG1453 himG1473 fromG1537 the dead,G3498 andG2532 [2gloryG1391 3to himG1473 1having given],G1325 so as forG5620 theG3588 beliefG4102 of yoursG1473 andG2532 hopeG1680 to beG1510.1 inG1519 God.G2316
(1Pe 1:22)  G3588 Your soulsG5590 G1473 being purifiedG48 inG1722 theG3588 obedienceG5218 of theG3588 truthG225 throughG1223 spirit,G4151 inG1519 [2brotherly affectionG5360 1unpretentious],G505 from out ofG1537 a pureG2513 heartG2588 [2one anotherG240 1love]G25 fervently!G1619
(1Pe 1:23)  Being regenerated,G313 notG3756 from out ofG1537 [2sowingG4701 1a corruptible],G5349 butG235 of incorruptible,G862 byG1223 the wordG3056 of God livingG2198 G2316 andG2532 abidingG3306 inG1519 theG3588 eon.G165
(1Pe 1:24)  ForG1360 allG3956 fleshG4561 is asG5613 grass,G5528 andG2532 allG3956 gloryG1391 of manG444 is asG5613 the flowerG438 of grass.G5528 [3witheredG3583 1TheG3588 2grass],G5528 andG2532 G3588 its flowerG438 G1473 fell away.G1601
(1Pe 1:25)  But theG3588 G1161 wordG4487 of the LordG2962 abidesG3306 intoG1519 theG3588 eon.G165 And thisG3778 G1161 isG1510.2.3 theG3588 word --G4487 theG3588 good news being announcedG2097 toG1519 you.G1473
(1Pe 2:1)  Having put asideG659 thenG3767 allG3956 evil,G2549 andG2532 allG3956 treachery,G1388 andG2532 hypocrisies,G5272 andG2532 envies,G5355 andG2532 allG3956 evil speakings,G2636
(1Pe 2:2)  asG5613 newbornG738 babes,G1025 [2theG3588 3rationalG3050 4sincereG97 5milkG1051 1long after]!G1971 thatG2443 byG1722 itG1473 you should grow;G837
(1Pe 2:3)  if indeedG1512 you tastedG1089 thatG3754 [3is graciousG5543 1theG3588 2Lord].G2962
(1Pe 2:4)  ToG4314 whomG3739 coming forwardG4334 [2stoneG3037 1as a living],G2198 [3byG5259 4menG444 1indeedG3303 2being rejected],G593 but byG3844 G1161 GodG2316 chosen,G1588 valued;G1784
(1Pe 2:5)  alsoG2532 yourselves,G1473 asG5613 [2stonesG3037 1living],G2198 are being built upG3618 [2houseG3624 1a spiritual],G4152 [2priesthoodG2406 1a holy],G39 to offerG399 spiritualG4152 sacrifices,G2378 well-receivedG2144 G3588 to GodG2316 throughG1223 JesusG* Christ.G5547
(1Pe 2:6)  ForG1360 it is containedG4023 inG1722 theG3588 scripture,G1124 Behold,G2400 I placeG5087 inG1722 ZionG* [4stoneG3037 3corneringG204 1a chosenG1588 2valued];G1784 andG2532 the oneG3588 believingG4100 uponG1909 him,G1473 in no wayG3766.2 shall be disgraced.G2617
(1Pe 2:7)  To youG1473 thenG3767 a stone of G3588 value --G5092 to the onesG3588 believing;G4100 but to the ones disobeying,G544 G1161 a stoneG3037 whichG3739 [3rejectedG593 1the onesG3588 2building],G3618 this oneG3778 becameG1096 forG1519 the headG2776 of the corner,G1137
(1Pe 2:8)  andG2532 a stoneG3037 of stumbling,G4348 andG2532 a rockG4073 causing offence,G4625 whichG3739 they stumble againstG4350 theG3588 word,G3056 being disobedient;G544 toG1519 whichG3739 alsoG2532 they were appointed.G5087
(1Pe 2:9)  But youG1473 G1161 [2raceG1085 1 are a chosen],G1588 a royalG934 priesthood,G2406 [2nationG1484 1a holy],G39 a peopleG2992 forG1519 procurement;G4047 so thatG3704 [2theG3588 3virtuesG703 1you should publish]G1804 of the oneG3588 [2from out ofG1537 3darknessG4655 1calling you]G1473 G2564 intoG1519 G3588 his wonderfulG2298 G1473 light.G5457
(1Pe 2:10)  The onesG3588 at some time or otherG4218 notG3756 a people,G2992 but nowG3568 G1161 are a peopleG2992 of God;G2316 the onesG3588 notG3756 being shown mercy,G1653 but nowG3568 G1161 are shown mercy.G1653
(1Pe 2:11)  Beloved,G27 I appeal to you G3870 asG5613 sojournersG3941 andG2532 immigrants,G3927 to be at a distanceG566 from theG3588 fleshyG4559 desires,G1939 whichG3748 soldierG4754 againstG2596 theG3588 soul;G5590
(1Pe 2:12)  G3588 [2behaviorG391 1having your]G1473 G2192 goodG2570 amongG1722 theG3588 nations;G1484 thatG2443 inG1722 whatG3739 they speak illG2635 of you,G1473 asG5613 ones doing evil,G2555 that fromG1537 [2theG3588 3goodG2570 4worksG2041 1having scrutinized],G2029 they should glorifyG1392 G3588 GodG2316 inG1722 the dayG2250 of visitation.G1984
(1Pe 2:13)  SubmitG5293 thenG3767 to everyG3956 humanG442 institutionG2937 for the sake ofG1223 theG3588 Lord!G2962 whetherG1535 to kingG935 asG5613 being superior;G5242
(1Pe 2:14)  or whetherG1535 to governorsG2232 asG5613 [2byG1223 3himG1473 1being sent]G3992 forG1519 punishmentG1557 indeed onG3303 ones doing evil,G2555 and high praiseG1868 G1161 on ones beneficial.G17
(1Pe 2:15)  ForG3754 soG3779 isG1510.2.3 theG3588 willG2307 G3588 of God,G2316 by doing goodG15 to haltG5392 theG3588 G3588 [2of foolishG878 3menG444 1ignorance];G56
(1Pe 2:16)  asG5613 free,G1658 andG2532 notG3361 [3asG5613 4a coveringG1942 1havingG2192 G3588 5of evilG2549 G3588 2freedom],G1657 butG235 asG5613 bondmenG1401 of God.G2316
(1Pe 2:17)  Honor all!G3956 G5091 [2theG3588 3brotherhoodG81 1Love]!G25 G3588 Fear God!G2316 G5399 [2theG3588 3kingG935 1Honor]!G5091
(1Pe 2:18)  G3588 Domestic servants --G3610 being submittedG5293 withG1722 allG3956 fearG5401 to theG3588 masters,G1203 notG3756 onlyG3440 to theG3588 goodG18 andG2532 lenient,G1933 butG235 alsoG2532 to theG3588 crooked.G4646
(1Pe 2:19)  For thisG3778 G1063 is favor,G5484 ifG1487 throughG1223 conscienceG4893 of GodG2316 anyone enduresG5297 G5100 distress,G3077 sufferingG3958 unjustly.G95
(1Pe 2:20)  For whatG4169 G1063 fameG2811 ifG1487 sinningG264 andG2532 [2being buffetedG2852 1you endure]?G5278 ButG235 ifG1487 doing goodG15 andG2532 sufferingG3958 you endure,G5278 thisG3778 is favorableG5484 withG3844 God.G2316
(1Pe 2:21)  For thisG1519 G3778 G1063 you were called,G2564 forG3754 alsoG2532 ChristG5547 sufferedG3958 forG5228 us,G1473 leaving behind to usG1473 G5277 a pattern,G5261 thatG2443 you should follow afterG1872 G3588 his tracks;G2487 G1473
(1Pe 2:22)  whoG3739 [3sinG266 2notG3756 1did],G4160 norG3761 was there [2foundG2147 1treachery]G1388 inG1722 G3588 his mouth;G4750 G1473
(1Pe 2:23)  whoG3739 being reviledG3058 did notG3756 return verbal abuse;G486 when sufferingG3958 did notG3756 threaten;G546 but delivered himself upG3860 G1161 to the oneG3588 judgingG2919 justly;G1346
(1Pe 2:24)  whoG3739 G3588 [3our sinsG266 G1473 1himselfG1473 2bore]G399 inG1722 G3588 his bodyG4983 G1473 uponG1909 theG3588 timber,G3586 thatG2443 G3588 [2to sinsG266 1becoming dead],G581 [2to theG3588 3righteousnessG1343 1we should live];G2198 of whichG3739 by G3588 his stripeG3468 G1473 you were healed.G2390
(1Pe 2:25)  For you wereG1510.7.5 G1063 asG5613 sheepG4263 wandering;G4105 butG235 are returnedG1994 nowG3568 untoG1909 theG3588 shepherdG4166 andG2532 overseerG1985 G3588 of your souls.G5590 G1473
(1Pe 3:1)  In like mannerG3668 theG3588 wives,G1135 being submittedG5293 to their G3588 ownG2398 husbands;G435 thatG2443 evenG2532 if anyG1536 resist persuasionG544 to theG3588 word,G3056 byG1223 theG3588 [2of theG3588 3wivesG1135 1behaviorG391 5withoutG427 6a wordG3056 4they shall be gained],G2770
(1Pe 3:2)  having scrutinizedG2029 G3588 [4inG1722 5fearG5401 2pureG53 3behaviorG391 1your].G1473
(1Pe 3:3)  WhomG3739 let there not beG1510.5 G3756 theG3588 outwardG1855 braidingG1708 of hair,G2359 andG2532 adornmentG4025 of goldG5553 orG2228 clothingG1745 of garmentsG2440 of ornamentation!G2889
(1Pe 3:4)  But let it be G235 theG3588 hiddenG2927 [2of theG3588 3heartG2588 1mankind],G444 inG1722 theG3588 incorruptible ornament G862 of theG3588 gentleG4239 andG2532 unassumingG2272 spirit,G4151 whichG3739 isG1510.2.3 [2in the presence ofG1799 G3588 3of GodG2316 1lavish].G4185
(1Pe 3:5)  For thusG3779 G1063 at some time or otherG4218 alsoG2532 theG3588 holyG39 women,G1135 the onesG3588 hopingG1679 uponG1909 G3588 God,G2316 adornedG2885 themselves,G1438 being submittedG5293 to their G3588 ownG2398 husbands;G435
(1Pe 3:6)  asG5613 SarahG* obeyedG5219 to G3588 Abraham,G* [3lordG2962 2himG1473 1calling];G2564 of whomG3739 you becameG1096 children,G5043 doing goodG15 andG2532 notG3361 fearingG5399 with anyG3367 terror.G4423
(1Pe 3:7)  TheG3588 husbands,G435 in like manner,G3668 living with them G4924 according toG2596 knowledge,G1108 asG5613 being a weakerG772 utensilG4632 in theG3588 feminine way,G1134 bestowingG632 honorG5092 asG5613 alsoG2532 joint-heirsG4789 of favorG5484 of life,G2222 so as to notG1519 G3588 G3361 hinderG1465 G3588 your prayers.G4335 G1473
(1Pe 3:8)  But theG3588 G1161 conclusion --G5056 all be G3956 agreeing,G3675 sympathizing,G4835 having brotherly affection,G5361 compassionate,G2155 obliging,G5391
(1Pe 3:9)  notG3361 renderingG591 evilG2556 forG473 evil,G2556 orG2228 revilingG3059 forG473 reviling;G3059 but on the other hand,G5121 G1161 blessing,G2127 knowingG1492 thatG3754 inG1519 thisG3778 you were called,G2564 thatG2443 [2a blessingG2129 1you should inherit].G2816
(1Pe 3:10)  For the oneG3588 G1063 wantingG2309 [2lifeG2222 1to love],G25 andG2532 to beholdG1492 [2daysG2250 1good],G18 let him ceaseG3973 G3588 his tongueG1100 G1473 fromG575 evil,G2556 andG2532 his lipsG5491 G1473 G3588 to not speakG3361 G2980 deceit!G1388
(1Pe 3:11)  Let him turn asideG1578 fromG575 evil,G2556 andG2532 let him doG4160 good!G18 Let him seekG2212 peace,G1515 andG2532 pursueG1377 it!G1473
(1Pe 3:12)  ForG3754 theG3588 eyesG3788 of the LordG2962 are uponG1909 the righteous,G1342 andG2532 his earsG3775 G1473 towardsG1519 their supplication.G1162 G1473 But the faceG4383 G1161 of the LordG2962 is againstG1909 the ones doingG4160 evil.G2556
(1Pe 3:13)  AndG. who is G5100 the oneG3588 afflictingG2559 you,G1473 ifG1437 [3of theG3588 4goodG18 2mimicsG3402 1you should become]?G1096
(1Pe 3:14)  ButG235 ifG1487 alsoG2532 you may sufferG3958 because ofG1223 righteousness,G1343 blessed are you;G3107 but theG3588 G1161 fearG5401 of themG1473 you should notG3361 fear,G5399 norG3366 should you be disturbed.G5015
(1Pe 3:15)  [3 the LordG2962 1ButG1161 G3588 4GodG2316 2sanctify]G37 inG1722 G3588 your hearts,G2588 G1473 and be readyG2092 G1161 continuallyG104 forG4314 a defenseG627 to all,G3956 to the oneG3588 askingG154 youG1473 a wordG3056 concerningG4012 theG3588 [2inG1722 3youG1473 1hope],G1680 withG3326 gentlenessG4240 andG2532 fear;G5401
(1Pe 3:16)  [3conscienceG4893 1havingG2192 2a good],G18 thatG2443 inG1722 whatG3739 they should speak illG2635 of youG1473 asG5613 ones doing evil,G2555 [8should be put to shameG2617 1the onesG3588 2threateningG1908 3yourG1473 G3588 4goodG18 6inG1722 7ChristG5547 5behavior].G391
(1Pe 3:17)  For it is betterG2908 G1063 [7 for doing goodG15 1ifG1487 5wants you G2309 2theG3588 3willG2307 G3588 4of GodG2316 6to suffer],G3958 thanG2228 doing evil.G2554
(1Pe 3:18)  ForG3754 Christ alsoG2532 G5547 [2onceG530 3forG4012 4sinsG266 1suffered],G3958 the justG1342 forG5228 the unjust,G94 thatG2443 he should lead us forwardG1473 G4317 to G3588 God,G2316 having put to deathG2289 indeedG3303 the flesh,G4561 but being restored to lifeG2227 G1161 to theG3588 spirit;G4151
(1Pe 3:19)  inG1722 whichG3739 alsoG2532 [3to theG3588 5inG1722 6prisonG5438 4spiritsG4151 1having goneG4198 2he proclaimed],G2784
(1Pe 3:20)  to the ones who disobeyedG544 at some time or other,G4218 whenG3753 onceG530 [4was acceptedG1209 1theG3588 G3588 3of GodG2316 2long-suffering]G3115 inG1722 the daysG2250 of Noah,G* carefully preparingG2680 the ark,G2787 inG1519 whichG3739 few,G3641 that is to say,G5123 eightG3638 soulsG5590 were preservedG1295 throughG1223 water.G5204
(1Pe 3:21)  WhichG3739 [2alsoG2532 5usG1473 1antitypeG499 3nowG3568 4delivers] --G4982 immersion,G908 notG3756 the fleshG4561 getting rid ofG595 filth,G4509 butG235 [3conscienceG4893 2of a goodG18 1 the response]G1906 towardsG1519 God,G2316 throughG1223 the resurrectionG386 of JesusG* Christ,G5547
(1Pe 3:22)  whoG3739 isG1510.2.3 atG1722 the rightG1188 G3588 of God,G2316 being goneG4198 intoG1519 heaven,G3772 [6being submittedG5293 7to himG1473 1 with angelsG32 2andG2532 3authoritiesG1849 4andG2532 5powers].G1411
(1Pe 4:1)  ChristG5547 thenG3767 having sufferedG3958 forG5228 usG1473 in flesh,G4561 you alsoG2532 G1473 with theG3588 sameG1473 reflectionG1771 be armed!G3695 ForG3754 the oneG3588 sufferingG3958 inG1722 flesh,G4561 has ceasedG3973 of sin;G266
(1Pe 4:2)  to no longerG1519 G3588 G3371 [6of men'sG444 7desiresG1939 8butG235 9God's willG2307 G2316 2the remainingG3588 G954 4inG1722 5 the fleshG4561 1spendG980 3time].G5550
(1Pe 4:3)  For sufficientG713 to usG1473 was theG3588 having passedG3928 timeG5550 of theG3588 existenceG979 [2theG3588 3willG2307 4of theG3588 5nationsG1484 1to have worked],G2716 goingG4198 inG1722 lewdnesses,G766 desires,G1939 drunkennesses with wine,G3632 debaucheries,G2970 drinking banquets,G4224 andG2532 unlawfulG111 idolatries;G1495
(1Pe 4:4)  inG1722 whichG3739 they think it strangeG3579 [2notG3361 3running togetherG4936 1your]G1473 inG1519 theG3588 sameG1473 G3588 [2of carnalityG810 1pouring out],G401 being blasphemous;G987
(1Pe 4:5)  ones whoG3739 shall renderG591 an accountG3056 to the oneG3588 readilyG2093 sufficingG2192 to judgeG2919 the livingG2198 andG2532 dead.G3498
(1Pe 4:6)  [2inG1519 3thisG3778 1For]G1063 alsoG2532 to the deadG3498 was announced good news,G2097 thatG2443 they should be judgedG2919 indeedG3303 according toG2596 menG444 in the flesh,G4561 but should liveG2198 G1161 according toG2596 GodG2316 in spirit.G4151
(1Pe 4:7)  But of all things G3956 G1161 theG3588 endG5056 approaches.G1448 Be of sound mindG4993 thenG3767 andG2532 be soberG3525 inG1519 theG3588 prayers!G4335
(1Pe 4:8)  [2beforeG4253 3all things G3956 1ButG1161 5theG3588 8amongG1519 9yourselvesG1438 7loveG26 6intenseG1618 4having];G2192 forG3754 theG3588 loveG26 coversG2572 a multitudeG4128 of sins;G266
(1Pe 4:9)  being hospitableG5382 toG1519 one anotherG240 withoutG427 grumblings;G1112
(1Pe 4:10)  eachG1538 asG2531 he receivedG2983 favor,G5486 toG1519 each otherG1438 serving,G1473 G1247 asG5613 goodG2570 managersG3623 of the variegatedG4164 favorG5484 of God.G2316
(1Pe 4:11)  If anyG1536 speaks,G2980 let it be asG5613 oraclesG3051 of God;G2316 if anyG1536 serves,G1247 let it be asG5613 from out ofG1537 strengthG2479 whichG3739 God supplies;G5524 G3588 G2316 thatG2443 inG1722 all things G3956 God should be glorifiedG1392 G3588 G2316 throughG1223 JesusG* Christ,G5547 to whomG3739 isG1510.2.3 theG3588 gloryG1391 andG2532 theG3588 mightG2904 intoG1519 theG3588 eonsG165 of theG3588 eons.G165 Amen.G281
(1Pe 4:12)  Beloved,G27 do notG3361 take it as strangeG3579 theG3588 [3amongG1722 4youG1473 1burning fireG4451 5toG4314 6testG3986 7youG1473 2taking place],G1096 asG5613 a strange thing G3581 happening to you;G1473 G4819
(1Pe 4:13)  butG235 according to that whichG2526 you participate withG2841 theG3588 [2of theG3588 3ChristG5547 1sufferings]G3804 rejoice!G5463 thatG2443 alsoG2532 inG1722 theG3588 revelationG602 G3588 of his gloryG1391 G1473 you should rejoiceG5463 exulting.G21
(1Pe 4:14)  IfG1487 you are beratedG3679 inG1722 the nameG3686 of Christ,G5547 blessed are you,G3107 forG3754 theG3588 G3588 gloryG1391 andG2532 theG3588 G3588 spirit of GodG2316 G4151 [2untoG1909 3youG1473 1gives rest].G373 Indeed according toG2596 G3303 themG1473 he is blasphemed,G987 but according toG2596 G1161 youG1473 he is glorified.G1392
(1Pe 4:15)  For let notG3361 G1063 anyG5100 of youG1473 sufferG3958 asG5613 a murderer,G5406 orG2228 thief,G2812 orG2228 one doing evil,G2555 orG2228 asG5613 a busybody!G244
(1Pe 4:16)  But ifG1487 G1161 asG5613 a Christian,G* let him notG3361 be ashamed,G153 but let him glorifyG1392 G1161 G3588 GodG2316 inG1722 G3588 this part!G3313 G3778
(1Pe 4:17)  ForG3754 it is theG3588 timeG2540 G3588 to beginG756 theG3588 judgmentG2917 fromG575 theG3588 houseG3624 G3588 of God;G2316 and ifG1487 G1161 firstG4412 fromG575 us,G1473 whatG5100 is theG3588 endG5056 of the onesG3588 disobeyingG544 theG3588 G3588 good news of God?G2316 G2098
(1Pe 4:18)  AndG2532 ifG1487 theG3588 righteous oneG1342 hardlyG3433 is delivered,G4982 theG3588 impiousG765 andG2532 sinner,G268 whereG4226 shall they appear?G5316
(1Pe 4:19)  So then,G5620 evenG2532 the onesG3588 sufferingG3958 according toG2596 theG3588 willG2307 G3588 of God,G2316 as toG5613 a trustworthyG4103 creator,G2939 let them placeG3908 G3588 their soulsG5590 G1473 inG1722 doing good.G16
(1Pe 5:1)  Elders,G4245 the onesG3588 amongG1722 you,G1473 I exhort,G3870 I theG3588 fellow-elderG4850 andG2532 witnessG3144 of theG3588 [2of theG3588 3ChristG5547 1sufferings],G3804 the oneG3588 alsoG2532 [2of theG3588 3about to beG3195 4revealedG601 5gloryG1391 1partner] --G2844
(1Pe 5:2)  tendG4165 theG3588 [3amongG1722 4youG1473 1flockG4168 G3588 2of God]!G2316 overseeing,G1983 notG3361 by compelling,G317 butG235 voluntarily;G1596 norG3366 sordidly,G147 butG235 eagerly;G4290
(1Pe 5:3)  norG3366 asG5613 one dominatingG2634 theG3588 lots,G2819 butG235 [2modelsG5179 1becoming]G1096 for theG3588 flock.G4168
(1Pe 5:4)  AndG2532 at the manifestingG5319 of theG3588 chief shepherd,G750 you shall carryG2865 theG3588 unfadingG262 G3588 [2of gloryG1391 1crown].G4735
(1Pe 5:5)  In like mannerG3668 let the younger onesG3501 submitG5293 to the older ones!G4245 And allG3956 G1161 [4one to anotherG240 3being submittedG5293 G3588 2humilityG5012 1adorn]!G1463 ForG3754 G3588 GodG2316 [2 the proudG5244 1resists],G498 [4to the humbleG5011 1butG1161 2givesG1325 3favor].G5484
(1Pe 5:6)  Be humbledG5013 thenG3767 underG5259 theG3588 fortifiedG2900 handG5495 G3588 of God!G2316 thatG2443 he should exalt youG1473 G5312 inG1722 time;G2540
(1Pe 5:7)  [2allG3956 G3588 3your anxietyG3308 G1473 1 while casting]G1977 uponG1909 him,G1473 forG3754 with himG1473 there is a careG3199 concerningG4012 you.G1473
(1Pe 5:8)  Be sober!G3525 Be vigilant!G1127 G3588 Your opponentG476 G1473 the devilG1228 [2asG5613 4lionG3023 3a roaringG5612 1walks]G4043 seekingG2212 whomG5100 he should swallow down.G2666
(1Pe 5:9)  To whomG3739 opposeG436 solidG4731 in theG3588 belief!G4102 knowingG1492 theG3588 sameG1473 G3588 sufferingsG3804 to the oneG3588 inG1722 the worldG2889 [2by yourG1473 3brotherhoodG81 1are being completed].G2005
(1Pe 5:10)  But theG3588 G1161 GodG2316 of allG3956 favor,G5484 the oneG3588 having calledG2564 usG1473 intoG1519 G3588 his eternalG166 G1473 gloryG1391 inG1722 ChristG5547 Jesus,G* [2a littleG3641 1having suffered],G3958 may he readyG1473 G2675 you,G1473 support you,G4741 strengthen you,G4599 found you.G2311
(1Pe 5:11)  To himG1473 be theG3588 gloryG1391 andG2532 theG3588 mightG2904 intoG1519 theG3588 eonsG165 of theG3588 eons.G165 Amen.G281
(1Pe 5:12)  ThroughG1223 Silvanus,G* [4to youG1473 1theG3588 2trustworthyG4103 3brother],G80 asG5613 I consider,G3049 a littleG1223 G3641 I wrote,G1125 appealingG3870 andG2532 attestingG1957 thisG3778 to beG1510.1 the trueG227 favorG5484 G3588 of GodG2316 inG1519 whichG3739 you stand.G2476
(1Pe 5:13)  [5greetsG782 6youG1473 1SheG3588 3inG1722 4BabylonG* 2chosen with you],G4899 andG2532 MarkG* G3588 my son.G5207 G1473
(1Pe 5:14)  GreetG782 one anotherG240 withG1722 a kissG5370 of love!G26 PeaceG1515 to you,G1473 to allG3956 the onesG3588 inG1722 ChristG5547 Jesus.G* Amen.G281
