(1Th 1:1)  Paul,G* andG2532 Silas,G* andG2532 Timothy,G* to theG3588 assemblyG1577 of Thessalonians,G* inG1722 GodG2316 the father,G3962 andG2532 in the LordG2962 JesusG* Christ.G5547 FavorG5484 to you,G1473 andG2532 peaceG1515 fromG575 GodG2316 our father,G3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(1Th 1:2)  We give thanksG2168 to G3588 GodG2316 at all timesG3842 concerningG4012 allG3956 of you,G1473 [2mentionG3417 3of youG1473 1making]G4160 inG1909 G3588 our prayers;G4335 G1473
(1Th 1:3)  continuallyG89 rememberingG3421 yourG1473 G3588 workG2041 of theG3588 belief,G4102 andG2532 theG3588 toilG2873 of theG3588 love,G26 andG2532 theG3588 enduranceG5281 of theG3588 hopeG1680 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 beforeG1715 G3588 [2GodG2316 3andG2532 4fatherG3962 1our].G1473
(1Th 1:4)  KnowingG1492 brethren,G80 O ones being lovedG25 byG5259 God,G2316 G3588 of your selection,G1589 G1473
(1Th 1:5)  thatG3754 G3588 our good newsG2098 G1473 did notG3756 take placeG1096 inG1519 youG1473 inG1722 wordG3056 only,G3440 butG235 alsoG2532 inG1722 power,G1411 andG2532 inG1722 [2spiritG4151 1holy],G39 andG2532 inG1722 [2full assuranceG4136 1much];G4183 asG2531 you knowG1492 whatG3634 we becameG1096 amongG1722 youG1473 forG1223 you.G1473
(1Th 1:6)  AndG2532 youG1473 [2imitatorsG3402 3of usG1473 1became],G1096 andG2532 of theG3588 Lord,G2962 having receivedG1209 theG3588 wordG3056 inG1722 [2afflictionG2347 1much],G4183 withG3326 joyG5479 [2spiritG4151 1of holy],G39
(1Th 1:7)  so thatG5620 you becameG1096 G1473 modelsG5179 to allG3956 the onesG3588 believingG4100 inG1722 G3588 MacedoniaG* andG2532 G3588 Achaia.G*
(1Th 1:8)  [2fromG575 3youG1473 1ForG1063 8has resoundedG1837 4theG3588 5wordG3056 6of theG3588 7Lord],G2962 notG3756 onlyG3440 inG1722 G3588 MacedoniaG* butG2532 inG1722 Achaia.G* ButG235 alsoG2532 inG1722 everyG3956 placeG5117 theG3588 beliefG4102 of yours,G1473 the oneG3588 towardsG4314 G3588 God,G2316 has gone forth,G1831 so asG5620 [3noG3361 4needG5532 1for usG1473 G2192 2to have]G2192 to sayG2980 anything.G5100
(1Th 1:9)  For they themselvesG1473 G1063 [2concerningG4012 3usG1473 1report]G518 as to like whatG3697 introductionG1529 we hadG2192 towardsG4314 you,G1473 andG2532 howG4459 you turnedG1994 toG4314 G3588 GodG2316 fromG575 theG3588 idols,G1497 to serveG1398 [4GodG2316 1a livingG2198 2andG2532 3true],G228
(1Th 1:10)  andG2532 to awaitG362 G3588 his sonG5207 G1473 from out ofG1537 theG3588 heavens,G3772 whomG3739 he raisedG1453 fromG1537 the dead --G3498 Jesus,G* the oneG3588 rescuingG4506 usG1473 fromG575 theG3588 [2wrathG3709 G3588 1coming].G2064
(1Th 2:1)  For you yourselvesG1473 G1063 know,G1492 brethren,G80 G3588 our introduction,G1529 G1473 the oneG3588 towardsG4314 you,G1473 thatG3754 [2notG3756 4in vainG2756 1it has 3been];G1096
(1Th 2:2)  butG235 alsoG2532 having suffered before,G4310 andG2532 having been insulted,G5195 asG2531 you know,G1492 inG1722 Philippi,G* we were speaking openlyG3955 inG1722 G3588 our God,G2316 G1473 to speakG2980 toG4314 youG1473 theG3588 good newsG2098 G3588 of GodG2316 withG1722 muchG4183 struggle.G73
(1Th 2:3)  G3588 ForG1063 our exhortationG3874 G1473 was notG3756 from out ofG1537 delusion,G4106 norG3761 from out ofG1537 uncleanness,G167 norG3777 inG1722 deceit.G1388
(1Th 2:4)  ButG235 asG2531 having been triedG1381 byG5259 G3588 GodG2316 to be trusted withG4100 theG3588 good news,G2098 soG3779 we speak;G2980 notG3756 asG5613 [2menG444 1pleasing],G700 butG235 to G3588 God,G2316 to the oneG3588 tryingG1381 G3588 our hearts.G2588 G1473
(1Th 2:5)  For neitherG3777 G1063 at any timeG4218 withG1722 wordG3056 of flatteryG2850 did we exist,G1096 asG2531 you know,G1492 norG3777 withG1722 an excuseG4392 for a desire for wealth,G4124 (GodG2316 is witness),G3144
(1Th 2:6)  norG3777 seekingG2212 [2fromG1537 3menG444 1glory],G1391 norG3777 fromG575 you,G1473 norG3777 fromG575 others;G243 though being ableG1410 inG1722 weightG922 to beG1510.1 asG5613 Christ'sG5547 apostles.G652
(1Th 2:7)  ButG235 we becameG1096 calmG2261 inG1722 your midst,G3319 G1473 asG5613 evenG302 a nurseG5162 should comfortG2282 her ownG3588 G1438 children.G5043
(1Th 2:8)  ThusG3779 longing overG2442 you,G1473 we thought wellG2106 to shareG3330 with youG1473 notG3756 onlyG3440 theG3588 good newsG2098 G3588 of God,G2316 butG235 alsoG2532 G3588 our ownG1438 lives,G5590 becauseG1360 [2belovedG27 3to usG1473 1you have become].G1096
(1Th 2:9)  For you remember,G3421 G1063 brethren,G80 G3588 our toilG2873 G1473 andG2532 theG3588 trouble,G3449 for nightG3571 G1063 andG2532 dayG2250 working,G2038 forG4314 theG3588 notG3361 overburdeningG1912 anyG5100 of you,G1473 we proclaimedG2784 toG1519 youG1473 theG3588 good newsG2098 G3588 of God.G2316
(1Th 2:10)  YouG1473 are witnessesG3144 andG2532 G3588 God,G2316 howG5613 sacredly,G3743 andG2532 justly,G1346 andG2532 blamelesslyG274 [2to youG1473 3the onesG3588 4believingG4100 1we were].G1096
(1Th 2:11)  Just asG2509 you know,G1492 howG5613 each oneG1520 G1538 of youG1473 asG5613 a fatherG3962 of his own children,G5043 G1438 we were comfortingG3870 youG1473 andG2532 consoling,G3888
(1Th 2:12)  andG2532 testifying,G3143 forG1519 G3588 you to walkG4043 G1473 worthilyG516 G3588 of God,G2316 of the oneG3588 callingG2564 youG1473 intoG1519 G3588 his ownG1438 kingdomG932 andG2532 glory.G1391
(1Th 2:13)  On account ofG1223 thisG3778 alsoG2532 weG1473 give thanksG2168 to G3588 GodG2316 continually,G89 thatG3754 taking to yourselvesG3880 the wordG3056 of reportG189 [2byG3844 3usG1473 G3588 1of God],G2316 you receivedG1209 notG3756 the wordG3056 of men,G444 butG235 asG2531 it isG1510.2.3 truly,G230 the wordG3056 of God,G2316 whichG3739 alsoG2532 exerts energyG1754 inG1722 you --G1473 the onesG3588 believing.G4100
(1Th 2:14)  For youG1473 G1063 [2imitatorsG3402 1became],G1096 brethren,G80 of theG3588 assembliesG1577 G3588 of God,G2316 the onesG3588 beingG1510.6 inG1722 G3588 JudeaG* inG1722 ChristG5547 Jesus;G* thatG3754 the same things G3588 G1473 [3sufferedG3958 2alsoG2532 1you]G1473 byG5259 your ownG3588 G2398 fellow-tribesmen,G4853 asG2531 alsoG2532 theyG1473 byG5259 theG3588 Jews,G*
(1Th 2:15)  the onesG3588 bothG2532 [2theG3588 3LordG2962 1killing]G615 Jesus,G* andG2532 their ownG3588 G2398 prophets,G4396 andG2532 driving you out,G1473 G1559 andG2532 [3to GodG2316 1 are notG3361 2pleasing],G700 andG2532 [2to allG3956 3menG444 1opposing];G1727
(1Th 2:16)  (ones restrainingG2967 usG1473 [2to theG3588 3nationsG1484 1to speak],G2980 thatG2443 they should be delivered,)G4982 so asG1519 G3588 to fill upG378 theirG1473 G3588 sinsG266 at all times;G3842 but cameG5348 G1161 uponG1909 themG1473 theG3588 wrathG3709 toG1519 the end.G5056
(1Th 2:17)  But we,G1473 G1161 brethren,G80 being orphanedG642 fromG575 youG1473 forG4314 [2timeG2540 1an hour],G5610 in person,G4383 notG3756 in heart,G2588 more exceedinglyG4056 hurriedG4704 G3588 [2your faceG4383 G1473 1to behold]G1492 withG1722 muchG4183 desire.G1939
(1Th 2:18)  ThereforeG1352 we wantedG2309 to comeG2064 toG4314 you --G1473 even indeed IG1473 G3303 Paul,G* evenG2532 onceG530 andG2532 twice;G1364 andG2532 [2hinderedG1465 3usG1473 G3588 1Satan].G4567
(1Th 2:19)  For what isG5100 G1063 ourG1473 hope,G1680 orG2228 joy,G5479 orG2228 crownG4735 of boasting?G2746 orG2228 is it notG3780 alsoG2532 youG1473 in front ofG1715 G3588 our LordG2962 G1473 JesusG* ChristG5547 atG1722 G3588 hisG1473 arrival?G3952
(1Th 2:20)  For youG1473 G1063 areG1510.2.5 G3588 our gloryG1391 G1473 andG2532 G3588 joy.G5479
(1Th 3:1)  ThereforeG1352 no longerG3371 holding off,G4722 we thought wellG2106 to be left behindG2641 inG1722 AthensG* alone;G3441
(1Th 3:2)  andG2532 we sent forthG3992 TimothyG* G3588 our brotherG80 G1473 andG2532 servantG1249 G3588 of God,G2316 andG2532 our fellow-workerG4904 G1473 inG1722 theG3588 good newsG2098 of theG3588 Christ,G5547 forG1519 theG3588 supportingG4741 you,G1473 andG2532 to comfortG3870 youG1473 concerningG4012 theG3588 beliefG4102 of yours;G1473
(1Th 3:3)  in theG3588 no oneG3367 shrinkingG4525 inG1722 G3588 these afflictions;G2347 G3778 for you yourselvesG1473 G1063 knowG1492 thatG3754 inG1519 thisG3778 we are situated.G2749
(1Th 3:4)  For also,G2532 G1063 whenG3753 [2withG4314 3youG1473 1we were],G1510.7.4 we said beforehandG4302 to youG1473 thatG3754 we are aboutG3195 to be afflicted;G2346 asG2531 alsoG2532 it happened,G1096 andG2532 you know.G1492
(1Th 3:5)  Because ofG1223 this,G3778 I alsoG2504 no longerG3371 holding off,G4722 sent forthG3992 forG1519 theG3588 knowingG1097 theG3588 beliefG4102 of yours,G1473 lest perhapsG3381 [3testedG3985 4youG1473 1the oneG3588 2testing],G3985 andG2532 [3inG1519 4vainG2756 2becameG1096 G3588 1our toil].G2873 G1473
(1Th 3:6)  But nowG737 G1161 Timothy having comeG2064 G* toG4314 usG1473 fromG575 you,G1473 andG2532 having announced good newsG2097 to us,G1473 theG3588 beliefG4102 andG2532 theG3588 loveG26 of yours,G1473 andG2532 thatG3754 you haveG2192 [3remembranceG3417 4of usG1473 2a goodG18 1at all times],G3842 longingG1971 to see us,G1473 G1492 just asG2509 alsoG2532 weG1473 you;G1473
(1Th 3:7)  because ofG1223 thisG3778 we were comforted,G3870 brethren,G80 overG1909 youG1473 inG1909 allG3956 G3588 [2afflictionG2347 3andG2532 4necessityG318 1our],G1473 because ofG1223 theG3588 belief of yours;G1473 G4102
(1Th 3:8)  forG3754 nowG3568 we liveG2198 ifG1437 youG1473 stand firmlyG4739 inG1722 the Lord.G2962
(1Th 3:9)  For whatG5100 G1063 thankfulnessG2169 are we ableG1410 G3588 to recompense GodG2316 G467 concerningG4012 you,G1473 forG1909 allG3956 theG3588 joyG5479 whichG3739 we rejoiceG5463 on account ofG1223 youG1473 beforeG1715 G3588 our God,G2316 G1473
(1Th 3:10)  nightG3571 andG2532 dayG2250 superabundantlyG5238.1 beseechingG1189 forG1519 theG3588 beholdingG1492 yourG1473 G3588 face,G4383 andG2532 to readyG2675 theG3588 deficienciesG5303 of theG3588 belief of yours?G4102 G1473
(1Th 3:11)  [7himselfG1473 1AndG1161 G3588 4GodG2316 5andG2532 6fatherG3962 3ourG1473 8andG2532 G3588 9our LordG2962 G1473 10JesusG* 11ChristG5547 2may] straighten outG2720 G3588 our wayG3598 G1473 toG4314 you.G1473
(1Th 3:12)  [6youG1473 1AndG1161 3theG3588 4LordG2962 2may 5superabound],G4121 andG2532 may he aboundG4052 theG3588 loveG26 towardsG1519 one another,G240 andG2532 towardsG1519 all,G3956 just asG2509 alsoG2532 weG1473 towardsG1519 you;G1473
(1Th 3:13)  so asG1519 G3588 to supportG4741 yourG1473 G3588 heartsG2588 blamelessG273 inG1722 holinessG42 beforeG1715 theG3588 GodG2316 andG2532 our father,G3962 G1473 atG1722 theG3588 arrivalG3952 G3588 of our LordG2962 G1473 JesusG* ChristG5547 withG3326 allG3956 G3588 his holy ones.G39 G1473
(1Th 4:1)  TheG3588 restG3062 then,G3767 brethren,G80 we askG2065 youG1473 andG2532 appealG3870 inG1722 the LordG2962 Jesus,G* asG2531 you receivedG3880 fromG3844 usG1473 the thing G3588 howG4459 it was necessary for youG1163 G1473 to walkG4043 andG2532 to pleaseG700 God,G2316 thatG2443 you should aboundG4052 more.G3123
(1Th 4:2)  For you knowG1492 G1063 whatG5100 exhortationsG3852 we gaveG1325 to youG1473 throughG1223 theG3588 LordG2962 Jesus.G*
(1Th 4:3)  For thisG3778 G1063 isG1510.2.3 the willG2307 G3588 of God --G2316 G3588 your sanctification,G38 G1473 for you to be at a distanceG566 G1473 fromG575 G3588 harlotry.G4202
(1Th 4:4)  [3to knowG1492 1 For eachG1538 2of you]G1473 G3588 his ownG1438 vessel,G4632 to possessG2932 inG1722 sanctificationG38 andG2532 honor,G5092
(1Th 4:5)  notG3361 inG1722 passionG3806 of desire,G1939 asG2509 evenG2532 theG3588 nations,G1484 the onesG3588 notG3361 knowingG1492 G3588 God;G2316
(1Th 4:6)  G3588 to notG3361 pass overG5233 andG2532 to overaboundG4122 inG1722 theG3588 matterG4229 G3588 of his brother;G80 G1473 forG1360 the one punishingG1558 is theG3588 LordG2962 concerningG4012 allG3956 these things,G3778 asG2531 alsoG2532 we foretoldG4277 to you,G1473 andG2532 we testified.G1263
(1Th 4:7)  [5notG3756 1ForG1063 3calledG2564 4usG1473 G3588 2God]G2316 untoG1909 uncleanness,G167 butG235 inG1722 sanctification.G38
(1Th 4:8)  AccordinglyG5105 the oneG3588 disregarding,G114 [2notG3756 3manG444 1disregards],G114 butG235 G3588 God,G2316 the oneG3588 alsoG2532 having givenG1325 G3588 [3spiritG4151 1hisG1473 G3588 2holy]G39 toG1519 us.G1473
(1Th 4:9)  And concerningG4012 G1161 G3588 brotherly affectionG5360 [2noG3756 3needG5532 1you have]G2192 for me to writeG1125 to you;G1473 [3yourselvesG1473 1forG1063 2you]G1473 are taught by GodG2312 G1510.2.5 G1519 G3588 to loveG25 one another.G240
(1Th 4:10)  For alsoG2532 G1063 you doG4160 thisG1473 towardsG1519 allG3956 theG3588 brethren,G80 the onesG3588 inG1722 allG3650 G3588 Macedonia!G* But we appeal toG3870 G1161 you,G1473 brethren,G80 to aboundG4052 more,G3123
(1Th 4:11)  andG2532 to strive earnestlyG5389 to be quiet,G2270 andG2532 to doG4238 your own things,G3588 G2398 andG2532 to workG2038 with G3588 [2ownG2398 3handsG5495 1your],G1473 asG2531 we exhorted to you;G1473 G3853
(1Th 4:12)  thatG2443 you should walkG4043 decentlyG2156 towardsG4314 the onesG3588 outside,G1854 andG2532 no oneG3367 [2needG5532 1should have].G2192
(1Th 4:13)  [2I do notG3756 3wantG2309 1But]G1161 youG1473 to be ignorant,G50 brethren,G80 concerningG4012 the onesG3588 having gone to sleep,G2837 thatG2443 you do notG3361 fretG3076 asG2531 evenG2532 theG3588 rest,G3062 the onesG3588 notG3361 havingG2192 hope.G1680
(1Th 4:14)  For ifG1487 G1063 we believeG4100 thatG3754 JesusG* diedG599 andG2532 rose up,G450 soG3779 alsoG2532 G3588 GodG2316 [4the onesG3588 5having gone to sleepG2837 6throughG1223 G3588 7JesusG* 1will bringG71 2withG4862 3him].G1473
(1Th 4:15)  For thisG3778 G1063 to youG1473 we sayG3004 byG1722 wordG3056 of the Lord,G2962 thatG3754 we,G1473 the onesG3588 living,G2198 the onesG3588 remainingG4035 atG1519 theG3588 arrivalG3952 of theG3588 Lord,G2962 in no wayG3766.2 should anticipateG5348 the onesG3588 having gone to sleep.G2837
(1Th 4:16)  ForG3754 [3himselfG1473 1theG3588 2Lord]G2962 inG1722 a word of commandG2752 byG1722 the voiceG5456 of an archangel,G743 andG2532 withG1722 a trumpetG4536 of God,G2316 shall descendG2597 fromG575 heaven,G3772 andG2532 theG3588 deadG3498 inG1722 ChristG5547 shall rise upG450 first.G4412
(1Th 4:17)  ThereuponG1899 weG1473 theG3588 living,G2198 the onesG3588 remaining,G4035 togetherG260 withG4862 themG1473 shall be seizedG726 inG1722 clouds,G3507 forG1519 meetingG529 theG3588 LordG2962 inG1519 the air,G109 andG2532 thusG3779 at all timesG3842 withG4862 the LordG2962 we shall be.G1510.8.4
(1Th 4:18)  So thenG5620 comfortG3870 one anotherG240 byG1722 G3588 these words!G3056 G3778
(1Th 5:1)  But concerningG4012 G1161 theG3588 timesG5550 andG2532 theG3588 seasons,G2540 brethren,G80 [2noG3756 3needG5532 1You haveG2192 5to youG1473 4to be written],G1125
(1Th 5:2)  [3yourselvesG1473 1forG1063 5exactlyG199 2you 4know]G1492 thatG3754 theG3588 dayG2250 of the LordG2962 [3asG5613 4a thiefG2812 5inG1722 6 the nightG3571 1soG3779 2comes].G2064
(1Th 5:3)  For wheneverG3752 G1063 they should say,G3004 PeaceG1515 andG2532 safety,G803 thenG5119 suddenG160 [2sets upon themG1473 G2186 1ruin],G3639 as ifG5618 theG3588 pangsG5604 to the oneG3588 [2inG1722 3 the wombG1064 1having one];G2192 andG2532 in no wayG3766.2 should they flee from it.G1628
(1Th 5:4)  But you,G1473 G1161 brethren,G80 are notG3756 G1510.2.5 inG1722 darkness,G4655 thatG2443 theG3588 dayG2250 [2youG1473 3asG5613 4a thiefG2812 1should overtake].G2638
(1Th 5:5)  [3allG3956 1YouG1473 4sonsG5207 5of lightG5457 2are],G1510.2.5 andG2532 sonsG5207 of day;G2250 we are notG3756 G1510.2.4 of nightG3571 norG3761 of darkness.G4655
(1Th 5:6)  SoG686 thenG3767 we should notG3361 be sleepingG2518 asG5613 alsoG2532 theG3588 rest;G3062 butG235 we should be vigilantG1127 andG2532 be sober.G3525
(1Th 5:7)  For the onesG3588 G1063 sleeping,G2518 [2nightG3571 1sleep at];G2518 andG2532 the onesG3588 being intoxicated,G3182 [2at nightG3571 1are intoxicated].G3184
(1Th 5:8)  But weG1473 G1161 being of dayG2250 G1510.6 should be sober,G3525 putting onG1746 the chest plate G2382 of beliefG4102 andG2532 love,G26 andG2532 helmet --G4030 hopeG1680 of deliverance.G4991
(1Th 5:9)  ForG3754 [4notG3756 2setG5087 3usG1473 G3588 1God]G2316 forG1519 wrath,G3709 butG235 forG1519 the procurementG4047 of salvationG4991 throughG1223 G3588 our LordG2962 G1473 JesusG* Christ,G5547
(1Th 5:10)  the oneG3588 having diedG599 forG5228 us;G1473 thatG2443 whetherG1535 we be vigilant,G1127 or whetherG1535 we sleep,G2518 togetherG260 withG4862 himG1473 we shall live.G2198
(1Th 5:11)  ThereforeG1352 comfortG3870 one another,G240 andG2532 let [2build upG3618 1one]G1520 theG3588 other one,G1520 asG2531 evenG2532 you do!G4160
(1Th 5:12)  And we appeal toG2065 G1161 you,G1473 brethren,G80 to knowG1492 the onesG3588 tiring in laborG2872 amongG1722 you,G1473 andG2532 being set overG4291 youG1473 inG1722 the Lord,G2962 andG2532 admonishingG3560 you;G1473
(1Th 5:13)  andG2532 to esteemG2233 themG1473 superabundantlyG5238.1 inG1722 loveG26 on account ofG1223 G3588 their work.G2041 G1473 Make peaceG1514 amongG1722 yourselves!G1438
(1Th 5:14)  And we appeal toG3870 G1161 you,G1473 brethren,G80 admonishG3560 the onesG3588 in disorder!G813 ConsoleG3888 the onesG3588 being faint-hearted!G3642 Hold toG472 theG3588 weak!G772 Be long-sufferingG3114 toG4314 all!G3956
(1Th 5:15)  See thatG3708 notG3361 anyoneG5100 [3hurtG2556 4forG473 5hurtG2556 2anyoneG5100 1should recompense]!G591 butG235 at all timesG3842 G3588 [2goodG18 1pursue]G1377 bothG2532 towardsG1519 one anotherG240 andG2532 towardsG1519 all!G3956
(1Th 5:16)  At all timesG3842 rejoice!G5463
(1Th 5:17)  ContinuallyG89 pray!G4336
(1Th 5:18)  InG1722 everythingG3956 give thanks!G2168 for thisG3778 G1063 is the willG2307 of GodG2316 inG1722 ChristG5547 JesusG* forG1519 you.G1473
(1Th 5:19)  [3theG3588 4spiritG4151 1Do notG3361 2extinguish]!G4570
(1Th 5:20)  [3propheciesG4394 1Do notG3361 2treat] with contempt!G1848
(1Th 5:21)  [2all things G3956 1Prove]!G1381 [2theG3588 3goodG2570 1Hold to]!G2722
(1Th 5:22)  [2fromG575 3everyG3956 4appearanceG1491 5of evilG4190 1Be at a distance]!G566
(1Th 5:23)  And he,G1473 G1161 theG3588 GodG2316 G3588 of peace,G1515 may he sanctifyG37 youG1473 perfectly complete;G3651 andG2532 may your entireG3648 G1473 G3588 spirit,G4151 andG2532 G3588 soul,G5590 andG2532 G3588 body,G4983 [2blamelesslyG274 3inG1722 4theG3588 5arrivalG3952 G3588 6of our LordG2962 G1473 7JesusG* 8ChristG5547 1be kept].G5083
(1Th 5:24)  [4 is trustworthyG4103 1The oneG3588 2callingG2564 3you],G1473 whoG3739 alsoG2532 will act.G4160
(1Th 5:25)  Brethren,G80 prayG4336 forG4012 us!G1473
(1Th 5:26)  GreetG782 [2theG3588 3brethrenG80 1all]G3956 withG1722 [2kissG5370 1a holy]!G39
(1Th 5:27)  I adjure youG3726 G1473 by theG3588 Lord,G2962 [3to be readG314 1for theG3588 2letter]G1992 to allG3956 theG3588 holyG39 brethren.G80
(1Th 5:28)  TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 you.G1473 Amen.G281
