(2Co 1:1)  Paul,G* an apostleG652 of JesusG* Christ,G5547 throughG1223 the willG2307 of God,G2316 andG2532 TimothyG* theG3588 brother,G80 to theG3588 assemblyG1577 G3588 of God,G2316 to the oneG3588 beingG1510.6 inG1722 Corinth,G* withG4862 [2theG3588 3holy onesG39 1all],G3956 to the onesG3588 beingG1510.6 inG1722 allG3650 G3588 Achaia.G*
(2Co 1:2)  FavorG5484 to youG1473 andG2532 peaceG1515 fromG575 GodG2316 our fatherG3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(2Co 1:3)  Blessed be G2128 theG3588 GodG2316 andG2532 fatherG3962 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 theG3588 fatherG3962 of theG3588 compassions,G3628 andG2532 GodG2316 of allG3956 comfort;G3874
(2Co 1:4)  the oneG3588 comfortingG3870 usG1473 inG1909 allG3956 G3588 our affliction,G2347 G1473 forG1519 theG3588 enablingG1410 usG1473 to comfortG3870 the onesG3588 inG1722 everyG3956 affliction,G2347 throughG1223 theG3588 consolationG3874 of whichG3739 we are comfortedG3870 in ourselvesG1473 byG5259 G3588 God.G2316
(2Co 1:5)  ForG3754 asG2531 [5aboundG4052 1theG3588 2sufferingsG3804 3of theG3588 4Christ]G5547 inG1519 us,G1473 soG3779 throughG1223 ChristG5547 [2also aboundsG4052 G2532 G3588 1our comfort].G3874 G1473
(2Co 1:6)  But whetherG1535 G1161 we are afflictedG2346 forG5228 G3588 yourG1473 comfortG3874 andG2532 deliveranceG4991 of the oneG3588 being energizedG1754 inG1722 the enduranceG5281 of theG3588 sameG1473 sufferings,G3804 whichG3739 alsoG2532 weG1473 suffer,G3958
(2Co 1:7)  (andG2532 G3588 our hopeG1680 G1473 is firmG949 forG5228 you;)G1473 or whetherG1535 we are comforted,G3870 it is forG5228 G3588 yourG1473 comfortG3874 andG2532 deliverance;G4991 knowingG1492 thatG3754 asG5618 [2partnersG2844 1you are]G1510.2.5 of theG3588 sufferings,G3804 soG3779 alsoG2532 of theG3588 comfort.G3874
(2Co 1:8)  [3notG3756 1ForG1063 2we do] wantG2309 youG1473 to be ignorant,G50 brethren,G80 as toG5228 G3588 our affliction,G2347 G1473 of the oneG3588 happeningG1096 to usG1473 inG1722 G3588 Asia,G* thatG3754 [2inG2596 3excessG5236 1we were weighed down]G916 beyondG5228 power,G1411 so as forG5620 us to be destituteG1820 G1473 evenG2532 of G3588 living.G2198
(2Co 1:9)  ButG235 weG1473 [5inG1722 6ourselvesG1438 2theG3588 3sentenceG610 G3588 4of deathG2288 1have had],G2192 thatG2443 [2notG3361 4relyingG3982 1we should 3be]G1510.3 uponG1909 ourselves,G1438 butG235 uponG1909 G3588 God,G2316 the oneG3588 raisingG1453 theG3588 dead.G3498
(2Co 1:10)  WhoG3739 from out ofG1537 such aG5082 deathG2288 rescuedG4506 us,G1473 andG2532 does rescue;G4506 inG1519 whomG3739 we have hopeG1679 thatG3754 alsoG2532 stillG2089 he shall rescue;G4506
(2Co 1:11)  working along withG4943 you alsoG2532 G1473 forG5228 usG1473 G3588 by supplication,G1162 thatG2443 byG1537 manyG4183 personsG4383 theG3588 [2toG1519 3usG1473 1favorG5486 5throughG1223 6manyG4183 4should be for giving thanks]G2168 forG5228 you.G1473
(2Co 1:12)  G3588 ForG1063 [3our boastingG2746 G1473 1thisG3778 2is] --G1510.2.3 theG3588 testimonyG3142 G3588 of our conscience,G4893 G1473 thatG3754 inG1722 singlenessG572 andG2532 honestyG1505 of God,G2316 (notG3756 inG1722 [2wisdomG4678 1fleshy],G4559 butG235 byG1722 favorG5484 of God)G2316 we behavedG390 inG1722 theG3588 world,G2889 and more exceedinglyG4056 G1161 toG4314 you.G1473
(2Co 1:13)  For notG3756 G1063 another thing G243 do we writeG1125 to you,G1473 otherG235 thanG2228 whatG3739 you readG314 orG2228 alsoG2532 recognize;G1921 and I hopeG1679 G1161 thatG3754 evenG2532 untilG2193 the endG5056 you will recognize;G1921
(2Co 1:14)  asG2531 alsoG2532 you recognizedG1921 usG1473 inG575 part;G3313 forG3754 [2boastingG2745 1we are your],G1473 G1510.2.4 just asG2509 alsoG2532 you are G1473 oursG1473 inG1722 theG3588 dayG2250 of theG3588 LordG2962 Jesus.G*
(2Co 1:15)  AndG2532 in thisG3778 G3588 relianceG4006 I was wantingG1014 to comeG2064 toG4314 youG1473 prior,G4387 thatG2443 a secondG1208 favorG5484 you should have;G2192
(2Co 1:16)  andG2532 byG1223 youG1473 to go throughG1330 intoG1519 Macedonia,G* andG2532 againG3825 fromG575 MacedoniaG* to comeG2064 toG4314 you,G1473 andG2532 byG5259 youG1473 to be sent forwardG4311 intoG1519 G3588 Judea.G*
(2Co 1:17)  ThisG3778 thenG3767 planning,G1011 lest anythingG3385 [2itG686 G3588 3in lightnessG1644 1did I treat]?G5530 orG2228 whatG3739 I planned,G1011 [2according toG2596 3 the fleshG4561 1did I plan]G1011 thatG2443 there might beG1510.3 byG3844 meG1473 theG3588 yes,G3483 yes,G3483 andG2532 theG3588 no,G3756 no?G3756
(2Co 1:18)  But trustworthyG4103 G1161 G3588 is God,G2316 thatG3754 G3588 our wordG3056 G1473 G3588 toG4314 youG1473 became notG3756 G1096 yesG3483 andG2532 no.G3756
(2Co 1:19)  For theG3588 G1063 G3588 son of God,G2316 G5207 JesusG* Christ,G5547 the oneG3588 amongG1722 youG1473 [2byG1223 3usG1473 1being proclaimed],G2784 (byG1223 meG1473 andG2532 SilasG* andG2532 Timothy,)G* was notG3756 G1096 yesG3483 andG2532 no,G3756 butG235 [2yesG3483 3inG1722 4himG1473 1became].G1096
(2Co 1:20)  For as manyG3745 G1063 promisesG1860 of God there are,G2316 inG1722 himG1473 is theG3588 yes,G3483 andG2532 inG1722 himG1473 theG3588 amenG281 toG3588 GodG2316 forG4314 gloryG1391 byG1223 us.G1473
(2Co 1:21)  And the oneG3588 G1161 firmingG950 usG1473 withG4862 youG1473 untoG1519 Christ,G5547 andG2532 having anointedG5548 us,G1473 is God;G2316
(2Co 1:22)  even the oneG3588 G2532 setting a seal uponG4972 us,G1473 andG2532 having givenG1325 theG3588 depositG728 of theG3588 spiritG4151 inG1722 G3588 our hearts.G2588 G1473
(2Co 1:23)  And IG1473 G1161 [2 as witnessG3144 G3588 1call upon God]G2316 G1941 uponG1909 G3588 myG1699 soul,G5590 thatG3754 sparingG5339 you,G1473 no longerG3765 did I comeG2064 toG1519 Corinth.G*
(2Co 1:24)  NotG3756 thatG3754 we dominateG2961 [3of yoursG1473 1of theG3588 2belief],G4102 butG235 we are fellow-workersG4904 G1510.2.4 G3588 of your joy;G5479 G1473 for in theG3588 G1063 beliefG4102 you stand.G2476
(2Co 2:1)  But I decidedG2919 G1161 in myselfG1683 this,G3778 G3588 notG3361 againG3825 to comeG2064 inG1722 distressG3077 toG4314 you.G1473
(2Co 2:2)  For ifG1487 G1063 IG1473 grieveG3076 you,G1473 thenG2532 whoG5100 isG1510.2.3 the oneG3588 gladdeningG2165 meG1473 unlessG1508 it be the oneG3588 being grievedG3076 byG1537 me?G1473
(2Co 2:3)  AndG2532 I wroteG1125 to youG1473 thisG3778 same thing,G1473 lestG2443 G3361 having comeG2064 [2distressG3077 1I should have]G2192 ofG575 whichG3739 it is necessaryG1163 for meG1473 to rejoice over;G5463 relyingG3982 uponG1909 you all,G3956 G1473 thatG3754 G3588 myG1699 joyG5479 [2allG3956 3of youG1473 1is].G1510.2.3
(2Co 2:4)  For out ofG1537 G1063 muchG4183 afflictionG2347 andG2532 conflictG4928 of heartG2588 I wroteG1125 to youG1473 throughG1223 manyG4183 tears;G1144 notG3756 thatG2443 you should be grieved,G3076 butG235 [3theG3588 4loveG26 1thatG2443 2you should know]G1097 whichG3739 I haveG2192 more exceedinglyG4056 towardsG1519 you.G1473
(2Co 2:5)  But ifG1487 G1161 anyG5100 has grieved,G3076 [2notG3756 4meG1473 1he has 3grieved],G3076 butG235 in part;G575 G3313 thatG2443 I should notG3361 overburdenG1912 you all.G3956 G1473
(2Co 2:6)  [5 is enoughG2425 G3588 6to such a oneG5108 G3588 1This reproachG2009 G3778 G3588 2byG5259 3theG3588 4many].G4183
(2Co 2:7)  So thatG5620 on the other handG5121 ratherG3123 youG1473 are to grant favor G5483 andG2532 to comfort him,G3870 lestG3381 theG3588 more extraG4053 distressG3077 should swallow downG2666 G3588 such a one.G5108
(2Co 2:8)  ThereforeG1352 I appeal toG3870 youG1473 to validateG2964 [2untoG1519 3himG1473 1love].G26
(2Co 2:9)  [2untoG1519 3thisG3778 1For]G1063 alsoG2532 I wrote,G1125 thatG2443 I should knowG1097 G3588 your proof,G1382 G1473 ifG1487 inG1519 everythingG3956 you are subjects.G5255 G1510.2.5
(2Co 2:10)  But to whomG3739 G1161 you grant favor in anything,G5100 G5483 so alsoG2532 I;G1473 for alsoG2532 G1063 I,G1473 if anythingG1536 have granted favor,G5483 to whomG3739 I have granted favor,G5483 it is for your sakeG1223 G1473 inG1722 the personG4383 of Christ;G5547
(2Co 2:11)  thatG2443 we should not be taken advantage ofG3361 G4122 byG5259 G3588 Satan;G4567 [3notG3756 1forG1063 5of hisG1473 G3588 6thoughtsG3540 2we are 4ignorant].G50
(2Co 2:12)  Now having comeG2064 G1161 untoG1519 G3588 TroasG* forG1519 theG3588 good newsG2098 of theG3588 Christ,G5547 alsoG2532 a doorG2374 was opened to meG1473 G455 inG1722 the Lord.G2962
(2Co 2:13)  I did notG3756 haveG2192 relaxationG425 in G3588 my spiritG4151 G1473 G3588 at my not findingG3361 G2147 G1473 TitusG* G3588 my brother;G80 G1473 butG235 being sent offG657 by them,G1473 I went forthG1831 intoG1519 Macedonia.G*
(2Co 2:14)  G3588 ButG1161 to GodG2316 be favorG5484 G3588 at all timesG3842 causing us to triumphG2358 G1473 inG1722 theG3588 Christ;G5547 andG2532 [2theG3588 3scentG3744 4of theG3588 5knowledgeG1108 6of himG1473 1making manifest]G5319 throughG1223 usG1473 inG1722 everyG3956 place.G5117
(2Co 2:15)  ForG3754 of ChristG5547 [2a pleasant aroma offering G2175 1we are]G1510.2.4 to G3588 GodG2316 amongG1722 the onesG3588 being delivered,G4982 andG2532 amongG1722 the onesG3588 perishing;G622
(2Co 2:16)  to some,G3739 G3303 a scentG3744 of deathG2288 toG1519 death;G2288 but to someG3739 G1161 a scentG3744 of lifeG2222 toG1519 life.G2222 AndG2532 forG4314 these things G3778 whoG5100 is fit?G2425
(2Co 2:17)  For notG3756 G1063 are weG1510.2.4 asG5613 theG3588 restG3062 peddlingG2585 theG3588 wordG3056 G3588 of God;G2316 butG235 asG5613 fromG1537 honesty,G1505 butG235 asG5613 ofG1537 God,G2316 beforeG2714 G3588 GodG2316 inG1722 ChristG5547 we speak.G2980
(2Co 3:1)  Do we beginG756 againG3825 to commend ourselves,G1438 G4921 unlessG1508 we need,G5535 asG5613 some,G5100 of introductoryG4956 lettersG1992 toG4314 you,G1473 orG2228 [2fromG1537 3youG1473 1introductory letters]?G4956
(2Co 3:2)  G3588 [3our letterG1992 G1473 1YouG1473 2are]G1510.2.5 being writtenG1449 inG1722 G3588 our hearts,G2588 G1473 being knownG1097 andG2532 being readG314 byG5259 allG3956 men;G444
(2Co 3:3)  being manifestedG5319 thatG3754 you areG1510.2.5 [2letterG1992 1Christ's]G5547 servedG1247 byG5259 us,G1473 having been writtenG1449 notG3756 with ink,G3188 butG235 by spiritG4151 of the living God;G2316 G2198 notG3756 onG1722 tabletsG4109 of stones,G3035 butG235 onG1722 [2tabletsG4109 3of the heartG2588 1fleshly].G4560
(2Co 3:4)  [3relianceG4006 1AndG1161 2such]G5108 we haveG2192 throughG1223 theG3588 ChristG5547 towardsG4314 G3588 God;G2316
(2Co 3:5)  notG3756 thatG3754 we are fitG2425 G1510.2.4 ofG575 ourselvesG1438 to considerG3049 anythingG5100 asG5613 from out ofG1537 ourselves,G1438 butG237.1 our fitnessG2426 G1473 is ofG1537 G3588 God;G2316
(2Co 3:6)  whoG3739 alsoG2532 made us fitG2427 G1473 servantsG1249 of a newG2537 covenant,G1242 notG3756 of contract,G1121 butG235 of spirit.G4151 For theG3588 G1063 contractG1121 kills,G615 but theG3588 G1161 spiritG4151 restores to life.G2227
(2Co 3:7)  And ifG1487 G1161 theG3588 serviceG1248 G3588 of deathG2288 inG1722 contractsG1121 having been impressedG1795 inG1722 stones,G3037 happenedG1096 forG1722 glory,G1391 so as forG5620 [4to notG3361 5be ableG1410 6to gazeG816 1theG3588 2sonsG5207 3of Israel]G* intoG1519 theG3588 faceG4383 of MosesG* because ofG1223 theG3588 gloryG1391 G3588 of his face,G4383 G1473 the oneG3588 being cleared away;G2673
(2Co 3:8)  howG4459 notG3780 moreG3123 theG3588 serviceG1248 of theG3588 spiritG4151 will beG1510.8.3 inG1722 glory?G1391
(2Co 3:9)  For ifG1487 G1063 theG3588 serviceG1248 G3588 of condemnationG2633 be glory,G1391 muchG4183 ratherG3123 aboundsG4052 theG3588 serviceG1248 G3588 of righteousnessG1343 inG1722 glory.G1391
(2Co 3:10)  For alsoG2532 G1063 not evenG3761 [3has been glorifiedG1392 1the thing G3588 2having been glorified]G1392 inG1722 thisG3778 G3588 part,G3313 on account ofG1752 theG3588 exceedingG5235 glory.G1391
(2Co 3:11)  For ifG1487 G1063 the thing G3588 being cleared awayG2673 was throughG1223 glory,G1391 muchG4183 ratherG3123 the thing G3588 which remainsG3306 is inG1722 glory.G1391
(2Co 3:12)  HavingG2192 thenG3767 suchG5108 hope,G1680 [2in muchG4183 3confidenceG3954 1we deal];G5530
(2Co 3:13)  andG2532 notG3756 asG2509 MosesG* putG5087 a coveringG2571 uponG1909 theG3588 faceG4383 of himself,G1438 forG4314 the thing G3588 [4to notG3361 5gazeG816 1of theG3588 2sonsG5207 3of Israel]G* untoG1519 theG3588 endG5056 of the thing G3588 being cleared away.G2673
(2Co 3:14)  ButG235 [2were callousedG4456 G3588 1their thoughts].G3540 G1473 For as far asG891 G1063 G3588 todayG4594 theG3588 sameG1473 coveringG2571 [2uponG1909 3theG3588 4readingG320 5of theG3588 6oldG3820 7covenantG1242 1remains],G3306 notG3361 uncovered,G343 whichG3754 inG1722 ChristG5547 is being cleared away.G2673
(2Co 3:15)  ButG235 untoG2193 today,G4594 whenG2259 Moses is read,G314 G* a coveringG2571 [2uponG1909 G3588 3their heartG2588 G1473 1lies].G2749
(2Co 3:16)  But whenG2259 G1161 everG302 it should turnG1994 towardsG4314 the Lord,G2962 [3is removedG4014 1theG3588 2covering].G2571
(2Co 3:17)  And theG3588 G1161 LordG2962 [2theG3588 3spiritG4151 1is];G1510.2.3 but whereG3739 G1161 theG3588 spiritG4151 of the Lord is,G2962 there is G1563 freedom.G1657
(2Co 3:18)  But weG1473 G1161 allG3956 with uncoveredG343 faceG4383 [2theG3588 3gloryG1391 4of the LordG2962 1 are reflecting],G2734 theG3588 sameG1473 imageG1504 being transformedG3339 fromG575 gloryG1391 untoG1519 glory,G1391 just asG2509 fromG575 the LordG2962 of spirit.G4151
(2Co 4:1)  Therefore,G1223 G3778 havingG2192 G3588 this service,G1248 G3778 asG2531 we were shown mercy,G1653 we tire not.G3756 G1573
(2Co 4:2)  ButG235 we forbadeG550 theG3588 hidden things G2927 G3588 of shame,G152 notG3361 walkingG4043 inG1722 cleverness,G3834 norG3366 acting treacherously inG1389 theG3588 wordG3056 G3588 of God;G2316 butG235 G3588 by open displayG5321 of theG3588 truth,G225 commendingG4921 ourselvesG1438 toG4314 everyG3956 conscienceG4893 of menG444 beforeG1799 G3588 God.G2316
(2Co 4:3)  But ifG1487 G1161 G2532 [2isG1510.2.3 3being coveredG2572 G3588 1our good news],G2098 G1473 [3amongG1722 4the onesG3588 5perishingG622 1it isG1510.2.3 2covered];G2572
(2Co 4:4)  inG1722 whichG3739 theG3588 godG2316 G3588 of this eonG165 G3778 blindedG5186 theG3588 thoughtsG3540 of theG3588 unbelieving,G571 so asG1519 G3588 to notG3361 shine forthG826 to themG1473 theG3588 illuminationG5462 of theG3588 good newsG2098 of theG3588 gloryG1391 of theG3588 Christ,G5547 whoG3739 isG1510.2.3 imageG1504 of theG3588 unseenG517 of God.G2316
(2Co 4:5)  For notG3756 G1063 ourselvesG1438 do we proclaim,G2784 butG235 ChristG5547 JesusG* Lord;G2962 and ourselvesG1438 G1161 your bondmenG1401 G1473 for the sake ofG1223 Jesus.G*
(2Co 4:6)  ForG3754 G3588 GodG2316 is the oneG3588 having toldG2036 [3fromG1537 4darknessG4655 1lightG5457 2to radiate],G2989 whoG3739 radiatedG2989 inG1722 G3588 our heartsG2588 G1473 forG4314 the illuminationG5462 of theG3588 knowledgeG1108 of theG3588 gloryG1391 G3588 of GodG2316 inG1722 the personG4383 of JesusG* Christ.G5547
(2Co 4:7)  But we haveG2192 G1161 G3588 this treasureG2344 G3778 inG1722 earthenwareG3749 vessels,G4632 thatG2443 theG3588 excessG5236 of theG3588 powerG1411 might beG1510.3 G3588 of God,G2316 andG2532 notG3361 ofG1537 us;G1473
(2Co 4:8)  inG1722 every way G3956 afflicted,G2346 butG235 notG3756 having been restricted;G4729 perplexed,G639 butG235 notG3756 left destitute;G1820
(2Co 4:9)  persecuted,G1377 butG235 notG3756 abandoned;G1459 thrown down,G2598 butG235 notG3756 destroyed;G622
(2Co 4:10)  at all timesG3842 theG3588 slayingG3500 of theG3588 LordG2962 JesusG* inG1722 theG3588 bodyG4983 carrying round about,G4064 thatG2443 alsoG2532 theG3588 lifeG2222 G3588 of JesusG* inG1722 G3588 our bodyG4983 G1473 should be manifested.G5319
(2Co 4:11)  For continually,G104 G1063 weG1473 theG3588 living,G2198 [2untoG1519 3deathG2288 1are delivered up]G3860 on account ofG1223 Jesus,G* thatG2443 alsoG2532 theG3588 lifeG2222 G3588 of JesusG* should be manifestedG5319 inG1722 G3588 [2mortalG2349 3fleshG4561 1our].G1473
(2Co 4:12)  So thatG5620 G3588 indeed,G3303 deathG2288 [2inG1722 3usG1473 1operates],G1754 G3588 butG1161 lifeG2222 inG1722 you.G1473
(2Co 4:13)  And havingG2192 G1161 theG3588 sameG1473 spirit,G4151 of theG3588 belief,G4102 according toG2596 the thing G3588 having been written,G1125 I trustedG4100 thereforeG1352 I spoke;G2980 we alsoG2532 G1473 trust,G4100 thereforeG1352 we also speak.G2532 G2980
(2Co 4:14)  KnowingG1492 thatG3754 the oneG3588 having raisedG1453 theG3588 LordG2962 Jesus,G* alsoG2532 [2usG1473 3throughG1223 4JesusG* 1shall raise],G1453 andG2532 he shall stand besideG3936 withG4862 you.G1473
(2Co 4:15)  G3588 ForG1063 all things G3956 are on account ofG1223 you,G1473 thatG2443 theG3588 favorG5484 superaboundingG4121 throughG1223 theG3588 manyG4183 G3588 [2thanksgivingG2169 1should cause] to aboundG4052 toG1519 theG3588 gloryG1391 G3588 of God.G2316
(2Co 4:16)  ThereforeG1352 we do notG3756 tire;G1573 butG235 even ifG1499 G3588 our outerG1854 G1473 manG444 be corrupted,G1311 yetG235 theG3588 innerG2081 is restoredG341 dayG2250 byG2532 day.G2250
(2Co 4:17)  For theG3588 G1063 immediateG3910 lightnessG1645 G3588 of our afflictionG2347 G1473 [2according toG2596 3excessG5236 4toG1519 5excessG5236 6an eternalG166 7loadG922 8of gloryG1391 1manufactures]G2716 to us;G1473
(2Co 4:18)  [2notG3361 3watchingG4648 1of our]G1473 the things G3588 being seen,G991 butG235 the things G3588 notG3361 being seen;G991 for the things G3588 G1063 being seenG991 are temporary,G4340 but the things G3588 G1161 notG3361 being seenG991 are eternal.G166
(2Co 5:1)  For we knowG1492 G1063 thatG3754 ifG1437 G3588 our earthlyG1919 G1473 houseG3614 of theG3588 tentG4636 be rested up,G2647 [2a constructionG3619 3fromG1537 4GodG2316 1we have],G2192 a houseG3614 not made by hands,G886 eternalG166 inG1722 theG3588 heavens.G3772
(2Co 5:2)  For alsoG2532 G1063 inG1722 thisG3778 we moan,G4727 G3588 [3our dwelling-place --G3613 G1473 4the oneG3588 5ofG1537 6heavenG3772 2to put onG1902 1longing];G1971
(2Co 5:3)  if indeedG1489 alsoG2532 being clothed,G1746 [2notG3756 4nakedG1131 1we shall 3be found].G2147
(2Co 5:4)  For alsoG2532 G1063 [2the onesG3588 3beingG1510.6 4inG1722 5theG3588 6tentG4636 1we] moan,G4727 being weighed down;G916 sinceG1894 we do notG3756 wantG2309 to be stripped,G1562 butG235 to put on,G1902 thatG2443 [3should be swallowed downG2666 1theG3588 2mortal]G2349 byG5259 theG3588 life.G2222
(2Co 5:5)  And the oneG3588 G1161 manufacturingG2716 usG1473 forG1519 this same thing G1473 G3778 is God,G2316 the oneG3588 alsoG2532 having givenG1325 to usG1473 theG3588 depositG728 of theG3588 spirit.G4151
(2Co 5:6)  Taking courageG2292 thenG3767 at all times,G3842 andG2532 knowingG1492 thatG3754 while dwelling at homeG1736 inG1722 theG3588 body,G4983 we are abroadG1553 fromG575 theG3588 Lord.G2962
(2Co 5:7)  [2byG1223 3beliefG4102 1For]G1063 we walk,G4043 notG3756 byG1223 sight.G1491
(2Co 5:8)  And we take courage,G2292 G1161 andG2532 we take pleasureG2106 ratherG3123 to be abroadG1553 fromG1537 theG3588 body,G4983 andG2532 to dwell at homeG1736 withG4314 theG3588 Lord.G2962
(2Co 5:9)  ThereforeG1352 alsoG2532 we strive earnestly,G5389 whetherG1535 dwelling at homeG1736 or whetherG1535 being abroad,G1553 [2well-pleasingG2101 3to himG1473 1to be].G1510.1
(2Co 5:10)  [3the onesG3588 1ForG1063 2all]G3956 of usG1473 [2be manifestedG5319 1must]G1163 beforeG1715 theG3588 rostrumG968 of theG3588 Christ,G5547 thatG2443 [2should receiveG2865 1each]G1538 the things G3588 ofG1223 theG3588 body,G4983 as to G4314 whatG3739 he practiced,G4238 whetherG1535 goodG18 or whetherG1535 bad.G2556
(2Co 5:11)  KnowingG1492 thenG3767 theG3588 fearG5401 of theG3588 Lord,G2962 [2menG444 1we persuade].G3982 But to GodG2316 G1161 we have been made apparent;G5319 and I hopeG1679 G1161 alsoG2532 inG1722 G3588 your consciencesG4893 G1473 we have been made apparent.G5319
(2Co 5:12)  For [2notG3756 G1063 5againG3825 4ourselvesG1438 1we do 3commend]G4921 to you,G1473 butG235 [3opportunityG874 1are givingG1325 2you]G1473 for boastingG2745 overG5228 us,G1473 thatG2443 you should have something G2192 againstG4314 the onesG3588 [2inG1722 3appearanceG4383 1boasting],G2744 andG2532 notG3756 in heart.G2588
(2Co 5:13)  For whetherG1535 G1063 we were startled,G1839 it was to God;G2316 or whetherG1535 we were of a sound mind,G4993 it is for you.G1473
(2Co 5:14)  For theG3588 G1063 loveG26 of theG3588 ChristG5547 constrainsG4912 us,G1473 having adjudgedG2919 this,G3778 thatG3754 ifG1487 oneG1520 [2forG5228 3allG3956 1died],G599 thenG686 G3588 allG3956 died;G599
(2Co 5:15)  andG2532 [2forG5228 3allG3956 1 that he died],G599 thatG2443 the onesG3588 livingG2198 no longerG3371 should live to themselves,G1438 G2198 butG235 to the oneG3588 [2forG5228 3themG1473 1having died]G599 andG2532 arising.G1453
(2Co 5:16)  So thatG5620 weG1473 fromG575 theG3588 presentG3568 [2nothingG3762 1know]G1492 according toG2596 the flesh.G4561 And ifG1487 G1161 alsoG2532 we have knownG1097 [2according toG2596 3 the fleshG4561 1Christ],G5547 butG235 nowG3568 no longerG3765 do we know him thus.G1097
(2Co 5:17)  So thatG5620 if anyoneG1536 be inG1722 Christ,G5547 there is a newG2537 creation,G2937 theG3588 old things G744 passed away;G3928 behold,G2400 [2have becomeG1096 3newG2537 1all things].G3588 G3956
(2Co 5:18)  G3588 AndG1161 all things G3956 are ofG1537 G3588 God,G2316 of theG3588 reconcilingG2644 usG1473 to himselfG1438 throughG1223 JesusG* Christ,G5547 andG2532 having givenG1325 to usG1473 theG3588 serviceG1248 of theG3588 of reconciliation;G2643
(2Co 5:19)  howG5613 thatG3754 GodG2316 wasG1510.7.3 inG1722 ChristG5547 [2 the worldG2889 1reconciling]G2644 to himself,G1438 notG3361 imputingG3049 to themG1473 G3588 their transgressions,G3900 G1473 andG2532 having putG5087 inG1722 usG1473 theG3588 wordG3056 of theG3588 reconciliation.G2643
(2Co 5:20)  ForG5228 of ChristG5547 thenG3767 we are ambassadors,G4243 asG5613 of GodG2316 appealingG3870 throughG1223 us;G1473 we beseechG1189 forG5228 Christ --G5547 be reconciledG2644 G3588 to God!G2316
(2Co 5:21)  For the oneG3588 G1063 notG3361 knowingG1097 sin,G266 [3forG5228 4usG1473 2a sin offering G266 1he made],G4160 thatG2443 weG1473 should beG1096 righteousnessG1343 of GodG2316 byG1722 him.G1473
(2Co 6:1)  And working togetherG4903 G1161 alsoG2532 we appealG3870 [2to notG3361 4inG1519 5vainG2756 6theG3588 7favorG5484 G3588 8of GodG2316 3receiveG1209 1for you],G1473
(2Co 6:2)  (for he says,G3004 G1063 [2timeG2540 1In an accepted]G1184 I heededG1873 you,G1473 andG2532 inG1722 the dayG2250 of deliveranceG4991 I helpedG997 you;G1473 behold,G2400 nowG3568 [2timeG2540 1is a well-received];G2144 behold,G2400 nowG3568 is the dayG2250 of deliverance);G4991
(2Co 6:3)  in no wayG3367 [3inG1722 4anythingG3367 1givingG1325 2a cause for stumbling],G4349 thatG2443 [3should notG3361 4be scoffed atG3469 1theG3588 2service];G1248
(2Co 6:4)  butG235 inG1722 everythingG3956 commendingG4921 ourselvesG1438 asG5613 God'sG2316 servants,G1249 inG1722 [2enduranceG5281 1much],G4183 inG1722 afflictions,G2347 inG1722 necessities,G318 inG1722 straits,G4730
(2Co 6:5)  inG1722 strokes,G4127 inG1722 imprisonments,G5438 inG1722 commotions,G181 inG1722 toils,G2873 inG1722 sleeplessnesses,G70 inG1722 fastings,G3521
(2Co 6:6)  inG1722 purity,G54 inG1722 knowledge,G1108 inG1722 leniency,G3115 inG1722 graciousness,G5544 inG1722 [2spiritG4151 1holy],G39 inG1722 loveG26 unpretentious,G505
(2Co 6:7)  in the G1722 wordG3056 of truth,G225 inG1722 powerG1411 of God,G2316 throughG1223 theG3588 weaponsG3696 G3588 of righteousnessG1343 of theG3588 rightG1188 andG2532 left,G710
(2Co 6:8)  throughG1223 gloryG1391 andG2532 dishonor,G819 throughG1223 evil reportG1426 andG2532 good report;G2162 asG5613 deluded,G4108 andG2532 yet true;G227
(2Co 6:9)  asG5613 being not known,G50 andG2532 yet being recognized;G1921 asG5613 dying,G599 andG2532 beholdG2400 we live;G2198 asG5613 ones being corrected,G3811 andG2532 notG3361 being put to death;G2289
(2Co 6:10)  asG5613 grieving,G3076 but continuallyG104 G1161 rejoicing;G5463 asG5613 poor,G4434 [3manyG4183 1butG1161 2enriching];G4148 asG5613 nothingG3367 having,G2192 andG2532 all things G3956 holding.G2722
(2Co 6:11)  G3588 Our mouthG4750 G1473 has been openedG455 toG4314 you,G1473 O Corinthians,G* G3588 our heartG2588 G1473 widened.G4115
(2Co 6:12)  You have notG3756 been restrictedG4729 byG1722 us,G1473 [4you have been restrictedG4729 1butG1161 2inG1722 G3588 3your feelings of compassion],G4698 G1473
(2Co 6:13)  but theG3588 G1161 sameG1473 compensationG489 (asG5613 to childrenG5043 I speak)G3004 [2be widenedG4115 3alsoG2532 1you].G1473
(2Co 6:14)  Do notG3361 becomeG1096 yoked with a different kind --G2086 unbelievers.G571 For whatG5100 G1063 sharingG3352 righteousnessG1343 andG2532 lawlessness?G458 And whatG5100 G1161 fellowshipG2842 lightG5457 withG4314 darkness?G4655
(2Co 6:15)  And whatG5100 G1161 harmonyG4857 ChristG5547 withG4314 Belial?G* OrG2228 whatG5100 portionG3310 believingG4103 withG3326 unbelieving?G571
(2Co 6:16)  And whatG5100 G1161 accordG4783 a templeG3485 of GodG2316 withG3326 idols?G1497 For youG1473 G1063 [2a templeG3485 4GodG2316 1areG1510.2.5 3of the living].G2198 AsG2531 God saidG2036 G3588 G2316 that,G3754 I will dwellG1774 amongG1722 them,G1473 andG2532 I will walk about;G1704 andG2532 I will beG1510.8.1 theirG1473 God,G2316 andG2532 theyG1473 will beG1510.8.6 to meG1473 a people.G2992
(2Co 6:17)  ThereforeG1352 come forthG1831 from out ofG1537 the midstG3319 of them,G1473 andG2532 be separated,G873 saysG3004 the Lord;G2962 andG2532 [2 the uncleanG169 1touch not]!G3361 G680 and IG2504 will take you in.G1523 G1473
(2Co 6:18)  AndG2532 I will beG1510.8.1 to youG1473 forG1519 father,G3962 andG2532 youG1473 shall beG1510.8.5 to meG1473 forG1519 sonsG5207 andG2532 daughters,G2364 saysG3004 the LordG2962 almighty.G3841
(2Co 7:1)  [3theseG3778 2thenG3767 1Having]G2192 G3588 promises,G1860 beloved,G27 we should cleanseG2511 ourselvesG1438 fromG575 allG3956 contaminationG3436 of the fleshG4561 andG2532 spirit,G4151 completeG2005 holinessG42 inG1722 fearG5401 of God.G2316
(2Co 7:2)  Have spaceG5562 for us;G1473 no oneG3762 we wronged,G91 no oneG3762 we corrupted,G5351 no oneG3762 we took advantage of.G4122
(2Co 7:3)  [2notG3756 3forG4314 4condemnationG2633 1I speak];G3004 for I have described beforehandG4280 G1063 thatG3754 [2inG1722 G3588 3our heartsG2588 G1473 1you are]G1510.2.5 forG1519 theG3588 dying togetherG4880 andG2532 living together.G4800
(2Co 7:4)  GreatG4183 is it to meG1473 to be in an open mannerG3954 withG4314 you,G1473 great is it G4183 to meG1473 in boastingG2746 overG5228 you.G1473 I have been filledG4137 G3588 with comfort;G3874 I superaboundG5248 G3588 in joyG5479 atG1909 allG3956 G3588 our affliction.G2347 G1473
(2Co 7:5)  For evenG2532 G1063 our comingG2064 G1473 intoG1519 Macedonia,G* [3noG3762 2hadG2192 4relaxationG425 G3588 1our flesh],G4561 G1473 butG235 inG1722 every way G3956 being afflicted;G2346 from outside --G1855 battles;G3163 from inside --G2081 fears.G5401
(2Co 7:6)  ButG235 the oneG3588 comfortingG3870 theG3588 humble,G5011 comfortsG3870 us --G1473 G3588 God,G2316 byG1722 theG3588 arrivalG3952 of Titus.G*
(2Co 7:7)  [2notG3756 3onlyG3440 1But]G1161 inG1722 G3588 his arrival,G3952 G1473 butG235 alsoG2532 inG1722 theG3588 comfortG3874 in whichG3739 he was comfortedG3870 byG1909 you,G1473 announcingG312 to usG1473 G3588 yourG1473 longing,G1972 G3588 yourG1473 grieving,G3602 G3588 yourG1473 zealG2205 forG5228 me;G1473 so as forG5620 meG1473 moreG3123 to rejoice.G5463
(2Co 7:8)  ForG3754 if evenG1499 I grievedG3076 youG1473 inG1722 theG3588 letter,G1992 I do notG3756 repent,G3338 if evenG1499 I repented;G3338 for I seeG991 G1063 thatG3754 G3588 that letter,G1992 G1565 if evenG1499 forG4314 an hour,G5610 that it grievedG3076 you.G1473
(2Co 7:9)  NowG3568 I rejoice,G5463 notG3756 thatG3754 you were grieved,G3076 butG235 thatG3754 you were grievedG3076 intoG1519 repentance.G3341 For you were grievedG3076 G1063 according toG2596 God,G2316 thatG2443 inG1722 nothingG3367 you should suffer lossG2210 byG1537 us.G1473
(2Co 7:10)  G3588 ForG1063 [5towardsG2596 6GodG2316 1distressG3077 4repentanceG3341 7untoG1519 8deliveranceG4991 3an irrevocableG278 2manufactures];G2716 but theG3588 G1161 [2of theG3588 3worldG2889 1distressG3077 5deathG2288 4manufactures].G2716
(2Co 7:11)  For behold,G2400 G1063 this same thing G1473 G3778 G3588 [3towardsG2596 4GodG2316 2frettedG3076 1you],G1473 how muchG4214 it manufacturedG2716 in you --G1473 diligence,G4710 butG235 defense,G627 butG235 indignation,G24 butG235 fear,G5401 butG235 longing,G1972 butG235 zeal,G2205 butG235 punishment.G1557 InG1722 every way G3956 you commendedG4921 yourselvesG1438 to be pureG53 G1510.1 inG1722 theG3588 matter.G4229
(2Co 7:12)  ThenG686 if evenG1499 I wroteG1125 to you,G1473 it was notG3756 because ofG1752 the oneG3588 doing wrong,G91 norG3761 because ofG1752 the oneG3588 being wronged;G91 butG235 becauseG1752 of theG3588 manifestingG5319 G3588 our diligence,G4710 G1473 the oneG3588 forG5228 you,G1473 toG4314 youG1473 beforeG1799 G3588 God.G2316
(2Co 7:13)  On account ofG1223 thisG3778 we have been comfortedG3870 overG1909 G3588 your comfort;G3874 G1473 but more exceedinglyG4056 G1161 ratherG3123 we rejoicedG5463 atG1909 theG3588 joyG5479 of Titus,G* thatG3754 [2has been put at restG373 G3588 1his spirit]G4151 G1473 byG575 allG3956 of you.G1473
(2Co 7:14)  ForG3754 if in anythingG1536 [2to himG1473 3aboutG5228 4youG1473 1I have boasted],G2744 I was notG3756 disgraced;G2617 butG235 asG5613 [2all things G3956 4inG1722 5truthG225 1we spokeG2980 3to you],G1473 soG3779 alsoG2532 G3588 our boastingG2746 G1473 G3588 untoG1909 TitusG* [2truthG225 1became].G1096
(2Co 7:15)  AndG2532 G3588 his feelings of compassionG4698 G1473 [2more exceedinglyG4056 3towardsG1519 4youG1473 1are],G1510.2.3 calling to mindG363 theG3588 [2of allG3956 3of youG1473 1obedience],G5218 asG5613 withG3326 fearG5401 andG2532 tremblingG5156 you receivedG1209 him.G1473
(2Co 7:16)  I rejoiceG5463 thatG3754 inG1722 everythingG3956 I take courageG2292 inG1722 you.G1473
(2Co 8:1)  But we make knownG1107 G1161 to you,G1473 brethren,G80 theG3588 favorG5484 G3588 of God,G2316 the oneG3588 having been givenG1325 inG1722 theG3588 assembliesG1577 G3588 of Macedonia;G*
(2Co 8:2)  thatG3754 inG1722 muchG4183 proofG1382 of affliction,G2347 theG3588 abundanceG4050 G3588 of their joy,G5479 G1473 andG2532 theG3588 [2according toG2596 1depth]G899 their poorness,G4432 G1473 aboundedG4052 toG1519 theG3588 richesG4149 G3588 of their simplicity.G572 G1473
(2Co 8:3)  ForG3754 according toG2596 their power,G1411 I witness,G3140 andG2532 aboveG5228 their powerG1411 their enthusiasm,G830
(2Co 8:4)  withG3326 muchG4183 consolationG3874 beseechingG1189 of usG1473 theG3588 favorG5484 andG2532 theG3588 fellowshipG2842 of theG3588 service,G1248 of the oneG3588 forG1519 theG3588 holy ones,G39 for us to receive it.G1209 G1473
(2Co 8:5)  AndG2532 notG3756 only asG2531 we hoped,G1679 butG235 of themselvesG1438 they gaveG1325 firstG4412 to theG3588 Lord,G2962 andG2532 to usG1473 throughG1223 the willG2307 of God.G2316
(2Co 8:6)  So thatG1519 G3588 we appealed toG3870 G1473 Titus,G* thatG2443 asG2531 he began before,G4278 soG3779 alsoG2532 he should completeG2005 withG1519 youG1473 alsoG2532 G3588 this favor.G5484 G3778
(2Co 8:7)  ButG235 asG5618 inG1722 every way G3956 you abound,G4052 in belief,G4102 andG2532 word,G3056 andG2532 knowledge,G1108 andG2532 allG3956 diligence,G4710 andG2532 in theG3588 [2fromG1537 3youG1473 4toG1722 5usG1473 1love],G26 thatG2443 alsoG2532 inG1722 thisG3778 G3588 favorG5484 you should abound.G4052
(2Co 8:8)  NotG3756 according toG2596 commandG2003 I speak,G3004 butG235 throughG1223 theG3588 [2of othersG2087 1diligence],G4710 andG2532 theG3588 [2of theG3588 4of yourG5212 5loveG26 3genuinenessG1103 1proving].G1381
(2Co 8:9)  For you knowG1097 G1063 theG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 thatG3754 forG1223 youG1473 he became poor --G4433 being rich;G4145 G1510.6 thatG2443 youG1473 by hisG3588 G1565 poornessG4432 should be enriched.G4147
(2Co 8:10)  AndG2532 an opinionG1106 inG1722 thisG3778 I give.G1325 For thisG3778 G1063 is advantageous to you,G1473 G4851 the ones whoG3748 notG3756 onlyG3440 theG3588 doing,G4160 butG235 alsoG2532 theG3588 wanting,G2309 began beforeG4278 a year ago.G575 G4070
(2Co 8:11)  But nowG3568 G1161 alsoG2532 [2theG3588 3doingG4160 1complete]!G2005 so thatG3704 just asG2509 theG3588 eagernessG4288 of the thing G3588 wanted,G2309 soG3779 alsoG2532 theG3588 completingG2005 ofG1537 theG3588 having.G2192
(2Co 8:12)  For ifG1487 G1063 theG3588 eagernessG4288 is situated,G4295 according to that whichG2526 everG1437 anyone should have,G2192 G5100 it is well-received,G2144 it is notG3756 according to that whichG2526 he does not have.G3756 G2192
(2Co 8:13)  For it is notG3756 G1063 thatG2443 othersG243 have liberty,G425 but to youG1473 G1161 affliction;G2347
(2Co 8:14)  butG235 from out ofG1537 equalityG2471 inG1722 theG3588 presentG3568 time,G2540 thatG3588 yourG1473 abundanceG4051 be forG1519 G3588 theirG1565 deficiency,G5303 thatG2443 alsoG2532 G3588 theirG1565 abundanceG4051 should beG1096 forG1519 G3588 yourG1473 deficiency,G5303 so thatG3704 [2should take placeG1096 1equality].G2471
(2Co 8:15)  AsG2531 it has been written,G1125 The one gathering G3588 G3588 muchG4183 was notG3756 superabundant;G4121 andG2532 the one gathering G3588 G3588 fewG3641 did notG3756 have less.G1641
(2Co 8:16)  But gratitudeG5484 G1161 be to G3588 God,G2316 to the oneG3588 givingG1325 theG3588 sameG1473 diligenceG4710 forG5228 youG1473 inG1722 theG3588 heartG2588 of Titus;G*
(2Co 8:17)  forG3754 theG3588 comfort indeedG3303 G3874 he received;G1209 [3more diligentG4705 1butG1161 2being]G5224 in enthusiasmG830 he came forthG1831 toG4314 you.G1473
(2Co 8:18)  And we sentG4842 G1161 withG3326 himG1473 theG3588 brother,G80 of whomG3739 theG3588 high praiseG1868 is inG1722 theG3588 good newsG2098 throughG1223 allG3956 theG3588 assembliesG1577
(2Co 8:19)  (and not only so,G3756 G3440 G1161 butG235 alsoG2532 handpickedG5500 byG5259 theG3588 assemblies;G1577 he is our traveling companionG4898 G1473 withG4862 G3588 this favor,G5484 G3778 which is G3588 being servedG1247 byG5259 usG1473 toG4314 theG3588 [4himselfG1473 2of theG3588 3LordG2962 1glory]G1391 andG2532 of your eagerness)G4288 G1473
(2Co 8:20)  getting in readinessG4724 for this,G3778 lestG3361 anyoneG5100 should scoff at usG1473 G3469 inG1722 theG3588 vigorG100 by which thisG3778 G3588 is being servedG1247 byG5259 us;G1473
(2Co 8:21)  thinking beforehandG4306 good things,G2570 notG3756 onlyG3440 beforeG1799 the Lord,G2962 butG235 alsoG2532 beforeG1799 men.G444
(2Co 8:22)  And we sent togetherG4842 G1161 with themG1473 G3588 our brotherG80 G1473 whomG3739 we approvedG1381 [4inG1722 5many things G4183 3oftenG4178 2diligentG4705 1being],G1510.6 but nowG3568 G1161 muchG4183 more diligent,G4705 [2relianceG4006 1in much]G4183 G3588 towardsG1519 you;G1473
(2Co 8:23)  whetherG1535 forG5228 Titus,G* [2partnerG2844 1my]G1699 andG2532 forG1519 youG1473 a fellow-worker;G4904 or whetherG1535 of our brethren,G80 G1473 apostlesG652 of assemblies,G1577 the gloryG1391 of Christ.G5547
(2Co 8:24)  TheG3588 demonstration thenG3767 G1732 G3588 of your love,G26 G1473 andG2532 ourG1473 boastingG2746 forG5228 you,G1473 [2toG1519 3themG1473 1demonstrate],G1731 andG2532 inG1519 frontG4383 of theG3588 assemblies!G1577
(2Co 9:1)  [3concerningG4012 2indeedG3303 1For]G1063 of theG3588 service,G1248 of the oneG3588 forG1519 theG3588 holy ones,G39 [2more extraG4053 3for meG1473 1it is]G1510.2.3 G3588 to writeG1125 to you.G1473
(2Co 9:2)  For I knowG1492 G1063 G3588 your eagerness,G4288 G1473 whichG3739 [2overG5228 3youG1473 1I boast]G2744 to Macedonia,G* thatG3754 AchaiaG* made preparationsG3903 overG575 a year ago;G4070 andG2532 the result G3588 ofG1537 yourG1473 zealG2205 excitedG2042 theG3588 many.G4183
(2Co 9:3)  And I sent forthG3992 G1161 theG3588 brethren,G80 lestG2443 G3361 G3588 our boasting,G2745 G1473 the oneG3588 overG5228 you,G1473 should be nullifiedG2758 inG1722 G3588 this portion;G3313 G3778 thatG2443 (asG2531 I said)G3004 [2making preparationsG3903 1you should be];G1510.3
(2Co 9:4)  lest perhapsG3381 ifG1437 [2should comeG2064 3withG4862 4meG1473 1Macedonians]G* andG2532 should findG2147 youG1473 unprepared,G532 we should be disgraced,G2617 G1473 (so thatG2443 we should not say --G3361 G3004 You)G1473 inG1722 G3588 this supportG5287 G3778 G3588 of boasting.G2746
(2Co 9:5)  [2importantG316 3thenG3767 1I esteemed it]G2233 to appeal toG3870 theG3588 brethren,G80 thatG2443 they should go forthG4281 untoG1519 you,G1473 andG2532 complete beforehandG4294 G3588 [3preannouncedG4293 4blessingG2129 2yourG1473 1this],G3778 being prepared,G2092 G1510.1 thusG3779 asG5613 a blessing,G2129 andG2532 notG3361 as ifG5618 a desire for wealth.G4124
(2Co 9:6)  But this I say,G3778 G1161 The oneG3588 sowingG4687 sparingly,G5340 [3sparinglyG5340 1alsoG2532 2harvests];G2325 andG2532 the oneG3588 sowingG4687 forG1909 blessings,G2129 forG1909 blessingsG2129 alsoG2532 he shall harvest.G2325
(2Co 9:7)  Let eachG1538 do asG2531 he resolvesG4255 in theG3588 heart,G2588 notG3361 fromG1537 distressG3077 orG2228 fromG1537 necessity;G318 [4a happyG2431 1forG1063 5giverG1395 3lovesG25 G3588 2God].G2316
(2Co 9:8)  [3 is ableG1415 1AndG1161 G3588 2GodG2316 5everyG3956 6favorG5484 4to abound]G4052 untoG1519 you,G1473 thatG2443 inG1722 every way,G3956 at all timesG3842 [3allG3956 4sufficiencyG841 2havingG2192 1you should abound]G4052 forG1519 everyG3956 [2workG2041 1good]G18
(2Co 9:9)  (asG2531 it has been written,G1125 He dispersed,G4650 he gaveG1325 to theG3588 needy;G3993 G3588 his righteousnessG1343 G1473 abidesG3306 intoG1519 theG3588 eon.G165
(2Co 9:10)  And the oneG3588 G1161 supplyingG2023 seedG4690 to the oneG3588 sowing,G4687 evenG2532 [2breadG740 3forG1519 4foodG1035 1may he supply],G5524 andG2532 multiplyG4129 G3588 your sowing,G4703 G1473 andG2532 may he increaseG837 theG3588 offspringG1081 G3588 of your righteousness)G1343 G1473
(2Co 9:11)  inG1722 every way G3956 being enrichedG4148 inG1519 allG3956 simplicity,G572 whichG3748 manufacturesG2716 throughG1223 usG1473 thankfulnessG2169 G3588 to God.G2316
(2Co 9:12)  ForG3754 theG3588 serviceG1248 G3588 of this ministration,G3009 G3778 notG3756 onlyG3440 isG1510.2.3 filling up in additionG4322 theG3588 deficienciesG5303 of theG3588 holy ones,G39 butG235 alsoG2532 aboundingG4052 throughG1223 manyG4183 thanksgivingsG2169 G3588 to God;G2316
(2Co 9:13)  throughG1223 theG3588 proofG1382 G3588 of this serviceG1248 G3778 glorifyingG1392 G3588 GodG2316 uponG1909 theG3588 submissionG5292 G3588 of your acknowledgment offering G3671 G1473 toG1519 theG3588 good newsG2098 of theG3588 Christ,G5547 andG2532 simplicityG572 of theG3588 fellowshipG2842 toG1519 themG1473 andG2532 untoG1519 all,G3956
(2Co 9:14)  andG2532 theirG1473 supplicationG1162 forG5228 you,G1473 longing afterG1971 youG1473 throughG1223 theG3588 exceedingG5235 favorG5484 G3588 of GodG2316 untoG1909 you.G1473
(2Co 9:15)  And gratitudeG5484 G1161 G3588 be to GodG2316 overG1909 G3588 his inexpressibleG411 G1473 gift.G1431
(2Co 10:1)  [3myselfG1473 1ButG1161 2I],G1473 Paul,G* appeal toG3870 you,G1473 throughG1223 theG3588 gentlenessG4236 andG2532 clemencyG1932 of theG3588 Christ,G5547 whoG3739 in personG2596 G4383 indeedG3303 am humbleG5011 amongG1722 you,G1473 and absentG548 G1161 I take courageG2292 inG1519 you.G1473
(2Co 10:2)  But I beseech you,G1189 G1161 I the oneG3588 notG3361 at handG3918 to have taken courage,G2292 with theG3588 relianceG4006 whichG3739 I considerG3049 to dareG5111 againstG1909 someG5100 of the onesG3588 consideringG3049 usG1473 asG5613 [2according toG2596 3 the fleshG4561 1walking],G4043
(2Co 10:3)  [3inG1722 4 the fleshG4561 1forG1063 2walkingG4043 6notG3756 7according toG2596 8 the fleshG4561 5we soldier],G4754
(2Co 10:4)  (for theG3588 G1063 weaponsG3696 G3588 of our armyG4752 G1473 are notG3756 fleshly,G4559 butG235 mightyG1415 G3588 with GodG2316 toG4314 the demolitionG2506 of fortresses),G3794
(2Co 10:5)  [2devicesG3053 1demolishing]G2507 andG2532 everyG3956 heightG5313 being lifted upG1869 againstG2596 theG3588 knowledgeG1108 G3588 of God,G2316 andG2532 captivatingG163 everyG3956 thoughtG3540 intoG1519 theG3588 obedienceG5218 of theG3588 Christ;G5547
(2Co 10:6)  andG2532 [2inG1722 3readinessG2092 1having]G2192 to punishG1556 allG3956 disobedience,G3876 wheneverG3752 [3should be fulfilledG4137 1yourG1473 G3588 2obedience].G5218
(2Co 10:7)  The things G3588 according toG2596 appearanceG4383 do you take heed only?G991 If anyoneG1536 is persuadedG3982 in himselfG1438 to be of Christ,G5547 G1510.1 let him consider thisG3778 G3049 againG3825 ofG575 himself,G1438 thatG3754 asG2531 heG1473 is of Christ,G5547 soG3779 alsoG2532 we are G1473 of Christ.G5547
(2Co 10:8)  For if alsoG1437 G5037 G1063 evenG2532 more extraG4053 somewhatG5100 I should boastG2744 concerningG4012 G3588 our authority,G1849 G1473 (of whichG3739 [3gaveG1325 1theG3588 2Lord]G2962 to usG1473 forG1519 construction,G3619 andG2532 notG3756 forG1519 your demolition,)G2506 G1473 I shall notG3756 be ashamed;G153
(2Co 10:9)  thatG2443 I should notG3361 seemG1380 asG5613 ifG302 to frightenG1629 youG1473 throughG1223 G3588 letters.G1992
(2Co 10:10)  ForG3754 theG3588 letters indeed,G3303 G1992 one says,G5346 are heavyG926 andG2532 strong,G2478 G3588 butG1161 the arrivalG3952 G3588 of his personG4983 weak,G772 andG2532 theG3588 wordG3056 being contemptable.G1848
(2Co 10:11)  [4thisG3778 1Let 3considerG3049 G3588 2such],G5108 thatG3754 asG3634 we areG1510.2.4 G3588 in wordG3056 throughG1223 lettersG1992 being absent,G548 suchG5108 [2whenG2532 3at handG3918 G3588 1 are we at work].G2041
(2Co 10:12)  For notG3756 G1063 do we dareG5111 to approveG1469 orG2228 compareG4793 ourselvesG1438 with someG5100 of the onesG3588 commending themselves;G1438 G4921 butG235 [3 that theyG1473 6byG1722 7themselvesG1438 5themselvesG1438 4 are measuringG3354 8andG2532 9comparingG4793 10themselvesG1438 11with themselvesG1438 1they do notG3756 2notice].G4920
(2Co 10:13)  But weG1473 G1161 [2notG3780 4toG1519 5the things G3588 6immeasurableG280 1shall 3boast],G2744 butG235 according toG2596 theG3588 measureG3358 of theG3588 ruleG2583 of whichG3739 God portionedG3307 G3588 G2316 to us,G1473 a measureG3358 reachingG2185 as far asG891 evenG2532 of you.G1473
(2Co 10:14)  For notG3756 G1063 as one G5613 notG3361 reachingG2185 [3toG1519 4youG1473 1do we overstretchG5239 2ourselves],G1438 for untoG891 G1063 you evenG2532 G1473 we arriveG5348 withG1722 theG3588 good newsG2098 of theG3588 Christ;G5547
(2Co 10:15)  notG3756 [2inG1519 3thingsG3588 4immeasurableG280 1boasting]G2744 inG1722 another'sG245 toils;G2873 [3hopeG1680 1butG1161 2having],G2192 increasingG837 of theG3588 beliefG4102 of yoursG1473 [2amongG1722 3youG1473 1to be magnified],G3170 according toG2596 G3588 our ruleG2583 G1473 inG1519 abundance,G4050
(2Co 10:16)  [2toG1519 3the onesG3588 4fartherG5238 5from youG1473 1to announce good news];G2097 and notG3756 [2inG1722 3another'sG245 4ruleG2583 5 already G1519 G3588 6preparedG2092 1to boast].G2744
(2Co 10:17)  But the oneG3588 G1161 boasting,G2744 [2inG1722 3 the LordG2962 1let him boast].G2744
(2Co 10:18)  For it is notG3756 G1063 the oneG3588 commending himselfG1438 G4921 thatG1565 isG1510.2.3 approved,G1384 butG235 whomG3739 theG3588 LordG2962 commends.G4921
(2Co 11:1)  I wouldG3784 you endureG430 meG1473 a littleG3397 G3588 folly;G877 orG235 evenG2532 endureG430 me.G1473
(2Co 11:2)  For I am zealousG2205 G1063 for you with G1473 zealG2206 of God.G2316 For I suitedG718 G1063 youG1473 to oneG1520 husbandG435 [2virginG3933 1as a pure]G53 to presentG3936 to theG3588 Christ.G5547
(2Co 11:3)  But I fear,G5399 G1161 perhapsG3381 asG5613 theG3588 serpentG3789 cheated EveG* G1818 inG1722 G3588 his cleverness,G3834 G1473 soG3779 [2should be corruptedG5351 G3588 1your thoughts]G3540 G1473 fromG575 theG3588 simplicity,G572 of the oneG3588 inG1519 theG3588 Christ.G5547
(2Co 11:4)  For if indeedG1487 G3303 G1063 the oneG3588 comingG2064 [2anotherG243 3JesusG* 1to proclaim]G2784 whomG3739 we did notG3756 proclaim;G2784 orG2228 [3spiritG4151 2anotherG2087 1you received]G2983 whichG3739 you did notG3756 receive from us;G2983 orG2228 [2good newsG2098 1another]G2087 whichG3739 you did notG3756 receive --G1209 wellG2573 you withhold from it.G430
(2Co 11:5)  For I considerG3049 G1063 in nothingG3367 to be lackingG5302 of theG3588 moreG5228 exceedingG3029 apostles.G652
(2Co 11:6)  And ifG1487 G1161 evenG2532 I be a common personG2399 in theG3588 communication,G3056 but I am G235 notG3756 in theG3588 knowledge;G1108 but I am G235 inG1722 every wayG3956 making manifestG5319 inG1722 all things G3956 toG1519 you.G1473
(2Co 11:7)  OrG2228 [2sinG266 1did I commit],G4160 [2myselfG1683 1humbling],G5013 thatG2443 youG1473 should be exalted?G5312 thatG3754 without chargeG1431 [2theG3588 G3588 3good news of GodG2316 G2098 1I announced good news]G2097 to you.G1473
(2Co 11:8)  OtherG243 assembliesG1577 I robbed,G4813 takingG2983 a rationG3800 forG4314 G3588 yourG1473 service;G1248
(2Co 11:9)  andG2532 being at handG3918 withG4314 you,G1473 andG2532 being lacking,G5302 I was notG3756 laxG2655 of anyone.G3762 G3588 ForG1063 my deficiencyG5303 G1473 [3filled up in additionG4322 1theG3588 2brethren],G80 having comeG2064 fromG575 Macedonia;G* andG2532 inG1722 everythingG3956 [3easyG4 4to youG1473 2myselfG1683 1I kept],G5083 andG2532 I will keep it so.G5083
(2Co 11:10)  It isG1510.2.3 the truthG225 of ChristG5547 inG1722 me,G1473 thatG3754 G3588 this boastingG2746 G3778 shall notG3756 be shut upG5420 inG1519 meG1473 inG1722 theG3588 regionsG2824 G3588 of Achaia.G*
(2Co 11:11)  Why?G1302 becauseG3754 I do notG3756 loveG25 you?G1473 G3588 GodG2316 knows.G1492
(2Co 11:12)  But whatG3739 G1161 I do,G4160 alsoG2532 I shall do,G4160 thatG2443 I should cut offG1581 theG3588 opportunityG874 of the onesG3588 wantingG2309 an opportunity,G874 thatG2443 inG1722 whatG3739 they boast,G2744 they should be foundG2147 asG2531 alsoG2532 we.G1473
(2Co 11:13)  G3588 ForG1063 such onesG5108 are false apostles,G5570 [2workersG2040 1deceitful],G1386 changing appearanceG3345 intoG1519 apostlesG652 of Christ.G5547
(2Co 11:14)  ForG2532 it is notG3756 surprisingG2298 [3himselfG1473 1forG1063 G3588 2Satan]G4567 to change appearanceG3345 intoG1519 an angelG32 of light.G5457
(2Co 11:15)  It is notG3756 a great thing G3173 thenG3767 if evenG1499 G3588 his servantsG1249 G1473 change appearanceG3345 asG5613 servantsG1249 of righteousness;G1343 whomG3739 theG3588 endG5056 will beG1510.8.3 according toG2596 G3588 their works.G2041 G1473
(2Co 11:16)  AgainG3825 I say,G3004 noG3361 oneG5100 should assume meG1473 G1380 to be a fool;G878 G1510.1 but if notG1490 indeed,G1065 ifG2579 asG5613 a foolG878 receiveG1209 me!G1473 thatG2443 some a littleG3397 G5100 I alsoG2504 should boast.G2744
(2Co 11:17)  WhatG3739 I speak,G2980 I do notG3756 speakG2980 according toG2596 the Lord,G2962 butG235 asG5613 inG1722 folly,G877 inG1722 thisG3778 G3588 essenceG5287 G3588 of boasting.G2746
(2Co 11:18)  SinceG1893 manyG4183 boastG2744 according toG2596 theG3588 flesh,G4561 also IG2504 shall boast.G2744
(2Co 11:19)  For with pleasureG2234 G1063 you endureG430 G3588 fools,G878 being practical.G5429 G1510.6
(2Co 11:20)  For you endureG430 G1063 if anyoneG1536 reduce you to slavery,G1473 G2615 if anyoneG1536 devours,G2719 if anyoneG1536 takes,G2983 if anyoneG1536 lifts up himself,G1869 if anyoneG1536 [2youG1473 3inG1519 4 the faceG4383 1flays].G1194
(2Co 11:21)  According toG2596 dishonorG819 I speak,G3004 asG5613 thatG3754 weG1473 were weak.G770 [2inG1722 3whichG3739 4everG1161 1But]G302 anyoneG5100 should be daring,G5111 (inG1722 follyG877 I speak)G3004 [2am daringG5111 1I also].G2504
(2Co 11:22)  They are Hebrews,G* G1510.2.6 I also.G2504 They are Israelites,G* G1510.2.6 I also.G2504 [2seedG4690 3of AbrahamG* 1They are],G1510.2.6 I also.G2504
(2Co 11:23)  [2servantsG1249 3of ChristG5547 1They are],G1510.2.6 (rantingG3912 I speak),G2980 above measure,G5228 I also G1473 inG1722 toils --G2873 more exceedingly;G4056 inG1722 beatings --G4127 above measure;G5234 inG1722 imprisonments --G5438 more exceedingly;G4056 inG1722 deaths --G2288 often.G4178
(2Co 11:24)  ByG5259 the JewsG* five timesG3999 [2forty strokes G5062 3saveG3844 4oneG1520 1I received].G2983
(2Co 11:25)  Three timesG5151 I was beaten with a rod;G4463 onceG530 I was stoned;G3034 three timesG5151 I was shipwrecked;G3489 night and dayG3574 inG1722 theG3588 deepG1037 I have spent;G4160
(2Co 11:26)  in journeysG3597 often;G4178 in dangersG2794 of rivers;G4215 in dangersG2794 of robbers;G3027 in dangersG2794 fromG1537 my race;G1085 in dangersG2794 fromG1537 nations;G1484 in dangersG2794 inG1722 the city;G4172 in dangersG2794 inG1722 desolate places;G2047 in dangersG2794 inG1722 the sea;G2281 in dangersG2794 amongG1722 false brethren;G5569
(2Co 11:27)  inG1722 toilG2873 andG2532 trouble;G3449 inG1722 sleeplessnessesG70 often;G4178 inG1722 hungerG3042 andG2532 thirst;G1373 inG1722 fastingsG3521 often;G4178 inG1722 chillinessG5592 andG2532 nakedness.G1132
(2Co 11:28)  Separate fromG5565 the things G3588 outwardly,G3924 there is theG3588 conspiring againstG1999 meG1473 in theG3588 dailyG2596 G2250 G3588 anxietyG3308 concerning allG3956 theG3588 assemblies.G1577
(2Co 11:29)  WhoG5100 is weak,G770 andG2532 I am notG3756 weak?G770 WhoG5100 is stumbled,G4624 andG2532 I am notG3756 G1473 on fire?G4448
(2Co 11:30)  IfG1487 [2boastG2744 1I must],G1163 [2 in the things G3588 G3588 3of my weaknessG769 G1473 1I will boast].G2744
(2Co 11:31)  TheG3588 GodG2316 andG2532 fatherG3962 of theG3588 LordG2962 JesusG* ChristG5547 knows,G1492 the oneG3588 beingG1510.6 blessedG2128 intoG1519 theG3588 eons,G165 thatG3754 I do notG3756 lie.G5574
(2Co 11:32)  InG1722 DamascusG* theG3588 ethnarchG1481 of AretasG* theG3588 kingG935 guardedG5432 theG3588 city of the Damascenes,G* G4172 [2to lay holdG4084 3of meG1473 1wanting];G2309
(2Co 11:33)  andG2532 throughG1223 a windowG2376 inG1722 a cord basketG4553 I was let downG5465 throughG1223 theG3588 wall,G5038 andG2532 I fled fromG1628 G3588 his hands.G5495 G1473
(2Co 12:1)  To boastG2744 indeedG1211 is notG3756 an advantageG4851 to me;G1473 for I will comeG2064 G1063 untoG1519 apparitionsG3701 andG2532 revelationsG602 of the Lord.G2962
(2Co 12:2)  I knowG1492 a manG444 inG1722 ChristG5547 [3agoG4253 2yearsG2094 1fourteen],G1180 (whetherG1535 inG1722 body,G4983 I do notG3756 know;G1492 or whetherG1535 outsideG1623 theG3588 body,G4983 I do notG3756 know,G1492 G3588 GodG2316 knows)G1492 being seized by forceG726 G3588 was such a oneG5108 untoG2193 the thirdG5154 heaven.G3772
(2Co 12:3)  AndG2532 I knowG1492 G3588 suchG5108 a man,G444 (whetherG1535 inG1722 the body,G4983 or whetherG1535 outsideG1623 theG3588 body,G4983 I do notG3756 know,G1492 G3588 GodG2316 knows),G1492
(2Co 12:4)  thatG3754 he was seized by forceG726 intoG1519 G3588 paradise,G3857 andG2532 heardG191 [2not made knownG731 1sayings],G4487 whichG3739 is not allowedG3756 G1832 for a manG444 to speak.G2980
(2Co 12:5)  ConcerningG5228 G3588 such a oneG5108 I will boast,G2744 but concerningG5228 G1161 myselfG1683 I shall notG3756 boast,G2744 unlessG1508 inG1722 G3588 my weaknesses.G769 G1473
(2Co 12:6)  For ifG1437 G1063 I should wantG2309 to boast,G2744 I will not beG3756 G1510.8.1 a fool;G878 [3 the truthG225 1forG1063 2I shall speak].G2046 But I spare,G5339 G1161 lestG3361 anyoneG5100 G1519 should consider meG1473 G3049 aboveG5228 whatG3739 he seesG991 me to be,G1473 orG2228 hearsG191 anythingG5100 ofG1537 me.G1473
(2Co 12:7)  AndG2532 [4 over theG3588 5excessG5236 6of theG3588 7revelationsG602 1so thatG2443 2I should notG3361 3be elevated],G5229 there was givenG1325 to meG1473 a barbG4647 in theG3588 flesh,G4561 a messengerG32 of Satan,G4566 thatG2443 he should buffet me,G1473 G2852 thatG2443 I should notG3361 be elevated.G5229
(2Co 12:8)  ForG5228 thisG3778 three timesG5151 [2theG3588 3LordG2962 1I appealed to]G3870 thatG2443 it should abstainG868 fromG575 me.G1473
(2Co 12:9)  AndG2532 he has saidG2046 to me,G1473 SufficientG714 to youG1473 G3588 is my favor.G5484 G1473 G3588 ForG1063 my powerG1411 G1473 [2inG1722 3weaknessG769 1is perfected].G5048 Most gladlyG2236 thenG3767 ratherG3123 I will boastG2744 inG1722 G3588 my weaknesses,G769 G1473 thatG2443 [5should set up tentG1981 6overG1909 7meG1473 1theG3588 2powerG1411 3of theG3588 4Christ].G5547
(2Co 12:10)  ThereforeG1352 I think wellG2106 inG1722 weaknesses,G769 inG1722 insults,G5196 inG1722 necessities,G318 inG1722 persecutions,G1375 inG1722 straitsG4730 forG5228 Christ.G5547 For wheneverG3752 G1063 I should be weak,G770 thenG5119 I am mighty.G1415 G1510.2.1
(2Co 12:11)  I have becomeG1096 a foolG878 boasting --G2744 youG1473 compelled me.G1473 G315 For IG1473 G1063 oughtG3784 byG5259 youG1473 to be commended;G4921 for in nothingG3762 G1063 was I lackingG5302 of theG3588 moreG5228 exceedingG3029 apostles,G652 if evenG1499 I am nothing.G3762 G1510.2.1
(2Co 12:12)  Indeed theG3588 G3303 signsG4592 of theG3588 apostleG652 were workedG2716 amongG1722 youG1473 inG1722 allG3956 endurance,G5281 inG1722 signs,G4592 andG2532 miracles,G5059 andG2532 works of power.G1411
(2Co 12:13)  For in whatG5100 G1063 is itG1510.2.3 thatG3739 you were inferiorG2274 beyondG5228 theG3588 restG3062 of the assemblies,G1577 unlessG1508 thatG3754 I myselfG1473 G1473 was notG3756 laxG2655 of you?G1473 GrantG5483 meG1473 G3588 this injustice!G93 G3778
(2Co 12:14)  Behold,G2400 a third time G5154 readilyG2093 I haveG2192 comeG2064 toG4314 you,G1473 andG2532 I will notG3756 be laxG2655 of you.G1473 For I do notG3756 G1063 seekG2212 the things G3588 of yours,G1473 butG235 you.G1473 [5notG3756 1ForG1063 4oughtG3784 2theG3588 3childrenG5043 7for theG3588 8parentsG1118 6to treasure up],G2343 butG235 theG3588 parentsG1118 for theG3588 children.G5043
(2Co 12:15)  And IG1473 G1161 most gladlyG2236 will spendG1159 andG2532 expendG1550 forG5228 G3588 your souls,G5590 G1473 if evenG1499 more exceedinglyG4056 loving you,G1473 G25 [2lessG2276 1I be loved].G25
(2Co 12:16)  But let it be!G1510.5 G1161 IG1473 did notG3756 burdenG2599 you;G1473 butG235 beingG5224 clever,G3835 in cunningG1388 I took you.G1473 G2983
(2Co 12:17)  DidG3361 by anyG5100 whomG3739 I sentG649 toG4314 you,G1473 throughG1223 himG1473 take advantageG4122 of you?G1473
(2Co 12:18)  I appealed toG3870 Titus,G* andG2532 sent along with him G4882 theG3588 brother.G80 [4in anythingG3385 2take advantageG4122 3of youG1473 1Did Titus]?G* [2notG3756 4by theG3588 5sameG1473 6spiritG4151 1Do we 3walk]?G4043 NotG3756 in theG3588 sameG1473 tracks?G2487
(2Co 12:19)  Again,G3825 do you thinkG1380 thatG3754 to youG1473 we make a defense?G626 BeforeG2714 G3588 GodG2316 inG1722 ChristG5547 we speak.G2980 G3588 ButG1161 all things,G3956 beloved,G27 is forG5228 G3588 yourG1473 edification.G3619
(2Co 12:20)  For I fearG5399 G1063 perhapsG3381 having comeG2064 [3notG3756 4asG3634 5I wantG2309 1I should findG2147 2you];G1473 and IG2504 should be foundG2147 by youG1473 such asG3634 you want not;G3756 G2309 lest perhapsG3381 there be strife,G2054 jealousies,G2205 rages,G2372 contentions,G2052 evil speakings,G2636 whisperings,G5587 inflation of minds,G5450 commotions;G181
(2Co 12:21)  lestG3361 againG3825 having comeG2064 [2should humble meG1473 G5013 G3588 1my God]G2316 G1473 as toG4314 you,G1473 andG2532 I should mournG3996 muchG4183 of the onesG3588 previously sinning,G4258 andG2532 notG3361 having repentedG3340 overG1909 theG3588 uncleannessG167 andG2532 harlotryG4202 andG2532 lewdnessG766 whichG3739 they practiced.G4238
(2Co 13:1)  This third time G5154 G3778 I comeG2064 toG4314 you.G1473 ByG1909 the mouthG4750 of twoG1417 witnessesG3144 andG2532 threeG5140 [3is establishedG2476 1everyG3956 2saying].G4487
(2Co 13:2)  I have described beforehandG4280 andG2532 say beforehand,G4302 asG5613 being at handG3918 theG3588 second time,G1208 andG2532 being absentG548 nowG3568 I writeG1125 to the onesG3588 who previously sinned,G4258 andG2532 G3588 to all the rest,G3062 G3956 thatG3754 ifG1437 I should come,G2064 forG1519 theG3588 againG3825 I shall notG3756 spare,G5339
(2Co 13:3)  sinceG1893 [2a proofG1382 1you seek]G2212 of theG3588 [3inG1722 4meG1473 2speakingG2980 1Christ],G5547 whichG3739 amongG1519 youG1473 is not weak,G3756 G770 butG235 is mightyG1414 inG1722 you.G1473
(2Co 13:4)  For evenG2532 G1063 ifG1487 he was crucifiedG4717 from out ofG1537 weakness,G769 yetG235 he livesG2198 throughG1537 powerG1411 of God.G2316 For evenG2532 G1063 weG1473 are weakG770 inG1722 him,G1473 butG235 we shall liveG2198 withG4862 himG1473 byG1537 God's powerG1411 G2316 amongG1519 you.G1473
(2Co 13:5)  Test yourselves,G1438 G3985 ifG1487 you areG1510.2.5 inG1722 theG3588 belief!G4102 Try yourselves!G1438 G1381 OrG2228 do you notG3756 recognizeG1921 yourselvesG1438 thatG3754 JesusG* ChristG5547 [2inG1722 3youG1473 1is]? --G1510.2.3 exceptG1509 you be rejected.G96 G1510.2.5
(2Co 13:6)  But I hopeG1679 G1161 thatG3754 you knowG1097 thatG3754 weG1473 are notG3756 G1510.2.4 rejected.G96
(2Co 13:7)  But I make a vowG2172 G1161 toG4314 G3588 GodG2316 [2to not doG3361 G4160 1for youG1473 4evilG2556 3anything];G3367 notG3756 thatG2443 weG1473 [2approvedG1384 1should appear],G5316 butG235 thatG2443 youG1473 G3588 [2goodG2570 1should do],G4160 and weG1473 G1161 [2asG5613 3rejectedG96 1might be].G1510.3
(2Co 13:8)  For notG3756 G1063 are we ableG1410 to do anythingG5100 againstG2596 theG3588 truth,G225 butG235 forG5228 theG3588 truth.G225
(2Co 13:9)  For we rejoiceG5463 G1063 wheneverG3752 weG1473 should be weak,G770 but youG1473 G1161 should be mighty.G1415 G1510.3 But thisG3778 G1161 alsoG2532 we make a vow --G2172 G3588 yourG1473 readying.G2676
(2Co 13:10)  On account ofG1223 G3778 these things G3778 [2being absentG548 1I write],G1125 thatG2443 being at handG3918 [2notG3361 4severelyG664 1I should 3treat you],G5530 according toG2596 theG3588 authorityG1849 whichG3739 [3gaveG1325 4to meG1473 1theG3588 2Lord]G2962 forG1519 edification,G3619 andG2532 notG3756 forG1519 demolition.G2506
(2Co 13:11)  The rest,G3062 brethren,G80 rejoice!G5463 Be readied!G2675 Be comforted!G3870 TheG3588 same thing G1473 think!G5426 Make peace!G1514 andG2532 theG3588 GodG2316 of theG3588 loveG26 andG2532 peaceG1515 will beG1510.8.3 withG3326 you.G1473
(2Co 13:12)  GreetG782 one anotherG240 withG1722 a holyG39 kiss!G5370
(2Co 13:13)  [4greetG782 5youG1473 2theG3588 3holy onesG39 1All].G3956
(2Co 13:14)  TheG3588 favorG5484 of theG3588 LordG2962 JesusG* Christ,G5547 andG2532 theG3588 loveG26 G3588 of God,G2316 andG2532 theG3588 fellowshipG2842 of theG3588 holyG39 spiritG4151 be withG3326 you all.G3956 G1473 Amen.G281
