(Phm 1:1)  Paul,G* a prisonerG1198 of ChristG5547 Jesus,G* andG2532 TimothyG* theG3588 brother,G80 to PhilemonG* theG3588 beloved,G27 andG2532 our fellow-worker,G4904 G1473
(Phm 1:2)  andG2532 to ApphiaG* theG3588 beloved,G27 andG2532 ArchippusG* G3588 our fellow-soldier,G4961 G1473 andG2532 to theG3588 [2atG2596 3your houseG3624 G1473 1assembly].G1577
(Phm 1:3)  FavorG5484 to you,G1473 andG2532 peaceG1515 fromG575 GodG2316 our fatherG3962 G1473 andG2532 of the LordG2962 JesusG* Christ.G5547
(Phm 1:4)  I give thanksG2168 to G3588 my God,G2316 G1473 at all timesG3842 [2mentionG3417 3of youG1473 1making]G4160 atG1909 G3588 my prayers,G4335 G1473
(Phm 1:5)  hearingG191 [3of yoursG1473 1theG3588 2love],G26 andG2532 theG3588 beliefG4102 whichG3739 you haveG2192 towardsG4314 theG3588 LordG2962 Jesus,G* andG2532 toG1519 allG3956 theG3588 holy ones,G39
(Phm 1:6)  thatG3704 theG3588 fellowshipG2842 of theG3588 beliefG4102 of yoursG1473 [2activeG1756 1should become]G1096 inG1722 full knowledgeG1922 of everyG3956 [2workG2041 1good],G18 of the oneG3588 inG1722 youG1473 inG1519 ChristG5547 Jesus.G*
(Phm 1:7)  [4gratitudeG5484 1ForG1063 2we haveG2192 3much]G4183 andG2532 comfortG3874 overG1909 G3588 your love,G26 G1473 becauseG3754 theG3588 feelings of compassionG4698 of theG3588 holy onesG39 have been restedG373 throughG1223 you,G1473 O brother.G80
(Phm 1:8)  Therefore,G1352 [2a greatG4183 4inG1722 5ChristG5547 3opennessG3954 1having],G2192 to give ordersG2004 to you,G1473 the thing G3588 related,G433
(Phm 1:9)  [3throughG1223 4theG3588 5loveG26 2ratherG3123 1I appeal],G3870 being such a oneG5108 G1510.6 asG5613 PaulG* an old man,G4246 and nowG3568 G1161 alsoG2532 a prisonerG1198 of JesusG* Christ.G5547
(Phm 1:10)  I appeal toG3870 youG1473 concerningG4012 G3588 myG1699 child,G5043 whomG3739 I engenderedG1080 inG1722 G3588 my bonds,G1199 G1473 Onesimus,G*
(Phm 1:11)  the oneG3588 at some time or otherG4218 useless to you,G1473 G890 but nowG3568 G1161 [2to youG1473 3andG2532 4to meG1473 1useful],G2173 whomG3739 I sent back to you.G375
(Phm 1:12)  But youG1473 G1161 ( [2for himG1473 1that is])G5123 [2the things G3588 3concerning myG1699 4feelings of compassionG4698 1receive]!G4355
(Phm 1:13)  whomG3739 IG1473 wantedG1014 [2forG4314 3myselfG1683 1to keep],G2722 thatG2443 forG5228 youG1473 he should be servingG1247 to meG1473 inG1722 theG3588 bondsG1199 of theG3588 good news.G2098
(Phm 1:14)  But without the helpG5565 G3588 of yourG4674 opinionG1106 [3nothingG3762 1I wantedG2309 2to do];G4160 thatG2443 [4notG3361 6asG5613 7according toG2596 8necessityG318 G3588 2goodG18 1yourG1473 3should 5be],G1510.3 butG235 asG2596 voluntary.G1595
(Phm 1:15)  For perhapsG5029 G1063 on account of thisG1223 G3778 he was separatedG5563 forG4314 an hour,G5610 thatG2443 eternallyG166 you should receive him;G1473 G566
(Phm 1:16)  no longerG3765 asG5613 a bondman,G1401 butG235 aboveG5228 a bondman,G1401 [2brotherG80 1a beloved],G27 especiallyG3122 to me,G1473 and how muchG4214 G1161 moreG3123 to you,G1473 bothG2532 inG1722 fleshG4561 andG2532 inG1722 the Lord.G2962
(Phm 1:17)  IfG1487 thenG3767 you have meG1473 G2192 for a partner,G2844 receive himG4355 G1473 asG5613 me!G1473
(Phm 1:18)  And ifG1487 G1161 in anythingG5100 he wrongedG91 youG1473 orG2228 owes,G3784 [2thisG3778 3to meG1473 1charge]!G1677
(Phm 1:19)  I,G1473 Paul,G* writeG1125 in G3588 myG1699 hand.G5495 IG1473 will pay --G661 forG2443 I should not sayG3361 G3004 to youG1473 thatG3754 evenG2532 yourselfG4572 owes me besides.G1473 G4359
(Phm 1:20)  Yes,G3483 O brother,G80 [2IG1473 4youG1473 1may 3oblige]G3685 inG1722 the Lord;G2962 restG373 myG1473 G3588 feelings of compassionG4698 inG1722 the Lord!G2962
(Phm 1:21)  Relying uponG3982 G3588 your obedience,G5218 G1473 I wroteG1125 to you,G1473 knowingG1492 thatG3754 evenG2532 aboveG5228 whatG3739 I sayG3004 you will do.G4160
(Phm 1:22)  But at the same timeG260 G1161 alsoG2532 prepareG2090 for meG1473 a guest room!G3578 For I hopeG1679 G1063 thatG3754 throughG1223 G3588 your prayersG4335 G1473 I shall be grantedG5483 to you.G1473
(Phm 1:23)  They greetG782 you --G1473 Epaphras,G* G3588 my fellow-captiveG4869 G1473 inG1722 ChristG5547 Jesus;G*
(Phm 1:24)  Mark,G* Aristarchus,G* Demas,G* Luke,G* G3588 my fellow workers.G4904 G1473
(Phm 1:25)  TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 G3588 your spirit.G4151 G1473 Amen.G281
