(Jas 1:1)  James,G* [2of GodG2316 3andG2532 4 the LordG2962 5JesusG* 6Christ,G5547 1bondman],G1401 to theG3588 twelveG1427 tribes,G5443 to the onesG3588 inG1722 theG3588 dispersion,G1290 Hail!G5463
(Jas 1:2)  [2allG3956 3joyG5479 1Esteem it],G2233 my brethren,G80 G1473 wheneverG3752 [3testsG3986 1you should fall intoG4045 2various]!G4164
(Jas 1:3)  knowingG1097 thatG3754 theG3588 provingG1383 [3of yoursG1473 1of theG3588 2belief]G4102 manufacturesG2716 endurance;G5281
(Jas 1:4)  G3588 andG1161 [2enduranceG5281 5workG2041 4its perfectG5046 1let 3have]!G2192 thatG2443 you should beG1510.3 perfectG5046 andG2532 entire,G3648 withG1722 nothingG3367 missing.G3007
(Jas 1:5)  And ifG1487 G1161 anyoneG5100 of youG1473 missG3007 wisdom,G4678 let him askG154 ofG3844 theG3588 givingG1325 God!G2316 to allG3956 simply,G574 andG2532 notG3361 berating,G3679 andG2532 it shall be givenG1325 to him.G1473
(Jas 1:6)  But let him askG154 G1161 inG1722 belief,G4102 [2nothingG3367 1scrutinizing]!G1252 For the oneG3588 G1063 scrutinizingG1252 is likeG1503 a swellG2830 of the seaG2281 driven by windG416 andG2532 being blown about.G4494
(Jas 1:7)  [3notG3361 1ForG1063 2let 6imagineG3633 G3588 5manG444 4that]G1565 thatG3754 he shall receiveG2983 anythingG5100 fromG3844 theG3588 Lord!G2962
(Jas 1:8)  [2manG435 1 he is a double-minded],G1374 confusedG182 inG1722 allG3956 G3588 his ways.G3598 G1473
(Jas 1:9)  [2let 6boastG2744 1ButG1161 3theG3588 5brotherG80 G3588 4humble]G5011 inG1722 G3588 his stature,G5311 G1473
(Jas 1:10)  and theG3588 G1161 richG4145 inG1722 G3588 his humiliation!G5014 G1473 forG3754 asG5613 the flowerG438 of grass,G5528 he will pass away.G3928
(Jas 1:11)  [4roseG393 1ForG1063 2theG3588 3sun]G2246 withG4862 theG3588 burning wind,G2742 andG2532 driedG3583 theG3588 grass,G5528 andG2532 G3588 its flowerG438 G1473 fell,G1601 andG2532 theG3588 beautyG2143 G3588 of its countenanceG4383 G1473 perished;G622 soG3779 alsoG2532 theG3588 rich oneG4145 inG1722 G3588 his goingsG4197 G1473 shall wither.G3133
(Jas 1:12)  Blessed is G3107 a manG435 whoG3739 enduresG5278 test;G3986 forG3754 [2unadulteratedG1384 1becoming],G1096 he shall receiveG2983 theG3588 crownG4735 G3588 of life,G2222 whichG3739 [3promisedG1861 1theG3588 2Lord]G2962 to the onesG3588 lovingG25 him.G1473
(Jas 1:13)  [2no oneG3367 3being testedG3985 1Let] sayG3004 that,G3754 FromG575 GodG2316 I am tested!G3985 G3588 ForG1063 GodG2316 is beyond testingG551 G1510.2.3 by evils,G2556 [3testsG3985 1andG1161 2he himself]G1473 no one.G3762
(Jas 1:14)  But eachG1538 G1161 is testedG3985 byG5259 his ownG3588 G2398 desire,G1939 being dragged awayG1828 andG2532 being entrapped.G1185
(Jas 1:15)  So thenG1534 theG3588 desireG1939 having conceived,G4815 gives birth toG5088 sin;G266 G3588 butG1161 sinG266 being perpetrated,G658 engendersG616 death.G2288
(Jas 1:16)  Do notG3361 be misled,G4105 [3brethrenG80 1myG1473 2beloved]!G27
(Jas 1:17)  EveryG3956 [2portionG1394 1good]G18 andG2532 everyG3956 [2giftG1434 1perfect]G5046 [2from aboveG509 1is],G1510.2.3 coming downG2597 fromG575 theG3588 fatherG3962 of theG3588 lights,G5457 ofG3844 whomG3739 there is noG3756 G1762 alterationG3883 orG2228 [2circuitG5157 1shaded].G644
(Jas 1:18)  WillinglyG1014 he engenderedG616 usG1473 by wordG3056 of truth,G225 forG1519 G3588 us beingG1510.1 G1473 certain first-fruitG536 of the onesG3588 of hisG1473 creations.G2938
(Jas 1:19)  So that,G5620 [3brethrenG80 1myG1473 2beloved],G27 let [3beG1510.5 1everyG3956 2man]G444 quickG5036 inG1519 theG3588 hearing,G191 slowG1021 inG1519 theG3588 speaking,G2980 slowG1021 inG1519 anger!G3709
(Jas 1:20)  [3angerG3709 1ForG1063 2man'sG435 6righteousnessG1343 7of GodG2316 4does notG3756 5manufacture].G2716
(Jas 1:21)  Therefore,G1352 having put asideG659 allG3956 filthinessG4507 andG2532 abundanceG4050 of evil,G2549 inG1722 gentleness,G4240 receiveG1209 theG3588 implantedG1721 word!G3056 the oneG3588 being ableG1410 to deliverG4982 G3588 your souls.G5590 G1473
(Jas 1:22)  But becomeG1096 G1161 doersG4163 of the word!G3056 andG2532 notG3361 onlyG3440 listeners,G202 misleadingG3884 yourselves.G1438
(Jas 1:23)  ForG3754 if anyG1536 [2a listenerG202 3of the wordG3056 1is],G1510.2.3 andG2532 notG3756 a doer,G4163 this oneG3778 is likeG1503 a manG435 contemplatingG2657 theG3588 faceG4383 G3588 of his creationG1078 G1473 inG1722 a mirror;G2072
(Jas 1:24)  for he contemplatedG2657 G1063 himself,G1438 andG2532 went forth,G565 andG2532 immediatelyG2112 forgotG1950 what he was like.G3697 G1510.7.3
(Jas 1:25)  But the oneG3588 G1161 having leaned overG3879 intoG1519 [2lawG3551 1 the perfect],G5046 the oneG3588 of theG3588 freedom,G1657 andG2532 remained,G3887 this oneG3778 is notG3756 [3listenerG202 2a forgetfulG1953 1becoming],G1096 butG235 a doerG4163 of work,G2041 this oneG3778 [2blessedG3107 3inG1722 G3588 4his doingG4162 G1473 1shall be].G1510.8.3
(Jas 1:26)  IfG1487 anyoneG5100 seemsG1380 to be religiousG2357 G1510.1 amongG1722 you,G1473 and notG3361 bridlingG5468 his tongue,G1100 G1473 butG235 deceivingG538 his heart,G2588 G1473 of this oneG3778 [2 is in vainG3152 G3588 1religion].G2356
(Jas 1:27)  ReligionG2356 pureG2513 andG2532 undefiledG283 beforeG3844 theG3588 GodG2316 andG2532 fatherG3962 is this --G3778 G1510.2.3 to visitG1980 orphansG3737 andG2532 widowsG5503 inG1722 G3588 their affliction,G2347 G1473 [3spotlessG784 2oneselfG1438 1to keep]G5083 fromG575 theG3588 world.G2889
(Jas 2:1)  My brethren,G80 G1473 [2noG3361 4inG1722 3discriminationG4382 1have]G2192 theG3588 beliefG4102 G3588 of our LordG2962 G1473 JesusG* ChristG5547 of theG3588 glory!G1391
(Jas 2:2)  For ifG1437 G1063 [2should enterG1525 3intoG1519 G3588 4your gatheringG4864 G1473 1a man]G435 wearing gold ringsG5554 inG1722 [2attireG2066 1bright],G2986 and there should enterG1525 G1161 alsoG2532 a poor man G4434 inG1722 filthyG4508 attire,G2066
(Jas 2:3)  andG2532 you should lookG1914 untoG1909 the oneG3588 wearingG5409 theG3588 [2attireG2066 G3588 1bright],G2986 andG2532 should sayG2036 to him,G1473 YouG1473 sit downG2521 here,G5602 well!G2573 AndG2532 to theG3588 poor man G4434 you should say,G2036 YouG1473 standG2476 there!G1563 or,G2228 Sit downG2521 hereG5602 underG5259 G3588 my footstool!G5286
(Jas 2:4)  ThenG2532 did you notG3756 discriminateG1252 amongG1722 yourselves,G1438 andG2532 becameG1096 judgesG2923 [2thoughtsG1261 1of evil]?G4190
(Jas 2:5)  Hearken,G191 [3brethrenG80 1myG1473 2beloved]!G27 Did notG3756 G3588 GodG2316 chooseG1586 theG3588 poorG4434 G3588 of this world,G2889 G3778 richG4145 inG1722 belief,G4102 andG2532 heirsG2818 of theG3588 kingdomG932 of whichG3739 he promisedG1861 to the onesG3588 lovingG25 him?G1473
(Jas 2:6)  But youG1473 G1161 dishonoredG818 theG3588 poor.G4434 Do notG3756 theG3588 richG4145 tyrannize overG2616 you,G1473 andG2532 theyG1473 drawG1670 youG1473 toG1519 judgment seats?G2922
(Jas 2:7)  [3notG3756 2theyG1473 1Do] blasphemeG987 theG3588 goodG2570 name,G3686 the oneG3588 [2are calledG1941 3byG1909 1you]?G1473
(Jas 2:8)  IfG1487 howeverG3305 [3lawG3551 1you fulfillG5055 2 the royal]G937 according toG2596 theG3588 scripture --G1124 You shall loveG25 G3588 your neighborG4139 G1473 asG5613 yourself;G4572 [2wellG2573 1you do].G4160
(Jas 2:9)  But ifG1487 G1161 you discriminate because of appearance,G4380 [2sinG266 1you practice],G2038 being reprovedG1651 byG5259 theG3588 lawG3551 asG5613 violators.G3848
(Jas 2:10)  For whoeverG3748 G1063 [2 the entireG3650 G3588 3lawG3551 1shall give heed to],G5083 but shall be at faultG4417 G1161 inG1722 one thing,G1520 he has becomeG1096 liable of all.G3956 G1777
(Jas 2:11)  For the oneG3588 G1063 having said,G2036 You shall notG3361 commit adultery,G3431 saidG2036 also,G2532 You shall notG3361 murder.G5407 But ifG1487 G1161 you shall notG3756 commit adultery,G3431 but shall murder,G5407 G1161 you have becomeG1096 a violatorG3848 of the law.G3551
(Jas 2:12)  SoG3779 speakG2980 andG2532 soG3779 doG4160 asG5613 byG1223 the lawG3551 of freedom!G1657 being aboutG3195 to be judged.G2919
(Jas 2:13)  G3588 ForG1063 judgmentG2920 is mercilessG448 to the oneG3588 notG3361 havingG4160 mercy,G1656 andG2532 [2glories overG2620 1mercy]G1656 judgment.G2920
(Jas 2:14)  What is G5100 theG3588 benefit,G3786 my brethren,G80 G1473 ifG1437 [4beliefG4102 2should sayG3004 1anyoneG5100 3to have],G2192 [5worksG2041 1butG1161 3notG3361 2should 4have]?G2192 ShallG3361 [3be ableG1410 1theG3588 2belief]G4102 to deliverG4982 him?G1473
(Jas 2:15)  And ifG1437 G1161 a brotherG80 orG2228 sisterG79 [2nakedG1131 1should be],G5224 andG2532 should be forsakenG3007 G1510.3 of theG3588 dailyG2184 nourishment,G5160
(Jas 2:16)  and [4should sayG2036 G1161 1anyoneG5100 5to themG1473 2amongG1537 3you],G1473 GoG5217 inG1722 peace,G1515 be warmedG2328 andG2532 filled!G5526 [2does notG3361 3giveG1325 1but]G1161 to themG1473 the things G3588 needfulG2006 of theG3588 body,G4983 what is G5100 theG3588 benefit?G3786
(Jas 2:17)  SoG3779 alsoG2532 theG3588 belief,G4102 ifG1437 [2notG3361 4worksG2041 1it should 3have]G2192 it is deadG3498 G1510.2.3 byG2596 itself.G1438
(Jas 2:18)  ButG235 one shall say,G2046 G5100 YouG1473 [2beliefG4102 1have],G2192 and IG2504 [2worksG2041 1have].G2192 ShowG1166 to meG1473 theG3588 belief of yoursG4102 G1473 from out ofG1537 G3588 your works!G2041 G1473 and IG2504 will showG1166 to youG1473 from out ofG1537 G3588 my worksG2041 G1473 theG3588 belief of mine.G4102 G1473
(Jas 2:19)  YouG1473 believeG4100 thatG3754 G3588 GodG2316 is one.G1520 G1510.2.3 [2wellG2573 1You do],G4160 evenG2532 theG3588 demonsG1140 believeG4100 andG2532 shudder.G5425
(Jas 2:20)  But you wantG2309 G1161 to know,G1097 OG5599 [2manG444 1vain],G2756 thatG3754 theG3588 beliefG4102 separate fromG5565 G3588 worksG2041 is dead?G3498 G1510.2.3
(Jas 2:21)  [3AbrahamG* G3588 4our FatherG3962 G1473 2notG3756 6byG1537 7worksG2041 1Was 5justified],G1344 having offeredG399 IsaacG* G3588 his sonG5207 G1473 uponG1909 theG3588 altar?G2379
(Jas 2:22)  Do you seeG991 thatG3754 theG3588 beliefG4102 was working togetherG4903 with G3588 his works,G2041 G1473 andG2532 byG1537 theG3588 worksG2041 theG3588 beliefG4102 was perfected?G5048
(Jas 2:23)  AndG2532 [3was fulfilledG4137 1theG3588 2scripture],G1124 the oneG3588 saying,G3004 [3believedG4100 1AndG1161 2Abraham]G* G3588 in God,G2316 andG2532 it was imputedG3049 to himG1473 forG1519 righteousness;G1343 andG2532 [2friendG5384 3of GodG2316 1he was called].G2564
(Jas 2:24)  SeeG3708 thereforeG5106 thatG3754 byG1537 worksG2041 [2 is justifiedG1344 1a man],G444 andG2532 notG3756 byG1537 beliefG4102 only!G3440
(Jas 2:25)  And in like mannerG3668 G1161 alsoG2532 RahabG* theG3588 harlot --G4204 [2notG3756 4byG1537 5worksG2041 1was she 3justified],G1344 welcomingG5264 theG3588 messengersG32 andG2532 [2by anotherG2087 3wayG3598 1putting them out]?G1544
(Jas 2:26)  For asG5618 G1063 theG3588 bodyG4983 separate fromG5565 spiritG4151 is dead,G3498 G1510.2.3 soG3779 alsoG2532 theG3588 beliefG4102 separate fromG5565 theG3588 worksG2041 is dead.G3498 G1510.2.3
(Jas 3:1)  [2notG3361 4manyG4183 5teachersG1320 1Let there 3be],G1096 my brethren!G80 G1473 knowingG1492 thatG3754 [2greaterG3173 3judgmentG2917 1we shall receive].G2983
(Jas 3:2)  For many times G4183 G1063 we are at faultG4417 all together.G537 If anyG1536 inG1722 wordG3056 is notG3756 at fault,G4417 this oneG3778 is a perfectG5046 man,G435 ableG1415 to bridleG5468 evenG2532 his entireG3650 G3588 body.G4983
(Jas 3:3)  See!G2396 [7of theG3588 8horsesG2462 2theG3588 3bitsG5469 4intoG1519 5theG3588 6mouthsG4750 1we put],G906 forG4314 G3588 them to complyG3982 G1473 to us,G1473 andG2532 [3entireG3650 G3588 4bodyG4983 2theirG1473 1we lead around].G3329
(Jas 3:4)  Behold,G2400 alsoG2532 theG3588 boatsG4143 being so great,G5082 G1510.6 andG2532 byG5259 harshG4642 windsG417 being driven,G1643 are led aroundG3329 byG5259 the least size G1646 rudder,G4079 whereG3699 evenG302 theG3588 thrustG3730 of the oneG3588 straighteningG2116 wills it to go.G1014
(Jas 3:5)  SoG3779 alsoG2532 theG3588 tongueG1100 [2a smallG3397 3memberG3196 1is],G1510.2.3 andG2532 brags.G3166 Behold,G2400 a littleG3641 fireG4442 how muchG2245 materialG5208 it lights;G381
(Jas 3:6)  AndG2532 theG3588 tongueG1100 is fire,G4442 theG3588 worldG2889 G3588 of unrighteousness.G93 ThusG3779 theG3588 tongueG1100 is placedG2525 amongG1722 G3588 our members,G3196 G1473 G3588 stainingG4696 the entireG3650 G3588 body,G4983 andG2532 blazingG5394 theG3588 whirlwindG5164 G3588 of creation,G1078 andG2532 being set ablazeG5394 byG5259 G3588 Gehenna.G1067
(Jas 3:7)  For everyG3956 G1063 species of nature,G5449 both of wild beastsG2342 G5037 andG2532 of birds,G4071 both of reptilesG2062 G5037 andG2532 marine life,G1724 is tamedG1150 andG2532 has been tamedG1150 by theG3588 [2natureG5449 G3588 1human].G442
(Jas 3:8)  But theG3588 G1161 tongueG1100 no oneG3762 is ableG1410 of menG444 to tame;G1150 it is an unrestrainedG183 evil,G2556 fullG3324 of poisonG2447 causing death.G2287
(Jas 3:9)  ByG1722 itG1473 we blessG2127 G3588 GodG2316 andG2532 father,G3962 andG2532 byG1722 itG1473 we curseG2672 G3588 men,G444 the onesG3588 [2according toG2596 3 the likenessG3669 4of GodG2316 1 who are born].G1096
(Jas 3:10)  From out ofG1537 theG3588 sameG1473 mouthG4750 comes forthG1831 blessingG2129 andG2532 curse.G2671 It does notG3756 behoove us,G5534 my brethren,G80 G1473 for these things G3778 soG3779 to be.G1096
(Jas 3:11)  Does G3385 theG3588 springG4077 from out ofG1537 theG3588 sameG1473 openingG3692 gushG1032 theG3588 sweetG1099 andG2532 theG3588 bitter?G4089
(Jas 3:12)  Is G3361 [2ableG1410 3my brethrenG80 G1473 1 the fig-treeG4808 5olivesG1636 4to produce],G4160 orG2228 a grapevineG288 to produce figs?G4810 ThusG3779 not oneG3762 spring is able G4077 [2saltyG252 3andG2532 4sweetG1099 1to produce]G4160 water.G5204
(Jas 3:13)  Who is G5100 wiseG4680 andG2532 intelligentG1990 amongG1722 you?G1473 Let him showG1166 out ofG1537 theG3588 goodG2570 behaviorG391 G3588 his worksG2041 G1473 inG1722 gentlenessG4240 of wisdom!G4678
(Jas 3:14)  But ifG1487 G1161 [3jealousyG2205 2bitterG4089 1you have]G2192 andG2532 contentionG2052 inG1722 G3588 your heart,G2588 do notG3361 glory overG2620 andG2532 lieG5574 againstG2596 theG3588 truth!G225
(Jas 3:15)  [2is notG3756 G1510.2.3 1This]G3778 theG3588 wisdomG4678 [2from aboveG509 1coming down],G2718 butG235 earthly,G1919 physical,G5591 demoniacal.G1141
(Jas 3:16)  For where there is G3699 G1063 jealousyG2205 andG2532 contention,G2052 there is G1563 commotionG181 andG2532 everyG3956 heedlessG5337 thing.G4229
(Jas 3:17)  But theG3588 G1161 [2from aboveG509 1wisdom]G4678 firstG4412 indeedG3303 is pure,G53 G1510.2.3 thereuponG1899 peaceable,G1516 lenient,G1933 obeys readily,G2138 fullG3324 of mercyG1656 andG2532 [2fruitsG2590 1of good],G18 impartialG87 andG2532 unpretentious.G505
(Jas 3:18)  And fruitG2590 G1161 G3588 of righteousnessG1343 inG1722 peaceG1515 is sownG4687 to the onesG3588 makingG4160 peace.G1515
(Jas 4:1)  From where come G4159 warsG4171 andG2532 fightsG3163 amongG1722 you?G1473 Is it notG3756 from here,G1782 fromG1537 G3588 your pleasuresG2237 G1473 G3588 soldieringG4754 inG1722 G3588 your members?G3196 G1473
(Jas 4:2)  You desireG1937 andG2532 do notG3756 have;G2192 you murderG5407 andG2532 are jealous,G2206 andG2532 are notG3756 ableG1410 to succeed;G2013 you do combatG3164 andG2532 wage war;G4170 you have notG3756 G2192 becauseG1223 G3588 [2do notG3361 3askG154 1you].G1473
(Jas 4:3)  You ask,G154 andG2532 do notG3756 receive,G2983 becauseG1360 wickedlyG2560 you ask,G154 thatG2443 [2forG1722 G3588 3your own pleasuresG2237 G1473 1you should spend].G1159
(Jas 4:4)  AdulterersG3432 andG2532 adulteresses,G3428 do you notG3756 knowG1492 thatG3754 theG3588 friendshipG5373 of theG3588 worldG2889 [2hatredG2189 G3588 3of GodG2316 1is]?G1510.2.3 WhoG3739 everG302 thereforeG3767 should wantG1014 to be a friendG5384 G1510.1 of theG3588 world,G2889 [2 as enemyG2190 G3588 3of GodG2316 1stands].G2525
(Jas 4:5)  OrG2228 do you thinkG1380 thatG3754 uselesslyG2761 theG3588 scriptureG1124 says,G3004 [8withG4314 9envyG5355 7longs afterG1971 1TheG3588 2spiritG4151 3whichG3739 4dwellsG2730 5inG1722 6us]?G1473
(Jas 4:6)  [3greaterG3173 1ButG1161 2he gives]G1325 favor.G5484 ThereforeG1352 he says,G3004 The LORD G2962 [2 the proudG5244 1resists],G498 but to the humbleG5011 G1161 he givesG1325 favor.G5484
(Jas 4:7)  Be submittedG5293 thenG3767 G3588 to God!G2316 OpposeG436 theG3588 devil,G1228 andG2532 he will fleeG5343 fromG575 you!G1473
(Jas 4:8)  ApproachG1448 to G3588 God,G2316 andG2532 he will approachG1448 unto you!G1473 CleanseG2511 your hands,G5495 O sinners!G268 andG2532 purifyG48 your hearts,G2588 O double-minded!G1374
(Jas 4:9)  LanguishG5003 andG2532 mournG3996 andG2532 weep!G2799 G3588 [2your laughterG1071 G1473 4intoG1519 5mourningG3997 1Let 3be converted],G3344 andG2532 your G3588 joyG5479 intoG1519 sadness!G2726
(Jas 4:10)  Humble yourselvesG5013 beforeG1799 theG3588 Lord,G2962 andG2532 he will exaltG5312 you!G1473
(Jas 4:11)  Do notG3361 speak illG2635 of one another,G240 brethren!G80 The oneG3588 speaking illG2635 of a brother,G80 andG2532 judgingG2919 G3588 his brother,G80 G1473 speaks illG2635 of the law,G3551 andG2532 judgesG2919 the law.G3551 But ifG1487 G1161 [2 the lawG3551 1you judge],G2919 you are notG3756 G1510.2.2 a doerG4163 of law,G3551 butG235 a judge.G2923
(Jas 4:12)  There is oneG1520 G1510.2.3 G3588 lawgiver,G3550 the oneG3588 being ableG1410 to deliverG4982 andG2532 to destroy.G622 But you,G1473 G1161 and whoG5100 G1161 are youG1510.2.2 whoG3739 judgesG2919 theG3588 other?G2087
(Jas 4:13)  ComeG33 now,G3568 O onesG3588 saying,G3004 TodayG4594 andG2532 tomorrowG839 we should goG4198 toG1519 thusG3592 theG3588 city,G4172 andG2532 we should spendG4160 thereG1563 [2yearG1763 1one],G1520 andG2532 should trade,G1710 andG2532 should make gain,G2770
(Jas 4:14)  you whoG3748 do notG3756 knowG1987 the thing G3588 G3588 of tomorrow.G839 For whatG4169 G1063 is G3588 your life?G2222 G1473 [3a vaporG822 1ForG1063 2it shall be],G1510.8.3 G3588 [2forG4314 3a littleG3641 1appearing],G5316 and thereuponG1899 G1161 disappearing.G853
(Jas 4:15)  InsteadG473 G3588 your saying should be,G3004 G1473 IfG1437 theG3588 LordG2962 should will,G2309 andG2532 we should live,G2198 thenG2532 we should doG4160 thisG3778 orG2228 that.G1565
(Jas 4:16)  But nowG3568 G1161 you boastG2744 inG1722 G3588 your ostentatiousness;G212 G1473 allG3956 [2boastingG2746 1such]G5108 is wicked.G4190 G1510.2.3
(Jas 4:17)  KnowingG1492 thenG3767 [2goodG2570 1to do]G4160 andG2532 notG3361 doing,G4160 [2sinG266 3to himG1473 1it is].G1510.2.3
(Jas 5:1)  ComeG33 now,G3568 OG3588 rich,G4145 weepG2799 shriekingG3649 overG1909 G3588 your miseries,G5004 G1473 the onesG3588 coming upon you!G1904
(Jas 5:2)  Your richesG3588 G4149 are rotted,G4595 andG2532 G3588 your garmentsG2440 G1473 [2moth-eatenG4598 1have become].G1096
(Jas 5:3)  G3588 Your goldG5557 G1473 andG2532 G3588 silverG696 are corroded,G2728 andG2532 G3588 their poisonG2447 G1473 [2forG1519 3a testimonyG3142 4against youG1473 1shall be],G1510.8.3 andG2532 shall eatG2068 G3588 your fleshG4561 G1473 asG5613 fire.G4442 You treasured upG2343 inG1722 your lastG2078 days.G2250
(Jas 5:4)  Behold,G2400 theG3588 wageG3408 of theG3588 workers,G2040 of the onesG3588 reapingG270 G3588 your places;G5561 G1473 the oneG3588 being deprivedG650 byG575 youG1473 cries out;G2896 andG2532 theG3588 yellsG995 of the onesG3588 harvestingG2325 [2intoG1519 3theG3588 4earsG3775 5of the LordG2962 6of HostsG4519 1have entered].G1525
(Jas 5:5)  You indulgedG5171 uponG1909 theG3588 earth,G1093 andG2532 lived extravagantly;G4684 you maintainedG5142 G3588 your heartsG2588 G1473 asG5613 inG1722 a dayG2250 of slaughter.G4967
(Jas 5:6)  You condemned,G2613 you murderedG5407 theG3588 just;G1342 he does notG3756 resist againstG498 you.G1473
(Jas 5:7)  Patiently waitG3114 then,G3767 brethren,G80 untilG2193 theG3588 arrivalG3952 of theG3588 Lord!G2962 Behold,G2400 theG3588 farmerG1092 looks out forG1551 theG3588 preciousG5093 fruitG2590 of theG3588 earth,G1093 patiently waitingG3114 forG1909 it,G1473 untilG2193 wheneverG302 it should receiveG2983 [4rainG5205 1 the earlyG4406 2andG2532 3late].G3797
(Jas 5:8)  [3patiently waitG3114 2alsoG2532 1You]!G1473 EstablishG4741 G3588 your hearts!G2588 G1473 forG3754 theG3588 arrivalG3952 of theG3588 LordG2962 approaches.G1448
(Jas 5:9)  Do notG3361 moanG4727 againstG2596 one another,G240 brethren,G80 thatG2443 you should notG3361 be judged!G2919 Behold,G2400 theG3588 judgeG2923 [2beforeG4253 3theG3588 4doorsG2374 1stands].G2476
(Jas 5:10)  [2for an exampleG5262 1Take]G2983 theG3588 evil suffering,G2552 my brethren,G80 G1473 andG2532 theG3588 long-sufferingG3115 of theG3588 prophets,G4396 the ones whoG3739 spokeG2980 in theG3588 nameG3686 of the Lord!G2962
(Jas 5:11)  Behold,G2400 we declare happyG3106 the onesG3588 enduring.G5278 TheG3588 enduranceG5281 of JobG* you have heard,G191 andG2532 theG3588 endG5056 by the LordG2962 you know;G1492 thatG3754 [2very compassionateG4184 1he is]G1510.2.3 andG2532 pitying.G3629
(Jas 5:12)  [2beforeG4253 3all things G3956 1But],G1161 my brethren,G80 G1473 do notG3361 swear by an oath,G3660 neither by G3383 theG3588 heaven,G3772 norG3383 theG3588 earth,G1093 norG3383 any otherG243 G5100 oath;G3727 [2let 5beG1510.5 1butG1161 3yourG1473 G3588 4yes],G3483 Yes!G3483 andG2532 theG3588 no,G3756 No!G3756 thatG2443 [2notG3361 4intoG1519 5hypocrisyG5272 1you should 3fall].G4098
(Jas 5:13)  Does anyone suffer hardshipsG2553 G5100 amongG1722 you?G1473 Let him pray!G4336 Is anyone cheerful?G2114 G5100 Let him strum praise!G5567
(Jas 5:14)  Is anyone sickG770 G5100 amongG1722 you?G1473 Let him call onG4341 theG3588 eldersG4245 of theG3588 assembly,G1577 andG2532 let them prayG4336 overG1909 him,G1473 having anointedG218 himG1473 with olive oilG1637 inG1722 theG3588 nameG3686 of theG3588 Lord!G2962
(Jas 5:15)  AndG2532 theG3588 vowG2171 of theG3588 beliefG4102 will deliverG4982 theG3588 weary one,G2577 andG2532 [3will raiseG1453 4himG1473 1theG3588 2Lord].G2962 And ifG2579 [3sinsG266 1he should beG1510.3 2committing],G4160 it shall be forgivenG863 him.G1473
(Jas 5:16)  AcknowledgeG1843 to one anotherG240 theG3588 transgressions,G3900 andG2532 make a vowG2172 forG5228 one another,G240 so thatG3704 you should be healed!G2390 MuchG4183 prevailsG2480 by the supplicationG1162 [2by a just person G1342 1being energized].G1754
(Jas 5:17)  ElijahG* was a manG444 G1510.7.3 having the same passionsG3663 as us,G1473 andG2532 with prayerG4335 he prayedG4336 for it G3588 notG3361 to rain;G1026 andG2532 it rained notG3756 G1026 uponG1909 theG3588 earthG1093 [2yearsG1763 1 for three]G5140 andG2532 [2monthsG3376 1six].G1803
(Jas 5:18)  AndG2532 againG3825 he prayed,G4336 andG2532 theG3588 heavenG3772 [2rainG5205 1gave],G1325 andG2532 theG3588 earthG1093 burst forthG985 G3588 its fruit.G2590 G1473
(Jas 5:19)  Brethren,G80 ifG1437 anyG5100 amongG1722 youG1473 should be misledG4105 fromG575 theG3588 truth,G225 andG2532 anyone should returnG1994 G5100 him,G1473
(Jas 5:20)  know!G1097 thatG3754 the oneG3588 turningG1994 a sinnerG268 fromG1537 the delusionG4106 of his way,G3598 G1473 shall deliverG4982 a soulG5590 fromG1537 death,G2288 andG2532 shall coverG2572 a multitudeG4128 of sins.G266
