(2Jn 1:1)  TheG3588 elder,G4245 to the chosenG1588 lady,G2959 andG2532 to G3588 her children,G5043 G1473 whomG3739 IG1473 loveG25 inG1722 truth,G225 andG2532 notG3756 IG1473 alone,G3441 butG235 alsoG2532 allG3956 the onesG3588 knowingG1097 theG3588 truth;G225
(2Jn 1:2)  throughG1223 theG3588 truthG225 G3588 abidingG3306 inG1722 us,G1473 andG2532 [2withG3326 3usG1473 1shall be]G1510.8.3 intoG1519 theG3588 eon.G165
(2Jn 1:3)  There shall beG1510.8.3 withG3326 usG1473 favor,G5484 mercy,G1656 peaceG1515 fromG3844 GodG2316 the father,G3962 andG2532 fromG3844 the LordG2962 JesusG* Christ,G5547 theG3588 sonG5207 of theG3588 father,G3962 inG1722 truthG225 andG2532 love.G26
(2Jn 1:4)  I rejoicedG5463 exceedinglyG3029 thatG3754 I have foundG2147 ofG1537 G3588 your childrenG5043 G1473 walkingG4043 inG1722 truth,G225 asG2531 [2commandmentG1785 1we received]G2983 fromG3844 theG3588 father.G3962
(2Jn 1:5)  AndG2532 nowG3568 I askG2065 you,G1473 lady,G2959 notG3756 asG5613 [4commandmentG1785 1writingG1125 2to youG1473 3a new],G2537 butG235 whichG3739 we hadG2192 fromG575 the beginning,G746 thatG2443 we should loveG25 one another.G240
(2Jn 1:6)  AndG2532 thisG3778 isG1510.2.3 theG3588 love,G26 thatG2443 we should walkG4043 according toG2596 theG3588 commandmentsG1785 of his.G1473 ThisG3778 isG1510.2.3 theG3588 commandmentG1785 asG2531 you heardG191 fromG575 the beginning,G746 thatG2443 inG1722 itG1473 you should walk.G4043
(2Jn 1:7)  ForG3754 manyG4183 deluded onesG4108 enteredG1525 intoG1519 theG3588 world,G2889 the onesG3588 notG3361 acknowledgingG3670 JesusG* ChristG5547 comingG2064 inG1722 flesh.G4561 ThisG3778 isG1510.2.3 theG3588 deluded one,G4108 andG2532 theG3588 antichrist.G500
(2Jn 1:8)  Take heedG991 of yourselves!G1438 thatG2443 we should not loseG3361 G622 what things G3739 we worked,G2038 butG235 [3wageG3408 2a fullG4134 1should accept].G618
(2Jn 1:9)  AnyoneG3956 G3588 violatingG3845 andG2532 notG3361 abidingG3306 inG1722 theG3588 teachingG1322 of theG3588 ChristG5547 [3GodG2316 1does notG3756 2have].G2192 The oneG3588 abidingG3306 inG1722 theG3588 teachingG1322 of theG3588 Christ,G5547 this oneG3778 [2evenG2532 3theG3588 4fatherG3962 5andG2532 6theG3588 7sonG5207 1has].G2192
(2Jn 1:10)  If anyoneG1536 comesG2064 toG4314 you,G1473 andG2532 thisG3778 G3588 teachingG1322 does notG3756 bring,G5342 do notG3361 receiveG2983 himG1473 inG1519 the house,G3614 andG2532 [3hailG5463 4to himG1473 1do notG3361 2say]!G3004
(2Jn 1:11)  For the oneG3588 G1063 sayingG3004 to him,G1473 Hail,G5463 participates withG2841 G3588 [3worksG2041 1hisG1473 G3588 2evil].G4190
(2Jn 1:12)  Many things G4183 havingG2192 to write to you,G1473 G1125 I do not want toG3756 G1014 withG1223 papyrusG5489 andG2532 ink;G3188 butG235 I hopeG1679 to comeG2064 toG4314 you,G1473 andG2532 mouthG4750 toG4314 mouthG4750 to speak,G2980 thatG2443 G3588 our joyG5479 G1473 might beG1510.3 filling.G4137
(2Jn 1:13)  [6greetG782 7youG1473 1TheG3588 2childrenG5043 G3588 5sisterG79 3of yourG1473 G3588 4chosen].G1588 Amen.G281
