(Col 1:1)  Paul,G* apostleG652 of JesusG* Christ,G5547 byG1223 the willG2307 of God,G2316 andG2532 TimothyG* theG3588 brother,G80
(Col 1:2)  to theG3588 [2inG1722 3ColosseG* 1holy ones],G39 andG2532 trustworthyG4103 brothersG80 inG1722 Christ.G5547 FavorG5484 to youG1473 andG2532 peaceG1515 fromG575 GodG2316 our father,G3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(Col 1:3)  We give thanksG2168 to theG3588 GodG2316 andG2532 fatherG3962 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 at all timesG3842 [2forG4012 3youG1473 1praying],G4336
(Col 1:4)  having heardG191 theG3588 beliefG4102 of yoursG1473 inG1722 ChristG5547 Jesus,G* andG2532 theG3588 love,G26 the oneG3588 towardsG1519 allG3956 theG3588 holy ones,G39
(Col 1:5)  on account ofG1223 theG3588 hope,G1680 the oneG3588 being reservedG606 for youG1473 inG1722 theG3588 heavens,G3772 whichG3739 you heard beforeG4257 inG1722 theG3588 wordG3056 of theG3588 truthG225 of theG3588 good news,G2098
(Col 1:6)  the oneG3588 being at handG3918 inG1519 you,G1473 asG2531 alsoG2532 inG1722 allG3956 theG3588 world,G2889 andG2532 isG1510.2.3 bearing fruit,G2592 asG2531 alsoG2532 amongG1722 youG1473 fromG575 whichG3739 dayG2250 you heardG191 andG2532 realizedG1921 theG3588 favorG5484 G3588 of GodG2316 inG1722 truth;G225
(Col 1:7)  asG2531 alsoG2532 you learnedG3129 fromG575 EpaphrasG* theG3588 belovedG27 fellow-servantG4889 of ours,G1473 whoG3739 isG1510.2.3 a trustworthyG4103 [2forG5228 3youG1473 1servant]G1249 of theG3588 Christ,G5547
(Col 1:8)  the oneG3588 alsoG2532 having manifestedG1213 to usG1473 G3588 yourG1473 loveG26 inG1722 spirit.G4151
(Col 1:9)  On account ofG1223 thisG3778 also,G2532 weG1473 fromG575 whichG3739 dayG2250 heard,G191 cease notG3756 G3973 [2forG5228 3youG1473 1praying],G4336 andG2532 askingG154 thatG2443 you should be filled withG4137 theG3588 full knowledgeG1922 G3588 of his will,G2307 G1473 inG1722 allG3956 wisdomG4678 andG2532 [2understandingG4907 1spiritual];G4152
(Col 1:10)  for you to walkG4043 G1473 worthilyG516 of theG3588 Lord,G2962 [2toG1519 3allG3956 1pleasing],G699 inG1722 everyG3956 [2workG2041 1good]G18 bearing fruit,G2592 andG2532 growingG837 inG1519 theG3588 full knowledgeG1922 G3588 of God;G2316
(Col 1:11)  inG1722 allG3956 power,G1411 being strengthenedG1412 according toG2596 theG3588 mightG2904 G3588 of his gloryG1391 G1473 inG1519 allG3956 patienceG5281 andG2532 long-sufferingG3115 withG3326 joy;G5479
(Col 1:12)  giving thanksG2168 to theG3588 GodG2316 andG2532 father,G3962 to the oneG3588 making us fitG2427 G1473 inG1519 theG3588 portionG3310 of theG3588 lotG2819 of theG3588 holy onesG39 inG1722 theG3588 light;G5457
(Col 1:13)  whoG3739 rescuedG4506 usG1473 from out ofG1537 theG3588 authorityG1849 of theG3588 darkness,G4655 andG2532 changed us overG3179 toG1519 theG3588 kingdomG932 of theG3588 sonG5207 G3588 of his love;G26 G1473
(Col 1:14)  inG1722 whomG3739 we haveG2192 theG3588 release by ransomG629 throughG1223 G3588 his blood --G129 G1473 theG3588 releaseG859 G3588 of sins;G266
(Col 1:15)  whoG3739 isG1510.2.3 the imageG1504 of theG3588 unseen God,G2316 G3588 G517 first-bornG4416 of allG3956 creation;G2937
(Col 1:16)  forG3754 inG1722 himG1473 were createdG2936 the whole,G3588 G3956 the thingsG3588 inG1722 theG3588 heavens,G3772 andG2532 the things G3588 uponG1909 theG3588 earth --G1093 theG3588 visibleG3707 andG2532 theG3588 unseen;G517 whetherG1535 thrones,G2362 whetherG1535 lordships,G2963 whetherG1535 sovereignties,G746 whetherG1535 authorities;G1849 the wholeG3588 G3956 throughG1223 himG1473 andG2532 inG1519 himG1473 have been created.G2936
(Col 1:17)  AndG2532 heG1473 isG1510.2.3 beforeG4253 all,G3956 andG2532 the wholeG3588 G3956 inG1722 himG1473 combine.G4921
(Col 1:18)  AndG2532 heG1473 isG1510.2.3 theG3588 headG2776 of theG3588 bodyG4983 of theG3588 assembly,G1577 whoG3739 isG1510.2.3 the beginning,G746 the first-bornG4416 fromG1537 theG3588 dead,G3498 thatG2443 [2should beG1096 4inG1722 5all things G3956 1heG1473 3preeminent].G4409
(Col 1:19)  ForG3754 inG1722 himG1473 [4thought wellG2106 1allG3956 2theG3588 3fullness]G4138 to dwell;G2730
(Col 1:20)  andG2532 throughG1223 himG1473 to reconcileG604 the wholeG3588 G3956 toG1519 himself,G1473 having made peaceG1517 throughG1223 theG3588 bloodG129 G3588 of his cross,G4716 G1473 byG1223 him,G1473 whetherG1535 the things G3588 uponG1909 theG3588 earth,G1093 whetherG1535 the things G3588 inG1722 theG3588 heavens.G3772
(Col 1:21)  AndG2532 youG1473 at some time or otherG4218 beingG1510.6 separatedG526 andG2532 enemiesG2190 G3588 in thoughtG1271 byG1722 G3588 [2worksG2041 G3588 1wicked],G4190 but nowG3568 G1161 he reconciledG604
(Col 1:22)  inG1722 theG3588 bodyG4983 G3588 of his fleshG4561 G1473 throughG1223 G3588 death,G2288 to presentG3936 youG1473 holyG39 andG2532 unblemishedG299 andG2532 without reproachG410 beforeG2714 him;G1473
(Col 1:23)  if indeedG1489 you remainG1961 in theG3588 beliefG4102 being foundedG2311 andG2532 settled,G1476 andG2532 notG3361 being moved aboutG3334 fromG575 theG3588 hopeG1680 of theG3588 good newsG2098 of whichG3739 you heard,G191 of the oneG3588 being proclaimedG2784 inG1722 allG3956 theG3588 creation,G2937 in the oneG3588 underG5259 theG3588 heaven,G3772 of whichG3739 [3becameG1096 1IG1473 2Paul]G* servant.G1249
(Col 1:24)  NowG3568 I rejoiceG5463 inG1722 G3588 my sufferingsG3804 G1473 forG5228 you,G1473 andG2532 filling up againG466 theG3588 deficienciesG5303 of theG3588 afflictionsG2347 of theG3588 ChristG5547 inG1722 G3588 my fleshG4561 G1473 forG5228 G3588 his body,G4983 G1473 whichG3739 isG1510.2.3 theG3588 assembly;G1577
(Col 1:25)  of whichG3739 I becameG1096 G1473 servantG1249 according toG2596 theG3588 managementG3622 G3588 of God,G2316 the oneG3588 givenG1325 to meG1473 forG1519 you,G1473 to fulfillG4137 theG3588 wordG3056 G3588 of God;G2316
(Col 1:26)  theG3588 mystery,G3466 the oneG3588 being concealedG613 fromG575 theG3588 eonsG165 andG2532 fromG575 theG3588 generations,G1074 but nowG3568 G1161 made manifestG5319 to G3588 his holy ones;G39 G1473
(Col 1:27)  ones to whomG3739 God wantedG2309 G3588 G2316 to make knownG1107 whatG5100 theG3588 wealthG4149 of theG3588 gloryG1391 G3588 of this mysteryG3466 G3778 is amongG1722 theG3588 nations;G1484 whichG3739 isG1510.2.3 ChristG5547 inG1722 you,G1473 theG3588 hopeG1680 of theG3588 glory;G1391
(Col 1:28)  whomG3739 weG1473 announce,G2605 admonishingG3560 everyG3956 man,G444 andG2532 teachingG1321 everyG3956 manG444 inG1722 allG3956 wisdom,G4678 thatG2443 we should presentG3936 everyG3956 manG444 perfectG5046 inG1722 ChristG5547 Jesus.G*
(Col 1:29)  InG1519 whichG3739 alsoG2532 I tire in labor,G2872 strugglingG75 according toG2596 G3588 his energy,G1753 G1473 the oneG3588 operatingG1754 inG1722 meG1473 inG1722 power.G1411
(Col 2:1)  For I wantG2309 G1063 youG1473 to knowG1492 how muchG2245 struggleG73 I haveG2192 forG4012 you,G1473 andG2532 the onesG3588 inG1722 Laodicea,G* andG2532 as many asG3745 have notG3756 seenG3708 G3588 my faceG4383 G1473 inG1722 flesh;G4561
(Col 2:2)  thatG2443 [2should be comfortedG3870 G3588 1their hearts],G2588 G1473 being instructedG4822 inG1722 love,G26 andG2532 inG1519 allG3956 richesG4149 of theG3588 full assuranceG4136 of theG3588 understanding,G4907 inG1519 full knowledgeG1922 of theG3588 mysteryG3466 of theG3588 GodG2316 andG2532 fatherG3962 andG2532 of theG3588 Christ;G5547
(Col 2:3)  inG1722 whichG3739 areG1510.2.6 allG3956 theG3588 treasuresG2344 of theG3588 wisdomG4678 andG2532 of theG3588 knowledgeG1108 concealed.G614
(Col 2:4)  And thisG3778 G1161 I say,G3004 thatG2443 notG3361 anyoneG5100 should mislead youG1473 G3884 inG1722 plausible arguments.G4086
(Col 2:5)  For ifG1487 G1063 evenG2532 in theG3588 fleshG4561 I am absent,G548 yetG235 in theG3588 spiritG4151 [2withG4862 3youG1473 1I am],G1510.2.1 rejoicingG5463 andG2532 seeingG991 yourG1473 G3588 order,G5010 andG2532 theG3588 firmness,G4733 the oneG3588 [2inG1519 3ChristG5547 1of your belief].G4102 G1473
(Col 2:6)  AsG5613 thenG3767 you took to yourselfG3880 theG3588 Christ --G5547 JesusG* theG3588 Lord;G2962 [2inG1722 3himG1473 1walk]!G4043
(Col 2:7)  being rootedG4492 andG2532 built upG2026 inG1722 him,G1473 andG2532 being firmed upG950 inG1722 theG3588 belief,G4102 asG2531 you were taught,G1321 aboundingG4052 inG1722 itG1473 withG1722 thankfulness.G2169
(Col 2:8)  Take heedG991 lestG3361 [2anyoneG5100 4youG1473 1there shall beG1510.8.3 G3588 3robbing]G4812 throughG1223 theG3588 fondness of intellectual pursuitsG5385 andG2532 emptyG2756 deception,G539 according toG2596 theG3588 traditionG3862 G3588 of men,G444 according toG2596 theG3588 elementsG4747 of theG3588 world,G2889 andG2532 notG3756 according toG2596 Christ!G5547
(Col 2:9)  ForG3754 inG1722 himG1473 dwellsG2730 allG3956 theG3588 fullnessG4138 of theG3588 deityG2320 bodily.G4985
(Col 2:10)  AndG2532 you areG1510.2.5 [2inG1722 3himG1473 1being fulfilled],G4137 whoG3739 isG1510.2.3 theG3588 headG2776 of allG3956 sovereigntyG746 andG2532 authority;G1849
(Col 2:11)  inG1722 whomG3739 alsoG2532 you were circumcisedG4059 by a circumcisionG4061 not made by hands,G886 inG1722 theG3588 strippingG555 of theG3588 bodyG4983 of theG3588 sinsG266 of theG3588 flesh,G4561 inG1722 theG3588 circumcisionG4061 of theG3588 Christ;G5547
(Col 2:12)  having been buried together withG4916 himG1473 inG1722 theG3588 immersion,G908 inG1722 whichG3739 alsoG2532 you were risen up togetherG4891 throughG1223 theG3588 beliefG4102 of theG3588 energyG1753 G3588 of God --G2316 the oneG3588 having raisedG1453 himG1473 fromG1537 theG3588 dead.G3498
(Col 2:13)  AndG2532 you,G1473 being deadG3498 G1510.6 inG1722 theG3588 transgressions,G3900 andG2532 in theG3588 uncircumcisionG203 G3588 of your flesh,G4561 G1473 he made you alive togetherG4806 G1473 withG4862 him,G1473 granting forgiveness G5483 to usG1473 for allG3956 theG3588 transgressions;G3900
(Col 2:14)  having wiped awayG1813 theG3588 [4againstG2596 5usG1473 1handwritingG5498 2by theG3588 3decrees],G1378 whichG3739 wasG1510.7.3 contraryG5227 to us;G1473 andG2532 he has lifted itG1473 G142 from out ofG1537 theG3588 midst,G3319 having fastened it with a nailG4338 G1473 to theG3588 cross;G4716
(Col 2:15)  having divestedG554 theG3588 sovereigntiesG746 andG2532 theG3588 authorities,G1849 he made an exampleG1165 inG1722 an open mannerG3954 triumphing overG2358 themG1473 byG1722 it.G1473
(Col 2:16)  [2notG3361 3thenG3767 4anyoneG5100 6youG1473 1Let 5judge]G2919 inG1722 foodG1035 orG2228 inG1722 drink,G4213 orG2228 inG1722 the rankG3313 of a holiday feast,G1859 orG2228 new moon,G3561 orG2228 sabbaths,G4521
(Col 2:17)  whichG3739 areG1510.2.3 a shadowG4639 of theG3588 things about to be --G3195 but theG3588 G1161 bodyG4983 of theG3588 Christ!G5547
(Col 2:18)  [2no oneG3367 4youG1473 1Let 3deprive] of due reward,G2603 wantingG2309 byG1722 deprivationG5012 andG2532 following a religionG2356 G3588 of angels,G32 [2things whichG3739 3he has notG3361 4seenG3708 1entering into],G1687 vainlyG1500 being inflatedG5448 byG5259 theG3588 mindG3563 G3588 of his flesh,G4561 G1473
(Col 2:19)  andG2532 notG3756 holding ontoG2902 theG3588 head,G2776 from out ofG1537 whichG3739 allG3956 theG3588 bodyG4983 throughG1223 theG3588 ligamentsG860 andG2532 sinewsG4886 being suppliedG2023 andG2532 being instructed,G4822 growG837 by theG3588 growthG838 G3588 of God.G2316
(Col 2:20)  IfG1487 thenG3767 you diedG599 withG4862 theG3588 ChristG5547 fromG575 theG3588 elementsG4747 of theG3588 world,G2889 whyG5100 asG5613 livingG2198 inG1722 the worldG2889 do you subject yourselves to decrees?G1379
(Col 2:21)  that is, You should notG3361 lightly touch,G680 norG3366 should you taste,G1089 norG3366 should you touch,G2345
(Col 2:22)  (which things G3739 areG1510.2.3 allG3956 forG1519 corruptionG5356 G3588 in abuse,)G671 according toG2596 theG3588 preceptsG1778 andG2532 instructionsG1319 G3588 of men,G444
(Col 2:23)  whichG3748 isG1510.2.3 communicationG3056 thenG3303 havingG2192 wisdomG4678 inG1722 man made religion,G1479 andG2532 deprivation,G5012 andG2532 austerityG857 of the body,G4983 notG3756 inG1722 any valueG5092 G5100 toG4314 fullnessG4140 of theG3588 flesh.G4561
(Col 3:1)  IfG1487 thenG3767 you were raised up together withG4891 theG3588 Christ,G5547 [2the things G3588 3upwardG507 1seek]!G2212 whereG3739 theG3588 ChristG5547 isG1510.2.3 atG1722 the right hand G1188 G3588 of GodG2316 sitting down.G2521
(Col 3:2)  [2the things G3588 3upwardG507 1Think],G5426 notG3361 the things G3588 uponG1909 theG3588 earth!G1093
(Col 3:3)  For you died,G599 G1063 andG2532 G3588 your lifeG2222 G1473 has been hidG2928 withG4862 theG3588 ChristG5547 inG1722 G3588 God.G2316
(Col 3:4)  WheneverG3752 theG3588 ChristG5547 should be manifestedG5319 inG3588 our life,G2222 G1473 thenG5119 alsoG2532 youG1473 withG4862 himG1473 shall be manifestedG5319 inG1722 glory.G1391
(Col 3:5)  DeadenG3499 thenG3767 G3588 your members!G3196 G1473 the onesG3588 uponG1909 theG3588 earth --G1093 harlotry,G4202 uncleanness,G167 passion,G3806 [2desireG1939 1evil],G2556 andG2532 theG3588 desire for wealth,G4124 whichG3748 isG1510.2.3 idolatry;G1495
(Col 3:6)  throughG1223 whichG3739 comesG2064 theG3588 wrathG3709 G3588 of GodG2316 uponG1909 theG3588 sonsG5207 G3588 of disobedience,G543
(Col 3:7)  amongG1722 whomG3739 alsoG2532 youG1473 walkedG4043 at some time or other,G4218 whenG3753 you were livingG2198 inG1722 these things.G1473
(Col 3:8)  But nowG3568 G1161 put aside,G659 evenG2532 you,G1473 G3588 allG3956 anger,G3709 rage,G2372 evil,G2549 blasphemy,G988 obscene talkG148 from out ofG1537 G3588 your mouth!G4750 G1473
(Col 3:9)  Do notG3361 lieG5574 toG1519 one another!G240 But be divestingG554 theG3588 oldG3820 manG444 withG4862 G3588 his actions;G4234 G1473
(Col 3:10)  andG2532 putting onG1746 theG3588 new,G3501 the oneG3588 being restoredG341 inG1519 full knowledge,G1922 according toG2596 the imageG1504 of the oneG3588 creatingG2936 him;G1473
(Col 3:11)  whereG3699 there is notG3756 G1762 GreekG* andG2532 Jew,G* circumcisionG4061 andG2532 uncircumcision,G203 barbarian,G915 Scythian,G* bondman,G1401 free;G1658 butG235 [2 is theG3588 3allG3956 4andG2532 5inG1722 6allG3956 1Christ]!G5547
(Col 3:12)  Put onG1746 thenG3767 asG5613 chosen onesG1588 G3588 of God,G2316 holy ones,G39 andG2532 beloved,G25 feelings of compassion,G4698 pity,G3628 graciousness,G5544 humility,G5012 gentleness,G4236 long-suffering!G3115
(Col 3:13)  enduringG430 one another,G240 andG2532 granting forgiveness G5483 to each otherG1438 ifG1437 anyG5100 [3againstG4314 4anyG5100 1should have any G2192 2blame].G3437 AsG2531 alsoG2532 theG3588 ChristG5547 granted forgiveness G5483 to you,G1473 soG3779 alsoG2532 you.G1473
(Col 3:14)  [2uponG1909 3allG3956 1And]G1161 these things G3778 theG3588 loveG26 whichG3748 isG1510.2.3 the bonding togetherG4886 of theG3588 perfection.G5047
(Col 3:15)  AndG2532 [2theG3588 3peaceG1515 G3588 4of GodG2316 1let] presideG1018 inG1722 G3588 your hearts!G2588 G1473 inG1519 whichG3739 alsoG2532 you were calledG2564 inG1722 oneG1520 body.G4983 AndG2532 [2graciousG2170 1be]!G1096
(Col 3:16)  [2theG3588 3wordG3056 4of theG3588 5ChristG5547 1Let] dwellG1774 inG1722 youG1473 richly,G4146 inG1722 allG3956 wisdom;G4678 teachingG1321 andG2532 admonishingG3560 yourselvesG1438 in psalms,G5568 andG2532 hymns,G5215 andG2532 [2odesG5603 1spiritual],G4152 withG1722 favorG5484 singingG103 inG1722 G3588 your heartG2588 G1473 to theG3588 Lord!G2962
(Col 3:17)  AndG2532 everything,G3956 whatG3739 everG302 you should doG4160 inG1722 wordG3056 orG2228 inG1722 work,G2041 do allG3956 inG1722 the nameG3686 of the LordG2962 Jesus,G* giving thanksG2168 to theG3588 GodG2316 andG2532 fatherG3962 byG1223 him.G1473
(Col 3:18)  TheG3588 Wives --G1135 submitG5293 to G3588 your ownG2398 husbands,G435 asG5613 relatesG433 inG1722 the Lord!G2962
(Col 3:19)  TheG3588 husbands --G435 loveG25 theG3588 wives,G1135 andG2532 be notG3361 bitterG4087 againstG4314 them!G1473
(Col 3:20)  TheG3588 children --G5043 obeyG5219 theG3588 parentsG1118 inG2596 all things,G3956 for thisG3778 G1063 isG1510.2.3 well-pleasingG2101 to theG3588 Lord!G2962
(Col 3:21)  TheG3588 fathers --G3962 do notG3361 aggravateG2042 G3588 your children,G5043 G1473 thatG2443 they should notG3361 be depressed!G120
(Col 3:22)  TheG3588 bondmen --G1401 obeyG5219 inG2596 all things G3956 theG3588 [2according toG2596 3 the fleshG4561 1masters]!G2962 notG3361 inG1722 eyeservicesG3787 asG5613 ones who try to please men,G441 butG235 inG1722 singlenessG572 of heart,G2588 fearingG5399 G3588 God.G2316
(Col 3:23)  AndG2532 all,G3956 whateverG3748 you shouldG1437 do,G4160 [2fromG1537 3 the soulG5590 1work]G2038 asG5613 to theG3588 Lord,G2962 andG2532 notG3756 to men!G444
(Col 3:24)  knowingG1492 thatG3754 fromG575 the LordG2962 you shall acceptG618 theG3588 rewardG469 of theG3588 inheritance --G2817 for to theG3588 G1063 LordG2962 ChristG5547 serve!G1398
(Col 3:25)  And the oneG3588 G1161 wrongingG91 shall receiveG2865 for whatG3739 he wronged;G91 andG2532 there is noG3756 G1510.2.3 discrimination.G4382
(Col 4:1)  [2theG3588 3mastersG2962 5the thing G3588 6justG1342 7andG2532 G3588 8equalG2471 9to theG3588 10bondmenG1401 1Let 4furnish]!G3930 knowingG1492 thatG3754 alsoG2532 youG1473 haveG2192 a masterG2962 inG1722 heavens.G3772
(Col 4:2)  G3588 [2prayerG4335 1Attend constantly to]!G4342 being vigilantG1127 inG1722 itG1473 inG1722 thankfulness.G2169
(Col 4:3)  PrayingG4336 togetherG260 alsoG2532 forG4012 us,G1473 thatG2443 G3588 GodG2316 should openG455 to usG1473 a doorG2374 of theG3588 word,G3056 to speakG2980 theG3588 mysteryG3466 of theG3588 Christ,G5547 on account ofG1223 whichG3739 alsoG2532 I have been bound,G1210
(Col 4:4)  thatG2443 I should make it manifestG5319 G1473 asG5613 it is necessaryG1163 for meG1473 to speak.G2980
(Col 4:5)  [2inG1722 3wisdomG4678 1Walk]G4043 toG4314 the onesG3588 outside!G1854 [2theG3588 3timeG2540 1buying back],G1805
(Col 4:6)  G3588 with your wordG3056 G1473 at all timesG3842 inG1722 favor,G5484 [2with saltG217 1being seasoned],G741 to knowG1492 howG4459 it is necessary for youG1163 G1473 [3oneG1520 2eachG1538 1to answer].G611
(Col 4:7)  [2the things G3588 3concerningG2596 4meG1473 1AllG3956 6will make knownG1107 7to youG1473 5Tychicus],G* theG3588 belovedG27 brother,G80 andG2532 trustworthyG4103 servant,G1249 andG2532 fellow-servantG4889 inG1722 the Lord;G2962
(Col 4:8)  whomG3739 I sent forthG3992 toG4314 youG1473 forG1519 this same purpose,G1473 G3778 thatG2443 he should knowG1097 the things G3588 concerningG4012 you,G1473 andG2532 should comfortG3870 G3588 your hearts;G2588 G1473
(Col 4:9)  withG4862 OnesimusG* theG3588 trustworthyG4103 andG2532 belovedG27 brother,G80 whoG3739 isG1510.2.3 ofG1537 you.G1473 AllG3956 [3they shall make known to youG1473 G1107 1the things G3588 2here].G5602
(Col 4:10)  [3greetsG782 4youG1473 1AristarchusG* G3588 2my fellow-captive],G4869 G1473 andG2532 MarkG* theG3588 cousinG431 of Barnabas,G* concerningG4012 whomG3739 you receivedG2983 commands,G1785 (ifG1437 he should comeG2064 toG4314 you,G1473 receiveG1209 him!)G1473
(Col 4:11)  andG2532 JoshuaG* the oneG3588 being calledG3004 Justus,G* the onesG3588 beingG1510.6 ofG1537 the circumcision.G4061 TheseG3778 aloneG3441 are fellow-workersG4904 inG1519 theG3588 kingdomG932 G3588 of God,G2316 ones whoG3748 becameG1096 an encouragement to me.G1473 G3931
(Col 4:12)  [2greetsG782 3youG1473 1Epaphras],G* the oneG3588 fromG1537 you,G1473 a bondmanG1401 of Christ,G5547 at all timesG3842 strugglingG75 forG5228 youG1473 inG1722 theG3588 prayers,G4335 thatG2443 you should standG2476 perfect,G5046 andG2532 being filledG4137 inG1722 everyG3956 willG2307 G3588 of God.G2316
(Col 4:13)  For I bear witnessG3140 G1063 to himG1473 thatG3754 he hasG2192 [2zealG2205 1much]G4183 forG5228 you,G1473 andG2532 the onesG3588 inG1722 Laodicea,G* andG2532 the onesG3588 inG1722 Hierapolis.G*
(Col 4:14)  [5greetsG782 6youG1473 1LukeG* G3588 4physicianG2395 2theG3588 3beloved],G27 andG2532 Demas.G*
(Col 4:15)  You greetG782 theG3588 [2inG1722 3LaodiceaG* 1brethren],G80 andG2532 Nymphas,G* andG2532 theG3588 [2inG2596 3his houseG3624 G1473 1assembly]!G1577
(Col 4:16)  AndG2532 wheneverG3752 [3should be readG314 4byG3844 5youG1473 1theG3588 2letter],G1992 do itG4160 thatG2443 alsoG2532 inG1722 theG3588 assembly of LaodiceansG* G1577 it should be read;G314 andG2532 the oneG3588 fromG1537 Laodicea,G* thatG2443 alsoG2532 youG1473 should read it!G314
(Col 4:17)  AndG2532 sayG2036 to Archippus,G* Take heed toG991 theG3588 serviceG1248 whichG3739 you took to yourselfG3880 inG1722 the Lord,G2962 thatG2443 you should fulfill it!G1473 G4137
(Col 4:18)  TheG3588 greetingG783 by G3588 myG1699 hand,G5495 Paul.G* RememberG3421 myG1473 G3588 bonds!G1199 TheG3588 favorG5484 be withG3326 you.G1473 Amen.G281
