(1Jn 1:1)  WhichG3739 wasG1510.7.3 fromG575 the beginning,G746 whichG3739 we have heard,G191 whichG3739 we have seenG3708 with G3588 our eyes,G3788 G1473 whichG3739 we were spectators of,G2300 andG2532 G3588 our handsG5495 G1473 handledG5584 concerningG4012 theG3588 wordG3056 of theG3588 life;G2222
(1Jn 1:2)  (andG2532 theG3588 lifeG2222 was made manifest,G5319 andG2532 we have seen,G3708 andG2532 bear witness,G3140 andG2532 announceG2605 to youG1473 theG3588 [2lifeG2222 G3588 1eternal]G166 whichG3748 wasG1510.7.3 withG4314 theG3588 father,G3962 andG2532 was made manifestG5319 to us,)G1473
(1Jn 1:3)  whichG3739 we have seenG3708 andG2532 have heardG191 we reportG518 to you,G1473 thatG2443 alsoG2532 youG1473 [2fellowshipG2842 1should have]G2192 withG3326 us;G1473 andG2532 [2theG3588 3fellowshipG2842 1indeed],G1161 the oneG3588 of oursG2251 is withG3326 theG3588 father,G3962 andG2532 withG3326 G3588 his sonG5207 G1473 JesusG* Christ.G5547
(1Jn 1:4)  AndG2532 these things G3778 we writeG1125 to you,G1473 thatG2443 G3588 our joy is G5479 G1473 being full.G1510.3 G4137
(1Jn 1:5)  AndG2532 thisG3778 isG1510.2.3 theG3588 promiseG1860 whichG3739 we have heardG191 fromG575 him,G1473 andG2532 we announceG312 to you,G1473 thatG3754 G3588 GodG2316 is light,G5457 G1510.2.3 andG2532 darknessG4653 [3inG1722 4himG1473 1is notG3756 G1510.2.3 2in any way].G3762
(1Jn 1:6)  IfG1437 we should sayG2036 thatG3754 [2fellowshipG2842 1we have]G2192 withG3326 him,G1473 andG2532 inG1722 theG3588 darknessG4655 should walk,G4043 we lie,G5574 andG2532 we do not observeG3756 G4160 theG3588 truth.G225
(1Jn 1:7)  But ifG1437 G1161 [2inG1722 3theG3588 4lightG5457 1we should walk],G4043 asG5613 heG1473 isG1510.2.3 inG1722 theG3588 light,G5457 [2fellowshipG2842 1we have]G2192 withG3326 one another,G240 andG2532 theG3588 bloodG129 of JesusG* ChristG5547 G3588 his sonG5207 G1473 cleansesG2511 usG1473 fromG575 allG3956 sin.G266
(1Jn 1:8)  IfG1437 we should sayG2036 thatG3754 [2sinG266 1we do not have],G3756 G2192 we mislead ourselves,G1438 G4105 andG2532 theG3588 truthG225 is notG3756 G1510.2.3 inG1722 us.G1473
(1Jn 1:9)  IfG1437 we should acknowledgeG3670 G3588 our sins,G266 G1473 he is trustworthyG4103 G1510.2.3 andG2532 justG1342 thatG2443 he should have forgivenG863 usG1473 theG3588 sins,G266 andG2532 should have cleansedG2511 usG1473 fromG575 allG3956 iniquity.G93
(1Jn 1:10)  IfG1437 we should sayG2036 thatG3754 we have notG3756 sinned,G264 [3a liarG5583 1we makeG4160 2him],G1473 andG2532 G3588 his wordG3056 G1473 is notG3756 G1510.2.3 inG1722 us.G1473
(1Jn 2:1)  My sons,G5040 G1473 these things G3778 I writeG1125 to you,G1473 thatG2443 you should notG3361 sin.G264 AndG2532 ifG1437 anyG5100 should sin,G264 [2a comforterG3875 1we have]G2192 withG4314 theG3588 father --G3962 JesusG* ChristG5547 the righteous.G1342
(1Jn 2:2)  AndG2532 heG1473 is atonementG2434 G1510.2.3 forG4012 G3588 our sins;G266 G1473 [2notG3756 4forG4012 G3588 5oursG2251 1butG1161 3only],G3440 butG235 alsoG2532 forG4012 the wholeG3650 G3588 world.G2889
(1Jn 2:3)  AndG2532 byG1722 thisG3778 we knowG1097 thatG3754 we have knownG1097 him --G1473 ifG1437 theG3588 commandmentsG1785 of hisG1473 we keep.G5083
(1Jn 2:4)  The oneG3588 saying,G3004 I knowG1097 him,G1473 andG2532 G3588 his commandmentsG1785 G1473 is not keeping,G3361 G5083 is a liar,G5583 G1510.2.3 andG2532 [4inG1722 5this oneG3778 1theG3588 2truthG225 3is not].G3756 G1510.2.3
(1Jn 2:5)  But whoG3739 G1161 everG302 should give heedG5083 of hisG1473 G3588 word,G3056 trulyG230 inG1722 this oneG3778 theG3588 loveG26 G3588 of GodG2316 has been perfected.G5048 ByG1722 thisG3778 we knowG1097 thatG3754 [2inG1722 3himG1473 1we are].G1510.2.4
(1Jn 2:6)  The oneG3588 sayingG3004 [2inG1722 3himG1473 1 to be abiding],G3306 oughtG3784 asG2531 that oneG1565 walked,G4043 alsoG2532 himselfG1473 soG3779 to walk.G4043
(1Jn 2:7)  Brethren,G80 [2 do notG3756 6commandmentG1785 5a newG2537 1I 3writeG1125 4to you],G1473 butG235 [2commandmentG1785 1an old],G3820 whichG3739 you hadG2192 fromG575 the beginning.G746 TheG3588 [2commandmentG1785 G3588 1old]G3820 isG1510.2.3 theG3588 wordG3056 whichG3739 you heardG191 fromG575 the beginning.G746
(1Jn 2:8)  Again,G3825 [2commandmentG1785 1a new]G2537 I writeG1125 to you,G1473 whichG3739 isG1510.2.3 trueG227 inG1722 him,G1473 andG2532 inG1722 you,G1473 becauseG3754 theG3588 darknessG4653 passes away,G3855 andG2532 theG3588 [2lightG5457 G3588 1true]G228 alreadyG2235 shines forth.G5316
(1Jn 2:9)  The oneG3588 sayingG3004 [2inG1722 3theG3588 4lightG5457 1to be],G1510.1 andG2532 G3588 [2his brotherG80 G1473 1detests],G3404 [2inG1722 3theG3588 4darknessG4653 1is]G1510.2.3 untilG2193 now.G737
(1Jn 2:10)  The oneG3588 lovingG25 G3588 his brotherG80 G1473 [2inG1722 3theG3588 4lightG5457 1abides],G3306 andG2532 [2cause of offenceG4625 3inG1722 4himG1473 1there is no].G3756 G1510.2.3
(1Jn 2:11)  But the oneG3588 G1161 detestingG3404 G3588 his brotherG80 G1473 [2inG1722 3theG3588 4darknessG4653 1is],G1510.2.3 andG2532 inG1722 theG3588 darknessG4653 walks,G4043 andG2532 does notG3756 knowG1492 whereG4226 he goes,G5217 becauseG3754 theG3588 darknessG4653 blindedG5186 G3588 his eyes.G3788 G1473
(1Jn 2:12)  I writeG1125 to you,G1473 sons,G5040 forG3754 [3have been forgivenG863 4to youG1473 1theG3588 2sins]G266 throughG1223 G3588 his name.G3686 G1473
(1Jn 2:13)  I writeG1125 to you,G1473 fathers,G3962 becauseG3754 you have knownG1097 the oneG3588 fromG575 the beginning.G746 I writeG1125 to you,G1473 young men,G3495 becauseG3754 you have overcomeG3528 theG3588 wicked one.G4190 I writeG1125 to you,G1473 children,G3813 becauseG3754 you have knownG1097 theG3588 father.G3962
(1Jn 2:14)  I wroteG1125 to you,G1473 fathers,G3962 becauseG3754 you have knownG1097 the oneG3588 fromG575 the beginning.G746 I wroteG1125 to you,G1473 young men,G3495 becauseG3754 you are strong,G2478 G1510.2.5 andG2532 theG3588 wordG3056 G3588 of GodG2316 [2inG1722 3youG1473 1abides],G3306 andG2532 you have overcomeG3528 theG3588 wicked one.G4190
(1Jn 2:15)  Do notG3361 loveG25 theG3588 world,G2889 norG3366 the things G3588 inG1722 theG3588 world!G2889 IfG1437 anyoneG5100 should loveG25 theG3588 world,G2889 [5is notG3756 G1510.2.3 1theG3588 2loveG26 3of theG3588 4father]G3962 inG1722 him;G1473
(1Jn 2:16)  forG3754 everyG3956 thing G3588 inG1722 theG3588 world --G2889 theG3588 desireG1939 of theG3588 flesh,G4561 andG2532 theG3588 desireG1939 of theG3588 eyes,G3788 andG2532 theG3588 ostentatiousnessG212 G3588 of existence,G979 is notG3756 G1510.2.3 ofG1537 theG3588 father,G3962 butG235 [2ofG1537 3theG3588 4worldG2889 1is].G1510.2.3
(1Jn 2:17)  AndG2532 theG3588 worldG2889 passes away,G3855 andG2532 theG3588 desireG1939 of it;G1473 but the oneG3588 G1161 doingG4160 theG3588 willG2307 G3588 of GodG2316 abidesG3306 intoG1519 theG3588 eon.G165
(1Jn 2:18)  Children,G3813 [2 the lastG2078 3hourG5610 1it is];G1510.2.3 andG2532 asG2531 you heardG191 thatG3754 theG3588 antichristG500 comes,G2064 andG2532 nowG3568 [2antichristsG500 1many]G4183 exist,G1096 whereuponG3606 we knowG1097 thatG3754 [2 the lastG2078 3hourG5610 1it is].G1510.2.3
(1Jn 2:19)  FromG1537 usG1473 they went forth,G1831 butG235 they were notG3756 G1510.7.6 ofG1537 us;G1473 for ifG1487 G1063 they wereG1510.7.6 ofG1537 us,G1473 they would have remainedG3306 G302 withG3326 us;G1473 butG235 it was thatG2443 they should be made manifestG5319 thatG3754 [3notG3756 2areG1510.2.6 1all]G3956 ofG1537 us.G1473
(1Jn 2:20)  AndG2532 youG1473 [2an anointingG5545 1have]G2192 fromG575 theG3588 holy one,G39 andG2532 you knowG1492 all things.G3956
(1Jn 2:21)  I wrote notG3756 G1125 to youG1473 becauseG3754 you do notG3756 knowG1492 theG3588 truth,G225 butG235 becauseG3754 you do knowG1492 it,G1473 andG2532 thatG3754 everyG3956 lieG5579 [3ofG1537 4theG3588 5truthG225 2notG3756 1is].G1510.2.3
(1Jn 2:22)  WhoG5100 isG1510.2.3 theG3588 liar,G5583 if notG1508 the oneG3588 denying, saying G720 that,G3754 JesusG* is notG3756 G1510.2.3 theG3588 Christ?G5547 ThisG3778 isG1510.2.3 theG3588 antichrist,G500 the oneG3588 denyingG720 theG3588 fatherG3962 andG2532 theG3588 son.G5207
(1Jn 2:23)  Every one G3956 G3588 denyingG720 theG3588 son,G5207 neitherG3761 [2theG3588 3fatherG3962 1has].G2192
(1Jn 2:24)  YouG1473 then,G3767 whatG3739 you heardG191 fromG575 the beginning,G746 [2inG1722 3youG1473 1let it abide]!G3306 IfG1437 [6inG1722 7youG1473 5should abideG3306 1whatG3739 3fromG575 4 the beginningG746 2you heard],G191 thenG2532 youG1473 [2inG1722 3theG3588 4sonG5207 5andG2532 6inG1722 7theG3588 8fatherG3962 1shall abide].G3306
(1Jn 2:25)  AndG2532 thisG3778 isG1510.2.3 theG3588 promiseG1860 whichG3739 heG1473 promisedG1861 to us --G1473 theG3588 lifeG2222 G3588 eternal.G166
(1Jn 2:26)  These things G3778 I wroteG1125 to youG1473 concerningG4012 the onesG3588 misleadingG4105 you.G1473
(1Jn 2:27)  AndG2532 you --G1473 theG3588 anointingG5545 whichG3739 you receivedG2983 fromG575 himG1473 [2inG1722 3youG1473 1abides],G3306 andG2532 [2noG3756 3needG5532 1you have]G2192 thatG2443 anyG5100 should teachG1321 you;G1473 but,G235 asG5613 theG3588 sameG1473 anointingG5545 teachesG1321 youG1473 concerningG4012 all things,G3956 andG2532 is true,G227 G1510.2.3 andG2532 is notG3756 G1510.2.3 a lie,G5579 andG2532 asG2531 it taughtG1321 you,G1473 you shall abideG3306 inG1722 him.G1473
(1Jn 2:28)  AndG2532 now,G3568 sons,G5040 abideG3306 inG1722 him!G1473 thatG2443 wheneverG3752 he should be made manifest,G5319 we should haveG2192 an open manner,G3954 andG2532 we should notG3361 be ashamedG153 beforeG575 himG1473 atG1722 G3588 his arrival.G3952 G1473
(1Jn 2:29)  IfG1437 you knowG1492 thatG3754 he is righteous,G1342 G1510.2.3 you knowG1097 thatG3754 every one G3956 G3588 doingG4160 theG3588 righteousnessG1343 [2ofG1537 3himG1473 1is engendered].G1080
(1Jn 3:1)  Behold!G1492 what kind ofG4217 loveG26 [3has givenG1325 4to usG1473 1theG3588 2father],G3962 thatG2443 [2childrenG5043 3of GodG2316 1we should be called].G2564 On account ofG1223 thisG3778 theG3588 worldG2889 does notG3756 knowG1097 us,G1473 becauseG3754 it did notG3756 knowG1097 him.G1473
(1Jn 3:2)  Beloved,G27 nowG3568 [2childrenG5043 3of GodG2316 1we are],G1510.2.4 andG2532 not yetG3768 was it manifestedG5319 whatG5100 we will be;G1510.8.4 but we knowG1492 G1161 thatG3754 ifG1437 he should be manifested,G5319 [2likenedG3664 3to himG1473 1we will be];G1510.8.4 forG3754 we shall seeG3708 himG1473 asG2531 he is.G1510.2.3
(1Jn 3:3)  AndG2532 every one G3956 G3588 havingG2192 G3588 this hopeG1680 G3778 uponG1909 him,G1473 purifiesG48 himself,G1438 asG2531 that oneG1565 is pure.G53 G1510.2.3
(1Jn 3:4)  Every one G3956 G3588 committingG4160 G3588 sin,G266 alsoG2532 G3588 [2lawlessnessG458 1commits];G4160 andG2532 G3588 sinG266 isG1510.2.3 G3588 lawlessness.G458
(1Jn 3:5)  AndG2532 you knowG1492 thatG3754 that oneG1565 was made manifest,G5319 thatG2443 G3588 [2our sinsG266 G1473 1he should lift away];G142 andG2532 sinG266 [3inG1722 4himG1473 2notG3756 1is].G1510.2.3
(1Jn 3:6)  AnyoneG3956 G3588 [2inG1722 3himG1473 1abiding],G3306 does notG3756 sin;G264 anyoneG3956 G3588 sinningG264 has notG3756 seenG3708 himG1473 norG3761 has knownG1097 him.G1473
(1Jn 3:7)  Sons,G5040 let no oneG3367 misleadG4105 you!G1473 The oneG3588 executingG4160 theG3588 righteousnessG1343 is righteous,G1342 G1510.2.3 asG2531 that oneG1565 is righteous.G1342 G1510.2.3
(1Jn 3:8)  The oneG3588 committingG4160 G3588 sinG266 [2ofG1537 3theG3588 4devilG1228 1is],G1510.2.3 forG3754 fromG575 the beginningG746 theG3588 devilG1228 sins.G264 ForG1519 thisG3778 [4was made manifestG5319 1theG3588 2sonG5207 G3588 3of God],G2316 thatG2443 he should loosenG3089 theG3588 worksG2041 of theG3588 devil.G1228
(1Jn 3:9)  AnyoneG3956 G3588 engenderedG1080 ofG1537 G3588 God,G2316 [3sinG266 1does notG3756 2commit],G4160 forG3754 his seedG4690 G1473 [2inG1722 3himG1473 1abides];G3306 andG2532 he is notG3756 ableG1410 to sin,G264 becauseG3754 [2byG1537 G3588 3GodG2316 1he has been engendered].G1080
(1Jn 3:10)  InG1722 thisG3778 [4are apparentG5318 G1510.2.3 1theG3588 2childrenG5043 G3588 3of God],G2316 andG2532 theG3588 childrenG5043 of theG3588 devil.G1228 Every one G3956 G3588 notG3361 executingG4160 righteousnessG1343 is notG3756 G1510.2.3 ofG1537 G3588 God,G2316 evenG2532 the oneG3588 notG3361 lovingG25 G3588 his brother.G80 G1473
(1Jn 3:11)  ForG3754 thisG3778 isG1510.2.3 theG3588 messageG31 whichG3739 you heardG191 fromG575 the beginning,G746 thatG2443 we should loveG25 one another.G240
(1Jn 3:12)  NotG3756 asG2531 CainG* [2ofG1537 3theG3588 4wicked oneG4190 1 who was],G1510.7.3 andG2532 slewG4969 G3588 his brother.G80 G1473 AndG2532 for what favorG5484 G5100 did he slayG4969 him?G1473 becauseG3754 G3588 his worksG2041 G1473 were wicked,G4190 G1510.7.3 but the onesG3588 G1161 G3588 of his brotherG80 G1473 righteous.G1342
(1Jn 3:13)  Do notG3361 marvel,G2296 my brethren,G80 G1473 ifG1487 [3detestsG3404 4youG1473 1theG3588 2world]!G2889
(1Jn 3:14)  WeG1473 knowG1492 thatG3754 we have crossed overG3327 fromG1537 G3588 deathG2288 intoG1519 G3588 life,G2222 forG3754 we loveG25 theG3588 brethren.G80 The oneG3588 notG3361 lovingG25 theG3588 brethren,G80 abidesG3306 inG1722 G3588 death.G2288
(1Jn 3:15)  Every one G3956 G3588 detestingG3404 G3588 his brotherG80 G1473 is a man-killer;G443 G1510.2.3 andG2532 you knowG1492 thatG3754 everyG3956 man-killerG443 does notG3756 haveG2192 lifeG2222 eternalG166 [2inG1722 3himG1438 1abiding].G3306
(1Jn 3:16)  ByG1722 thisG3778 we have knownG1097 theG3588 loveG26 G3588 of God,G2316 becauseG3754 that oneG1565 [3forG5228 4usG1473 G3588 2his lifeG5590 G1473 1placed];G5087 andG2532 weG1473 oughtG3784 [3forG5228 4theG3588 5brethrenG80 G3588 2 our livesG5590 1to place].G5087
(1Jn 3:17)  But whoG3739 G1161 everG302 should haveG2192 theG3588 livelihoodG979 of theG3588 world,G2889 andG2532 should viewG2334 G3588 his brotherG80 G1473 [2needG5532 1having],G2192 andG2532 should lock upG2808 G3588 his feelings of compassionG4698 G1473 fromG575 him,G1473 how does G4459 theG3588 loveG26 G3588 of GodG2316 abideG3306 inG1722 him?G1473
(1Jn 3:18)  My sons,G5040 G1473 we should notG3361 loveG25 in wordG3056 norG3366 tongue,G1100 butG235 in workG2041 andG2532 truth.G225
(1Jn 3:19)  AndG2532 inG1722 thisG3778 we knowG1097 thatG3754 [2ofG1537 3theG3588 4truthG225 1we are],G1510.2.4 andG2532 beforeG1715 himG1473 we shall yieldG3982 G3588 our hearts.G2588 G1473
(1Jn 3:20)  ForG3754 ifG1437 [3should condemnG2607 1ourG1473 G3588 2heart],G2588 know thatG3754 [3greater thanG3173 2isG1510.2.3 G3588 1God]G2316 G3588 our heart,G2588 G1473 andG2532 he knowsG1097 all things.G3956
(1Jn 3:21)  Beloved,G27 ifG1437 G3588 our heartG2588 G1473 should notG3361 condemnG2607 us,G1473 [2confidenceG3954 1we have]G2192 beforeG4314 G3588 God.G2316
(1Jn 3:22)  AndG2532 whatG3739 everG1437 we should ask,G154 we receiveG2983 fromG3844 him,G1473 forG3754 G3588 his commandmentsG1785 G1473 we keep,G5083 andG2532 the things G3588 pleasingG701 beforeG1799 himG1473 we do.G4160
(1Jn 3:23)  AndG2532 thisG3778 isG1510.2.3 G3588 his commandment --G1785 G1473 thatG2443 we should believeG4100 in theG3588 nameG3686 G3588 of his sonG5207 G1473 JesusG* Christ,G5547 andG2532 we should loveG25 one another,G240 asG2531 he gaveG1325 commandment.G1785
(1Jn 3:24)  AndG2532 the oneG3588 keepingG5083 G3588 his commandmentsG1785 G1473 [2inG1722 3himG1473 1abides],G3306 andG2532 heG1473 inG1722 him.G1473 AndG2532 byG1722 thisG3778 we knowG1097 thatG3754 he abidesG3306 inG1722 us,G1473 byG1537 theG3588 spiritG4151 whichG3739 he gave to us.G1473 G1325
(1Jn 4:1)  Beloved,G27 [2notG3361 3everyG3956 4spiritG4151 1believe],G4100 butG235 distinguishG1381 theG3588 spirits,G4151 ifG1487 [2ofG1537 G3588 3GodG2316 1 they are]!G1510.2.3 forG3754 manyG4183 false prophetsG5578 have gone forthG1831 intoG1519 theG3588 world.G2889
(1Jn 4:2)  ByG1722 thisG3778 you knowG1097 theG3588 spiritG4151 G3588 of God --G2316 everyG3956 spiritG4151 whichG3739 acknowledgesG3670 JesusG* ChristG5547 [2inG1722 3fleshG4561 1having comeG2064 5ofG1537 G3588 6GodG2316 4is].G1510.2.3
(1Jn 4:3)  AndG2532 everyG3956 spiritG4151 whichG3739 does notG3361 acknowledgeG3670 G3588 JesusG* ChristG5547 [2inG1722 3fleshG4561 1having comeG2064 5ofG1537 G3588 6GodG2316 4is not].G3756 G1510.2.3 AndG2532 thisG3778 isG1510.2.3 the thing G3588 of theG3588 antichrist,G500 whichG3739 you heardG191 thatG3754 it comes,G2064 andG2532 [2nowG3568 3inG1722 4theG3588 5worldG2889 1is]G1510.2.3 already.G2235
(1Jn 4:4)  YouG1473 [2ofG1537 G3588 3GodG2316 1are],G1510.2.5 sons,G5040 andG2532 have overcomeG3528 them;G1473 forG3754 greaterG3173 isG1510.2.3 the oneG3588 inG1722 you,G1473 thanG2228 the oneG3588 inG1722 theG3588 world.G2889
(1Jn 4:5)  TheyG1473 [2ofG1537 3theG3588 4worldG2889 1are];G1510.2.6 because ofG1223 thisG3778 [2ofG1537 3theG3588 4worldG2889 1they speak],G2980 andG2532 theG3588 worldG2889 hears them.G1473 G191
(1Jn 4:6)  WeG1473 [2ofG1537 G3588 3GodG2316 1are];G1510.2.4 the oneG3588 knowingG1097 G3588 God,G2316 hearsG191 us;G1473 the one whoG3739 is notG3756 G1510.2.3 ofG1537 G3588 God,G2316 does notG3756 hearG191 us.G1473 ByG1537 thisG3778 we knowG1097 theG3588 spiritG4151 of theG3588 truthG225 andG2532 theG3588 spiritG4151 of theG3588 delusion.G4106
(1Jn 4:7)  Beloved,G27 we should loveG25 one another,G240 forG3754 G3588 loveG26 [2ofG1537 G3588 3GodG2316 1is];G1510.2.3 andG2532 every one G3956 G3588 lovingG25 [2ofG1537 G3588 3GodG2316 1is engendered],G1080 andG2532 knowsG1097 G3588 God.G2316
(1Jn 4:8)  The oneG3588 notG3361 lovingG25 does notG3756 knowG1097 G3588 God,G2316 forG3754 G3588 GodG2316 is love.G26 G1510.2.3
(1Jn 4:9)  InG1722 thisG3778 was made manifestG5319 theG3588 loveG26 G3588 of GodG2316 inG1722 us,G1473 thatG3754 G3588 his son,G5207 G1473 theG3588 only born,G3439 God sentG649 G3588 G2316 intoG1519 theG3588 world,G2889 thatG2443 we should liveG2198 throughG1223 him.G1473
(1Jn 4:10)  InG1722 thisG3778 isG1510.2.3 theG3588 love,G26 notG3756 thatG3754 weG1473 lovedG25 G3588 God,G2316 butG235 thatG3754 heG1473 lovedG25 us,G1473 andG2532 sentG649 G3588 his sonG5207 G1473 as an atonementG2434 forG4012 G3588 our sins.G266 G1473
(1Jn 4:11)  Beloved,G27 ifG1487 thusG3779 G3588 GodG2316 lovedG25 us,G1473 alsoG2532 weG1473 oughtG3784 [2one anotherG240 1to love].G25
(1Jn 4:12)  [3GodG2316 1No oneG3762 4at any timeG4455 2has seen].G2300 IfG1437 we should loveG25 one another,G240 G3588 GodG2316 [2inG1722 3usG1473 1abides],G3306 andG2532 G3588 his loveG26 G1473 has been perfectedG5048 G1510.2.3 inG1722 us.G1473
(1Jn 4:13)  ByG1722 thisG3778 we knowG1097 thatG3754 inG1722 himG1473 we abide,G3306 andG2532 heG1473 inG1722 us --G1473 thatG3754 ofG1537 theG3588 spiritG4151 of himG1473 he has givenG1325 to us.G1473
(1Jn 4:14)  AndG2532 weG1473 have seen,G2300 andG2532 we bear witnessG3140 thatG3754 theG3588 fatherG3962 has sentG649 theG3588 sonG5207 as delivererG4990 of theG3588 world.G2889
(1Jn 4:15)  WhoG3739 everG302 should acknowledgeG3670 thatG3754 JesusG* isG1510.2.3 theG3588 sonG5207 G3588 of God,G2316 G3588 GodG2316 [2inG1722 3himG1473 1abides],G3306 andG2532 heG1473 inG1722 G3588 God.G2316
(1Jn 4:16)  AndG2532 weG1473 have knownG1097 andG2532 have believedG4100 theG3588 loveG26 whichG3739 God hasG2192 G3588 G2316 forG1722 us.G1473 G* GodG2316 is love;G26 G1510.2.3 andG2532 the oneG3588 abidingG3306 inG1722 theG3588 love,G26 [2inG1722 G3588 3GodG2316 1abides],G3306 andG2532 G3588 GodG2316 inG1722 him.G1473
(1Jn 4:17)  InG1722 thisG3778 [3has been perfectedG5048 1theG3588 2love]G26 withG3326 us,G1473 thatG2443 [2confidenceG3954 1we should have]G2192 inG1722 theG3588 dayG2250 of theG3588 judgment;G2920 forG3754 asG2531 that oneG1565 is,G1510.2.3 alsoG2532 weG1473 areG1510.2.4 inG1722 G3588 this world.G2889 G3778
(1Jn 4:18)  FearG5401 is notG3756 G1510.2.3 inG1722 theG3588 love,G26 butG235 theG3588 perfectG5046 loveG26 [3outsideG1854 1castsG906 G3588 2fear];G5401 forG3754 G3588 fearG5401 [2punishmentG2851 1holds],G2192 and the oneG3588 G1161 fearingG5399 has notG3756 been made perfectG5048 inG1722 love.G26
(1Jn 4:19)  WeG1473 loveG25 him,G1473 forG3754 heG1473 firstG4413 lovedG25 us.G1473
(1Jn 4:20)  IfG1437 anyoneG5100 should sayG2036 that,G3754 I loveG25 G3588 God,G2316 andG2532 G3588 [2his brotherG80 G1473 1should detest],G3404 he is a liar.G5583 G1510.2.3 For the oneG3588 G1063 notG3361 lovingG25 G3588 his brother,G80 G1473 whomG3739 he has seen,G3708 G3588 [4GodG2316 5whomG3739 6he has notG3756 7seenG3708 1howG4459 2is he ableG1410 3to love]?G25
(1Jn 4:21)  AndG2532 thisG3778 G3588 commandmentG1785 we haveG2192 fromG575 him,G1473 thatG2443 the oneG3588 lovingG25 G3588 God,G2316 should loveG25 alsoG2532 G3588 his brother.G80 G1473
(1Jn 5:1)  Every one G3956 G3588 believingG4100 thatG3754 JesusG* isG1510.2.3 theG3588 Christ,G5547 [2byG1537 G3588 3GodG2316 1is engendered];G1080 andG2532 every one G3956 G3588 lovingG25 the oneG3588 engendering,G1080 lovesG25 alsoG2532 the oneG3588 being engenderedG1080 byG1537 him.G1473
(1Jn 5:2)  ByG1722 thisG3778 we knowG1097 thatG3754 we loveG25 theG3588 childrenG5043 G3588 of God,G2316 wheneverG3752 G3588 we love God,G2316 G25 andG2532 G3588 [2his commandmentsG1785 G1473 1should keep].G5083
(1Jn 5:3)  For thisG3778 G1063 isG1510.2.3 theG3588 loveG26 G3588 of God,G2316 thatG2443 theG3588 commandmentsG1785 of hisG1473 we should keep;G5083 andG2532 G3588 his commandmentsG1785 G1473 [2heavyG926 1are not].G3756 G1510.2.6
(1Jn 5:4)  ForG3754 every one G3956 G3588 being engenderedG1080 byG1537 G3588 GodG2316 overcomesG3528 theG3588 world;G2889 andG2532 thisG3778 isG1510.2.3 theG3588 victoryG3529 in theG3588 overcomingG3528 theG3588 world --G2889 theG3588 beliefG4102 of ours.G1473
(1Jn 5:5)  WhoG5100 isG1510.2.3 the oneG3588 overcomingG3528 theG3588 world,G2889 unless it be G1508 the oneG3588 believingG4100 thatG3754 JesusG* isG1510.2.3 theG3588 sonG5207 G3588 of God?G2316
(1Jn 5:6)  ThisG3778 isG1510.2.3 the oneG3588 comingG2064 byG1223 waterG5204 andG2532 blood --G129 JesusG* theG3588 Christ;G5547 notG3756 byG1722 theG3588 waterG5204 only,G3440 butG235 byG1722 theG3588 waterG5204 andG2532 theG3588 blood;G129 andG2532 theG3588 spiritG4151 isG1510.2.3 the oneG3588 witnessing,G3140 forG3754 theG3588 spiritG4151 isG1510.2.3 theG3588 truth.G225
(1Jn 5:7)  ForG3754 threeG5140 areG1510.2.6 the onesG3588 bearing witnessG3140 inG1722 theG3588 heaven --G3772 theG3588 father,G3962 andG2532 theG3588 wordG3056 andG2532 theG3588 holyG39 spirit;G4151 andG2532 theG3588 threeG5140 inG1519 oneG1520 are.G1510.2.6
(1Jn 5:8)  AndG2532 threeG5140 areG1510.2.6 the onesG3588 witnessingG3140 uponG1909 theG3588 earth --G1093 theG3588 spirit,G4151 andG2532 theG3588 water,G5204 andG2532 theG3588 blood;G129 andG2532 theG3588 threeG5140 [2inG1519 3theG3588 4oneG1520 1are].G1510.2.6
(1Jn 5:9)  IfG1487 theG3588 witnessG3141 of theG3588 menG444 we receive,G2983 theG3588 witnessG3141 G3588 of GodG2316 is greater;G3173 G1510.2.3 forG3754 thisG3778 isG1510.2.3 theG3588 witnessG3141 G3588 of GodG2316 whichG3739 he has witnessedG3140 concerningG4012 G3588 his son.G5207 G1473
(1Jn 5:10)  The oneG3588 believingG4100 inG1519 theG3588 sonG5207 G3588 of God,G2316 he hasG2192 theG3588 witnessG3141 inG1722 himself;G1473 the oneG3588 notG3361 believingG4100 G3588 in God,G2316 [3a liarG5583 1has madeG4160 2him],G1473 forG3754 he has notG3756 believedG4100 inG1519 theG3588 witnessG3141 whichG3739 [2has witnessedG3140 G3588 1God]G2316 concerningG4012 G3588 his son.G5207 G1473
(1Jn 5:11)  AndG2532 thisG3778 isG1510.2.3 theG3588 witness --G3141 thatG3754 [5lifeG2222 4eternalG166 2gaveG1325 3to usG1473 G3588 1God],G2316 andG2532 thisG3778 G3588 lifeG2222 [2inG1722 G3588 3his sonG5207 G1473 1is].G1510.2.3
(1Jn 5:12)  The oneG3588 havingG2192 theG3588 son,G5207 hasG2192 theG3588 life;G2222 the oneG3588 notG3361 havingG2192 theG3588 sonG5207 G3588 of God,G2316 G3588 [3lifeG2222 1does notG3756 2have].G2192
(1Jn 5:13)  These things G3778 I wroteG1125 to you,G1473 to the onesG3588 believingG4100 inG1519 theG3588 nameG3686 of theG3588 sonG5207 G3588 of God;G2316 thatG2443 you should knowG1492 thatG3754 [3lifeG2222 2eternalG166 1you have],G2192 andG2532 thatG2443 you should believeG4100 inG1519 theG3588 nameG3686 of theG3588 sonG5207 G3588 of God.G2316
(1Jn 5:14)  AndG2532 thisG3778 isG1510.2.3 theG3588 confidenceG3954 whichG3739 we haveG2192 withG4314 him,G1473 thatG3754 ifG1437 anythingG5100 we should askG154 according toG2596 G3588 his will,G2307 G1473 he hearsG191 us.G1473
(1Jn 5:15)  AndG2532 ifG1437 we knowG1492 thatG3754 he hearsG191 us,G1473 whatG3739 everG302 we should ask,G154 we knowG1492 thatG3754 we haveG2192 theG3588 requestsG155 whichG3739 we askG154 fromG3844 him.G1473
(1Jn 5:16)  IfG1437 anyoneG5100 should seeG1492 G3588 his brotherG80 G1473 sinningG264 a sinG266 notG3361 toG4314 death,G2288 he shall ask,G154 andG2532 he shall giveG1325 to himG1473 life,G2222 to the onesG3588 not sinningG264 G3361 toG4314 death.G2288 There isG1510.2.3 sinG266 toG4314 death;G2288 notG3756 concerningG4012 thatG1565 do I sayG3004 thatG2443 he should ask.G2065
(1Jn 5:17)  EveryG3956 unrighteousnessG93 is sin;G266 G1510.2.3 andG2532 there isG1510.2.3 sinG266 notG3756 toG4314 death.G2288
(1Jn 5:18)  We knowG1492 thatG3754 every one G3956 G3588 being engenderedG1080 ofG1537 G3588 GodG2316 does notG3756 sin;G264 butG235 the oneG3588 engenderedG1080 ofG1537 G3588 GodG2316 keepsG5083 himself,G1438 andG2532 theG3588 wicked one G4190 does notG3756 touchG680 him.G1473
(1Jn 5:19)  We knowG1492 thatG3754 [2ofG1537 G3588 3GodG2316 1we are],G1510.2.4 andG2532 theG3588 [2worldG2889 1wholeG3650 4toG1722 5theG3588 6evil oneG4190 3is situated].G2749
(1Jn 5:20)  And we knowG1492 G1161 thatG3754 theG3588 sonG5207 G3588 of GodG2316 has come,G2240 andG2532 has givenG1325 to usG1473 thoughtG1271 thatG2443 we should knowG1097 the oneG3588 true;G228 andG2532 we areG1510.2.4 inG1722 the oneG3588 true,G228 inG1722 G3588 his sonG5207 G1473 JesusG* Christ.G5547 This oneG3778 isG1510.2.3 theG3588 trueG228 God,G2316 andG2532 theG3588 lifeG2222 eternal.G166
(1Jn 5:21)  Sons,G5040 guardG5442 yourselvesG1438 fromG575 theG3588 idols!G1497 Amen.G281
