(2Ti 1:1)  Paul,G* an apostleG652 of ChristG5547 JesusG* throughG1223 the willG2307 of God,G2316 according toG2596 promiseG1860 of lifeG2222 of the oneG3588 inG1722 ChristG5547 Jesus.G*
(2Ti 1:2)  To TimothyG* my belovedG27 son,G5043 favor,G5484 mercy,G1656 peaceG1515 fromG575 GodG2316 the father,G3962 andG2532 ChristG5547 JesusG* G3588 our Lord.G2962 G1473
(2Ti 1:3)  GratitudeG5484 I haveG2192 to G3588 God,G2316 in whomG3739 I serveG3000 fromG575 my precursors,G4269 withG1722 a cleanG2513 conscience,G4893 howG5613 continuallyG88 I haveG2192 theG3588 [2concerningG4012 3youG1473 1memory]G3417 inG1722 G3588 my supplicationsG1162 G1473 nightG3571 andG2532 day;G2250
(2Ti 1:4)  longingG1971 to see you,G1473 G1492 rememberingG3403 yourG1473 G3588 tears,G1144 thatG2443 with joyG5479 I should be filled;G4137
(2Ti 1:5)  [2recollectionG5280 1taking]G2983 of theG3588 [3inG1722 4youG1473 1unpretentiousG505 2belief],G4102 whichG3748 dweltG1774 firstG4412 inG1722 G3588 your grandmotherG3125 G1473 Lois,G* andG2532 in G3588 your motherG3384 G1473 Eunice,G* and I am persuadedG3982 G1161 thatG3754 alsoG2532 is inG1722 you.G1473
(2Ti 1:6)  ForG1223 whichG3739 reasonG156 I remindG363 youG1473 to rekindleG329 theG3588 favorG5486 G3588 of God,G2316 whichG3739 isG1510.2.3 inG1722 youG1473 byG1223 theG3588 laying onG1936 G3588 of my hands.G5495 G1473
(2Ti 1:7)  [3did notG3756 1ForG1063 4giveG1325 5to usG1473 G3588 2God]G2316 a spiritG4151 of dread,G1167 butG235 of powerG1411 andG2532 of loveG26 andG2532 of a sound mind.G4995
(2Ti 1:8)  Therefore you should not beG3361 G3767 ashamed ofG1870 theG3588 testimonyG3142 G3588 of our Lord,G2962 G1473 norG3366 meG1473 G3588 his prisoner;G1198 G1473 butG235 suffer evil along withG4777 theG3588 good newsG2098 according toG2596 the powerG1411 of God!G2316
(2Ti 1:9)  of the oneG3588 preservingG4982 us,G1473 andG2532 having calledG2564 [2callingG2821 1with a holy],G39 notG3756 according toG2596 G3588 our works,G2041 G1473 butG235 according toG2596 his ownG2398 intentionG4286 andG2532 favor,G5484 the oneG3588 having been givenG1325 to usG1473 inG1722 ChristG5547 JesusG* beforeG4253 timesG5550 everlasting;G166
(2Ti 1:10)  and made manifestG5319 G1161 nowG3568 throughG1223 theG3588 grandeurG2015 G3588 of our delivererG4990 G1473 JesusG* Christ,G5547 the one clearing awayG2673 indeedG3303 G3588 death,G2288 and having enlightenedG5461 G1161 lifeG2222 andG2532 incorruptibilityG861 throughG1223 theG3588 good news;G2098
(2Ti 1:11)  inG1519 whichG3739 I was appointedG5087 G1473 herald,G2783 andG2532 apostle,G652 andG2532 teacherG1320 of nations.G1484
(2Ti 1:12)  ForG1223 whichG3739 reasonG156 alsoG2532 these things G3778 I suffer;G3958 butG235 I am notG3756 ashamed,G1870 for I knowG1492 G1063 in whomG3739 I have believed,G4100 andG2532 am persuadedG3982 thatG3754 he is ableG1415 G1510.2.3 G3588 [2my deposit in his careG3872 G1473 1to keep]G5442 forG1519 thatG1565 G3588 day.G2250
(2Ti 1:13)  [2a patternG5296 1Have]G2192 of healthyG5198 words!G3056 whichG3739 [2byG3844 3meG1473 1you heard]G191 inG1722 beliefG4102 andG2532 love,G26 in the oneG3588 inG1722 ChristG5547 Jesus.G*
(2Ti 1:14)  [2theG3588 3goodG2570 4trustG3866 1Guard]G5442 throughG1223 [2spiritG4151 1holy],G39 of the oneG3588 dwellingG1774 inG1722 us!G1473
(2Ti 1:15)  KnowG1492 this,G3778 thatG3754 they turned away fromG654 me--G1473 allG3956 the onesG3588 inG1722 G3588 Asia,G* of whomG3739 isG1510.2.3 PhygellusG* andG2532 Hermogenes.G*
(2Ti 1:16)  May [3giveG1325 4mercyG1656 1theG3588 2Lord]G2962 to theG3588 house of Onesiphorus,G* G3624 forG3754 oftenG4178 he refreshed me,G1473 G404 andG2532 G3588 [3of my chainG254 G1473 1he was notG3756 2ashamed];G1870
(2Ti 1:17)  butG235 beingG1096 inG1722 Rome,G* more diligentlyG4705 he soughtG2212 me,G1473 andG2532 found me.G2147
(2Ti 1:18)  May [3grantG1325 4to himG1473 1theG3588 2Lord]G2962 to findG2147 mercyG1656 fromG3844 the LordG2962 inG1722 thatG1565 G3588 day,G2250 andG2532 for as much asG3745 inG1722 EphesusG* he served--G1247 betterG957 youG1473 know it.G1097
(2Ti 2:1)  YouG1473 then,G3767 my child,G5043 G1473 be empoweredG1743 inG1722 theG3588 favor,G5484 in the oneG3588 inG1722 ChristG5547 Jesus!G*
(2Ti 2:2)  AndG2532 the things G3739 you heardG191 fromG3844 meG1473 throughG1223 manyG4183 witnesses,G3144 these things G3778 place untoG3908 trustworthyG4103 men,G444 ones whoG3748 will be fitG2425 G1510.8.6 alsoG2532 [2othersG2087 1to teach]!G1321
(2Ti 2:3)  YouG1473 thenG3767 suffer hardshipG2553 asG5613 a goodG2570 soldierG4757 of JesusG* Christ!G5547
(2Ti 2:4)  No oneG3762 soldieringG4754 entangles himselfG1707 in theG3588 G3588 [2existenceG979 1matters of];G4230 thatG2443 [2theG3588 3one recruiting himG4758 1he should have pleased].G700
(2Ti 2:5)  And ifG1437 G1161 alsoG2532 anyone should fight,G118 G5100 he is notG3756 crownedG4737 ifG1437 [2notG3361 4lawfullyG3545 1he should 3fight].G118
(2Ti 2:6)  TheG3588 [3tire by laborG2872 1farmerG1092 2must]G1163 before firstG4413 [2theG3588 3fruitsG2590 1sharing].G3335
(2Ti 2:7)  ComprehendG3539 whatG3739 I say!G3004 [2may 5giveG1325 1forG1063 6to youG1473 3theG3588 4Lord]G2962 understandingG4907 inG1722 all things.G3956
(2Ti 2:8)  RememberG3421 JesusG* ChristG5547 being raisedG1453 fromG1537 the dead!G3498 fromG1537 the seedG4690 of David,G* according toG2596 G3588 my good news,G2098 G1473
(2Ti 2:9)  inG1722 whichG3739 I suffer hardshipG2553 untoG3360 bondsG1199 asG5613 an evildoer;G2557 butG235 theG3588 wordG3056 G3588 of GodG2316 is notG3756 bound.G1210
(2Ti 2:10)  Because ofG1223 thisG3778 [2all things G3956 1I endure]G5278 on account ofG1223 theG3588 chosen,G1588 thatG2443 alsoG2532 theyG1473 [2deliveranceG4991 1should attain],G5177 of the oneG3588 inG1722 ChristG5547 JesusG* withG3326 [2gloryG1391 1eternal].G166
(2Ti 2:11)  Trustworthy is G4103 theG3588 word,G3056 For ifG1487 G1063 we died together,G4880 alsoG2532 we shall live together;G4800
(2Ti 2:12)  ifG1487 we endure,G5278 alsoG2532 we shall reign together;G4821 ifG1487 we deny,G720 that one alsoG2548 will denyG720 us;G1473
(2Ti 2:13)  ifG1487 we disbelieve,G569 that oneG1565 is sureG4103 to abide;G3306 to denyG720 himselfG1438 he is notG3756 able.G1410
(2Ti 2:14)  These things G3778 be reminded!G5279 testifyingG1263 beforeG1799 theG3588 LordG2962 notG3361 to argue over words,G3054 forG1519 noG3762 profitG5539 untoG1909 the undoingG2692 of the onesG3588 hearing.G191
(2Ti 2:15)  HurryG4704 [2yourselfG4572 3unadulteratedG1384 1to present]G3936 G3588 to God!G2316 a workerG2040 unashamed,G422 cutting straightG3718 theG3588 wordG3056 G3588 of truth.G225
(2Ti 2:16)  And theG3588 G1161 profaneG952 idle talkG2757 stand from!G4026 [2untoG1909 3moreG4183 1for]G1063 they will progressG4298 in impious deeds,G763
(2Ti 2:17)  andG2532 G3588 their wordG3056 G1473 asG5613 a gangrenousG1044 pastureG3542 holds forth;G2192 whomG3739 isG1510.2.3 HymeneusG* andG2532 Philetus;G*
(2Ti 2:18)  whoG3748 concerningG4012 theG3588 truthG225 miss the aim,G795 saying,G3004 TheG3588 resurrectionG386 alreadyG2235 has taken place;G1096 andG2532 are upsettingG396 theG3588 belief of some.G5100 G4102
(2Ti 2:19)  G3588 HoweverG3305 [4solidG4731 1 the foundationG2310 G3588 2of GodG2316 3stands],G2476 havingG2192 G3588 this seal,G4973 G3778 The Lord knowsG1097 G2962 the onesG3588 beingG1510.6 his,G1473 and,G2532 Let [6abstainG868 7fromG575 8iniquityG93 1every one G3956 G3588 2namingG3687 3theG3588 4nameG3686 5of Christ]!G5547
(2Ti 2:20)  [2inG1722 3a greatG3173 1But]G1161 houseG3614 notG3756 only are thereG1510.2.3 G3440 utensilsG4632 of goldG5552 andG2532 silver,G693 butG235 alsoG2532 woodenG3585 andG2532 earthenware,G3749 andG2532 someG3739 G3303 forG1519 honor,G5092 but othersG3739 G1161 forG1519 dishonor.G819
(2Ti 2:21)  IfG1437 thenG3767 oneG5100 should have clearedG1571 himselfG1438 fromG575 these,G3778 he shall beG1510.8.3 a utensilG4632 forG1519 honor,G5092 having been sanctifiedG37 andG2532 usefulG2173 to theG3588 master,G1203 [2forG1519 3everyG3956 5workG2041 4goodG18 1having been prepared].G2090
(2Ti 2:22)  But theG3588 G1161 youthfulG3512 desiresG1939 flee from,G5343 and pursueG1377 G1161 righteousness,G1343 belief,G4102 love,G26 peaceG1515 withG3326 the onesG3588 calling uponG1941 theG3588 LordG2962 out ofG1537 a cleanG2513 heart!G2588
(2Ti 2:23)  But theG3588 G1161 moronishG3474 andG2532 uninstructedG521 inquiriesG2214 ask pardon from!G3868 knowingG1492 thatG3754 they engenderG1080 fights.G3163
(2Ti 2:24)  And a bondmanG1401 G1161 of the LordG2962 must notG3756 G1163 quarrel;G3164 butG235 be calmG2261 G1510.1 toG4314 all,G3956 qualified for teaching,G1317 enduring evil,G420
(2Ti 2:25)  inG1722 gentlenessG4236 correctingG3811 the onesG3588 being in opposition;G475 lest at any timeG3379 [2should giveG1325 3to themG1473 G3588 1God]G2316 a change of heartG3341 toG1519 full knowledgeG1922 of truth;G225
(2Ti 2:26)  andG2532 they should recoverG366 from out ofG1537 theG3588 [2of theG3588 3devilG1228 1snare],G3803 having been taken aliveG2221 byG5259 himG1473 forG1519 G3588 that ones'sG1565 will.G2307
(2Ti 3:1)  But thisG3778 know!G1097 thatG3754 inG1722 the lastG2078 daysG2250 [3will be presentG1764 2timesG2540 1ill-tempered];G5467
(2Ti 3:2)  [3will beG1510.8.6 1forG1063 G3588 2men]G444 fond of themselves,G5367 fond of money,G5366 ostentatious,G213 proud,G5244 blasphemous,G989 [2of parentsG1118 1resisting the persuasion],G545 ungracious,G884 unholy,G462
(2Ti 3:3)  unaffectionate,G794 hostile,G786 devilish,G1228 immoderate,G193 untamed,G434 disliking good,G865
(2Ti 3:4)  betrayers,G4273 precipitous,G4312 being deluded,G5187 friends of pleasureG5369 ratherG3123 thanG2228 friends of God;G5377
(2Ti 3:5)  havingG2192 the appearanceG3446 of piety,G2150 G3588 butG1161 [2its powerG1411 G1473 1denying].G720 EvenG2532 theseG3778 turn away from!G665
(2Ti 3:6)  [2from out ofG1537 3theseG3778 1For]G1063 areG1510.2.6 the onesG3588 enteringG1744 intoG1519 theG3588 houses,G3614 andG2532 capturingG162 theG3588 vain womenG1133 heapedG4987 with sins,G266 being ledG71 [2desiresG1939 1by various],G4164
(2Ti 3:7)  at all timesG3842 learning,G3129 andG2532 not at any timeG3368 [3inG1519 4full knowledgeG1922 5of the truthG225 2to comeG2064 1being able].G1410
(2Ti 3:8)  [2in whichG3739 mannerG5158 1And]G1161 JannesG* andG2532 JambresG* opposedG436 Moses,G* soG3779 alsoG2532 theseG3778 opposeG436 theG3588 truth;G225 menG444 being corruptedG2704 in theG3588 mind,G3563 unprovedG96 concerningG4012 theG3588 belief.G4102
(2Ti 3:9)  ButG235 they shall not progressG3756 G4298 untoG1909 more;G4183 G3588 forG1063 their thoughtlessnessG454 G1473 will be evidentG1552 G1510.8.3 to all,G3956 asG5613 alsoG2532 G3588 their'sG1565 was.G1096
(2Ti 3:10)  But youG1473 G1161 have closely followedG3877 myG1473 G3588 instructionG1319 in theG3588 conduct,G72 in theG3588 intention,G4286 in theG3588 belief,G4102 in theG3588 long-suffering,G3115 in theG3588 love,G26 in theG3588 endurance,G5281
(2Ti 3:11)  in theG3588 persecutions,G1375 in theG3588 sufferings,G3804 such asG3634 happened to meG1473 G1096 inG1722 Antioch,G* inG1722 Iconium,G* inG1722 Lystra--G* of suchG3634 persecutionsG1375 I endured.G5297 AndG2532 from out ofG1537 allG3956 [3rescued meG1473 G4506 1theG3588 2Lord].G2962
(2Ti 3:12)  [2evenG2532 3allG3956 1But]G1161 the onesG3588 wantingG2309 [2piouslyG2153 1to live]G2198 inG1722 ChristG5547 JesusG* shall be persecuted.G1377
(2Ti 3:13)  But wickedG4190 G1161 menG444 andG2532 impostorsG1114 shall progressG4298 untoG1909 theG3588 worse,G5501 misleading,G4105 andG2532 being misled.G4105
(2Ti 3:14)  But youG1473 G1161 abideG3306 inG1722 the things whichG3739 you learned,G3129 andG2532 were trustworthy!G4104 knowingG1492 fromG3844 whomG5100 you learned.G3129
(2Ti 3:15)  AndG2532 thatG3754 fromG575 a babeG1025 [2theG3588 3consecratedG2413 4writingsG1121 1you knew],G1492 the onesG3588 being ableG1410 to make you wiseG1473 G4679 untoG1519 deliverance,G4991 throughG1223 belief,G4102 of the oneG3588 inG1722 ChristG5547 Jesus.G*
(2Ti 3:16)  EveryG3956 scriptureG1124 is God inspired,G2315 andG2532 beneficialG5624 forG4314 teaching,G1319 forG4314 reproof,G1650 forG4314 correction,G1882 forG4314 instruction--G3809 the oneG3588 inG1722 righteousness;G1343
(2Ti 3:17)  thatG2443 [5completeG739 4should beG1510.3 1theG3588 G3588 3of GodG2316 2man]G444 forG4314 [2everyG3956 4workG2041 3goodG18 1accomplishing].G1822
(2Ti 4:1)  [2testifyG1263 3thenG3767 1I]G1473 in the presence ofG1799 G3588 GodG2316 andG2532 theG3588 LordG2962 JesusG* Christ,G5547 of the oneG3588 being aboutG3195 to judgeG2919 the livingG2198 andG2532 the dead,G3498 according toG2596 G3588 his grandeurG2015 G1473 andG2532 G3588 his kingdom.G932 G1473
(2Ti 4:2)  ProclaimG2784 theG3588 word!G3056 AttendG2186 opportunelyG2122 and inopportunely!G171 Reprove!G1651 Reproach!G2008 ComfortG3870 inG1722 allG3956 long-sufferingG3115 andG2532 teaching!G1322
(2Ti 4:3)  For there will beG1510.8.3 G1063 a timeG2540 whenG3753 G3588 [3healthyG5198 4teachingG1319 1they will notG3756 2endure],G430 butG235 according toG2596 G3588 [2desiresG1939 1their ownG3588 G2398 4to themselvesG1438 3they will accumulate]G2002 teachersG1320 ticklingG2833 theG3588 hearing.G189
(2Ti 4:4)  AndG2532 fromG575 indeedG3303 theG3588 truth,G225 the oneG3588 hearing,G189 they shall turn away,G654 [3untoG1909 1andG1161 4theG3588 5fablesG3454 2they shall be turned aside].G1624
(2Ti 4:5)  But youG1473 G1161 be soberG3525 inG1722 all things!G3956 Suffer hardships!G2553 [2 the workG2041 1Do]G4160 of an evangelist!G2099 G3588 Of your serviceG1248 G1473 have full assurance!G4135
(2Ti 4:6)  For IG1473 G1063 alreadyG2235 am offered as a libation,G4689 andG2532 theG3588 timeG2540 G3588 of myG1699 separationG359 stands by.G2186
(2Ti 4:7)  TheG3588 [2struggleG73 G3588 1good]G2570 I have struggled;G75 theG3588 raceG1408 I have finished;G5055 theG3588 beliefG4102 I have kept.G5083
(2Ti 4:8)  RemainingG3062 reservedG606 for meG1473 is theG3588 G3588 [2of righteousnessG1343 1crown],G4735 whichG3739 [6will recompenseG591 7to meG1473 1theG3588 2LordG2962 8inG1722 9thatG1565 G3588 10dayG2250 3theG3588 4righteousG1342 5judge];G2923 [2notG3756 3onlyG3440 1and]G1161 to me,G1473 butG235 alsoG2532 to allG3956 the onesG3588 lovingG25 G3588 his grandeur.G2015 G1473
(2Ti 4:9)  HurryG4704 to comeG2064 toG4314 meG1473 quickly!G5030
(2Ti 4:10)  for DemasG* G1063 abandoned me,G1473 G1459 having lovedG25 theG3588 presentG3568 eon,G165 andG2532 is goneG4198 toG1519 Thessalonica;G* CrescensG* toG1519 Galatia,G* TitusG* toG1519 Dalmatia.G*
(2Ti 4:11)  LukeG* isG1510.2.3 aloneG3441 withG3326 me.G1473 Having taken up Mark,G* G353 bring him G71 withG3326 yourself,G4572 for he isG1510.2.3 G1063 useful to meG1473 G2173 inG1519 service!G1248
(2Ti 4:12)  And TychicusG* G1161 I sentG649 toG1519 Ephesus.G*
(2Ti 4:13)  TheG3588 hooded cloakG5341 whichG3739 I leftG620 inG1722 TroasG* withG3844 Carpus,G* when comingG2064 bring,G5342 andG2532 theG3588 scrolls,G975 especiallyG3122 theG3588 parchments!G3200
(2Ti 4:14)  AlexanderG* theG3588 brazierG5471 [2manyG4183 4against meG1473 3bad things G2556 1demonstrated];G1731 may [3renderG591 4to himG1473 1theG3588 2Lord]G2962 according toG2596 G3588 his works--G2041 G1473
(2Ti 4:15)  the one whomG3739 you alsoG2532 G1473 watch out for!G5442 for exceedinglyG3029 G1063 he has opposedG436 G3588 ourG2251 words.G3056
(2Ti 4:16)  InG1722 G3588 my firstG4413 G1473 defenseG627 no oneG3762 came together with me,G1473 G4836 butG235 allG3956 abandoned me.G1473 G1459 [2notG3361 4against themG1473 1May it 3be imputed].G3049
(2Ti 4:17)  But theG3588 G1161 LordG2962 stood by me,G1473 G3936 andG2532 empoweredG1743 me,G1473 thatG2443 throughG1223 meG1473 theG3588 proclamationG2782 should be fully assured,G4135 andG2532 [4should hearG191 1allG3956 2theG3588 3nations].G1484 AndG2532 I was rescuedG4506 fromG1537 the mouthG4750 of the lion.G3023
(2Ti 4:18)  AndG2532 [3shall rescueG4506 4meG1473 1theG3588 2Lord]G2962 fromG575 everyG3956 [2workG2041 1evil],G4190 andG2532 shall preserve me G4982 forG1519 G3588 [3kingdomG932 1hisG1473 G3588 2heavenly];G2032 to whomG3739 be theG3588 gloryG1391 intoG1519 theG3588 eonsG165 of theG3588 eons.G165 Amen.G281
(2Ti 4:19)  GreetG782 PriscaG* andG2532 Aquila,G* andG2532 theG3588 house of Onesiphorus!G* G3624
(2Ti 4:20)  ErastusG* stayedG3306 inG1722 Corinth,G* but TrophimusG* G1161 I leftG620 inG1722 MiletusG* sick.G770
(2Ti 4:21)  HurryG4704 beforeG4253 winterG5494 to come!G2064 [2greetsG782 3youG1473 1Eubulus],G* andG2532 Pudens,G* andG2532 Linus,G* andG2532 Claudia,G* andG2532 [2theG3588 3brethrenG80 1all].G3956
(2Ti 4:22)  TheG3588 LordG2962 JesusG* ChristG5547 be withG3326 G3588 your spirit.G4151 G1473 G3588 FavorG5484 be withG3326 you.G1473 Amen.G281
