(Eph 1:1)  Paul,G* an apostleG652 of JesusG* Christ,G5547 throughG1223 the willG2307 of God,G2316 to theG3588 holy ones,G39 to the onesG3588 beingG1510.6 inG1722 EphesusG* andG2532 believersG4103 inG1722 ChristG5547 Jesus.G*
(Eph 1:2)  FavorG5484 to youG1473 andG2532 peaceG1515 fromG575 GodG2316 our father,G3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(Eph 1:3)  Blessed beG2128 theG3588 GodG2316 andG2532 fatherG3962 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 the oneG3588 having blessedG2127 usG1473 withG1722 everyG3956 [2blessingG2129 1spiritual]G4152 inG1722 theG3588 heavenliesG2032 inG1722 Christ;G5547
(Eph 1:4)  asG2531 he choseG1586 usG1473 inG1722 himG1473 beforeG4253 the foundingG2602 of the world,G2889 for us to beG1510.1 G1473 holyG39 andG2532 unblemishedG299 beforeG2714 himG1473 inG1722 love.G26
(Eph 1:5)  Having predefinedG4309 usG1473 forG1519 adoptionG5206 throughG1223 JesusG* ChristG5547 toG1519 himself,G1473 according toG2596 theG3588 good-pleasureG2107 G3588 of his will,G2307 G1473
(Eph 1:6)  inG1519 high praiseG1868 of the gloryG1391 G3588 of his favor,G5484 inG1722 whichG3739 he showed favorG5487 on usG1473 byG1722 the oneG3588 being loved;G25
(Eph 1:7)  byG1722 whomG3739 we haveG2192 theG3588 release by ransomG629 throughG1223 G3588 his blood,G129 G1473 theG3588 releaseG859 G3588 of transgressions,G3900 according toG2596 theG3588 richesG4149 G3588 of his favor,G5484 G1473
(Eph 1:8)  whichG3739 he aboundedG4052 inG1519 usG1473 inG1722 allG3956 wisdomG4678 andG2532 intelligence,G5428
(Eph 1:9)  having made knownG1107 to usG1473 theG3588 mysteryG3466 G3588 of his will,G2307 G1473 according toG2596 G3588 his good-pleasure,G2107 G1473 whichG3739 he purposedG4388 inG1722 him,G1473
(Eph 1:10)  forG1519 administrationG3622 of theG3588 fullnessG4138 of theG3588 times,G2540 recapitulatingG346 G3588 all things G3956 inG1722 theG3588 Christ,G5547 the things G3588 inG1722 theG3588 heavens,G3772 andG2532 the things G3588 onG1722 theG3588 earth,G1093 inG1722 himself.G1473
(Eph 1:11)  InG1722 whomG3739 alsoG2532 we were chosen by lot,G2820 being predefinedG4309 according toG2596 the intentionG4286 of the oneG3588 [2all things G3588 G3956 1operating]G1754 according toG2596 theG3588 counselG1012 G3588 of his will,G2307 G1473
(Eph 1:12)  forG1519 G3588 us to beG1510.1 G1473 inG1519 high praiseG1868 G3588 of his glory,G1391 G1473 of the onesG3588 hoping earlierG4276 inG1722 theG3588 Christ.G5547
(Eph 1:13)  InG1722 whomG3739 alsoG2532 you,G1473 having heardG191 theG3588 wordG3056 of theG3588 truthG225 theG3588 good newsG2098 G3588 of your deliverance --G4991 G1473 inG1722 whomG3739 alsoG2532 having trusted,G4100 you were sealedG4972 by theG3588 spiritG4151 of theG3588 promiseG1860 in theG3588 holy;G39
(Eph 1:14)  whoG3739 isG1510.2.3 the depositG728 G3588 of our inheritance,G2817 G1473 inG1519 a release by ransomG629 of theG3588 procurementG4047 inG1519 high praiseG1868 G3588 of his glory.G1391 G1473
(Eph 1:15)  Because ofG1223 this,G3778 I alsoG2504 having heardG191 theG3588 [2among youG2596 G1473 1belief]G4102 inG1722 theG3588 LordG2962 Jesus,G* andG2532 theG3588 love,G26 the oneG3588 towardsG1519 allG3956 theG3588 holy ones,G39
(Eph 1:16)  cease notG3756 G3973 giving thanksG2168 forG5228 you,G1473 [2mentionG3417 3of youG1473 1making]G4160 inG1909 G3588 my prayers,G4335 G1473
(Eph 1:17)  thatG2443 theG3588 GodG2316 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 theG3588 fatherG3962 G3588 of glory,G1391 should giveG1325 [3to youG1473 1spiritG4151 2of wisdom]G4678 andG2532 revelationG602 inG1722 full knowledgeG1922 of him,G1473
(Eph 1:18)  giving lightG5461 of theG3588 eyesG3788 G3588 of your thought,G1271 G1473 forG1519 G3588 you to knowG1492 G1473 whatG5100 isG1510.2.3 theG3588 hopeG1680 G3588 of his calling,G2821 G1473 andG2532 whatG5100 theG3588 richesG4149 of theG3588 gloryG1391 G3588 of his inheritanceG2817 G1473 is inG1722 theG3588 holy ones,G39
(Eph 1:19)  andG2532 whatG5100 theG3588 exceedingG5235 greatnessG3174 G3588 of his powerG1411 G1473 inG1519 usG1473 the onesG3588 believing,G4100 according toG2596 theG3588 energyG1753 of theG3588 mightG2904 G3588 of his strength,G2479
(Eph 1:20)  whichG3739 he operatedG1754 inG1722 theG3588 Christ,G5547 having raisedG1453 himG1473 fromG1537 theG3588 dead,G3498 andG2532 seated himG2523 atG1722 his right hand G1188 G1473 inG1722 theG3588 heavenlies,G2032
(Eph 1:21)  aboveG5231 everyG3956 sovereigntyG746 andG2532 authority,G1849 andG2532 powerG1411 andG2532 lordship,G2963 andG2532 everyG3956 nameG3686 named,G3687 notG3756 onlyG3440 inG1722 G3588 this eon,G165 G3778 butG235 alsoG2532 inG1722 the oneG3588 about to be.G3195
(Eph 1:22)  AndG2532 all things G3956 he submittedG5293 underG5259 G3588 his feet,G4228 G1473 andG2532 gave him to be G1473 G1325 headG2776 overG5228 all things G3956 to theG3588 assembly,G1577
(Eph 1:23)  whichG3748 isG1510.2.3 G3588 his body,G4983 G1473 theG3588 fullnessG4138 of theG3588 [2all things G3956 3inG1722 4allG3956 1one fulfilling].G4137
(Eph 2:1)  AndG2532 youG1473 beingG1510.6 deadG3498 G3588 in transgressionsG3900 andG2532 G3588 sins,G266
(Eph 2:2)  inG1722 whichG3739 at one timeG4218 you walkedG4043 according toG2596 theG3588 eonG165 G3588 of this world,G2889 G3778 according toG2596 theG3588 rulerG758 of theG3588 authorityG1849 of theG3588 air,G109 of theG3588 spiritG4151 of the oneG3588 nowG3568 operatingG1754 inG1722 theG3588 sonsG5207 G3588 of disobedience;G543
(Eph 2:3)  amongG1722 whomG3739 alsoG2532 weG1473 allG3956 behavedG390 at some time or other,G4218 inG1722 theG3588 desiresG1939 G3588 of our flesh,G4561 G1473 doingG4160 the wantsG3588 G2307 of theG3588 fleshG4561 andG2532 theG3588 thoughts;G1271 andG2532 we wereG1510.7.4 childrenG5043 by natureG5449 of wrath,G3709 asG5613 evenG2532 theG3588 rest.G3062
(Eph 2:4)  But theG3588 G1161 GodG2316 being richG4145 G1510.6 inG1722 mercyG1656 throughG1223 theG3588 greatG4183 loveG26 of his,G1473 whichG3739 he lovedG25 us,G1473
(Eph 2:5)  andG2532 we beingG1510.6 G1473 deadG3498 in theG3588 transgressions,G3900 are made alive togetherG4806 in theG3588 ChristG5547 (by favorG5484 you areG1510.2.5 being delivered),G4982
(Eph 2:6)  andG2532 raised up together,G4891 andG2532 seated togetherG4776 inG1722 theG3588 heavenliesG2032 inG1722 ChristG5547 Jesus,G*
(Eph 2:7)  thatG2443 he should demonstrateG1731 inG1722 theG3588 eons,G165 in the onesG3588 coming,G1904 theG3588 exceedingG5235 richesG4149 G3588 of his favor,G5484 G1473 inG1722 graciousnessG5544 uponG1909 usG1473 inG1722 ChristG5547 Jesus.G*
(Eph 2:8)  G3588 ForG1063 by favorG5484 you areG1510.2.5 being preservedG4982 throughG1223 theG3588 belief;G4102 andG2532 thisG3778 [3 is notG3756 4ofG1537 5youG1473 2of GodG2316 G3588 1gift];G1435
(Eph 2:9)  notG3756 ofG1537 works,G2041 lestG2443 G3361 anyG5100 should boast.G2744
(Eph 2:10)  [4by himG1473 1ForG1063 2we areG1510.2.4 3 a thing made],G4161 being createdG2936 inG1722 ChristG5547 JesusG* forG1909 [2worksG2041 1good],G18 the ones whomG3739 God prepared beforehand,G4282 G3588 G2316 thatG2443 inG1722 themG1473 we should walk.G4043
(Eph 2:11)  ThereforeG1352 rememberG3421 thatG3754 youG1473 at some time or other,G4218 theG3588 nationsG1484 inG1722 the flesh,G4561 the onesG3588 being calledG3004 the uncircumcisionG203 byG5259 the oneG3588 being calledG3004 the circumcisionG4061 inG1722 the fleshG4561 made by hand,G5499
(Eph 2:12)  thatG3754 you wereG1510.7.5 inG1722 G3588 that timeG2540 G1565 separate fromG5565 Christ,G5547 being separateG526 of theG3588 citizenshipG4174 G3588 of Israel,G* andG2532 strangersG3581 of theG3588 covenantsG1242 of theG3588 promise,G1860 [3hopeG1680 1notG3361 2having],G2192 andG2532 atheistsG112 inG1722 theG3588 world!G2889
(Eph 2:13)  But nowG3568 G1161 inG1722 ChristG5547 Jesus,G* you,G1473 the onesG3588 at some time or otherG4218 beingG1510.6 far off,G3112 [2nearG1451 1became]G1096 byG1722 theG3588 bloodG129 of theG3588 Christ.G5547
(Eph 2:14)  For heG1473 G1063 isG1510.2.3 G3588 our peace,G1515 G1473 the oneG3588 having madeG4160 G3588 bothG297 one,G1520 andG2532 [2theG3588 3partitionG3320 4of theG3588 5barrierG5418 1having loosed];G3089
(Eph 2:15)  theG3588 enmityG2189 [7byG1722 G3588 8his fleshG4561 G1473 1 of theG3588 2lawG3551 G3588 3of commandmentsG1785 4inG1722 5decreesG1378 6he cleared away],G2673 thatG2443 theG3588 twoG1417 he should createG2936 inG1722 himselfG1438 intoG1519 oneG1520 newG2537 man,G444 makingG4160 peace;G1515
(Eph 2:16)  andG2532 should reconcileG604 G3588 bothG297 inG1722 oneG1520 bodyG4983 G3588 to GodG2316 throughG1223 theG3588 cross,G4716 having killedG615 theG3588 enmityG2189 byG1722 it.G1473
(Eph 2:17)  AndG2532 having comeG2064 to announce good newsG2097 of peaceG1515 to you,G1473 to the onesG3588 farG3112 andG2532 to the onesG3588 near;G1451
(Eph 2:18)  thatG3754 throughG1223 himG1473 we [2haveG2192 G3588 3accessG4318 G3588 1both]G297 byG1722 oneG1520 spiritG4151 toG4314 theG3588 father.G3962
(Eph 2:19)  SoG686 then,G3767 no longerG3765 are youG1510.2.5 strangersG3581 andG2532 sojourners,G3941 butG235 fellow-citizensG4847 of theG3588 holy ones,G39 andG2532 members of the familyG3609 G3588 of God;G2316
(Eph 2:20)  being builtG2026 uponG1909 theG3588 foundationG2310 of theG3588 apostlesG652 andG2532 prophets,G4396 [4beingG1510.6 5 the one corneringG204 3himselfG1473 1JesusG* 2Christ],G5547
(Eph 2:21)  inG1722 whomG3739 everyG3956 constructionG3619 fits togetherG4883 to growG837 intoG1519 [2templeG3485 1a holy]G39 inG1722 the Lord;G2962
(Eph 2:22)  inG1722 whomG3739 alsoG2532 youG1473 are being built up togetherG4925 forG1519 a homeG2732 G3588 of GodG2316 inG1722 spirit.G4151
(Eph 3:1)  For thisG3778 favor,G5484 IG1473 Paul,G* theG3588 prisonerG1198 of theG3588 ChristG5547 Jesus,G* forG5228 of youG1473 of theG3588 nations,G1484
(Eph 3:2)  if indeedG1489 you heardG191 theG3588 administrationG3622 of theG3588 favorG5484 G3588 of GodG2316 G3588 having been givenG1325 to meG1473 towardsG1519 you,G1473
(Eph 3:3)  thatG3754 byG2596 revelationG602 he made knownG1107 to meG1473 theG3588 mysteryG3466 (asG2531 I wrote beforehandG4270 a little,G1722 G3641
(Eph 3:4)  toG4314 whichG3739 you are ableG1410 readingG314 to comprehendG3539 G3588 my understandingG4907 G1473 inG1722 theG3588 mysteryG3466 of theG3588 Christ),G5547
(Eph 3:5)  whichG3739 untoG1722 otherG2087 generationsG1074 was notG3756 made knownG1107 to theG3588 sonsG5207 G3588 of men,G444 asG5613 nowG3568 it was revealedG601 to G3588 [2holyG39 3apostlesG652 1his]G1473 andG2532 prophetsG4396 inG1722 spirit;G4151
(Eph 3:6)  [3to beG1510.1 1for theG3588 2nations]G1484 joint-heirs,G4789 andG2532 joint-bodies,G4954 andG2532 joint-partners,G4830 G3588 of his promiseG1860 G1473 inG1722 theG3588 ChristG5547 throughG1223 theG3588 good news,G2098
(Eph 3:7)  of whichG3739 I becameG1096 servantG1249 according toG2596 theG3588 giftG1431 of theG3588 favorG5484 G3588 of God,G2316 the oneG3588 givenG1325 to meG1473 according toG2596 theG3588 energyG1753 G3588 of his power.G1411 G1473
(Eph 3:8)  To meG1473 theG3588 less than the leastG1647 of allG3956 of theG3588 holy ones,G39 was givenG1325 G3588 this favorG5484 G3778 amongG1722 theG3588 nationsG1484 to announce good news --G2097 theG3588 untraceableG421 richesG4149 of theG3588 Christ,G5547
(Eph 3:9)  andG2532 to enlightenG5461 allG3956 as to what is G5100 theG3588 fellowshipG2842 of theG3588 mysteryG3466 of theG3588 thing being concealedG613 fromG575 theG3588 eonsG165 byG1722 G3588 God,G2316 to the oneG3588 [2all things G3588 G3956 1having created]G2936 throughG1223 JesusG* Christ,G5547
(Eph 3:10)  thatG2443 should be made knownG1107 nowG3568 to theG3588 sovereigntiesG746 andG2532 to theG3588 authoritiesG1849 amongG1722 theG3588 heavenliesG2032 throughG1223 theG3588 assembly,G1577 theG3588 multifariousG4182 wisdomG4678 G3588 of God,G2316
(Eph 3:11)  according toG2596 the intentionG4286 of theG3588 eons,G165 whichG3739 he madeG4160 inG1722 ChristG5547 JesusG* G3588 our Lord;G2962 G1473
(Eph 3:12)  inG1722 whomG3739 we haveG2192 G3588 an open mannerG3954 andG2532 G3588 accessG4318 inG1722 relianceG4006 throughG1223 theG3588 beliefG4102 of his.G1473
(Eph 3:13)  ThereforeG1352 I askG154 notG3361 to tireG1573 inG1722 G3588 my afflictionsG2347 G1473 forG5228 you,G1473 whichG3748 isG1510.2.3 your glory.G1391 G1473
(Eph 3:14)  For thisG3778 favorG5484 I bendG2578 G3588 my kneesG1119 G1473 toG4314 theG3588 fatherG3962 G3588 of our LordG2962 G1473 JesusG* Christ,G5547
(Eph 3:15)  ofG1537 whomG3739 everyG3956 familyG3965 inG1722 the heavensG3772 andG2532 uponG1909 earthG1093 is named,G3687
(Eph 3:16)  thatG2443 he should giveG1325 to youG1473 according toG2596 theG3588 richesG4149 G3588 of his glory,G1391 G1473 powerG1411 to be fortifiedG2901 throughG1223 G3588 his spirit,G4151 G1473 inG1519 theG3588 insideG2080 man;G444
(Eph 3:17)  [3to dwellG2730 1for theG3588 2Christ]G5547 throughG1223 theG3588 beliefG4102 inG1722 G3588 your hearts,G2588 G1473 inG1722 loveG26 being rootedG4492 andG2532 founded;G2311
(Eph 3:18)  thatG2443 you should be competentG1840 to perceiveG2638 withG4862 allG3956 theG3588 holy ones,G39 what is G5100 theG3588 widthG4114 andG2532 lengthG3372 andG2532 depthG899 andG2532 height;G5311
(Eph 3:19)  and to knowG1097 G5037 [5 which G3588 6exceedsG5235 1theG3588 7knowledgeG1108 2loveG26 3of theG3588 4Christ],G5547 thatG2443 you should be filledG4137 inG1519 allG3956 theG3588 fullnessG4138 G3588 of God.G2316
(Eph 3:20)  And to the oneG3588 G1161 being ableG1410 aboveG5228 allG3956 to doG4160 superabundantlyG5238.1 whatG3739 we askG154 orG2228 comprehend,G3539 according toG2596 theG3588 powerG1411 G3588 operatingG1754 inG1722 us,G1473
(Eph 3:21)  to him be G1473 theG3588 gloryG1391 inG1722 theG3588 assemblyG1577 inG1722 ChristG5547 Jesus,G* toG1519 allG3956 theG3588 generationsG1074 of theG3588 eonG165 of theG3588 eons.G165 Amen.G281
(Eph 4:1)  I appealG3870 thenG3767 to you,G1473 IG1473 theG3588 prisonerG1198 inG1722 the Lord,G2962 [2worthilyG516 1to walk]G4043 of theG3588 callingG2821 of whichG3739 you were called,G2564
(Eph 4:2)  withG3326 allG3956 humilityG5012 andG2532 gentleness,G4236 withG3326 leniency,G3115 enduringG430 one anotherG240 inG1722 love;G26
(Eph 4:3)  hurryingG4704 to keepG5083 theG3588 unityG1775 of theG3588 spiritG4151 inG1722 theG3588 bonding togetherG4886 G3588 of peace.G1515
(Eph 4:4)  OneG1520 body,G4983 andG2532 oneG1520 spirit,G4151 asG2531 alsoG2532 you were calledG2564 inG1722 oneG1520 hopeG1680 G3588 of your calling.G2821 G1473
(Eph 4:5)  OneG1520 Lord,G2962 oneG1520 belief,G4102 oneG1520 immersion;G908
(Eph 4:6)  oneG1520 GodG2316 andG2532 fatherG3962 of all,G3956 the oneG3588 overG1909 all,G3956 andG2532 throughG1223 all,G3956 andG2532 inG1722 you all.G3956 G1473
(Eph 4:7)  [3oneG1520 1AndG1161 2in each]G1538 of usG1473 was givenG1325 theG3588 favorG5484 according toG2596 theG3588 measureG3358 of theG3588 giftG1431 of theG3588 Christ.G5547
(Eph 4:8)  ThereforeG1352 he says,G3004 Having ascendedG305 intoG1519 the heightG5311 he capturedG162 the captivity,G161 andG2532 he gaveG1325 giftsG1390 G3588 to men.G444
(Eph 4:9)  And the oneG3588 G1161 that ascended,G305 whatG5100 is itG1510.2.3 unlessG1508 thatG3754 alsoG2532 he came downG2597 firstG4412 untoG1519 theG3588 lowerG2737 partsG3313 of theG3588 earth?G1093
(Eph 4:10)  The oneG3588 having come down,G2597 heG1473 isG1510.2.3 alsoG2532 the oneG3588 having ascendedG305 up aboveG5231 allG3956 theG3588 heavens,G3772 thatG2443 he should fulfillG4137 all things.G3588 G3956
(Eph 4:11)  AndG2532 heG1473 gaveG1325 some indeed forG3588 G3303 apostles,G652 G3588 and someG1161 prophets,G4396 G3588 and someG1161 evangelists;G2099 G3588 but someG1161 shepherdsG4166 andG2532 teachers,G1320
(Eph 4:12)  forG4314 theG3588 readyingG2677 of theG3588 holy onesG39 forG1519 a workG2041 of service,G1248 forG1519 edificationG3619 of theG3588 bodyG4983 of theG3588 Christ;G5547
(Eph 4:13)  untilG3360 we should [2arriveG2658 G3588 1all]G3956 inG1519 theG3588 unityG1775 of theG3588 belief,G4102 andG2532 of theG3588 full knowledgeG1922 of theG3588 sonG5207 G3588 of God,G2316 inG1519 [2manG435 1a perfect],G5046 inG1519 the measureG3358 of the statureG2244 of theG3588 fullnessG4138 of theG3588 Christ;G5547
(Eph 4:14)  thatG2443 no longerG3371 should we beG1510.3 infants,G3516 being swelledG2831 andG2532 carried round aboutG4064 by everyG3956 windG417 of theG3588 instruction,G1319 inG1722 theG3588 cunningG2940 G3588 of men,G444 inG1722 clevernessG3834 toG4314 theG3588 craftG3180 of theG3588 delusion.G4106
(Eph 4:15)  But being truthfulG226 G1161 inG1722 love,G26 we should growG837 inG1519 himG1473 in all things,G3588 G3956 whichG3739 isG1510.2.3 theG3588 head --G2776 theG3588 Christ;G5547
(Eph 4:16)  fromG1537 whomG3739 allG3956 theG3588 bodyG4983 being fitted together,G4883 andG2532 being instructedG4822 byG1223 everyG3956 ligamentG860 G3588 of supply,G2024 according toG2596 energyG1753 inG1722 measureG3358 [2oneG1520 1of each]G1538 part,G3313 theG3588 growthG838 of theG3588 bodyG4983 to produce for itselfG4160 toG1519 the constructionG3619 of itselfG1438 inG1722 love.G26
(Eph 4:17)  ThisG3778 thenG3767 I sayG3004 andG2532 testifyG3143 inG1722 the Lord,G2962 for you to no longerG3371 G1473 walkG4043 asG2531 alsoG2532 theG3588 restG3062 of the nationsG1484 walk,G4043 inG1722 the follyG3153 G3588 of their mind,G3563 G1473
(Eph 4:18)  being darkenedG4654 in theG3588 mind,G1271 beingG1510.6 separated fromG526 theG3588 lifeG2222 G3588 of God,G2316 throughG1223 theG3588 ignoranceG52 G3588 beingG1510.6 inG1722 them,G1473 throughG1223 theG3588 callousnessG4457 G3588 of their heart;G2588 G1473
(Eph 4:19)  ones whoG3748 being numbed,G524 delivered themselves upG1438 G3860 toG3588 lewdness,G766 forG1519 a workG2039 of all uncleannessG167 G3956 inG1722 a desire for wealth.G4124
(Eph 4:20)  But youG1473 G1161 [2notG3756 3thusG3779 1learned]G3129 theG3588 Christ,G5547
(Eph 4:21)  if indeedG1489 you heard him,G1473 G191 andG2532 [2inG1722 3himG1473 1were taught],G1321 asG2531 truth isG1510.2.3 G225 inG1722 G3588 Jesus;G*
(Eph 4:22)  for you to put asideG659 G1473 according toG2596 theG3588 formerG4387 behavior,G391 theG3588 oldG3820 man,G444 the oneG3588 being corruptG5351 according toG2596 theG3588 desiresG1939 of theG3588 deception;G539
(Eph 4:23)  and to be renewedG365 G1161 in theG3588 spiritG4151 G3588 of your mind;G3563 G1473
(Eph 4:24)  andG2532 to put onG1746 theG3588 newG2537 man,G444 the oneG3588 according toG2596 GodG2316 being createdG2936 inG1722 righteousnessG1343 andG2532 sacrednessG3742 of theG3588 truth.G225
(Eph 4:25)  ThereforeG1352 having put asideG659 theG3588 lie,G5579 let [2speakG2980 3truthG225 1each]G1538 withG3326 G3588 his neighbor!G4139 G1473 forG3754 we areG1510.2.4 [2of one anotherG240 1members].G3196
(Eph 4:26)  Be angryG3710 andG2532 do notG3361 sin!G264 [3theG3588 4sunG2246 1Do notG3361 2let] setG1931 uponG1909 theG3588 provocation to your anger!G3950 G1473
(Eph 4:27)  norG3366 giveG1325 placeG5117 to theG3588 devil!G1228
(Eph 4:28)  The oneG3588 stealingG2813 no longerG3371 let him steal!G2813 but ratherG3123 G1161 let him tireG2872 workingG2038 what is G3588 goodG18 with theG3588 hands!G5495 thatG2443 he should haveG2192 something to shareG3330 with the oneG3588 [2needG5532 1having].G2192
(Eph 4:29)  EveryG3956 [2wordG3056 1rotten]G4550 from out ofG1537 G3588 your mouth,G4750 G1473 let it notG3361 go forth!G1607 butG235 if anyG1536 good word G18 forG4314 edificationG3619 for theG3588 need,G5532 let it go forth so thatG2443 it should giveG1325 favorG5484 to the onesG3588 hearing.G191
(Eph 4:30)  AndG2532 do notG3361 fretG3076 theG3588 [2spiritG4151 G3588 1holy]G39 G3588 of God,G2316 inG1722 whichG3739 you were sealedG4972 forG1519 the dayG2250 of release by ransom!G629
(Eph 4:31)  AllG3956 bitterness,G4088 andG2532 rage,G2372 andG2532 anger,G3709 andG2532 roaring,G2906 andG2532 blasphemyG988 take awayG142 fromG575 youG1473 withG4862 allG3956 evil!G2549
(Eph 4:32)  And beG1096 G1161 toG1519 one anotherG240 gracious,G5543 compassionate,G2155 grantingG5483 to each other,G1438 asG2531 alsoG2532 G3588 GodG2316 grantedG5483 to usG1473 inG1722 Christ!G5547
(Eph 5:1)  BecomeG1096 thenG3767 mimicsG3402 G3588 of God,G2316 asG5613 [2childrenG5043 1beloved]!G27
(Eph 5:2)  AndG2532 walkG4043 inG1722 love!G26 asG2531 alsoG2532 theG3588 ChristG5547 lovedG25 us,G1473 andG2532 deliveredG3860 himself upG1438 forG5228 usG1473 an offeringG4376 andG2532 sacrificeG2378 G3588 to GodG2316 forG1519 a scentG3744 of pleasant aroma.G2175
(Eph 5:3)  And harlotryG4202 G1161 andG2532 allG3956 uncleannessG167 orG2228 desire for wealthG4124 let notG3366 be namedG3687 amongG1722 you!G1473 asG2531 it is becomingG4241 to holy ones;G39
(Eph 5:4)  andG2532 indecencyG151 andG2532 moronish talking,G3473 orG2228 obscene jokesG2160 G3588 notG3756 relating --G433 butG235 ratherG3123 thankfulness.G2169
(Eph 5:5)  For thisG3778 G1063 you areG1510.2.5 knowing,G1097 thatG3754 everyG3956 fornicator,G4205 orG2228 unclean,G169 orG2228 a hoarder of wealth,G4123 whoG3739 isG1510.2.3 an idolater,G1496 does notG3756 haveG2192 an inheritanceG2817 inG1722 theG3588 kingdomG932 of theG3588 ChristG5547 andG2532 of God.G2316
(Eph 5:6)  [2not oneG3367 3of youG1473 1Let] be deceivedG538 with emptyG2756 words!G3056 [2on account ofG1223 3these things G3778 1for]G1063 comesG2064 theG3588 wrathG3709 G3588 of GodG2316 uponG1909 theG3588 sonsG5207 G3588 of disobedience.G543
(Eph 5:7)  Do notG3361 thenG3767 becomeG1096 joint-partnersG4830 with them!G1473
(Eph 5:8)  For you wereG1510.7.5 G1063 at some time or otherG4218 darkness,G4655 but nowG3568 G1161 lightG5457 inG1722 the Lord --G2962 [2asG5613 3childrenG5043 4of lightG5457 1walk]!G4043
(Eph 5:9)  (For theG3588 G1063 fruitG2590 of theG3588 spiritG4151 is inG1722 allG3956 goodnessG19 andG2532 righteousnessG1343 andG2532 truth),G225
(Eph 5:10)  distinguishingG1381 whatG5100 isG1510.2.3 well-pleasingG2101 to theG3588 Lord.G2962
(Eph 5:11)  AndG2532 do notG3361 partake together withG4790 theG3588 [2worksG2041 G3588 1unfruitful]G175 G3588 of darkness,G4655 but ratherG3123 G1161 alsoG2532 reprove!G1651
(Eph 5:12)  For the things G3588 G1063 secretlyG2931 taking placeG1096 byG5259 them,G1473 it is shamefulG149 G1510.2.3 evenG2532 to speak.G3004
(Eph 5:13)  ButG3588 G1161 allG3956 being reproved,G1651 [2byG5259 3theG3588 4lightG5457 1are made manifest];G5319 [4all things G3956 1forG1063 2the thing G3588 3manifesting]G5319 is light.G5457 G1510.2.3
(Eph 5:14)  ThereforeG1352 he says,G3004 Arise,G1453 OG3588 sleeping one,G2518 andG2532 rise upG450 fromG1537 theG3588 dead!G3498 andG2532 [3shall shine uponG2017 4youG1473 1theG3588 2Christ].G5547
(Eph 5:15)  Take heedG991 thenG3767 howG4459 exactlyG199 you walk!G4043 notG3361 asG5613 unwise,G781 butG235 asG5613 wise,G4680
(Eph 5:16)  buying backG1805 theG3588 time,G2540 forG3754 theG3588 daysG2250 are wicked.G4190 G1510.2.6
(Eph 5:17)  On account ofG1223 thisG3778 do notG3361 becomeG1096 fools,G878 butG235 be perceivingG4920 whatG5100 theG3588 willG2307 of theG3588 Lord is!G2962
(Eph 5:18)  AndG2532 be notG3361 intoxicatedG3182 with wineG3631 inG1722 whichG3739 isG1510.2.3 carnality!G810 butG235 be filledG4137 inG1722 spirit!G4151
(Eph 5:19)  speakingG2980 to yourselvesG1438 in psalmsG5568 andG2532 hymnsG5215 andG2532 [2odesG5603 1spiritual];G4152 singingG103 andG2532 strummingG5567 inG1722 G3588 your heartG2588 G1473 to theG3588 Lord;G2962
(Eph 5:20)  giving thanksG2168 at all timesG3842 forG5228 all things G3956 inG1722 the nameG3686 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 to theG3588 GodG2316 andG2532 father;G3962
(Eph 5:21)  being submittedG5293 to one anotherG240 inG1722 a fearG5401 of God.G2316
(Eph 5:22)  [2theG3588 3wivesG1135 5to theirG3588 6ownG2398 7husbandsG435 1Let 4submit],G5293 asG5613 to theG3588 Lord!G2962
(Eph 5:23)  ForG3754 theG3588 husbandG435 isG1510.2.3 headG2776 of theG3588 wife,G1135 asG5613 alsoG2532 theG3588 ChristG5547 is headG2776 of theG3588 assembly,G1577 andG2532 heG1473 isG1510.2.3 delivererG4990 of theG3588 body.G4983
(Eph 5:24)  ButG235 asG5618 theG3588 assemblyG1577 submitsG5293 to theG3588 Christ,G5547 soG3779 alsoG2532 theG3588 wivesG1135 to theirG3588 ownG2398 husbandsG435 inG1722 all things.G3956
(Eph 5:25)  [2theG3588 3husbandsG435 1Let] loveG25 G3588 their own wives,G1135 G1438 asG2531 alsoG2532 theG3588 ChristG5547 lovedG25 theG3588 assembly,G1577 andG2532 delivered himself upG1438 G3860 forG5228 it;G1473
(Eph 5:26)  thatG2443 he should sanctify it,G1473 G37 having cleansed itG2511 by theG3588 bathG3067 G3588 of waterG5204 byG1722 the word;G4487
(Eph 5:27)  thatG2443 he should presentG3936 itG1473 to himselfG1438 [2honorableG1741 1theG3588 3assembly],G1577 notG3361 havingG2192 stain,G4695 orG2228 wrinkle,G4512 orG2228 anyG5100 G3588 such things;G5108 butG235 thatG2443 it should beG1510.3 holyG39 andG2532 unblemished.G299
(Eph 5:28)  SoG3779 oughtG3784 theG3588 husbandsG435 to loveG25 their ownG3588 G1473 wivesG1135 asG5613 their ownG3588 G1438 bodies.G4983 The oneG3588 lovingG25 his ownG3588 G1473 wife,G1135 loves himself.G1438 G25
(Eph 5:29)  For no oneG3762 G1063 at some time or otherG4218 G3588 [2his ownG1438 3fleshG4561 1detests],G3404 butG235 nourishesG1625 andG2532 comfortsG2282 it,G1473 asG2531 alsoG2532 theG3588 LordG2962 for theG3588 assembly.G1577
(Eph 5:30)  ForG3754 we are membersG3196 G1510.2.4 G3588 of his body,G4983 G1473 ofG1537 G3588 his flesh,G4561 andG2532 ofG1537 G3588 his bones.G3747 G1473
(Eph 5:31)  ForG473 of thisG3778 [2leaves behindG2641 1a man]G444 G3588 his fatherG3962 G1473 andG2532 G3588 mother,G3384 andG2532 cleavesG4347 toG4314 G3588 his wife,G1135 G1473 andG2532 [3will beG1510.8.6 1theG3588 2two]G1417 forG1519 [2fleshG4561 1one].G1520
(Eph 5:32)  G3588 This mysteryG3466 G3778 is great;G3173 G1510.2.3 and IG1473 G1161 speakG3004 as toG1519 Christ,G5547 andG2532 as toG1519 theG3588 assembly.G1577
(Eph 5:33)  OnlyG4133 alsoG2532 you,G1473 everyone,G3588 G2596 G1520 [3eachG1538 G3588 5his ownG1438 6wifeG1135 1soG3779 2let 4love]G25 asG5613 himself,G1438 and theG3588 G1161 wife,G1135 thatG2443 she should fearG5399 theG3588 husband!G435
(Eph 6:1)  TheG3588 Children --G5043 obeyG5219 G3588 your parentsG1118 G1473 inG1722 the Lord,G2962 for thisG3778 G1063 isG1510.2.3 just!G1342
(Eph 6:2)  EsteemG5091 G3588 your fatherG3962 G1473 andG2532 G3588 mother,G3384 whichG3748 isG1510.2.3 the firstG4413 commandmentG1785 inG1722 promise,G1860
(Eph 6:3)  thatG2443 [2goodG2095 3to youG1473 1it should be],G1096 andG2532 you will beG1510.8.2 a long timeG3118 uponG1909 theG3588 earth.G1093
(Eph 6:4)  AndG2532 theG3588 fathers --G3962 do notG3361 provoke to angerG3949 G3588 your children,G5043 G1473 butG235 nourishG1625 themG1473 inG1722 instructionG3809 andG2532 admonitionG3559 of the Lord!G2962
(Eph 6:5)  TheG3588 bondmen --G1401 obeyG5219 theG3588 mastersG2962 according toG2596 flesh,G4561 withG3326 fearG5401 andG2532 trembling,G5156 inG1722 simplicityG572 G3588 of your heart,G2588 G1473 asG5613 to theG3588 Christ;G5547
(Eph 6:6)  notG3361 according toG2596 eyeservice,G3787 asG5613 ones who try to please men,G441 butG235 asG5613 bondmenG1401 of theG3588 Christ,G5547 doingG4160 theG3588 willG2307 G3588 of GodG2316 fromG1537 the soul,G5590
(Eph 6:7)  withG3326 good-willG2133 servingG1398 asG5613 to theG3588 Lord,G2962 andG2532 notG3756 to men;G444
(Eph 6:8)  knowingG1492 thatG3754 whatG3739 everG1437 anyG5100 [2eachG1538 3should doG4160 1good],G18 thisG3778 he shall carryG2865 fromG3844 theG3588 Lord,G2962 whetherG1535 bondmanG1401 or whetherG1535 free.G1658
(Eph 6:9)  AndG2532 theG3588 masters --G2962 [2theG3588 3same things G1473 1do]G4160 toG4314 them!G1473 sparingG447 G3588 intimidation,G547 knowingG1492 thatG3754 alsoG2532 your ownG1473 G1473 G3588 masterG2962 isG1510.2.3 inG1722 heavens,G3772 andG2532 [3discriminationG4382 2noG3756 1there is]G1510.2.3 withG3844 him.G1473
(Eph 6:10)  For theG3588 rest,G3062 my brethren,G80 G1473 be empoweredG1743 inG1722 the Lord,G2962 andG2532 inG1722 theG3588 mightG2904 G3588 of his strength!G2479 G1473
(Eph 6:11)  Put onG1746 theG3588 full armorG3833 G3588 of God!G2316 forG4314 G3588 you to be ableG1410 G1473 to standG2476 againstG4314 theG3588 craftG3180 of theG3588 devil.G1228
(Eph 6:12)  ForG3754 [3is notG3756 G1510.2.3 4to usG1473 1theG3588 2wrestling]G3823 againstG4314 bloodG129 andG2532 flesh,G4561 butG235 againstG4314 theG3588 sovereignties,G746 againstG4314 theG3588 authorities,G1849 againstG4314 theG3588 world rulersG2888 of theG3588 darknessG4655 G3588 of this eon,G165 G3778 againstG4314 theG3588 spiritualsG4152 of theG3588 wickednessG4189 inG1722 theG3588 heavenlies.G2032
(Eph 6:13)  On account ofG1223 thisG3778 take upG353 theG3588 full armorG3833 G3588 of God!G2316 thatG2443 you should be ableG1410 to opposeG436 inG1722 theG3588 [2dayG2250 G3588 1wicked],G4190 andG2532 all things G537 being worked out,G2716 to stand.G2476
(Eph 6:14)  StandG2476 then!G3767 girdingG4024 G3588 your loinG3751 G1473 inG1722 truth,G225 andG2532 putting onG1746 theG3588 chest plate G2382 G3588 of righteousness,G1343
(Eph 6:15)  andG2532 having sandals tied onG5265 theG3588 feetG4228 inG1722 preparationG2091 of theG3588 good newsG2098 G3588 of peace.G1515
(Eph 6:16)  WithG1909 allG3956 having taken upG353 theG3588 shieldG2375 of theG3588 belief,G4102 inG1722 whichG3739 you shall be ableG1410 [2allG3956 3theG3588 4arrowsG956 5of theG3588 6wicked oneG4190 G3588 7being setting on fireG4448 1to extinguish];G4570
(Eph 6:17)  andG2532 [2theG3588 3helmetG4030 G3588 4of deliveranceG4992 1receive],G1209 andG2532 theG3588 swordG3162 of theG3588 spirit!G4151 whichG3739 isG1510.2.3 [2wordG4487 1God's].G2316
(Eph 6:18)  ThroughG1223 allG3956 prayerG4335 andG2532 supplicationG1162 prayingG4336 atG1722 everyG3956 timeG2540 inG1722 spirit,G4151 andG2532 inG1519 this same thing G1473 G3778 being sleeplessG69 withG1722 allG3956 attention,G4343 andG2532 supplicationG1162 forG4012 allG3956 theG3588 holy ones;G39
(Eph 6:19)  andG2532 forG5228 me,G1473 thatG2443 to meG1473 should be givenG1325 a wordG3056 inG1722 openingG457 G3588 my mouthG4750 G1473 inG1722 an open mannerG3954 to make knownG1107 theG3588 mysteryG3466 of theG3588 good news,G2098
(Eph 6:20)  forG5228 whichG3739 I am an ambassadorG4243 inG1722 a chain,G254 thatG2443 inG1722 itG1473 I should speak openlyG3955 asG5613 necessaryG1163 for meG1473 to speak.G2980
(Eph 6:21)  But thatG2443 G1161 [3should knowG1492 2alsoG2532 1you]G1473 the things G3588 concerningG2596 me,G1473 whatG5100 I am doing --G4238 all things G3956 [2to youG1473 1will be made known]G1107 by TychicusG* theG3588 belovedG27 brotherG80 andG2532 trustworthyG4103 servantG1249 inG1722 the Lord,G2962
(Eph 6:22)  whomG3739 I sent forthG3992 toG4314 youG1473 forG1519 this very same thing,G1473 G3778 thatG2443 you should knowG1097 the things G3588 concerningG4012 us,G1473 andG2532 he should comfortG3870 G3588 your hearts.G2588 G1473
(Eph 6:23)  PeaceG1515 to theG3588 brethren,G80 andG2532 loveG26 withG3326 beliefG4102 fromG575 GodG2316 the fatherG3962 andG2532 the LordG2962 JesusG* Christ.G5547
(Eph 6:24)  G3588 FavorG5484 be withG3326 allG3956 the onesG3588 lovingG25 G3588 our LordG2962 G1473 JesusG* ChristG5547 inG1722 incorruptibility.G861 Amen.G281
