(Heb 1:1)  In many partsG4181 andG2532 in various waysG4187 earlier,G3819 G3588 God,G2316 having spokenG2980 to theG3588 fathersG3962 byG1722 theG3588 prophets,G4396
(Heb 1:2)  inG1909 [2lastG2078 G3588 3daysG2250 1these]G3778 spokeG2980 to usG1473 byG1722 the son,G5207 whomG3739 he establishedG5087 heirG2818 of all things,G3956 throughG1223 whomG3739 alsoG2532 [2theG3588 3eonsG165 1he made];G4160
(Heb 1:3)  whoG3739 beingG1510.6 the radianceG541 of theG3588 glory,G1391 andG2532 impressionG5481 G3588 of his essence,G5287 G1473 and bearingG5342 G5037 the wholeG3588 G3956 by theG3588 wordG4487 G3588 of his power,G1411 G1473 byG1223 himselfG1438 [2a cleansingG2512 1making]G4160 G3588 of our sins,G266 G1473 he satG2523 atG1722 the rightG1188 of theG3588 greatnessG3172 inG1722 heights;G5308
(Heb 1:4)  [2so muchG5118 3better thanG2908 1having become]G1096 theG3588 angels,G32 [3as muchG3745 4more diverseG1313 5fromG3844 6themG1473 1he has inheritedG2816 2a name].G3686
(Heb 1:5)  For to whomG5100 G1063 said heG2036 at some time or otherG4218 of theG3588 angels?G32 [2my sonG5207 G1473 1You are],G1510.2.2 G1473 IG1473 todayG4594 engenderedG1080 you.G1473 AndG2532 again,G3825 IG1473 will beG1510.8.1 to himG1473 forG1519 father,G3962 andG2532 heG1473 will beG1510.8.3 to meG1473 forG1519 son.G5207
(Heb 1:6)  [3wheneverG3752 1andG1161 2again]G3825 he should bring inG1521 theG3588 first-bornG4416 intoG1519 theG3588 inhabitable world,G3611 he says,G3004 AndG2532 let [4do obeisance toG4352 5himG1473 1allG3956 2angelsG32 3of God]!G2316
(Heb 1:7)  AndG2532 indeed toG4314 G3303 theG3588 angelsG32 he says,G3004 The oneG3588 makingG4160 theG3588 angelsG32 hisG1473 spirits,G4151 andG2532 G3588 his ministersG3011 G1473 [2of fireG4442 1a flame].G5395
(Heb 1:8)  But toG4314 G1161 theG3588 son, saying G5207 G3588 Your throne,G2362 G1473 OG3588 God,G2316 intoG1519 theG3588 eonG165 of theG3588 eon.G165 A rodG4464 of uprightnessG2118 is theG3588 rodG4464 G3588 of your kingdom.G932 G1473
(Heb 1:9)  You lovedG25 righteousness,G1343 andG2532 detestedG3404 lawlessness;G458 on account ofG1223 thisG3778 [4anointedG5548 5youG1473 1TheG3588 2GodG2316 G3588 3your God]G2316 G1473 with oilG1637 of exultationG20 aboveG3844 G3588 your partakers.G3353 G1473
(Heb 1:10)  And, saying G2532 YouG1473 in theG2596 beginnings,G746 O Lord,G2962 [2of theG3588 3earthG1093 1laid the foundation],G2311 andG2532 the worksG2041 G3588 of your handsG5495 G1473 areG1510.2.6 theG3588 heavens.G3772
(Heb 1:11)  TheyG1473 shall perish,G622 but youG1473 G1161 abide;G1265 andG2532 allG3956 asG5613 a garmentG2440 shall grow old.G3822
(Heb 1:12)  AndG2532 asG5616 a wrap-around garment,G4018 you shall coilG1667 them,G1473 andG2532 they shall be changed;G236 but youG1473 G1161 [2theG3588 3sameG1473 1are],G1510.2.2 andG2532 G3588 your yearsG2094 G1473 shall notG3756 fail.G1587
(Heb 1:13)  [2toG4314 3whichG5100 1And]G1161 of theG3588 angelsG32 said heG2046 at some time or other?G4218 Sit downG2521 atG1537 my right,G1188 G1473 untilG2193 wheneverG302 I should putG5087 G3588 your enemiesG2190 G1473 as a footstoolG5286 G3588 of your feet!G4228
(Heb 1:14)  [2notG3780 3allG3956 1Are they]G1510.2.6 ministeringG3010 spirits,G4151 [2inG1519 3serviceG1248 1being sent]G649 on account ofG1223 the onesG3588 being aboutG3195 to inheritG2816 deliverance?G4991
(Heb 2:1)  On account ofG1223 thisG3778 it is necessaryG1163 more exceedinglyG4056 for usG1473 to heedG4337 to the things G3588 heard,G191 lest at any timeG3379 we flow away.G3901
(Heb 2:2)  For ifG1487 G1063 theG3588 [3throughG1223 4angelsG32 2being spokenG2980 1word]G3056 becameG1096 firm,G949 andG2532 everyG3956 violationG3847 andG2532 disobedienceG3876 receivedG2983 justG1738 payment,G3405
(Heb 2:3)  howG4459 shall weG1473 fleeG1628 [2such aG5082 1neglecting]G272 deliverance?G4991 whichG3748 in the beginningG746 receiving,G2983 being spokenG2980 byG1223 theG3588 Lord,G2962 [4byG5259 5the onesG3588 6hearing him G191 2inG1519 3usG1473 1was firmed up];G950
(Heb 2:4)  [2bearing witness withG4901 G3588 1God]G2316 both signsG4592 G5037 andG2532 miracles,G5059 andG2532 variousG4164 works of power,G1411 andG2532 [3spiritG4151 2of holyG39 1distributions],G3311 according toG2596 G3588 hisG1473 volition.G2308
(Heb 2:5)  For notG3756 G1063 to angelsG32 he submittedG5293 theG3588 inhabitable world,G3611 the oneG3588 about to be,G3195 concerningG4012 of whichG3739 we speak.G2980
(Heb 2:6)  But [2testifiedG1263 G1161 3somewhereG4225 1one]G5100 saying,G3004 WhatG5100 isG1510.2.3 manG444 thatG3754 you rememberG3403 him,G1473 orG2228 a sonG5207 of manG444 thatG3754 you visitG1980 him?G1473
(Heb 2:7)  You lessenedG1642 himG1473 some a littleG1024 G5100 than theG3844 angels;G32 with gloryG1391 andG2532 honorG5092 you crownedG4737 him,G1473 andG2532 establishedG2525 himG1473 overG1909 theG3588 worksG2041 G3588 of your hands.G5495 G1473
(Heb 2:8)  All things G3956 you submittedG5293 underneathG5270 G3588 his feet.G4228 G1473 For inG1722 G1063 theG3588 submittingG5293 to himG1473 all things,G3588 G3956 [2nothingG3762 1he left]G863 unsubmissive to him.G1473 G506 But nowG3568 G1161 not yetG3768 do we seeG3708 [3to himG1473 1all things G3588 G3956 2being submitted].G5293
(Heb 2:9)  G3588 ButG1161 [4a littleG1024 G5100 5thanG3844 6 the angelsG32 3being lessenedG1642 1we seeG991 2Jesus],G* on account ofG1223 theG3588 sufferingG3804 G3588 of death,G2288 [2with gloryG1391 3andG2532 4honorG5092 1being crowned];G4737 thatG3704 by favorG5484 of GodG2316 [3forG5228 4allG3956 1he should tasteG1089 2death].G2288
(Heb 2:10)  For it was becomingG4241 G1063 to him,G1473 (throughG1223 whomG3739 is the whole,G3588 G3956 andG2532 ofG1223 whomG3739 is the whole),G3588 G3956 [2manyG4183 3sonsG5207 4inG1519 5gloryG1391 1for leading],G71 [2theG3588 3headG747 G3588 4of their deliveranceG4991 G1473 5throughG1223 6sufferingsG3804 1to perfect].G5048
(Heb 2:11)  For both he whoG3739 G5037 G1063 sanctifiesG37 andG2532 the onesG3588 being sanctifiedG37 [2ofG1537 3oneG1520 1 are all],G3956 forG1223 whichG3739 reasonG156 he is notG3756 ashamedG1870 [2brethrenG80 1to call them],G1473 G2564
(Heb 2:12)  saying,G3004 I will reportG518 G3588 your nameG3686 G1473 to G3588 my brethren;G80 G1473 inG1722 the midstG3319 of the assemblyG1577 I will sing praise toG5214 you.G1473
(Heb 2:13)  AndG2532 again,G3825 IG1473 will beG1510.8.1 yieldingG3982 uponG1909 him.G1473 AndG2532 again,G3825 Behold,G2400 IG1473 andG2532 theG3588 childrenG3813 whichG3739 [2gave to meG1473 G1325 G3588 1God].G2316
(Heb 2:14)  SinceG1893 thenG3767 theG3588 childrenG3813 have participated ofG2841 fleshG4561 andG2532 blood,G129 alsoG2532 heG1473 closelyG3898 partookG3348 of theG3588 same,G1473 thatG2443 throughG1223 G3588 deathG2288 he should cease the work,G2673 the oneG3588 [2theG3588 3mightG2904 1having]G2192 G3588 of death,G2288 that is to say --G5123 theG3588 devil;G1228
(Heb 2:15)  andG2532 should dismissG525 those,G3778 as many asG3745 by fearG5401 of deathG2288 on account ofG1223 allG3956 of theG3588 living,G2198 were liableG1777 G1510.7.6 of servitude.G1397
(Heb 2:16)  For notG3756 G1063 in any wayG1222 [2angelsG32 1does he take hold of],G1949 butG235 the seedG4690 of AbrahamG* he takes hold of.G1949
(Heb 2:17)  Whereupon,G3606 he owedG3784 inG2596 all things G3956 [2to theG3588 3brethrenG80 1to be likened],G3666 thatG2443 [2a mercifulG1655 1he should become]G1096 andG2532 trustworthyG4103 chief priestG749 in the things G3588 towardsG4314 G3588 God,G2316 so asG1519 G3588 to atoneG2433 theG3588 sinsG266 of theG3588 people.G2992
(Heb 2:18)  For in thatG1722 G3739 G1063 he sufferedG3958 himself,G1473 having been tested,G3985 he is ableG1410 [2the onesG3588 3being testedG3985 1to help].G997
(Heb 3:1)  Whereupon,G3606 [2brethrenG80 1holy],G39 [3callingG2821 2of the heavenlyG2032 1partakers],G3353 contemplateG2657 theG3588 apostleG652 andG2532 chief priestG749 G3588 of our acknowledgment offering --G3671 G1473 ChristG5547 Jesus!G*
(Heb 3:2)  being trustworthyG4103 G1510.6 to the oneG3588 appointingG4160 him,G1473 asG5613 alsoG2532 MosesG* inG1722 allG3650 G3588 his house.G3624 G1473
(Heb 3:3)  [4moreG4183 1ForG1063 5gloryG1391 2this oneG3778 6thanG3844 7MosesG* 3has been counted worthy of],G515 on account ofG2596 as much asG3745 [5moreG4183 6honorG5092 4hasG2192 7than theG3588 8houseG3624 1the oneG3588 2carefully preparingG2680 3 the house].G1473
(Heb 3:4)  For everyG3956 G1063 houseG3624 is carefully preparedG2680 byG5259 someone,G5100 but the oneG3588 G1161 [2the wholeG3588 G3956 1carefully preparing]G2680 is God.G2316
(Heb 3:5)  AndG2532 MosesG* indeedG3303 was trustworthyG4103 inG1722 allG3650 G3588 his house,G3624 G1473 asG5613 an attendant,G2324 forG1519 a testimonyG3142 of the things G3588 going to be spoken;G2980
(Heb 3:6)  but ChristG5547 G1161 asG5613 a sonG5207 overG1909 G3588 his house,G3624 G1473 whoseG3739 houseG3624 areG1510.2.4 we,G1473 if indeedG1437.1 theG3588 confidenceG3954 andG2532 theG3588 boastingG2745 of theG3588 hopeG1680 [3untilG3360 4 the endG5056 2firmG949 1we should hold].G2722
(Heb 3:7)  Therefore,G1352 asG2531 [4saysG3004 1theG3588 3spiritG4151 G3588 2holy],G39 Today,G4594 ifG1437 G3588 [2his voiceG5456 G1473 1you should hearken to],G191
(Heb 3:8)  you should notG3361 hardenG4645 G3588 your heartsG2588 G1473 asG5613 inG1722 theG3588 embittering,G3894 inG2596 theG3588 dayG2250 of theG3588 testG3986 inG1722 theG3588 wilderness,G2048
(Heb 3:9)  of which place G3739 [2testedG3985 3meG1473 G3588 1your fathers],G3962 G1473 triedG1381 me,G1473 andG2532 beheldG1492 G3588 my worksG2041 G1473 fortyG5062 years.G2094
(Heb 3:10)  ThereforeG1352 I loathedG4360 G3588 that generation,G1074 G1565 andG2532 said,G2036 ContinuallyG104 they errG4105 in theG3588 heart,G2588 and theyG1473 G1161 knew notG3756 G1097 G3588 my ways;G3598 G1473
(Heb 3:11)  asG5613 I swore by an oathG3660 inG1722 G3588 my wrath,G3709 G1473 Shall theyG1487 enterG1525 intoG1519 G3588 my rest, no.G2663 G1473
(Heb 3:12)  Take heed,G991 brethren,G80 lest at any timeG3379 there shall beG1510.8.3 inG1722 someG5100 of youG1473 [3in heartG2588 1a wickedG4190 2unbelief]G570 inG1722 theG3588 separatingG868 fromG575 the living God.G2316 G2198
(Heb 3:13)  ButG235 encourageG3870 yourselvesG1438 according toG2596 eachG1538 day,G2250 as long asG891 of whichG3739 G3588 [2todayG4594 1it is called],G2564 thatG2443 you should notG3361 be hardened,G4645 anyG5100 ofG1537 you,G1473 anyG5100 by the deceptionG539 G3588 of sin.G266
(Heb 3:14)  [3partakersG3353 G1063 1ForG1063 2we have become]G1096 of theG3588 Christ,G5547 if indeedG1437.1 theG3588 beginningG746 of theG3588 supportG5287 [3untilG3360 4 the endG5056 2firmG949 1we should hold],G2722
(Heb 3:15)  as inG1722 theG3588 saying,G3004 TodayG4594 ifG1437 G3588 [2his voiceG5456 G1473 1you should hearken to],G191 you should notG3361 hardenG4645 G3588 your heartsG2588 G1473 asG5613 inG1722 theG3588 embittering.G3894
(Heb 3:16)  For someG5100 G1063 having heardG191 rebelled;G3893 butG235 notG3756 allG3956 the onesG3588 coming forthG1831 out ofG1537 EgyptG* withG1223 Moses.G*
(Heb 3:17)  And to whomG5100 G1161 did he loatheG4360 fortyG5062 years?G2094 Was it notG3780 to the onesG3588 having sinned,G264 whoseG3739 G3588 carcassesG2966 fellG4098 inG1722 theG3588 wilderness?G2048
(Heb 3:18)  And to whomG5100 G1161 did he swear by an oathG3660 to not to enterG3361 G1525 intoG1519 G3588 his rest,G2663 G1473 unlessG1508 to the onesG3588 resisting persuasion?G544
(Heb 3:19)  AndG2532 we seeG991 thatG3754 they were notG3756 ableG1410 to enterG1525 because ofG1223 unbelief.G570
(Heb 4:1)  We should fearG5399 then,G3767 lest at any time,G3379 being left behindG2641 of the promiseG1860 to enterG1525 intoG1519 G3588 his rest,G2663 G1473 [4should seemG1380 1anyG5100 2ofG1537 3you]G1473 to fail.G5302
(Heb 4:2)  For evenG2532 G1063 we areG1510.2.4 being announced good news,G2097 just asG2509 those also;G2548 butG235 [5did notG3756 6benefitG5623 1theG3588 2wordG3056 3of theG3588 4report]G189 those,G1565 notG3361 being mixed togetherG4786 in theG3588 beliefG4102 to the onesG3588 having heard.G191
(Heb 4:3)  For we enteringG1525 G1063 intoG1519 theG3588 rest,G2663 the onesG3588 having believed,G4100 asG2531 he has said,G2046 AsG5613 I swore by an oathG3660 inG1722 G3588 my wrath,G3709 G1473 Shall theyG1487 enterG1525 intoG1519 G3588 my rest, no;G2663 G1473 and yetG2543 theG3588 worksG2041 fromG575 the foundingG2602 of the worldG2889 were taking place.G1096
(Heb 4:4)  For he has saidG2046 G1063 somewhereG4225 concerningG4012 theG3588 seventh day,G1442 thus,G3779 AndG2532 God restedG2664 G3588 G2316 inG1722 theG3588 [2dayG2250 G3588 1seventh]G1442 fromG575 allG3956 G3588 his works.G2041 G1473
(Heb 4:5)  AndG2532 inG1722 this place G3778 again,G3825 Shall theyG1487 enterG1525 intoG1519 G3588 my rest, no.G2663 G1473
(Heb 4:6)  SinceG1893 thenG3767 it leavesG620 someG5100 to enterG1525 intoG1519 it,G1473 andG2532 the onesG3588 priorG4387 having been announced,G2097 did notG3756 enterG1525 because ofG1223 disobedience;G543
(Heb 4:7)  againG3825 a certainG5100 [2he confirmsG3724 1day],G2250 Today,G4594 [2inG1722 3DavidG* 1saying],G3004 afterG3326 so greatG5118 a time,G5550 asG2531 it has been said,G2046 Today,G4594 ifG1437 [2 to G3588 3his voiceG5456 G1473 1you should hearken],G191 you should notG3361 hardenG4645 G3588 your hearts.G2588 G1473
(Heb 4:8)  For ifG1487 G1063 [3themG1473 1JoshuaG* 2gave] rest,G2664 then he would notG3756 G302 [2concerningG4012 3anotherG243 1speakG2980 5afterG3326 6these things G3778 4day].G2250
(Heb 4:9)  ThenG686 there is leftG620 a Sabbath rest G4520 to theG3588 peopleG2992 G3588 of God.G2316
(Heb 4:10)  For the oneG3588 G1063 enteringG1525 intoG1519 G3588 his rest,G2663 G1473 himself alsoG2532 G1473 restedG2664 fromG575 G3588 his works,G2041 G1473 asG5618 [2fromG575 3his ownG3588 G2398 G3588 1God].G2316
(Heb 4:11)  We should hurryG4704 thenG3767 to enterG1525 intoG1519 thatG1565 G3588 rest,G2663 lestG2443 G3361 [3inG1722 4theG3588 5sameG1473 1anyoneG5100 6exampleG5262 2should fall]G4098 G3588 of disobedience.G543
(Heb 4:12)  [5 is livingG2198 1ForG1063 2theG3588 3wordG3056 G3588 4of God],G2316 andG2532 active,G1756 andG2532 sharperG5114 thanG5228 anyG3956 [2swordG3162 1double-edged],G1366 andG2532 penetratingG1338 as far asG891 the distributionG3311 of both soulG5590 G5037 andG2532 spirit,G4151 also of jointsG719 G5037 andG2532 marrows,G3452 andG2532 is a discernerG2924 of the thinkingG1761 andG2532 reflectionsG1771 of the heart.G2588
(Heb 4:13)  AndG2532 there is notG3756 G1510.2.3 a creationG2937 unapparentG852 beforeG1799 him;G1473 but allG3956 G1161 are nakedG1131 andG2532 laid bareG5136 to G3588 his eyes,G3788 G1473 toG4314 whomG3739 [3 is to usG1473 1theG3588 2reckoning].G3056
(Heb 4:14)  HavingG2192 thenG3767 [2chief priestG749 1a great]G3173 having gone throughG1330 theG3588 heavensG3772 (JesusG* theG3588 sonG5207 G3588 of God,)G2316 let us keepG2902 theG3588 confession.G3671
(Heb 4:15)  For notG3756 G1063 do we haveG2192 a chief priestG749 notG3361 being ableG1410 to sympathizeG4834 inG3588 our weaknesses,G769 G1473 but one having been testedG3985 G1161 inG2596 all things G3956 according toG2596 our likeness,G3665 separate fromG5565 sin.G266
(Heb 4:16)  Let us come forwardG4334 thenG3767 withG3326 confidenceG3954 to theG3588 throneG2362 G3588 of favor,G5484 thatG2443 we should receiveG2983 mercy,G1656 andG2532 [2favorG5484 1should find]G2147 forG1519 opportuneG2121 help.G996
(Heb 5:1)  For everyG3956 chief priestG749 [2from amongG1537 3menG444 1being taken],G2983 [2forG5228 3menG444 1is established] inG2525 the things G3588 forG4314 G3588 God,G2316 thatG2443 he should offerG4374 both gift offerings G1435 G5037 andG2532 sacrificesG2378 forG5228 sin offerings;G266
(Heb 5:2)  [2to moderate emotionsG3356 1being able]G1410 with the onesG3588 being ignorantG50 andG2532 erring;G4105 sinceG1893 alsoG2532 heG1473 is encompassedG4029 with weakness.G769
(Heb 5:3)  AndG2532 on account ofG1223 thisG3778 he ought,G3784 asG2531 concerningG4012 theG3588 people,G2992 soG3779 alsoG2532 concerningG4012 himselfG1438 to offerG4374 forG5228 sins.G266
(Heb 5:4)  AndG2532 notG3756 to himselfG1438 does anyoneG5100 takeG2983 theG3588 honor,G5092 butG235 the oneG3588 being calledG2564 byG5259 G3588 God,G2316 just asG2509 G2532 Aaron.G*
(Heb 5:5)  ThusG3779 alsoG2532 theG3588 ChristG5547 did notG3756 glorify himselfG1438 G1392 to becomeG1096 chief priest,G749 butG235 the oneG3588 sayingG2980 toG4314 him,G1473 [2my sonG5207 G1473 1You are],G1510.2.2 G1473 IG1473 todayG4594 have engenderedG1080 you.G1473
(Heb 5:6)  AsG2531 alsoG2532 inG1722 another place G2087 he says,G3004 YouG1473 are a priestG2409 intoG1519 theG3588 eonG165 according toG2596 theG3588 orderG5010 of Melchisedek.G*
(Heb 5:7)  WhoG3739 inG1722 theG3588 daysG2250 G3588 of his fleshG4561 G1473 offered both supplicationsG1162 G5037 andG2532 earnest entreatiesG2428 toG4314 the oneG3588 being ableG1410 to deliverG4982 himG1473 fromG1537 death,G2288 withG3326 [2cryG2906 1a strong]G2478 andG2532 [2tearsG1144 1having offered],G4374 andG2532 was listened toG1522 because ofG575 G3588 his veneration;G2124
(Heb 5:8)  thoughG2539 beingG1510.6 a son,G5207 he learnedG3129 [2fromG575 3whatG3739 4he sufferedG3958 G3588 1obedience].G5218
(Heb 5:9)  AndG2532 having been perfected,G5048 he becameG1096 [2the onesG3588 3obeyingG5219 4himG1473 1to all]G3956 the reasonG158 [2deliveranceG4991 1of eternal];G166
(Heb 5:10)  having been addressedG4316 byG5259 G3588 GodG2316 as chief priestG749 according toG2596 theG3588 orderG5010 of Melchisedek.G*
(Heb 5:11)  ConcerningG4012 of whomG3739 [3 is muchG4183 1ourG1473 G3588 2word]G3056 andG2532 difficult in interpretationG1421 to speak,G3004 sinceG1893 [2dullG3576 1you have become]G1096 in theG3588 hearings.G189
(Heb 5:12)  For thoughG2532 G1063 you oughtG3784 to beG1510.1 teachersG1320 because ofG1223 theG3588 time,G5550 againG3825 [2needG5532 1you have]G2192 of one G3588 to teachG1321 youG1473 what are G5100 theG3588 elementsG4747 of theG3588 beginningG746 of theG3588 oraclesG3051 G3588 of God;G2316 andG2532 you have becomeG1096 [2needG5532 1having]G2192 of milk,G1051 andG2532 notG3756 of solidG4731 nourishment.G5160
(Heb 5:13)  For every one G3956 G1063 G3588 partaking ofG3348 milkG1051 is inexperiencedG552 of the wordG3056 of righteousness;G1343 [3an infantG3516 1forG1063 2he is].G1510.2.3
(Heb 5:14)  [5for full grownG5046 1ButG1161 4isG1510.2.3 G3588 2solidG4731 3nourishment],G5160 of the onesG3588 throughG1223 theG3588 mannerG1838 [2theG3588 3sensesG145 4exercisedG1128 1of having]G2192 forG4314 the distinctionG1253 of both goodG2570 G5037 andG2532 evil.G2556
(Heb 6:1)  Therefore,G1352 having leftG863 theG3588 [2of theG3588 3beginningG746 4of theG3588 5ChristG5547 1matter],G3056 [2untoG1909 3theG3588 4perfectionG5047 1we should bear on],G5342 notG3361 [2againG3825 3a foundationG2310 1casting down]G2598 of repentanceG3341 fromG575 deadG3498 works,G2041 andG2532 of beliefG4102 uponG1909 God,G2316
(Heb 6:2)  [2of immersionsG909 1 of the teaching],G1322 and of laying onG1936 G5037 of hands,G5495 and of resurrectionG386 G5037 of the dead,G3498 andG2532 [2judgmentG2917 1eternal].G166
(Heb 6:3)  AndG2532 thisG3778 we shall do,G4160 if indeedG1437.1 God should permit.G2010 G3588 G2316
(Heb 6:4)  For it is impossibleG102 G1063 of the onesG3588 onceG530 enlightened,G5461 having tastedG1089 alsoG5037 of theG3588 [2giftG1431 G3588 1heavenly],G2032 andG2532 [2partakersG3353 1becomingG1096 4spiritG4151 3of holy],G39
(Heb 6:5)  andG2532 [2 the goodG2570 1having tastedG1089 4of GodG2316 3word],G4487 and of powersG1411 G5037 [2about to beG3195 1of the eon],G165
(Heb 6:6)  andG2532 having fallen,G3895 againG3825 to renewG340 toG1519 repentance;G3341 crucifying againG388 to themselvesG1438 theG3588 sonG5207 G3588 of God,G2316 andG2532 making an example of him.G3856
(Heb 6:7)  For the earthG1093 G1063 G3588 having drunkG4095 theG3588 [4uponG1909 5itG1473 3oftenG4178 2comingG2064 1rain],G5205 andG2532 giving birth toG5088 [2pasturageG1008 1fit]G2111 for thoseG1565 throughG1223 whomG3739 alsoG2532 it is cultivated,G1090 sharesG3335 of the blessingG2129 fromG575 G3588 God;G2316
(Heb 6:8)  but that bringing forthG1627 G1161 thorn-bushesG173 andG2532 thistlesG5146 is rejected,G96 andG2532 [2a curseG2671 1near to],G1451 whoseG3739 G3588 endG5056 is forG1519 burning.G2740
(Heb 6:9)  But we are persuadedG3982 G1161 concerningG4012 you,G1473 beloved,G27 of better things,G3588 G2908 andG2532 havingG2192 deliverance,G4991 if evenG1499 thusG3779 we speak.G2980
(Heb 6:10)  [3 is notG3756 1ForG1063 4unjustG94 G3588 2God]G2316 to forgetG1950 G3588 your workG2041 G1473 andG2532 theG3588 toilG2873 of theG3588 loveG26 whichG3739 you demonstratedG1731 inG1519 G3588 his name,G3686 G1473 having servedG1247 to theG3588 holy ones,G39 andG2532 still serving.G1247
(Heb 6:11)  But we desireG1937 G1161 eachG1538 of youG1473 [2theG3588 3sameG1473 1to demonstrate]G1731 diligenceG4710 toG4314 theG3588 full assuranceG4136 of theG3588 hopeG1680 as far as untilG891 the end;G5056
(Heb 6:12)  thatG2443 [2notG3361 4dullG3576 1you should 3become],G1096 but imitatorsG3402 G1161 of the onesG3588 throughG1223 beliefG4102 andG2532 long-sufferingG3115 inheritingG2816 theG3588 promises.G1860
(Heb 6:13)  For to G3588 G1063 AbrahamG* God having promised,G1861 G3588 G2316 sinceG1893 according toG2596 no oneG3762 had heG2192 greaterG3173 to swear an oath by,G3660 swore an oathG3660 according toG2596 himself,G1438
(Heb 6:14)  saying,G3004 AssuredlyG2229 blessingG2127 I will blessG2127 you,G1473 andG2532 multiplyingG4129 I will multiplyG4129 you.G1473
(Heb 6:15)  AndG2532 thus,G3779 having been long-suffering,G3114 he succeeded inG2013 theG3588 promise.G1860
(Heb 6:16)  [2menG444 3indeedG3303 1ForG1063 5byG2596 6theG3588 7greaterG3173 4swear an oath],G3660 andG2532 [6in allG3956 7disputes to themG1473 G485 3 is an endG4009 4forG1519 5securityG951 1theG3588 2oath].G3727
(Heb 6:17)  InG1722 whichG3739 [2more extraG4053 3wantingG1014 G3588 1God]G2316 to displayG1925 to theG3588 heirsG2818 of theG3588 promiseG1860 theG3588 immutabilityG276 G3588 of his counsel,G1012 G1473 mediatedG3315 by an oath;G3727
(Heb 6:18)  thatG2443 throughG1223 twoG1417 [2thingsG4229 1immutable],G276 (inG1722 whichG3739 it was impossibleG102 for God to lie,)G5574 G2316 [2strongG2478 3consolationG3874 1we should have],G2192 we the onesG3588 taking refugeG2703 to hold toG2902 theG3588 [2situated before usG4295 1hope],G1680
(Heb 6:19)  which hope G3739 [2asG5613 3an anchorG45 1we have]G2192 of theG3588 soul,G5590 both safeG804 G5037 andG2532 firm,G949 andG2532 enteringG1525 intoG1519 theG3588 innerG2082 G3588 veil;G2665
(Heb 6:20)  whereG3699 as forerunnerG4274 forG5228 us,G1473 Jesus enteredG1525 G* according toG2596 theG3588 orderG5010 of Melchisedek,G* [2chief priestG749 1becoming]G1096 intoG1519 theG3588 eon.G165
(Heb 7:1)  For thisG3778 G1063 G3588 Melchisedek,G* kingG935 of Salem,G* priestG2409 G3588 of GodG2316 theG3588 highest,G5310 the oneG3588 having met withG4876 AbrahamG* returningG5290 fromG575 theG3588 slaughterG2871 of theG3588 kings,G935 andG2532 having blessedG2127 him,G1473
(Heb 7:2)  to whomG3739 alsoG2532 [3a tenthG1181 4ofG575 5allG3956 2portionedG3307 1Abraham],G* firstG4412 indeedG3303 being translatedG2059 kingG935 of righteousness,G1343 and thereuponG1899 G1161 alsoG2532 kingG935 of Salem,G* whichG3739 isG1510.2.3 kingG935 of peace;G1515
(Heb 7:3)  fatherless,G540 motherless,G282 of unknown genealogy,G35 neitherG3383 beginningG746 of days,G2250 norG3383 [3of lifeG2222 2an endG5056 1having],G2192 and taking an exact imageG871 G1161 to theG3588 sonG5207 G3588 of God,G2316 abidesG3306 a priestG2409 forG1519 G3588 perpetuity.G1336
(Heb 7:4)  And viewG. how greatG4080 this one was,G3778 to whomG3739 [5evenG2532 6a tenthG1181 1AbrahamG* 4gaveG1325 7ofG1537 8theG3588 9choice partsG205 2theG3588 3patriarch].G3966
(Heb 7:5)  AndG2532 indeed the onesG3588 G3303 ofG1537 theG3588 sonsG5207 of Levi,G* [2theG3588 3priesthoodG2405 1receiving],G2983 [2a commandmentG1785 1have]G2192 to titheG586 theG3588 peopleG2992 according toG2596 theG3588 law,G3551 that is to say,G5123 the onesG3588 of their brethren,G80 G1473 thoughG2539 they are ones having come forthG1831 from out ofG1537 theG3588 loinG3751 of Abraham.G*
(Heb 7:6)  But the oneG3588 G1161 notG3361 tracing descentG1075 fromG1537 themG1473 received a tenthG1183 from G3588 Abraham,G* andG2532 [2the oneG3588 3havingG2192 4theG3588 5promisesG1860 1has blessed].G2127
(Heb 7:7)  But separate fromG5565 G1161 allG3956 dispute,G485 theG3588 lesserG1640 [2byG5259 3theG3588 4betterG2908 1is blessed].G2127
(Heb 7:8)  AndG2532 hereG5602 indeedG3303 [4tenthsG1181 2dieG599 1menG444 3 who receive],G2983 but thereG1563 G1161 receives one witnessed ofG3140 thatG3754 he lives.G2198
(Heb 7:9)  And,G2532 asG5613 literallyG2031 to speak,G2036 throughG1223 AbrahamG* evenG2532 LeviG* the oneG3588 [2tenthsG1181 1receiving]G2983 pays a tenth.G1183
(Heb 7:10)  [3stillG2089 1ForG1063 4inG1722 5theG3588 6loinG3751 7of theG3588 8fatherG3962 2he was]G1510.7.3 whenG3753 [2met withG4876 3himG1473 G3588 1Melchisedek].G*
(Heb 7:11)  IfG1487 indeedG3303 thenG3767 perfectionG5050 [2throughG1223 3theG3588 4LeviticalG* 5priesthoodG2420 1 were]G1510.7.3 ( [2theG3588 3peopleG2992 1forG1063 5uponG1909 6itG1473 4established law],)G3549 whatG5100 stillG2089 needG5532 was there [4according toG2596 5theG3588 6orderG5010 7of MelchisedekG* 1for anotherG2087 3to ariseG450 2priest],G2409 andG2532 notG3756 [2according toG2596 3theG3588 4orderG5010 5of AaronG* 1to be named]?G3004
(Heb 7:12)  [4being transposedG3346 1ForG1063 2theG3588 3priesthood],G2420 fromG1537 necessityG318 alsoG2532 [2of lawG3551 1a transposition]G3331 takes place.G1096
(Heb 7:13)  For of whomG1909 G3739 G1063 are saidG3004 these things,G3778 [3tribeG5443 2of anotherG2087 1partakes],G3348 fromG575 whichG3739 no oneG3762 has given attentionG4337 to theG3588 altar.G2379
(Heb 7:14)  For it is exposed to viewG4271 G1063 thatG3754 [3from out ofG1537 4JudahG* 2has risenG393 G3588 1our Lord],G2962 G1473 forG1519 whichG3739 tribeG5443 [3nothingG3762 4concerningG4012 5priesthoodG2420 1MosesG* 2spoke].G2980
(Heb 7:15)  AndG2532 more extraG4053 stillG2089 it is quite evident,G2612 G1510.2.3 sinceG1487 according toG2596 theG3588 likenessG3665 of MelchisedekG* [3arisesG450 2priestG2409 1another],G2087
(Heb 7:16)  whoG3739 notG3756 according toG2596 the lawG3551 [2commandmentG1785 1of fleshly]G4559 exists,G1096 butG235 according toG2596 the powerG1411 [2lifeG2222 1of an indissoluble].G179
(Heb 7:17)  For he testifies,G3140 G1063 that,G3754 YouG1473 are a priestG2409 intoG1519 theG3588 eonG165 according toG2596 theG3588 orderG5010 of Melchisedek.G*
(Heb 7:18)  [3an annulmentG115 2indeedG3303 1ForG1063 6takes placeG1096 5beforeG4254 4of the commandment]G1785 because ofG1223 G3588 itsG1473 weakG772 andG2532 unprofitable state;G512
(Heb 7:19)  [5nothingG3762 1forG1063 4perfectedG5048 2theG3588 3law],G3551 but there is the further introductionG1898 G1161 of a betterG2908 hopeG1680 throughG1223 whichG3739 we approachG1448 G3588 to God.G2316
(Heb 7:20)  AndG2532 according toG2596 as much asG3745 notG3756 separate fromG5565 the swearing of an oathG3728
(Heb 7:21)  (for indeed the onesG3588 G3303 G1063 separate fromG5565 swearing of an oathG3728 areG1510.2.6 [2priestsG2409 1become],G1096 but the oneG3588 G1161 withG3326 swearing of an oathG3728 throughG1223 theG3588 sayingG3004 as toG4314 him,G1473 The Lord swore by an oath,G3660 G2962 andG2532 will notG3756 repent;G3338 youG1473 are a priestG2409 intoG1519 theG3588 eonG165 according toG2596 theG3588 orderG5010 of Melchisedek,)G*
(Heb 7:22)  byG2596 so muchG5118 of a betterG2908 covenantG1242 [2has becomeG1096 3suretyG1450 1Jesus].G*
(Heb 7:23)  AndG2532 G3588 indeed,G3303 there are moreG4183 G1510.2.6 [2beingG1096 1priests],G2409 on account ofG1223 G3588 deathG2288 restrainedG2967 from remaining;G3887
(Heb 7:24)  but he,G3588 G1161 because ofG1223 G3588 his abidingG3306 G1473 intoG1519 theG3588 eon,G165 [3inviolableG531 1hasG2192 2the]G3588 priesthood.G2420
(Heb 7:25)  From whereG3606 [2evenG2532 3to deliverG4982 4totallyG1519 G3588 G3838 1he is able]G1410 the onesG3588 coming forwardG4334 throughG1223 himG1473 G3588 to God,G2316 at all timesG3842 livingG2198 to intercedeG1519 G3588 G1793 forG5228 them.G1473
(Heb 7:26)  For suchG5108 G1063 [3usG1473 2becomesG4241 1a chief priest] --G749 sacred,G3741 guileless,G172 undefiled,G283 being separatedG5563 fromG575 G3588 sinners,G268 andG2532 [2higherG5308 3than theG3588 4heavensG3772 1becoming];G1096
(Heb 7:27)  whoG3739 has not hadG3756 G2192 a dailyG2596 G2250 necessity,G318 asG5618 theG3588 chief priests,G749 priorG4387 [3forG5228 4their ownG3588 G2398 5sinsG266 2sacrificesG2378 1to offer],G399 and thereuponG1899 for theG3588 sins of theG3588 people;G2992 for thisG3778 G1063 he didG4160 once for all,G2178 [2himselfG1438 1having offered].G399
(Heb 7:28)  [2theG3588 3lawG3551 1ForG1063 5menG444 4ordains]G2525 chief priests,G749 ones havingG2192 weakness;G769 [2theG3588 3wordG3056 1but]G1161 of theG3588 swearing of an oathG3728 which is G3588 afterG3326 theG3588 lawG3551 [2a sonG5207 3intoG1519 4theG3588 5eonG165 1has perfected].G5048
(Heb 8:1)  But the total sumG2774 G1161 uponG1909 the things G3588 being spoken is,G3004 [2suchG5108 1we have]G2192 a chief priest,G749 one whoG3739 satG2523 atG1722 the rightG1188 of theG3588 throneG2362 of theG3588 greatnessG3172 inG1722 theG3588 heavens,G3772
(Heb 8:2)  [2of theG3588 3holiesG39 1a minister],G3011 andG2532 of theG3588 [2tentG4633 G3588 1true],G228 whichG3739 [3pitchedG4078 1theG3588 2Lord],G2962 andG2532 notG3756 man.G444
(Heb 8:3)  For everyG3956 G1063 chief priestG749 [2forG1519 3theG3588 4offeringG4374 5both giftsG1435 G5037 6andG2532 7sacrificesG2378 1is ordained].G2525 WhereuponG3606 it is importantG316 [3to haveG2192 4somethingG5100 1evenG2532 2this one]G3778 whichG3739 he should offer.G4374
(Heb 8:4)  For if indeedG1487 G3303 G1063 he wasG1510.7.3 uponG1909 the earth,G1093 not even would he be G3761 G302 G1510.7.3 a priest,G2409 there beingG1510.6 theG3588 priestsG2409 of the onesG3588 offeringG4374 [3according toG2596 4theG3588 5lawG3551 1theG3588 2gifts];G1435
(Heb 8:5)  the ones whoG3748 [2 the exampleG5262 3andG2532 4shadowG4639 1serve]G3000 of theG3588 heavenly things,G2032 asG2531 Moses was divinely instructed,G5537 G* being aboutG3195 to completeG2005 theG3588 tent.G4633 For see,G3708 G1063 says he,G5346 you shall makeG4160 all things G3956 according toG2596 theG3588 modelG5179 G3588 having been shownG1166 to youG1473 onG1722 theG3588 mountain.G3735
(Heb 8:6)  But nowG3568 G1161 a more diverseG1313 [2he has attainedG5177 1ministration],G3009 in as much asG3745 alsoG2532 [3of a betterG2908 1he isG1510.2.3 4covenantG1242 2mediator],G3316 whichG3748 [2uponG1909 3betterG2908 4promisesG1860 1is established].G3549
(Heb 8:7)  For ifG1487 G1063 G3588 that first covenant G4413 G1565 wasG1510.7.3 blameless,G273 [2would notG3756 G302 5for a secondG1208 1there 3be soughtG2212 4place].G5117
(Heb 8:8)  For complainingG3201 G1063 against themG1473 he says,G3004 Behold,G2400 daysG2250 come,G2064 saysG3004 the Lord,G2962 andG2532 I will completeG4931 uponG1909 theG3588 houseG3624 of IsraelG* andG2532 uponG1909 theG3588 houseG3624 of JudahG* [2covenantG1242 1a new];G2537
(Heb 8:9)  notG3756 according toG2596 theG3588 covenantG1242 whichG3739 I madeG4160 with G3588 their fathers,G3962 G1473 inG1722 the dayG2250 of my taking hold ofG1949 G1473 G3588 their handG5495 G1473 to lead them outG1806 G1473 ofG1537 the landG1093 of Egypt;G* forG3754 theyG1473 did notG3756 adhereG1696 toG1722 G3588 my covenant,G1242 G1473 and IG2504 neglectedG272 them,G1473 saysG3004 the Lord.G2962
(Heb 8:10)  ButG3754 thisG3778 is theG3588 covenantG1242 whichG3739 I will ordainG1303 with theG3588 houseG3624 of IsraelG* afterG3326 G3588 those days,G2250 G1565 saysG3004 the Lord,G2962 imputingG1325 my lawsG3551 G1473 intoG1519 G3588 their thought,G1271 andG2532 [3uponG1909 4their heartsG2588 G1473 1I will inscribeG1924 2them];G1473 andG2532 I will beG1510.8.1 to themG1473 forG1519 God,G2316 andG2532 theyG1473 will beG1510.8.6 to meG1473 forG1519 a people;G2992
(Heb 8:11)  andG2532 in no wayG3766.2 [2teachG1321 1should each]G1538 G3588 his neighbor,G4139 G1473 nor G2532 eachG1538 G3588 his brother,G80 G1473 saying,G3004 KnowG1097 theG3588 Lord!G2962 ForG3754 allG3956 shall knowG1492 me,G1473 fromG575 their smallG3397 G1473 untoG2193 their great.G3173 G1473
(Heb 8:12)  ForG3754 I will be propitiousG2436 G1510.8.1 toG3588 their unrighteousnessG93 G1473 andG2532 G3588 their sins;G266 G1473 andG2532 G3588 their lawless deedsG458 G1473 in no wayG3766.2 should I rememberG3403 any more.G2089
(Heb 8:13)  InG1722 theG3588 saying,G3004 New,G2537 he has made [3oldG3822 1theG3588 2first].G4413 And the oneG3588 G1161 being oldG3822 andG2532 growing oldG1095 is nearG1451 extinction.G854
(Heb 9:1)  [4hadG2192 5indeedG3303 6thenG3767 7alsoG2532 1TheG3588 2firstG4413 3tent]G4633 ordinancesG1345 of service,G2999 and theG3588 G5037 [2holy placeG39 1worldly].G2886
(Heb 9:2)  [4tentG4633 1ForG1063 5was carefully preparedG2680 2theG3588 3first],G4413 inG1722 whichG3739 wasG3739 bothG5037 lamp-standG3087 andG2532 theG3588 table,G5132 andG2532 theG3588 place settingG4286 of theG3588 bread loaves,G740 whichG3748 is calledG3004 holy;G39
(Heb 9:3)  and afterG3326 G1161 theG3588 secondG1208 veil,G2665 a tent,G4633 G3588 being calledG3004 holyG39 of holies;G39
(Heb 9:4)  [2a goldenG5552 1having]G2192 incense pan,G2369 andG2532 theG3588 arkG2787 of theG3588 covenantG1242 having been covered overG4028 on all sidesG3840 with gold,G5553 inG1722 which was G3739 [2jarG4713 1 the golden]G5552 havingG2192 theG3588 manna,G3131 andG2532 theG3588 rodG4464 of Aaron,G* the oneG3588 having burst forth,G985 andG2532 theG3588 tabletsG4109 of theG3588 covenant;G1242
(Heb 9:5)  and up aboveG5231 G1161 itG1473 were the cherubimG5502 of gloryG1391 shadingG2683 theG3588 atonement-seat;G2435 concerningG4012 whichG3739 it is notG3756 G1510.2.3 for nowG3568 to speakG3004 inG2596 turn.G3313
(Heb 9:6)  And of these things G3778 G1161 thusG3779 being carefully prepared,G2680 [6intoG1519 5indeedG3303 7theG3588 8firstG4413 9tentG4633 3alwaysG1275 G3956 4enterG1524 1theG3588 2priests],G2409 [2theG3588 3servicesG2999 1completing].G2005
(Heb 9:7)  But intoG1519 G1161 theG3588 second part G1208 [4onceG530 5in the yearG3588 G1763 3 went in aloneG3441 1theG3588 2chief priest],G749 notG3756 separate fromG5565 blood,G129 whichG3739 he offersG4374 forG5228 himselfG1438 andG2532 theG3588 [2for theG3588 3peopleG2992 1ignorance sacrifices].G51
(Heb 9:8)  ThisG3778 manifestingG1213 of theG3588 [2spiritG4151 G3588 1holy]G39 not yetG3380 has been made apparentG5319 [7theG3588 9of theG3588 10holiesG39 8wayG3598 1while stillG2089 2theG3588 3firstG4413 4tentG4633 5was havingG2192 6a position].G4714
(Heb 9:9)  Which is G3748 a parableG3850 inG1519 theG3588 timeG2540 G3588 being present,G1764 inG2596 whichG3739 both giftsG1435 G5037 andG2532 sacrificesG2378 are offered,G4374 notG3361 being ableG1410 as toG2596 conscienceG4893 to perfectG5048 the oneG3588 serving,G3000
(Heb 9:10)  consisting onlyG3440 inG1909 foodsG1033 andG2532 drinks,G4188 andG2532 diverseG1313 immersions,G909 andG2532 ordinancesG1345 of flesh,G4561 untilG3360 a timeG2540 of straighteningG1357 rests.G1945
(Heb 9:11)  But ChristG5547 G1161 being comeG3854 is chief priestG749 of theG3588 [2about to beG3195 1good things],G18 throughG1223 theG3588 greaterG3173 andG2532 more perfectG5046 tent,G4633 notG3756 made by hand --G5499 that is to say,G5123 notG3756 of thisG3778 G3588 creation,G2937
(Heb 9:12)  norG3761 throughG1223 the bloodG129 of he-goatsG5131 andG2532 calves,G3448 but byG1223 G1161 his ownG3588 G2398 bloodG129 he enteredG1525 once for allG2178 intoG1519 theG3588 holies,G39 [2an eternalG166 3ransomingG3085 1having found].G2147
(Heb 9:13)  For ifG1487 G1063 theG3588 bloodG129 of bullsG5022 andG2532 he-goats,G5131 andG2532 ashesG4700 of a heiferG1151 sprinklingG4472 the onesG3588 being unclean,G2840 sanctifiesG37 forG4314 theG3588 [2of theG3588 3fleshG4561 1cleanliness],G2514
(Heb 9:14)  how muchG4214 moreG3123 theG3588 bloodG129 of theG3588 Christ,G5547 (whoG3739 throughG1223 [2spiritG4151 1eternal]G166 offered himselfG1438 G4374 unblemishedG299 G3588 to God,)G2316 shall cleanseG2511 G3588 your conscienceG4893 G1473 fromG575 deadG3498 worksG2041 forG1519 G3588 servingG3000 the living God.G2316 G2198
(Heb 9:15)  AndG2532 because ofG1223 thisG3778 [4covenantG1242 3of a newG2537 2mediatorG3316 1he is],G1510.2.3 so thatG3704 deathG2288 having taken place,G1096 forG1519 the release by ransomG629 for theG3588 [2untoG1909 3theG3588 4firstG4413 5covenantG1242 1violations],G3847 [4of theG3588 5promiseG1860 3should receiveG2983 1 so the onesG3588 2having been called]G2564 of theG3588 eternalG166 inheritance.G2817
(Heb 9:16)  For whereG3699 G1063 there is a will,G1242 [2 for the deathG2288 1 it is necessaryG318 5to come to bearG5342 3of theG3588 4one ordaining the will].G1303
(Heb 9:17)  For a willG1242 G1063 withG1909 the deadG3498 is firm;G949 sinceG1893 not at any timeG3379 does it prevailG2480 whenG3753 [3livesG2198 1the oneG3588 2ordaining the will].G1303
(Heb 9:18)  WhereuponG3606 neitherG3761 theG3588 first covenant G4413 [2separate fromG5565 3bloodG129 1has been dedicated].G1457
(Heb 9:19)  [4having been spokenG2980 1ForG1063 2everyG3956 3commandment]G1785 according toG2596 theG3588 lawG3551 byG5259 MosesG* to allG3956 theG3588 people,G2992 having takenG2983 theG3588 bloodG129 of theG3588 calvesG3448 andG2532 he-goatsG5131 withG3326 waterG5204 andG2532 [2woolG2053 1scarlet]G2847 andG2532 hyssop,G5301 both itselfG1473 G5037 theG3588 scrollG975 andG2532 allG3956 theG3588 peopleG2992 he sprinkled,G4472
(Heb 9:20)  saying,G3004 This isG3778 theG3588 bloodG129 of theG3588 covenant,G1242 whichG3739 [2gave chargeG1781 3toG4314 4youG1473 G3588 1God].G2316
(Heb 9:21)  [2alsoG2532 3theG3588 4tentG4633 1But]G1161 andG2532 allG3956 theG3588 utensilsG4632 of theG3588 ministrationG3009 with G3588 bloodG129 in like mannerG3668 he sprinkled.G4472
(Heb 9:22)  AndG2532 nearlyG4975 [2withG1722 3bloodG129 1all things]G3956 are cleansedG2511 according toG2596 theG3588 law,G3551 andG2532 separate fromG5565 blood-lettingG130 there becomes noG3756 G1096 release.G859
(Heb 9:23)  It was necessaryG318 thenG3767 for indeed theG3588 G3303 examplesG5262 of the things G3588 inG1722 theG3588 heavensG3772 [2with theseG3778 1to be cleansed],G2511 [4themselvesG1473 1butG1161 2theG3588 3heavenly things]G2032 with betterG2908 sacrificesG2378 thanG3844 these.G3778
(Heb 9:24)  For notG3756 G1063 intoG1519 hand madeG5499 holy placesG39 [3enteredG1525 1theG3588 2Christ],G5547 which are antitypesG499 of theG3588 true,G228 butG235 intoG1519 heaven itself,G1473 G3588 G3772 nowG3568 to be revealedG1718 to theG3588 faceG4383 G3588 of GodG2316 forG5228 us.G1473
(Heb 9:25)  NorG3761 thatG2443 he should oftenG4178 offerG4374 himself,G1438 asG5618 theG3588 chief priestG749 entersG1525 intoG1519 theG3588 holy placesG39 yearlyG2596 G1763 withG1722 [2bloodG129 1another's];G245
(Heb 9:26)  sinceG1893 it would have been necessaryG1163 for himG1473 to oftenG4178 sufferG3958 fromG575 the foundingG2602 of the world.G2889 But nowG3568 G1161 onceG530 atG1909 the completionG4930 of theG3588 eons,G165 forG1519 annulmentG115 of sin,G266 [2throughG1223 G3588 3his sacrificeG2378 G1473 1he has been manifested].G5319
(Heb 9:27)  AndG2532 for as much asG2596 G3745 it has been reservedG606 to G3588 menG444 onceG530 to die,G599 but afterG3326 G1161 thisG3778 the judgment;G2920
(Heb 9:28)  soG3779 alsoG2532 theG3588 ChristG5547 onceG530 having been offeredG4374 forG1519 G3588 [3of manyG4183 1bearingG399 2 the sins],G266 that ofG1537 a second time G1208 separate fromG5565 sinG266 he shall appearG3708 to the onesG3588 awaiting himG1473 G553 forG1519 deliverance.G4991
(Heb 10:1)  [5a shadowG4639 1ForG1063 4havingG2192 2theG3588 3law]G3551 of theG3588 [2about to beG3195 1good things]G18 is notG3756 itselfG1473 theG3588 very imageG1504 of theG3588 things,G4229 [2yearlyG2596 G1763 4with theG3588 5sameG1473 6sacrificesG2378 1whichG3739 3they offer]G4374 in perpetuity,G1519 G3588 G1336 and at no timeG3763 is ableG1410 [2the onesG3588 3coming forwardG4334 1to perfect].G5048
(Heb 10:2)  SinceG1893 [2would notG3756 G302 1they] have ceasedG3973 to be offered.G4374 On account ofG1223 [5would notG3588 G3367 6haveG2192 7any longerG2089 8conscienceG4893 9of sinsG266 1the onesG3588 2servingG3000 3onceG530 4being cleansed];G2508
(Heb 10:3)  butG235 inG1722 theseG1473 there is a remembranceG364 of sinsG266 yearly.G2596 G1763
(Heb 10:4)  For it is impossibleG102 G1063 for the bloodG129 of bullsG5022 andG2532 of he-goatsG5131 to removeG851 sins.G266
(Heb 10:5)  ThereforeG1352 enteringG1525 intoG1519 theG3588 world,G2889 he says,G3004 SacrificeG2378 andG2532 offeringG4376 you did notG3756 want,G2309 but a bodyG4983 G1161 you readiedG2675 for me.G1473
(Heb 10:6)  Whole burnt-offeringsG3646 andG2532 sacrifices forG4012 sinG266 you did notG3756 think well of.G2106
(Heb 10:7)  ThenG5119 I said,G2036 Behold,G2400 I comeG2240 (inG1722 the rollG2777 of the scrollG975 it has been writtenG1125 concerningG4012 me)G1473 G3588 to do,G4160 OG3588 God,G2316 G3588 your will.G2307 G1473
(Heb 10:8)  By earlierG507 sayingG3004 that,G3754 SacrificeG2378 andG2532 offeringG4376 andG2532 whole burnt-offeringsG3646 andG2532 forG4012 sin offerings G266 you did notG3756 want,G2309 norG3761 think well ofG2106 (whichG3748 [2according toG2596 3theG3588 4lawG3551 1 are offered])G4374
(Heb 10:9)  thenG5119 he said,G2046 Behold,G2400 I comeG2240 G3588 to do,G4160 OG3588 God,G2316 G3588 your will.G2307 G1473 In this he does away withG337 theG3588 first,G4413 thatG2443 theG3588 secondG1208 should be established.G2476
(Heb 10:10)  ByG1722 whichG3739 willG2307 we are sanctifiedG37 G1510.2.4 throughG1223 theG3588 offeringG4376 of theG3588 bodyG4983 G3588 of JesusG* ChristG5547 once for all.G2178
(Heb 10:11)  AndG2532 indeed everyG3956 G3303 priestG2409 standsG2476 dailyG2596 G2250 officiating,G3008 andG2532 [2theG3588 3sameG1473 5oftenG4178 1offeringG4374 4sacrifices],G2378 whichG3748 at no timeG3763 are ableG1410 to removeG4014 sins.G266
(Heb 10:12)  But heG1473 G1161 [2oneG1520 4forG5228 5sinsG266 1having offeredG4374 3sacrifice],G2378 in perpetuityG1519 G3588 G1336 satG2523 atG1722 the rightG1188 G3588 of God;G2316
(Heb 10:13)  for theG3588 remaining time G3062 looking outG1551 untilG2193 [2be placedG5087 G3588 1his enemies]G2190 G1473 as a footstoolG5286 G3588 of his feet.G4228 G1473
(Heb 10:14)  For by oneG1520 G1063 offeringG4376 he has perfectedG5048 in perpetuityG1519 G3588 G1336 the onesG3588 having been sanctified.G37
(Heb 10:15)  [5bears witnessG3140 1AndG1161 6to usG1473 7alsoG2532 2theG3588 4spiritG4151 G3588 3holy];G39 for afterG3326 G3588 he describes beforehand,G4280
(Heb 10:16)  This is G3778 theG3588 covenantG1242 whichG3739 I will ordainG1303 withG4314 themG1473 afterG3326 G3588 those days,G2250 G1565 saysG3004 the Lord,G2962 puttingG1325 my lawsG3551 G1473 uponG1909 their hearts;G2588 G1473 andG2532 uponG1909 G3588 their thoughtsG1271 G1473 I will inscribeG1924 them;G1473
(Heb 10:17)  andG2532 G3588 their sinsG266 G1473 andG2532 G3588 their lawless deedsG458 G1473 in no wayG3766.2 shall I rememberG3403 any longer.G2089
(Heb 10:18)  But whereG3699 G1161 there is a releaseG859 of these,G3778 there is no longerG3765 an offeringG4376 forG4012 sin.G266
(Heb 10:19)  HavingG2192 then,G3767 brethren,G80 confidenceG3954 forG1519 theG3588 entrance into G1529 theG3588 holiesG39 byG1722 theG3588 bloodG129 G3588 of Jesus,G*
(Heb 10:20)  whichG3739 he dedicatedG1457 to usG1473 a wayG3598 newly madeG4372 andG2532 living,G2198 throughG1223 theG3588 veil,G2665 that is to sayG5123 G3588 his flesh;G4561 G1473
(Heb 10:21)  and having G2532 [2priestG2409 1a great]G3173 overG1909 theG3588 houseG3624 G3588 of God,G2316
(Heb 10:22)  let us draw nearG4334 withG3326 a trueG228 heart,G2588 inG1722 full assuranceG4136 of belief,G4102 [3being sprinkledG4472 1 with G3588 2hearts]G2588 fromG575 [2conscienceG4893 1a wicked],G4190 andG2532 [3being bathedG3068 1theG3588 2bodyG4983 5waterG5204 4with clean].G2513
(Heb 10:23)  Let us hold fastG2722 theG3588 confessionG3671 of theG3588 hopeG1680 unwavering!G186 for trustworthyG4103 G1063 is the oneG3588 promising.G1861
(Heb 10:24)  AndG2532 let us mindG2657 one anotherG240 forG1519 stimulatingG3948 loveG26 andG2532 goodG2570 works!G2041
(Heb 10:25)  notG3361 abandoningG1459 theG3588 assemblingG1997 of ourselves,G1438 asG2531 the customG1485 with some,G5100 butG235 encouraging one another,G3870 andG2532 by so muchG5118 moreG3123 as much asG3745 you seeG991 [3approachingG1448 1theG3588 2day].G2250
(Heb 10:26)  For where voluntarilyG1596 G1063 we sinG264 G1473 afterG3326 G3588 receivingG2983 theG3588 full knowledgeG1922 of theG3588 truth,G225 no longerG3765 [3forG4012 4sinsG266 1is leftG620 2a sacrifice];G2378
(Heb 10:27)  [3fearfulG5398 1butG1161 2a certain]G5100 expectationG1561 of judgment,G2920 andG2532 [2fireG4442 1a zealousG2205 4to devourG2068 3being about]G3195 theG3588 adversaries.G5227
(Heb 10:28)  Anyone disregardingG114 G5100 the lawG3551 of MosesG* [2without the helpG5565 3of compassionsG3628 4upon the testimony G1909 5of twoG1417 6orG2228 7threeG5140 8witnessesG3144 1dies].G599
(Heb 10:29)  Of how muchG4214 do you thinkG1380 worseG5501 shall he be worthy ofG515 punishmentG5098 the oneG3588 [2theG3588 3sonG5207 G3588 4of GodG2316 1having trampled],G2662 andG2532 [2theG3588 3bloodG129 4of theG3588 5covenantG1242 6as commonG2839 1esteeming],G2233 inG1722 whichG3739 he was sanctified,G37 andG2532 [2theG3588 3spiritG4151 G3588 4of favorG5484 1having insulted]?G1796
(Heb 10:30)  For we knowG1492 G1063 the oneG3588 having said,G2036 Punishment is mine,G1473 G1557 IG1473 will recompense,G467 saysG3004 the Lord.G2962 AndG2532 again, saying G3825 The LordG2962 will judgeG2919 G3588 his people.G2992 G1473
(Heb 10:31)  It is fearfulG5398 G3588 to fallG1706 intoG1519 the handsG5495 of the living God.G2316 G2198
(Heb 10:32)  But call to mindG363 G1161 theG3588 priorG4387 days,G2250 inG1722 whichG3739 having been enlightened,G5461 [2muchG4183 3conflictG119 1you endured]G5278 of sufferings;G3804
(Heb 10:33)  thisG3778 indeedG3303 [2both in scorningsG3680 G5037 3andG2532 4afflictionsG2347 1being made a public spectacle];G2301 but by thisG3778 G1161 [2partnersG2844 3of the onesG3588 4thusG3779 5behaving in being scorned G390 1having become].G1096
(Heb 10:34)  For bothG2532 G1063 in G3588 my bondsG1199 G1473 you sympathized;G4834 andG2532 theG3588 seizureG724 G3588 of your possessionsG5224 G1473 withG3326 joyG5479 you accepted,G4327 knowingG1097 to haveG2192 inG1722 yourselvesG1438 a betterG2908 possessionG5223 inG1722 heavens,G3772 andG2532 abiding.G3306
(Heb 10:35)  Do notG3361 throw offG577 thenG3767 G3588 your confidence,G3954 G1473 whichG3748 hasG2192 [2paymentG3405 1great].G3173
(Heb 10:36)  [4of enduranceG5281 1ForG1063 2you haveG2192 3need],G5532 thatG2443 [2theG3588 3willG2307 G3588 4of GodG2316 1having done],G4160 you should receiveG2865 theG3588 promise, saying,G1860
(Heb 10:37)  For yetG2089 G1063 a little whileG3397 G3745 G3745 the oneG3588 comingG2064 shall come,G2240 andG2532 will notG3756 delay.G5549
(Heb 10:38)  But theG3588 G1161 justG1342 [2ofG1537 3beliefG4102 1shall live];G2198 andG2532 ifG1437 he keeps back,G5288 [2takes no pleasureG3756 G2106 G3588 1my soul]G5590 G1473 inG1722 him.G1473
(Heb 10:39)  But weG1473 G1161 are notG3756 G1510.2.4 keeping backG5289 toG1519 destruction,G684 butG235 of beliefG4102 forG1519 a procurementG4047 of life.G5590
(Heb 11:1)  [3isG1510.2.3 1AndG1161 2beliefG4102 5of hopingG1679 4 the reality]G5287 of things,G4229 the proofG1650 notG3756 being seen.G991
(Heb 11:2)  [2inG1722 3thisG3778 1ForG1063 6were borne witness toG3140 4theG3588 5elders].G4245
(Heb 11:3)  By beliefG4102 we comprehendG3539 [3to be fashionedG2675 1theG3588 2eons]G165 by the wordG4487 of God,G2316 so thatG1519 G3588 not ofG3361 G1537 things appearingG5316 [2the things G3588 3seenG991 1take place].G1096
(Heb 11:4)  By beliefG4102 [3a greaterG4183 4sacrificeG2378 1AbelG* 5thanG3844 6CainG* 2offered]G4374 G3588 to God,G2316 byG1223 whichG3739 he bore witnessG3140 to beG1510.1 just,G1342 [2testifyingG3140 3overG1909 G3588 4his giftsG1435 G1473 G3588 1by God];G2316 andG2532 throughG1223 itG1473 having diedG599 stillG2089 speaks.G2980
(Heb 11:5)  By beliefG4102 EnochG* was transposedG3346 G3588 to notG3361 knowG1492 death,G2288 andG2532 was notG3756 found,G2147 becauseG1360 [2transposedG3346 3himG1473 G3588 1God];G2316 for beforeG4253 G1063 G3588 his transpositionG3331 G1473 he bore witnessG3140 to have been well-pleasingG2100 to G3588 God.G2316
(Heb 11:6)  But apart fromG5565 G1161 beliefG4102 it is impossibleG102 to well-please;G2100 [6to believeG4100 1forG1063 2it is necessaryG1163 3for the oneG3588 4coming forwardG4334 G3588 5to God]G2316 thatG3754 he is;G1510.2.3 andG2532 to the onesG3588 seeking afterG1567 himG1473 [2a paymasterG3406 1he becomes].G1096
(Heb 11:7)  By beliefG4102 Noah having received a divine messageG5537 G* concerningG4012 the things G3588 not as yetG3369 being seen,G991 showing reverence,G2125 carefully preparedG2680 the arkG2787 forG1519 deliveranceG4991 G3588 of his house;G3624 G1473 byG1223 whichG3739 he condemnedG2632 theG3588 world;G2889 andG2532 of the thing G3588 according toG2596 beliefG4102 [3of righteousnessG1343 1he becameG1096 2heir].G2818
(Heb 11:8)  By beliefG4102 Abraham being called,G2564 G* obeyedG5219 to go forthG1831 untoG1519 theG3588 placeG5117 whichG3739 he was aboutG3195 to receiveG2983 forG1519 an inheritance;G2817 andG2532 he went forthG1831 notG3361 having knowledge ofG1987 whereG4226 he went.G2064
(Heb 11:9)  By beliefG4102 he sojournedG3939 inG1519 theG3588 landG1093 of theG3588 promise,G1860 asG5613 an alien,G245 inG1722 tentsG4633 dwellingG2730 withG3326 IsaacG* andG2532 Jacob,G* theG3588 joint-heirsG4789 of theG3588 same promise;G1860 G3588 G1473
(Heb 11:10)  for he looked out forG1551 G1063 theG3588 G3588 [3foundationsG2310 2havingG2192 1city],G4172 of whichG3739 the craftsmanG5079 andG2532 engineerG1217 G3588 is God.G2316
(Heb 11:11)  By beliefG4102 alsoG2532 Sarah herselfG1473 G* [2powerG1411 3forG1519 4foundingG2602 5seedG4690 1received],G2983 andG2532 pastG3844 the timeG2540 of vigorG2244 gave birth,G5088 sinceG1893 believingG4103 she esteemedG2233 the oneG3588 promising.G1861
(Heb 11:12)  ThereforeG1352 alsoG2532 fromG575 oneG1520 they were bornG1080 (andG2532 theseG3778 were as deadened)G3499 asG2531 theG3588 starsG798 of theG3588 heavenG3772 G3588 in multitude,G4128 andG2532 asG5613 theG3588 sandG285 G3588 byG3844 theG3588 edgeG5491 of theG3588 seaG2281 G3588 is innumerable.G382
(Heb 11:13)  According toG2596 beliefG4102 [3diedG599 1theseG3778 2all],G3956 notG3361 receivingG2983 theG3588 promises,G1860 butG235 at a distanceG4207 beholding them,G1473 G1492 andG2532 being persuaded,G3982 andG2532 greeting,G782 andG2532 acknowledgingG3670 thatG3754 [2strangersG3581 3andG2532 4immigrantsG3927 1they are]G1510.2.6 uponG1909 theG3588 earth.G1093
(Heb 11:14)  For the onesG3588 G1063 [2such things G5108 1saying]G3004 revealG1718 thatG3754 [2 the fatherlandG3968 1they anxiously seek].G1934
(Heb 11:15)  AndG2532 ifG1487 indeed,G3303 thoseG1565 rememberingG3421 fromG575 whereG3739 they came forth,G1831 they hadG2192 evenG302 timeG2540 to return.G344
(Heb 11:16)  But nowG3568 G1161 a better thing G2908 they reach for,G3713 that is to say,G5123 a heavenly.G2032 ThereforeG1352 [2is notG3756 3ashamed ofG1870 4themG1473 G3588 1God],G2316 [3GodG2316 1to be calledG1941 2their];G1473 for he preparedG2090 G1063 for themG1473 a city.G4172
(Heb 11:17)  By beliefG4102 Abraham offeredG4374 G* G3588 Isaac,G* being tested,G3985 andG2532 [5theG3588 6only childG3439 4offered upG4374 G3588 2theG3588 3promisesG1860 1the one receiving],G324
(Heb 11:18)  towardsG4314 whomG3739 it was saidG2980 that,G3754 InG1722 IsaacG* [2shall be calledG2564 3to youG1473 1a seed];G4690
(Heb 11:19)  consideringG3049 thatG3754 [4evenG2532 5fromG1537 6 the deadG3498 3to raiseG1453 2 was ableG1415 G3588 1God];G2316 from whereG3606 [2himG1473 3evenG2532 4inG1722 5parableG3850 1he received].G2865
(Heb 11:20)  By beliefG4102 concerningG4012 things about to beG3195 Isaac blessedG2127 G* G3588 JacobG* andG2532 G3588 Esau.G*
(Heb 11:21)  By beliefG4102 JacobG* dyingG599 [2eachG1538 3of theG3588 4sonsG5207 5of JosephG* 1blessed],G2127 andG2532 did obeisanceG4352 uponG1909 theG3588 tipG206 G3588 of his cane.G4464 G1473
(Heb 11:22)  By beliefG4102 Joseph,G* coming to an end,G5053 [2concerningG4012 3theG3588 4exodusG1841 5of theG3588 6sonsG5207 7of IsraelG* 1made mention];G3421 andG2532 [2concerningG4012 G3588 3his bonesG3747 G1473 1gave charge].G1781
(Heb 11:23)  By beliefG4102 Moses,G* having been born,G1080 was hidG2928 three monthsG5150 byG5259 G3588 his fathers,G3962 G1473 becauseG1360 they sawG1492 [3as fairG791 1theG3588 2child];G3813 andG2532 they did notG3756 fearG5399 theG3588 edictG1297 of theG3588 king.G935
(Heb 11:24)  By beliefG4102 Moses,G* [2greatG3173 1having become],G1096 deniedG720 to be calledG3004 sonG5207 of Pharaoh's daughter,G2364 G*
(Heb 11:25)  [2ratherG3123 1 seeming it as being good]G138 to suffer affliction withG4778 theG3588 peopleG2992 G3588 of God,G2316 thanG2228 [2temporaryG4340 1to haveG2192 4in sinsG266 3enjoyment];G619
(Heb 11:26)  [6greaterG3173 7richesG4149 1esteemingG2233 8than theG3588 10inG1722 11EgyptG* 9treasuresG2344 2theG3588 3scorningG3680 4of theG3588 5anointed];G5547 for he looked awayG578 G1063 toG1519 theG3588 payment.G3405
(Heb 11:27)  By beliefG4102 he leftG2641 Egypt,G* notG3361 fearingG5399 theG3588 rageG2372 of theG3588 king;G935 G3588 forG1063 [3 the unseenG517 1asG5613 2seeing]G3708 he persevered.G2594
(Heb 11:28)  By beliefG4102 he observedG4160 theG3588 passoverG3957 andG2532 theG3588 pouringG4378 of theG3588 blood,G129 lestG2443 G3361 the oneG3588 annihilatingG3645 theG3588 first-bornG4416 should touchG2345 them.G1473
(Heb 11:29)  By beliefG4102 they passed overG1224 theG3588 redG2063 sea,G2281 asG5613 throughG1223 dry land;G3584 of whichG3739 [4 the attemptG3984 3takingG2983 1theG3588 2Egyptians]G* were swallowed down.G2666
(Heb 11:30)  By beliefG4102 theG3588 wallsG5038 of JerichoG* fell,G4098 having been encircledG2944 forG1909 sevenG2033 days.G2250
(Heb 11:31)  By beliefG4102 RahabG* theG3588 harlotG4204 was notG3756 destroyed togetherG4881 with the onesG3588 having disobeyed,G544 receivingG1209 theG3588 spiesG2685 withG3326 peace.G1515
(Heb 11:32)  AndG2532 whatG5100 yetG2089 say I?G3004 For it shall be deficientG1952 G1063 of meG1473 not describingG1334 theG3588 timeG5550 concerningG4012 Gideon,G* BarakG* and alsoG5037 G2532 Samson,G* andG2532 Jephthah,G* also DavidG* G5037 andG2532 Samuel,G* andG2532 theG3588 prophets;G4396
(Heb 11:33)  the ones whoG3739 throughG1223 beliefG4102 conqueredG2610 kingdoms,G932 workedG2038 righteousness,G1343 succeeded inG2013 the promises,G1860 shut upG5420 mouthsG4750 of lions,G3023
(Heb 11:34)  extinguishedG4570 the powerG1411 of fire,G4442 fledG5343 the mouthsG4750 of swords,G3162 were empoweredG1743 from out ofG575 weakness,G769 becameG1096 strongG2478 inG1722 war;G4171 [2 the campsG3925 1they leaned]G2827 of aliens;G245
(Heb 11:35)  [2receivedG2983 1women]G1135 G1537 a resurrectionG386 G3588 of their dead;G3498 G1473 and othersG243 G1161 were pounded,G5178 notG3756 acceptingG4327 theG3588 release by ransom,G629 thatG2443 a betterG2908 resurrectionG386 they should attain.G5177
(Heb 11:36)  And othersG2087 G1161 [3of mockingG1701 4andG2532 5of whipsG3148 2a trialG3984 1received],G2983 and stillG2089 G1161 of bondsG1199 andG2532 prison.G5438
(Heb 11:37)  They were stoned,G3034 were sawn,G4249 were tested,G3985 [2byG1722 3murderG5408 4of the swordG3162 1they died];G599 they went aroundG4022 inG1722 sheepskins,G3374 inG1722 goat'sG122 skins;G1192 lacking,G5302 being afflicted,G2346 being mistreated;G2558
(Heb 11:38)  (of whomG3739 [3was notG3756 G1510.7.3 4worthyG514 1theG3588 2world])G2889 [2inG1722 3desolate placesG2047 1wandering],G4105 andG2532 in mountains,G3735 andG2532 in caves,G4693 andG2532 theG3588 openingsG3692 of theG3588 earth.G1093
(Heb 11:39)  AndG2532 theseG3778 allG3956 testifyingG3140 on account ofG1223 theG3588 beliefG4102 while notG3756 receivingG2865 theG3588 promise,G1860
(Heb 11:40)  G3588 [3of GodG2316 4forG4012 5usG1473 2something betterG2908 G5100 1having foreseen],G4265 thatG2443 [2notG3361 4separate fromG5565 5usG1473 1they should 3be perfected].G5048
(Heb 12:1)  AccordinglyG5105 also,G2532 weG1473 [2so greatG5118 1havingG2192 5encompassingG4029 6usG1473 3a cloudG3509 4of witnesses],G3144 [3swellingG3591 1having put asideG659 2every]G3956 andG2532 G3588 accessibleG2139 sin,G266 throughG1223 enduranceG5281 let us runG5143 theG3588 [2being situated beforeG4295 3usG1473 1struggle],G73
(Heb 12:2)  lookingG872 toG1519 [2theG3588 6of theG3588 7beliefG4102 3headG747 4andG2532 5perfectionG5051 1Jesus],G* who,G3739 instead ofG473 theG3588 [2being situated beforeG4295 3himG1473 1joy],G5479 enduredG5278 the cross,G4716 [2 the shameG152 1disdaining],G2706 [2atG1722 3 the rightG1188 1and]G5037 of theG3588 throneG2362 G3588 of GodG2316 has sat.G2523
(Heb 12:3)  For consider the costG357 G1063 by the oneG3588 [2suchG5108 1enduringG5278 6byG5259 7theG3588 8sinnersG268 4againstG1519 5himG1473 3dispute],G485 thatG2443 you should notG3361 wearyG2577 [2 in G3588 3your soulsG5590 G1473 1fainting].G1590
(Heb 12:4)  Not yetG3768 untoG3360 bloodG129 have you stood firmG478 [2againstG4314 G3588 3sinG266 1struggling],G464
(Heb 12:5)  andG2532 you have been totally forgottenG1585 of theG3588 exhortation,G3874 whichG3748 [2to youG1473 3asG5613 4to sonsG5207 1he reasons], saying,G1256 O my son,G5207 G1473 do notG3361 have little regardG3643 for the instructionG3809 of the Lord,G2962 norG3366 be enfeebledG1590 [2byG5259 3himG1473 1being reproved]!G1651
(Heb 12:6)  For whomG3739 G1063 the Lord lovesG25 G2962 he corrects,G3811 and he whipsG3146 G1161 everyG3956 sonG5207 whomG3739 he welcomes.G3858
(Heb 12:7)  IfG1487 [2disciplineG3809 1you endure],G5278 [4asG5613 5sonsG5207 3to youG1473 2brings discipline G4374 G3588 1God];G2316 for whoG5100 G1063 isG1510.2.3 the sonG5207 whomG3739 [2does notG3756 3correctG3811 1a father]?G3962
(Heb 12:8)  And ifG1487 G1161 you are without the help ofG5565 G1510.2.5 instruction,G3809 of whichG3739 [3partakersG3353 2have becomeG1096 1all],G3956 thenG686 you are illegitimateG3541 G1510.2.5 andG2532 notG3756 sons.G5207
(Heb 12:9)  So thenG1534 indeed,G3588 G3303 of theG3588 [3fleshG4561 2of ourG1473 1fathers]G3962 we haveG2192 correctors,G3810 andG2532 we show respect;G1788 [2notG3756 4muchG4183 5moreG3123 1shall we 3be] submittedG5293 to theG3588 fatherG3962 of theG3588 spirits,G4151 andG2532 we shall live?G2198
(Heb 12:10)  [2theyG3588 3indeedG3303 1For]G1063 forG4314 a fewG3641 days,G2250 asG2596 G3588 it seemed good G1380 to them,G1473 corrected;G3811 but he does so G3588 G1161 forG1909 theG3588 advantage,G4851 for us G1519 G3588 to share inG3335 G3588 his sanctity.G41 G1473
(Heb 12:11)  But anyG3956 G1161 disciplineG3809 byG4314 indeedG3303 theG3588 handG3918 does notG3756 seemG1380 to be joy,G5479 G1510.1 butG235 distress;G3077 but afterwardsG5305 G1161 [3fruitG2590 2peaceableG1516 5to the onesG3588 7byG1223 8itG1473 6having been exercisedG1128 1it rendersG591 4of righteousness].G1343
(Heb 12:12)  ThereforeG1352 theG3588 weakenedG3935 handsG5495 andG2532 theG3588 disabledG3886 kneesG1119 re-erect!G461
(Heb 12:13)  AndG2532 [3tracksG5163 2straightG3717 1make]G4160 to G3588 your feet!G4228 G1473 thatG2443 [4notG3361 1theG3588 2lameG5560 3should] be turned aside,G1624 [3should be healedG2390 1butG1161 2rather]!G3123
(Heb 12:14)  [2peaceG1515 1Pursue]G1377 withG3326 all,G3956 andG2532 theG3588 sanctification!G38 apart from whichG3739 G5565 no oneG3762 shall seeG3708 theG3588 Lord;G2962
(Heb 12:15)  overseeing,G1983 lestG3361 anyG5100 lackG5302 ofG575 theG3588 favorG5484 G3588 of God;G2316 lestG3361 anyG5100 rootG4491 of bitternessG4088 [2upwardG507 1germinating]G5453 should be trouble,G1776 andG2532 throughG1223 thisG3778 [2should be defiledG3392 1many];G4183
(Heb 12:16)  lestG3361 there be anyG5100 fornicatorG4205 orG2228 profane person G952 asG5613 Esau,G* whoG3739 forG473 [2of foodG1035 1one portion]G1520 delivered overG591 G3588 his rights of the first-born.G4415 G1473
(Heb 12:17)  For you understandG2467 G1063 thatG3754 alsoG2532 afterwardsG3347 wantingG2309 to inheritG2816 theG3588 blessing,G2129 he was rejected;G593 [5for repentanceG3341 1forG1063 3placeG5117 2noG3756 4was found],G2147 thoughG2539 withG3326 tearsG1144 he soughtG1567 it.G1473
(Heb 12:18)  [3notG3756 1ForG1063 2you have] come forward toG4334 [2being handledG5584 1 the mountain]G3735 andG2532 being kindledG2545 with fire,G4442 andG2532 to dimness,G1105 andG2532 to darkness,G4655 andG2532 to storm,G2366
(Heb 12:19)  andG2532 to the trumpet'sG4536 sound,G2279 andG2532 to the voiceG5456 of utterances,G4487 of whichG3739 the onesG3588 hearingG191 asked pardonG3868 [2to notG3361 3proceedG4369 4to themG1473 1 for the word];G3056
(Heb 12:20)  [2they could notG3756 3bearG5342 1for]G1063 theG3588 giving of orders, saying,G1291 And ifG2579 a beastG2342 should touch lightly uponG2345 theG3588 mountain,G3735 it shall be stoned,G3036 orG2228 [2an arrowG1002 1shot with].G2700
(Heb 12:21)  AndG2532 soG3779 fearfulG5398 wasG1510.7.3 theG3588 visible display,G5324 MosesG* said,G2036 I am frightenedG1630 G1510.2.1 andG2532 trembling.G1790
(Heb 12:22)  ButG235 you have come forwardG4334 to mount Zion,G* G3735 andG2532 the cityG4172 of the living God,G2316 G2198 heavenly Jerusalem;G* G2032 andG2532 to myriadsG3461 of angels,G32
(Heb 12:23)  to the festivalG3831 andG2532 to the assemblyG1577 of the first-bornG4416 [2inG1722 3 the heavensG3772 1having been registered],G583 andG2532 to God the judgeG2923 G2316 of all,G3956 andG2532 to spiritsG4151 of the righteousG1342 having been perfected,G5048
(Heb 12:24)  andG2532 [4covenantG1242 3of a newG3501 2 the mediatorG3316 1Jesus],G* andG2532 to the bloodG129 of sprinkling,G4473 [2betterG2908 1speaking]G2980 thanG3844 the oneG3588 of Abel.G*
(Heb 12:25)  Take heedG991 that you should notG3361 refuseG3868 the oneG3588 speaking!G2980 For ifG1487 G1063 thoseG1565 did notG3756 flee escaping,G5343 [2the oneG3588 4uponG1909 5earthG1093 1refusingG3868 3receiving a divine message],G5537 how muchG4183 moreG3123 weG1473 the onesG3588 [2the oneG3588 3fromG575 4heavensG3772 1turning away],G654
(Heb 12:26)  of whoseG3739 G3588 voiceG5456 theG3588 earthG1093 shookG4531 then;G5119 but nowG3568 G1161 he has promised,G1861 saying,G3004 StillG2089 once more G530 IG1473 will shakeG4579 notG3756 onlyG3440 theG3588 earth,G1093 butG235 alsoG2532 theG3588 heaven.G3772
(Heb 12:27)  And the saying,G3588 G1161 StillG2089 once more,G530 manifestsG1213 [3of the things G3588 4being shakenG4531 1theG3588 2transposition],G3331 as things G5613 being made,G4160 thatG2443 [4should abideG3306 1the things G3588 2notG3361 3being shaken].G4531
(Heb 12:28)  ThereforeG1352 [2a kingdomG932 3unshakenG761 1receiving],G3880 we should haveG2192 favorG5484 byG1223 whichG3739 we should serveG3000 [2pleasantlyG2102 G3588 1God]G2316 withG3326 respectG127 andG2532 veneration.G2124
(Heb 12:29)  For evenG2532 G1063 G3588 our GodG2316 G1473 [2fireG4442 1 is a consuming].G2654
