(Gal 1:1)  Paul,G* an apostle,G652 notG3756 fromG575 menG444 norG3761 throughG1223 man,G444 butG235 throughG1223 JesusG* Christ,G5547 andG2532 GodG2316 the father,G3962 the oneG3588 raisingG1453 himG1473 fromG1537 the dead,G3498
(Gal 1:2)  andG2532 [2theG3588 4withG4862 5meG1473 1allG3956 3brethren],G80 to theG3588 assembliesG1577 G3588 of Galatia.G*
(Gal 1:3)  FavorG5484 to youG1473 andG2532 peaceG1515 fromG575 GodG2316 the father,G3962 andG2532 our LordG2962 G1473 JesusG* Christ,G5547
(Gal 1:4)  the oneG3588 givingG1325 himselfG1438 forG4012 G3588 our sins,G266 G1473 so asG3704 to rescueG1807 usG1473 from out ofG1537 theG3588 presentG1764 [2ageG165 1wicked],G4190 according toG2596 theG3588 willG2307 G3588 [2GodG2316 3andG2532 4fatherG3962 1of our],G1473
(Gal 1:5)  to whomG3739 be theG3588 gloryG1391 inG1519 theG3588 eonsG165 of theG3588 eons.G165 Amen.G281
(Gal 1:6)  I marvelG2296 thatG3754 soG3779 quicklyG5030 you are transferredG3346 fromG575 G3588 your callingG2564 G1473 inG1722 favorG5484 of Christ,G5547 toG1519 anotherG2087 good news,G2098
(Gal 1:7)  whichG3739 is notG3756 G1510.2.3 another;G243 exceptG1508 there are someG5100 G1510.2.6 G3588 disturbingG5015 you,G1473 andG2532 wantingG2309 to convertG3344 theG3588 good newsG2098 of theG3588 Christ.G5547
(Gal 1:8)  ButG235 evenG2532 ifG1437 weG1473 orG2228 an angelG32 out ofG1537 heavenG3772 should announce good newsG2097 to youG1473 beyondG3844 whichG3739 good news we announced to you,G2097 G1473 let him be anathema!G331 G1510.5
(Gal 1:9)  AsG5613 we described beforehand,G4280 andG2532 just nowG737 againG3825 I say,G3004 If anyoneG1536 announces good news to youG1473 G2097 beyondG3844 whatG3739 you took to yourselves,G3880 let him be anathema!G331 G1510.5
(Gal 1:10)  For now,G737 G1063 [2menG444 1do I comply with],G3982 orG2228 G3588 God?G2316 OrG2228 do I seekG2212 [2menG444 1to please]?G700 For ifG1487 G1063 stillG2089 [2menG444 1I please],G700 [4Christ'sG5547 5bondmanG1401 2notG3756 3thenG302 1I was].G1510.7.1
(Gal 1:11)  But I make knownG1107 G1161 to you,G1473 brethren,G80 theG3588 good news,G2098 theG3588 good news announcedG2097 byG5259 me,G1473 thatG3754 it is notG3756 G1510.2.3 according toG2596 man.G444
(Gal 1:12)  [3not evenG3761 1ForG1063 2IG1473 6fromG3844 7manG444 4receivedG3880 5it],G1473 norG3777 was taught it,G1321 butG235 throughG1223 a revelationG602 of JesusG* Christ.G5547
(Gal 1:13)  For you heardG191 G1063 G3588 myG1699 behaviorG391 at some time or otherG4218 inG1722 G3588 Judaism,G2454 thatG3754 according toG2596 excessG5236 I persecutedG1377 theG3588 assemblyG1577 G3588 of God,G2316 andG2532 ravagedG4199 it.G1473
(Gal 1:14)  AndG2532 I progressedG4298 inG1722 theG3588 JudaismG2454 beyondG5228 manyG4183 contemporariesG4915 amongG1722 G3588 my race,G1085 G1473 [2exceedingly moreG4056 3zealousG2207 1beingG5224 G3588 5of my fathersG3967 G1473 4of the traditions].G3862
(Gal 1:15)  But whenG3753 G1161 God thought wellG2106 G3588 G2316 G3588 to separateG873 meG1473 from out ofG1537 the bellyG2836 of my mother,G3384 G1473 andG2532 called me G2564 byG1223 G3588 his favor,G5484 G1473
(Gal 1:16)  to revealG601 G3588 his sonG5207 G1473 inG1722 me,G1473 thatG2443 I should announce him good newsG2097 G1473 amongG1722 theG3588 nations;G1484 immediatelyG2112 I did notG3756 conferG4323 with fleshG4561 andG2532 blood;G129
(Gal 1:17)  norG3761 went I upG424 toG1519 JerusalemG* toG4314 theG3588 [2beforeG4253 3meG1473 1apostles];G652 butG235 I went forthG565 toG1519 Arabia,G* andG2532 againG3825 returnedG5290 toG1519 Damascus.G*
(Gal 1:18)  ThereuponG1899 afterG3326 [2yearsG2094 1three]G5140 I went upG424 toG1519 JerusalemG* to inquire ofG2477 Peter,G* andG2532 I remainedG1961 withG4314 himG1473 [2daysG2250 1fifteen].G1178
(Gal 1:19)  But otherG2087 G1161 G3588 apostlesG652 I did notG3756 see,G1492 exceptG1508 JamesG* theG3588 brotherG80 of theG3588 Lord.G2962
(Gal 1:20)  And what things G3739 G1161 I writeG1125 to you,G1473 behold,G2400 beforeG1799 G3588 GodG2316 thatG3754 I do not lie.G3756 G5574
(Gal 1:21)  ThereuponG1899 I cameG2064 toG1519 theG3588 regionsG2824 G3588 of SyriaG* andG2532 G3588 Cilicia.G*
(Gal 1:22)  And I wasG1510.7.1 G1161 not knownG50 G3588 by faceG4383 to theG3588 assembliesG1577 G3588 of Judea --G* to the onesG3588 inG1722 Christ.G5547
(Gal 1:23)  OnlyG3440 G1161 they were hearingG191 G1510.7.6 that,G3754 The oneG3588 persecutingG1377 usG1473 at one time,G4218 nowG3568 announces good news --G2097 theG3588 belief;G4102 whichG3739 at one timeG4218 he ravaged.G4199
(Gal 1:24)  AndG2532 they glorifiedG1392 [2inG1722 3meG1473 G3588 1God].G2316
(Gal 2:1)  ThenG1899 afterG1223 fourteenG1180 yearsG2094 againG3825 I ascendedG305 toG1519 JerusalemG* withG3326 Barnabas,G* taking alongG4838 alsoG2532 Titus.G*
(Gal 2:2)  And I ascendedG305 G1161 according toG2596 revelation,G602 andG2532 presentedG394 to themG1473 theG3588 good newsG2098 whichG3739 I proclaimG2784 amongG1722 theG3588 nations,G1484 and in privateG2596 G2398 G1161 to the onesG3588 assuming leadership,G1380 lest perhapsG3381 inG1519 vainG2756 I run,G5143 orG2228 ran.G5143
(Gal 2:3)  ButG235 not evenG3761 Titus,G* the oneG3588 withG4862 me,G1473 being a Greek,G* G1510.6 was compelledG315 to be circumcised.G4059
(Gal 2:4)  And on accountG1223 G1161 of theG3588 intrusionsG3920 of false brethren,G5569 ones whoG3748 entered privatelyG3922 to spy outG2684 G3588 our freedom,G1657 G1473 whichG3739 we haveG2192 inG1722 ChristG5547 Jesus,G* thatG2443 they shall reduce us to slavery;G1473 G2615
(Gal 2:5)  to whomG3739 not evenG3761 forG4314 an hourG5610 we yielded wayG1502 in theG3588 submission,G5292 thatG2443 theG3588 truthG225 of theG3588 good newsG2098 should abideG1265 withG4314 you.G1473
(Gal 2:6)  But fromG575 G1161 the onesG3588 seemingG1380 to beG1510.1 something,G5100 as to likeG3697 whateverG4218 they were,G1510.7.6 [2nothingG3762 3to meG1473 1differs];G1308 [4 the personG4383 1GodG2316 5of a manG444 2does notG3756 3take];G2983 [6to meG1473 1forG1063 2the onesG3588 3seeming important G1380 5nothingG3762 4conferred];G4323
(Gal 2:7)  butG235 on the other hand,G5121 having seenG1492 thatG3754 I have been trustedG4100 with theG3588 good newsG2098 of theG3588 uncircumcised,G203 asG2531 PeterG* of theG3588 circumcision,G4061
(Gal 2:8)  (for the oneG3588 G1063 operatingG1754 in PeterG* forG1519 commissionG651 of theG3588 circumcision,G4061 operatedG1754 alsoG2532 to meG1473 amongG1519 theG3588 nations),G1484
(Gal 2:9)  andG2532 knowingG1097 theG3588 favorG5484 G3588 being givenG1325 to me,G1473 JamesG* andG2532 CephasG* andG2532 John,G* the onesG3588 assumingG1380 to be columns of strength,G4769 G1510.1 [5 their right hands G1188 1gaveG1325 2to meG1473 3andG2532 4Barnabas]G* of fellowship,G2842 thatG2443 weG1473 should go untoG1519 theG3588 nations,G1484 but theyG1473 G1161 toG1519 theG3588 circumcision.G4061
(Gal 2:10)  OnlyG3440 [3theG3588 4poorG4434 1thatG2443 2we should remember],G3421 whichG3739 evenG2532 I was hurriedG4704 [2this same thing G1473 G3778 1to do].G4160
(Gal 2:11)  But whenG3753 G1161 Peter cameG2064 G* toG1519 AntiochG* in person,G2596 G4383 I opposed him,G1473 G436 forG3754 he was for being condemned.G2607 G1510.7.3
(Gal 2:12)  [2beforeG4253 3theG3588 1For]G1063 comingG2064 of someG5100 fromG575 James,G* [2withG3326 3theG3588 4GentilesG1484 1he was eating];G4906 but whenG3753 G1161 they came,G2064 he kept backG5288 andG2532 separatedG873 himself,G1438 fearingG5399 the onesG3588 ofG1537 the circumcision.G4061
(Gal 2:13)  AndG2532 [5acted the hypocrite withG4942 6himG1473 1alsoG2532 2theG3588 3restG3062 4of the Jews],G* so thatG5620 evenG2532 BarnabasG* was led away byG4879 themG1473 in theG3588 hypocrisy.G5272
(Gal 2:14)  ButG235 whenG3753 I sawG1492 thatG3754 he did notG3756 walk uprightlyG3716 toG4314 theG3588 truthG225 of theG3588 good news,G2098 I saidG2036 G3588 to PeterG* in front ofG1715 all,G3956 IfG1487 you,G1473 [2Jewish-likeG2450 1being],G5224 [2like the nationsG1483 1live]G2198 andG2532 notG3756 like a Jew,G* whyG5100 [2theG3588 3nationsG1484 1do you compel]G315 to Judaize?G*
(Gal 2:15)  WeG1473 are by natureG5449 Jews,G* andG2532 notG3756 [2ofG1537 3 the nationsG1484 1sinners];G268
(Gal 2:16)  and knowingG1492 G1161 thatG3754 [2is notG3756 3justifiedG1344 1man]G444 fromG1537 worksG2041 of law,G3551 butG1437 G3361 throughG1223 beliefG4102 of JesusG* Christ,G5547 andG2532 weG1473 [2inG1519 3ChristG5547 4JesusG* 1trusted],G4100 thatG2443 we should be justifiedG1344 ofG1537 beliefG4102 of Christ,G5547 andG2532 notG3756 byG1537 worksG2041 of law;G3551 forG1360 notG3756 shall [3be justifiedG1344 4byG1537 5worksG2041 6of lawG3551 1anyG3956 2flesh].G4561
(Gal 2:17)  And ifG1487 G1161 seekingG2212 to be justifiedG1344 inG1722 Christ,G5547 we have been foundG2147 alsoG2532 ourselvesG1473 sinners,G268 is thenG686 ChristG5547 [2of sinG266 1a servant]?G1249 May it not be.G3361 G1096
(Gal 2:18)  For ifG1487 G1063 whatG3739 I deposed,G2647 these things G3778 againG3825 I build back up,G3618 [2a violatorG3848 3myselfG1683 1I stand].G4921
(Gal 2:19)  For IG1473 G1063 throughG1223 lawG3551 [2to lawG3551 1died],G599 thatG2443 to GodG2316 I should live.G2198
(Gal 2:20)  [2ChristG5547 1I have been crucified with],G4957 but I live,G2198 G1161 no longerG3765 I,G1473 [3livesG2198 1butG1161 4inG1722 5meG1473 2Christ];G5547 but that [2whichG3739 G1161 4nowG3568 3I 5liveG2198 6inG1722 1flesh],G4561 [2inG1722 3beliefG4102 1I live] --G2198 in the oneG3588 of theG3588 sonG5207 G3588 of God,G2316 of the oneG3588 lovingG25 me,G1473 andG2532 delivering himself upG3860 G1438 forG5228 me.G1473
(Gal 2:21)  I do notG3756 annulG114 theG3588 favorG5484 G3588 of God.G2316 For ifG1487 G1063 [2 is throughG1223 3lawG3551 1righteousness],G1343 thenG686 ChristG5547 [2for nothingG1431 1died].G599
(Gal 3:1)  OG5599 unthinkingG453 Galatians,G* whoG5100 charmed you,G1473 G940 [3theG3588 4truthG225 1to notG3361 2yield to],G3982 before whoseG3739 G2596 eyesG3788 JesusG* ChristG5547 was written about beforehand,G4270 [2amongG1722 3youG1473 1being crucified]?G4717
(Gal 3:2)  ThisG3778 onlyG3440 I wantG2309 to learnG3129 fromG575 you,G1473 was it fromG1537 worksG2041 of lawG3551 [2theG3588 3spiritG4151 1you received],G2983 orG2228 byG1537 reportG189 of belief?G4102
(Gal 3:3)  [2soG3779 3unthinkingG453 1Are you]?G1510.2.5 CommencingG1728 in spirit,G4151 [2nowG3568 4in fleshG4561 1you are 3completed]?G2005
(Gal 3:4)  [2so many things G5118 1Did you suffer]G3958 in vain,G1500 if indeedG1489 thatG2532 it be vain?G1500
(Gal 3:5)  The oneG3588 thenG3767 supplyingG2023 to youG1473 theG3588 spirit,G4151 andG2532 operatesG1754 powerG1411 inG1722 you --G1473 is it fromG1537 worksG2041 of lawG3551 orG2228 is it fromG1537 reportG189 of belief?G4102
(Gal 3:6)  As how G2531 AbrahamG* trustedG4100 in G3588 God,G2316 andG2532 it was imputedG3049 to himG1473 forG1519 righteousness.G1343
(Gal 3:7)  KnowG1097 thenG686 thatG3754 the onesG3588 ofG1537 belief,G4102 theseG3778 areG1510.2.6 sonsG5207 of Abraham.G*
(Gal 3:8)  [4saw at a distanceG4275 1AndG1161 2theG3588 3scripture]G1124 thatG3754 ofG1537 beliefG4102 [2justifiesG1344 3theG3588 4nationsG1484 G3588 1God],G2316 advancing good newsG4283 G3588 to Abraham,G* saying that,G3754 [4shall be blessedG2127 5byG1722 6youG1473 1AllG3956 2theG3588 3nations].G1484
(Gal 3:9)  So thatG5620 the onesG3588 ofG1537 beliefG4102 are blessedG2127 withG4862 theG3588 believingG4103 Abraham.G*
(Gal 3:10)  For as many asG3745 G1063 [2ofG1537 3worksG2041 4of lawG3551 1are],G1510.2.6 [2underG5259 3a curseG2671 1they are].G1510.2.6 For it has been written,G1125 G1063 Accursed be G1944 allG3956 whoG3739 do notG3756 adhereG1696 inG1722 allG3956 the things G3588 having been writtenG1125 inG1722 theG3588 scrollG975 of theG3588 lawG3551 G3588 to doG4160 them.G1473
(Gal 3:11)  But thatG3754 G1161 byG1722 lawG3551 no oneG3762 is being justifiedG1344 withG3844 G3588 GodG2316 is manifest;G1212 for it says,G3754 TheG3588 justG1342 [2ofG1537 3beliefG4102 1shall live].G2198
(Gal 3:12)  But theG3588 G1161 lawG3551 is notG3756 G1510.2.3 ofG1537 belief;G4102 butG235 theG3588 [2observingG4160 3themG1473 1man]G444 shall liveG2198 byG1722 them.G1473
(Gal 3:13)  ChristG5547 bought us backG1473 G1805 fromG1537 theG3588 curseG2671 of theG3588 law,G3551 having becomeG1096 [2forG5228 3usG1473 1a curse].G2671 For it has been written,G1125 G1063 Accursed isG1944 every one G3956 G3588 hangingG2910 uponG1909 a tree,G3586
(Gal 3:14)  thatG2443 toG1519 theG3588 nationsG1484 theG3588 blessingG2129 G3588 of AbrahamG* should take placeG1096 inG1722 ChristG5547 Jesus,G* thatG2443 theG3588 promiseG1860 of theG3588 spiritG4151 we should receiveG2983 throughG1223 theG3588 belief.G4102
(Gal 3:15)  Brethren,G80 according toG2596 manG444 I speak.G3004 EvenG3676 [2of a manG444 3having been validatedG2964 1a covenant],G1242 no oneG3762 annulsG114 orG2228 adds further.G1928
(Gal 3:16)  G3588 And toG1161 AbrahamG* [3were spokenG4483 1theG3588 2promises],G1860 andG2532 to G3588 his seed.G4690 G1473 [2he does notG3756 3sayG3004 1And],G2532 to theG3588 seeds,G4690 asG5613 untoG1909 many;G4183 butG235 asG5613 untoG1909 one, saying,G1520 AndG2532 toG3588 your seed --G4690 G1473 whichG3739 isG1510.2.3 Christ.G5547
(Gal 3:17)  And thisG3778 G1161 I say,G3004 the covenantG1242 being validated beforeG4300 byG5259 G3588 GodG2316 inG1519 Christ --G5547 G3588 [3afterG3326 7yearsG2094 4four hundredG5071 5andG2532 6thirtyG5144 2taking placeG1096 1 the law]G3551 does notG3756 voidG208 so as toG1519 G3588 render uselessG2673 theG3588 promise.G1860
(Gal 3:18)  For ifG1487 G1063 [3 is ofG1537 4lawG3551 1theG3588 2inheritance],G2817 no longerG3765 is it ofG1537 promise;G1860 G3588 butG1161 to AbrahamG* throughG1223 promiseG1860 God granted it.G5483 G3588 G2316
(Gal 3:19)  WhyG5100 thenG3767 theG3588 law?G3551 [3of theG3588 4violationsG3847 2for favorG5484 1It was added],G4369 untilG891 of which time G3739 [3should comeG2064 1theG3588 2seed]G4690 to whomG3739 it has been promised;G1861 it was set in orderG1299 byG1223 messengersG32 inG1722 the handG5495 of a mediator.G3316
(Gal 3:20)  But theG3588 G1161 mediatorG3316 [3oneG1520 2notG3756 1is];G1510.2.3 G3588 butG1161 GodG2316 is one.G1520 G1510.2.3
(Gal 3:21)  Then is theG3588 G3767 lawG3551 againstG2596 theG3588 promisesG1860 G3588 of God?G2316 May it not be.G3361 G1096 For ifG1487 G1063 [2was givenG1325 1a law]G3551 G3588 being ableG1410 to restore life,G2227 then reallyG3689 [4thenG302 5ofG1537 6lawG3551 3wasG1510.7.3 1theG3588 2righteousness].G1343
(Gal 3:22)  ButG235 [3consignedG4788 1theG3588 2scripture]G1124 the wholeG3588 G3956 underG5259 sin,G266 thatG2443 theG3588 promiseG1860 ofG1537 beliefG4102 of JesusG* ChristG5547 should be givenG1325 to the onesG3588 trusting.G4100
(Gal 3:23)  [2beforeG4253 G3588 1ButG1161 5comingG2064 3theG3588 4belief],G4102 [2byG5259 3lawG3551 1we were guarded],G5432 having been consignedG4788 toG1519 theG3588 about to beG3195 [2beliefG4102 1uncovering].G601
(Gal 3:24)  So thatG5620 theG3588 lawG3551 [2our instructorG3807 G1473 1has become]G1096 up toG1519 Christ,G5547 thatG2443 [2ofG1537 3beliefG4102 1we should be justified].G1344
(Gal 3:25)  [4having comeG2064 1ButG1161 2of theG3588 3belief],G4102 no longerG3765 [2underG5259 3an instructorG3807 1are we];G1510.2.4
(Gal 3:26)  [3allG3956 1forG1063 4sonsG5207 5of GodG2316 2you are]G1510.2.5 throughG1223 theG3588 beliefG4102 inG1722 ChristG5547 Jesus.G*
(Gal 3:27)  For as many asG3745 G1063 was immersedG907 [2ChristG5547 1put on].G1746
(Gal 3:28)  There is notG3756 G1762 JewG* norG3761 Greek;G* there is notG3756 G1762 bondmanG1401 norG3761 free;G1658 there is notG3756 G1762 maleG730 andG2532 female;G2338 [4allG3956 1forG1063 2youG1473 5oneG1520 3are]G1510.2.5 inG1722 ChristG5547 Jesus.G*
(Gal 3:29)  And ifG1487 G1161 youG1473 are of Christ,G5547 thenG686 [2of theG3588 4of AbrahamG* 3seedG4690 1you are],G1510.2.5 andG2532 [2according toG2596 3promiseG1860 1heirs].G2818
(Gal 4:1)  And I say,G3004 G1161 forG1909 as longG3745 a timeG5550 theG3588 heirG2818 is an infant,G3516 G1510.2.3 in no wayG3762 does he differG1308 from a bondman, though G1401 [2masterG2962 3of all things G3956 1being];G1510.6
(Gal 4:2)  butG235 [2underG5259 3caretakersG2012 1he is]G1510.2.3 andG2532 managersG3623 untilG891 theG3588 prescribed time G4287 of theG3588 father.G3962
(Gal 4:3)  SoG3779 alsoG2532 us,G1473 whenG3753 we wereG1510.7.4 infantsG3516 underG5259 theG3588 elementsG4747 of theG3588 world,G2889 we wereG1510.7.4 being enslaved.G1402
(Gal 4:4)  But whenG3753 G1161 cameG2064 theG3588 fullnessG4138 of theG3588 time,G5550 God sent forthG1821 G3588 G2316 G3588 his son,G5207 G1473 being bornG1096 ofG1537 a woman,G1135 being bornG1096 underG5259 law,G3551
(Gal 4:5)  thatG2443 the onesG3588 underG5259 lawG3551 he should buy back,G1805 thatG2443 theG3588 adoptionG5206 we should accept.G618
(Gal 4:6)  But becauseG3754 G1161 you areG1510.2.5 sons,G5207 God sent outG1821 G3588 G2316 theG3588 spiritG4151 G3588 of his sonG5207 G1473 inG1519 G3588 your hearts,G2588 G1473 crying out,G2896 AbbaG5 G3588 father.G3962
(Gal 4:7)  So thatG5620 no longerG3765 are youG1510.2.2 a bondman,G1401 butG235 a son;G5207 and ifG1487 G1161 a son,G5207 alsoG2532 an heirG2818 of GodG2316 throughG1223 Christ.G5547
(Gal 4:8)  ButG235 thenG5119 indeedG3303 notG3756 knowingG1492 God,G2316 you were a slaveG1398 to the onesG3588 notG3361 by natureG5449 beingG1510.6 gods.G2316
(Gal 4:9)  But now,G3568 G1161 having knownG1097 God,G2316 but ratherG3123 G1161 having been knownG1097 byG5259 God,G2316 howG4459 do you returnG1994 againG3825 untoG1909 theG3588 weakG772 andG2532 poorG4434 elements,G4747 in whichG3739 again,G3825 as at the beginningG509 [2to serveG1398 1you want]?G2309
(Gal 4:10)  [2daysG2250 1You closely watch],G3906 andG2532 months,G3376 andG2532 times,G2540 andG2532 years.G1763
(Gal 4:11)  I fearG5399 for you,G1473 lest perhapsG3381 in vainG1500 I have tired in laborG2872 forG1519 you.G1473
(Gal 4:12)  [4becomeG1096 5asG5613 6I am G1473 7forG3754 8also I am G2504 9asG5613 10youG1473 3brethrenG80 1I beseechG1189 2you]!G1473 In nothingG3762 you wronged me.G1473 G91
(Gal 4:13)  But you knowG1492 G1161 thatG3754 throughG1223 weaknessG769 of theG3588 fleshG4561 I announced good newsG2097 to youG1473 G3588 formerly,G4387
(Gal 4:14)  andG2532 G3588 my test,G3986 G1473 the oneG3588 inG1722 G3588 my flesh,G4561 G1473 you treated not with contempt,G3756 G1848 norG3761 rejected with contempt;G1609 butG235 asG5613 a messengerG32 of GodG2316 you receivedG1209 me,G1473 even asG5613 ChristG5547 Jesus.G*
(Gal 4:15)  WhatG5100 thenG3767 wasG1510.7.3 G3588 your blessing?G3108 G1473 For I witnessG3140 G1063 to youG1473 thatG3754 ifG1487 able,G1415 G3588 [2eyesG3788 1having gouged out your]G1473 G1846 you would have givenG302 G1325 them to me.G1473
(Gal 4:16)  So thenG5620 [2enemyG2190 1have I become your]G1473 G1096 being truthfulG226 with you?G1473
(Gal 4:17)  They are zealousG2206 for you,G1473 but notG3756 for well,G2573 butG235 [2to excludeG1576 3youG1473 1they want],G2309 thatG2443 you should be zealous for them.G1473 G2206
(Gal 4:18)  But it is goodG2570 G1161 G3588 to be zealousG2206 inG1722 goodG2570 at all times,G3842 andG2532 notG3361 onlyG3440 inG1722 G3588 my being at handG3918 G1473 withG4314 you.G1473
(Gal 4:19)  My sons,G5040 G1473 whomG3739 againG3825 I travailG5605 as far asG891 of which time G3739 [2should have been formedG3445 1Christ]G5547 inG1722 you.G1473
(Gal 4:20)  And I wantedG2309 G1161 to be at handG3918 withG4314 youG1473 just now,G737 andG2532 to changeG236 G3588 my voice;G5456 G1473 forG3754 I am perplexedG639 asG1722 to you.G1473
(Gal 4:21)  TellG3004 me,G1473 O onesG3588 [3underG5259 4lawG3551 1wantingG2309 2to be],G1510.1 [3theG3588 4lawG3551 1do you notG3756 2hearken to]?G191
(Gal 4:22)  For it has been writtenG1125 G1063 thatG3754 AbrahamG* [2twoG1417 3sonsG5207 1had];G2192 oneG1520 ofG1537 theG3588 maidservant,G3814 andG2532 oneG1520 ofG1537 theG3588 free woman.G1658
(Gal 4:23)  ButG235 the oneG3588 indeedG3303 ofG1537 theG3588 maidservantG3814 [2according toG2596 3fleshG4561 1has been born];G1080 but the oneG3588 G1161 ofG1537 theG3588 free woman G1658 was throughG1223 theG3588 promise.G1860
(Gal 4:24)  Which things G3748 areG1510.2.3 allegorized;G238 for theseG3778 G1063 areG1510.2.6 theG3588 twoG1417 covenants;G1242 oneG1520 indeedG3303 fromG575 mountG3735 Sinai,G* [2inG1519 3slaveryG1397 1born],G1080 whichG3748 isG1510.2.3 Hagar.G*
(Gal 4:25)  G3588 ForG1063 HagarG* [3SinaiG* 2mountG3735 1is]G1510.2.3 inG1722 G3588 Arabia,G* and corresponding withG4960 G1161 theG3588 presentG3568 Jerusalem,G* and she slavedG1398 G1161 withG3326 G3588 her children.G5043 G1473
(Gal 4:26)  But theG3588 G1161 upwardG507 JerusalemG* is free,G1658 G1510.2.3 whichG3748 isG1510.2.3 motherG3384 of allG3956 of us.G1473
(Gal 4:27)  For it has been written,G1125 G1063 Be gladG2165 O sterile one,G4723 the oneG3588 notG3756 giving birth!G5088 Break asunderG4486 andG2532 yell,G994 O oneG3588 notG3756 travailing!G5605 forG3754 many are G4183 theG3588 childrenG5043 of theG3588 barrenG2048 ratherG3123 thanG2228 of the oneG3588 havingG2192 theG3588 husband.G435
(Gal 4:28)  And we,G1473 G1161 brethren,G80 likeG2596 Isaac,G* [3of promiseG1860 2childrenG5043 1are].G1510.2.4
(Gal 4:29)  ButG235 asG5618 thenG5119 the oneG3588 [2according toG2596 3fleshG4561 1born]G1080 persecutedG1377 the one born G3588 according toG2596 spirit,G4151 soG3779 alsoG2532 now.G3568
(Gal 4:30)  ButG235 whatG5100 saysG3004 theG3588 scripture?G1124 Cast outG1544 theG3588 maidservantG3814 andG2532 G3588 her son!G5207 G1473 for in no wayG3756 G1063 G3361 shall [5inheritG2816 1theG3588 2sonG5207 3of theG3588 4maidservant]G3814 withG3326 theG3588 sonG5207 of theG3588 free one.G1658
(Gal 4:31)  So then,G686 brethren,G80 we are notG3756 G1510.2.4 [2of the maidservantG3814 1children],G5043 butG235 of theG3588 free one.G1658
(Gal 5:1)  In theG3588 freedomG1657 thenG3767 in whichG3739 ChristG5547 freed us,G1473 G1659 stand firmly,G4739 andG2532 do notG3361 againG3825 [2with the yokeG2218 3of slaveryG1397 1be pressed upon]!G1758
(Gal 5:2)  Behold!G2396 IG1473 PaulG* sayG3004 to you,G1473 thatG3754 ifG1437 you should be circumcised,G4059 ChristG5547 [2youG1473 3noG3762 1shall derive] benefit.G5623
(Gal 5:3)  And I testifyG3143 G1161 againG3825 to everyG3956 manG444 being circumcised,G4059 thatG3754 he is a debtorG3781 G1510.2.3 [2 the entireG3650 G3588 3lawG3551 1to observe].G4160
(Gal 5:4)  You were rendered uselessG2673 fromG575 theG3588 Christ,G5547 O ones whoeverG3748 [2byG1722 3 the lawG3551 1are being justified];G1344 G3588 [2favorG5484 1you fell from].G1601
(Gal 5:5)  For weG1473 G1063 in spiritG4151 ofG1537 beliefG4102 [2 the hopeG1680 3of righteousnessG1343 1await].G553
(Gal 5:6)  For inG1722 G1063 ChristG5547 JesusG* neitherG3777 circumcisionG4061 prevails any,G5100 G2480 norG3777 uncircumcision,G203 butG235 beliefG4102 [2throughG1223 3loveG26 1operating].G1754
(Gal 5:7)  You were runningG5143 well;G2573 whoG5100 hindered youG1473 G348 [3with theG3588 4truthG225 1to notG3361 2comply]?G3982
(Gal 5:8)  TheG3588 persuasionG3988 is notG3756 from out ofG1537 himG3588 callingG2564 you.G1473
(Gal 5:9)  A littleG3397 yeastG2219 [2 the entireG3650 G3588 3batchG5445 1leavens].G2220
(Gal 5:10)  I am G1473 persuadedG3982 as toG1519 youG1473 inG1722 the Lord,G2962 thatG3754 [2notG3762 4 any other way G243 1you shall 3think];G5426 and the oneG3588 G1161 disturbingG5015 youG1473 shall bearG941 theG3588 judgment,G2917 whoeverG3748 he should be.G302 G1510.3
(Gal 5:11)  But I,G1473 G1161 brethren,G80 ifG1487 circumcisionG4061 I still proclaim,G2089 G2784 whyG5100 yetG2089 am I persecuted?G1377 ThenG686 [5is cleared awayG2673 1theG3588 2obstacleG4625 3of theG3588 4cross].G4716
(Gal 5:12)  OughtG3784 thatG2532 they shall cut offG609 the onesG3588 overthrowingG387 you.G1473
(Gal 5:13)  For youG1473 G1063 [2untoG1909 3freedomG1657 1were called],G2564 brethren;G80 onlyG3440 notG3361 theG3588 freedomG1657 inG1519 opportunityG874 in theG3588 flesh;G4561 butG235 throughG1223 theG3588 loveG26 serveG1398 one another!G240
(Gal 5:14)  For theG3588 G1063 wholeG3956 lawG3551 inG1722 oneG1520 accountG3056 is fulfilled,G4137 inG1722 the saying,G3588 You shall loveG25 G3588 your neighborG4139 G1473 asG5613 yourself.G1438
(Gal 5:15)  But ifG1487 G1161 [2one anotherG240 1you bite]G1143 andG2532 devour,G2719 take heed!G991 lestG3361 byG5259 one anotherG240 you should be consumed.G355
(Gal 5:16)  And I say,G3004 G1161 [2in spiritG4151 1Walk]!G4043 andG2532 [3 the desireG1939 4of the fleshG4561 1in no wayG3766.2 2should you fulfill].G5055
(Gal 5:17)  For theG3588 G1063 fleshG4561 lustsG1937 againstG2596 theG3588 spirit,G4151 and theG3588 G1161 spiritG4151 againstG2596 theG3588 flesh;G4561 and these things G3778 G1161 are an adversaryG480 to one another,G240 thatG2443 notG3361 whatG3739 everG302 you should wantG2309 these things G3778 you should do.G4160
(Gal 5:18)  But ifG1487 G1161 in spiritG4151 you be led,G71 G3756 you are notG1510.2.5 underG5259 law.G3551
(Gal 5:19)  [7apparentG5318 1AndG1161 6areG1510.2.3 2theG3588 3worksG2041 4of theG3588 5flesh];G4561 whichG3748 are,G1510.2.3 adultery,G3430 harlotry,G4202 uncleanness,G167 lewdness,G766
(Gal 5:20)  idolatry,G1495 sorcery,G5331 hatreds,G2189 strifes,G2054 jealousies,G2205 rages,G2372 contentions,G2052 discords,G1370 sects,G139
(Gal 5:21)  envies,G5355 murders,G5408 intoxications,G3178 debaucheries,G2970 andG2532 the things G3588 likenedG3664 to these;G3778 whichG3739 I say beforehandG4302 to you,G1473 asG2531 alsoG2532 I foretold,G4277 thatG3754 the onesG3588 G3588 [2such things G5108 1practicingG4238 4 the kingdomG932 5of GodG2316 3shall not inherit].G3756 G2816
(Gal 5:22)  But theG3588 G1161 fruitG2590 of theG3588 spiritG4151 isG1510.2.3 love,G26 joy,G5479 peace,G1515 leniency,G3115 graciousness,G5544 goodness,G19 belief,G4102
(Gal 5:23)  gentleness,G4236 self-control;G1466 againstG2596 G3588 such things G5108 there is noG3756 G1510.2.3 law.G3551
(Gal 5:24)  But the onesG3588 G1161 of theG3588 ChristG5547 [2theG3588 3fleshG4561 1crucified]G4717 withG4862 theG3588 passionsG3804 andG2532 theG3588 lusts.G1939
(Gal 5:25)  IfG1487 we liveG2198 in spirit,G4151 in spiritG4151 alsoG2532 we should be conformed to.G4748
(Gal 5:26)  We should notG3361 becomeG1096 ones self-seeking of glory,G2755 [2one anotherG240 1challenging],G4292 [2one anotherG240 1bearing a grudge against].G5354
(Gal 6:1)  Brethren,G80 ifG1437 evenG2532 [2should be taken firstG4301 1a man]G444 inG1722 someG5100 transgression,G3900 youG1473 theG3588 spiritual onesG4152 readyG2675 G3588 suchG5108 inG1722 spiritG4151 of gentleness!G4236 watchingG4648 yourselfG4572 lestG3361 alsoG2532 youG1473 should be tested.G3985
(Gal 6:2)  [2one another'sG240 G3588 3loadsG922 1Bear]!G941 andG2532 soG3779 you shall fulfillG378 theG3588 lawG3551 of theG3588 Christ.G5547
(Gal 6:3)  For ifG1487 G1063 anyone thinksG1380 G5100 to beG1510.1 anything,G5100 being nothing,G3367 G1510.6 he deceives his own mind.G1438 G5422
(Gal 6:4)  G3588 AndG1161 [4his own workG2041 G1438 1let 3tryG1381 2each],G1538 andG2532 thenG5119 inG1519 himselfG1438 onlyG3441 G3588 [2 cause for boastingG2745 1shall he have],G2192 andG2532 notG3756 as toG1519 G3588 another.G2087
(Gal 6:5)  For eachG1538 G1063 G3588 [2his ownG2398 3loadG5413 1shall bear].G941
(Gal 6:6)  [2let 7participate withG2841 1AndG1161 3the oneG3588 4being instructed inG2727 5theG3588 6word]G3056 the oneG3588 instructingG2727 inG1722 allG3956 good things!G18
(Gal 6:7)  Be notG3361 misled!G4105 GodG2316 is notG3756 to be sneered at;G3456 for whateverG3739 G1063 [2shouldG1437 3sowG4687 1a man],G444 thisG3778 alsoG2532 he shall reap.G2325
(Gal 6:8)  ForG3754 the oneG3588 sowingG4687 toG1519 G3588 his own flesh,G4561 G1438 ofG1537 theG3588 fleshG4561 shall harvestG2325 corruption;G5356 but the oneG3588 G1161 sowingG4687 forG1519 theG3588 harvest,G4151 ofG1537 theG3588 spiritG4151 shall reapG2325 lifeG2222 eternal.G166
(Gal 6:9)  G3588 And inG1161 [2goodG2570 1doing]G4160 we should notG3361 tire;G1573 [3timeG2540 1forG1063 2in its own]G2398 we shall harvest,G2325 notG3361 fainting.G1590
(Gal 6:10)  SoG686 thenG3767 asG5613 [2occasionG2540 1we have],G2192 we should workG2038 G3588 goodG18 toG4314 all,G3956 and especiallyG3122 G1161 toG4314 theG3588 members of the familyG3609 of theG3588 belief.G4102
(Gal 6:11)  BeholdG1492 how greatG4080 [3to youG1473 1lettersG1121 2I wrote]G1125 G3588 with myG1699 hand!G5495
(Gal 6:12)  As many asG3745 wantG2309 to have the right appearanceG2146 inG1722 the flesh,G4561 theseG3778 compelG315 youG1473 to be circumcised;G4059 onlyG3440 thatG2443 [2notG3361 4for theG3588 5crossG4716 6of theG3588 7ChristG5547 1they should 3be persecuted].G1377
(Gal 6:13)  For neitherG3761 G1063 the onesG3588 being circumcisedG4059 themselvesG1473 [2 the lawG3551 1guard],G5442 butG235 they wantG2309 youG1473 to be circumcised,G4059 thatG2443 [2inG1722 G3588 3yourG5212 4fleshG4561 1they should boast].G2744
(Gal 6:14)  But for meG1473 G1161 may it notG3361 beG1096 to boastG2744 exceptG1508 inG1722 theG3588 crossG4716 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 throughG1223 whomG3739 to meG1473 the worldG2889 has been crucified,G4717 and IG2504 to theG3588 world.G2889
(Gal 6:15)  For inG1722 G1063 ChristG5547 JesusG* neitherG3777 circumcisionG4061 prevails in anything,G5100 G2480 norG3777 uncircumcision,G203 butG235 a newG2537 creation.G2937
(Gal 6:16)  AndG2532 as many asG3745 G3588 [2to this ruleG2583 G3778 1shall conform],G4748 peaceG1515 be uponG1909 them,G1473 andG2532 mercy,G1656 andG2532 uponG1909 theG3588 IsraelG* G3588 of God.G2316
(Gal 6:17)  For theG3588 rest,G3062 [4troublesG2873 5for meG1473 2no oneG3367 1let 3make];G3930 for IG1473 G1063 [2theG3588 3marksG4742 4of theG3588 5LordG2962 6JesusG* 7inG1722 G3588 8my bodyG4983 G1473 1bear].G941
(Gal 6:18)  TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 G3588 your spirit,G4151 G1473 brethren.G80 Amen.G281
