(2Th 1:1)  Paul,G* andG2532 Silas,G* andG2532 Timothy,G* to theG3588 assemblyG1577 of Thessalonians,G* inG1722 GodG2316 our fatherG3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(2Th 1:2)  FavorG5484 to you,G1473 andG2532 peaceG1515 fromG575 GodG2316 our father,G3962 G1473 andG2532 the LordG2962 JesusG* Christ.G5547
(2Th 1:3)  [2to give thanksG2168 1We ought]G3784 to G3588 GodG2316 at all timesG3842 concerningG4012 you,G1473 brethren,G80 asG2531 it is worthy,G514 G1510.2.3 thatG3754 [2is caused to grow exceedinglyG5232 G3588 1your belief],G4102 G1473 andG2532 [7 is superabundantG4121 1theG3588 2loveG26 4oneG1520 3of eachG1538 5of allG3956 6of you]G1473 toG1519 one another;G240
(2Th 1:4)  so asG5620 for usG1473 ourselvesG1473 [2inG1722 3youG1473 1to boast]G2744 inG1722 theG3588 assembliesG1577 G3588 of GodG2316 overG5228 G3588 your enduranceG5281 G1473 andG2532 beliefG4102 inG1722 allG3956 G3588 your persecutionsG1375 G1473 andG2532 theG3588 afflictionsG2347 whichG3739 you endure;G430
(2Th 1:5)  a demonstrationG1730 of theG3588 righteousG1342 judgmentG2920 G3588 of God,G2316 inG1519 theG3588 deeming you worthyG2661 G1473 of theG3588 kingdomG932 G3588 of God,G2316 forG5228 of whichG3739 alsoG2532 you suffer;G3958
(2Th 1:6)  if indeedG1512 it be righteousG1342 byG3844 GodG2316 to recompenseG467 the onesG3588 afflictingG2346 youG1473 with affliction;G2347
(2Th 1:7)  andG2532 to youG1473 the onesG3588 being afflicted,G2346 a relaxationG425 withG3326 us,G1473 inG1722 theG3588 revelationG602 of theG3588 LordG2962 JesusG* fromG575 heaven,G3772 withG3326 angelsG32 of his power,G1411 G1473
(2Th 1:8)  inG1722 fireG4442 of flame,G5395 givingG1325 punishmentG1557 to the onesG3588 notG3361 knowingG1492 God,G2316 andG2532 to the onesG3588 notG3361 obeyingG5219 theG3588 good newsG2098 G3588 of our LordG2962 G1473 JesusG* Christ;G5547
(2Th 1:9)  ones whoG3748 with punishmentG1349 shall pay,G5099 [2ruinG3639 1eternal]G166 fromG575 the faceG4383 of theG3588 Lord,G2962 andG2532 fromG575 theG3588 gloryG1391 G3588 of his strength;G2479 G1473
(2Th 1:10)  wheneverG3752 he should comeG2064 to be glorifiedG1740 amongG1722 G3588 his holy ones,G39 G1473 andG2532 to be marveled atG2296 byG1722 allG3956 the onesG3588 having believedG4100 (becauseG3754 [4was believedG4100 G3588 1our testimonyG3142 G1473 2toG1909 3you])G1473 inG1722 G3588 that day.G2250 G1565
(2Th 1:11)  ForG1519 whichG3739 alsoG2532 we prayG4336 at all timesG3842 forG4012 you,G1473 thatG2443 youG1473 should be worthyG515 of theG3588 callingG2821 G3588 of our God,G2316 G1473 andG2532 should fulfillG4137 everyG3956 good-pleasureG2107 of goodness,G19 andG2532 workG2041 of beliefG4102 withG1722 power,G1411
(2Th 1:12)  so thatG3704 [6should be glorifiedG1740 1theG3588 2nameG3686 G3588 3of our LordG2962 G1473 4JesusG* 5Christ]G5547 inG1722 you,G1473 andG2532 youG1473 inG1722 him,G1473 according toG2596 theG3588 favorG5484 G3588 of our GodG2316 G1473 andG2532 of the LordG2962 JesusG* Christ.G5547
(2Th 2:1)  And we askG2065 G1161 you,G1473 brethren,G80 concerningG5228 theG3588 arrivalG3952 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 andG2532 ourG1473 assembling togetherG1997 untoG1909 him,G1473
(2Th 2:2)  forG1519 G3588 [2to notG3361 3quicklyG5030 4be shakenG4531 1you]G1473 ofG575 theG3588 mind,G3563 norG3383 to be alarmed,G2360 neitherG3383 byG1223 spirit,G4151 norG3383 byG1223 word,G3056 norG3383 byG1223 letter,G1992 asG5613 byG1223 us,G1473 thatG5613 G3754 [5is presentG1764 1theG3588 2dayG2250 3of theG3588 4Christ].G5547
(2Th 2:3)  Let notG3361 anyG5100 completely deceive youG1473 G1818 inG2596 not oneG3367 manner!G5158 for it will not be G3754 unlessG1437 G3361 [3should comeG2064 1theG3588 2defection]G646 first,G4412 andG2532 [4should be uncoveredG601 1theG3588 2manG444 G3588 3of sin],G266 theG3588 sonG5207 G3588 of destruction,G684
(2Th 2:4)  the oneG3588 being an adversaryG480 andG2532 elevating himselfG5229 aboveG1909 allG3956 being calledG3004 godG2316 orG2228 object of worship;G4574 so as forG5620 himG1473 [2inG1519 3theG3588 4templeG3485 G3588 5of GodG2316 6asG5613 7GodG2316 1to sit],G2523 exhibitingG584 himselfG1438 thatG3754 he isG1510.2.3 God.G2316
(2Th 2:5)  Do you notG3756 rememberG3421 thatG3754 stillG2089 beingG1510.6 withG4314 you,G1473 [2these things G3778 1I said]G3004 to you?G1473
(2Th 2:6)  AndG2532 nowG3568 the oneG3588 constrainingG2722 you know,G1492 forG1519 theG3588 uncoveringG601 himG1473 inG1722 G3588 his ownG1438 time.G2540
(2Th 2:7)  For theG3588 G1063 mysteryG3466 [2alreadyG2235 3operatesG1754 G3588 1of lawlessness],G458 onlyG3440 there is the oneG3588 constrainingG2722 just nowG737 untilG2193 [2out ofG1537 3 the midstG3319 1he should be].G1096
(2Th 2:8)  AndG2532 thenG5119 [3shall be uncoveredG601 1theG3588 2lawless one],G459 whomG3739 theG3588 LordG2962 shall consumeG355 by theG3588 breathG4151 G3588 of his mouth,G4750 G1473 andG2532 shall render [4uselessG2673 1theG3588 2grandeurG2015 G3588 3of his arrival];G3952 G1473
(2Th 2:9)  whoseG3739 [2isG1510.2.3 G3588 1arrival]G3952 according toG2596 the energyG1753 G3588 of SatanG4567 inG1722 everyG3956 powerG1411 andG2532 signsG4592 andG2532 miraclesG5059 of a lie,G5579
(2Th 2:10)  andG2532 inG1722 everyG3956 deceptionG539 G3588 of unrighteousnessG93 amongG1722 the onesG3588 being destroyed,G622 because ofG446.2 theG3588 loveG26 of theG3588 truthG225 they received notG3756 G1209 forG1519 G3588 them to be delivered.G4982 G1473
(2Th 2:11)  AndG2532 on account ofG1223 thisG3778 [2shall send forthG3992 3to themG1473 G3588 1God]G2316 an energyG1753 of delusion,G4106 forG1519 G3588 them to believeG4100 G1473 in theG3588 lie,G5579
(2Th 2:12)  thatG2443 [11should be judgedG2919 1allG3956 2the onesG3588 3notG3361 4believingG4100 5in theG3588 6truthG225 7butG235 8taking pleasureG2106 9inG1722 G3588 10unrighteousness].G93
(2Th 2:13)  But weG1473 G1161 oughtG3784 to give thanksG2168 G3588 to GodG2316 at all timesG3842 concerningG4012 you,G1473 brethrenG80 belovedG25 byG5259 the Lord,G2962 thatG3754 [2took you upG138 G1473 G3588 1God]G2316 fromG575 the beginningG746 forG1519 deliveranceG4991 inG1722 sanctificationG38 of spirit,G4151 andG2532 beliefG4102 of truth,G225
(2Th 2:14)  inG1519 whichG3739 he calledG2564 youG1473 throughG1223 G3588 our good newsG2098 G1473 inG1519 procurementG4047 of the gloryG1391 G3588 of our LordG2962 G1473 JesusG* Christ.G5547
(2Th 2:15)  SoG686 then,G3767 brethren,G80 stand firmlyG4739 andG2532 holdG2902 theG3588 traditionsG3862 whichG3739 you were taught,G1321 whetherG1535 byG1223 word,G3056 or whetherG1535 byG1223 our letter!G1992 G1473
(2Th 2:16)  [5himselfG1473 1ButG1161 G3588 2our LordG2962 G1473 3JesusG* 4Christ],G5547 andG2532 theG3588 GodG2316 andG2532 our father,G3962 G1473 the oneG3588 having lovedG25 us,G1473 andG2532 gaveG1325 [2comfortG3874 1eternal],G166 andG2532 [2hopeG1680 1good]G18 inG1722 favor,G5484
(2Th 2:17)  may he comfortG3870 yourG1473 G3588 hearts,G2588 andG2532 supportG4741 youG1473 inG1722 everyG3956 [2wordG3056 3andG2532 4workG2041 1good].G18
(2Th 3:1)  For theG3588 restG3062 prayG4336 brethren,G80 forG4012 us,G1473 thatG2443 theG3588 wordG3056 of theG3588 LordG2962 should runG5143 andG2532 should be glorified,G1392 asG2531 alsoG2532 toG4314 you;G1473
(2Th 3:2)  andG2532 thatG2443 we should be rescuedG4506 fromG575 theG3588 unnaturalG824 andG2532 wickedG4190 men;G444 [4 is notG3756 1forG1063 5of allG3956 2theG3588 3belief].G4102
(2Th 3:3)  But trustworthyG4103 G1161 isG1510.2.3 theG3588 Lord,G2962 whoG3739 will supportG4741 you,G1473 andG2532 will guard you G5442 fromG575 theG3588 evil.G4190
(2Th 3:4)  But we relyG3982 G1161 inG1722 the LordG2962 as toG1909 you,G1473 thatG3754 in whichG3739 we exhortG3853 unto you,G1473 bothG2532 you are doingG4160 andG2532 will do.G4160
(2Th 3:5)  G3588 AndG1161 may the Lord straighten outG2962 G2720 yourG1473 G3588 heartsG2588 inG1519 theG3588 loveG26 G3588 of God,G2316 andG2532 inG1519 theG3588 enduranceG5281 of theG3588 Christ.G5547
(2Th 3:6)  And we exhortG3853 G1161 you,G1473 brethren,G80 inG1722 the nameG3686 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 for you to be in readinessG4724 G1473 fromG575 everyG3956 brotherG80 [2disorderlyG814 1walking],G4043 andG2532 notG3361 according toG2596 theG3588 traditionG3862 whichG3739 he took to himselfG3880 fromG3844 us.G1473
(2Th 3:7)  For you yourselvesG1473 G1063 knowG1492 howG4459 it is necessaryG1163 to imitateG3401 us;G1473 forG3754 we have notG3756 acted disorderlyG812 amongG1722 you;G1473
(2Th 3:8)  norG3761 freelyG1431 [2breadG740 1did we eat]G2068 fromG3844 anyone,G5100 butG235 inG1722 toilG2873 andG2532 trouble,G3449 nightG3571 andG2532 day,G2250 workingG2038 so asG4314 G3588 to notG3361 overburdenG1912 anyG5100 of you.G1473
(2Th 3:9)  NotG3756 thatG3754 we do not haveG3756 G2192 authority,G1849 butG235 thatG2443 [2ourselvesG1438 3 as an impressionG5179 1we should give]G1325 to youG1473 forG1519 theG3588 imitatingG3401 us.G1473
(2Th 3:10)  For alsoG2532 G1063 whenG3753 we wereG1510.7.4 withG4314 you,G1473 we exhorted thisG3778 G3853 unto you,G1473 thatG3754 if anyG1536 does notG3756 wantG2309 to work,G2038 neitherG3366 let him eat!G2068
(2Th 3:11)  For we hearG191 G1063 someG5100 are walkingG4043 amongG1722 youG1473 disorderly,G814 notG3367 working,G2038 butG235 intermeddling.G4020
(2Th 3:12)  And toG3588 G1161 suchG5108 we exhortG3853 andG2532 appealG3870 byG1223 G3588 our LordG2962 G1473 JesusG* Christ,G5547 thatG2443 [2withG3326 3tranquilityG2271 1working],G2038 G3588 [2their ownG1438 3breadG740 1they should eat].G2068
(2Th 3:13)  But you,G1473 G1161 brethren,G80 you should notG3361 tireG1573 doing good.G2569
(2Th 3:14)  And ifG1487 G1161 anyoneG5100 does notG3756 obeyG5219 G3588 our wordG3056 G1473 byG1223 G3588 this letter,G1992 G3778 signifyG4593 andG2532 do notG3361 intermingleG4874 with him,G1473 thatG2443 he should be ashamed!G1788
(2Th 3:15)  butG2532 notG3361 asG5613 an enemyG2190 esteem him,G2233 butG235 admonish him G3560 asG5613 a brother!G80
(2Th 3:16)  [6himselfG1473 1AndG1161 3theG3588 4LordG2962 G3588 5of peaceG1515 2may] giveG1325 to youG1473 G3588 peaceG1515 continuallyG1275 inG1722 everyG3956 manner.G5158 TheG3588 LordG2962 be withG3326 allG3956 of you.G1473
(2Th 3:17)  TheG3588 greetingG783 G3588 by myG1699 hand,G5495 Paul,G* whichG3739 isG1510.2.3 a signG4592 inG1722 everyG3956 letter;G1992 soG3779 I write.G1125
(2Th 3:18)  TheG3588 favorG5484 G3588 of our LordG2962 G1473 JesusG* ChristG5547 be withG3326 allG3956 of you.G1473 Amen.G281
