(1Ti 1:1)  Paul,G* an apostleG652 of JesusG* Christ,G5547 according toG2596 the commandG2003 of GodG2316 the father,G3962 andG2532 our delivererG4990 G1473 JesusG* Christ,G5547 the oneG3588 of our hope,G1680 G1473
(1Ti 1:2)  to TimothyG* genuineG1103 childG5043 inG1722 belief;G4102 favor,G5484 mercy,G1656 peaceG1515 fromG575 GodG2316 our father,G3962 G1473 andG2532 JesusG* ChristG5547 G3588 our Lord.G2962 G1473
(1Ti 1:3)  AsG2531 I appealed toG3870 youG1473 to remainG4357 inG1722 Ephesus,G* goingG4198 toG1519 Macedonia,G* thatG2443 you should exhortG3853 someG5100 notG3361 to teach a different doctrine,G2085
(1Ti 1:4)  norG3366 take heedG4337 to fables,G3454 andG2532 [2genealogiesG1076 1unlimited],G562 whichG3748 [2inquiriesG2214 1make for]G3930 ratherG3123 thanG2228 the administrationG3622 of God,G2316 the oneG3588 inG1722 belief.G4102
(1Ti 1:5)  But theG3588 G1161 endG5056 of theG3588 exhortationG3852 isG1510.2.3 loveG26 from out ofG1537 a cleanG2513 heart,G2588 andG2532 [2conscienceG4893 1a good],G18 andG2532 [2of beliefG4102 1unpretentious];G505
(1Ti 1:6)  whichG3739 someG5100 having missed their aim,G795 turn asideG1624 toG1519 useless discussion,G3150
(1Ti 1:7)  wantingG2309 to beG1510.1 teachers of the law,G3547 notG3361 comprehendingG3539 whatG3739 they say,G3004 norG3383 concerningG4012 whatG5100 they positively assert.G1226
(1Ti 1:8)  But we knowG1492 G1161 thatG3754 [3 is goodG2570 1theG3588 2law],G3551 ifG1437 anyoneG5100 [2itG1473 3lawfullyG3545 1should treat];G5530
(1Ti 1:9)  knowingG1492 this,G3778 thatG3754 for the justG1342 the lawG3551 is notG3756 situated,G2749 but for the lawlessG459 G1161 andG2532 unsubmissive ones,G506 impiousG765 andG2532 sinners,G268 unholyG462 andG2532 profane,G952 murderers of one's fatherG3964 andG2532 murderers of one's mother,G3389 manslayers,G409
(1Ti 1:10)  fornicators,G4205 homosexuals,G733 slave traders,G405 liars,G5583 perjurers,G1965 andG2532 if anythingG1536 otherG2087 G3588 [2to healthyG5198 3instructionG1319 1is an adversary],G480
(1Ti 1:11)  according toG2596 theG3588 good newsG2098 of theG3588 gloryG1391 of theG3588 blessedG3107 God,G2316 whichG3739 I was entrusted.G4100 G1473
(1Ti 1:12)  AndG2532 [2gratitudeG5484 1I have]G2192 to the oneG3588 empoweringG1743 me --G1473 [3ChristG5547 4JesusG* 1 to G3588 2our Lord],G2962 G1473 thatG3754 [2trustworthyG4103 1he esteemed me],G1473 G2233 appointing me G5087 toG1519 service;G1248
(1Ti 1:13)  I theG3588 formerlyG4387 beingG1510.6 blasphemous,G989 andG2532 a persecutor,G1376 andG2532 arrogant.G5197 ButG235 I was shown mercy,G1653 forG3754 being ignorantG50 I actedG4160 inG1722 unbelief.G570
(1Ti 1:14)  [5more than superaboundedG5250 G1161 1ButG1161 2theG3588 3favorG5484 G3588 4of our Lord]G2962 G1473 withG3326 beliefG4102 andG2532 love,G26 the oneG3588 inG1722 ChristG5547 Jesus.G*
(1Ti 1:15)  TrustworthyG4103 is theG3588 word,G3056 andG2532 [2of allG3956 3acceptanceG594 1worthy],G514 thatG3754 ChristG5547 JesusG* cameG2064 intoG1519 theG3588 worldG2889 [2sinnersG268 1to deliver],G4982 whomG3739 [2foremostG4413 1I am].G1510.2.1 G1473
(1Ti 1:16)  AndG235 because ofG1223 thisG3778 I was shown mercy,G1653 thatG2443 inG1722 meG1473 [4foremostG4413 3should demonstrateG1731 1JesusG* 2Christ]G5547 G3588 allG3956 leniency,G3115 forG4314 setting a patternG5296 for the onesG3588 being aboutG3195 to believeG4100 uponG1909 himG1473 untoG1519 lifeG2222 eternal.G166
(1Ti 1:17)  And to theG3588 G1161 kingG935 of theG3588 eons,G165 incorruptible,G862 unseen,G517 onlyG3441 wiseG4680 God,G2316 be honorG5092 andG2532 gloryG1391 toG1519 theG3588 eonsG165 of theG3588 eons.G165 Amen.G281
(1Ti 1:18)  ThisG3778 G3588 exhortationG3852 I placeG3908 unto you,G1473 sonG5043 Timothy,G* according toG2596 theG3588 [2going beforeG4254 3overG1909 4youG1473 1prophecies],G4394 thatG2443 you should soldierG4754 inG1722 themG1473 theG3588 goodG2570 warfare,G4752
(1Ti 1:19)  havingG2192 beliefG4102 andG2532 goodG18 conscience;G4893 whichG3739 someG5100 having thrust awayG683 concerningG4012 theG3588 beliefG4102 made shipwreck;G3489
(1Ti 1:20)  whomG3739 areG1510.2.3 HymeneusG* andG2532 Alexander;G* whomG3739 I delivered upG3860 G3588 to Satan,G4567 thatG2443 they may be correctedG3811 notG3361 to blaspheme.G987
(1Ti 2:1)  I appealG3870 then,G3767 firstG4412 of allG3956 to makeG4160 supplications,G1162 prayers,G4335 intercessions,G1783 thankfulnessesG2169 forG5228 allG3956 men;G444
(1Ti 2:2)  forG5228 kings,G935 andG2532 allG3956 of the onesG3588 [2inG1722 3superiorityG5247 1being],G1510.6 thatG2443 a calmG2263 andG2532 unassumingG2272 existenceG979 should be ledG1236 inG1722 allG3956 pietyG2150 andG2532 seriousness.G4587
(1Ti 2:3)  For thisG3778 G1063 is goodG2570 andG2532 worthy of being receivedG587 beforeG1799 G3588 [2our delivererG4990 G1473 1God];G2316
(1Ti 2:4)  whoG3739 [2allG3956 3menG444 1wants]G2309 to be delivered,G4982 andG2532 [2toG1519 3full knowledgeG1922 4of truthG225 1to come].G2064
(1Ti 2:5)  For there is oneG1520 G1063 God,G2316 and oneG1520 G2532 mediatorG3316 of GodG2316 andG2532 of men --G444 the manG444 ChristG5547 Jesus;G*
(1Ti 2:6)  the oneG3588 givingG1325 himselfG1438 a ransomG487 forG5228 all,G3956 theG3588 testimony to be rendered G3142 [2timesG2540 1in its own];G2398
(1Ti 2:7)  toG1519 whichG3739 I was establishedG5087 G1473 a heraldG2783 andG2532 apostleG652 (truthG225 I speakG3004 inG1722 Christ,G5547 I do notG3756 lie)G5574 a teacherG1320 of the nationsG1484 inG1722 beliefG4102 andG2532 truth.G225
(1Ti 2:8)  I wantG1014 thenG3767 [3to prayG4336 1for theG3588 2men]G435 inG1722 everyG3956 place,G5117 lifting upG1869 sacredG3741 hands,G5495 separate fromG5565 angerG3709 andG2532 arguing.G1261
(1Ti 2:9)  LikewiseG5615 alsoG2532 theG3588 wivesG1135 inG1722 [2apparelG2689 1composed]G2887 withG3326 respectG127 andG2532 discreetnessG4997 to adornG2885 themselves,G1438 notG3361 inG1722 lacesG4117 orG2228 goldG5557 orG2228 pearlsG3135 orG2228 [2clothesG2441 1very costly],G4185
(1Ti 2:10)  butG235 whatG3739 is becomingG4241 to wivesG1135 promisingG1861 godlinessG2317 throughG1223 [2worksG2041 1good].G18
(1Ti 2:11)  [2a wifeG1135 4atG1722 5restG2271 1Let 3learn]G3129 inG1722 allG3956 submission!G5292
(1Ti 2:12)  And a wifeG1135 G1161 [4to teachG1321 2notG3756 1I commit 3to their care],G2010 norG3761 to domineerG831 a husband,G435 butG235 to beG1510.1 G1722 at rest.G2271
(1Ti 2:13)  For AdamG* G1063 firstG4413 was shaped,G4111 thenG1534 Eve.G*
(1Ti 2:14)  AndG2532 AdamG* was notG3756 deceived,G538 but theG3588 G1161 wifeG1135 having been deceived,G538 [2inG1722 3violationG3847 1has become].G1096
(1Ti 2:15)  But she shall be preservedG4982 G1161 throughG1223 theG3588 childbearing,G5042 ifG1437 they abideG3306 inG1722 belief,G4102 andG2532 love,G26 andG2532 sanctification,G38 withG3326 discreetness.G4997
(1Ti 3:1)  TrustworthyG4103 is theG3588 word.G3056 If anyG1536 [2overseershipG1984 1reaches for],G3713 [2a goodG2570 3workG2041 1he desires].G1937
(1Ti 3:2)  It is necessaryG1163 thenG3767 theG3588 overseerG1985 to be unassailable,G423 G1510.1 [2of oneG1520 3wifeG1135 1a husband],G435 sober,G3524 discreet,G4998 composed,G2887 hospitable,G5382 qualified for teaching;G1317
(1Ti 3:3)  notG3361 intemperate in the use of wine,G3943 notG3361 a brawler,G4131 notG3361 profiting through vice;G146 butG235 lenient,G1933 not quarrelsome,G269 not loving money,G866
(1Ti 3:4)  G3588 [4his ownG2398 5houseG3624 2wellG2573 1standing 3over],G4291 [2childrenG5043 1having]G2192 inG1722 submissionG5292 withG3326 allG3956 seriousness;G4587
(1Ti 3:5)  (and ifG1487 G1161 anyG5100 [3his ownG3588 G2398 4houseG3624 2 how to stand overG4291 1knows not],G3756 G1492 howG4459 [2 the assemblyG1577 3of GodG2316 1shall he care for]?)G1959
(1Ti 3:6)  NotG3361 a novice,G3504 thatG2443 notG3361 being deludedG5187 [2inG1519 3judgmentG2917 1he should fall]G1706 of theG3588 devil.G1228
(1Ti 3:7)  But it is necessaryG1163 G1161 for himG1473 alsoG2532 [3witnessG3141 2a goodG2570 1to have]G2192 fromG575 the onesG3588 outside,G1855 thatG2443 [2notG3361 4intoG1519 5scorningG3680 1he should 3fall],G1706 andG2532 the snareG3803 of theG3588 devil.G1228
(1Ti 3:8)  ServantsG1249 likewiseG5615 be serious,G4586 notG3361 double-talking,G1351 notG3361 [3wineG3631 2to muchG4183 1attentive],G4337 notG3361 profiting through vice,G146
(1Ti 3:9)  havingG2192 theG3588 mysteryG3466 of theG3588 beliefG4102 withG1722 a cleanG2513 conscience.G4893
(1Ti 3:10)  And these alsoG2532 G3778 G1161 let them be approvedG1381 first,G4412 thenG1534 let them serveG1247 being without reproach!G410 G1510.6
(1Ti 3:11)  WivesG1135 likewiseG5615 be serious,G4586 notG3361 slanderers,G1228 sober,G3524 trustworthyG4103 inG1722 all things.G3956
(1Ti 3:12)  ServantsG1249 beG1510.5 [2of oneG1520 3wifeG1135 1husbands]!G435 [2childrenG5043 3wellG2573 1standing over]G4291 andG2532 their ownG3588 G2398 houses.G3624
(1Ti 3:13)  For the onesG3588 G1063 [2wellG2573 1having servedG1247 5rankG898 6for themselvesG1438 4a goodG2570 3procure],G4046 andG2532 muchG4183 confidenceG3954 inG1722 belief,G4102 in the oneG3588 inG1722 ChristG5547 Jesus.G*
(1Ti 3:14)  These things G3778 to youG1473 I writeG1125 hopingG1679 to comeG2064 toG4314 youG1473 more quickly.G5032
(1Ti 3:15)  But ifG1437 G1161 I should be slowed,G1019 thatG2443 you should knowG1492 howG4459 it is necessaryG1163 [2inG1722 3 the houseG3624 4of GodG2316 1to behave],G390 whichG3748 isG1510.2.3 the assemblyG1577 of the living God,G2316 G2198 columnG4769 andG2532 baseG1477 of theG3588 truth.G225
(1Ti 3:16)  AndG2532 confessedlyG3672 greatG3173 isG1510.2.3 theG3588 [2of theG3588 3pietyG2150 1mystery];G3466 GodG2316 made manifestG5319 inG1722 flesh,G4561 justifiedG1344 inG1722 spirit,G4151 seenG3708 by angels,G32 proclaimedG2784 amongG1722 nations,G1484 believedG4100 inG1722 the world,G2889 taken upG353 inG1722 glory.G1391
(1Ti 4:1)  But theG3588 G1161 spiritG4151 expresslyG4490 says,G3004 thatG3754 inG1722 laterG5306 timesG2540 some shall leaveG868 G5100 of theG3588 belief,G4102 taking heedG4337 to spiritsG4151 of delusionG4106 andG2532 instructionsG1319 of demons;G1140
(1Ti 4:2)  inG1722 hypocrisyG5272 of speaking lies,G5573 [3being searedG2743 1their ownG3588 G2398 2conscience],G4893
(1Ti 4:3)  restrainingG2967 to marry,G1060 to be at a distanceG566 from foodsG1033 whichG3739 G3588 GodG2316 createdG2936 forG1519 participationG3336 withG3326 thankfulnessG2169 to the onesG3588 trustworthyG4103 andG2532 recognizingG1921 theG3588 truth.G225
(1Ti 4:4)  ForG3754 everyG3956 creationG2938 of GodG2316 is good,G2570 andG2532 nothingG3762 to be spurned,G579 withG3326 thankfulnessG2169 being received.G2983
(1Ti 4:5)  For it is sanctifiedG37 G1063 throughG1223 the wordG3056 of God,G2316 andG2532 intercession.G1783
(1Ti 4:6)  In placing these things beforeG3778 G5294 theG3588 brethren,G80 you will be a goodG2570 G1510.8.2 servantG1249 of JesusG* Christ,G5547 being trained up inG1789 theG3588 wordsG3056 of theG3588 belief,G4102 andG2532 theG3588 goodG2570 instructionG1319 whichG3739 you have followed closely.G3877
(1Ti 4:7)  But theG3588 G1161 profaneG952 andG2532 old wivesG1126 fablesG3454 refuse!G3868 But exerciseG1128 G1161 yourselfG4572 toG4314 piety!G2150
(1Ti 4:8)  For theG3588 G1063 bodilyG4984 exerciseG1129 forG4314 a littleG3641 isG1510.2.3 beneficial,G5624 G3588 butG1161 pietyG2150 [2forG4314 3all things G3956 1is beneficial],G5624 G1510.2.3 [2promiseG1860 1having]G2192 of life --G2222 of theG3588 present,G3568 andG2532 of the oneG3588 being about to be.G3195
(1Ti 4:9)  TrustworthyG4103 is theG3588 word,G3056 andG2532 [2of allG3956 3acceptanceG594 1worthy].G514
(1Ti 4:10)  [2inG1519 thisG3778 1for]G1063 alsoG2532 we tire in labor,G2872 andG2532 are berated,G3679 becauseG3754 we have hopeG1679 uponG1909 a living God,G2316 G2198 whoG3739 isG1510.2.3 delivererG4990 of allG3956 men,G444 especiallyG3122 ones believing.G4103
(1Ti 4:11)  ExhortG3853 these things G3778 andG2532 teach!G1321
(1Ti 4:12)  [2no oneG3367 4yourG1473 G3588 5youthG3503 1Let 3disdain]!G2706 butG235 [2a modelG5179 1become]G1096 for the onesG3588 believing --G4103 inG1722 word,G3056 inG1722 behavior,G391 inG1722 love,G26 inG1722 spirit,G4151 inG1722 belief,G4102 inG1722 purity.G47
(1Ti 4:13)  UntilG2193 I comeG2064 take heedG4337 to theG3588 reading,G320 to theG3588 consolation,G3874 to theG3588 instruction!G1319
(1Ti 4:14)  Do notG3361 neglectG272 theG3588 [2inG1722 3youG1473 1favor]!G5486 whichG3739 was givenG1325 to youG1473 throughG1223 prophecy,G4394 withG3326 laying onG1936 of theG3588 handsG5495 of theG3588 council of elders.G4244
(1Ti 4:15)  These things G3778 meditate upon!G3191 [2inG1722 3these things G3778 1Be],G1510.5 thatG2443 yourG1473 G3588 progressionG4297 should be apparentG5318 G1510.3 toG1722 all!G3956
(1Ti 4:16)  Give heedG1907 to yourself,G4572 andG2532 to theG3588 instruction!G1319 RemainG1961 in them!G1473 For thisG3778 G1063 doingG4160 bothG2532 yourselfG4572 you shall deliverG4982 andG2532 the onesG3588 hearingG191 you.G1473
(1Ti 5:1)  [4an elderG4245 2notG3361 1You should 3rebuke],G1969 butG235 appeal to himG3870 asG5613 a father!G3962 younger men G3501 asG5613 brethren;G80
(1Ti 5:2)  elder women G4245 asG5613 mothers;G3384 younger women G3501 asG5613 sisters,G79 withG1722 allG3956 purity.G47
(1Ti 5:3)  [2widowsG5503 1Esteem],G5091 the onesG3588 reallyG3689 widows!G5503
(1Ti 5:4)  And ifG1487 G1161 anyG5100 widowG5503 [2childrenG5043 3orG2228 4progenyG1549 1has],G2192 let them learnG3129 firstG4412 G3588 [2for their ownG2398 3houseG3624 1to be pious],G2151 andG2532 [2a repaymentG287 1to repay]G591 to theirG3588 precursors!G4269 for thisG3778 G1063 isG1510.2.3 goodG2570 andG2532 worthy of being receivedG587 beforeG1799 G3588 God.G2316
(1Ti 5:5)  And the oneG3588 G1161 reallyG3689 a widow,G5503 andG2532 being left alone,G3443 has hopeG1679 inG1909 G3588 God,G2316 andG2532 remainsG4357 in theG3588 supplicationsG1162 andG2532 in theG3588 prayersG4335 nightG3571 andG2532 day.G2250
(1Ti 5:6)  But the oneG3588 G1161 living extravagantly,G4684 while living,G2198 has died.G2348
(1Ti 5:7)  AndG2532 these things G3778 exhort,G3853 thatG2443 they should be unassailable!G423 G1510.3
(1Ti 5:8)  And ifG1487 G1161 anyG5100 G3588 [3of his ownG2398 4andG2532 5especiallyG3122 6of the onesG3588 7of his familyG3609 1does notG3756 2think beforehand],G4306 [2theG3588 3beliefG4102 1he has denied],G720 andG2532 isG1510.2.3 [2unbelievingG571 1worse than].G5501
(1Ti 5:9)  [3a widowG5503 1Let 4be enrolledG2639 2notG3361 6less than G1640 8years old G2094 7sixtyG1835 5beingG1096 10of oneG1520 11husbandG435 9a wife],G1135
(1Ti 5:10)  withG1722 [2worksG2041 1good]G2570 being witnessed,G3140 ifG1487 she reared children,G5044 ifG1487 she was hospitable,G3580 ifG1487 holy one'sG39 feetG4228 she washed,G3538 ifG1487 to the ones being afflictedG2346 she assisted,G1884 ifG1487 everyG3956 [2workG2041 1good]G18 she followed after.G1872
(1Ti 5:11)  And youngerG3501 G1161 widowsG5503 refuse;G3868 for wheneverG3752 G1063 they should grow careless towardsG2691 theG3588 Christ,G5547 [2to marryG1060 1they want],G2309
(1Ti 5:12)  havingG2192 judgment,G2917 becauseG3754 theG3588 firstG4413 beliefG4102 they disregarded.G114
(1Ti 5:13)  And togetherG260 G1161 alsoG2532 idlyG692 they learnG3129 to go aroundG4022 theG3588 houses;G3614 [2notG3756 3onlyG3440 1but]G1161 idle,G692 butG235 alsoG2532 in pratingG5397 andG2532 useless works,G4021 speakingG2980 the things G3588 they must not.G3361 G1163
(1Ti 5:14)  I preferG1014 thenG3767 younger onesG3501 to marry,G1060 to bear children,G5041 to manage the home,G3616 not oneG3367 opportunityG874 to giveG1325 to theG3588 adversaryG480 revilingG3059 favor.G5484
(1Ti 5:15)  For alreadyG2235 G1063 someG5100 were turned asideG1624 afterG3694 G3588 Satan.G4567
(1Ti 5:16)  If anyG1536 believing man G4103 orG2228 believing woman G4103 haveG2192 widows,G5503 assistG1884 them,G1473 andG2532 do notG3361 weigh downG916 theG3588 assembly;G1577 thatG2443 [2the onesG3588 3reallyG3689 4widowsG5503 1it should assist]!G1884
(1Ti 5:17)  [2theG3588 4being wellG2573 5in chargeG4291 3eldersG4245 7of doubleG1362 8honorG5092 1Let 6be worthy],G515 especiallyG3122 the onesG3588 tiringG2872 inG1722 the wordG3056 andG2532 instruction!G1319
(1Ti 5:18)  [4saysG3004 1ForG1063 2theG3588 3scripture],G1124 [3an oxG1016 4threshingG248 1You shall notG3756 2muzzle].G5392 And,G2532 [3 is worthyG514 1TheG3588 2worker]G2040 G3588 of his wage.G3408 G1473
(1Ti 5:19)  [5againstG2596 6an elderG4245 4a chargeG2724 1Do notG3361 2welcomeG3858 3from outside],G1623 unlessG1508 byG1909 twoG1417 orG2228 threeG5140 witnesses!G3144
(1Ti 5:20)  The onesG3588 sinningG264 [2beforeG1799 3allG3956 1reprove],G1651 thatG2443 alsoG2532 theG3588 restG3062 [2fearG5401 1should have]!G2192
(1Ti 5:21)  I testifyG1263 beforeG1799 G3588 God,G2316 andG2532 the LordG2962 JesusG* Christ,G5547 andG2532 theG3588 chosenG1588 angels,G32 thatG2443 these things G3778 you should guard,G5442 separate fromG5565 prejudice,G4299 nothingG3367 doingG4160 byG2596 inclination.G4346
(1Ti 5:22)  A handG5495 quicklyG5030 place upon no one!G3367 G2007 norG3366 participate withG2841 sinsG266 of strangers!G245 [2yourselfG4572 3pureG53 1keep]!G5083
(1Ti 5:23)  No longerG3371 drink water,G5202 butG235 [3wineG3631 2a littleG3641 1use]G5530 because ofG1223 G3588 your stomach,G4751 G1473 andG2532 G3588 your frequentG4437 G1473 sicknesses!G769
(1Ti 5:24)  Of someG5100 menG444 theG3588 sinsG266 are exposed to view,G4271 G1510.2.6 leading beforeG4254 toG1519 judgment;G2920 but someG5100 G1161 alsoG2532 follow after.G1872
(1Ti 5:25)  LikewiseG5615 alsoG2532 theG3588 goodG2570 worksG2041 are exposed to view,G4271 G1510.2.3 andG2532 the onesG3588 otherwiseG247 having taken place G2192 [3to be hidG2928 1are notG3756 2able].G1410
(1Ti 6:1)  As many [2asG3745 3areG1510.2.6 4underG5259 5 the yokeG2218 1bondmen],G1401 [2their ownG3588 G2398 3mastersG1203 5of allG3956 6honorG5092 4worthyG514 1let them esteem]!G2233 thatG2443 [7should notG3361 1theG3588 2nameG3686 G3588 3of GodG2316 4andG2532 5theG3588 6instruction]G1319 be blasphemed.G987
(1Ti 6:2)  And the onesG3588 G1161 [2believingG4103 1having]G2192 masters,G1203 let them notG3361 disdain them G2706 becauseG3754 they are brethren!G80 G1510.2.6 butG235 ratherG3123 let them serve them,G1398 forG3754 they are believersG4103 G1510.2.6 andG2532 belovedG27 ones,G3588 the onesG3588 [2of good worksG2108 1taking hold]!G482 These things G3778 teachG1321 andG2532 appeal towards!G3870
(1Ti 6:3)  If anyoneG1536 teaches a different doctrine,G2085 andG2532 does notG3361 come forwardG4334 with healthyG5198 words,G3056 the words G3588 G3588 of our LordG2962 G1473 JesusG* Christ,G5547 andG2532 in theG3588 [2according toG2596 3pietyG2150 1instruction],G1319
(1Ti 6:4)  he is dulled,G5187 [2nothingG3367 1having knowledge of],G1987 butG235 diseasedG3552 concerningG4012 inquiriesG2214 andG2532 arguings over words,G3055 ofG1537 whichG3739 becomesG1096 envy,G5355 strife,G2054 blasphemies,G988 [2opinionsG5283 1bad],G4190
(1Ti 6:5)  useless disputationsG1283.1 [2corruptingG1311 1of men]G444 theG3588 mind,G3563 andG2532 deprivingG650 of theG3588 truth,G225 to thinkG3543 revenueG4200 to beG1510.1 G3588 piety --G2150 separateG868 fromG575 G3588 such!G5108
(1Ti 6:6)  But there isG1510.2.3 G1161 [2revenueG4200 1great] --G3173 G3588 pietyG2150 withG3326 sufficiency.G841
(1Ti 6:7)  [3nothingG3762 1ForG1063 2we have carried]G1533 intoG1519 theG3588 world,G2889 and it is manifestG1212 thatG3754 not evenG3761 [2to bring forth anythingG1627 G5100 1are we able].G1410
(1Ti 6:8)  But havingG2192 G1161 nourishmentG1305 andG2532 shelters,G4629 with thisG3778 we shall be sufficient.G714
(1Ti 6:9)  But the onesG3588 G1161 wantingG1014 to be rich,G4147 they fallG1706 intoG1519 the testG3986 andG2532 a snare,G3803 andG2532 [5desiresG1939 1manyG4183 2unthinkingG453 3andG2532 4hurtful],G983 whichG3748 submergeG1036 theG3588 menG444 intoG1519 ruinG3639 andG2532 destruction.G684
(1Ti 6:10)  For a rootG4491 G1063 of allG3956 theG3588 evilsG2556 isG1510.2.3 theG3588 fondness of money,G5365 of whichG3739 someG5100 reaching forG3713 were led astrayG635 fromG575 theG3588 belief,G4102 andG2532 pierced themselves on all sidesG1438 G4044 [2griefsG3601 1with many].G4183
(1Ti 6:11)  But you,G1473 G1161 OG3739 manG444 G3588 of God,G2316 flee these things!G3778 G5343 And pursueG1377 G1161 righteousness,G1343 piety,G2150 belief,G4102 love,G26 endurance,G5281 gentleness!G4236
(1Ti 6:12)  StruggleG75 theG3588 goodG2570 struggleG73 of theG3588 belief!G4102 Take holdG1949 of theG3588 eternalG166 life!G2222 inG1519 whichG3739 alsoG2532 you were called,G2564 andG2532 acknowledgedG3670 theG3588 goodG2570 acknowledgment offering G3671 beforeG1799 manyG4183 witnesses.G3144
(1Ti 6:13)  I exhortG3853 to youG1473 beforeG1799 G3588 God,G2316 of the oneG3588 restoring to lifeG2227 all things,G3588 G3956 andG2532 ChristG5547 Jesus,G* the oneG3588 witnessingG3140 untoG1909 PontiusG* PilateG* theG3588 goodG2570 confession;G3671
(1Ti 6:14)  for you to keepG5083 G1473 theG3588 commandmentG1785 spotless,G784 unassailable,G423 untilG3360 theG3588 grandeurG2015 G3588 of our LordG2962 G1473 JesusG* Christ;G5547
(1Ti 6:15)  whichG3739 [2timesG2540 1in its own]G2398 [6shall showG1166 1theG3588 2blessedG3107 3andG2532 4onlyG3441 5mighty one];G1413 theG3588 kingG935 of the onesG3588 reigning,G936 andG2532 LordG2962 of the onesG3588 dominating;G2961
(1Ti 6:16)  the oneG3588 aloneG3441 havingG2192 immortality,G110 [3lightG5457 1living inG3611 2unrivaled excellent],G676 whomG3739 [3beheldG1492 1not oneG3762 2of man],G444 norG3761 [2to beholdG1492 1is able];G1410 to whomG3739 is honorG5092 andG2532 [2mightG2904 1eternal].G166 Amen.G281
(1Ti 6:17)  To theG3588 richG4145 inG1722 theG3588 presentG3568 eon,G165 exhortG3853 to notG3361 be high-minded,G5309 norG3366 to hopeG1679 uponG1909 [2of richesG4149 1 the uncertainty],G83 butG235 inG1722 theG3588 living God,G2316 G3588 G2198 in the oneG3588 furnishingG3930 to usG1473 all things G3956 richlyG4146 forG1519 enjoyment;G619
(1Ti 6:18)  to do good works,G14 to be richG4147 inG1722 [2worksG2041 1good],G2570 ready to share,G2130 to beG1510.1 sociable,G2843
(1Ti 6:19)  amassingG597 for themselvesG1438 [2foundationG2310 1a good]G2570 forG1519 theG3588 time about to be,G3195 thatG2443 they should take holdG1949 of theG3588 eternalG166 life.G2222
(1Ti 6:20)  OG5599 Timothy,G* [2theG3588 3deposit in your careG3872 1guard]!G5442 turning aside fromG1624 theG3588 profaneG952 idle talk,G2757 andG2532 oppositionsG477 of theG3588 falsely namedG5581 knowledge;G1108
(1Ti 6:21)  whichG3739 someG5100 promisingG1861 concerningG4012 theG3588 belief,G4102 missed the aim.G795 TheG3588 favor be G5484 withG3326 you.G1473 Amen.G281
