(3Jn 1:1)  TheG3588 elder,G4245 to GaiusG* theG3588 beloved,G27 whomG3739 IG1473 loveG25 inG1722 truth.G225
(3Jn 1:2)  Beloved,G27 concerningG4012 all things G3956 I make a vowG2172 for youG1473 to prosperG2137 andG2532 to be in health,G5198 asG2531 [3prospersG2137 1yourG1473 G3588 2soul].G5590
(3Jn 1:3)  For I rejoicedG5463 G1063 exceedinglyG3029 [2comingG2064 1of the brethren],G80 andG2532 bearing witnessG3140 of youG1473 in theG3588 truth,G225 asG2531 youG1473 [2inG1722 3truthG225 1walk].G4043
(3Jn 1:4)  [3greaterG3173 5 than thisG3778 2noG3756 1I haveG2192 4joy],G5479 thatG2443 I should hear ofG191 G3588 myG1699 childrenG5043 [2inG1722 3truthG225 1walking].G4043
(3Jn 1:5)  Beloved,G27 [2trustingG4103 1do]G4160 whatG3739 everG1437 you should workG2038 amongG1519 theG3588 brethren,G80 andG2532 amongG1519 theG3588 strangers,G3581
(3Jn 1:6)  (the onesG3588 witnessingG3140 [3of yoursG1473 1to theG3588 2love]G26 beforeG1799 the assembly),G1577 whomG3739 [2wellG2573 1you shall do]G4160 having sent forwardG4311 worthilyG516 G3588 of God.G2316
(3Jn 1:7)  For on account ofG5228 G1063 G3588 his nameG3686 G1473 they went forthG1831 [2nothingG3367 1taking]G2983 fromG575 theG3588 nations.G1484
(3Jn 1:8)  WeG1473 thenG3767 oughtG3784 to acceptG618 G3588 such,G5108 thatG2443 [2fellow-workersG4904 1we should become]G1096 in theG3588 truth.G225
(3Jn 1:9)  I wroteG1125 to theG3588 assembly,G1577 butG235 the oneG3588 enjoying being firstG5383 of them --G1473 Diotrephes,G* does notG3756 welcomeG1926 us.G1473
(3Jn 1:10)  On account of this,G1223 G3778 ifG1437 I come,G2064 I will remindG5279 himG1473 theG3588 worksG2041 whichG3739 he does --G4160 [2wordsG3056 1evil]G4190 prating againstG5396 us.G1473 AndG2532 notG3361 being sufficientG714 withG1909 these,G3778 neitherG3777 he himselfG1473 welcomesG1926 theG3588 brethren,G80 andG2532 the onesG3588 wanting toG1014 he restrains,G2967 andG2532 [2ofG1537 3theG3588 4assemblyG1577 1casts them out].G1544
(3Jn 1:11)  Beloved,G27 do notG3361 imitateG3401 G3588 evil,G2556 butG235 theG3588 good!G18 The oneG3588 doing goodG15 [2ofG1537 G3588 3GodG2316 1is];G1510.2.3 but the oneG3588 G1161 doing evilG2554 has notG3756 seenG3708 G3588 God.G2316
(3Jn 1:12)  To DemetriusG* witness is borneG3140 byG5259 all,G3956 andG2532 byG5259 [3itselfG1473 1theG3588 2truth];G225 and we alsoG2532 G1473 G1161 bear witness,G3140 andG2532 you knowG1492 thatG3754 G3588 our witnessG3141 G1473 is true.G227 G1510.2.3
(3Jn 1:13)  Many things G4183 I haveG2192 to write,G1125 butG235 I do not wantG3756 G2309 byG1223 inkG3188 andG2532 reedG2563 to write to you.G1473 G1125
(3Jn 1:14)  But I hopeG1679 G1161 immediatelyG2112 to seeG1492 you,G1473 andG2532 mouthG4750 toG4314 mouthG4750 we shall speak.G2980 PeaceG1515 to you.G1473 [3greetG782 4youG1473 1TheG3588 2friends].G5384 GreetG782 theG3588 friendsG5384 byG2596 name!G3686
