romans|6|Act 16:21|1.0|Rome|G4514
tyrians|5|1Ch 22:4|1.0|Tyre|H6865
libyans|5|Dan 11:43|1.0|Libya|H3864
antilebanon|5|Deu 11:24|0.78|Lebanon|H3844
hebronites|4|1Ch 26:30|1.0|Hebron|H2275
esthaol|4|Jdg 16:31|0.86|Eshtaol|H847
ephesians|4|Act 19:28|1.0|Ephesus|G2181
tekoite|3|1Ch 11:28|0.88|Tekoa|H8620
rechabites|3|Jer 35:18|1.0|Rechab|H7394
nazarite|3|Jdg 13:5|0.88|Nazirites|H5139
milcha|3|Gen 11:29|0.83|Milcah|H4435
maraioth|3|1Ch 6:7|0.88|Meraioth|H4812
kirjathbaal|3|Jos 15:60|0.87|Kiriath-jearim|H7157
gadarenes|3|Luk 8:26|1.0|Gerasa|G1086
gaba|3|Ezr 2:26|0.75|Geba|H1387
baalgad|3|Jos 11:17|0.93|Hermon_Mount|H2768
zoba|2|2Sa 10:6|0.89|Zobah|H6678
zarhite|2|Jos 7:17|0.8|Zerah|H2226
temanites|2|1Ch 1:45|1.0|Teman|H8487
tekoites|2|Neh 3:27|0.88|Tekoa|H8620
tarah|2|Num 33:27|0.8|Terah|H8646
soccoth|2|Num 33:5|0.86|Succoth|H5523
shuphamites|2|Num 26:39|1.0|Muppim|H4649
shittin|2|Jos 2:1|0.86|Shittim|H7851
shenir|2|Deu 3:9|0.91|Hermon_Mount|H2768
shemei|2|Ezr 10:23|0.83|Shimei|H8096
shapher|2|Num 33:23|0.7|Shepher_Mount|H8234
secheniah|2|Neh 12:14|0.78|Shebaniah|H7645
saraiah|2|Jer 36:26|0.86|Seraiah|H8304
samiah|2|Gen 36:36|0.83|Samlah|H8072
raphaiah|2|1Ch 7:2|0.88|Rephaiah|H7509
phua|2|1Ch 7:1|0.8|Puah|H6312
phrygian|2|Act 16:6|0.93|Phrygia|G5435
pergamos|2|Rev 1:11|0.8|Pergamum|G4010
nehelamite|2|Jer 29:24|0.95|Nehelamites|H5161
nashon|2|Num 1:7|0.92|Nahshon|H5177
morasthite|2|Jer 26:18|0.82|Moresheth|H4182
melchishua|2|1Sa 14:49|0.95|Malchi-shua|H4444
masseiah|2|1Ch 15:20|0.88|Maaseiah|H4641
magiddo|2|1Ch 7:29|0.86|Megiddo|H4023
kos|2|Neh 3:21|0.8|Hakkoz|H6976
korhites|2|1Ch 12:6|0.93|Korah|H7141
korahites|2|1Ch 9:19|1.0|Korah|H7141
kenezite|2|Jos 14:14|0.82|Kenaz|H7073
kenez|2|1Ch 4:13|0.8|Kenaz|H7073
keir|2|Jer 48:31|0.86|Kir|H7024
jobathah|2|Num 33:33|0.94|Jotbathah|H3193
jehoaikim|2|Jer 36:28|0.89|Jehoiakim|H3079
jaazer|2|Num 21:32|0.91|Jazer|H3270
horites|2|Gen 14:6|1.0|Hori|H2753
hiroth|2|Num 33:7|0.86|Pi-hahiroth|H6367
halak|2|Jos 11:17|0.62|Halak_Mount|H2510
hai|2|Gen 12:8|0.8|Ai|H5857
hagidgad|2|Num 33:32|0.76|Hor-haggidgad|H2735
eneas|2|Act 9:33|0.8|Aeneas|G132
ebronah|2|Num 33:34|0.86|Abronah|H5684
corinthians|2|2Co 6:11|1.0|Corinth|G2882
charge|2|2Ki 25:23|0.67|Kareah|H7143
bethshan|2|1Sa 31:10|0.94|Beth-shean|H1052
bethmarcaboth|2|1Ch 4:31|0.96|Madmannah|H4089
bethakad|2|2Ki 10:12|0.71|Beth-eked|H1044
barechiah|2|Neh 3:30|0.89|Berechiah|H1296
azem|2|Jos 15:29|0.75|Ezem|H6107
athenians|2|Act 17:21|1.0|Athens|G116
asiah|2|1Ch 15:11|0.91|Asaiah|H6222
arphad|2|2Ki 18:34|0.91|Arpad|H774
araba|2|Jer 39:4|0.91|Arabah|H6160
amalekites|2|1Sa 27:8|1.0|Amalek|H6002
zummim|1|Deu 2:20|0.67|Rephaim|H7497
zorites|1|1Ch 2:54|1.0|Zorathites|H6882
zoreah|1|Jos 15:33|0.91|Zorah|H6881
zobedah|1|1Ch 4:8|0.86|Zobebah|H6637
zibeah|1|2Ch 24:1|0.83|Zibiah|H6645
zerhites|1|Num 26:20|0.93|Zerah|H2226
zererath|1|Jdg 7:22|0.93|Zarethan|H6891
zeredathah|1|2Ch 4:17|0.82|Zarethan|H6891
zereda|1|1Ki 11:26|0.92|Zeredah|H6868
zereah|1|Neh 11:29|0.73|Zorah|H6881
zerahites|1|Num 26:13|1.0|Zerah|H2226
zephonites|1|Num 26:15|1.0|Ziphion|H6837
zarthan|1|1Ki 7:46|0.93|Zarethan|H6891
zartanah|1|1Ki 4:12|0.75|Zarethan|H6891
zareathitees|1|1Ch 2:53|0.8|Zorathites|H6882
zaphnathpaaneah|1|Gen 41:45|0.9|Joseph|H3130
zabbud|1|Ezr 8:14|0.91|Zaccur|H2139
uzzensherah|1|1Ch 7:24|0.92|Uzzen-sheerah|H242
tolaites|1|Num 26:23|1.0|Tola|H8439
tishbon|1|1Ki 17:1|0.77|Tishbe|H8453
tirah|1|1Ch 4:16|0.8|Tiria|H8493
timnathserah|1|Jos 19:50|0.96|Timnath-heres|H8556
timmnathserah|1|Jos 24:30|0.92|Timnath-heres|H8556
thelasar|1|2Ki 19:12|0.88|Telassar|H8515
thamah|1|Ezr 2:53|0.73|Temah|H8547
temani|1|Gen 36:34|0.91|Teman|H8487
telmon|1|Ezr 2:42|0.83|Talmon|H2929
telharsa|1|Ezr 2:59|0.89|Tel-harsha|H8521
telharesha|1|Neh 7:61|0.9|Tel-harsha|H8521
tekoe|1|1Ch 4:5|0.8|Tekoa|H8620
tekoahite|1|2Sa 14:9|0.8|Tekoa|H8620
taverns|1|Act 28:15|0.63|Three_Taverns|G5140
tappua|1|1Ch 2:43|0.92|Tappuah|H8599
tapphuah|1|Jos 15:34|0.93|Tappuah|H8599
tanach|1|Jos 21:25|0.92|Taanach|H8590
tamah|1|Neh 7:55|0.8|Temah|H8547
tam|1|Gen 46:20|0.67|Egypt|H4714
tahtim|1|2Sa 24:6|0.63|Tahtim-hodshi|H8483
tahapanhes|1|Jer 2:16|0.89|Tahpanhes|H8471
tahanites|1|Num 26:35|1.0|Tahan|H8465
tabaoth|1|Ezr 2:43|0.93|Tabbaoth|H2884
sushan|1|Dan 8:2|0.8|Susa|H7800
susanchites|1|Ezr 4:9|1.0|Susa|H7800
suchathites|1|1Ch 2:55|0.95|Sucathite|H7756
sopator|1|Act 20:4|0.86|Sopater|G4986
sodomites|1|Gen 19:4|0.77|Sodom|H5467
shuthelahites|1|Num 26:35|1.0|Shuthelah|H7803
shunites|1|Num 26:15|1.0|Shuni|H7764
shunamite|1|1Ki 1:15|0.95|Shunammites|H7767
shuhamites|1|Num 26:42|1.0|Hushim|H2366
shophan|1|Num 32:35|0.67|Atroth-shophan|H5855
shocho|1|2Ch 28:18|0.92|Socoh|H7755
shiphmi|1|1Ch 27:27|0.88|Shiphmites|H8225
shimronites|1|Num 26:24|1.0|Shimron|H8110
shimma|1|1Ch 2:13|0.83|Shimeah|H8093
shimiramoth|1|1Ch 15:20|0.91|Shemiramoth|H8070
shillemites|1|Num 26:49|1.0|Shillem|H8006
shihon|1|Jos 19:19|0.91|Shion|H7866
shicron|1|Jos 15:11|0.75|Shikkeron|H7942
shibmah|1|Num 32:38|0.92|Sibmah|H7643
sherezar|1|Zec 7:2|0.88|Sharezer|H8272
shemidaites|1|Num 26:32|1.0|Shemida|H8061
shemiah|1|1Ch 9:16|0.93|Shemaiah|H8098
shemesh|1|Jos 19:41|0.82|Beth-shemesh|H1053
shelanites|1|Num 26:20|1.0|Shelah|H7956
shechemites|1|Num 26:31|1.0|Shechem|H7928
shebam|1|Num 32:3|0.91|Sebam|H7643
shearaiah|1|1Ch 8:38|0.94|Sheariah|H8187
shean|1|1Ki 4:12|0.67|Beth-shean|H1052
shaulites|1|Num 26:13|1.0|Shaul|H7586
sharaim|1|Jos 15:36|0.93|Shaaraim|H8189
shalitha|1|1Sa 9:4|0.82|Shalishah|H8031
shalim|1|1Sa 9:4|0.92|Shaalim|H8171
shahazinah|1|Jos 19:22|0.9|Shahazumah|H7831
seriah|1|2Sa 8:17|0.92|Seraiah|H8304
seredites|1|Num 26:26|1.0|Sered|H5624
senuah|1|Neh 11:9|0.86|Hassenuah|H5574
seirath|1|Jdg 3:26|0.92|Seirah|H8167
secundos|1|Act 20:4|0.8|Secundus|G4580
sanaballat|1|Neh 2:19|0.95|Sanballat|H5571
samis|1|Jos 19:12|0.67|Sarid|H8301
samarian|1|2Ki 18:11|0.62|Assyria|H804
sabtecha|1|1Ch 1:9|0.94|Sabteca|H5455
sabeans|1|Isa 45:14|1.0|Sheba|H7614
ruben|1|Gen 37:29|0.91|Reuben|H7205
reubenites|1|1Ch 26:32|1.0|Reuben|H7205
renmon|1|Amo 4:3|0.67|Harmon|H2038
remphan|1|Act 7:43|0.92|Rephan|G4481
rebecca|1|Rom 9:10|0.71|Rebekah|H7259
raphael|1|1Ch 26:7|0.86|Rephael|H7501
ramath|1|Jos 13:26|0.91|Ramoth|H7216
rabsares|1|Jer 39:13|0.75|Rab-saris|H7249
punites|1|Num 26:23|1.0|Puah|H6312
pua|1|Num 26:23|0.86|Puah|H6312
piarathon|1|1Ch 27:14|0.94|Pirathon|H6552
phison|1|Gen 2:11|0.83|Pishon|H6376
philippians|1|Php 4:15|1.0|Philippi|G5375
phelethite|1|1Ch 18:17|0.95|Pelethites|H6432
phasur|1|Ezr 10:22|0.83|Pashhur|H6583
pharzites|1|Num 26:20|0.75|Perez|H6557
phaltiel|1|2Sa 3:15|0.93|Palti|H6406
paulus|1|Act 13:7|0.89|Paul|G3972
pasdammin|1|1Ch 11:13|0.84|Ephes-dammim|H658
palluites|1|Num 26:5|1.0|Pallu|H6396
oznites|1|Num 26:16|1.0|Ezbon|H675
odollam|1|1Sa 22:1|0.71|Adullam|H5725
nodabeans|1|1Ch 5:19|0.77|Kedemah|H6929
ninevites|1|Luk 11:30|0.8|Nineveh|H5210
netophathi|1|Neh 12:28|0.91|Netophah|H5199
netopha|1|1Ch 27:13|0.93|Netophah|H5199
nergalsharezer|1|Jer 39:3|0.97|Nergal-sar-ezer|H5371
nepishites|1|1Ch 5:19|0.62|Naphish|H5305
nephusim|1|Ezr 2:50|0.94|Nephushesim|H5300
nemuelites|1|Num 26:12|1.0|Jemuel|H3223
nekeb|1|Jos 19:33|0.62|Adami-nekeb|H129
nebusarkes|1|Jer 39:3|0.7|Nebu-sar-sekim|H8310
nebosarsechim|1|Jer 39:3|0.85|Nebu-sar-sekim|H8310
nazarenes|1|Act 24:5|1.0|Nazareth|G3478
naxaligaash|1|2Sa 23:30|0.62|Gaash|H1608
nathaneel|1|Ezr 10:22|0.89|Nethanel|H5417
naphuhim|1|1Ch 1:11|0.94|Naphtuhim|H5320
napheta|1|Jos 17:11|0.71|Naphath|H5316
napheg|1|2Sa 5:15|0.83|Nepheg|H5298
namuel|1|Num 26:9|0.83|Nemuel|H5241
nahari|1|2Sa 23:37|0.92|Naharai|H5171
nahallel|1|Jos 19:15|0.8|Nahalol|H5096
nabushasban|1|Jer 39:13|0.91|Nebushazban|H5021
naan|1|1Ch 4:15|0.75|Naam|H5277
naammah|1|2Ch 12:13|0.92|Naamah|H5279
naamites|1|Num 26:40|1.0|Naaman|H5283
naahshon|1|Exo 6:23|0.93|Nahshon|H5177
mushites|1|Num 26:58|1.0|Mushi|H4187
moserite|1|Ezr 9:1|0.8|Amorites|H567
mosera|1|Deu 10:6|0.92|Moserah|H4149
moan|1|1Ch 2:45|0.75|Maon|H4584
moabitish|1|1Ki 11:1|0.75|Moab|H4124
mizpha|1|Jos 13:26|0.83|Ramoth|H7216
mizpar|1|Ezr 2:2|0.83|Mispar|H4558
mithridath|1|Ezr 4:7|0.9|Mithredath|H4990
misheal|1|Jos 19:26|0.92|Mishal|H4861
miphkad|1|Neh 3:31|0.74|Muster_Gate|H4663
milchah|1|Num 36:11|0.92|Milcah|H4435
methuseleh|1|Gen 5:22|0.9|Methuselah|H4968
methusaela|1|Gen 4:18|0.95|Methushael|H4967
mesobaite|1|1Ch 11:47|0.89|Mezobaites|H4677
meshellemiah|1|1Ch 9:21|0.96|Meshelemiah|H4920
meron|1|Jos 12:20|0.67|Shimron|H8110
merarites|1|Num 26:57|1.0|Merari|H4847
meon|1|Jer 48:23|0.75|Baal-meon|H1186
menahethites|1|1Ch 2:54|0.63|Manahath|H4506
melchiram|1|1Ch 3:18|0.89|Malchiram|H4443
melchijah|1|Neh 12:42|0.89|Malchijah|H4441
mekeziz|1|Jos 18:21|0.82|Emek-keziz|H6010
meholahite|1|2Sa 21:8|0.95|Meholathites|H4259
matthaniah|1|Ezr 10:30|0.95|Mattaniah|H4983
mathaniah|1|Neh 12:35|0.89|Mattaniah|H4983
mathan|1|2Ki 11:18|0.83|Mattan|H4977
massai|1|1Ch 9:12|0.86|Maasai|H4640
masphar|1|Neh 7:7|0.77|Mispar|H4558
masek|1|Gen 15:2|0.73|LORD|H3068
maphaath|1|Jos 21:37|0.88|Mephaath|H4158
manassites|1|Deu 4:43|1.0|Manasseh|H4519
maleleel|1|Luk 3:37|0.78|Mahalalel|H4111
malchielites|1|Num 26:45|1.0|Malchiel|H4439
mahlites|1|Num 26:58|1.0|Mahli|H4249
magdala|1|Mat 15:39|0.75|Magadan|G3093
machirites|1|Num 26:29|1.0|Machir|H4353
macedonians|1|2Co 9:4|1.0|Macedonia|G3109
libnath|1|Jos 19:26|0.67|Shihor-libnath|H7884
libinites|1|Num 26:58|0.93|Libni|H3845
lesen|1|Jos 19:47|0.73|Dan|H1835
laodiceans|1|Col 4:16|1.0|Laodicea|G2993
lamluz|1|Gen 28:19|0.67|Bethel|H1008
lakum|1|Jos 19:33|0.91|Lakkum|H3946
korathites|1|Num 26:58|0.94|Korah|H7141
korahthite|1|1Ch 9:31|0.89|Korah|H7141
kohathites|1|Num 26:57|1.0|Kohath|H6955
kithlish|1|Jos 15:40|0.75|Chitlish|H3798
kis|1|Act 13:21|0.67|Kish|H7027
kirjathsepher|1|Jdg 1:11|0.89|Debir|H1688
kirjatharim|1|Ezr 2:25|0.88|Kiriath-jearim|H7157
kenizites|1|Gen 15:19|0.94|Kenizzites|H7074
keila|1|1Ch 4:19|0.91|Keilah|H7084
kamuel|1|1Ch 27:17|0.83|Kemuel|H7055
judaize|1|Gal 2:14|0.73|Judah|H3063
judahmen|1|Neh 4:2|0.77|Judah|H3063
jozadek|1|Ezr 3:8|0.86|Jehozadak|H3087
jozachar|1|2Ki 12:21|0.93|Jozacar|H3108
joshabbasshebeth|1|2Sa 23:8|0.91|Jashobeam|H3434
johahnan|1|2Ch 17:15|0.82|Jehohanan|H3076
jobath|1|Deu 10:7|0.8|Jotbathah|H3193
joa|1|Neh 12:22|0.67|Joiada|H3111
jiphtah|1|Jos 15:43|0.92|Iphtah|H3316
jimnites|1|Num 26:44|0.92|Imnah|H3232
jimnah|1|Gen 46:17|0.91|Imnah|H3232
jimna|1|Num 26:44|0.8|Imnah|H3232
jezerites|1|Num 26:49|1.0|Jezer|H3337
jeturites|1|1Ch 5:19|0.77|Jetur|H3195
jethlah|1|Jos 19:42|0.77|Ithlah|H3494
jesuites|1|Num 26:44|0.83|Ishvi|H3440
jessiah|1|1Ch 12:6|0.92|Isshiah|H3449
jesimoth|1|Num 33:49|0.73|Beth-jeshimoth|H1020
jeshaiaih|1|Ezr 8:7|0.94|Jeshaiah|H3470
jeshabeab|1|1Ch 24:13|0.89|Jeshebeab|H3428
jerousha|1|2Ch 27:1|0.93|Jerusha|H3388
jerimuth|1|Jos 10:5|0.8|Jarmuth|H3412
jekabseel|1|Neh 11:25|0.89|Jekabzeel|H3343
jehoshuah|1|1Ch 7:27|0.94|Joshua|H3091
jebneel|1|Jos 15:11|0.86|Jabneel|H2995
jatir|1|Jos 15:48|0.91|Jattir|H3492
jashubites|1|Num 26:24|1.0|Jashub|H3437
jasanah|1|Neh 3:6|0.8|Yeshanah_Gate|H3465
jarite|1|2Sa 20:26|0.92|Jair|H2971
japhleti|1|Jos 16:3|0.93|Japhlet|H3310
jaminites|1|Num 26:12|1.0|Jamin|H3226
jahzeelites|1|Num 26:48|1.0|Jahzeel|H3183
jahleelites|1|Num 26:26|1.0|Jahleel|H3177
jahaza|1|Jos 13:18|0.92|Jahaz|H3096
jadaiah|1|Neh 11:10|0.86|Jedaiah|H3048
jachinites|1|Num 26:12|1.0|Jachin|H3199
jabel|1|Gen 4:20|0.8|Jabal|H2989
jaareoregim|1|2Sa 21:19|0.96|Jaare-oregim|H3296
izharites|1|1Ch 26:29|1.0|Izhar|H3324
ithma|1|1Ch 11:46|0.91|Ithmah|H3495
italic|1|Act 10:1|0.77|Italy|G2482
israelitish|1|Lev 24:11|0.82|Israel|H3478
ismaelites|1|Jdg 8:24|0.95|Ishmael|H3458
ishtob|1|2Sa 10:8|0.92|Tob|H2897
ishbi|1|2Sa 21:16|0.62|Ishbi-benob|H3430
iron|1|Jos 19:38|0.89|Yiron|H3375
ijeabarim|1|Num 21:11|0.95|Iye-abarim|H5863
iezraiah|1|1Ch 7:3|0.88|Izrahiah|H3156
iesshiah|1|1Ch 24:21|0.93|Isshiah|H3449
husha|1|1Ch 4:4|0.91|Hushah|H2364
honam|1|1Ch 1:39|0.8|Hemam|H1950
holam|1|Jos 10:3|0.8|Hoham|H1944
hodshi|1|2Sa 24:6|0.63|Tahtim-hodshi|H8483
hermons|1|Psa 42:6|1.0|Hermon_Mount|H2768
hepherites|1|Num 26:32|1.0|Hepher|H2660
henah|1|Isa 37:13|0.89|Hena|H2012
helekites|1|Num 26:30|1.0|Helek|H2507
heberites|1|Num 26:45|1.0|Heber|H2268
hazrah|1|2Ch 34:22|0.83|Harhas|H2745
hazezontamar|1|Gen 14:7|0.96|Engedi|H5872
hazerenan|1|Num 34:9|0.84|Hazar-enan|H2704
hazazontamar|1|2Ch 20:2|0.96|Engedi|H5872
havoth|1|Deu 3:14|0.67|Havvoth-jair|H2334
hareth|1|1Sa 22:5|0.83|Hereth|H2802
haphraim|1|Jos 19:19|0.94|Ophrah|H6084
hanochites|1|Num 26:5|1.0|Hanoch|H2585
hamulites|1|Num 26:21|1.0|Hamul|H2538
hamothdor|1|Jos 21:32|0.9|Hammath|H2575
haggites|1|Num 26:15|1.0|Haggi|H2291
haggabah|1|Ezr 2:45|0.93|Hagabah|H2286
hagerite|1|1Ch 27:31|0.93|Hagri|H1905
habratha|1|Gen 48:7|0.71|Bethlehem|H1035
haareph|1|1Ch 2:51|0.92|Hareph|H2780
gunites|1|Num 26:48|1.0|Guni|H1476
golon|1|Deu 4:43|0.8|Golan|H1474
golam|1|Gen 36:23|0.67|Onam|H208
goim|1|Jos 12:23|0.89|Goiim|H1471
gittahhepher|1|Jos 19:13|0.78|Gath-hepher|H1662
giblites|1|1Ki 5:18|0.8|Gebal|H1380
gezrites|1|1Sa 27:8|0.75|Geshur|H1650
gesham|1|1Ch 2:47|0.83|Geshan|H1529
gerson|1|Gen 46:11|0.92|Gershon|H1648
gershonites|1|Num 26:57|1.0|Gershon|H1648
gergesenes|1|Mat 8:28|1.0|Gerasa|G1086
gergashites|1|Jos 9:1|0.9|Girgashites|H1622
gedeliah|1|1Ch 25:9|0.88|Gedaliah|H1436
gazites|1|Jdg 16:2|1.0|Gaza|H5804
gathites|1|1Sa 5:8|0.73|Gath|H1661
gamalli|1|Num 13:12|0.86|Gemalli|H1582
galatians|1|Gal 3:1|1.0|Galatia|G1053
gadera|1|1Ch 4:23|0.77|Gederah|H1449
gabath|1|Jos 24:33|0.77|Gibeah|H1390
eshtaulites|1|1Ch 2:53|0.9|Eshtaol|H847
eshean|1|Jos 15:52|0.91|Eshan|H824
esamathim|1|1Ch 2:53|0.63|Shumathites|H8126
erites|1|Num 26:16|1.0|Eri|H6179
eranites|1|Num 26:36|1.0|Eran|H6197
ephesdammin|1|1Sa 17:1|0.87|Ephes-dammim|H658
elonites|1|Num 26:26|1.0|Elon|H356
elnatham|1|Ezr 8:16|0.88|Elnathan|H494
elisaph|1|Num 3:24|0.93|Eliasaph|H460
eliatha|1|1Ch 25:27|0.93|Eliathah|H448
ekronite|1|Jos 13:3|0.94|Ekron|H6138
eisiana|1|Neh 12:39|0.67|Yeshanah_Gate|H3465
danites|1|1Ch 12:35|1.0|Dan|H1835
damascenes|1|2Co 11:32|0.71|Damascus|H1834
dabir|1|Jos 10:39|0.8|Debir|H1688
dabbasheth|1|Jos 19:11|0.9|Dabbesheth|H1708
dabareh|1|Jos 21:28|0.67|Daberath|H1705
cyrenaean|1|Mat 27:32|0.82|Cyrene|G2956
colosse|1|Col 1:2|0.93|Colossae|G2857
clauda|1|Act 27:16|0.91|Cauda|G2802
chushanrishathaim|1|Jdg 3:8|0.94|Cushan-rishathaim|H3573
christians|1|Act 11:26|1.0|Jesus|G2424
chislothtabor|1|Jos 19:12|0.96|Chesulloth|H3694
chisleu|1|Zec 7:1|0.86|Chislev|H3691
chepharhaammonai|1|Jos 18:24|0.87|Chephar-ammoni|H3723
charashim|1|1Ch 4:14|0.8|Ge-harashim|H2798
chalanes|1|Isa 10:9|0.77|Calneh|H3641
chabratha|1|Gen 35:16|0.67|Bethlehem|H1035
carmites|1|Num 26:6|1.0|Carmi|H3756
caphthorim|1|1Ch 1:12|0.95|Caphtorim|H3732
camon|1|Jdg 10:5|0.8|Kamon|H7056
caldeans|1|Jer 25:12|0.93|Chaldea|H3778
caesars|1|Mat 22:21|1.0|Tiberius|G5086
bougean|1|Est 9:10|0.86|Agag|H90
bosodeiah|1|Neh 3:6|0.89|Besodeiah|H1152
boseath|1|2Ki 22:1|0.71|Bozkath|H1218
bethsham|1|1Sa 31:12|0.82|Beth-shean|H1052
bethphelet|1|Neh 11:26|0.95|Beth-pelet|H1046
bethpalet|1|Jos 15:27|0.95|Beth-pelet|H1046
bethheccerem|1|Neh 3:14|0.88|Beth-haccherem|H1021
bethharan|1|Num 32:36|0.95|Beth-haram|H1027
bethhanan|1|1Ki 4:9|0.78|Elonbeth-hanan|H358
bethhaccerem|1|Jer 6:1|0.96|Beth-haccherem|H1021
bethgilgal|1|Neh 12:29|0.95|Gilgal|H1537
bethelite|1|1Ki 16:34|0.8|Bethel|H1008
bethelberith|1|Jdg 9:46|0.7|Baal-berith|H1170
bethbirei|1|1Ch 4:31|0.89|Beth-biri|H1011
betharam|1|Jos 13:27|0.94|Beth-haram|H1027
betharaba|1|Jos 18:18|0.9|Beth-arabah|H1026
bethagan|1|2Ki 9:27|0.84|Beth-haggan|H1004
berothite|1|1Ch 11:39|0.95|Beeroth|H881
berodach|1|2Ki 20:12|0.67|Merodach-baladan|H1255
beriites|1|Num 26:44|1.0|Beriah|H1283
benjamites|1|1Ch 27:12|1.0|Benjamin|H1144
belaites|1|Num 26:38|1.0|Bela|H1106
behurim|1|2Sa 3:16|0.86|Bahurim|H980
beerothites|1|2Sa 4:3|1.0|Beeroth|H881
beerashan|1|1Sa 30:30|0.78|Bor-ashan|H3565
becherites|1|Num 26:35|1.0|Becher|H1071
bealath|1|Jos 15:24|0.86|Baalath-beer|H1192
bavai|1|Neh 3:18|0.91|Bavvai|H942
bathuel|1|Gen 24:24|0.86|Bethuel|H1328
barjesus|1|Act 13:6|0.88|Bar-jesus|G919
bared|1|Gen 16:14|0.8|Bered|H1260
baalshalisha|1|2Ki 4:42|0.92|Baal-shalishah|H1190
baaliah|1|1Ch 12:5|0.86|Bealiah|H1183
baalhermon|1|Jdg 3:3|0.95|Hermon_Mount|H2768
azzah|1|1Ki 4:24|0.67|Gaza|H5804
azra|1|1Ki 16:9|0.75|Arza|H777
aznoth|1|Jos 19:34|0.67|Aznoth-tabor|H243
azabuk|1|Neh 3:16|0.91|Azbuk|H5802
avim|1|Jos 18:23|0.89|Avvim|H5761
atharin|1|Num 21:1|0.86|Atharim|H871
asterathite|1|1Ch 11:44|0.96|Ashtaroth|H6252
astartion|1|1Sa 31:10|0.67|Ashtaroth|H6252
asrielites|1|Num 26:31|1.0|Asriel|H844
ashkelonite|1|Jos 13:3|0.84|Ashkelon|H831
ashdodish|1|Neh 13:24|0.8|Ashdod|H795
ashchenazi|1|Jer 51:27|0.78|Ashkenaz|H813
ashbelites|1|Num 26:38|1.0|Ashbel|H788
ashbea|1|1Ch 4:21|0.71|Beth-ashbea|H1004
aruboth|1|1Ki 4:10|0.93|Arubboth|H700
arodites|1|Num 26:17|1.0|Arod|H720
aristarcus|1|Act 19:29|0.9|Aristarchus|G708
arelites|1|Num 26:17|1.0|Areli|H692
ardites|1|Num 26:40|1.0|Ard|H714
archevites|1|Ezr 4:9|1.0|Erech|H751
arbai|1|Jos 14:15|0.89|Arba|H704
apses|1|1Ch 24:15|0.8|Happizzez|H6483
apharsites|1|Ezr 4:9|1.0|Persia|H6539
apharsathchites|1|Ezr 4:9|0.93|Apharasthchite|H671
anathothite|1|2Sa 23:27|0.9|Anathoth|H6068
ammonitish|1|1Ki 11:1|0.8|Ammon|H5983
amminhud|1|Num 34:20|0.93|Ammihud|H5989
aman|1|Jos 15:26|0.75|Amam|H538
aloth|1|1Ki 4:16|0.83|Baalath-beer|H1192
alexandrians|1|Act 6:9|1.0|Alexandria|G222
alammelech|1|Jos 19:26|0.95|Allammelech|H487
aholibama|1|Gen 36:25|0.95|Oholibamah|H173
ahiramites|1|Num 26:38|1.0|Ahiram|H297
adriatic|1|Act 27:27|0.8|Adriatic_Sea|G99
adami|1|Jos 19:33|0.62|Adami-nekeb|H129
acrabbim|1|Jos 15:3|0.88|Akrabbim|H4610
achsa|1|1Ch 2:49|0.91|Achsah|H5915
accho|1|Jdg 1:31|0.89|Acco|H5910
abiezrites|1|Jdg 8:32|1.0|Abiezer|H44
abiasar|1|Exo 6:24|0.8|Ebiasaph|H43
abelshittim|1|Num 33:49|0.96|Shittim|H7851
abelmaim|1|2Ch 16:4|0.94|Abel-beth-maacah|H62
abelbethmaachah|1|2Ki 15:29|0.9|Abel-beth-maacah|H62
abadon|1|1Ch 9:36|0.91|Abdon|H5658
The|1|1Sa 9:9|0.8|Israel|H3478
