Gen 7:1
Gen 9:2
Gen 12:1
Gen 20:15
Gen 22:2
Gen 23:11
Gen 26:2
Gen 28:15
Gen 30:31
Gen 38:18
Gen 44:10
Gen 44:17
Gen 50:17
Exo 1:12
Exo 2:10
Exo 6:8
Exo 13:11
Exo 15:25
Exo 20:23
Exo 22:2
Lev 7:7
Lev 7:9
Lev 7:14
Lev 7:15
Lev 13:26
Lev 20:24
Num 5:10
Num 18:9
Num 18:13
Num 18:15
Num 34:7
Deu 1:38
Deu 4:7
Deu 22:19
Deu 22:29
Deu 30:13
Deu 31:6
Deu 32:5
Jdg 10:4
Jdg 11:24
Jdg 14:16
Jdg 18:18
Rth 1:13
Rth 2:20
1Sa 22:13
2Sa 1:3
2Sa 13:29
1Ki 1:24
1Ki 3:27
1Ki 17:20
2Ki 2:11
2Ki 15:19
2Ki 19:11
1Ch 28:20
2Ch 1:7
2Ch 6:25
Ezr 2:66
Est 5:3
Job 2:6
Job 6:26
Job 12:7
Job 12:8
Job 15:24
Job 21:22
Job 29:22
Job 33:16
Job 35:13
Psa 25:5
Psa 50:12
Psa 79:13
Psa 114:5
Psa 119:35
Psa 128:2
Pro 3:15
Pro 4:8
Pro 7:5
Ecc 10:17
Isa 10:23
Isa 14:20
Isa 28:4
Isa 28:20
Isa 45:14
Isa 63:7
Isa 65:11
Eze 11:3
Eze 40:3
Dan 2:47
Dan 4:1
Dan 4:32
Dan 10:13
Hos 6:4
Hos 11:8
Hag 2:23
1Co 7:35
1Co 11:22
1Co 14:6
1Co 16:11
1Jn 3:24
1Pe 3:18
1Pe 5:6
1Pe 5:10
1Th 2:15
1Th 4:11
2Co 5:5
2Co 7:11
2Co 11:20
2Co 12:16
2Pe 2:3
2Ti 3:15
Act 3:6
Act 3:25
Act 10:15
Act 11:9
Act 13:32
Act 16:37
Act 20:30
Act 20:34
Act 21:23
Act 22:10
Act 23:15
Act 24:16
Col 2:14
Col 4:8
Col 4:17
Eph 1:22
Eph 4:21
Eph 5:26
Eph 6:9
Eph 6:18
Eph 6:22
Gal 2:4
Gal 2:11
Gal 3:13
Gal 4:17
Joh 4:51
Joh 6:61
Joh 6:71
Joh 9:4
Joh 12:4
Joh 13:2
Joh 14:21
Joh 15:15
Joh 17:6
Joh 17:9
Joh 18:7
Joh 18:39
Joh 19:4
Joh 19:18
Joh 21:18
Joh 21:22
Joh 21:23
Luk 4:6
Luk 5:18
Luk 8:28
Luk 12:22
Luk 12:58
Luk 14:12
Luk 15:27
Luk 22:4
Luk 22:67
Mar 1:45
Mar 3:6
Mar 3:11
Mar 6:17
Mar 7:15
Mar 7:18
Mar 8:22
Mar 9:18
Mar 9:50
Mar 11:18
Mar 12:13
Mar 13:37
Mar 14:25
Mar 14:31
Mar 14:40
Mar 14:44
Mar 14:64
Mar 15:4
Mar 16:7
Mar 16:18
Mat 1:19
Mat 5:14
Mat 5:25
Mat 5:41
Mat 18:15
Mat 22:15
Mat 25:21
Mat 25:23
Mat 25:37
Mat 25:38
Mat 25:39
Mat 25:44
Mat 26:16
Mat 26:29
Mat 26:35
Mat 26:42
Mat 26:48
Mat 27:13
Mat 28:7
Phm 1:15
Php 1:6
Rom 1:19
Rom 9:17
Rom 13:6
Rom 14:3
Rom 16:2
Tit 1:5
Heb 13:5
