# Alias LEAVE-LIST (tail of the double-star name dump) - 2026-07-16
# Pile A: common-word keys from bad head picks. RC-1 re-heads these rows at the
#   rebuild; the keys themselves are never mapped. Re-measure post-run.
A | saying | 13 | 1Sa 11:3 | [('Israel', 'H3478', 0.4), ('Jabesh', 'H3003', 0.17)]
A | woman | 6 | Deu 15:12 | [('Hebrews', 'H5680', 0.18)]
A | said | 6 | Isa 38:21 | [('Isaiah', 'H3470', 0.6)]
A | field | 4 | Isa 29:17 | [('Lebanon', 'H3844', 0.17)]
A | area | 4 | Jos 17:1 | [('Machir', 'H4353', 0.5), ('Gilead', 'H1568', 0.4)]
A | man | 3 | Deu 15:12 | [('Hebrews', 'H5680', 0.0)]
A | God | 2 | Est 2:20 | [('Mordecai', 'H4782', 0.36), ('Esther', 'H635', 0.18)]
A | region | 1 | Isa 14:23 | [('LORD', 'H3068', 0.44)]
A | and | 1 | Neh 8:7 | [('Bani', 'H1137', 0.57), ('Hanan', 'H2605', 0.5)]
A | Or | 1 | Num 27:13 | [('Aaron', 'H175', 0.29)]
# Pile B: LXX-only forms / research tail - no TIPNR form, no verse-constrained
#   candidate >= 0.62. NOT force-mapped (R-2: honest ABP-only state; wrong > missing).
#   Waits for the Greek-name migration or individual research. Includes the
#   hand-check rejects routed here (see alias_decisions.txt).
B | jearim | 9 | 1Ch 13:5 | [('Kiriath-jearim', 'H7157', 0.6), ('Egypt', 'H4714', 0.44)]
B | misor | 6 | Deu 3:10 | [('Og', 'H5747', 0.29), ('Edrei', 'H154', 0.2)]
B | carthage | 5 | Eze 38:13 | []
B | siloam | 3 | Joh 9:11 | []
B | phoenicians | 3 | Deu 3:9 | [('Sidon', 'H6721', 0.56), ('Hermon_Mount', 'H2768', 0.4)]
B | minean | 3 | Job 11:1 | [('Naamathites', 'H5284', 0.38), ('Zophar', 'H6691', 0.17)]
B | kedem | 3 | Eze 25:10 | []
B | jonas | 3 | Joh 21:15 | []
B | ashdoth | 3 | Deu 3:17 | [('Chinnereth', 'H3672', 0.35), ('Salt_Sea', 'H4417', 0.35)]
B | zebaim | 2 | Ezr 2:57 | [('Pochereth-hazzebaim', 'H6380', 0.48), ('Ami', 'H532', 0.44)]
B | ubal | 2 | Dan 8:3 | []
B | thaddaeus | 2 | Mar 3:18 | []
B | syriac | 2 | Dan 2:4 | [('Aramaic', 'H762', 0.46), ('Chaldea', 'H3778', 0.35)]
B | sutalaam | 2 | Gen 46:20 | [('Egypt', 'H4714', 0.36), ('Asenath', 'H621', 0.27)]
B | shulamite | 2 | Son 6:13 | []
B | saon | 2 | Jer 46:17 | [('Neco', 'H5224', 0.36), ('Egypt', 'H4714', 0.33)]
B | ros | 2 | 2Sa 15:32 | [('Archites', 'H757', 0.25), ('David', 'H1732', 0.0)]
B | parez | 2 | Num 33:19 | [('Rimmon-perez', 'H7428', 0.47), ('Rithmah', 'H7575', 0.17)]
B | nasib | 2 | 1Sa 13:3 | [('Jonathan', 'H3083', 0.31), ('Saul', 'H7586', 0.22)]
B | mariboth | 2 | Eze 47:19 | []
B | marble | 2 | Est 1:6 | []
B | lydians | 2 | Eze 30:5 | []
B | lubim | 2 | 2Ch 12:3 | [('Libya', 'H3864', 0.6), ('Sukkiim', 'H5525', 0.5)]
B | hesperus | 2 | Job 38:32 | [('Bear', 'H5906', 0.36), ('Mazzaroth', 'H4216', 0.12)]
B | golathmaim | 2 | Jos 15:19 | [('Negeb', 'H5045', 0.4)]
B | diospolis | 2 | Eze 30:14 | []
B | dia | 2 | Act 14:12 | [('Paul', 'G3972', 0.29), ('Zeus', 'G2203', 0.2)]
B | cypriot | 2 | Act 21:16 | [('Cyprus', 'H3794', 0.62), ('Caesarea', 'G2542', 0.27)]
B | barkenim | 2 | Jdg 8:16 | [('Succoth', 'H5523', 0.0)]
B | azur | 2 | Eze 11:1 | []
B | asedoth | 2 | Deu 4:49 | [('Arabah', 'H6160', 0.46), ('Salt_Sea', 'H4417', 0.43)]
B | angai | 2 | Isa 10:28 | [('Ai', 'H5857', 0.57), ('Migron', 'H4051', 0.18)]
B | abama | 2 | Eze 20:29 | []
B | , no. | 2 | 2Sa 19:22 | [('Israel', 'H3478', 0.25), ('David', 'H1732', 0.0)]
B | zoob | 1 | Num 21:14 | [('Arnon', 'H769', 0.22), ('Waheb', 'H2052', 0.22)]
B | zoheleth | 1 | 1Ki 1:9 | [('En-rogel', 'H5883', 0.38), ('Judah', 'H3063', 0.29)]
B | zogora | 1 | Jer 48:4 | [('Moab', 'H4124', 0.4)]
B | zerath | 1 | Jos 13:19 | [('Kiriathaim', 'H7156', 0.62), ('Zereth-shahar', 'H6890', 0.53)]
B | zarai | 1 | 2Ch 14:9 | [('Zerah', 'H2226', 0.6), ('Mareshah', 'H4762', 0.46)]
B | zaphoi | 1 | Gen 36:43 | [('Magdiel', 'H4025', 0.31), ('Edom', 'H123', 0.31)]
B | wept | 1 | Isa 38:3 | [('Hezekiah', 'H2396', 0.18)]
B | turned | 1 | Isa 38:2 | [('Hezekiah', 'H2396', 0.15)]
B | torgarmah | 1 | Eze 27:14 | []
B | titans | 1 | 2Sa 5:22 | [('Philistia', 'H6429', 0.43), ('Rephaim_Valley', 'H7497', 0.21)]
B | three | 1 | Act 28:15 | [('Paul', 'G3972', 0.57), ('Three_Taverns', 'G5140', 0.56)]
B | thraels | 1 | Eze 41:8 | []
B | theria | 1 | 2Sa 23:11 | [('Lehi', 'H3896', 0.5), ('Hararites', 'H2043', 0.43)]
B | tharsis | 1 | Eze 27:16 | []
B | tehaphnehes | 1 | Eze 30:18 | []
B | tanin | 1 | Num 13:22 | [('Anak', 'H6061', 0.55), ('Talmai', 'H8526', 0.55)]
B | syrophoenician | 1 | Mar 7:26 | []
B | sura | 1 | Gen 46:20 | [('Eran', 'H6197', 0.5), ('Egypt', 'H4714', 0.44)]
B | sorek | 1 | Jdg 16:4 | [('Sorek_Valley', 'H7796', 0.59), ('Delilah', 'H1807', 0.17)]
B | somnan | 1 | Isa 22:15 | [('Shebna', 'H7644', 0.5), ('LORD', 'H3068', 0.5)]
B | sikiah | 1 | Neh 11:13 | [('Maasai', 'H4640', 0.46), ('Meshillemith', 'H4921', 0.44)]
B | sicari | 1 | Act 21:38 | [('Egypt', 'H4714', 0.29)]
B | shihor | 1 | Jos 19:26 | [('Shihor-libnath', 'H7884', 0.6), ('Mishal', 'H4861', 0.33)]
B | sharah | 1 | Jos 13:19 | [('Sibmah', 'H7643', 0.5), ('Zereth-shahar', 'H6890', 0.42)]
B | shalem | 1 | Gen 33:18 | [('Shechem', 'H7927', 0.62), ('Israel', 'H3478', 0.53)]
B | sergius | 1 | Act 13:7 | [('Sergius_Paulus', 'G4588', 0.6), ('Paul', 'G3972', 0.4)]
B | sephor | 1 | Jdg 11:25 | [('Zippor', 'H6834', 0.5), ('Israel', 'H3478', 0.43)]
B | sarefi | 1 | Neh 3:31 | [('Muster_Gate', 'H4663', 0.35), ('Malchijah', 'H4441', 0.29)]
B | salts | 1 | Jos 15:62 | [('City_of_Salt', 'H5898', 0.5), ('Nibshan', 'H5044', 0.36)]
B | sabaeans | 1 | Job 6:19 | [('Sheba', 'H7614', 0.5), ('Tema', 'H8485', 0.18)]
B | rhodians | 1 | Eze 27:15 | []
B | rhinocora | 1 | Isa 27:12 | [('Brook_of_Egypt', 'H5158', 0.53), ('Euphrates', 'H6578', 0.43)]
B | range | 1 | Jer 18:14 | [('Hermon_Mount', 'H2768', 0.36), ('Lebanon', 'H3844', 0.33)]
B | raiphan | 1 | Amo 5:26 | [('Sikkuth', 'H5522', 0.46), ('Kiyyun', 'H3594', 0.31)]
B | rabbath | 1 | Eze 21:20 | []
B | rabba | 1 | Amo 6:2 | [('Hamath', 'H2574', 0.36), ('Gath', 'H1661', 0.24)]
B | phogor | 1 | Gen 36:39 | [('Achbor', 'H5907', 0.5), ('Hadad', 'H1908', 0.36)]
B | phelmouni | 1 | Dan 8:13 | []
B | phathros | 1 | Eze 29:14 | []
B | phaphar | 1 | 2Ki 5:12 | [('Pharpar', 'H6554', 0.57), ('Abana', 'H71', 0.33)]
B | phalanni | 1 | 1Sa 21:2 | [('Ahimelech', 'H288', 0.31), ('David', 'H1732', 0.31)]
B | phagarim | 1 | Jer 31:40 | [('Horse_Gate', 'H5483', 0.33), ('Kidron', 'H6939', 0.14)]
B | perezzite | 1 | 1Sa 6:18 | [('Philistia', 'H6429', 0.33), ('Beth-shemesh', 'H1053', 0.29)]
B | pekod | 1 | Eze 23:23 | []
B | paros | 1 | 1Ch 29:2 | []
B | oza | 1 | 1Ch 13:11 | [('Uzzah', 'H5798', 0.57), ('Perez-uzza', 'H6560', 0.31)]
B | oumasphae | 1 | 1Ch 2:53 | [('Shumathites', 'H8126', 0.53), ('Zorathites', 'H6882', 0.44)]
B | onokareseim | 1 | Neh 11:35 | [('Ge-harashim', 'H2798', 0.45), ('Ono', 'H207', 0.43)]
B | ommoth | 1 | Num 25:15 | [('Midian', 'H4080', 0.27), ('Cozbi', 'H3579', 0.18)]
B | nergel | 1 | Jer 39:13 | [('Nergal-sar-ezer', 'H5371', 0.48), ('Babylon', 'H894', 0.36)]
B | nephedor | 1 | Jos 12:23 | [('Dor', 'H1756', 0.55), ('Goiim', 'H1471', 0.27)]
B | nephador | 1 | 1Ki 4:11 | [('Dor', 'H1756', 0.55), ('Taphath', 'H2955', 0.4)]
B | nazarites | 1 | Lam 4:7 | []
B | naseb | 1 | 1Ki 4:19 | [('Geber', 'H1398', 0.4), ('Bashan', 'H1316', 0.36)]
B | naphthoth | 1 | Jos 17:7 | [('Michmethath', 'H4366', 0.5), ('Tappuah', 'H8599', 0.42)]
B | napedor | 1 | Jos 11:2 | [('Dor', 'H1756', 0.6), ('Chinneroth', 'H3672', 0.38)]
B | nachali | 1 | 1Ch 11:32 | [('Abi-albon', 'H45', 0.38), ('Beth-arabah', 'H1026', 0.38)]
B | nabad | 1 | Son 7:1 | []
B | mosoath | 1 | 2Ki 23:13 | [('Molech', 'H4432', 0.62), ('Moab', 'H4124', 0.57)]
B | moozel | 1 | Eze 27:19 | []
B | moed | 1 | Jer 46:17 | [('Egypt', 'H4714', 0.29), ('Neco', 'H5224', 0.25)]
B | miphithim | 1 | 1Ch 2:53 | [('Kiriath-jearim', 'H7157', 0.57), ('Mishraites', 'H4954', 0.56)]
B | minaians | 1 | 1Ch 4:41 | [('Meunites', 'H4586', 0.53), ('Judah', 'H3063', 0.31)]
B | minaean | 1 | Job 2:11 | [('Teman', 'H8487', 0.5), ('Naamathites', 'H5284', 0.35)]
B | methoar | 1 | Jos 19:13 | [('Eth-kazin', 'H6278', 0.5), ('Neah', 'H5272', 0.36)]
B | messara | 1 | 1Sa 24:22 | [('Saul', 'H7586', 0.36), ('David', 'H1732', 0.17)]
B | merathon | 1 | 1Ch 27:30 | [('Meronothites', 'H4824', 0.53), ('Jehdeiah', 'H3165', 0.38)]
B | meah | 1 | Neh 12:39 | [('Yeshanah_Gate', 'H3465', 0.5), ('Sheep_Gate', 'H6629', 0.29)]
B | masena | 1 | 2Ki 22:14 | [('Asaiah', 'H6222', 0.5), ('Harhas', 'H2745', 0.5)]
B | mapsar | 1 | 2Sa 24:7 | [('Canaan', 'H3667', 0.4), ('Judah', 'H3063', 0.36)]
B | maoz | 1 | Jdg 6:26 | [('Asherah', 'H842', 0.33)]
B | maggedo | 1 | Isa 10:28 | [('Migron', 'H4051', 0.46), ('Michmash', 'H4363', 0.29)]
B | maeber | 1 | 1Ki 4:12 | [('Taanach', 'H8590', 0.6), ('Megiddo', 'H4023', 0.38)]
B | madbariti | 1 | Jos 18:12 | [('Jericho', 'H3405', 0.25), ('Jordan', 'H3383', 0.13)]
B | machmas | 1 | Hos 9:6 | [('Egypt', 'H4714', 0.55), ('Memphis', 'H5297', 0.31)]
B | mabne | 1 | Neh 11:28 | [('Meconah', 'H4368', 0.33), ('Ziklag', 'H6860', 0.18)]
B | lidians | 1 | Eze 27:10 | []
B | libertines | 1 | Act 6:9 | [('Cyrene', 'G2956', 0.4), ('Cilicia', 'G2791', 0.38)]
B | ledan | 1 | Eze 25:13 | []
B | lakonika | 1 | Isa 3:22 | []
B | labed | 1 | Jos 17:5 | [('Gilead', 'H1568', 0.55), ('Manasseh', 'H4519', 0.31)]
B | klopas | 1 | Joh 19:25 | []
B | kena | 1 | Jdg 4:11 | [('Kenites', 'H7017', 0.6), ('Kedesh', 'H6943', 0.4)]
B | kefaz | 1 | Son 5:11 | []
B | kechar | 1 | 2Sa 18:23 | [('Cush', 'H3568', 0.43), ('Ahimaaz', 'H290', 0.31)]
B | keblaam | 1 | 2Ki 15:10 | [('Ibleam', 'H2991', 0.62), ('Shallum', 'H7967', 0.29)]
B | judean | 1 | Joh 3:22 | []
B | josedek | 1 | Jer 23:6 | [('Judah', 'H3063', 0.46), ('LORD', 'H3068', 0.43)]
B | jasub | 1 | Isa 7:3 | [('Shear-jashub', 'H7610', 0.59), ('Isaiah', 'H3470', 0.36)]
B | jassib | 1 | Jos 17:7 | [('Manasseh', 'H4519', 0.53), ('Asher', 'H836', 0.43)]
B | jariel | 1 | Jos 17:9 | [('Manasseh', 'H4519', 0.4), ('Ephraim', 'H669', 0.38)]
B | japho | 1 | Jos 19:46 | [('Me-jarkon', 'H4313', 0.43), ('Joppa', 'H3305', 0.4)]
B | jaakin | 1 | Deu 10:6 | [('Bene-jaakan', 'H1142', 0.59), ('Aaron', 'H175', 0.55)]
B | inherit | 1 | Oba 1:20 | [('Israel', 'H3478', 0.5), ('Jerusalem', 'H3389', 0.4)]
B | infirm | 1 | Isa 38:1 | [('Isaiah', 'H3470', 0.33), ('Amoz', 'H531', 0.2)]
B | heir | 1 | Gen 15:2 | [('LORD', 'H3068', 0.57), ('Eliezer', 'H461', 0.55)]
B | heal | 1 | Jer 17:14 | []
B | havratha | 1 | 2Ki 5:19 | []
B | hatticon | 1 | Eze 47:16 | []
B | grecian | 1 | Jer 46:16 | []
B | golath | 1 | Jos 15:19 | [('Negeb', 'H5045', 0.55)]
B | giboa | 1 | 2Sa 1:6 | [('Gilboa_Mount', 'H1533', 0.59), ('Saul', 'H7586', 0.22)]
B | getham | 1 | Gen 36:35 | [('Husham', 'H2367', 0.5), ('Bedad', 'H911', 0.36)]
B | gerara | 1 | 1Ch 4:39 | [('Gedor', 'H1446', 0.55)]
B | gemela | 1 | 2Ki 14:7 | [('Sela', 'H5554', 0.6), ('Edom', 'H123', 0.46)]
B | geliloth | 1 | Jos 18:18 | [('Beth-arabah', 'H1026', 0.32), ('Arabah', 'H6160', 0.31)]
B | gelgel | 1 | Eze 10:13 | []
B | gebelem | 1 | 2Sa 8:13 | [('Edom', 'H123', 0.36), ('Salt_Valley', 'H4417', 0.22)]
B | gasin | 1 | Jos 18:15 | [('Kiriath-jearim', 'H7157', 0.24), ('Ephron_Mount', 'H6085', 0.22)]
B | galeloth | 1 | Jos 22:10 | [('Gad', 'H1410', 0.43), ('Manasseh', 'H4519', 0.38)]
B | gader | 1 | Gen 35:16 | [('Bethel', 'H1008', 0.44), ('Rachel', 'H7354', 0.4)]
B | gabli | 1 | Jos 13:5 | [('Gebal', 'H1380', 0.62), ('Hermon_Mount', 'H2768', 0.31)]
B | forum | 1 | Act 28:15 | [('Forum_of_Appius', 'G675', 0.5), ('Paul', 'G3972', 0.22)]
B | exceptions | 1 | 1Ki 15:22 | [('Benjamin', 'H1144', 0.38), ('Judah', 'H3063', 0.27)]
B | euroclydon | 1 | Act 27:14 | []
B | esbeie | 1 | Jer 46:17 | [('Egypt', 'H4714', 0.53), ('Neco', 'H5224', 0.2)]
B | ephrathites | 1 | Rth 1:2 | []
B | ephradabak | 1 | 1Ch 4:21 | [('Beth-ashbea', 'H1004', 0.38), ('Laadah', 'H3935', 0.38)]
B | ennak | 1 | Num 34:4 | [('Kadesh', 'H6946', 0.4), ('Akrabbim', 'H4610', 0.31)]
B | engendered | 1 | Act 7:8 | [('Israel', 'H3478', 0.31), ('Isaac', 'H3327', 0.0)]
B | enemek | 1 | Jos 13:27 | [('Chinnereth', 'H3672', 0.4), ('Beth-nimrah', 'H1039', 0.35)]
B | emekrephaim | 1 | Jos 18:16 | [('Rephaim_Valley', 'H7497', 0.56), ('Topheth', 'H8612', 0.24)]
B | emek | 1 | Jos 17:16 | [('Canaan', 'H3667', 0.31), ('Joseph', 'H3130', 0.29)]
B | emasaraim | 1 | 1Ch 2:53 | [('Mishraites', 'H4954', 0.56), ('Kiriath-jearim', 'H7157', 0.48)]
B | emakeim | 1 | Jer 49:4 | []
B | emak | 1 | Jos 13:19 | [('Sibmah', 'H7643', 0.4), ('Zereth-shahar', 'H6890', 0.24)]
B | elkoshite | 1 | Nah 1:1 | []
B | eleizer | 1 | 2Sa 24:5 | [('Jazer', 'H3270', 0.5), ('Aroer', 'H6177', 0.33)]
B | ekchechar | 1 | Neh 3:22 | []
B | edrain | 1 | Jos 9:10 | [('Jordan', 'H3383', 0.5), ('Ashtaroth', 'H6252', 0.44)]
B | dioscuri | 1 | Act 28:11 | [('Alexandria', 'G222', 0.33)]
B | diblath | 1 | Eze 6:14 | []
B | day | 1 | Job 42:14 | [('Keziah', 'H7103', 0.25), ('Jemimah', 'H3224', 0.22)]
B | daror | 1 | Eze 20:46 | []
B | dalmanutha | 1 | Mar 8:10 | []
B | cyrenius | 1 | Luk 2:2 | [('Quirinius', 'G2958', 0.5), ('Syria', 'H758', 0.5)]
B | cypriots | 1 | Act 11:20 | [('Jesus', 'G2424', 0.62), ('Cyprus', 'H3794', 0.62)]
B | collections | 1 | 1Ch 26:15 | [('Obed-edom', 'H5654', 0.32)]
B | chohor | 1 | Eze 27:16 | []
B | cherethim | 1 | Eze 25:16 | []
B | charsith | 1 | Jer 19:2 | [('Topheth', 'H8612', 0.4), ('Potsherd_Gate', 'H2777', 0.29)]
B | carthaginians | 1 | Eze 27:12 | []
B | cappadocians | 1 | Deu 2:23 | [('Caphtorim', 'H3732', 0.5), ('Caphtor', 'H3731', 0.44)]
B | canneh | 1 | Eze 27:23 | []
B | bubastum | 1 | Eze 30:17 | []
B | boanerges | 1 | Mar 3:17 | []
B | benoth | 1 | 2Ki 17:30 | [('Succoth-benoth', 'H5524', 0.6), ('Hamath', 'H2574', 0.47)]
B | beel | 1 | Num 34:11 | [('Riblah', 'H7247', 0.4), ('Chinnereth', 'H3672', 0.33)]
B | barad | 1 | Gen 36:39 | [('Matred', 'H4308', 0.55), ('Achbor', 'H5907', 0.4)]
B | bar | 1 | Mat 16:17 | [('Peter', 'G4074', 0.55), ('Jesus', 'G2424', 0.29)]
B | baceim | 1 | Mic 1:10 | [('Ophrah', 'H6084', 0.24), ('Gath', 'H1661', 0.22)]
B | baalhamon | 1 | Son 8:11 | []
B | ausis | 1 | Job 32:2 | [('Buzites', 'H940', 0.4), ('Ram', 'H7410', 0.29)]
B | aseroth | 1 | Deu 2:23 | [('Hazerim', 'H2699', 0.43), ('Caphtor', 'H3731', 0.33)]
B | asedek | 1 | Isa 19:18 | [('LORD', 'H3068', 0.5), ('On', 'H204', 0.33)]
B | ascend | 1 | Jer 51:50 | [('Jerusalem', 'H3389', 0.46)]
B | asaremoth | 1 | Jer 31:40 | [('Kidron', 'H6939', 0.27), ('Horse_Gate', 'H5483', 0.21)]
B | asaliseel | 1 | Jer 38:14 | [('Zedekiah', 'H6667', 0.33), ('Jeremiah', 'H3414', 0.27)]
B | arthasastha | 1 | Neh 7:70 | []
B | armenia | 1 | Isa 37:38 | [('Adrammelech', 'H152', 0.47), ('Ararat', 'H780', 0.46)]
B | ares | 1 | Jdg 8:13 | [('Heres', 'H2776', 0.5), ('Gideon', 'H1439', 0.27)]
B | araab | 1 | 1Ch 24:31 | [('Aaron', 'H175', 0.4), ('Ahimelech', 'H288', 0.29)]
B | ammanith | 1 | 1Ch 2:52 | [('Menuhoth', 'H4506', 0.53), ('Haroeh', 'H7204', 0.43)]
B | amalthaias | 1 | Job 42:14 | [('Jemimah', 'H3224', 0.38), ('Keziah', 'H7103', 0.29)]
B | alomni | 1 | 1Sa 21:2 | [('Ahimelech', 'H288', 0.36), ('David', 'H1732', 0.36)]
B | akran | 1 | Jos 19:28 | [('Kanah', 'H7071', 0.6), ('Abdon', 'H5658', 0.4)]
B | aithan | 1 | Jer 50:44 | [('Jordan', 'H3383', 0.33)]
B | aitham | 1 | Jer 49:19 | [('Jordan', 'H3383', 0.17)]
B | aithalim | 1 | 1Ch 2:53 | [('Kiriath-jearim', 'H7157', 0.6), ('Ithrites', 'H3505', 0.53)]
B | aisi | 1 | 1Ch 2:52 | [('Haroeh', 'H7204', 0.4), ('Menuhoth', 'H4506', 0.27)]
B | agitated | 1 | Ezr 9:3 | []
B | aelon | 1 | Deu 2:8 | [('Elath', 'H359', 0.6), ('Esau', 'H6215', 0.44)]
B | adama | 1 | Isa 15:9 | [('Dibon', 'H1769', 0.4), ('Moab', 'H4124', 0.22)]
B | achmetha | 1 | Ezr 6:2 | [('Media', 'H4074', 0.46), ('Ecbatana', 'H307', 0.38)]
B | abira | 1 | Neh 1:1 | [('Hacaliah', 'H2446', 0.46), ('Susa', 'H7800', 0.27)]
# Pile P (2026-07-16 gate-5 adjudication, reviewer-accepted): possessive/plural-cell
#   keys - PRE-EXISTING on live (all verbatim in double_star_names.txt). The alias-batch
#   reconciliation's REPLICA ladder counted them resolvable; the REAL ladder never
#   resolves a possessive ("Aaron's," -> singular-strip leaves the apostrophe) or a
#   multi-word cell ("being Romans."). Honest leaves; ladder possessive-strip = a
#   parked improvement needing its own review. Note alias-batch value delivered here:
#   Tyrians rows 5->1, Romans 6->3 (the bare-cell rows now resolve via tyrian/roman keys).
P | romans | 3 | Act 16:21 | multi-word cells ("being Romans.")
P | tyrians | 1 | Act 12:20 | multi-word cell ("with the Tyrians")
P | laodiceans | 1 | Col 4:16 | multi-word cell ("assembly of Laodiceans")
P | jacobs | 3 | Gen 30:42 | possessive
P | aarons | 3 | Exo 29:26 | possessive
P | solomons | 1 | Act 3:11 | possessive
P | simons | 1 | Luk 5:3 | possessive
P | mosess | 1 | Jud 1:9 | possessive
P | mephibosheths | 1 | 2Sa 16:4 | possessive
P | labans | 1 | Gen 30:42 | possessive
P | hamaths | 1 | Eze 48:1 | possessive
P | ephraims | 1 | Gen 50:23 | possessive
P | davids | 1 | Mat 22:42 | possessive
P | caesars | 1 | Mat 22:21 | possessive
P | abners | 1 | 2Sa 3:11 | possessive
# Pile R (2026-07-16): heads REVEALED by the approved R-1 fixes - RC-2 put real names
#   on formerly-blank CAP slots (variant spellings / titles / gentilics the roster
#   lacks), RC-1 re-headed descriptive star cells off their common words (old heads
#   marble/woman/region in the live dump). Honest leaves; josua/shapan/meramoth are
#   clean candidates for a reviewer-gated micro alias batch later (canonical keys
#   joshua/shaphan/meremoth all present in the roster).
R | josua | 1 | Jos 5:15 | CAP reveal - LXX spelling of Joshua
R | shapan | 1 | 2Ki 22:9 | CAP reveal - spelling of Shaphan
R | meramoth | 1 | Neh 3:21 | CAP reveal - spelling of Meremoth
R | tirshatha | 1 | Ezr 2:63 | CAP reveal - Persian title, not a name
R | ninevite | 1 | Mat 12:41 | CAP reveal - gentilic adjective
R | lots | 1 | Luk 17:32 | CAP reveal - possessive ("Lot's wife")
R | josephs | 1 | Gen 50:23 | CAP reveal - possessive
R | jobs | 1 | Job 42:10 | CAP reveal - possessive
R | parian | 2 | Est 1:6 | RC-1 re-head (old head "marble") - gentilic adjective
R | midianitish | 2 | Num 25:14 | RC-1 re-head (old head "woman") - gentilic adjective
R | phoenician | 1 | Exo 6:15 | RC-1 re-head (old head "woman") - gentilic adjective
R | babylonian | 1 | Isa 14:23 | RC-1 re-head (old head "region") - gentilic adjective
# Pile U (2026-07-16 gate-4 adjudication, reviewer-accepted): gentilic-own-number
#   UNBINDS - 13 render binds present on live that the rebuilt copy correctly refuses.
#   Mechanism: these "Hittites" word rows now carry the gentilic Group row's OWN
#   number (H2850, an alias-batch gain); the binder refuses to corroborate H2850
#   against the person entity Heth (H2845) they used to fuzzy-bind to. Old state =
#   lucky wrong-ish bind; new state = honest name-path fallback. Same principle as
#   Christian on G5546. PARKED CANDIDATE (R-2 or reviewer-gated micro-batch, pull
#   not push): bind gentilic Group rows to their own Group entities properly.
U | hittites | 13 | Gen 15:20 Exo 3:8 Exo 3:17 Exo 13:5 Exo 23:28 Jos 1:4 Jos 9:1 Jos 11:3 1Ki 10:29 1Ki 11:1 2Ki 7:6 2Ch 1:17 Neh 9:8
