(Zec 1:1)  InG1722 theG3588 eighthG3590 month,G3376 [2yearG2094 1of the second]G1208 untoG1909 Darius,G* came to passG1096 the wordG3056 of the LORD G2962 toG4314 Zechariah,G* theG3588 son of G3588 Berechiah,G* sonG5207 of IddoG* theG3588 prophet,G4396 saying,G3004
(Zec 1:2)  The LORD was provoked to angerG3710 G2962 byG1909 G3588 your fathers --G3962 G1473 [2angerG3709 1a great].G3173
(Zec 1:3)  AndG2532 you shall sayG2046 toG4314 them,G1473 ThusG3592 saysG3004 the LORD G2962 of theG3588 forces,G1411 TurnG1994 toG4314 me,G1473 saysG3004 the LORD G2962 of theG3588 forces!G1411 andG2532 I shall be turnedG1994 towardsG4314 you,G1473 saysG3004 the LORD G2962 of theG3588 forces.G1411
(Zec 1:4)  AndG2532 do notG3361 becomeG1096 asG2531 G3588 your fathers!G3962 G1473 ones whomG3739 [3accusedG1458 4themG1473 1theG3588 2prophets],G4396 the onesG3588 beforehandG1715 saying,G3004 ThusG3592 saysG3004 the LORD G2962 of theG3588 forces,G1411 TurnG654 fromG575 G3588 [3waysG3598 1yourG1473 G3588 2wicked],G4190 andG2532 fromG575 G3588 [3practicesG2006.1 1yourG1473 G3588 2wicked]!G4190 AndG2532 they did notG3756 listen,G1522 andG2532 did notG3756 take heedG4337 G3588 to listen toG1522 me,G1473 saysG3004 the LORD.G2962
(Zec 1:5)  G3588 Your fathers,G3962 G1473 whereG4226 are theyG1510.2.6 andG2532 theG3588 prophets,G4396 Shall G3361 [2intoG1519 3theG3588 4eonG165 1they live]?G2198
(Zec 1:6)  FurthermoreG4133 G3588 [2my wordsG3056 G1473 3andG2532 G3588 4my lawsG3544.1 G1473 1do you receive],G1209 as many asG3745 IG1473 give chargeG1781 byG1722 my spiritG4151 G1473 to G3588 my servantsG1401 G1473 theG3588 prophets,G4396 the onesG3588 overtakingG2638 G3588 your fathers?G3962 G1473 AndG2532 they answeredG611 andG2532 said,G2036 AsG2531 [4deployedG3904.4 1 the LORD G2962 2of theG3588 3forces]G1411 G3588 to doG4160 to usG1473 according toG2596 G3588 our ways,G3598 G1473 andG2532 according toG2596 G3588 our practices,G2006.1 G1473 soG3779 he didG4160 to us.G1473
(Zec 1:7)  On theG3588 fourthG5076.1 andG2532 twentieth dayG1497.2 inG1722 theG3588 eleventhG1734 month,G3376 this is G3778 theG3588 monthG3376 Shebat,G* inG1722 theG3588 secondG1208 yearG2094 untoG1909 Darius,G* came to passG1096 the wordG3056 of the LORD G2962 toG4314 Zechariah,G* theG3588 son ofG3588 Berechiah,G* sonG5207 of IddoG* theG3588 prophet,G4396 saying,G3004
(Zec 1:8)  I sawG3708 theG3588 night,G3571 andG2532 behold,G2400 a manG435 having mountedG1910 [2horseG2462 1a reddish],G4450 andG2532 this oneG3778 stoodG2476 in the midst ofG303.1 theG3588 [2mountainsG3735 G3588 1shady];G2683.1 andG2532 behindG3694 himG1473 [2horsesG2462 1reddish],G4450 andG2532 white,G3022 andG2532 spotted.G4164
(Zec 1:9)  AndG2532 I said,G2036 WhatG5100 are these,G3778 O lord?G2962 AndG2532 [3saidG2036 4toG4314 5meG1473 1theG3588 2angel],G32 the oneG3588 speakingG2980 toG1722 me,G1473 IG1473 will showG1166 to youG1473 whatG5100 these are.G1510.2.3 G3778
(Zec 1:10)  AndG2532 [3answeredG611 1theG3588 2man],G435 the oneG3588 standingG2186 in the midstG303.1 of theG3588 mountains,G3735 andG2532 he saidG2036 toG4314 me,G1473 TheseG3778 areG1510.2.6 whomG3739 the LORD sent outG1821 G2962 to travel aboutG4038.1 theG3588 earth.G1093
(Zec 1:11)  AndG2532 they answeredG611 to theG3588 angelG32 of the LORD G2962 G3588 standingG2186 in the midstG303.1 theG3588 mountains,G3735 andG2532 they said,G2036 We have traveled aboutG4038.1 theG3588 earth,G1093 andG2532 behold,G2400 allG3956 theG3588 earthG1093 is inhabitedG2730 andG2532 tranquil.G2270
(Zec 1:12)  AndG2532 [4answeredG611 1theG3588 2angelG32 3 of the LORD]G2962 andG2532 said,G2036 O LORD G2962 of theG3588 forces,G1411 untilG2193 whenG5100 shall you in no wayG3766.2 show mercyG1653 G3588 on Jerusalem,G* andG2532 theG3588 citiesG4172 of Judah,G* in whichG3739 you were enraged overG2373 thisG3778 seventiethG1441.3 year?G2094
(Zec 1:13)  AndG2532 the LORD respondedG611 G2962 to theG3588 angel,G32 the oneG3588 speakingG2980 withG1722 meG1473 [2sayingsG4487 1 with good],G2570 [2wordsG3056 1 and comforting].G3874.1
(Zec 1:14)  AndG2532 [6saidG2036 7toG4314 8meG1473 1theG3588 2angelG32 G3588 3speakingG2980 4withG1722 5me],G1473 Shout aloud!G349 saying,G3004 ThusG3592 saysG3004 the LORD G2962 almighty;G3841 I am jealousG2206 for G3588 Jerusalem,G* andG2532 for G3588 ZionG* [2zealG2205 1 with great].G3173
(Zec 1:15)  AndG2532 [4angerG3709 3with greatG3173 1IG1473 2am provoked]G3710 byG1909 theG3588 nations,G1484 the onesG3588 joining in making an attack;G4902.4 becauseG446.2 G3739 IG1473 indeedG3303 was provoked to angerG3710 a little,G3641 but theyG1473 G1161 joined in making an attackG4902.4 forG1519 evils.G2556
(Zec 1:16)  On account ofG1223 this,G3778 thusG3592 saysG3004 the LORD,G2962 I will turnG1994 towardsG1909 JerusalemG* forG1722 compassion;G3628 andG2532 G3588 my houseG3624 G1473 shall be rebuiltG456 inG1722 it,G1473 saysG3004 the LORD G2962 of theG3588 forces,G1411 andG2532 a measureG3358 shall be stretched outG1614 uponG1909 Jerusalem.G*
(Zec 1:17)  Shout aloud again!G2089 G349 saying,G3004 ThusG3592 saysG3004 the LORD G2962 of theG3588 of the forces;G1411 YetG2089 shall [2be dispersedG1315.1 1cities]G4172 forG1722 good things,G18 andG2532 the LORD shall show mercyG1653 stillG2089 G3588 on Zion,G* andG2532 shall selectG140 stillG2089 G3588 Jerusalem.G*
(Zec 1:18)  AndG2532 I liftedG142 G3588 my eyes,G3788 G1473 andG2532 I looked,G1492 andG2532 behold,G2400 fourG5064 horns.G2768
(Zec 1:19)  AndG2532 I saidG2036 toG4314 theG3588 angel,G32 the oneG3588 speakingG2980 withG1722 me,G1473 WhatG5100 areG1510.2.3 these,G3778 O lord?G2962 AndG2532 he saidG2036 toG4314 me,G1473 These are G3778 theG3588 horns,G2768 the onesG3588 scatteringG1287 G3588 Judah,G* andG2532 G3588 Israel,G* andG2532 G3588 Jerusalem.G*
(Zec 1:20)  AndG2532 [2showedG1166 3to meG1473 1 the LORD]G2962 fourG5064 fabricators.G5045
(Zec 1:21)  AndG2532 I said,G2036 WhatG5100 are theseG3778 comeG2064 to do?G4160 AndG2532 he saidG2036 toG4314 me,G1473 saying,G3004 These areG3778 theG3588 horns,G2768 the onesG3588 having scatteredG1287 G3588 Judah,G* andG2532 G3588 they broke Israel,G* G2608 andG2532 not oneG3762 of themG1473 liftedG142 his head.G2776 AndG2532 these are come forthG1831 G3778 G3588 to sharpenG3690.3 themG1473 inG1519 their hands --G5495 G1473 theG3588 fourG5064 hornsG2768 [2nationsG1484 1are]G1510.2.6 lifting upG1869 their hornG2768 againstG1909 theG3588 landG1093 of the LORD G2962 G3588 to scatterG1287 it.G1473
(Zec 2:1)  AndG2532 I liftedG142 G3588 my eyes,G3788 G1473 andG2532 I beheld,G1492 andG2532 behold,G2400 a man,G435 andG2532 inG1722 G3588 his handG5495 G1473 was a measuring lineG4979 of a surveyor.G1089.3
(Zec 2:2)  AndG2532 I saidG2036 toG4314 him,G1473 WhereG4226 do you go?G4198 AndG2532 he saidG2036 toG4314 me,G1473 G3588 To measure outG1267.1 G3588 Jerusalem,G* andG2532 to seeG1492 how greatG4080 theG3588 widthG4114 of itG1473 is,G1510.2.3 andG2532 how greatG4080 theG3588 length.G3372
(Zec 2:3)  AndG2532 behold,G2400 theG3588 angelG32 G3588 speakingG2980 withG1722 meG1473 stopped,G2476 andG2532 anotherG2087 angelG32 went forthG1607 toG1519 meet withG4877 him.G1473
(Zec 2:4)  AndG2532 he saidG2036 toG4314 him,G1473 RunG5143 andG2532 speakG2980 toG4314 G3588 that young man!G3494 G1565 saying,G3004 FruitfullyG2619.3 shall Jerusalem be inhabitedG2730 G* because ofG575 a multitudeG4128 of menG444 andG2532 cattleG2934 inG1722 the midstG3319 of her.G1473
(Zec 2:5)  AndG2532 IG1473 will beG1510.8.1 to her,G1473 saysG3004 the LORD,G2962 a wallG5038 of fireG4442 round about,G2943 andG2532 [2forG1519 3gloryG1391 1I will be]G1510.8.1 inG1722 the midstG3319 of her.G1473
(Zec 2:6)  Oh,G5599 OhG5599 fleeG5343 fromG575 the landG1093 of the north!G1005 saysG3004 the LORD.G2962 ForG1360 from out ofG1537 theG3588 fourG5064 windsG417 of theG3588 heavenG3772 I will gatherG4863 you,G1473 saysG3004 the LORD.G2962
(Zec 2:7)  UntoG1519 ZionG* escape!G391.2 O onesG3588 dwellingG2730 with the daughterG2364 of Babylon.G*
(Zec 2:8)  Because,G1360 thusG3592 saysG3004 the LORD G2962 almighty,G3841 AfterG3694 gloryG1391 he has sentG1821 me outG1473 untoG1909 theG3588 nations,G1484 the onesG3588 despoilingG4659.1 you;G1473 forG1360 theG3588 one touchingG680 youG1473 is asG5613 G3588 one touchingG680 theG3588 pupilG2880.1 G3588 of his eye.G3788 G1473
(Zec 2:9)  ForG1360 behold,G2400 IG1473 bearG2018 G3588 my handG5495 G1473 againstG1909 them,G1473 andG2532 they will beG1510.8.6 spoilsG4661 to theG3588 ones servingG1398 them.G1473 AndG2532 you shall knowG1097 thatG3754 the LORD G2962 almightyG3841 has sentG1821 me.G1473
(Zec 2:10)  Be happyG5059.6 andG2532 glad,G2165 O daughterG2364 of Zion!G* ForG1360 behold,G2400 IG1473 come,G2064 andG2532 I will encampG2681 inG1722 the midstG3319 of you,G1473 saysG3004 the LORD.G2962
(Zec 2:11)  AndG2532 [3shall take refugeG2703 2nationsG1484 1many]G4183 untoG1909 theG3588 LORD G2962 inG1722 G3588 that day,G2250 G1565 andG2532 they will beG1510.8.6 to himG1473 forG1519 a people.G2992 AndG2532 I will encampG2681 inG1722 your midst,G3319 G1473 andG2532 you shall realizeG1921 thatG3754 the LORD G2962 almightyG3841 has sentG1821 meG1473 toG4314 you.G1473
(Zec 2:12)  AndG2532 the LORD shall inheritG2624.1 G2962 G3588 JudahG* G3588 his portionG3310 G1473 uponG1909 theG3588 [2landG1093 G3588 1holy],G39 andG2532 will selectG140 stillG2089 G3588 Jerusalem.G*
(Zec 2:13)  Let [3show reverenceG2125 1allG3956 2flesh]G4561 fromG575 in frontG4383 of the LORD;G2962 forG3754 he was awakenedG1825 from out ofG1537 [2cloudsG3507 1his holy].G39 G1473
(Zec 3:1)  AndG2532 [2showedG1166 3to meG1473 1 the LORD]G2962 JoshuaG* theG3588 [2priestG2409 G3588 1great]G3173 standingG2476 in frontG4253 G4383 of the angelG32 of the LORD,G2962 andG2532 theG3588 devilG1228 standingG2476 atG1537 the rightG1188 of him,G1473 G3588 being an adversaryG480 against him.G1473
(Zec 3:2)  AndG2532 the LORD saidG2036 G2962 toG4314 theG3588 devil,G1228 May the LORD reproachG2008 G2962 againstG1722 you,G1473 O devil,G1228 andG2532 may the LORD reproachG2008 G2962 againstG1722 you,G1473 the oneG3588 choosingG1586 G3588 Jerusalem.G* Is this notG3378 G3778 a firebrandG1149.1 being pulled outG1610.6 ofG1537 the fire?G4442
(Zec 3:3)  AndG2532 JoshuaG* wasG1510.7.3 being clothedG1746 [2garmentsG2440 1with filthy],G4508 andG2532 he stoodG2476 in frontG4253 G4383 of theG3588 angel.G32
(Zec 3:4)  AndG2532 the angel respondedG611 andG2532 saidG2036 toG4314 the onesG3588 standingG2476 in frontG4253 G4383 of him,G1473 saying,G3004 RemoveG851 theG3588 [2garmentsG2440 G3588 1filthy]G4508 fromG575 him!G1473 AndG2532 he saidG2036 toG4314 him,G1473 Behold,G2400 I tookG1807 G3588 your iniquities.G93 G1473 AndG2532 you clotheG1746 himG1473 in a foot length robe!G4158
(Zec 3:5)  AndG2532 he said,G2036 PlaceG2007 alsoG2532 a mitreG3411.2 andG2532 [2turbanG2787.1 1a clean]G2513 uponG1909 G3588 his head!G2776 G1473 AndG2532 they placedG2007 a mitreG3411.2 andG2532 [2turbanG2787.1 1a clean]G2513 uponG1909 G3588 his head.G2776 G1473 AndG2532 they put [2aroundG4016 3himG1473 1garments].G2440 AndG2532 theG3588 angelG32 of the LORD G2962 stood.G2476
(Zec 3:6)  AndG2532 [4testifiedG1263 1theG3588 2angelG32 3 of the LORD]G2962 toG4314 Joshua,G* saying,G3004
(Zec 3:7)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 IfG1437 [2inG1722 G3588 3my waysG3598 G1473 1you should go],G4198 andG2532 G3588 [2my ordersG4366.2 G1473 1should keep guard],G5442 thenG2532 youG1473 shall litigateG1252 G3588 my house;G3624 G1473 andG2532 youG1473 shall guardG5442 G3588 my courtyard,G833 G1473 andG2532 I will giveG1325 to youG1473 ones pacingG390 inG1722 the midstG3319 G3588 of these standing.G2476 G3778
(Zec 3:8)  HearG191 indeed,G1211 O JoshuaG* theG3588 [2priestG2409 G3588 1great]!G3173 youG1473 andG2532 G3588 your neighbors,G4139 G1473 the onesG3588 sitting downG2521 beforeG4253 in frontG4383 of you.G1473 ForG1360 [2menG435 3 that are observers of signsG5059.1 1they are].G1510.2.6 ForG1360 behold,G2400 IG1473 will bringG71 G3588 my servant --G1401 G1473 rising.G395
(Zec 3:9)  ForG1360 theG3588 stoneG3037 whichG3739 I putG1325 beforeG4253 the faceG4383 of Joshua;G* uponG1909 theG3588 [2stoneG3037 G3588 1oneG1520 4sevenG2033 5eyesG3788 3are].G1510.2.6 Behold,G2400 IG1473 digG3736 an excavation,G998.1 saysG3004 the LORD G2962 almighty;G3841 andG2532 I will handleG5584 allG3956 theG3588 injusticeG93 of theG3588 landG1093 inG1722 [2dayG2250 1one].G1520
(Zec 3:10)  InG1722 G3588 that day,G2250 G1565 saysG3004 the LORD G2962 almighty,G3841 you shall call togetherG4779 eachG1538 G3588 his neighborG4139 G1473 underneathG5270 a grapevineG288 andG2532 underneathG5270 a fig-tree.G4808
(Zec 4:1)  AndG2532 [6returnedG1994 1theG3588 2angelG32 G3588 3speakingG2980 4withG1722 5me];G1473 andG2532 he awakenedG1825 me,G1473 in whichG3739 mannerG5158 wheneverG3752 [2should be awakenedG1825 1a man]G444 from out ofG1537 his sleep.G5258 G1473
(Zec 4:2)  AndG2532 he saidG2036 toG4314 me,G1473 WhatG5100 do youG1473 see?G991 AndG2532 I said,G2036 I have seen,G3708 andG2532 behold,G2400 a lamp-standG3087 [2of goldG5552 1entirely],G3650 andG2532 theG3588 oil lamp bowlG2984.1 uponG1883 it,G1473 andG2532 sevenG2033 lampsG3088 uponG1883 it,G1473 andG2532 sevenG2033 oil funnelsG1884.4 to theG3588 sevenG2033 lampsG3088 G3588 uponG1883 it,G1473
(Zec 4:3)  andG2532 twoG1417 olive treesG1636 uponG1883 it,G1473 oneG1520 atG1537 the rightG1188 G3588 of its oil lamp bowl,G2984.1 G1473 andG2532 oneG1520 atG1537 the left.G2176
(Zec 4:4)  AndG2532 I asked,G1905 andG2532 I saidG2036 toG4314 theG3588 angel,G32 the oneG3588 speakingG2980 withG1722 me,G1473 saying,G3004 WhatG5100 areG1510.2.3 these,G3778 O lord?G2962
(Zec 4:5)  AndG2532 [3answeredG611 1theG3588 2angel],G32 the oneG3588 speakingG2980 withG1722 me.G1473 AndG2532 he saidG2036 toG4314 me,G1473 Do you not knowG3756 G1097 whatG5100 these are?G1510.2.3 G3778 AndG2532 I said,G2036 No,G3780 O lord.G2962
(Zec 4:6)  AndG2532 he respondedG611 andG2532 saidG2036 toG4314 me,G1473 saying,G3004 This is G3778 theG3588 wordG3056 of the LORD G2962 toG4314 Zerubbabel,G* saying,G3004 NotG3756 byG1722 [2powerG1411 1great],G3173 norG3761 byG1722 strength,G2479 butG235 byG1722 my spirit,G4151 G1473 saysG3004 the LORD G2962 almighty.G3841
(Zec 4:7)  WhoG5100 areG1510.2.2 youG1473 G3588 [2mountainG3735 G3588 1great]G3173 beforeG4253 the faceG4383 of ZerubbabelG* G3588 to set up?G2734.2 AndG2532 I will bring forthG1627 theG3588 stoneG3037 of theG3588 inheritanceG2817 [2equalingG2471 3 my favorG5484 1of its favor].G5484 G1473
(Zec 4:8)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 toG4314 me,G1473 saying,G3004
(Zec 4:9)  TheG3588 handsG5495 of ZerubbabelG* laid the foundationG2311 G3588 of this house,G3624 G3778 andG2532 G3588 his handsG5495 G1473 shall completeG2005 it;G1473 andG2532 you shall recognizeG1921 thatG1360 the LORD G2962 almightyG3841 has sentG1821 meG1473 toG4314 you.G1473
(Zec 4:10)  ForG1360 whoG5100 treated with contemptG1847 [2daysG2250 1small]?G3397 AndG2532 they shall rejoice,G5463 andG2532 shall seeG3708 theG3588 [2stone plummet G3037 G3588 1tin]G2595.2 inG1722 the handG5495 of Zerubbabel;G* these sevenG2033 G3778 eyesG3788 of the LORD G2962 areG1510.2.6 the onesG3588 lookingG1914 uponG1909 allG3956 theG3588 earth.G1093
(Zec 4:11)  AndG2532 I respondedG611 andG2532 saidG2036 toG4314 him,G1473 What are G5100 G3588 [2twoG1417 3olive treesG1636 1these],G3778 the onesG3588 onG1537 the right side G1188 of theG3588 lamp-stand,G3087 andG2532 onG1537 the left?G2176
(Zec 4:12)  AndG2532 I askedG1905 ofG1537 a second time,G1208 andG2532 I saidG2036 toG4314 him,G1473 What are G5100 theG3588 twoG1417 branchesG2798 of theG3588 olive trees,G1636 the onesG3588 byG1722 theG3588 handlesG5495 of theG3588 twoG1417 tubesG3459.1 G3588 of goldG5552 of the onesG3588 pouringG2022 andG2532 returning backG1877 theG3588 oil by funnelsG1884.4 G3588 of gold?G5552
(Zec 4:13)  AndG2532 he spokeG2036 toG4314 me,G1473 saying,G3004 Do you know notG3756 G1492 whatG5100 these are?G1510.2.3 G3778 AndG2532 I said,G2036 No,G3780 O lord.G2962
(Zec 4:14)  AndG2532 he said,G2036 TheseG3778 areG1510.2.6 theG3588 twoG1417 sonsG5207 ofG3588 fatness,G4096 they stand besideG3936 theG3588 LORD G2962 of allG3956 theG3588 earth.G1093
(Zec 5:1)  AndG2532 I turned,G1994 andG2532 I liftedG142 G3588 my eyes,G3788 G1473 andG2532 I saw,G1492 andG2532 behold,G2400 a sickleG1407 flying.G4072
(Zec 5:2)  AndG2532 he saidG2036 toG4314 me,G1473 WhatG5100 do youG1473 see?G991 AndG2532 I said,G2036 IG1473 seeG3708 a sickleG1407 flying,G4072 the length --G3372 [2cubitsG4083 1twenty],G1501 andG2532 the width --G4114 [2cubitsG4083 1ten].G1176
(Zec 5:3)  AndG2532 he saidG2036 toG4314 me,G1473 This is G3778 theG3588 curse,G685 the oneG3588 going forthG1607 uponG1909 the faceG4383 of allG3956 theG3588 earth;G1093 forG1360 everyG3956 G3588 thiefG2812 ofG1537 this one side G3778 [2untoG2193 3deathG2288 1shall be punished],G1556 andG2532 everyG3956 G3588 perjurerG1965 ofG1537 this other side G3778 [2untoG2193 3deathG2288 1shall be punished].G1556
(Zec 5:4)  AndG2532 I will bring it forth,G1627 G1473 saysG3004 the LORD G2962 almighty,G3841 andG2532 it shall enterG1525 intoG1519 theG3588 houseG3624 of theG3588 thief,G2812 andG2532 intoG1519 theG3588 houseG3624 of the oneG3588 swearing an oathG3660 G3588 by my nameG3686 G1473 forG1909 a lie;G5579 andG2532 it shall restG2647 inG1722 the midstG3319 G3588 of his house,G3624 G1473 andG2532 it shall finish it off entirely,G4931 G1473 evenG2532 G3588 its woodG3586 G1473 andG2532 G3588 its stones.G3037 G1473
(Zec 5:5)  AndG2532 came forthG1831 theG3588 angel,G32 the oneG3588 speakingG2980 toG1722 me,G1473 andG2532 he saidG2036 toG4314 me,G1473 Look upG308 G3588 with your eyes,G3788 G1473 andG2532 beholdG1492 whatG5100 G3588 this going forth is!G1607 G3778
(Zec 5:6)  AndG2532 I said,G2036 WhatG5100 is it?G1510.2.3 AndG2532 he said,G2036 This is G3778 theG3588 measure basket G3358 G3588 going forth.G1607 AndG2532 he said,G2036 ThisG3778 isG1510.2.3 G3588 their iniquityG93 G1473 inG1722 allG3956 theG3588 earth.G1093
(Zec 5:7)  AndG2532 behold,G2400 a talentG5007 of leadG3432.1 was being lifted away;G1808 andG2532 behold,G2400 [2womanG1135 1one]G1520 sat downG2521 inG1722 the midstG3319 of theG3588 measure basket.G3358
(Zec 5:8)  AndG2532 he said,G2036 ThisG3778 isG1510.2.3 G3588 lawlessness.G458 AndG2532 he tossedG4495 itG1473 intoG1519 the midstG3319 of theG3588 measure basket,G3358 andG2532 he tossedG4495 theG3588 stoneG3037 G3588 of leadG3432.1 intoG1519 G3588 her mouth.G4750 G1473
(Zec 5:9)  AndG2532 I liftedG142 G3588 my eyes,G3788 G1473 andG2532 I saw,G1492 andG2532 behold,G2400 twoG1417 womenG1135 going forth,G1607 andG2532 the windG4151 was inG1722 G3588 their wings,G4420 G1473 andG2532 theseG3778 hadG2192 wingsG4420 asG5613 wingsG4420 of the hoopoe bird;G2032.1 andG2532 they took upG353 theG3588 measure basket G3358 betweenG303.1 theG3588 earthG1093 andG2532 theG3588 heaven.G3772
(Zec 5:10)  AndG2532 I saidG2036 toG4314 theG3588 angel,G32 the oneG3588 speakingG2980 withG1722 me,G1473 Where are G4226 theseG3778 carryingG667 theG3588 measure basket?G3358
(Zec 5:11)  AndG2532 he saidG2036 toG4314 me,G1473 They buildG3618 for itG1473 a houseG3614 inG1722 the landG1093 of Babylon,G* andG2532 to prepare.G2090 AndG2532 they shall putG5087 itG1473 thereG1563 uponG1909 G3588 its preparation place.G2091 G1473
(Zec 6:1)  AndG2532 I turned,G1994 andG2532 liftedG142 G3588 my eyes;G3788 G1473 andG2532 I beheld,G1492 andG2532 behold,G2400 fourG5064 chariotsG716 going forthG1607 from out ofG1537 the midstG3319 of twoG1417 mountains;G3735 andG2532 theG3588 mountainsG3735 were G1510.7.3 mountainsG3735 of brass.G5470
(Zec 6:2)  WithG1722 theG3588 [2chariotG716 G3588 1firstG4413 4horsesG2462 3reddish];G4450 andG2532 withG1722 theG3588 [2chariotG716 G3588 1secondG1208 4horsesG2462 3black];G3189
(Zec 6:3)  andG2532 withG1722 theG3588 [2chariotG716 G3588 1thirdG5154 4horsesG2462 3white];G3022 andG2532 withG1722 theG3588 [2chariotG716 G3588 1fourthG5067 4horsesG2462 3spotted]G4164 andG2532 dapple-gray.G5568.5
(Zec 6:4)  AndG2532 I answeredG611 andG2532 saidG2036 toG4314 theG3588 angel,G32 the oneG3588 speakingG2980 withG1722 me,G1473 WhatG5100 areG1510.2.3 these,G3778 O lord?G2962
(Zec 6:5)  AndG2532 [3answeredG611 1theG3588 2angel],G32 the oneG3588 speakingG2980 withG1722 me.G1473 AndG2532 he said,G2036 TheseG3778 areG1510.2.3 theG3588 fourG5064 windsG417 of theG3588 heaven,G3772 andG2532 they go forthG1607 to stand besideG3936 theG3588 LordG2962 of allG3956 theG3588 earth,G1093
(Zec 6:6)  withG1722 whichG3739 wereG1510.7.6 [3horsesG2462 1theG3588 2black] --G3189 they went forthG1607 uponG1909 the landG1093 of the north;G1005 andG2532 theG3588 white --G3022 they went forthG1607 afterG2733.5 them;G1473 andG2532 theG3588 spotted --G4164 they went forthG1607 uponG1909 the landG1093 of the south,G3558
(Zec 6:7)  andG2532 dapple-gray --G5568.5 they went forth,G1607 andG2532 they lookedG1914 G3588 to travel aboutG4038.1 theG3588 earth.G1093 AndG2532 he said,G2036 GoG4198 andG2532 travel aboutG4038.1 theG3588 earth!G1093 AndG2532 they traveled aboutG4038.1 theG3588 earth.G1093
(Zec 6:8)  AndG2532 he yelled outG310 andG2532 spokeG2980 toG4314 me,G1473 sayingG3004 Behold,G2400 the onesG3588 going forthG1607 uponG1909 the landG1093 of the northG1005 caused restG373 G3588 for my rageG2372 G1473 inG1722 the landG1093 of the north.G1005
(Zec 6:9)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 toG4314 me,G1473 saying,G3004
(Zec 6:10)  TakeG2983 the ones G3588 ofG1537 theG3588 captivityG161 fromG3844 theG3588 rulers,G758 andG2532 fromG3844 G3588 its profitable ones,G5539 G1473 andG2532 fromG3844 the onesG3588 recognizingG1921 it!G1473 AndG2532 you shall enterG1525 inG1722 G3588 that day,G2250 G1565 intoG1519 theG3588 houseG3624 of JosiahG* the son of G3588 Zephaniah,G* the oneG3588 having comeG2240 from out ofG1537 Babylon.G*
(Zec 6:11)  AndG2532 you shall takeG2983 silverG694 andG2532 gold,G5553 andG2532 you shall makeG4160 crowns,G4735 andG2532 you shall placeG2007 uponG1909 theG3588 headG2776 of JoshuaG* the son of G3588 JosedechG* theG3588 [2priestG2409 G3588 1great].G3173
(Zec 6:12)  AndG2532 you shall sayG2046 toG4314 him,G1473 ThusG3592 saysG3004 the LORD G2962 almighty,G3841 Behold,G2400 a male,G435 RisingG395 is his name;G3686 andG2532 from beneathG5270.1 himG1473 he shall riseG393 andG2532 shall buildG3618 theG3588 houseG3624 of the LORD.G2962
(Zec 6:13)  AndG2532 heG1473 shall receiveG2983 virtue,G703 andG2532 shall sitG2523 andG2532 ruleG2677.1 uponG1909 G3588 his throne;G2362 G1473 andG2532 there shall beG1510.8.3 a priestG2409 atG1537 his right.G1188 G1473 AndG2532 [2counselG1012 1peaceable]G1516 will beG1510.8.3 betweenG303.1 both.G297
(Zec 6:14)  But theG3588 G1161 crownG4735 will beG1510.8.3 to the onesG3588 waiting,G5278 andG2532 to the onesG3588 profitableG5539 of her,G1473 andG2532 to the onesG3588 recognizingG1921 her,G1473 andG2532 forG1519 the favorG5484 of the sonG5207 of Zephaniah,G* andG2532 forG1519 a psalmG5568 inG1722 the houseG3624 of the LORD.G2962
(Zec 6:15)  AndG2532 the onesG3588 farG3112 fromG575 themG1473 shall come,G2240 andG2532 they shall buildG3618 inG1722 theG3588 houseG3624 of the LORD.G2962 AndG2532 you shall knowG1097 thatG1360 the LORD G2962 almightyG3841 has sentG649 meG1473 toG4314 you;G1473 andG2532 it will beG1510.8.3 as ifG1437 ones listeningG1522 should have listened toG1522 theG3588 voiceG5456 of the LORD G2962 G3588 your God.G2316 G1473
(Zec 7:1)  AndG2532 it came to passG1096 inG1722 theG3588 fourthG5067 yearG2094 ofG1909 DariusG* theG3588 king,G935 [3cameG1096 1 the wordG3056 2 of the LORD]G2962 toG4314 ZechariahG* the fourthG5076.1 of theG3588 [2monthG3376 G3588 1ninth],G1766 whichG3739 isG1510.2.3 Chisleu.G*
(Zec 7:2)  AndG2532 [2sentG649 3toG1519 4Beth-elG* 1Sherezar],G* andG2532 RegemG* theG3588 king,G935 andG2532 G3588 his men,G435 G1473 to atoneG1837.2 theG3588 LORD,G2962
(Zec 7:3)  sayingG3004 toG4314 theG3588 priestsG2409 G3588 inG1722 theG3588 houseG3624 of the LORD G2962 almighty,G3841 andG2532 toG4314 theG3588 prophets,G4396 saying,G3004 [3has enteredG1525 4hereG5602 5inG1722 6theG3588 7fifthG3991 8monthG3376 1TheG3588 2sanctified offering],G37.1 asG2530 it didG4160 alreadyG2235 a fit number G2425 of years.G2094
(Zec 7:4)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 of theG3588 forcesG1411 toG4314 me,G1473 saying,G3004
(Zec 7:5)  SpeakG2036 to allG3956 theG3588 peopleG2992 of theG3588 land,G1093 andG2532 toG4314 theG3588 priests,G2409 saying,G3004 IfG1437 you should fastG3522 orG2228 beat your chestG2875 inG1722 theG3588 fifthG3991 orG2228 inG1722 theG3588 seventh months,G1442 andG2532 behold,G2400 for seventyG1440 years,G2094 byG3361 fastingG3521 have you fastedG3522 to me?G1473
(Zec 7:6)  AndG2532 ifG1437 you should eatG2068 orG2228 should drink,G4095 do you notG3756 G1473 eatG2068 andG2532 drink to yourselves?G1473 G4095
(Zec 7:7)  [2notG3756 3theseG3778 G3588 4my wordsG3056 G1473 1Are],G1510.2.6 whichG3739 the LORD spokeG2980 G2962 byG1722 the handsG5495 of theG3588 prophets,G4396 of the onesG3588 before,G1715 whenG3753 Jerusalem wasG1510.7.3 G* inhabited,G2730 andG2532 prospering?G2112.1 andG2532 G3588 her citiesG4172 G1473 round about,G2943 andG2532 theG3588 mountainous area,G3714 andG2532 theG3588 plainG3977 was inhabited?G2730
(Zec 7:8)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 toG4314 Zechariah,G* saying,G3004
(Zec 7:9)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 saying,G3004 [2judgmentG2917 1A just]G1342 you shall judge,G2919 andG2532 [4mercyG1656 5andG2532 6compassionG3628 1let 3executeG4160 2each]G1538 towardsG4314 G3588 his brother!G80 G1473
(Zec 7:10)  AndG2532 [2 the widowG5503 3andG2532 4orphanG3737 5andG2532 6foreignerG4339 7andG2532 8needyG3993 1tyrannize not]!G3361 G2616 andG2532 [5 the hurtG2549 2eachG1538 G3588 6of his brotherG80 G1473 3notG3361 1let 4resent]G3422.2 inG1722 G3588 your hearts!G2588
(Zec 7:11)  AndG2532 they resistedG544 G3588 to take heed,G4337 andG2532 they gaveG1325 their backsideG3577 ranting,G3912 andG2532 G3588 [2their earsG3775 G1473 1pressed]G925 G3588 to notG3361 listen,G1522
(Zec 7:12)  andG2532 G3588 their heartG2588 G1473 was orderedG5021 for resisting persuasion,G545 G3588 to notG3361 listen toG1522 G3588 my law,G3551 G1473 andG2532 theG3588 wordsG3056 whichG3739 [3sent outG1821 1 the LORD G2962 2almighty]G3841 byG1722 his spirit,G4151 G1473 byG1722 the handsG5495 of theG3588 prophets,G4396 of the onesG3588 before.G1715 AndG2532 there wasG1096 [2angerG3709 1great]G3173 byG3844 the LORD G2962 almighty.G3841
(Zec 7:13)  AndG2532 it will beG1510.8.3 in whichG3739 mannerG5158 I spoke,G2036 andG2532 they did notG3756 listen toG1522 him,G1473 soG3779 they shall cry out,G2896 andG2532 in no wayG3766.2 shall I listen,G1522 saysG3004 the LORD G2962 almighty.G3841
(Zec 7:14)  AndG2532 I will cast themG1544 G1473 intoG1519 allG3956 theG3588 nationsG1484 whichG3739 they did notG3756 know.G1097 AndG2532 theG3588 landG1093 shall be obliteratedG853 afterG2733.5 themG1473 fromG1537 traveling,G1353 andG2532 fromG1537 returning through it.G390 Yes,G2532 they ordered upG5021 theG3588 [2landG1093 1choice]G1588 forG1519 extinction.G854
(Zec 8:1)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 almighty,G3841 saying,G3004
(Zec 8:2)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 I have been zealousG2206 G3588 for JerusalemG* andG2532 G3588 ZionG* [2zealG2205 1 with a great];G3173 evenG2532 [2rageG2372 1 with great]G3173 I have been zealousG2206 over her.G1473
(Zec 8:3)  ThusG3592 saysG3004 the LORD,G2962 I will returnG1994 untoG1909 Zion,G* andG2532 I will encampG2681 inG1722 the midstG3319 of Jerusalem.G* AndG2532 [2will be calledG2564 1JerusalemG* 4cityG4172 3 the true],G228 andG2532 theG3588 mountainG3735 of the LORD G2962 almighty,G3841 [2mountainG3735 1 the holy].G39
(Zec 8:4)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 YetG2089 shall sit downG2521 older menG4245 andG2532 older womenG4245 inG1722 theG3588 squaresG4113 of Jerusalem,G* eachG1538 G3588 [2his caneG4464 G1473 1having]G2192 inG1722 G3588 his handG5495 G1473 because ofG575 a multitudeG4128 of days.G2250
(Zec 8:5)  AndG2532 theG3588 squaresG4113 of theG3588 cityG4172 shall be filledG4130 with boysG3808 andG2532 girlsG2877 playingG3815 inG1722 G3588 her squares.G4113 G1473
(Zec 8:6)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 ShallG1487 it be impossibleG101 in the presenceG1799 of theG3588 remnantG2645 G3588 of this peopleG2992 G3778 inG1722 G3588 those days, no.G2250 G1473 ShallG3361 [2alsoG2532 3beforeG1799 4meG1473 1it be impossible],G101 saysG3004 the LORD G2962 almighty, no.G3841
(Zec 8:7)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 Behold,G2400 IG1473 shall deliverG4982 G3588 my peopleG2992 G1473 fromG575 the landG1093 of the east,G395 andG2532 fromG575 the landG1093 of the west.G1424
(Zec 8:8)  AndG2532 I will bringG1521 them,G1473 andG2532 they will encampG2681 inG1722 the midstG3319 of Jerusalem;G* andG2532 they will beG1510.8.6 to meG1473 forG1519 a people,G2992 andG2532 IG1473 will beG1510.8.1 to themG1473 forG1519 God,G2316 inG1722 truthG225 andG2532 inG1722 righteousness.G1343
(Zec 8:9)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 StrengthenG2729 G3588 your hands,G5495 G1473 O onesG3588 hearingG191 inG1722 G3588 these daysG2250 G3778 G3588 these wordsG3056 G3778 fromG1537 the mouthG4750 of theG3588 prophets,G4396 fromG575 whichG3739 dayG2250 [5was foundedG2311 1theG3588 2houseG3624 3 of the LORD G2962 4almighty],G3841 andG2532 G3588 [3 the templeG3485 1fromG575 2which day]G3739 was built.G3618
(Zec 8:10)  ForG1360 beforeG4253 G3588 those daysG2250 G1565 theG3588 wageG3408 G3588 of menG444 will notG3756 beG1510.8.3 forG1519 profitability,G3682.1 andG2532 theG3588 wageG3408 of theG3588 cattleG2934 does notG3756 exist.G5224 AndG2532 to the oneG3588 going forthG1607 andG2532 to the oneG3588 enteringG1531 there will be noG3756 G1510.8.3 peaceG1515 because ofG575 theG3588 affliction.G2347 AndG2532 I shall send outG1821 allG3956 theG3588 men,G444 eachG1538 againstG1909 G3588 his neighbor.G4139 G1473
(Zec 8:11)  AndG2532 now,G3568 notG3756 according toG2596 theG3588 daysG2250 G3588 priorG1715 will IG1473 doG4160 to theG3588 remnantG2645 G3588 of this people,G2992 G3778 saysG3004 the LORD G2962 almighty,G3841
(Zec 8:12)  butG237.1 I will showG1166 peace;G1515 TheG3588 grapevineG288 shall giveG1325 G3588 her fruit,G2590 G1473 andG2532 theG3588 earthG1093 will giveG1325 G3588 her produce,G1081 G1473 andG2532 theG3588 heavenG3772 will giveG1325 G3588 its dew;G1408.1 G1473 andG2532 I will allotG2624.1 to theG3588 remnantsG2645 G3588 of my peopleG2992 G1473 allG3956 these things.G3778
(Zec 8:13)  AndG2532 it will beG1510.8.3 in whichG3739 mannerG5158 you wereG1510.7.5 a curseG2671 amongG1722 theG3588 nations,G1484 OG3588 houseG3624 of Judah,G* andG2532 OG3588 O houseG3624 of Israel;G* soG3779 shall I preserveG1295 you,G1473 andG2532 you will beG1510.8.5 a blessing.G1722 G2129 Be of courageG2293 andG2532 grow strongG2729 inG1722 G3588 your hands!G5495 G1473
(Zec 8:14)  ForG1360 thusG3592 saysG3004 the LORD G2962 almighty,G3841 In whichG3739 mannerG5158 I considerG1269.4 G3588 to inflict evilG2559 on youG1473 inG1722 G3588 [2provoking me to angerG3949 G1473 G3588 1your fathers],G3962 G1473 saysG3004 the LORD G2962 almighty,G3841 andG2532 I did notG3756 change my mind.G3340
(Zec 8:15)  SoG3779 I was deployedG3904.4 andG2532 have consideredG1269.4 inG1722 G3588 these daysG2250 G3778 G3588 [2wellG2573 1to do]G4160 G3588 for JerusalemG* andG2532 theG3588 houseG3624 of Judah --G* be of courage!G2293
(Zec 8:16)  TheseG3778 areG1510.2.6 theG3588 mattersG3056 whichG3739 you shall do.G4160 Let [2speakG2980 3truthG225 1each]G1538 toG4314 G3588 his neighbor,G4139 G1473 andG2532 [2judgmentG2917 1peaceable],G1516 andG2532 [2righteouslyG1342 1judge]G2919 atG1722 G3588 your gates!G4439 G1473
(Zec 8:17)  AndG2532 [2eachG1538 G3588 5evilG2549 G3588 6 against his neighborG4139 G1473 3notG3361 1let 4consider]G3049 inG1722 G3588 your hearts!G2588 G1473 AndG2532 [4oathG3727 3a lyingG5571 1do notG3361 2love]!G25 ForG1360 all these things G3778 G3956 I detested,G3404 saysG3004 the LORD G2962 almighty.G3841
(Zec 8:18)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 almightyG3841 toG4314 me,G1473 saying,G3004
(Zec 8:19)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 FastingG3521 on theG3588 fourth month,G5067 andG2532 fastingG3521 on theG3588 fifth,G3991 andG2532 fastingG3521 on theG3588 seventh,G1442 andG2532 fastingG3521 on theG3588 tenth,G1181 shall beG1510.8.6 to theG3588 houseG3624 of JudahG* forG1519 joyG5479 andG2532 gladness,G2167 andG2532 forG1519 [2holiday feasts G1859 1good];G18 andG2532 you shall be glad,G2165 andG2532 G3588 [2truthG225 3andG2532 G3588 4peaceG1515 1love].G25
(Zec 8:20)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 StillG2089 there shall comeG2240 [2peoplesG2992 1many],G4183 andG2532 dwellingG2730 [2citiesG4172 1many].G4183
(Zec 8:21)  AndG2532 shall come togetherG4905 ones dwellingG2730 citiesG4172 toG1519 oneG1520 city,G4172 saying,G3004 We should goG4198 to beseechG1189 theG3588 faceG4383 of the LORD,G2962 andG2532 to seek afterG1567 theG3588 faceG4383 of the LORD G2962 almighty --G3841 [3shall goG4198 1evenG2532 2I].G1473
(Zec 8:22)  AndG2532 there shall comeG2240 [2peoplesG2992 1many]G4183 andG2532 many nationsG1484 G4183 to seek afterG1567 theG3588 faceG4383 of the LORD G2962 almightyG3841 inG1722 Jerusalem,G* andG2532 to atoneG1837.2 G3588 in frontG4383 of the LORD.G2962
(Zec 8:23)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 InG1722 G3588 those daysG2250 G1565 [3shall take holdG1437 G1949 1tenG1176 2men]G435 ofG1537 ones of allG3956 theG3588 languagesG1100 of nations.G1484 AndG2532 they shall take holdG1949 of theG3588 decorative hemG2899 of a Jewish man,G435 G* saying,G3004 We shall goG4198 withG3326 you,G1473 becauseG1360 we have heardG191 thatG3754 G3588 GodG2316 [2withG3326 3youG1473 1is].G1510.2.3
(Zec 9:1)  The concernG3024.1 of the wordG3056 of the LORD G2962 againstG1722 the landG1093 of Hadrach,G* andG2532 [2of DamascusG* 1his sacrifice].G2378 G1473 ForG1360 the LORD G2962 inspectsG2186.4 men,G444 andG2532 allG3956 theG3588 tribesG5443 G3588 of Israel;G*
(Zec 9:2)  andG2532 HamathG* amongG1722 G3588 her limits,G3725 G1473 TyreG* andG2532 Sidon,G* forG1360 they thoughtG5426 exceedingly.G4970
(Zec 9:3)  AndG2532 Tyre builtG3618 G* a fortressG3794 to herself,G1438 andG2532 treasured upG2343 silverG694 asG5613 dust,G5522 andG2532 gatheredG4863 goldG5553 asG5613 mudG4081 of streets.G3598
(Zec 9:4)  On account ofG1223 this,G3778 the LORD G2962 will inheritG2816 her,G1473 andG2532 he shall strikeG3960 [2inG1519 3 the seaG2281 1her power];G1411 G1473 andG2532 sheG3778 [2byG1722 3fireG4442 1shall be consumed].G2654
(Zec 9:5)  Ashkelon shall see,G3708 G* andG2532 shall fear;G5399 andG2532 Gaza,G* evenG2532 she shall grieveG3600 exceedingly;G4970 andG2532 Ekron,G* forG3754 she shall be ashamedG153 overG1909 G3588 her transgression;G3900 G1473 andG2532 [2shall perishG622 1 the king]G935 fromG1537 Gaza;G* andG2532 AshkelonG* in no wayG3766.2 should be inhabited.G2730
(Zec 9:6)  AndG2532 foreignersG241 shall dwellG2730 inG1722 Ashdod,G* andG2532 I will demolishG2507 the insolenceG5196 of the Philistines.G246
(Zec 9:7)  AndG2532 I will lift awayG1808 G3588 their bloodG129 G1473 from out ofG1537 their mouth,G4750 G1473 andG2532 G3588 their abominationsG946 G1473 fromG1537 betweenG3319 their teeth.G3599 G1473 AndG2532 they shall leave behindG5275 alsoG2532 theseG3778 to G3588 our God;G2316 G1473 andG2532 they will beG1510.8.6 asG5613 under a commander of a thousandG5506 inG1722 Judah;G* andG2532 EkronG* will be asG5613 theG3588 Jebusite.G*
(Zec 9:8)  AndG2532 I will standG5307.2 G3588 my houseG3624 G1473 on a height,G389.1 so as to G3588 notG3361 travel throughG1279 norG3366 return.G344 AndG2532 in no wayG3766.2 should there comeG1904 uponG1909 themG1473 any longerG3765 ones launching an expedition,G1826.2 becauseG1360 nowG3568 I have seenG3708 withG1722 G3588 my eyes.G3788 G1473
(Zec 9:9)  RejoiceG5463 exceedingly,G4970 O daughterG2364 of Zion!G* Proclaim,G2784 O daughterG2364 of Jerusalem!G* Behold,G2400 G3588 your kingG935 G1473 comesG2064 to you,G1473 righteousG1342 andG2532 delivering.G4982 He is G1473 gentleG4239 andG2532 mountedG1910 uponG1909 a beast of burden,G5268 evenG2532 [2foalG4454 1a young].G3501
(Zec 9:10)  AndG2532 he shall utterly destroyG1842 chariotsG716 fromG1537 Ephraim,G* andG2532 the horseG2462 fromG1537 Jerusalem;G* [3shall be utterly destroyedG1842 1 the bowG5115 2of warfare],G4170.1 andG2532 abundanceG4128 andG2532 peaceG1515 out ofG1537 nations.G1484 AndG2532 he shall ruleG2677.1 watersG5204 untoG2193 the sea,G2281 andG2532 fromG575 riversG4215 of the passesG1326.2 of the earth.G1093
(Zec 9:11)  AndG. you,G1473 byG1722 the bloodG129 of your covenant,G1242 G1473 sent outG1821 your prisonersG1198 G1473 fromG1537 the pitG2978.1 notG3756 havingG2192 water.G5204
(Zec 9:12)  You shall settleG2521 [4inG1722 5fortressesG3794 1prisonersG1198 2of theG3588 3congregation];G4864 andG2532 forG473 oneG1520 dayG2250 of your sojourningG3938.1 G1473 [3doubleG1362 1I will recompenseG467 2to you].G1473
(Zec 9:13)  ForG1360 I stretched you tightG1780.2 G1473 to myself,G1683 O Judah,G* as a bow.G5115 I filledG4130 G3588 Ephraim,G* andG2532 I will awakenG1825 G3588 your children,G5043 G1473 O Zion,G* againstG1909 theG3588 childrenG5043 of theG3588 Greeks.G* AndG2532 I will handleG5584 youG1473 asG5613 the broadswordG4501 of a warrior.G3163.2
(Zec 9:14)  AndG2532 the LORD G2962 [2overG1909 3themG1473 1shall be seen],G3708 andG2532 [2shall go forthG1831 3asG5613 4lightningG796 1his arrow].G1002 G1473 AndG2532 the LORD G2962 G3588 GodG2316 byG1722 a trumpetG4536 shall trump,G4537 andG2532 [2goesG4198 3forG1722 4tossing aboutG4535 1his intimidation].G547 G1473
(Zec 9:15)  The LORD G2962 almightyG3841 shall shieldG5231.3 them;G1473 andG2532 they shall consumeG2654 them,G1473 andG2532 shall heap uponG2710.5 themG1473 withG1722 stonesG3037 of a sling;G4969.2 andG2532 they shall drinkG1600.4 G3588 their bloodG129 G1473 asG5613 wine,G3631 andG2532 shall fillG4130 theG3588 bowlsG5357 asG5613 an altar basin.G2379
(Zec 9:16)  AndG2532 [3shall deliverG4982 4themG1473 1 the LORD G2962 G3588 2their God]G2316 G1473 inG1722 G3588 that dayG2250 G1565 asG5613 the sheepG4263 G3588 of his people.G2992 G1473 ForG1360 [2stonesG3037 1holy]G39 shall rollG2947 uponG1909 his land.G1093 G1473
(Zec 9:17)  ForG3754 if anythingG1536 be goodG18 of his,G1473 andG2532 if anyG1536 be fairG2570 of his,G1473 the grainG4621 will be for the young men,G3495 andG2532 wineG3631 being fragrantG2175.1 forG1519 the virgins.G3933
(Zec 10:1)  AskG154 ofG3844 the LORD G2962 for rainG5205 according toG2596 season,G5610 the earlyG4406 andG2532 late rain.G3797 The LORD G2962 madeG4160 a visible display;G5325 andG2532 the rainG5205 of winterG5493.1 he givesG1325 to them;G1473 to each,G1538 pasturageG1008 inG1722 the field.G68
(Zec 10:2)  ForG1360 the onesG3588 declaring maxims G669 speakG2980 troubles,G2873 andG2532 theG3588 clairvoyantsG3132.1 [2visionsG3706 1false];G5571 andG2532 [3dreamsG1798 2falseG5571 1they speak].G2980 In vainG3152 they comfort.G3870 On account ofG1223 thisG3778 they dry upG3583 asG5613 sheep,G4263 andG2532 they were afflictedG2559 thatG3754 there was noG3756 G1510.7.3 healing.G2392
(Zec 10:3)  [3overG1909 4theG3588 5shepherdsG4166 2was provokedG3947 G3588 1My rage],G2372 G1473 andG2532 overG1909 theG3588 lambsG286 I visit].G1980 AndG2532 [4will visitG1980 1 the LORD G2962 G3588 2GodG2316 G3588 3almighty]G3841 G3588 his flock,G4168 G1473 theG3588 houseG3624 G3588 of Judah.G* AndG2532 he shall orderG5021 themG1473 asG5613 [2horseG2462 1his good-looking]G2143.1 G1473 inG1722 battle.G4171
(Zec 10:4)  AndG2532 fromG1537 himG1473 he looked out upon,G1914 andG2532 fromG1537 himG1473 he orderedG5021 a bowG5115 inG1722 rage,G2372 andG2532 fromG1537 himG1473 shall come forthG1831 everyG3956 expeditionG1826.2 byG1722 him.G1473
(Zec 10:5)  AndG2532 they shall beG1510.8.6 asG5613 warriorsG3163.2 treadingG3961 mudG4081 inG1722 theG3588 waysG3598 inG1722 battle.G4171 AndG2532 they shall deploy,G3904.4 becauseG3754 the LORD G2962 is withG3326 them,G1473 andG2532 [3shall be disgracedG2617 1 the ridersG306.3 2of horses].G2462
(Zec 10:6)  AndG2532 I will strengthenG2729 theG3588 houseG3624 of Judah.G* AndG2532 theG3588 houseG3624 of JosephG* I will deliver.G4982 AndG2532 I will settleG2733.1 them;G1473 forG3754 I lovedG25 them.G1473 AndG2532 they will beG1510.8.6 in whichG3739 mannerG5158 whenG3753 [3notG3756 2themG1473 1I disowned].G641 BecauseG1360 I am G1473 the LORD G2962 G3588 their God,G2316 G1473 andG2532 I shall take heedG1873 of them.G1473
(Zec 10:7)  AndG2532 they will beG1510.8.6 asG5613 warriorsG3163.2 to G3588 Ephraim,G* andG2532 [2shall rejoiceG5463 G3588 1their heart]G2588 G1473 asG5613 withG1722 wine.G3631 AndG2532 G3588 their childrenG5043 G1473 shall see,G3708 andG2532 be glad,G2165 andG2532 [2shall rejoiceG5463 G3588 1their heart]G2588 G1473 overG1909 theG3588 LORD.G2962
(Zec 10:8)  I will signifyG4591 for them,G1473 andG2532 I will take them in.G1523 G1473 ForG1360 I will ransomG3084 them,G1473 andG2532 they shall be multiplied,G4129 in so far asG2530 they wereG1510.7.6 many.G4183
(Zec 10:9)  AndG2532 I will sowG4687 themG1473 amongG1722 peoples,G2992 andG2532 the ones G3588 far offG3112 shall rememberG3403 me.G1473 AndG2532 they shall nourishG1625 G3588 their children,G5043 G1473 andG2532 they shall return.G1994
(Zec 10:10)  AndG2532 I will turnG1994 themG1473 from out ofG1537 the landG1093 of Egypt;G* andG2532 fromG1537 the AssyriansG* I will take them in;G1523 G1473 andG2532 intoG1519 the land G3588 of Gilead,G* andG2532 intoG1519 G3588 LebanonG* I will bringG1521 them;G1473 andG2532 in no wayG3766.2 should there be left behindG5275 ofG1537 themG1473 not evenG3761 one.G1520
(Zec 10:11)  AndG2532 they shall go throughG1330 byG1722 [2seaG2281 1 the narrow],G4728 andG2532 they shall strikeG3960 [2inG1722 3 the seaG2281 1waves];G2949 andG2532 [5shall be dried upG3583 1allG3956 2theG3588 3depthsG899 4of rivers].G4215 AndG2532 [5shall be removedG851 1allG3956 2theG3588 3insolenceG5196 4of the Assyrians];G* andG2532 the staffG4638.1 of EgyptG* shall be removed.G4014
(Zec 10:12)  AndG2532 I will strengthenG2729 themG1473 inG1722 the LORD G2962 their God;G2316 G1473 andG2532 inG1722 G3588 his nameG3686 G1473 they shall boast,G2744 saysG3004 the LORD.G2962
(Zec 11:1)  Open wide,G1272 OG3588 Lebanon,G* G3588 your doors,G2374 G1473 andG2532 let [2devourG2719 1fire]G4442 G3588 your cedars!G2748 G1473
(Zec 11:2)  Let [2shriekG3649 1 the pine]!G4104.1 becauseG1360 [2has fallenG4098 1 the cedar],G2748 forG1360 [2were in miseryG5003 1great ones].G3175 Shriek,G3649 O oaksG1409.2 G3588 of Bashan!G* forG3754 [4were torn downG2686.2 G3588 3grovesG1409.1 1theG3588 2planted].G4854
(Zec 11:3)  A soundG5456 of wailingG2354 of shepherds,G4166 forG3754 [2languishesG5003 G3588 1their greatness].G3172 G1473 A soundG5456 of roaringG5612 lions,G3023 forG3754 [5languishesG5003 1theG3588 2neighingG5432.1 3of theG3588 4Jordan].G*
(Zec 11:4)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 TendG4165 theG3588 sheepG4263 of theG3588 slaughter,G4967
(Zec 11:5)  whichG3739 the onesG3588 acquiringG2932 butcher,G2695 andG2532 are repenting not.G3756 G3338 AndG2532 the onesG3588 sellingG4453 themG1473 said,G3004 Blessed be G2128 the LORD,G2962 we were enriched.G4147 AndG2532 G3588 their shepherdsG4166 G1473 suffered notG3756 G3958 anythingG3762 forG1909 them.G1473
(Zec 11:6)  On account ofG1223 this,G3778 I will notG3756 spareG5339 any longerG3765 overG1909 the onesG3588 inhabitingG2730 theG3588 land,G1093 saysG3004 the LORD.G2962 AndG2532 behold,G2400 IG1473 deliver upG3860 theG3588 men,G444 eachG1538 intoG1519 the handG5495 G3588 of his neighbor,G4139 G1473 andG2532 intoG1519 the handG5495 of his king;G935 G1473 andG2532 they shall cut in piecesG2629 theG3588 land,G1093 andG2532 in no wayG3766.2 should I rescueG1807 from out ofG1537 their hand.G5495 G1473
(Zec 11:7)  AndG2532 I will tendG4165 theG3588 sheepG4263 of theG3588 slaughterG4967 inG1519 theG3588 land of the Canaanites.G* AndG2532 I will takeG2983 for myselfG1683 twoG1417 rods;G4464 theG3588 oneG1520 I calledG2564 Beauty,G2566.3 andG2532 theG3588 otherG2087 I called,G2564 A piece of measured out land;G4979.1 andG2532 I will tendG4165 theG3588 sheep.G4263
(Zec 11:8)  AndG2532 I will lift awayG1808 theG3588 threeG5140 shepherdsG4166 inG1722 [2monthG3376 1one];G1520 andG2532 [2shall be weighed downG925 G3588 1my soul]G5590 G1473 overG1909 them,G1473 forG2532 G1063 G3588 their soulsG5590 G1473 roaredG2036.2 againstG1909 me.G1473
(Zec 11:9)  AndG2532 I said,G2036 I will notG3756 tendG4165 you.G1473 TheG3588 dying,G599 let it die!G599 AndG2532 theG3588 failing,G1587 let it fail!G1587 andG2532 theG3588 rest,G2645 let them [2eatG2719 1each]G1538 theG3588 fleshG4561 G3588 of his neighbor!G4139 G1473
(Zec 11:10)  AndG2532 I will takeG2983 G3588 my rod,G4464 G1473 G3588 Beauty,G2570 andG2532 I will throw it awayG641 G1473 to effaceG1286.1 G3588 my covenantG1242 G1473 whichG3739 I ordainedG1303 withG4314 allG3956 theG3588 peoples.G2992
(Zec 11:11)  AndG2532 it shall be effacedG1286.1 inG1722 G3588 that day.G2250 G1565 AndG2532 [3shall knowG1097 1theG3588 2Canaanites]G* theG3588 sheepG4263 being guardedG5442 for me,G1473 thatG1360 [2 the wordG3056 3 of the LORD G2962 1it is].G1510.2.3
(Zec 11:12)  AndG2532 I will sayG2046 toG4314 them,G1473 ifG1487 [2goodG2570 3beforeG1799 4youG1473 1it is],G1510.2.3 giveG1325 G3588 my wage,G3408 G1473 orG2228 forbid it!G550 AndG2532 they establishedG2476 G3588 my wage --G3408 G1473 thirtyG5144 pieces of silver.G693
(Zec 11:13)  AndG2532 the LORD saidG2036 G2962 toG4314 me,G1473 LowerG2524 themG1473 intoG1519 theG3588 foundry furnace!G5560.7 andG2532 to look aboutG4629.4 ifG1487 it is unadulterated!G1384 G1510.2.3 in whichG3739 mannerG5158 I was provedG1381 forG5228 them.G1473 AndG2532 I tookG2983 theG3588 thirtyG5144 pieces of silver,G693 andG2532 I putG1685 themG1473 intoG1519 theG3588 houseG3624 of the LORD,G2962 intoG1519 theG3588 foundry furnace.G5560.7
(Zec 11:14)  AndG2532 I threw awayG641 G3588 my rod,G4464 G1473 theG3588 second,G1208 G3588 A Piece of Measured out Land --G4979.1 G3588 to effaceG1286.1 theG3588 taking possessionG2697 the thing G3588 betweenG303.1 JudahG* andG2532 betweenG303.1 Israel.G*
(Zec 11:15)  AndG2532 the LORD saidG2036 G2962 toG4314 me,G1473 YetG2089 takeG2983 to yourselfG4572 the equipmentG4632 of a shepherd --G4165.1 [2shepherdG4166 1an inexperienced]!G552
(Zec 11:16)  ForG1360 behold,G2400 I shall arouseG1825 a shepherdG4166 againstG1909 theG3588 land,G1093 one whoG3748 [3the oneG3588 4falteringG1587 1in no wayG3766.2 2shall visit];G1980 andG2532 [3the oneG3588 4being dispersedG4650 1in no wayG3766.2 2shall he seek];G2212 andG2532 [3the oneG3588 4being brokenG4937 1in no wayG3766.2 2shall he heal];G2390 andG2532 [3theG3588 4wholeG3648 1in no wayG3766.2 2shall he conduct].G2720 AndG2532 G3588 [3meatsG2907 1of theG3588 2choice]G1588 he shall devour,G2719 andG2532 G3588 [2their vertebraeG795.1 G1473 1he shall distort].G1612
(Zec 11:17)  OG5599 the onesG3588 tendingG4165 theG3588 vain things,G3152 andG2532 leaving behindG2641 theG3588 sheep;G4263 a sword shall be G3162 againstG1909 G3588 his arm,G1023 G1473 andG2532 againstG1909 G3588 [2eyeG3788 G3588 1his right].G1188 G1473 G3588 His armG1023 G1473 witheringG3583 shall be withered,G3583 andG2532 G3588 [2eyeG3788 G3588 1his right]G1188 G1473 by blindingG1626.4 shall be blinded.G1626.4
(Zec 12:1)  The concernG3024.1 of the wordG3056 of the LORD G2962 overG1909 G3588 Israel,G* saysG3004 the LORD,G2962 the oneG3588 stretching outG1614 theG3588 heaven,G3772 andG2532 laying the foundationG2311 for the earth,G1093 andG2532 shapingG4111 the spiritG4151 of manG444 inG1722 him.G1473
(Zec 12:2)  Behold,G2400 IG1473 appointG5087 G3588 JerusalemG* asG5613 thresholdsG4290.1 for shaking offG4531 allG3956 theG3588 peoplesG2992 round about,G2945 andG2532 inG1722 G3588 JudeaG* there will beG1510.8.3 an encompassing aboutG4042 againstG1909 Jerusalem.G*
(Zec 12:3)  AndG2532 it will beG1510.8.3 inG1722 G3588 that dayG2250 G1565 I will appointG5087 G3588 JerusalemG* as a stoneG3037 being trampled onG2662 by allG3956 theG3588 nations.G1484 Every oneG3956 G3588 tramplingG2662 herG1473 with mockingG1702 shall mock,G1702 andG2532 [6shall be assembledG1996 7againstG1909 8herG1473 1allG3956 2theG3588 3nationsG1484 4of theG3588 5earth].G1093
(Zec 12:4)  InG1722 G3588 that day,G2250 G1565 saysG3004 the LORD G2962 almighty,G3841 I will strikeG3960 everyG3956 horseG2462 withG1722 astonishment,G1611 andG2532 G3588 its riderG306.3 G1473 inG1722 ranting.G3912.1 But overG1909 G1161 theG3588 houseG3624 of JudahG* I will openG1272 G3588 my eyes,G3788 G1473 andG2532 allG3956 theG3588 horsesG2462 of theG3588 peoplesG2992 I will strikeG3960 withG1722 blindness.G665.5
(Zec 12:5)  AndG2532 [4shall sayG2046 1theG3588 2commanders of thousandsG5506 3of Judah]G* inG1722 G3588 their hearts,G2588 G1473 We shall findG2147 ourselvesG1438 of the onesG3588 dwellingG2730 JerusalemG* inG1722 the LORD G2962 almightyG3841 their God.G2316 G1473
(Zec 12:6)  InG1722 G3588 that dayG2250 G1565 I will makeG5087 theG3588 commanders of thousandsG5506 of JudahG* asG5613 a firebrandG1149.1 of fireG4442 amongG1722 the wood,G3586 andG2532 asG5613 a lampG2985 of fireG4442 amongG1722 stubble;G2562 andG2532 they shall devourG2719 fromG1537 the right,G1188 andG2532 fromG1537 the leftG2176 allG3956 theG3588 peoplesG2992 round about.G2943 AndG2532 Jerusalem shall dwellG2730 G* yetG2089 according toG2596 herselfG1438 inG1722 Jerusalem.G*
(Zec 12:7)  AndG2532 the LORD shall deliverG4982 G2962 theG3588 tentsG4638 of JudahG* asG2531 atG575 the beginning,G746 so thatG3704 [3should notG3361 4magnifyG3170 5their boastingG2745 1 the houseG3624 2of David],G* andG2532 the haughtinessG1884.2 of the onesG3588 dwellingG2730 inG1722 JerusalemG* overG1909 G3588 Judah.G*
(Zec 12:8)  AndG2532 it will beG1510.8.3 inG1722 G3588 that dayG2250 G1565 the LORD will shieldG5231.3 G2962 overG5228 the onesG3588 dwellingG2730 Jerusalem.G* AndG2532 it will beG1510.8.3 the oneG3588 being weakG770 amongG1722 themG1473 inG1722 thatG1565 G3588 dayG2250 will be asG5613 David,G* and theG3588 G1161 houseG3624 of DavidG* asG5613 the houseG3624 of God,G2316 asG5613 the angelG32 of the LORD G2962 beforeG1799 them.G1473
(Zec 12:9)  AndG2532 it shall beG1510.8.3 inG1722 G3588 that dayG2250 G1565 I will seekG2212 G3588 to lift awayG1808 allG3956 theG3588 nations,G1484 the onesG3588 comingG2064 againstG1909 Jerusalem.G*
(Zec 12:10)  AndG2532 I will pour outG1632 uponG1909 theG3588 houseG3624 of David,G* andG2532 uponG1909 the onesG3588 dwellingG2730 JerusalemG* a spiritG4151 of favorG5484 andG2532 compassion.G3628 AndG2532 they shall lookG1914 toG4314 me,G1473 becauseG446.2 they treated me despitefully;G2735.3 andG2532 they shall beatG2875 overG1909 himG1473 with a beating of the breast,G2870 asG5613 overG1909 a beloved one;G27 andG2532 they shall grieveG3600 with griefG3601 asG5613 overG1909 theG3588 first-born.G4416
(Zec 12:11)  InG1722 G3588 that dayG2250 G1565 [2shall be magnifiedG3170 G3588 1beating the breast]G2870 inG1722 Jerusalem,G* asG5613 the beating of the breastG2870 over the pomegranate groveG4503.1 inG1722 the plainG3977.1 having been cut down.G1581
(Zec 12:12)  AndG2532 [3shall beat the chestG2875 1theG3588 2land],G1093 according toG2596 tribesG5443 by tribes;G5443 the tribeG5443 of the houseG3624 of DavidG* byG2596 itself,G1438 andG2532 G3588 their wivesG1135 G1473 byG2596 themselves;G1438 the tribeG5443 of the houseG3624 of NathanG* byG2596 itself,G1438 andG2532 G3588 their wivesG1135 G1473 byG2596 themselves;G1438
(Zec 12:13)  the tribeG5443 of the houseG3624 of LeviG* byG2596 itself,G1438 andG2532 G3588 their wivesG1135 G1473 byG2596 themselves;G1438 the tribeG5443 of SimeonG* byG2596 itself,G1438 andG2532 G3588 their wivesG1135 G1473 byG2596 themselves.G1438
(Zec 12:14)  AllG3956 theG3588 tribesG5443 G3588 being left behind,G5275 a tribeG5443 byG2596 itself,G1438 andG2532 G3588 their wivesG1135 G1473 byG2596 themselves.G1438
(Zec 13:1)  InG1722 G3588 that dayG2250 G1565 [3will beG1510.8.3 1everyG3956 2place]G5117 opening wideG1272 to theG3588 houseG3624 of DavidG* andG2532 to the onesG3588 dwellingG2730 in JerusalemG* forG1519 theG3588 removalG3334.1 andG2532 forG1519 theG3588 sprinkling.G4473
(Zec 13:2)  AndG2532 it will beG1510.8.3 inG1722 G3588 that day,G2250 G1565 saysG3004 the LORD G2962 of Hosts,G4519 I will utterly destroyG1842 theG3588 namesG3686 of theG3588 idolsG1497 fromG575 theG3588 land,G1093 andG2532 there will not beG3765 G1510.8.3 any longerG2089 a memory of them.G1473 G3417 AndG2532 theG3588 false prophetsG5578 andG2532 theG3588 [2spiritG4151 G3588 1unclean]G169 I will removeG1808 fromG575 theG3588 land.G1093
(Zec 13:3)  AndG2532 it will beG1510.8.3 ifG1437 [2should prophesyG4395 1a man]G444 still,G2089 andG2532 shall sayG2046 toG4314 himG1473 G3588 his fatherG3962 G1473 andG2532 G3588 his mother,G3384 G1473 the onesG3588 engenderingG1080 him,G1473 You shall notG3756 live,G2198 forG3754 [2liesG5571 1you spoke]G2980 uponG1909 the nameG3686 of the LORD;G2962 thenG2532 they shall bindG4846.1 himG1473 G3588 (his fatherG3962 G1473 andG2532 G3588 his mother,G3384 G1473 the onesG3588 engenderingG1080 him)G1473 atG1722 G3588 his prophesying.G4395 G1473
(Zec 13:4)  AndG2532 it will beG1510.8.3 inG1722 G3588 that dayG2250 G1473 [3shall be disgracedG2617 1theG3588 2prophets],G4396 eachG1538 atG1537 G3588 his visionG3706 G1473 whenG1722 G3588 he prophesies;G4395 G1473 andG2532 they shall put onG1746 [2hide coveringG1193.1 1a hair],G5155 becauseG446.2 G3739 they lied.G5574
(Zec 13:5)  AndG2532 he shall say,G2046 [2am notG3756 G1510.2.1 3a prophetG4396 1I],G1473 forG1360 [3a manG444 4workingG2038 5theG3588 6groundG1093 1IG1473 2am];G1510.2.1 forG3754 a manG444 engenderedG1080 meG1473 fromG1537 my youth.G3503 G1473
(Zec 13:6)  AndG2532 I will sayG2046 toG4314 him,G1473 What are G5100 G3588 these woundsG4127 G3778 in the middleG303.1 G3588 of your hands?G5495 G1473 AndG2532 he will say,G2046 The ones whichG3739 I was struckG4141 byG1722 in theG3588 houseG3624 G3588 of my beloved.G27 G1473
(Zec 13:7)  O broadsword,G4501 awakenG1825 againstG1909 G3588 my shepherds,G4166 G1473 andG2532 againstG1909 a man,G435 my fellow-countryman!G4177 G1473 saysG3004 the LORD G2962 almighty.G3841 StrikeG3960 theG3588 shepherd!G4166 andG2532 [3were dispersedG1287 1theG3588 2sheep].G4263 AndG2532 I will bringG1863 G3588 my handG5495 G1473 uponG1909 theG3588 shepherds.G4166
(Zec 13:8)  AndG2532 it will beG1510.8.3 inG1722 G3588 that day,G2250 G1565 saysG3004 the LORD,G2962 theG3588 twoG1417 partsG3313 shall be utterly destroyed,G1842 andG2532 shall cease;G1587 but theG3588 G1161 third part G5154 shall be leftG5275 inG1722 it.G1473
(Zec 13:9)  AndG2532 I shall leadG1236 theG3588 third part G5154 throughG1223 fire,G4442 andG2532 I will purifyG4448 themG1473 asG5613 [2is firedG4448 G3588 1silver],G694 andG2532 I will tryG1381 themG1473 asG5613 [2is triedG1381 G3588 1gold].G5553 HeG1473 will call uponG1941 G3588 my name,G3686 G1473 andG2532 IG1473 will heedG1873 him.G1473 AndG2532 I will say,G2046 [3my peopleG2992 G1473 1ThisG3778 2is].G1510.2.3 AndG2532 heG1473 shall say,G2046 The LORD G2962 G3588 is my God.G2316 G1473
(Zec 14:1)  Behold,G2400 daysG2250 [3comeG2064 1of theG3588 2 LORD],G2962 andG2532 [2shall be dividedG1266 G3588 1your spoils]G4661 G1473 amongG1722 you.G1473
(Zec 14:2)  AndG2532 I will assembleG1996 allG3956 theG3588 nationsG1484 againstG1909 JerusalemG* forG1519 battle;G4171 andG2532 [3shall be capturedG234.1 1theG3588 2city],G4172 andG2532 [3shall be plunderedG1283 1theG3588 2houses],G3614 andG2532 theG3588 womenG1135 shall be tainted.G3435 AndG2532 shall come forthG1831 G3588 halfG2255 theG3588 cityG4172 intoG1722 captivity,G161 and theG3588 G1161 restG2645 G3588 of my peopleG2992 G1473 in no wayG3766.2 shall be utterly destroyedG1842 fromG575 theG3588 city.G4172
(Zec 14:3)  AndG2532 the LORD shall come forth,G1831 G2962 andG2532 he shall deployG3904.4 againstG1722 G3588 those nations,G1484 G1565 asG2531 the dayG2250 of his battle arrayG3904.3 G1473 inG1722 the dayG2250 of war.G4171
(Zec 14:4)  AndG2532 [2shall standG2476 G3588 1his feet]G4228 G1473 inG1722 G3588 that dayG2250 G1565 uponG1909 theG3588 mountG3735 G3588 of olives,G1636 the oneG3588 over againstG2713 JerusalemG* according toG2596 the east;G395 andG2532 [4shall splitG4977 1theG3588 2mountG3735 G3588 3of olives],G1636 G3588 halfG2255 of itG1473 towardsG4314 the eastG395 andG2532 west,G2281 [3chaosG5478.1 2greatG3173 1an exceedingly].G4970 AndG2532 [4shall leanG2827 G3588 1halfG2255 2of theG3588 3mountain]G3735 towardsG4314 theG3588 north,G1005 andG2532 G3588 halfG2255 of itG1473 towardsG4314 the south.G3558
(Zec 14:5)  AndG2532 [4shall be obstructedG1719.2 1theG3588 2valleyG2835.1 G3588 3of my mountains],G3735 G1473 andG2532 [2shall be joined together G1462.7 1 the ravine]G5327 by mountainsG3735 untoG2193 Azal.G* AndG2532 it shall be obstructedG1719.2 in whichG3739 mannerG5158 it was obstructedG1719.2 fromG575 in frontG4383 of theG3588 earthquakeG4578 inG1722 theG3588 daysG2250 of UzziahG* kingG935 of Judah.G* AndG2532 [3shall comeG2240 1 the LORD G2962 G3588 2my God],G2316 G1473 andG2532 allG3956 theG3588 holy onesG39 withG3326 him.G1473
(Zec 14:6)  AndG2532 it will beG1510.8.3 inG1722 thatG1565 G3588 dayG2250 there shall not beG3756 G1510.8.3 light;G5457 andG2532 chillinessG5592 andG2532 ice.G3803.1
(Zec 14:7)  It shall beG1510.8.3 oneG1520 day,G2250 andG2532 G3588 that dayG2250 G1565 shall be knownG1097 to theG3588 LORD,G2962 andG2532 neitherG3777 dayG2250 norG3777 night,G3571 andG2532 towardsG4314 eveningG2073 it shall beG1510.8.3 light.G5457
(Zec 14:8)  AndG2532 it shall beG1510.8.3 inG1722 G3588 that dayG2250 G1565 shall come forthG1831 [2waterG5204 1living]G2198 from out ofG1537 Jerusalem.G* TheG3588 halfG2255 of itG1473 intoG1519 theG3588 [2seaG2281 G3588 1foremost],G4413 andG2532 G3588 halfG2255 of itG1473 intoG1519 theG3588 [2seaG2281 G3588 1latter];G2078 inG1722 summerG2330 andG2532 inG1722 springG1437.2 thusG3779 it will be.G1510.8.3
(Zec 14:9)  AndG2532 the LORD will beG1510.8.3 G2962 forG1520 kingG935 overG1909 allG3956 theG3588 earth.G1093 InG1722 G3588 that dayG2250 G1565 there shall beG1510.8.3 [2 LORD G2962 1one],G1520 andG2532 G3588 his nameG3686 G1473 one,G1520
(Zec 14:10)  encirclingG2944 allG3956 theG3588 earth,G1093 andG2532 theG3588 wilderness --G2048 fromG575 GebaG* untoG2193 RemmonG* according toG2596 the southG3558 of Jerusalem.G* And RamaG* G1161 [2 in its placeG1909 G5117 1shall remain];G3306 fromG575 theG3588 gateG4439 of BenjaminG* untoG2193 theG3588 placeG5117 of theG3588 [2gateG4439 G3588 1first],G4413 andG2532 untoG2193 theG3588 gateG4439 of theG3588 corners,G1137 andG2532 untoG2193 theG3588 towerG4444 of Hananeel,G* untoG2193 theG3588 wine-vatsG5276 of theG3588 king.G935
(Zec 14:11)  AndG2532 they shall dwellG2730 inG1722 it,G1473 andG2532 [2anathemaG331 1it will not be]G3756 G1510.8.3 any longer;G2089 andG2532 Jerusalem shall dwellG2730 G* securely.G4006.1
(Zec 14:12)  AndG2532 thisG3778 will beG1510.8.3 theG3588 downfallG4431 in whichG3739 the LORD shall smiteG2875 G2962 allG3956 theG3588 peoples,G2992 as many asG3745 marchedG1993.1 againstG1909 Jerusalem.G* [2shall melt awayG5080 G3588 1Their flesh]G4561 G1473 while standingG2476 uponG1909 G3588 their feet;G4228 G1473 andG2532 G3588 their eyesG3788 G1473 shall flowG4482 from out ofG1537 G3588 their openings,G3692 G1473 andG2532 G3588 their tongueG1100 shall melt awayG5080 inG1722 G3588 their mouth.G4750 G1473
(Zec 14:13)  AndG2532 there will beG1510.8.3 inG1722 G3588 that dayG2250 G1565 [2astonishmentG1611 3from the LORD G2962 1a great]G3173 uponG1909 them;G1473 andG2532 they shall take holdG1949 eachG1538 theG3588 handG5495 G3588 of his neighbor,G4139 G1473 andG2532 shall closely joinG4844.3 G3588 his handG5495 G1473 toG4314 theG3588 handG5495 G3588 of his neighbor.G4139 G1473
(Zec 14:14)  AndG2532 JudahG* shall deployG3904.4 inG1722 Jerusalem;G* andG2532 he shall bring togetherG4863 theG3588 strengthG2479 of allG3956 theG3588 peoplesG2992 round about --G2943 gold,G5553 andG2532 silver,G694 andG2532 clothesG2441 intoG1519 abundanceG4128 exceedingly.G4970
(Zec 14:15)  AndG2532 thisG3778 will beG1510.8.3 theG3588 downfallG4431 of theG3588 horses,G2462 andG2532 theG3588 mules,G2254.2 andG2532 theG3588 camels,G2574 andG2532 theG3588 donkeys,G3688 andG2532 of allG3956 theG3588 cattleG2934 of the onesG3588 beingG1510.6 inG1722 G3588 those camps,G3925 G1565 according toG2596 G3588 this downfall.G4431 G3778
(Zec 14:16)  AndG2532 it will beG1510.8.3 as many asG3745 shouldG302 be leftG2641 ofG1537 allG3956 theG3588 nationsG1484 G3588 comingG2064 againstG1909 Jerusalem,G* that G2532 they shall ascendG305 byG2596 yearG1763 G3588 to do obeisance toG4352 theG3588 king,G935 to the LORD G2962 almighty,G3841 andG2532 G3588 to solemnizeG1858 theG3588 holidayG1859 of theG3588 pitching of tents.G4634
(Zec 14:17)  AndG2532 it will beG1510.8.3 as many asG3745 shouldG1437 notG3361 ascendG305 from out ofG1537 allG3956 theG3588 tribesG5443 of theG3588 earthG1093 untoG1519 JerusalemG* G3588 to do obeisance toG4352 theG3588 king,G935 to the LORD G2962 almighty,G3841 andG2532 these things G3778 shall be added to those --G1565 G4369 there shall not beG3756 G1510.8.3 [2uponG1909 3themG1473 1rain].G5205
(Zec 14:18)  And ifG1437 G1161 the tribeG5443 of EgyptG* should notG3361 ascend,G305 norG3366 come,G2064 thenG2532 uponG1909 theseG3778 will beG1510.8.3 theG3588 downfallG4431 whichG3739 the LORD struckG3960 G2962 allG3956 theG3588 nations,G1484 as many asG3745 G302 should notG3361 ascendG305 G3588 to solemnizeG1858 theG3588 holidayG1859 of theG3588 pitching of tents.G4634
(Zec 14:19)  ThisG3778 will beG1510.8.3 theG3588 sinG266 of Egypt,G* andG2532 theG3588 sinG266 of allG3956 theG3588 nationsG1484 whichG3739 everG302 should notG3361 ascendG305 to solemnizeG1858 theG3588 holidayG1859 of theG3588 pitching of tents.G4634
(Zec 14:20)  InG1722 G3588 that dayG2250 G1473 there will beG1510.8.3 G3588 uponG1909 theG3588 bridleG5469 of theG3588 horse,G2462 HolyG39 to theG3588 LORD G2962 Almighty.G3841 AndG2532 [7will beG1510.8.6 1theG3588 2kettlesG3003.1 3inG1722 4theG3588 5houseG3624 6 of the LORD]G2962 asG5613 bowlsG5357 beforeG4253 the faceG4383 of theG3588 altar.G2379
(Zec 14:21)  AndG2532 it will beG1510.8.3 everyG3956 kettleG3003.1 inG1722 JerusalemG* andG2532 inG1722 G3588 JudahG* holyG39 to theG3588 LORD G2962 almighty.G3841 AndG2532 [4shall comeG2240 1allG3956 2the onesG3588 3sacrificing]G2378.1 andG2532 shall takeG2983 ofG1537 them;G1473 andG2532 they shall cookG2192.2 withG1722 them.G1473 AndG2532 there will not beG3756 G1510.8.3 any longerG2089 the CanaaniteG* inG1722 theG3588 houseG3624 of the LORD G2962 of theG3588 forcesG1411 inG1722 G3588 that day.G2250 G1565
