(Oba 1:1)  The visionG3706 of Obadiah.G* ThusG3592 saysG3004 the LORD G2962 G3588 GodG2316 to G3588 Edom.G* [2a reportG189 1I heard]G191 fromG3844 the LORD,G2962 andG2532 a summaryG4042 he sent outG1821 untoG1519 theG3588 nations, saying,G1484 Rise up!G450 evenG2532 we should rise upG1817 againstG1909 herG1473 forG1519 battle.G4171
(Oba 1:2)  Behold,G2400 [3very fewG3641.1 1I have madeG1325 2you]G1473 amongG1722 theG3588 nations,G1484 disgracingG821 youG1473 exceedingly.G4970
(Oba 1:3)  PrideG5243 G3588 of your heartG2588 G1473 lifted you up,G1869 G1473 encampingG2681 inG1722 theG3588 openingsG3692 of theG3588 rocks,G4073 exaltingG5312 his dwelling,G2733 G1473 sayingG3004 inG1722 his heart,G2588 G1473 WhoG5100 shall lead me downG2609 G1473 untoG1909 theG3588 ground?G1093
(Oba 1:4)  IfG1437 you should rise up on highG3349 asG5613 an eagle,G105 andG2532 ifG1437 in the midstG303.1 of theG3588 starsG798 you should putG5087 your nest,G3555 G1473 from thereG1564 I will lead you down,G2609 G1473 saysG3004 the LORD.G2962
(Oba 1:5)  IfG1487 thievesG2812 enteredG1525 toG4314 you,G1473 orG2228 robbersG3027 by night,G3571 whereG4226 wouldG302 you be thrown away?G641 Would they notG3756 G302 have stolenG2813 the things G3588 fitG2425 for themselves?G1438 AndG2532 ifG1487 grape gatherersG5166.1 enteredG1525 toG4314 you,G1473 would they notG3756 G302 have left behindG5275 a gleaning?G2018.3
(Oba 1:6)  HowG4459 was Esau searched out,G1830 G* andG2532 [2forsakenG2641 G3588 1his hidden things]?G2928 G1473
(Oba 1:7)  UntoG2193 theG3588 bordersG3725 they sentG1821 you;G1473 allG3956 theG3588 menG435 G3588 of your covenantG1242 G1473 opposedG436 you;G1473 they prevailedG1410 againstG4314 you;G1473 [2menG435 1peaceable]G1516 with youG1473 putG5087 an ambushG1749 underneathG5270 you.G1473 There is noG3756 G1510.2.3 understandingG4907 inG1722 them.G1473
(Oba 1:8)  InG1722 G3588 that day,G2250 G1565 saysG3004 the LORD,G2962 I will destroyG622 the wise onesG4680 from out ofG1537 G3588 Edom,G* andG2532 understandingG4907 fromG1537 the mountG3735 of Esau.G*
(Oba 1:9)  AndG2532 [2shall be terrifiedG4422 G3588 1your warriors],G3163.2 G1473 the onesG3588 fromG1537 Teman,G* so thatG3704 [2shall be removedG1808 1man]G444 fromG1537 the mountainG3735 of Esau.G*
(Oba 1:10)  Because ofG1223 theG3588 slaughterG4967 andG2532 theG3588 impietyG763 againstG2596 your brotherG80 G1473 Jacob,G* [2shall coverG2572 3youG1473 1shame],G152 andG2532 you shall be removedG1808 intoG1519 theG3588 eon.G165
(Oba 1:11)  FromG575 whichG3739 dayG2250 you opposedG436 right opposite,G1828.2 inG1722 the dayG2250 of the capturingG162 by foreignersG241 of his force,G1411 G1473 andG2532 strangersG245 enteredG1525 intoG1519 his gates,G4439 G1473 andG2532 overG1909 JerusalemG* they castG906 lots,G2819 evenG2532 youG1473 wereG1510.2.5 asG5613 oneG1520 ofG1537 them.G1473
(Oba 1:12)  AndG2532 you should notG3361 have looked uponG1896 the dayG2250 of your brotherG80 G1473 inG1722 the dayG2250 of strangers;G245 andG2532 you should notG3361 have rejoicedG2020.1 overG1909 theG3588 sonsG5207 of JudahG* inG1722 the dayG2250 of their destruction;G684 G1473 andG2532 you should notG3361 have spoken great wordsG3169.2 inG1722 the dayG2250 of their affliction;G2347
(Oba 1:13)  norG3366 should you have enteredG1525 intoG1519 the gatesG4439 of peoplesG2992 inG1722 the dayG2250 of their miseries;G4192 G1473 andG2532 you should notG3361 have looked,G1896 evenG2532 you,G1473 G3588 upon their gatheringG4864 G1473 inG1722 the dayG2250 of their ruin;G3639 G1473 andG2532 you should not haveG3361 joined in an attackG4902.4 uponG1909 G3588 their forceG1411 G1473 inG1722 the dayG2250 of their destruction;G684 G1473
(Oba 1:14)  norG3366 should you have stoodG2186 uponG1909 G3588 their mountain passesG1326.2 G1473 to utterly destroyG1842 the onesG3588 escapingG391.2 ofG1537 them;G1473 norG3366 should you have closed upG4788 the onesG3588 fleeingG5343 fromG1537 themG1473 inG1722 the dayG2250 of their affliction.G2347
(Oba 1:15)  ForG1360 [4 is nearG1451 1theG3588 2dayG2250 3 of the LORD]G2962 uponG1909 allG3956 theG3588 nations.G1484 In whichG3739 mannerG5158 you did,G4160 soG3779 it will beG1510.8.3 to you.G1473 G3588 Your recompenseG468 G1473 shall be recompensedG467 untoG1519 your head.G2776 G1473
(Oba 1:16)  ForG1360 in whichG3739 mannerG5158 you drankG4095 uponG1909 G3588 [2mountainG3735 G3588 1my holy],G39 G1473 [4shall drinkG4095 1 so allG3956 2theG3588 3nations]G1484 wine;G3631 they shall drink,G4095 andG2532 they shall swallow down,G2666 andG2532 they shall beG1510.8.6 asG2531 notG3756 having existed.G5224
(Oba 1:17)  But onG1722 G3588 mountG3735 ZionG* there will beG1510.8.3 deliverance,G4991 andG2532 there will beG1510.8.3 a holy place.G39 AndG2532 [4shall inheritG2624.1 1theG3588 2houseG3624 3of Jacob]G* the onesG3588 inheritingG2624.1 them.G1473
(Oba 1:18)  AndG2532 [4will beG1510.8.3 1theG3588 2houseG3624 3of Jacob]G* fire,G4442 andG2532 theG3588 houseG3624 of JosephG* a flame,G5395 but theG3588 G1161 houseG3624 of EsauG* forG1519 stubble,G2562 andG2532 they shall be burntG1572 inG1519 them,G1473 andG2532 they shall devourG2719 them;G1473 andG2532 there will not beG3756 G1510.8.3 a wheat harvestG4447.2 to theG3588 houseG3624 of Esau;G* forG3754 the LORD G2962 spoke.G2980
(Oba 1:19)  AndG2532 [4shall inheritG2624.1 1the onesG3588 2inG1722 3 the Negev]G* theG3588 mountainG3735 G3588 of Esau,G* evenG2532 the onesG3588 dwelling inG1722 theG3588 SephelaG* of theG3588 Philistines.G246 AndG2532 they shall inheritG2624.1 theG3588 mountainG3735 of Ephraim,G* andG2532 theG3588 plainG3977.1 of Samaria,G* andG2532 Benjamin,G* andG2532 theG3588 land of Gilead.G*
(Oba 1:20)  AndG2532 theG3588 displacementG3350 G3588 of this companyG746 G1473 to theG3588 sonsG5207 of Israel shall inherit G* thatG3588 of theG3588 Canaanites,G* untoG2193 Zarephath;G* andG2532 theG3588 displacementG3350 of Jerusalem,G* untoG2193 Ephratah,G* shall inheritG2816 theG3588 citiesG4172 of theG3588 Negev.G*
(Oba 1:21)  AndG2532 [2shall ascendG305 1the ones being rescued]G391.2 fromG1537 mountG3735 ZionG* G3588 to take vengeance onG1556 theG3588 mountainG3735 of Esau;G* andG2532 [3will beG1510.8.3 4to theG3588 5 LORD G2962 1theG3588 2kingdom].G932
