(Ecc 1:1)  The sayingsG4487 of an ecclesiastic,G1577.2 sonG5207 of David,G* kingG935 of IsraelG* inG1722 Jerusalem.G*
(Ecc 1:2)  FollyG3153 of follies,G3153 saidG2036 theG3588 ecclesiastic,G1577.2 follyG3153 of follies;G3153 G3588 all things G3956 are folly.G3153
(Ecc 1:3)  WhatG5100 is abundanceG4050 to G3588 manG444 inG1722 allG3956 his troubleG3449 G1473 in whichG3739 he is troubledG3449.1 underG5259 theG3588 sun?G2246
(Ecc 1:4)  A generationG1074 goes,G4198 andG2532 a generationG1074 comes,G2064 andG2532 theG3588 earthG1093 [2intoG1519 3theG3588 4eonG165 1is established].G2476
(Ecc 1:5)  AndG2532 [3risesG393 1theG3588 2sun],G2246 andG2532 [3goes downG1416 1theG3588 2sun],G2246 andG2532 [2untoG1519 G3588 3its placeG5117 G1473 1it draws].G1670
(Ecc 1:6)  In itsG1473 risingG393 it goes forthG1607 toG4314 the south,G3558 andG2532 it circlesG2944 toG4314 the north;G1005 [3circlesG2944 5circlingG2944 4goingG4198 1theG3588 2wind],G4151 andG2532 atG1909 its circuitsG2945 G1473 [3returnsG1994 1theG3588 2wind].G4151
(Ecc 1:7)  AllG3956 theG3588 rushing streamsG5493 goG4198 intoG1519 theG3588 sea,G2281 andG2532 theG3588 seaG2281 is notG3756 G1510.2.3 filled up.G1705 ToG1519 theG3588 placeG5117 whereG3739 theG3588 rushing streamsG5493 went,G4198 thereG1563 theyG1473 shall returnG1994 G3588 to go again.G4198
(Ecc 1:8)  AllG3956 G3588 [2wordsG3056 1weariedG1464.1 4shall notG3756 5be ableG1410 3a man]G435 G3588 to speak;G2980 andG2532 [2shall notG3756 3be filled upG1705 1 the eye]G3788 G3588 to see,G3708 andG2532 [2shall notG3756 3be filledG4137 1 the ear]G3775 ofG575 hearing.G200.2
(Ecc 1:9)  WhatG5100 is the thing G3588 taking place?G1096 the same thing asG1473 G3588 shall be taking place.G1096 AndG2532 whatG5100 is the thing G3588 being done?G4160 the same thing G1473 G3588 that shall be done;G4160 andG2532 there is notG3756 G1510.2.3 anythingG3956 newly madeG4372 underG5259 theG3588 sun.G2246
(Ecc 1:10)  WhoG3739 shall speakG2980 andG2532 shall say?G2046 BeholdG1492 thisG3778 is new!G2537 G1510.2.3 AlreadyG2235 it has happenedG1096 inG1722 theG3588 eonsG165 to the onesG3588 having taken placeG1096 fromG575 beforeG1715 us.G1473
(Ecc 1:11)  There is noG3756 G1510.2.3 remembranceG3420 to theG3588 first things;G4413 andG2532 indeedG1065 to theG3588 last things G2078 being,G1096 there will not beG3756 G1510.8.3 a remembrance of them,G1473 G3420 withG3326 the onesG3588 being bornG1096 atG1519 theG3588 latter end.G2078
(Ecc 1:12)  IG1473 an ecclesiasticG1577.2 becameG1096 kingG935 overG1909 IsraelG* inG1722 Jerusalem.G*
(Ecc 1:13)  AndG2532 I gaveG1325 G3588 my heartG2588 G1473 G3588 to inquireG1567 andG2532 G3588 to surveyG2679.2 byG1722 G3588 wisdomG4678 concerningG4012 all things G3956 G3588 happeningG1096 underG5259 theG3588 heaven.G3772 ForG3754 [4distractionG4048.4 3a wickedG4190 2gaveG1325 G3588 1God]G2316 to theG3588 sonsG5207 G3588 of menG444 G3588 to be distractingG4049 G1722 to him.G1473
(Ecc 1:14)  I beheldG1492 allG4840.2 theG3588 actions,G4161 the onesG3588 being doneG4160 underG5259 theG3588 sun;G2246 andG2532 behold,G2400 allG3956 was follyG3153 andG2532 a resolveG4254.1 of spirit.G4151
(Ecc 1:15)  The thing being pervertedG1294 is notG3756 ableG1410 G3588 to be embellished.G1945.5 AndG2532 deficiencyG5303 is notG3756 ableG1410 to be counted.G705
(Ecc 1:16)  I spokeG2980 G1473 inG1722 my heartG2588 G1473 G3588 to say,G3004 Behold,G2400 IG1473 was magnified,G3170 andG2532 was addedG4369 wisdomG4678 overG1909 allG3956 whoG3739 cameG1096 beforeG1715 meG1473 inG1722 Jerusalem.G* AndG2532 I giveG1325 my heartG2588 G1473 G3588 to knowG1097 wisdomG4678 andG2532 knowledge.G1108
(Ecc 1:17)  AndG2532 my heartG2588 G1473 beheldG1492 muchG4183 wisdomG4678 andG2532 knowledge,G1108 parables,G3850 andG2532 higher knowledge.G1989.1 [3knewG1097 2IG1473 1For]G3754 evenG2532 indeedG1065 thisG3778 isG1510.2.3 resolveG4254.1 of spirit.G4151
(Ecc 1:18)  ForG3754 inG1722 abundanceG4128 of wisdomG4678 is abundanceG4128 of knowledge;G1108 andG2532 the oneG3588 addingG4369 knowledgeG1108 shall addG4369 pain.G217.3
(Ecc 2:1)  I saidG2036 G1473 inG1722 my heart,G2588 G1473 Come nowG1204 indeed,G1211 I will testG3985 youG1473 withG1722 gladness,G2167 and therefore G2532 knowG1492 G1722 good!G18 AndG2532 behold,G2400 alsoG2532 evenG1065 thisG3778 is folly.G3153
(Ecc 2:2)  ToG3588 laughter,G1071 I said,G2036 Deviation.G4064.1 andG2532 toG3588 gladness,G2167 WhyG5100 do you do this?G3778 G4160
(Ecc 2:3)  AndG2532 I surveyedG2679.2 ifG1487 G3588 my heartG2588 G1473 would drawG1670 [2 with G5613 3wineG3631 G3588 1my flesh];G4561 G1473 andG2532 my heartG2588 G1473 guidedG3594 meG1473 inG1722 wisdom;G4678 andG2532 G3588 to holdG2902 uponG1909 gladnessG2167 untilG2193 G3739 I should seeG1492 what kind was G4169 theG3588 goodG18 to theG3588 sonsG5207 G3588 of men,G444 whichG3739 they shall doG4160 underG5259 theG3588 sunG2246 [2numberedG706 3daysG2250 4of lifeG2222 1 with their].G1473
(Ecc 2:4)  I magnifiedG3170 my action;G4161 G1473 I builtG3618 to myselfG1473 houses;G3624 I plantedG5452 myG1473 vineyards.G290
(Ecc 2:5)  I madeG4160 to myselfG1473 gardensG2779 andG2532 parks;G3857 andG2532 I plantedG5452 inG1722 themG1473 a treeG3586 for everyG3956 fruit.G2590
(Ecc 2:6)  I madeG4160 to myselfG1473 poolsG2861 of watersG5204 G3588 to waterG4222 byG1909 themG1473 the groveG1409.1 bursting forthG985 rees.G3586
(Ecc 2:7)  I acquiredG2932 manservants,G1401 andG2532 maidservants;G3814 andG2532 native-born servantsG3615.3 were bornG1096 to me;G1473 andG2532 indeedG1065 a possessionG2934.3 [2herdG1009.3 3andG2532 4flockG4168 1of a great]G4183 becameG1096 to meG1473 aboveG5228 allG3956 theG3588 ones beingG1096 beforeG1715 meG1473 inG1722 Jerusalem.G*
(Ecc 2:8)  I brought togetherG4863 to myselfG1473 alsoG2532 indeedG1065 silver,G694 andG2532 indeedG1065 gold,G5553 andG2532 prized possessionsG4040.2 of kingsG935 andG2532 of theG3588 places.G5561 I preparedG4160 to myselfG1473 male singersG103 andG2532 female singers,G103 andG2532 amusementsG1792.1 of the sonsG5207 G3588 of man;G444 and male wine serversG3632.2 andG2532 female wine servers.G3632.1
(Ecc 2:9)  AndG2532 I became magnified,G3170 andG2532 proceededG4369 in wisdomG4678 pastG3844 allG3956 the onesG3588 beingG1096 beforeG1715 meG1473 inG1722 Jerusalem;G* andG2532 indeedG1065 my wisdomG4678 G1473 was establishedG2476 to me.G1473
(Ecc 2:10)  AndG2532 allG3956 whateverG3739 [2asked forG154 G3588 1my eyes]G3788 G1473 was notG3756 at a distanceG5306.2 fromG575 them.G1473 I did notG3756 detainG617.1 G3588 my heartG2588 G1473 fromG575 anyG3956 gladness,G2167 forG3754 my heartG2588 G1473 was gladdenedG2165 inG1722 allG3956 my effort.G3449 G1473 AndG2532 thisG3778 wasG1096 my portionG3310 G1473 ofG575 allG3956 my effort.G3449 G1473
(Ecc 2:11)  AndG2532 I lookedG1914 G1473 uponG1722 allG3956 my actions,G4161 G1473 the things whichG3739 I didG4160 G3588 by my hands,G5495 G1473 andG2532 onG1722 the effortG3449 in whichG3739 I made an effortG3449.1 G3588 to do.G4160 AndG2532 behold,G2400 G3588 all things G3956 were follyG3153 andG2532 a resolveG4254.1 of spirit,G4151 andG2532 there is noG3756 G1510.2.3 advantageG4050 underG5259 theG3588 sun.G2246
(Ecc 2:12)  AndG2532 I looked aroundG1914 G1473 G3588 to beholdG1492 wisdomG4678 andG2532 deviationG4064.1 andG2532 folly;G877 forG3754 whoG5100 is the manG444 whoG3739 will comeG1904 afterG3694 G3588 counsel,G1012 withG4862 G3588 as much asG3745 they didG4160 it?G1473
(Ecc 2:13)  AndG2532 I beheldG1492 G1473 thatG3754 there isG1510.2.3 an advantageG4050 to G3588 wisdomG4678 overG5228 G3588 folly;G877 asG5613 the advantageG4050 of theG3588 lightG5457 overG5228 theG3588 darkness.G4655
(Ecc 2:14)  TheG3588 wise man --G4680 G3588 his eyesG3788 G1473 are inG1722 his head;G2776 G1473 butG2532 theG3588 foolG878 [2inG1722 3darknessG4655 1goes].G4198 AndG2532 I knew,G1097 evenG2532 indeedG1065 I,G1473 thatG3754 [2eventG4876.2 1one]G1520 shall meet withG4876 G3588 allG3956 them.G1473
(Ecc 2:15)  AndG2532 I saidG2036 G1473 inG1722 my heart,G2588 G1473 AsG5613 the eventG4876.2 of theG3588 fool is,G878 evenG2532 indeedG1065 to meG1473 it shall meet up withG4876 me;G1473 andG2532 whyG2444 have I discerned wisdom?G4679 G1473 And this extraG3588 G4053 I saidG2980 inG1722 my heart,G2588 G1473 becauseG1360 the foolG878 from out ofG1537 abundanceG4051 speaks,G2980 forG3754 evenG2532 indeedG1065 thisG3778 is folly.G3153
(Ecc 2:16)  ForG3754 there is noG3756 G1510.2.3 remembranceG3420 of theG3588 wise manG4680 withG3326 theG3588 foolG878 inG1519 theG3588 eon;G165 in so far asG2530 alreadyG2235 theG3588 [2daysG2250 G3588 1coming]G2064 G3588 all things G3956 are forgotten;G1950 andG2532 howG4459 shall [3dieG599 1theG3588 2wise man]G4680 withG3326 theG3588 fool?G878
(Ecc 2:17)  AndG2532 I was detestedG3404 withG4862 G3588 life;G2222 forG3754 evilG4190 was uponG1909 me --G1473 theG3588 actionG4161 G3588 of doing a thing G4160 underG5259 theG3588 sun.G2246 ForG3754 allG3956 is follyG3153 andG2532 a resolveG4254.1 of spirit.G4151
(Ecc 2:18)  AndG2532 I detestedG3404 G1473 allG4840.2 my effortG3449 G1473 whichG3739 IG1473 made an effortG3449.1 underG5259 theG3588 sun.G2246 ForG3754 I must leaveG863 itG1473 to theG3588 manG444 G3588 comingG1096 afterG3326 me.G1473
(Ecc 2:19)  AndG2532 whoG5100 knowsG1492 ifG1487 he will be a wise manG4680 G1510.8.3 orG2228 a fool?G878 AndG2532 ifG1487 he exercises authorityG1850 inG1722 allG3956 my effortG3449 G1473 in whichG3739 I made an effort in,G3449.1 andG2532 in whichG3739 I gained discernmentG4679 underG5259 theG3588 sun.G2246 EvenG2532 indeedG1065 thisG3778 is folly.G3153
(Ecc 2:20)  AndG2532 I turnedG1994 G1473 G3588 to dismissG657 G3588 my heartG2588 G1473 uponG1909 allG3956 effortG3449 in whichG3739 I made an effortG3449.1 underG5259 theG3588 sun.G2246
(Ecc 2:21)  ForG3754 there isG1510.2.3 a manG444 thatG3754 made his effortG3449 G1473 inG1722 wisdom,G4678 andG2532 inG1722 knowledge,G1108 andG2532 inG1722 courage;G406.1 andG2532 a manG444 in whomG3739 did notG3756 make an effort --G3449.1 inG1722 himG1473 he will giveG1325 to himG1473 his portion.G3310 G1473 AndG2532 indeedG1065 this is G3778 follyG3153 andG2532 [2wickednessG4189 1great]G3173
(Ecc 2:22)  What happensG1096 to theG3588 manG444 inG1722 allG3956 his effort,G3449 G1473 andG2532 inG1722 resolveG4254.1 of his heartG2588 G1473 in whichG3739 heG1473 makes an effortG3449.1 underG5259 theG3588 sun?G2246
(Ecc 2:23)  ForG3754 in allG3956 G3588 his daysG2250 G1473 are painsG217.3 andG2532 rageG2372 of his distraction;G4048.4 G1473 and indeedG2532 G1065 inG1722 nightG3571 [3does notG3756 4go to bedG2837 G3588 2heartG2588 1his].G1473 AndG2532 indeedG1065 thisG3778 is folly.G3153 G1510.2.3
(Ecc 2:24)  There is notG3756 G1510.2.3 a good thing G18 to manG444 unlessG1508 G3739 to eatG2068 andG2532 G3739 to drink,G4095 andG2532 G3739 to showG1166 G3588 his soulG5590 G1473 goodG18 inG1722 his effort.G3449 G1473 AndG2532 indeedG1065 thisG3778 I knew,G1492 G1473 thatG3754 [2fromG575 3 the handG5495 G3588 4of GodG2316 1it is].G1510.2.3
(Ecc 2:25)  ForG3754 whoG5100 shall eat,G2068 andG2532 whoG5100 shall drinkG4095 besidesG3926.1 him?G1473
(Ecc 2:26)  ForG3754 to theG3588 man,G444 to the oneG3588 goodG18 beforeG4253 his face,G4383 G1473 he gaveG1325 wisdom,G4678 andG2532 knowledge,G1108 andG2532 gladness.G2167 AndG2532 to the oneG3588 sinning,G264 he gaveG1325 distractionG4048.4 G3588 to be addedG4369 andG2532 G3588 to bring together;G4863 so as G3588 to giveG1325 to theG3588 good man G18 beforeG4253 the faceG4383 G3588 of God.G2316 ForG3754 evenG2532 indeedG1065 thisG3778 is follyG3153 andG2532 resolveG4254.1 of spirit.G4151
(Ecc 3:1)  ToG3588 allG3956 theG3588 timeG5550 andG2532 season,G2540 to G3588 everyG3956 thingG4229 underG5259 theG3588 heaven.G3772
(Ecc 3:2)  A seasonG2540 G3588 to give birth,G5088 andG2532 a seasonG2540 G3588 to die;G599 a seasonG2540 G3588 to plant,G5452 andG2532 a seasonG2540 G3588 to pluck outG1620.2 the thing G3588 being planted;G5452
(Ecc 3:3)  a seasonG2540 G3588 to kill,G615 andG2532 a seasonG2540 G3588 to heal;G2390 a seasonG2540 G3588 to demolish,G2507 andG2532 a seasonG2540 G3588 to build;G3618
(Ecc 3:4)  a seasonG2540 G3588 to weep,G2799 andG2532 a seasonG2540 G3588 to laugh;G1070 a seasonG2540 G3588 to lament,G2875 andG2532 a seasonG2540 G3588 to dance;G3738
(Ecc 3:5)  a seasonG2540 G3588 to throwG906 stones,G3037 andG2532 a seasonG2540 G3588 to gatherG4863 stones;G3037 a seasonG2540 G3588 to embrace,G4033.2 andG2532 a seasonG2540 G3588 to be farG3118.2 fromG575 embrace;G4035.1
(Ecc 3:6)  a seasonG2540 G3588 to seek,G2212 andG2532 a seasonG2540 G3588 to lose;G622 a seasonG2540 G3588 to keep,G5442 andG2532 a seasonG2540 G3588 to cast out;G1544
(Ecc 3:7)  a seasonG2540 G3588 to tear,G4486 andG2532 a seasonG2540 G3588 to sew;G4475.2 a seasonG2540 G3588 to be quiet,G4601 andG2532 a seasonG2540 G3588 to speak;G2980
(Ecc 3:8)  a seasonG2540 G3588 to be fond of,G5368 andG2532 a seasonG2540 G3588 to detest;G3404 a seasonG2540 of war,G4171 andG2532 a seasonG2540 of peace.G1515
(Ecc 3:9)  WhatG5100 advantageG4050 of the oneG3588 doing things G4160 inG1722 whichG3739 heG1473 makes an effort?G3449.1
(Ecc 3:10)  I sawG1492 withG4862 theG3588 distractionG4048.4 whichG3739 God gaveG1325 G3588 G2316 to theG3588 sonsG5207 G3588 of menG444 G3588 to be distractingG4049 toG1722 him.G1473
(Ecc 3:11)  AllG4840.2 whichG3739 he madeG4160 is goodG2570 inG1722 his season;G2540 G1473 andG2532 indeedG1065 withG4862 theG3588 eonG165 he gaveG1325 inG1722 their heart,G2588 G1473 so thatG3704 [2should notG3361 3findG2147 G3588 1man]G444 theG3588 actionG4161 whichG3739 God didG4160 G3588 G2316 fromG575 beginningG746 tillG3360 end.G5056
(Ecc 3:12)  I knewG1097 thatG3754 there is notG3756 G1510.2.3 goodG18 inG1722 them,G1473 exceptG1508 G3588 to be gladG2165 andG2532 G3588 to doG4160 goodG18 inG1722 his life.G2222 G1473
(Ecc 3:13)  AndG2532 indeed,G1065 everyG3956 G3588 manG444 whoG3739 shall eatG2068 andG2532 shall drinkG4095 andG2532 should beholdG1492 goodG18 inG1722 allG3956 his effort --G3449 G1473 [2a giftG1390 3of GodG2316 1it is].G1510.2.3
(Ecc 3:14)  I knewG1097 thatG3754 all things G3956 as many asG3745 God did,G4160 G3588 G2316 theyG1473 shall beG1510.8.3 intoG1519 theG3588 eon.G165 UntoG1909 themG1473 it is notG3756 G1510.2.3 to add,G4369 andG2532 fromG575 themG1473 it is notG3756 G1510.2.3 to remove.G851 AndG2532 G3588 GodG2316 didG4160 thatG2443 they should fearG5399 fromG575 in frontG4383 of him.G1473
(Ecc 3:15)  The thing G3588 becoming,G1096 alreadyG2235 is;G1510.2.3 andG2532 as much asG3745 G3588 there is to be,G1096 alreadyG2235 has become;G1096 andG2532 G3588 GodG2316 shall seekG2212 the thing G3588 pursuing.G1377
(Ecc 3:16)  AndG2532 stillG2089 I beheldG1492 underG5259 theG3588 sunG2246 the placeG5117 of theG3588 of judgment --G2920 thereG1563 theG3588 impious one;G765 andG2532 a placeG5117 of theG3588 just --G1342 there was G1563 theG3588 pious one.G2152
(Ecc 3:17)  I saidG2036 G1473 inG1722 my heart,G2588 G1473 WithG4862 theG3588 justG1342 andG2532 withG4862 theG3588 impious,G765 God will judge,G2919 G3588 G2316 forG3754 there is a seasonG2540 G3588 for everyG3956 thing,G4229 andG2532 forG1909 everyG3956 G3588 actionG4161 there.G1563
(Ecc 3:18)  I saidG2036 G1473 inG1722 my heart,G2588 G1473 concerningG4012 the speechG2981 of theG3588 sonsG5207 G3588 of man,G444 thatG3754 [2will examineG1252 3themG1473 G3588 1God],G2316 andG2532 G3588 to showG1166 thatG3754 theyG1473 are beasts.G2934 G1510.2.6
(Ecc 3:19)  AndG2532 indeedG1065 to themG1473 the eventG4876.2 of the sonsG5207 G3588 of man,G444 andG2532 the eventG4876.2 of theG3588 beastG2934 is [2eventG4876.2 1one]G1520 to them;G1473 asG5613 theG3588 deathG2288 of this one,G3778 soG3779 alsoG2532 theG3588 deathG2288 of this other one;G3778 andG2532 [2breathG4151 1one]G1520 G3588 to all.G3956 AndG2532 whatG5100 aboundedG4052 theG3588 manG444 more thanG3844 theG3588 cattle?G2934 Nothing.G3762 ForG3754 all things G3588 G3956 are folly.G3153
(Ecc 3:20)  All things G3588 G3956 goG4198 toG1519 [2placeG5117 1one];G1520 all things G3588 G3956 cameG1096 fromG575 theG3588 dust,G5522 andG2532 all things G3588 G3956 returnG1994 toG1519 theG3588 dust.G5522
(Ecc 3:21)  AndG2532 whoG5100 has knownG1492 theG3588 spiritG4151 of the sonsG5207 G3588 of man,G444 ifG1487 it ascendsG305 itselfG1473 upward?G507 andG2532 theG3588 spiritG4151 of theG3588 beast,G2934 ifG1487 it goes downG2597 itselfG1473 belowG2736 intoG1519 theG3588 earth?G1093
(Ecc 3:22)  AndG2532 I sawG1492 thatG3754 there is noG3756 G1510.2.3 good,G18 exceptG1508 whereG3739 [2shall be gladG2165 1man]G444 inG1722 his actions;G4161 G1473 forG3754 it is G1473 his portion.G3310 G1473 ForG3754 whoG5100 will leadG71 himG1473 G3588 to seeG1492 inG1722 whatG3739 everG302 should take placeG1096 afterG3326 him?G1473
(Ecc 4:1)  AndG2532 I turnedG1994 G1473 andG2532 I beheldG1492 allG4840.2 theG3588 extortions,G4811.2 the onesG3588 happeningG1096 underG5259 theG3588 sun.G2246 AndG2532 behold,G2400 the tearG1144 of the onesG3588 being extorted,G4811 andG2532 there is notG3756 G1510.2.3 one comforting them.G1473 G3588 G3870 AndG2532 byG575 the handG5495 of ones extortingG4811 themG1473 was by strength,G2479 andG2532 there is notG3756 G1510.2.3 one comforting them.G1473 G3870
(Ecc 4:2)  AndG2532 I praisedG1867 G1473 allG4840.2 of the onesG3588 having diedG2348 of the onesG3588 alreadyG2235 dyingG599 more thanG5228 theG3588 living,G2198 as many asG3745 G1473 liveG2198 untilG2193 theG3588 present.G3568
(Ecc 4:3)  AndG2532 betterG18 aboveG5228 G3588 these twoG1417 G3778 whichG3748 not yetG3768 was born,G1096 whichG3739 knew notG3756 G1492 allG4840.2 theG3588 [2actionG4161 G3588 1evil]G4190 G3588 being doneG4160 underG5259 theG3588 sun.G2246
(Ecc 4:4)  AndG2532 I beheldG1492 G1473 allG4840.2 theG3588 effort,G3449 andG2532 allG4840.2 courageG406.1 G3588 of action;G4161 forG3754 the sameG1473 zealG2205 of manG435 is fromG575 G3588 his companion.G2083 G1473 AndG2532 indeedG1065 thisG3778 is follyG3153 andG2532 resolveG4254.1 of spirit.G4151
(Ecc 4:5)  TheG3588 foolG878 embracesG4033.2 G3588 his hands,G5495 G1473 andG2532 eatsG2068 G3588 his flesh.G4561 G1473
(Ecc 4:6)  BetterG18 [2fullG4138 1a handful]G1404.1 of rest,G372 thanG5228 [3fullG4138 1twoG1417 2handfuls]G1404.1 of troubleG3449 andG2532 resolveG4254.1 of spirit.G4151
(Ecc 4:7)  AndG2532 I turned,G1994 G1473 andG2532 I sawG1492 follyG3153 underG5259 theG3588 sun.G2246
(Ecc 4:8)  There isG1510.2.3 one alone,G1520 andG2532 there is notG3756 G1510.2.3 a second;G1208 andG2532 indeed,G1065 [2sonG5207 3norG2532 4indeedG1065 5a brotherG80 1there is no]G3756 G1510.2.3 to him.G1473 AndG2532 there is noG3756 G1510.2.3 limitG4009.1 G3588 to allG3956 his effort;G3449 G1473 andG2532 indeedG1065 his eyeG3788 G1473 is notG3756 satisfiedG1705 of riches;G4149 and saying,G2532 WhyG5100 do IG1473 make an effort,G3449.1 andG2532 depriveG4733.1 G3588 my soulG5590 G1473 ofG575 goodness?G19 AndG2532 indeed,G1065 thisG3778 [2follyG3153 3andG2532 5distractionG4048.4 4an evilG4190 1is].G1510.2.3
(Ecc 4:9)  BetterG18 theG3588 twoG1417 thanG5228 theG3588 one,G1520 in whichG3739 there isG1510.2.3 to themG1473 [2wageG3408 1a good]G18 inG1722 their effort.G3449 G1473
(Ecc 4:10)  ForG3754 ifG1437 they should fall,G4098 theG3588 oneG1520 shall raiseG1453 G3588 his partner.G3353 G1473 ButG2532 woeG3759 to him,G1473 to theG3588 one,G1520 wheneverG3752 he should fallG4098 andG2532 there should not beG3361 G1510.3 a secondG1208 G3588 to raiseG1453 him.G1473
(Ecc 4:11)  AndG2532 ifG1437 [2should go to bedG2837 G3588 1two]G1417 andG2532 heatG2329 themselves,G1473 thenG2532 theG3588 one,G1520 howG4459 shall he heat himself?G2328
(Ecc 4:12)  AndG2532 ifG1437 one prevails againstG1947.1 theG3588 one,G1520 theG3588 twoG1417 shall standG2476 againstG2713 him.G1473 AndG2532 theG3588 [2cordG4683.1 G3588 1three-stranded]G1789.1 shall notG3756 be quicklyG5030 ripped apart.G640.2
(Ecc 4:13)  BetterG18 [4childG3816 1a needyG3993 2andG2532 3wise],G4680 thanG5228 [4kingG935 1an olderG4245 2andG2532 3foolish]G878 whoG3739 does notG3756 knowG1097 G3588 to take heedG4337 any longer.G2089
(Ecc 4:14)  ForG3754 from out ofG1537 the houseG3624 of theG3588 prisonersG1198 he shall come forthG1831 G3588 to reign,G936 forG3754 evenG2532 indeedG1065 inG1722 his kingdomG932 G1473 he wasG1096 needy.G3993
(Ecc 4:15)  I beheldG1492 allG4840.2 of theG3588 living,G2198 of the onesG3588 walkingG4043 underG5259 theG3588 sun,G2246 withG3326 theG3588 youngG3495 of theG3588 second generation G1208 whoG3739 will standG2476 in placeG473 of him.G1473
(Ecc 4:16)  There is noG3756 G1510.2.3 limitG4009.1 G3588 to allG3956 the people,G2992 G3588 to allG3956 as many asG3745 wasG1096 beforeG1715 them;G1473 andG2532 indeed,G1065 theG3588 lastG2078 shall notG3756 be gladG2165 inG1722 himself.G1473 ForG3754 evenG2532 indeedG1065 thisG3778 is follyG3153 andG2532 resolveG4254.1 of spirit.G4151
(Ecc 5:1)  GuardG5442 G3588 your footG4228 G1473 wheneverG1722 G3739 G302 you should goG4198 intoG1519 the houseG3624 G3588 of GodG2316 andG2532 are nearG1451 G3588 to hear!G191 [3 be aboveG5228 4 the giftG1390 5of theG3588 6foolsG878 2sacrificeG2378 1 Let your],G1473 forG3754 they are notG3756 G1510.2.6 knowingG1492 G3588 to doG4160 bad.G2556
(Ecc 5:2)  Do notG3361 hastenG4692 withG1909 your mouth,G4750 G1473 andG2532 [2your heartG2588 G1473 1let not]G3361 hastenG5035.1 G3588 to bring forthG1627 a wordG3056 beforeG4253 the presenceG4383 G3588 of God!G2316 ForG3754 G3588 GodG2316 is inG1722 theG3588 heavenG3772 upward,G507 andG2532 youG1473 are uponG1909 theG3588 earth;G1093 UponG1909 thisG3778 let [2beG1510.5 G3588 1your words]G3056 G1473 few!G3641
(Ecc 5:3)  ForG3754 [2comes through G3854 1a dream]G1798 inG1722 a multitudeG4128 of testing;G3986 andG2532 the voiceG5456 of a foolG878 inG1722 a multitudeG4128 of words.G3056
(Ecc 5:4)  AsG2531 whenG302 you vowG2172 a vowG2171 G3588 to God,G2316 you should notG3361 pass timeG5549 G3588 to render it,G591 G1473 forG3754 [2is notG3756 G1510.2.3 1 his will]G2307 inG1722 foolish vows.G878 YouG1473 then,G3767 as much asG3745 you should have vowed,G2172 render!G591
(Ecc 5:5)  BetterG18 G3588 [2to notG3361 3make a vowG2172 1for you],G1473 thanG2228 G3588 for you to make a vowG2172 G1473 andG2532 notG3361 repay.G591
(Ecc 5:6)  You should notG3361 giveG1325 G3588 your mouthG4750 G1473 G3588 to lead [2into sinG1814.2 G3588 1your flesh];G4561 G1473 andG2532 you should notG3361 sayG2036 beforeG4253 the presenceG4383 G3588 of GodG2316 that,G3754 It is in ignorance;G52 G1510.2.3 lestG2443 G3361 [2should be provoked to angerG3710 G3588 1God]G2316 atG1909 your voice,G5456 G1473 andG2532 should utterly destroyG1311 the things G3588 madeG4161 by your hands.G5495 G1473
(Ecc 5:7)  ForG3754 inG1722 a multitudeG4128 of dreams,G1798 andG2532 follies,G3153 andG2532 [2wordsG3056 1many],G4183 thatG3754 withG4862 G3588 GodG2316 you should fear.G5399
(Ecc 5:8)  IfG1437 [2extortionG4811.2 3of the needyG3993 4andG2532 5seizureG724 6by lawsuitG2917 7andG2532 8judicial rightG1343 1you should see]G1492 inG1722 a place,G5561 you should notG3361 wonderG2296 overG1909 theG3588 thing;G4229 forG3754 a high oneG5308 [2aboveG1883 3a high oneG5308 1shall guard],G5442 andG2532 high onesG5308 overG1909 them.G1473
(Ecc 5:9)  AndG2532 the abundanceG4050 of the earthG1093 [2forG1909 3allG3956 1is];G1510.2.3 even a king needs G935 theG3588 [2of a fieldG68 1working].G2038
(Ecc 5:10)  The one lovingG25 silverG694 shall notG3756 be filledG4130 of silver;G694 nor G2532 one whoG5100 lovedG25 [2inG1722 3their abundanceG4128 G1473 1 the offspring].G1081 AndG2532 indeedG1065 thisG3778 is folly.G3153
(Ecc 5:11)  InG1722 a multitudeG4128 G3588 of goodnessG19 [4are multipliedG4129 1the onesG3588 2eatingG2068 3of it];G1473 andG2532 whatG5100 courageous thing is it G406.1 to the oneG3588 havingG3844 it,G1473 butG3754 the sumG746 of theG3588 seeing itG3708 with his eyes?G3788 G1473
(Ecc 5:12)  [2 is sweetG1099 1Sleep]G5258 for theG3588 servant,G1401 ifG1487 [2littleG3641 3orG2532 4ifG1487 5muchG4183 1he shall eat].G2068 AndG2532 to the oneG3588 being filledG1705 G3588 to be richG4147 there is noneG3756 G1510.2.3 allowingG863 himG1473 G3588 to sleep.G5258.1
(Ecc 5:13)  There isG1510.2.3 a sicknessG731.3 whichG3739 I beheldG1492 underG5259 theG3588 sun --G2246 richesG4149 being keptG5442 G3588 byG3844 him,G1473 forG1519 his hurt.G2549 G1473
(Ecc 5:14)  AndG2532 [2shall be destroyedG622 G3588 1those riches]G4149 G1565 inG1722 [2distractionG4048.4 1an evil];G4190 andG2532 he engendersG1080 a son,G5207 andG2532 is there notG3756 G1510.2.3 [2inG1722 3his handG5495 G1473 1anything].G3762
(Ecc 5:15)  AsG2531 he came forthG1831 fromG575 the wombG1064 of his motherG3384 G1473 naked,G1131 he shall returnG1994 G3588 to goG4198 asG5613 he comes,G2240 andG2532 nothingG3762 shall he takeG2983 inG1722 his effort,G3449 G1473 thatG2443 it should goG4198 with him inG1722 his hand.G5495 G1473
(Ecc 5:16)  AndG2532 indeedG1065 thisG3778 is an evilG4190 sickness;G731.3 for asG5618 G1063 he came,G3854 soG3779 alsoG2532 he shall go forth.G565 AndG2532 whatG5100 isG3588 his advantageG4050 G1473 in whichG3739 he makes an effortG3449.1 intoG1519 the wind?G417
(Ecc 5:17)  AndG2532 indeedG1065 allG3956 G3588 his daysG2250 G1473 are inG1722 darkness,G4655 andG2532 inG1722 mourning,G3997 andG2532 [2rageG2372 1much],G4183 andG2532 sickness,G731.3 andG2532 bitter anger.G5521.1
(Ecc 5:18)  Behold,G2400 I sawG1492 G1473 good,G18 whichG3739 isG1510.2.3 goodG2570 G3588 to eatG2068 andG2532 G3588 to drink;G4095 andG2532 G3588 to seeG1492 goodnessG19 inG1722 allG3956 his effortG3449 G1473 in whatG3739 everG302 he should make an effort inG3449.1 underG5259 theG3588 sun,G2246 in the numberG706 of daysG2250 of his lifeG2222 G1473 whichG3739 [2gaveG1325 3to himG1473 G3588 1God].G2316 ForG3754 it is G1473 his portion.G3310 G1473
(Ecc 5:19)  AndG2532 indeed,G1065 everyG3956 manG444 to whomG3739 [2gaveG1325 3to himG1473 G3588 1God]G2316 richesG4149 andG2532 possessions,G5224 andG2532 gave to him authorityG1850 G1473 G3588 to eatG2068 fromG575 it,G1473 andG2532 to takeG2983 G3588 his portion,G3313 G1473 andG2532 G3588 to be gladG2165 inG1722 his effort;G3449 G1473 thisG3778 [2a giftG1390 3of GodG2316 1is].G1510.2.3
(Ecc 5:20)  ForG3754 he will notG3756 muchG4183 rememberG3403 theG3588 daysG2250 G3588 of his life,G2222 G1473 forG3754 G3588 GodG2316 distractsG4049 himG1473 inG1722 the gladnessG2167 of his heart.G2588 G1473
(Ecc 6:1)  There isG1510.2.3 a wickednessG4189 whichG3739 I beheldG1492 underG5259 theG3588 sun,G2246 andG2532 it is abundantG4183 G1510.2.3 withG3844 G3588 men.G444
(Ecc 6:2)  A manG435 to whomG3739 [2shall giveG1325 3to himG1473 G3588 1God]G2316 wealth,G4149 andG2532 possessions,G5224 andG2532 glory,G1391 andG2532 there is nothingG3756 G1510.2.3 lackingG5302 toG3588 his soulG5590 G1473 fromG575 all things G3956 whichG3739 he shall desire;G1937 yetG2532 [2shall notG3756 3give authority to himG1850 G1473 G3588 1God]G2316 G3588 to eatG2068 fromG575 it;G1473 forG3754 a man,G435 a stranger,G3581 shall eatG2068 it.G1473 AndG2532 G1065 thisG3778 [2follyG3153 3andG2532 5sicknessG731.3 4an evilG4190 1is].G1510.2.3
(Ecc 6:3)  IfG1437 [2should engenderG1080 1a man]G435 a hundred,G1540 andG2532 [3yearsG2094 2manyG4183 1shall live],G2198 andG2532 [2abundantG4128 1however]G3739 G5100 will beG1510.8.6 theG3588 daysG2250 of his years,G2094 G1473 thatG2532 G3588 his soulG5590 G1473 shall notG3756 be filled upG1705 fromG575 goodness,G19 andG2532 indeedG1065 [2no burialG5027 G3756 1there be]G1096 for him.G1473 I said,G2036 BetterG18 forG5228 himG1473 theG3588 miscarriage.G1626
(Ecc 6:4)  ForG3754 inG1722 follyG3153 he came,G2064 andG2532 inG1722 darknessG4655 he goes,G4198 andG2532 inG1722 darknessG4655 his nameG3686 G1473 shall be covered.G2572
(Ecc 6:5)  AndG2532 indeedG1065 [2 the sunG2246 1he knew not],G3756 G1492 andG2532 [2knows notG3756 G1097 3restG372 1this one]G3778 overG5228 this other one.G3778
(Ecc 6:6)  AndG2532 ifG1487 he livedG2198 a thousandG5507 yearsG2094 of returns,G2526.2 andG2532 [2goodnessG19 1he knows not],G3756 G1492 is it notG3378 G3756 untoG1519 [2placeG5117 1one]G1520 all shall go?G4198 G3588 G3956
(Ecc 6:7)  EveryG3956 effortG3449 of manG444 is forG1519 his mouth,G4750 G1473 andG2532 indeedG1065 theG3588 soulG5590 shall notG3756 be filled.G4137
(Ecc 6:8)  ForG3754 whatG5100 advantageG4050 to theG3588 wiseG4680 overG5228 theG3588 fool,G878 forG1360 theG3588 needyG3993 knowsG1492 to goG4198 in front ofG2713 G3588 life?G2222
(Ecc 6:9)  BetterG18 visionG3705 of eyes,G3788 thanG5228 goingG4198 in life;G5590 forG2532 indeedG1065 thisG3778 is follyG3153 andG2532 resolveG4254.1 of spirit.G4151
(Ecc 6:10)  If anythingG1536 became,G1096 alreadyG2235 [2has been calledG2564 1its name];G3686 G1473 andG2532 it is knownG1097 whatG5100 man is,G1510.2.3 G444 andG2532 he is notG3756 ableG1410 to judgeG2919 againstG3326 the oneG3588 strongerG2478 thanG5228 he.G1473
(Ecc 6:11)  ForG3754 there areG1510.2.6 [2mattersG3056 1many]G4183 multiplyingG4129 folly.G3153
(Ecc 6:12)  WhatG5100 extraG4053 is to G3588 man?G444 For whoG3754 G5100 knowsG1492 whatG5100 is goodG18 to G3588 manG444 inG1722 G3588 life,G2222 during the numberG706 of the lifeG2222 of the daysG2250 of his folly?G3153 G1473 AndG2532 he spentG4160 themG1473 asG1722 a shadow;G4639 forG3754 whoG5100 shall reportG518 G3588 to manG444 whatG5100 will beG1510.8.3 afterG3694 himG1473 underG5259 theG3588 sun?G2246
(Ecc 7:1)  A goodG18 nameG3686 is aboveG5228 [2oilG1637 1good],G18 andG2532 the dayG2250 G3588 of deathG2288 aboveG5228 the dayG2250 of birth.G1078
(Ecc 7:2)  It is goodG18 to goG4198 intoG1519 a houseG3624 of mourning,G3997 thanG2228 thanG3754 to goG4198 intoG1519 a houseG3624 of a banquet;G4224 in so far asG2530 thisG3778 is the endG5056 of everyG3956 man;G444 andG2532 theG3588 living man G2198 will giveG1325 goodG18 toG1519 his heart.G2588 G1473
(Ecc 7:3)  BetterG18 is rageG2372 thanG5228 laughter,G1071 forG3754 byG1722 hurtG2549 of countenanceG4383 [2will be made betterG18.2 1 the heart].G2588
(Ecc 7:4)  The heartG2588 of the wiseG4680 is inG1722 the houseG3624 of mourning;G3997 andG2532 the heartG2588 of foolsG878 is inG1722 the houseG3624 of gladness.G2167
(Ecc 7:5)  It is goodG18 G3588 to hearG191 the reproachG2008.1 of the wise,G4680 thanG5228 for a manG435 to hearG191 songsG779.1 of fools.G878
(Ecc 7:6)  AsG5613 the soundG5456 of theG3588 thorn-bushesG173 burning underG5259 theG3588 kettle,G3003.1 soG3779 theG3588 laughter,G1071 the oneG3588 of theG3588 fools;G878 andG2532 indeedG1065 thisG3778 is folly.G3153
(Ecc 7:7)  ForG3754 G3588 extortionG4811.2 drives [2madG4064 1 the wise man],G4680 andG2532 destroysG622 theG3588 [3heartG2588 1magnanimityG2103.2 2of his].G1473
(Ecc 7:8)  BetterG18 the lastG2078 of mattersG3056 thanG5228 its beginning;G746 G1473 betterG18 the lenientG3115.1 thanG5228 highG5308 spirit.G4151
(Ecc 7:9)  You should notG3361 hastenG4692 inG1722 your spiritG4151 G1473 G3588 to be enraged,G2373 forG3754 rageG2372 [2inG1722 3 the bosomG2859 4of foolsG878 1shall rest].G373
(Ecc 7:10)  You should notG3361 say,G2036 WhatG5100 happenedG1096 thatG3754 theG3588 [2daysG2250 G3588 1former]G4387 wereG1510.7.6 goodG18 overG5228 these?G3778 forG3754 [2notG3756 3inG1722 4wisdomG4678 1you asked]G1905 concerningG4012 this.G3778
(Ecc 7:11)  [2 is goodG18 1Wisdom]G4678 withG3326 an allotmentG2815.1 andG2532 abundanceG4050 to the onesG3588 viewingG2334 theG3588 sun.G2246
(Ecc 7:12)  ForG3754 [2inG1722 3its shadowG4639 G1473 G3588 1wisdom]G4678 is asG5613 the shadowG4639 of silver;G694 andG2532 the advantageG4050 of the knowledgeG1108 G3588 of wisdomG4678 will restore to lifeG2227 theG3588 one havingG3844 it.G1473
(Ecc 7:13)  BeholdG1492 theG3588 actionsG4161 G3588 of God!G2316 ForG3754 whoG5100 shall be ableG1410 G3588 to adornG2885 whatG3739 everG302 G3588 GodG2316 should turn fromG1294 him?G1473
(Ecc 7:14)  InG1722 the dayG2250 of goodnessG19 G1473 liveG2198 inG1722 good!G18 andG2532 look out G1492 inG1722 the dayG2250 of evil!G2549 Behold!G1492 andG2532 indeedG1065 withG4862 oneG3778 [3harmonyG4859.1 4with theseG3778 G3588 2causedG4160 G3588 1God]G2316 concerningG4012 speech,G2981 thatG2443 [2should not findG3361 G2147 1manG444 4afterG3694 5himG1473 3anything].G3762
(Ecc 7:15)  All thingsG4840.2 I beheldG1492 inG1722 daysG2250 of my folly.G3153 G1473 There isG1510.2.3 a just man G1342 being destroyedG622 inG1722 his justice,G1342 G1473 andG2532 there isG1510.2.3 an impious man G765 abidingG3306 inG1722 his evil.G2549 G1473
(Ecc 7:16)  Do notG3361 becomeG1096 [2righteousG1342 1super],G4183 norG3366 discernG4679 extra,G4053 lest at any timeG3379 you should be overwhelmed!G1605
(Ecc 7:17)  You should not be G3361 [2impiousG764 1super],G4183 andG2532 do notG3361 becomeG1096 hard,G4642 thatG2443 you should not dieG3361 G599 inG1722 G3739 your time!G2540 G1473
(Ecc 7:18)  It is goodG18 G3588 for you to hold fastG472 G1473 byG1722 this;G3778 andG2532 indeedG1065 ofG575 thisG3778 you should notG3361 defileG3392 G3588 your hand.G5495 G1473 ForG3754 to the ones fearingG5399 G3588 GodG2316 all things shall go forth.G1831 G3588 G3956
(Ecc 7:19)  G3588 WisdomG4678 will give helpG997 to theG3588 wise oneG4680 overG5228 tenG1176 exercising authority,G1850 of the onesG3588 beingG1510.6 inG1722 theG3588 city.G4172
(Ecc 7:20)  ForG3754 [3manG444 1there is noG3756 G1510.2.3 2just]G1342 onG1722 theG3588 earthG1093 whoG3739 shall doG4160 goodG18 andG2532 shall notG3756 sin.G264
(Ecc 7:21)  AndG2532 indeedG1065 untoG1519 allG3956 the wordsG3056 whichG3739 they shall speak,G2980 you should notG3361 put them toG5087 your heart,G2588 G1473 so thatG3704 you should notG3361 hearG191 G3588 your servantG1401 G1473 cursingG2672 you.G1473
(Ecc 7:22)  ForG3754 very oftenG4117.1 he will act wickedlyG4188.2 against you,G1473 andG2532 returningG2526.2 many times G4183 he shall inflictG2559 your heart;G2588 G1473 thatG3754 asG5613 alsoG2532 indeedG1065 youG1473 cursedG2672 others.G2087
(Ecc 7:23)  AllG3956 these things G3778 I testedG3985 inG1722 G3588 wisdom.G4678 I said,G2036 I shall be discerning,G4679 butG2532 itG1473 was farG3118.2 fromG575 me.G1473
(Ecc 7:24)  FarG3112 aboveG5228 whatG3739 was,G1510.7.3 andG2532 a deepG901 depth --G899 whoG5100 shall findG2147 it?G1473
(Ecc 7:25)  [4circled aboutG2944 1IG1473 2andG2532 G3588 3my heart]G2588 G1473 G3588 to know,G1097 andG2532 G3588 to survey,G2679.2 andG2532 G3588 to seekG2212 wisdom,G4678 andG2532 the reckoning of things,G5586 andG2532 G3588 to knowG1097 the impious man'sG765 foolishness,G877 andG2532 rioting,G3791.1 andG2532 deviation.G4064.1
(Ecc 7:26)  AndG2532 I findG2147 G1473 herG1473 more bitterG4089 thanG5228 death --G2288 withG4862 theG3588 womanG1135 in whichG3748 [2isG1510.2.3 3snaresG2339.1 4andG2532 5dragnetsG4522 1her heart],G2588 G1473 and a bondG1199 inG1519 her hands.G5495 G1473 He that is goodG18 beforeG4253 the faceG4383 of GodG2316 shall be deliveredG1807 fromG575 her;G1473 andG2532 the one sinningG264 will be seizedG4815 withG1722 her.G1473
(Ecc 7:27)  Behold!G1492 thisG3778 I found,G2147 saidG2036 theG3588 ecclesiastic,G1577.2 counting oneG1520 byG3588 one,G1520 to findG2147 a device,G3053
(Ecc 7:28)  whichG3739 [2anxiously soughtG1934 G3588 1my soul],G5590 G1473 andG2532 I did notG3756 find.G2147 EvenG2532 [2manG444 1one]G1520 from out ofG575 a thousandG5507 did I find.G2147 AndG2532 a womanG1135 amongG1722 allG3956 theseG3778 I did notG3756 find.G2147
(Ecc 7:29)  ExceptG4133 behold!G1492 thisG3778 I found,G2147 thatG3739 God dealtG4160 G3588 G2316 withG4862 theG3588 [2manG444 1upright].G2112.3 AndG2532 theyG1473 soughtG2212 [2devicesG3053 1many].G4183 WhoG5100 knowsG1492 the wise?G4680 AndG2532 whoG5100 knowsG1492 the looseningG3080 of a saying?G4487
(Ecc 8:1)  [2wisdomG4678 1A man's]G444 will lightenG5461 his countenance;G4383 G1473 andG2532 an impudent man's G335.1 countenanceG4383 G1473 will be detested.G3404
(Ecc 8:2)  [2 the mouthG4750 3of a kingG935 1Watch]!G5442 evenG2532 because ofG4012 the wordG3056 of the oathG3727 of God.G2316
(Ecc 8:3)  [2notG3361 3hurriedlyG4704 5fromG575 6his faceG4383 G1473 1You should 4go].G4198 You should notG3361 standG2476 inG1722 [2matterG3056 1an evil],G4190 forG3754 whatG3739 everG302 he wants,G2309 he does.G4160
(Ecc 8:4)  AsG2531 a kingG935 exercising authority,G1850 andG2532 whoG5100 shall sayG2046 to him,G1473 WhatG5100 do you do?G4160
(Ecc 8:5)  TheG3588 one keepingG5442 the commandmentG1785 shall notG3756 knowG1097 [2matterG4487 1an evil].G4190 AndG2532 [4 the timeG2540 5of judgmentG2920 3knowsG1097 1 the heartG2588 2of the wise].G4680
(Ecc 8:6)  ForG3754 everyG3956 thingG4229 there isG1510.2.3 a seasonG2540 andG2532 judgment;G2920 forG3754 knowledgeG1108 G3588 of manG444 is vastG4183 untoG1909 him.G1473
(Ecc 8:7)  ForG3754 there is not oneG3756 G1510.2.3 knowingG1097 whatG5100 G3588 shall be being;G1510.10 forG3754 asG2531 it will be,G1510.8.3 whoG5100 shall announceG312 to him?G1473
(Ecc 8:8)  There is noG3756 G1510.2.3 manG444 exercising authorityG1850 overG1722 spiritG4151 G3588 to restrainG2967 withG4862 theG3588 spirit;G4151 andG2532 there is noG3756 G1510.2.3 exercising authorityG1850 inG1722 the dayG2250 of death;G2288 andG2532 there is noG3756 G1510.2.3 dischargeG651 inG1722 the dayG2250 of battle;G4171 andG2532 [2shall notG3756 3preserveG1295 1impiety]G763 the thing G3588 forG3844 her.G1473
(Ecc 8:9)  AndG2532 allG4840.2 thisG3778 I beheld;G1492 andG2532 I gaveG1325 G3588 my heartG2588 G1473 toG1519 everyG3956 G3588 actionG4161 whichG3739 I had doneG4160 underG5259 theG3588 sun;G2246 the things,G3588 as much asG3745 [2exercises authorityG1850 1a man]G444 toG1722 a manG444 G3588 to inflict evilG2559 on him.G1473
(Ecc 8:10)  AndG2532 thenG5119 I beheldG1492 the impiousG765 [2intoG1519 3 the tombsG5028 1being brought],G1521 andG2532 from out ofG1537 theG3588 holy place;G39 andG2532 they wentG4198 andG2532 were praisedG1867 inG1722 theG3588 city,G4172 becauseG3754 they did thus.G3779 G4160 AndG2532 indeedG1065 thisG3778 is folly.G3153
(Ecc 8:11)  BecauseG3754 there is noG3756 G1510.2.3 existingG1096 objectionG496.4 forG575 the onesG3588 doingG4160 G3588 evilG4190 quickly,G5036 thereforeG1223 by thisG3778 [4have full assuranceG4135 1 the heartG2588 2of the sonsG5207 G3588 3of man]G444 inG1722 themselvesG1473 G3588 to doG4160 G3588 evil.G4190
(Ecc 8:12)  The one whoG3739 sinnedG264 didG4160 G3588 evilG4190 fromG575 then,G5119 andG2532 ofG575 their duration.G3117.1 G1473 ForG3754 alsoG2532 evenG1065 I knowG1097 G1473 thatG3754 there isG1510.2.3 goodG18 to theG3588 ones fearingG5399 G3588 God,G2316 so thatG3704 they should fearG5399 fromG575 in frontG4383 of him.G1473
(Ecc 8:13)  ButG2532 [2goodG18 1it will not be]G3756 G1510.8.3 to theG3588 impious,G765 andG2532 he shall notG3756 prolongG3118.2 his daysG2250 which are asG1722 a shadow;G4639 forG3739 he is notG3756 G1510.2.3 fearingG5399 fromG575 beforeG4383 G3588 God.G2316
(Ecc 8:14)  There isG1510.2.3 a follyG3153 whichG3739 is doneG4160 uponG1909 theG3588 earth;G1093 thatG3754 there areG1510.2.6 just onesG1342 thatG3754 attainG5348 untoG4314 them,G1473 asG5613 the actionG4161 of theG3588 impious;G765 andG2532 there areG1510.2.6 impiousG765 thatG3754 attainG5348 toG4314 them,G1473 asG5613 the actionG4161 of theG3588 just.G1342 I saidG2036 that,G3754 Indeed alsoG2532 G1065 thisG3778 is folly.G3153
(Ecc 8:15)  AndG2532 I praisedG1867 G1473 withG4862 theG3588 gladness,G2167 becauseG3754 there is noG3756 G1510.2.3 good thing G18 to G3588 manG444 underG5259 theG3588 sun,G2246 were it notG3754 G1508 G3588 to eat,G2068 andG2532 G3588 to drink,G4095 andG2532 G3588 to be glad.G2165 AndG2532 itG1473 will adhereG4850.2 to himG1473 inG1722 his effortG3449 G1473 all the daysG2250 of his life,G2222 G1473 asG3739 [2gaveG1325 3to himG1473 G3588 1God]G2316 underG5259 theG3588 sun.G2246
(Ecc 8:16)  WhereuponG1722 G3739 I gaveG1325 G3588 my heartG2588 G1473 G3588 to knowG1097 G3588 wisdom,G4678 andG2532 G3588 to beholdG1492 theG3588 distractionG4048.4 G3588 being doneG4160 uponG1909 theG3588 earth.G1093 ForG3754 alsoG2532 atG1722 dayG2250 andG2532 atG1722 nightG3571 [3sleepG5258 4withG1722 5his eyesG3788 G1473 1 a person is notG3756 G1510.2.3 2seeing].G991
(Ecc 8:17)  AndG2532 I beheldG1492 allG4840.2 theG3588 actionsG4161 G3588 of God,G2316 thatG3754 [2shall notG3756 3be ableG1410 1man]G444 G3588 to findG2147 out G4862 theG3588 actionG4161 G3588 being doneG4160 underG5259 theG3588 sun.G2246 As longG3745 asG302 [2should make an effortG3449.1 G3588 1man]G444 G3588 to seek,G2212 evenG2532 he shall not find it.G3756 G2147 AndG2532 indeed,G1065 as longG3745 asG302 [2should speakG2036 G3588 1 the wise]G4680 G3588 to know it,G1097 he shall notG3756 be ableG1410 G3588 to find it.G2147 ForG3754 allG4840.2 thisG3778 I gaveG1325 toG1519 my heart,G2588 G1473 andG2532 my heartG2588 G1473 [2allG4840.2 1beheld]G1492 this.G3778
(Ecc 9:1)  AsG5613 theG3588 just,G1342 andG2532 theG3588 wise,G4680 evenG2532 G3588 their worksG2039 G1473 are inG1722 the handG5495 G3588 of God.G2316 Indeed evenG2532 G1065 love,G26 indeed evenG2532 G1065 hatred,G3411.1 there is noG3756 G1510.2.3 [2knowingG1492 G3588 1man]G444 all the things G3588 G3956 beforeG4253 G4383 them.G1473
(Ecc 9:2)  FollyG3153 is inG1722 G3588 all things;G3956 [2eventG4876.2 1 there is one]G1520 to theG3588 just,G1342 andG2532 oneG1520 to theG3588 impious;G765 to theG3588 goodG18 andG2532 to theG3588 bad;G2556 andG2532 to theG3588 cleanG2513 andG2532 to theG3588 unclean;G169 andG2532 to the oneG3588 sacrificingG2378.1 andG2532 to the oneG3588 notG3361 sacrificing;G2378.1 asG5613 is theG3588 good,G18 asG5613 is theG3588 one sinning;G264 asG5613 theG3588 one swearing by an oath,G3660 asG2531 is the oneG3588 [2theG3588 3oathG3727 1fearing].G5399
(Ecc 9:3)  ThisG3778 evilG4190 is inG1722 allG3956 being doneG4160 underG5259 theG3588 sun,G2246 for there is G3754 [2eventG4876.2 1one]G1520 G3588 to all.G3956 AndG2532 indeedG1065 the heartG2588 of the sonsG5207 G3588 of manG444 are filledG4137 with evil;G4190 andG2532 madnessG4063.1 inG1722 their heartG2588 G1473 duringG1722 their life,G2222 G1473 andG2532 afterG3694 themG1473 they go toG4314 theG3588 dead.G3498
(Ecc 9:4)  ForG3754 someoneG5100 whoG3739 participatesG2841 withG4314 allG3956 theG3588 livingG2198 there isG1510.2.3 hope;G1680 forG3754 theG3588 [2dogG2965 G3588 1living]G2198 himselfG1473 is goodG18 overG5228 theG3588 [2lionG3023 G3588 1dead].G3498
(Ecc 9:5)  ForG3754 theG3588 livingG2198 shall knowG1097 thatG3754 they shall die;G599 butG2532 theG3588 deadG3498 are notG3756 G1510.2.6 knowingG1097 anything;G3762 andG2532 there is notG3756 G1510.2.3 [2to themG1473 3any longerG2089 1a wage],G3408 forG3754 [2was forgottenG1950 G3588 1their remembrance].G3420 G1473
(Ecc 9:6)  AndG2532 indeedG1065 their love,G26 G1473 andG2532 indeedG1065 their hatred,G3411.1 G1473 andG2532 indeedG1065 their zealG2205 G1473 alreadyG2235 perished;G622 andG2532 [2portionG3310 1there is no]G3756 G1510.2.3 to themG1473 any longerG2089 intoG1519 theG3588 eon,G165 inG1722 all things G3956 G3588 being doneG4160 underG5259 theG3588 sun.G2246
(Ecc 9:7)  Come,G1204 eatG2068 withG1722 gladnessG2167 G3588 of your bread,G740 G1473 andG2532 drinkG4095 [2withG1722 4heartG2588 3a goodG18 1your wine]!G3631 G1473 forG3754 alreadyG2235 God thought wellG2106 G3588 G2316 G3588 of your actionsG4161 G1473
(Ecc 9:8)  InG1722 everyG3956 timeG2540 let [2beG1510.5 1your garments]G2440 G1473 white,G3022 andG2532 [2oilG1637 4uponG1909 5your headG2776 G1473 1let notG3361 3be lacking]!G5302
(Ecc 9:9)  AndG2532 beholdG1492 lifeG2222 withG3326 the wifeG1135 whichG3739 you lovedG25 allG3956 theG3588 daysG2250 of the lifeG2222 of your folly!G3153 G1473 the onesG3588 being givenG1325 to youG1473 underG5259 theG3588 sun,G2246 allG3956 theG3588 daysG2250 of the lifeG2222 of your folly.G3153 G1473 ForG3754 itG1473 is your portionG3310 G1473 inG1722 G3588 your life,G2222 G1473 andG2532 inG1722 G3588 your effortG3449 G1473 whereinG3739 youG1473 made an effortG3449.1 underG5259 theG3588 sun.G2246
(Ecc 9:10)  AllG3956 as muchG3745 asG302 [2should findG2147 G3588 1your hand]G5495 G1473 G3588 to do,G4160 [2asG5613 3isG3588 5powerG1411 4in yourG1473 1you do];G4160 forG3754 there is noG3756 G1510.2.3 action,G4161 norG2532 device,G3053 norG2532 knowledge,G1108 norG2532 wisdomG4678 inG1722 Hades,G86 of whereG3699 you shouldG1473 goG4198 there.G1563
(Ecc 9:11)  I turned,G1994 andG2532 I beheldG1492 underG5259 theG3588 sun,G2246 thatG3754 notG3756 to theG3588 light of foot G2893.1 is theG3588 race;G1408 andG2532 notG3756 to theG3588 mighty onesG1415 G3588 in battle;G4171 andG2532 indeedG1065 notG3756 to theG3588 wiseG4680 is theG3588 bread;G740 andG2532 indeedG1065 notG3756 to theG3588 discerning onesG4908 is theG3588 riches;G4149 andG2532 indeedG1065 notG3756 to the onesG3588 knowingG1097 favor;G5484 forG3754 a seasonG2540 andG2532 a meetingG528.2 shall meetG4876 with them all.G4840.2 G1473
(Ecc 9:12)  AndG2532 indeedG1065 [2does not knowG3756 G1097 G3588 1man]G444 G3588 his season.G2540 G1473 AsG5613 G3588 fishesG2486 G3588 being huntedG2340 withG1722 [2casting-netG293 1a hurtful],G2556 andG2532 asG5613 birdsG3732 G3588 being huntedG2340 withG1722 a snare --G3803 asG5613 themG1473 [4shall be ensnaredG3802 1theG3588 2sonsG5207 G3588 3of man]G444 inG1519 [2seasonG2540 1an evil],G4190 wheneverG3752 it should fallG1968 uponG1909 themG1473 suddenly.G869
(Ecc 9:13)  AndG2532 indeedG1065 thisG3778 I beheld --G1492 wisdomG4678 underG5259 theG3588 sun,G2246 andG2532 it is greatG3173 G1510.2.3 toG4314 me.G1473
(Ecc 9:14)  [2cityG4172 1 If there were a small],G3397 andG2532 the menG435 inG1722 itG1473 few;G3641 andG2532 there should comeG2064 againstG1909 itG1473 [2kingG935 1a great],G3173 andG2532 he shall encircleG2944 it,G1473 andG2532 shall buildG3618 againstG1909 itG1473 [2siege moundsG5482 1great];G3173
(Ecc 9:15)  andG2532 there should be foundG2147 inG1722 itG1473 [3manG435 1a needyG3993 2wise];G4680 andG2532 [2shall deliverG1295 1he himself]G1473 theG3588 cityG4172 inG1722 G3588 his wisdom;G4678 G1473 butG2532 manG444 remembered notG3756 G3403 withG4862 G3588 [3manG435 G3588 2needyG3993 1that].G1565
(Ecc 9:16)  AndG2532 I said,G2036 G1473 [2 is goodG18 1Wisdom]G4678 overG5228 power.G1411 ButG2532 the wisdomG4678 of theG3588 needy man G3993 is being treated with contempt,G1847 andG2532 his wordsG3056 G1473 are notG3756 G1510.2.6 being listened to.G191
(Ecc 9:17)  WordsG3056 of the wiseG4680 beingG1722 at restG372 are heardG191 aboveG5228 a cryG2906 of ones being in authorityG1850 inG1722 follies.G877
(Ecc 9:18)  [2 is goodG18 1Wisdom]G4678 overG5228 weaponsG4632 of war;G4171 butG2532 [2sinningG264 1one]G1520 shall destroyG622 [2goodnessG19 1much].G4183
(Ecc 10:1)  A flyG3454.1 put to deathG2289 will rotG4549.2 a concoctionG4630.1 [2oilG1637 1of lucious];G2238.2 [3 is valuableG5093 1A littleG3641 2wisdom]G4678 overG5228 [2gloryG1391 3of follyG877 1great].G3173
(Ecc 10:2)  A heartG2588 of a wise man G4680 is atG1519 his right hand;G1188 G1473 andG2532 the heartG2588 of a foolG878 is atG1519 his left.G710 G1473
(Ecc 10:3)  AndG2532 indeedG1065 [4in the wayG1722 G3598 1wheneverG3752 2a foolG878 3goes]G4198 of his heart,G2588 G1473 he will fail,G5302 andG2532 [2which he considersG3739 G3049 1all]G3956 is folly.G877 G1510.2.3
(Ecc 10:4)  IfG1437 spiritG4151 of the oneG3588 exercising authorityG1850 should ascendG305 againstG1909 you,G1473 [3your placeG5117 G1473 1you should notG3361 2leave];G863 forG3754 a cureG2386 will put to restG2664 [2sinsG266 1great].G3173
(Ecc 10:5)  There isG1510.2.3 a wickednessG4189 whichG3739 I beheldG1492 underG5259 theG3588 sun,G2246 asG5613 an unintentional act G190.6 came forthG1831 fromG575 the personG4383 of one exercising authority.G1850
(Ecc 10:6)  [3was putG1325 1TheG3588 2fool]G878 inG1722 [2heightsG5311 1great],G3173 andG2532 the richG4145 [2inG1722 3lowG5011 1shall settle].G2521
(Ecc 10:7)  I beheldG1492 servantsG1401 uponG1909 horses,G2462 andG2532 rulersG758 goingG4198 asG5613 servantsG1401 uponG1909 theG3588 ground.G1093
(Ecc 10:8)  TheG3588 one diggingG3736 a cesspoolG998.1 [2intoG1519 3itG1473 1shall fall];G1706 andG2532 the one demolishingG2507 a fence boundary,G5418 [2shall biteG1143 3himG1473 1a serpent].G3789
(Ecc 10:9)  One lifting awayG1808 stonesG3037 shall work hardG1278 amongG1722 them;G1473 one splittingG4977 woodG3586 shall be exposed to dangerG2793 inG1722 them.G1473
(Ecc 10:10)  IfG1437 [2should fall offG1601 G3588 1an iron implement],G4603.1 andG2532 heG1473 [2in countenanceG4383 1is disturbed],G5015 thenG2532 [2 his powerG1411 1he shall strengthen],G1412 andG2532 abundanceG4050 is to theG3588 manG435 of whichG3756 is wisdom.G4678
(Ecc 10:11)  IfG1437 [3should biteG1143 1theG3588 2serpent]G3789 withG1722 noG3756 enchanter whispering,G5587 thenG2532 there is noG3756 G1510.2.3 advantageG4050 to the oneG3588 charming.G1864.1
(Ecc 10:12)  The wordsG3056 [2mouthG4750 1of a wise]G4680 carry favor;G5484 butG2532 the lipsG5491 of a foolG878 shall sinkG2670 him;G1473
(Ecc 10:13)  the beginningG746 of the wordsG3056 of his mouthG4750 G1473 are folly,G877 andG2532 the endG2078 of his mouthG4750 G1473 [2madnessG4063.1 1 is wicked].G4190
(Ecc 10:14)  AndG2532 theG3588 foolG878 multipliesG4129 words.G3056 [2does notG3756 3knowG1097 G3588 1Man]G444 whatG5100 the thing G3588 becoming is,G1096 andG2532 whatG5100 the thing G3588 will be;G1510.10 forG3754 afterG3694 himG1473 whoG5100 shall announceG312 to him?G1473
(Ecc 10:15)  The effortG3449 of theG3588 foolsG878 shall troubleG2873.1 themG1473 as one whoG3739 does notG3756 know howG1097 G3588 to goG4198 intoG1519 the city.G4172
(Ecc 10:16)  WoeG3759 to you,G1473 O city,G4172 of whichG3739 G3588 your kingG935 G1473 is younger,G3501 andG2532 G3588 your rulersG758 G1473 [2inG1722 3the morningG4405 1eat].G2068
(Ecc 10:17)  Blessed is G3107 your landG1473 G1093 of whichG3739 G3588 your kingG935 G1473 is a sonG5207 of free nobles,G1658 andG2532 G3588 your rulersG758 G1473 atG4314 a proper timeG2540 shall eatG2068 inG1722 force,G1411 andG2532 shall notG3756 be ashamed.G153
(Ecc 10:18)  ByG1722 slothful neglect G3635.1 [2will be loweredG5013 G3588 1a building];G1385.1 andG2532 inG1722 idlenessG691.1 of handsG5495 [3will dripG4712.1 1theG3588 2house].G3614
(Ecc 10:19)  ForG1519 laughterG1071 they makeG4160 bread,G740 andG2532 wineG3631 andG2532 olive oilG1637 G3588 [2to be gladG2165 1for the living];G2198 andG2532 of theG3588 moneyG694 all will heed.G1873 G3588 G3956
(Ecc 10:20)  AndG2532 indeedG1065 inG1722 your conscienceG4893 G1473 [2a kingG935 1you should not curse];G3361 G2672 andG2532 inG1722 the closetsG5009 of your bedroomsG2846 G1473 you should not curseG3361 G2672 a rich man.G4145 ForG3754 a winged creatureG4071 G3588 of heavenG3772 shall carryG667 G3588 your voice,G5456 G1473 andG2532 theG3588 one havingG2192 theG3588 wingsG4420 shall reportG518 your word.G3056 G1473
(Ecc 11:1)  SendG649 G3588 your breadG740 G1473 uponG1909 the faceG4383 of theG3588 water!G5204 forG3754 inG1722 a multitudeG4128 G3588 of daysG2250 you will findG2147 it.G1473
(Ecc 11:2)  GiveG1325 a portionG3310 G3588 to seven,G2033 evenG2532 indeedG1065 G3588 to eight!G3638 forG3754 you do notG3756 knowG1097 whatG5100 evil there will beG1510.8.3 G4190 uponG1909 theG3588 earth.G1093
(Ecc 11:3)  IfG1437 [3should be filledG4137 1theG3588 2clouds]G3509 of rain,G5205 [2uponG1909 3theG3588 4earthG1093 1they pour out];G1632 andG2532 ifG1437 [2should fallG4098 1a tree]G3586 towardsG1722 theG3588 south,G3558 orG2532 ifG1437 towardsG1722 theG3588 north,G1005 in the placeG5117 whereG3739 [3shall fallG4098 1theG3588 2tree]G3586 thereG1563 it shall be.G1510.8.3
(Ecc 11:4)  Giving heed toG5083 the windG417 one does notG3756 sow,G4687 andG2532 one lookingG991 intoG1722 theG3588 cloudsG3507 will notG3756 harvest.G2325
(Ecc 11:5)  AmongG1722 the ones in whomG3739 there is noG3756 G1510.2.3 knowingG1097 whatG5100 theG3588 wayG3598 of theG3588 wind is,G4151 asG5613 the bonesG3747 inG1722 the wombG1064 G3588 of one being with child,G2952.5 soG3779 you shall notG3756 knowG1097 theG3588 actionsG4161 G3588 of God,G2316 as much asG3745 he shall doG4160 G3588 in all things.G4840.2
(Ecc 11:6)  AtG1722 morningG4405 sowG4687 G3588 your seed,G4690 G1473 andG2532 atG1722 eveningG2073 do notG3361 relieveG863 G3588 your hand!G5495 G1473 forG3754 you do notG3756 knowG1097 whatG4169 will line up --G4748 G2228 this here,G3778 G2228 this there,G3778 orG2532 ifG1437 theG3588 twoG1417 [2togetherG2009.1 1 are good].G18
(Ecc 11:7)  MoreoverG2532 [2 is sweetG1099 G3588 1 the light],G5457 andG2532 it is goodG18 to theG3588 eyesG3788 G3588 to seeG991 withG4862 theG3588 sun.G2246
(Ecc 11:8)  ForG3754 evenG2532 ifG1437 [4yearsG2094 3manyG4183 2shall liveG2198 G3588 1a man],G444 inG1722 allG3956 themG1473 he shall be glad.G2165 AndG2532 [4shall be rememberedG3403 1theG3588 2daysG2250 G3588 3of darkness],G4655 forG3754 they will be many.G4183 G1510.8.6 AllG3956 G3588 comingG2064 is folly.G3153
(Ecc 11:9)  Be glad,G2165 O young man,G3495 inG1722 your youth!G3503 G1473 andG2532 let [2do you goodG18.2 G1473 G3588 1your heart]G2588 G1473 inG1722 the daysG2250 of your youth!G3503 G1473 AndG2532 walkG4043 inG1722 the waysG3598 of your heartG2588 G1473 unblemished,G299 andG2532 inG1722 the visionG3706 of your eyes!G3788 G1473 AndG2532 knowG1097 thatG3754 inG1909 allG3956 theseG3778 [2shall leadG71 3youG1473 G3588 1God]G2316 inG1519 equity!G2920
(Ecc 11:10)  AndG2532 leaveG868 rageG2372 fromG575 your heart,G2588 G1473 andG2532 pass offG3855 wickednessG4189 fromG575 your flesh!G4561 G1473 forG3754 G3588 youthG3503 andG2532 G3588 thoughtlessnessG454 are folly.G3153
(Ecc 12:1)  AndG2532 rememberG3403 the oneG3588 creatingG2936 youG1473 inG1722 the daysG2250 of your youth!G3503 G1473 whileG2193 G3748 [4should notG3361 5comeG2064 1theG3588 2daysG2250 G3588 3of evil],G2549 nor G2532 [2should arriveG5348 1years],G2094 inG1722 whichG3739 you shall then say,G2046 There is notG3756 G1510.2.3 in meG1473 [2forG1722 3themG1473 1a want].G2307
(Ecc 12:2)  WhileG2193 G3739 [6are not darkenedG3361 G4654 1theG3588 2sunG2246 3andG2532 4theG3588 5light],G5457 norG2532 theG3588 moonG4582 andG2532 theG3588 stars;G792 nor G2532 [3returnG1994 1theG3588 2clouds]G3509 afterG3694 theG3588 rain;G5205
(Ecc 12:3)  inG1722 a dayG2250 in whichG3739 everG302 [4should be shakenG4531 1 the keepersG5441 2of theG3588 3house],G3614 andG2532 [3should be turned asideG1294 1menG435 G3588 2of power],G1411 andG2532 [3 are idleG691 1theG3588 2grinding women]G229 becauseG3754 they are made few,G3642.1 andG2532 [6shall darkenG4651.1 1theG3588 2 women lookingG991 3out ofG1722 4theG3588 5openings];G3692
(Ecc 12:4)  andG2532 they shall lockG2808 the doorsG2374 inG1722 the marketG58 inG1722 weaknessG769 of the soundG5456 of theG3588 woman grinding,G229 andG2532 one shall rise upG450 toG1519 the soundG5456 of theG3588 sparrow,G4765 andG2532 [5shall be humbledG5013 1allG3956 2theG3588 3daughtersG2364 G3588 4of song];G779.1
(Ecc 12:5)  andG2532 indeedG1065 fromG575 the heightG5311 they shall see,G3708 evenG2532 stupefactionsG2285 inG1722 theG3588 way;G3598 andG2532 [3shall bloomG435.2 1theG3588 2almond],G291.1 andG2532 [3shall thickenG3975 1theG3588 2locust],G200 andG2532 [3shall be dispersedG1286.1 1theG3588 2caper];G2587.1 becauseG3754 [2wentG4198 G3588 1man]G444 toG1519 [2houseG3624 1his eternal];G165 G1473 andG2532 [3circledG2944 4inG1722 5 the marketG58 1the onesG3588 2beating their chests in mourning];G2875
(Ecc 12:6)  untilG2193 wheneverG3748 should beG3361 prostratedG396 theG3588 lineG4979 G3588 of silver;G694 andG2532 [4should be brokenG4937 1theG3588 2flower ornamentG435.1 G3588 3of gold],G5553 andG2532 [3should be brokenG4937 1theG3588 2water-pitcher]G5201 atG1909 theG3588 spring,G4077 andG2532 [3should have rolledG4939.1 1theG3588 2wheel]G5164 untoG1909 theG3588 pit;G2978.1
(Ecc 12:7)  thenG2532 [3shall returnG1994 1theG3588 2dust]G5522 uponG1909 theG3588 earthG1093 asG5613 it was;G1510.7.3 andG2532 theG3588 spiritG4151 should returnG1994 toG4314 theG3588 GodG2316 whoG3739 gaveG1325 it.G1473
(Ecc 12:8)  FollyG3153 of follies,G3153 saidG2036 theG3588 ecclesiastic,G1577.2 G3588 all things G3956 are folly.G3153
(Ecc 12:9)  AndG2532 it was extraG4053 thatG3754 [2becameG1096 1 the ecclesiastic]G1577.2 wise,G4680 andG2532 he taughtG1321 knowledgeG1108 withG4862 G3588 man,G444 andG2532 whichG3779 he shall traceG1840.1 composedG2887 parables.G3850
(Ecc 12:10)  [3muchG4183 2soughtG2212 1 The ecclesiastic]G1577.2 G3588 to findG2147 [2of wordsG3056 1a wanting],G2307 andG2532 writingG1125 of uprightnessG2118 of wordsG3056 of truth.G225
(Ecc 12:11)  The wordsG3056 of the wiseG4680 are asG5613 theG3588 oxgoads,G1009.2 andG2532 asG5613 nailsG2247 firmly planted;G5452 ones whichG3739 byG3844 G3588 agreementG4916.2 were givenG1325 fromG1537 [2shepherdG4166 1one].G1520
(Ecc 12:12)  AndG2532 [3extraG4053 4byG1537 5themG1473 1O my sonG5207 G1473 2guard]!G5442 G3588 To makeG4160 [2scrollsG975 1many]G4183 there is noG3756 G1510.2.3 limit;G4009.1 andG2532 [2meditationG3191.1 1much]G4183 is wearinessG2875.1 of flesh.G4561
(Ecc 12:13)  The endG5056 of the whole matter,G3056 G3588 G3956 hear!G191 G3588 Fear God,G2316 G5399 andG2532 G3588 [2his commandmentsG1785 G1473 1keep]!G5442 forG3754 thisG3778 is allG3956 man!G444
(Ecc 12:14)  ForG3754 everyG4840.2 G3588 actionG4161 G3588 GodG2316 shall leadG71 intoG1722 judgment,G2920 withG1722 allG3956 being looked over,G3948.1 ifG1437 goodG18 andG2532 ifG1437 evil.G4190
