(Lam 1:1)  AndG2532 it came to passG1096 afterG3326 G3588 [2was taken captiveG163 G3588 1Israel],G* andG2532 JerusalemG* was made desolate,G2049 Jeremiah sat downG2523 G* weeping,G2799 andG2532 he wailedG2354 G3588 this lamentationG2355 G3778 overG1909 Jerusalem,G* andG2532 he said,G2036 HowG4459 does [5sitG2523 6aloneG3441 1theG3588 2cityG4172 G3588 3being filledG4130 4with peoples];G2992 she becameG1096 asG5613 a widow,G5503 becoming filledG4130 amongG1722 the nations;G1484 rulingG756 inG1722 the regions,G5561 she becameG1096 forG1519 tribute.G5411
(Lam 1:2)  In weeping,G2799 she weptG2799 inG1722 the night,G3571 andG2532 G3588 her tearsG1144 G1473 are uponG1909 G3588 her cheeks,G4600 G1473 andG2532 no oneG3756 existedG5224 G3588 comfortingG3870 herG1473 fromG575 allG3956 of the onesG3588 lovingG25 her.G1473 AllG3956 the onesG3588 being fond ofG5368 herG1473 discardedG114 G1722 her,G1473 they becameG1096 to herG1473 forG1519 enemies.G2190
(Lam 1:3)  Judea was displacedG3351 G* because ofG575 her humiliation,G5014 G1473 andG2532 because ofG575 the multitudeG4128 of her servitude.G1397 G1473 She staysG2523 amongG1722 the nations,G1484 she did notG3756 findG2147 rest.G372 AllG3956 the onesG3588 pursuingG2614 herG1473 overtookG2638 herG1473 in the midstG303.1 of the onesG3588 afflicting.G2346
(Lam 1:4)  The waysG3598 of ZionG* mournG3996 by reason of G3844 G3588 there not beingG3361 G1510.1 ones comingG2064 toG1722 the holiday feast.G1859 AllG3956 G3588 her gatesG4439 G1473 have been obliterated.G853 G3588 Her priestsG2409 G1473 are groaning,G389 G3588 her virginsG3933 G1473 are being led captive,G71 andG2532 sheG1473 is being embitteredG4087 inG1722 herself.G1438
(Lam 1:5)  [4becameG1096 1The onesG3588 2afflictingG2346 3her]G1473 G1519 the head,G2776 andG2532 G3588 her enemiesG2190 G1473 are straightened;G2112.1 forG3754 the LORD G2962 humbledG5013 herG1473 overG1909 theG3588 multitudeG4128 G3588 of her impieties.G763 G1473 G3588 Her infantsG3516 G1473 wentG4198 intoG1722 captivityG161 in frontG2596 G4383 of the one afflicting.G2346
(Lam 1:6)  AndG2532 went forthG1831 fromG1537 the daughterG2364 of ZionG* allG3956 G3588 her beauty.G2143 G1473 [2becameG1096 G3588 1Her rulers]G758 G1473 asG5613 ramsG2919.1 notG3756 findingG2147 pasture,G3542 andG2532 goingG4198 withG1722 noG3756 strengthG2479 in frontG2596 G4383 of the one pursuing.G1377
(Lam 1:7)  Jerusalem rememberedG3403 G* the daysG2250 of her humiliation,G5014 G1473 andG2532 her repulsions.G684.2 G1473 AllG3956 G3588 her desirable things,G1937.1 G1473 as many asG3745 were G1510.7.3 fromG1537 [2daysG2250 1ancient]G744 duringG1722 theG3588 fallingG4098 G3588 of her peopleG2992 G1473 intoG1519 the handsG5495 of the one afflicting,G2346 andG2532 there was no oneG3756 G1510.7.3 G3588 helpingG997 her.G1473 Seeing,G1492 G3588 her enemiesG2190 G1473 laughedG1070 uponG1909 G2532 her displacement.G3350 G1473
(Lam 1:8)  [3a sinG266 2sinnedG264 1Jerusalem];G* on account ofG1223 thisG3778 [2forG1519 3tossing aboutG4535 1she became].G1096 AllG3956 the onesG3588 glorifyingG1392 herG1473 humbledG5013 her,G1473 for they beheldG1492 G1063 G3588 her indecency.G808 G1473 AndG2532 indeedG1065 sheG1473 is moaning herselfG4727 andG2532 turnsG654 to the rear.G1519 G3588 G3694
(Lam 1:9)  Her uncleannessG167 G1473 is beforeG4314 her feet,G4228 G1473 she did notG3756 rememberG3403 her end,G2078 G1473 andG2532 she brought downG2601 enormously.G5246 There is noG3756 G1510.2.3 G3588 comfortingG3870 her.G1473 BeholdG1492 O LORD G2962 G3588 my humiliation,G5014 G1473 forG3754 [3was magnifiedG3170 1theG3588 2enemy]!G2190
(Lam 1:10)  [3his handG5495 G1473 4spread forthG1600 1The oneG3588 2afflicting]G2346 uponG1909 allG3956 theG3588 desirable things G1937.1 of hers.G1473 For she sawG1492 G1063 nationsG1484 enteringG1525 intoG1519 G3588 her sanctuary --G37.1 G1473 the ones whichG3739 I chargedG1781 [2notG3361 3to enterG1525 1them]G1473 intoG1519 your assembly.G1577 G1473
(Lam 1:11)  AllG3956 G3588 her peopleG2992 G1473 are groaningG2687.1 seekingG2212 bread.G740 They gaveG1325 theG3588 desirable things G1937.1 of hersG1473 forG1722 foodG1035 G3588 to restoreG1994 their soul.G5590 Behold,G1492 O LORD,G2962 andG2532 look upon!G1914 forG3754 she becameG1096 as one being disgraced.G821
(Lam 1:12)  [2the ones G3588 4toG4314 5youG1473 1AllG3956 3coming near]G3899 in the wayG3598 turnG1994 andG2532 seeG1492 ifG1487 there isG1510.2.3 a painG217.5 asG5613 my painG217.5 G1473 whichG3739 happened to me.G1096 The one uttering a soundG5350 toG1722 meG1473 humbledG5013 me --G1473 the LORD G2962 inG1722 a dayG2250 of angerG3709 of his rage.G2372 G1473
(Lam 1:13)  From out ofG1537 his heightG5311 G1473 he sentG649 fireG4442 inG1722 G3588 my bones,G3747 G1473 andG2532 he led it down.G2609 G1473 He opened and spread outG1276.1 a netG1350 G3588 for my feet.G4228 G1473 He turnedG654 meG1473 toG1519 theG3588 rear.G3694 He appointedG1325 meG1473 for being removed from view;G853 an entireG3650 G3588 dayG2250 for grieving.G3600
(Lam 1:14)  He was vigilantG1127 concerningG1909 G3588 my acts of impiety;G764.1 G1473 [2inG1722 3my handsG5495 G1473 1they are closely joined];G4844.3 they ascendedG305 untoG1909 G3588 my neck.G5137 G1473 [2is weakenedG770 G3588 1My strength],G2479 G1473 forG3754 the LORD putG1325 G2962 [2inG1722 3my handsG5495 G1473 1griefs];G3601 I shall notG3756 be ableG1410 to stand.G2476
(Lam 1:15)  [3lifted awayG1808 4allG3956 G3588 5my strong menG2478 G1473 1TheG3588 2 LORD]G2962 fromG1537 the midstG3319 of me.G1473 He calledG2564 uponG1909 meG1473 a timeG2540 G3588 to breakG4937 my choice men.G1588 G1473 [3 the wine vatG3025 2trodG3961 1 The LORD]G2962 for the virginG3933 daughterG2364 of Judah.G*
(Lam 1:16)  OverG1909 these thingsG3778 IG1473 weep;G2799 G3588 my eyeG3788 G1473 led downG2609 water,G5204 ForG3754 farG3118.2 fromG575 meG1473 is the oneG3588 comfortingG3870 me,G1473 the one G3588 restoringG1994 my soul.G5590 G1473 [3wereG1096 G3588 2sonsG5207 1My]G1473 obliterated,G853 forG3754 [3conqueredG2901 1theG3588 2enemy].G2190
(Lam 1:17)  Zion opened and spread outG1276.1 G* her hands;G5495 G1473 there is no oneG3756 G1510.2.3 G3588 comfortingG3870 her.G1473 The LORD gave chargeG1781 G2962 toG3588 Jacob;G* round aboutG2945 himG1473 are the onesG3588 afflictingG2346 him.G1473 Jerusalem wasG1096 G* asG1519 a woman sitting apart unclean G599.8 in the midstG303.1 of them.G1473
(Lam 1:18)  [3justG1342 2isG1510.2.3 1 The LORD];G2962 forG3754 G3588 [2his mouthG4750 G1473 1I greatly embittered].G3893 HearG191 indeedG1211 allG3956 G3588 peoples,G2992 andG2532 beholdG1492 G3588 my pain!G217.5 G1473 My virginsG3933 G1473 andG2532 my young menG3495 G1473 were goneG4198 intoG1722 captivity.G161
(Lam 1:19)  I calledG2564 G3588 my lovers,G2036.3 G1473 but theyG1473 G1161 misledG3884 me.G1473 G3588 My priestsG2409 G1473 andG2532 G3588 my eldersG4245 G1473 [2inG1722 3theG3588 4cityG4172 1failed],G1587 forG3754 they soughtG2212 foodG1035 for themselves,G1473 thatG2443 they should restoreG1994 their lives.G5590 G1473
(Lam 1:20)  Behold,G1492 O LORD,G2962 forG3754 I am afflicted!G2346 G3588 My bellyG2836 G1473 was disturbed,G5015 andG2532 G3588 my heartG2588 G1473 was turnedG4762 withinG1722 me;G1473 greatly embitteringG3893 I was embittered.G3893 OutsideG1855 [2made me childlessG815.1 G1473 1 the sword],G3162 as ifG5618 a deathG2288 inG1722 the house.G3624
(Lam 1:21)  HearG191 indeed!G1211 forG3754 I moan.G4727 G1473 There is notG3756 G1510.2.3 G3588 one comfortingG3870 me.G1473 AllG3956 G3588 my enemiesG2190 G1473 heardG191 theG3588 bad thingsG2556 concerning me,G1473 andG2532 they rejoiceG5463 thatG3754 youG1473 did it.G4160 You brought onG1863 the day;G2250 you calledG2564 the time,G2540 they becameG1096 alikeG3664 to me.G1473
(Lam 1:22)  May [3enterG1525 1allG3956 G3588 2their evils]G2549 G1473 beforeG2596 your face.G4383 G1473 AndG2532 gleanG2018.2 them!G1473 in whichG3739 mannerG5158 they madeG4160 a gleaningG2018.3 forG4012 allG3956 G3588 of my sins.G265 G1473 forG3754 [2 are manyG4183 G3588 1my moanings],G4726 G1473 andG2532 G3588 my heartG2588 G1473 frets.G3076
(Lam 2:1)  O HowG4459 [2darkenedG1105.1 3his angerG3709 G1473 1 the LORD]G2962 for theG3588 daughterG2364 of Zion.G* He hurled downG2674.6 from out ofG1537 heavenG3772 untoG1519 the earthG1093 the gloryG1391.1 of Israel,G* andG2532 he remembered notG3756 G3403 the stoolG5286 of his feetG4228 G1473 inG1722 a dayG2250 of wrathG3709 of his rage.G2372 G1473
(Lam 2:2)  [2sunkG2670 1 the LORD],G2962 notG3756 sparing,G5339 allG3956 theG3588 beautiful things G5611 of Jacob.G* He demolishedG2507 inG1722 his rageG2372 G1473 theG3588 fortressesG3794 of theG3588 daughterG2364 of Judah.G* He cleavedG2853 untoG1519 theG3588 ground.G1093 He profanedG953 her kingG935 G1473 andG2532 her ruler.G758 G1473
(Lam 2:3)  He broke in piecesG4787.2 inG1722 angerG3709 of his rageG2372 G1473 allG3956 the hornG2768 of Israel.G* He turnedG654 backG1519 G3588 G3694 his right hand G1188 G1473 fromG575 the faceG4383 of the enemy,G2190 andG2532 he litG381 inG1722 JacobG* [2asG5613 3fireG4442 1a flame],G5395 andG2532 it devouredG2719 allG3956 the things G3588 round about.G2945
(Lam 2:4)  He stretched tightG1780.2 his bowG5115 G1473 asG5613 an enemy.G2190 He stiffenedG4732 his right handG1188 G1473 asG5613 an opponent,G5227 andG2532 he killedG615 allG3956 theG3588 desirable things G1937.1 G3588 of my eyesG3788 G1473 inG1722 the tentG4633 of the daughterG2364 of Zion.G* He poured outG1632 [2asG5613 3fireG4442 G3588 1his anger].G2372 G1473
(Lam 2:5)  [2becameG1096 1 The LORD]G2962 asG5613 an enemy.G2190 He sunkG2670 Israel,G* he sunkG2670 allG3956 G3588 his palaces.G919.1 G1473 He utterly destroyedG1311 G3588 his fortresses,G3794 G1473 andG2532 multipliedG4129 to theG3588 daughterG2364 of JudahG* the one humblingG5013 andG2532 the one being humbled.G5013
(Lam 2:6)  AndG2532 he opened and spread outG1276.1 [2asG5613 3a grapevineG288 G3588 1his tent].G4638 G1473 [2was corruptedG1311 1his holiday feast].G1859 G1473 The LORD forgotG1950 G2962 whatG3739 he appointedG4160 inG1722 Zion --G* the holiday feast G1859 andG2532 the Sabbath;G4521 andG2532 [3provokedG3947 1 the threateningG1690.1 2of his anger]G3709 G1473 kingG935 andG2532 priest.G2409
(Lam 2:7)  The LORD thrust awayG683 G2962 his altar,G2379 G1473 he brushed offG660 his sanctuary,G37.1 G1473 he brokeG4937 byG1722 the handG5495 of the enemyG2190 the wallG5038 of her palaces;G919.1 G1473 [2a soundG5456 1they gave]G1325 inG1722 the houseG3624 of the LORD,G2962 asG5613 inG1722 the dayG2250 of holiday.G1859
(Lam 2:8)  The LORD devisedG3049 G2962 G3588 to ruinG1311 the wallG5038 of the daughterG2364 of Zion.G* He stretched outG1614 a measure,G3358 he did notG3756 returnG654 his handG5495 G1473 fromG575 trampling;G2662.1 andG2532 [3mournedG3996 1theG3588 2area around the wall],G4385.1 andG2532 the wallG5038 with one accordG3661 was weakened.G770
(Lam 2:9)  [2are stuckG1704.1 3intoG1519 4 the groundG1093 1Her gates];G4439 G1473 he destroyedG622 andG2532 brokeG4937 herG1473 gate bars.G3449.2 Her kingG935 G1473 andG2532 her rulersG758 G1473 are inG1722 theG3588 nations.G1484 There is noG3756 G1510.2.3 law,G3551 andG2532 indeedG1065 her prophetsG4396 G1473 beheld notG3756 G1492 a visionG3706 byG3844 the LORD.G2962
(Lam 2:10)  They satG2523 uponG1519 theG3588 ground;G1093 [4kept silentG4623 1 the eldersG4245 2of the daughterG2364 3of Zion].G* They broughtG307 dustG5522 uponG1909 G3588 their head;G2776 G1473 they girded onG4024 sackcloths;G4526 they led downG2609 toG1519 the groundG1093 the headsG747 of virginsG3933 inG1722 Jerusalem.G*
(Lam 2:11)  [2failedG1587 3withG1722 4tearsG1144 G3588 1My eyes];G3788 G1473 [2is disturbedG5015 G3588 1my heart];G2588 G1473 [2is poured outG1632 3ontoG1519 4theG3588 5groundG1093 G3588 1my glory]G1391 G1473 overG1909 theG3588 destructionG4938 of theG3588 daughterG2364 G3588 of my people,G2992 G1473 inG1722 theG3588 failingG1587 infantG3516 andG2532 ones nursingG2337 inG1722 the squaresG4113 of the city.G4172
(Lam 2:12)  G3588 To their mothersG3384 G1473 they said,G2036 Where is G4226 the grainG4621 andG2532 wine?G3631 whileG1722 G3588 they were enfeebledG1590 G1473 asG5613 wounded menG5134.1 inG1722 the squaresG4113 of the city,G4172 inG1722 theG3588 pouring outG1632 of their soulsG5590 G1473 intoG1519 the bosomG2859 of their mothers.G3384 G1473
(Lam 2:13)  WhatG5100 shall I testify?G3140 orG2228 whatG5100 shall I likenG3666 to you,G1473 O daughterG2364 of Jerusalem?G* WhoG5100 shall deliverG4982 you,G1473 O virginG3933 daughterG2364 of Zion?G* ForG3754 [3was enlargedG3170 1 the cupG4221 2of your destruction];G4936.1 G1473 WhoG5100 shall healG2390 you?G1473
(Lam 2:14)  Your prophetsG4396 G1473 sawG1492 for youG1473 vanitiesG3152 andG2532 folly,G877 andG2532 they uncovered notG3756 G601 uponG1909 G3588 your iniquity,G93 G1473 G3588 to turnG1994 your captivity;G161 G1473 andG2532 they beheldG1492 for youG1473 [2concernsG3024.1 1vain]G3152 andG2532 purgations.G1856.1
(Lam 2:15)  [5clapG2924.8 7overG1909 8youG1473 6handsG5495 1AllG3956 2 the onesG3588 3passingG3899 4in the way];G3598 they whistleG4947.3 andG2532 shakeG2795 G3588 their headG2776 G1473 overG1909 theG3588 daughterG2364 of Jerusalem,G* IsG1487 sheG3778 theG3588 city,G4172 they shall say,G2046 the crownG4735 of gloryG1391 of gladnessG2167 of allG3956 theG3588 earth?G1093
(Lam 2:16)  [3opened 5wideG1272 6againstG1909 7youG1473 4their mouthG4750 G1473 1AllG3956 G3588 2your enemies].G2190 G1473 They whistledG4947.3 andG2532 gnashedG1031 their teeth.G3599 They said,G2036 We swallowed her down.G2666 G1473 Besides,G4133 this is G3778 theG3588 dayG2250 whichG3739 we expected;G4328 we foundG2147 it,G1473 we saw it.G1492
(Lam 2:17)  The LORD didG4160 G2962 whatG3739 he pondered.G1760 He completedG4931 his wordG4487 G1473 whichG3739 he gave chargeG1781 fromG1537 daysG2250 of old.G744 He demolished,G2507 andG2532 spared not,G3756 G5339 andG2532 he gladdenedG2165 [2overG1909 3youG1473 1 the enemy],G2190 He raised up highG5312 the hornG2768 of the one afflictingG2346 you.G1473
(Lam 2:18)  [2yelled outG994 1Their heart]G2588 G1473 toG4314 the LORD, saying,G2962 O wallsG5038 of Zion,G* lead downG2609 [2asG5613 3a rushing streamG5493 1tears]G1144 dayG2250 andG2532 night!G3571 AndG2532 giveG1325 sobernessG1594.1 to yourself;G4572 neitherG3366 let [3keep quietG4623 1 the pupilG2880.1 2of your eye]!G3788 G1473
(Lam 2:19)  Rise upG450 to meditateG96.1 inG1722 the night!G3571 AtG1519 the beginningsG746 of your watchG5438 G1473 pour outG1632 [2asG5613 3waterG5204 1your heart]G2588 G1473 beforeG561 the faceG4383 of the LORD!G2962 LiftG142 toG4314 himG1473 your handsG5495 G1473 forG4012 the livesG5590 of your infants,G3516 G1473 of the onesG3588 faintingG1590 from hungerG3042 atG575 the cornerG746 of allG3956 the streets!G1841
(Lam 2:20)  Behold,G1492 O LORD,G2962 andG2532 look uponG1914 whatG5100 you gleanedG2018.2 thus!G3779 ShallG1487 [2eatG2068 1 the women]G1135 the fruitG2590 of their belly?G2836 G1473 Shall [4be murderedG5407 1infantsG3516 2nursingG2337 3breasts]?G3149 ShallG1487 you killG615 inG1722 the sanctuaryG37.1 of the LORD G2962 the priestG2409 andG2532 prophet?G4396
(Lam 2:21)  [4went to bedG2837 5onG1519 6 the groundG1093 7in the streetG1841 1 The boyG3808 2andG2532 3old man];G4246 my virginsG3933 G1473 andG2532 my young menG3495 G1473 wentG4198 intoG1722 captivityG161 byG1722 broadsword;G4501 byG1722 famineG3042 you killed;G615 inG1722 the dayG2250 of your angerG3709 G1473 you cut up,G3095.2 you spared not.G3756 G5339
(Lam 2:22)  You calledG2564 as inG5616 a dayG2250 of holidayG1859 for my sojournersG3940 G1473 round about;G2943 andG2532 there was notG3756 G1096 inG1722 the dayG2250 of angerG3709 of the LORD G2962 one being rescuedG391.2 andG2532 being left behind,G2641 asG5613 I prevailed,G1947.2 andG2532 I filledG4129 [2my enemiesG2190 G1473 1all].G3956
(Lam 3:1)  I am G1473 a man,G435 oneG3588 seeingG991 poornessG4432 byG1722 a rodG4464 of his rageG2372 G1473 uponG1909 me.G1473
(Lam 3:2)  He tookG3880 me;G1473 he led me awayG520 G1473 intoG1519 darkness,G4655 andG2532 notG3756 light.G5457
(Lam 3:3)  OnlyG4133 againstG1722 meG1473 he turnedG1994 his handG5495 G1473 the entireG3650 G3588 day.G2250
(Lam 3:4)  He agedG3822 my fleshG4561 G1473 andG2532 my skin;G1192 G1473 [2my bonesG3747 G1473 1he broke].G4937
(Lam 3:5)  He builtG456 againstG2596 me,G1473 andG2532 he encircledG2944 my head,G2776 G1473 andG2532 troubled me.G3449.1
(Lam 3:6)  InG1722 dark places G4652 he settledG2523 meG1473 asG5613 dead onesG3498 of the eon.G165
(Lam 3:7)  He builtG456 againstG2596 me,G1473 andG2532 I shall notG3756 come forth.G1831 He weighed downG925 my brass chain.G5475 G1473
(Lam 3:8)  YesG2532 indeed,G1065 for though G3754 I shall cry outG2896 andG2532 yell,G994 he shut outG670.1 my prayer.G4335 G1473
(Lam 3:9)  He blocked upG456 my ways;G3598 G1473 he obstructedG1719.2 my roads;G5147 G1473 he disturbed me.G5015
(Lam 3:10)  [2a bearG715 3lying in waitG1748 1He is]G1473 for me,G1473 asG5613 a lionG3023 inG1722 a secret place.G2930.1
(Lam 3:11)  He pursued me G2614 after I revolted,G868 andG2532 caused me to cease.G2664 G1473 He establishedG5087 meG1473 for being obliterated.G853
(Lam 3:12)  He stretched tightG1780.2 his bow,G5115 G1473 andG2532 he set up a stone target G4739.3 for meG1473 asG5613 the aimG4649 forG1519 the arrow.G956
(Lam 3:13)  He broughtG1521 [3intoG1722 G3588 4my kidneysG3510 G1473 1 the poisonG2447 2from his quivers].G5329.1 G1473
(Lam 3:14)  I becameG1096 laughterG1071 to allG3956 my people,G2992 G1473 their psalmG5568 G1473 for the entireG3650 G3588 day.G2250
(Lam 3:15)  He filledG5526 meG1473 with bitterness;G4088 he intoxicatedG3184 meG1473 with bile,G5521
(Lam 3:16)  andG2316 he knocked outG1544 [2by a small stoneG5586 1my teeth];G3599 G1473 he fed meG5595 G1473 ashes,G4700
(Lam 3:17)  andG2532 he thrust awayG683 [2fromG1537 3peaceG1515 1my soul].G5590 G1473 I forgotG1950 good things.G18
(Lam 3:18)  AndG2532 I said,G2036 [2perishedG622 G3588 1My victory],G3534 G1473 andG2532 G3588 my hopeG1680 G1473 fromG575 the LORD.G2962
(Lam 3:19)  I rememberedG3403 because ofG575 my poorness,G4432 G1473 andG2532 ofG1537 my persecution,G1375 G1473 of my bitterness,G4088 G1473 andG2532 of my bile.G5521 G1473
(Lam 3:20)  I shall be remembered,G3403 andG2532 [2shall converseG2614.1 3withG1909 4meG1473 G3588 1my soul].G5590 G1473
(Lam 3:21)  ThisG3778 I will arrangeG5021 intoG1519 G3588 my heart;G2588 G1473 on account ofG1223 thisG3778 I will wait.G5278
(Lam 3:22)  TheG3588 merciesG1656 of theG3588 LORD,G2962 forG3754 they finished not,G3756 G5048 forG3754 [2failed notG3756 G1587 G3588 1his charities].G1654 G1473
(Lam 3:23)  The onesG3588 newG2537 inG1722 theG3588 morning;G4405 greatG4183 G3588 is your trust.G4102 G1473
(Lam 3:24)  [2 is my portionG3588 G3310 G1473 1 The LORD],G2962 saidG2036 G3588 my soul,G5590 G1473 on account ofG1223 thisG3778 I will wait forG5278 him.G1473
(Lam 3:25)  The LORD is goodG18 G2962 to the onesG3588 waiting onG5278 him,G1473 the soulG5590 whichG3739 shall seekG2212 him.G1473
(Lam 3:26)  It is good,G18 andG2532 he shall waitG5278 andG2532 shall be stillG2270 forG1519 theG3588 deliveranceG4992 of the LORD.G2962
(Lam 3:27)  It is goodG18 for a manG435 wheneverG3752 he should liftG142 a yokeG2218 fromG1537 his youth.G3503 G1473
(Lam 3:28)  He will sit downG2521 alone,G2596 G3441 andG2532 will keep silent,G4623 forG3754 he lifted it G142 uponG1909 himself.G1438
(Lam 3:29)  He shall putG5087 [2inG1722 3dustG2868 G3588 1his mouth];G4750 G1473 ifG1487 perhapsG4218 G3588 there is hope.G1680
(Lam 3:30)  He will giveG1325 [2to the oneG3588 3hittingG3817 4himG1473 1 his cheek].G4600 He will be filledG5526 of scornings.G3680
(Lam 3:31)  ForG3754 notG3756 intoG1519 theG3588 eonG165 shall the LORD thrust away.G683 G2962
(Lam 3:32)  ForG3754 the oneG3588 he humbledG5013 he shall pity,G3627 according toG2596 theG3588 multitudeG4128 G3588 of his mercy.G1656 G1473
(Lam 3:33)  He was not answeredG3756 G611 fromG575 his heart,G2588 G1473 andG2532 he humbledG5013 sonsG5207 of man,G435
(Lam 3:34)  G3588 to humbleG5013 underG5259 G3588 his feetG4228 G1473 allG3956 the prisonersG1198 of the earth,G1093
(Lam 3:35)  G3588 to turn asideG1578 a judgmentG2920 of a manG435 over againstG2713 the faceG4383 of the highest,G5310
(Lam 3:36)  to condemnG2613 mankindG444 inG1722 G3588 judgingG2919 him,G1473 the LORD G2962 did notG3756 say it.G2036
(Lam 3:37)  WhoG5100 thusG3779 spoke,G2036 andG2532 it came to pass,G1096 but the LORD G2962 did notG3756 give charge?G1781
(Lam 3:38)  From out ofG1537 the mouthG4750 of the highestG5310 shall not come forthG3756 G1831 badG2556 andG2532 G3588 good?G18
(Lam 3:39)  Why does G5100 [3grumbleG1111 2manG444 1a living];G2198 a manG435 concerningG4012 G3588 his sin?G266 G1473
(Lam 3:40)  [2was searched outG1830 G3588 1Our way]G3598 G1473 andG2532 examined,G2082.1 andG2532 we should turnG1994 untoG2193 the LORD.G2962
(Lam 3:41)  We should lift upG353 our heartsG2588 G1473 withG1909 our handsG5495 G1473 toG4314 the heightG5308 inG1722 heaven.G3772
(Lam 3:42)  We sinned,G264 we were impious,G764 andG2532 you atoned not.G3756 G2433
(Lam 3:43)  You envelopedG1979.2 inG1722 rage,G2372 andG2532 banishedG592.1 us.G1473 You killedG615 andG2532 spared not.G3756 G5339
(Lam 3:44)  You envelopedG1979.2 [2with a cloudG3507 1yourself]G4572 because ofG1752 prayerG4335 to close my eyelids.G2576 G1473
(Lam 3:45)  AndG2532 to be thrust awayG683 you putG5087 usG1473 inG1722 the midstG3319 of theG3588 peoples.G2992
(Lam 3:46)  [3opened wideG1272 5againstG1909 6usG1473 4their mouthG4750 G1473 1AllG3956 G3588 2our enemies].G2190 G1473
(Lam 3:47)  FearG5401 andG2532 stupefactionG2285 wasG1096 to us;G1473 haughtinessG1884.2 andG2532 destruction.G4936.1
(Lam 3:48)  [3releasesG859 4of watersG5204 2shall lead downG2609 G3588 1My eye]G3788 G1473 uponG1909 theG3588 destructionG4938 of theG3588 daughterG2364 G3588 of my people.G2992 G1473
(Lam 3:49)  G3588 My eyeG3788 G1473 was swallowed downG2666 andG2532 I shall notG3756 be quiet,G4601 G3588 to not beG3361 G1510.1 sober,G1594.1
(Lam 3:50)  untilG2193 of which time G3739 [2should look throughG1253.1 3andG2532 4should beholdG1492 1 the LORD]G2962 from out ofG1537 heaven.G3772
(Lam 3:51)  G3588 My eyeG3788 G1473 shall gleanG2018.2 uponG1909 G3588 my soulG5590 G1473 because ofG3844 allG3956 the daughtersG2364 of the city.G4172
(Lam 3:52)  In huntingG2340 [2huntedG2340 3meG1473 4asG5613 5a sparrowG4765 G3588 1my enemies]G2190 G1473 freely.G1431
(Lam 3:53)  They put to deathG2289 [2inG1722 3 the pitG2978.1 1my life],G2222 G1473 andG2532 they placedG2007 a stoneG3037 uponG1909 me.G1473
(Lam 3:54)  [2overflowedG5252.2 1Water]G5204 uponG1909 G3588 my head.G2776 G1473 I said,G2036 I am thrust away.G683
(Lam 3:55)  I called uponG1941 G3588 your name,G3686 G1473 O LORD,G2962 from out ofG1537 [2pitG2978.1 1 the lowermost].G2737
(Lam 3:56)  My voiceG5456 G1473 you heard;G191 you should notG3361 hideG2928 G3588 your earsG3775 G1473 toG1519 G3588 my supplication.G1162 G1473
(Lam 3:57)  [2forG1519 G3588 3my helpG996 G1473 1You approached]G1448 inG1722 the dayG2250 in whichG3739 I called uponG1941 you.G1473 You saidG2036 to me,G1473 Do notG3361 fear!G5399
(Lam 3:58)  You adjudicated,G1340.1 O LORD,G2962 theG3588 punishmentsG1349 G3588 of my soul.G5590 G1473 You ransomedG3084 G3588 my life.G2222 G1473
(Lam 3:59)  You saw,G1492 O LORD,G2962 G3588 my disturbances.G5016 G1473 You judgedG2919 G3588 my case.G2920 G1473
(Lam 3:60)  You beheldG1492 allG3956 G3588 their vengeance,G1557 G1473 andG2532 allG3956 G3588 their devicesG1261 G1473 againstG1909 me.G1473
(Lam 3:61)  You heardG191 G3588 their scorning,G3680 G1473 allG3956 G3588 their devicesG1261 G1473 againstG2596 me;G1473
(Lam 3:62)  the lipsG5491 of ones rising up againstG1881 me,G1473 andG2532 their meditationsG3191.1 G1473 againstG2596 meG1473 the entireG3650 G3588 day;G2250
(Lam 3:63)  their sitting down,G2515 G1473 andG2532 their rising up.G386 G1473 LookG1914 uponG1909 their eyes!G3788 G1473
(Lam 3:64)  You shall recompenseG467 to themG1473 a recompense,G468 O LORD,G2962 according toG2596 theG3588 worksG2041 G3588 of their hands.G5495 G1473
(Lam 3:65)  You shall recompenseG591 to them,G1473 while shieldingG5231.4 [2of my heartG2588 G1473 1 the trouble].G3449
(Lam 3:66)  YouG1473 shall pursue themG1473 G2614 inG1722 anger,G3709 andG2532 shall completely consumeG1814.4 themG1473 beneathG5270.1 theG3588 heaven,G3772 O LORD.G2962
(Lam 4:1)  O howG4459 [3shall be darkenedG268.5 1theG3588 2gold], and G5553 [4changedG241.2 1theG3588 3silverG694 G3588 2good];G18 [3were dischargedG1632 2stonesG3037 1holy]G39 atG1909 the topG746 of allG3956 the streets,G1841
(Lam 4:2)  even theG3588 [2sonsG5207 3of ZionG* G3588 1esteemed]G5093 being encouragedG1869 byG1722 gold,G5553 O howG4459 they are consideredG3049 asG1519 [2receptaclesG30 1earthenware],G3749 worksG2041 of the handsG5495 of the potter.G2763
(Lam 4:3)  AndG2532 indeed,G1065 dragonsG1404 strippedG1562 the breasts,G3149 they nursedG2337 their cubs;G4661.1 G1473 the daughtersG2364 of my peopleG2992 G1473 were forG1519 irretrievabilityG446.3 asG5613 a sparrowG4765 inG1722 the wilderness.G2048
(Lam 4:4)  [4cleavesG2853 1TheG3588 2tongueG1100 3of one nursing]G2337 toG4314 G3588 its throatG5333.2 G1473 inG1722 thirst.G1373 InfantsG3516 askG154 for bread,G740 G3588 [2one snapping it G1246.3 1there is not]G3756 G1510.2.3 for them.G1473
(Lam 4:5)  The onesG3588 eatingG2068 theG3588 delicaciesG5172 were removedG853 inG1722 theG3588 streets.G1841 The onesG3588 having been suckledG5087.1 inG1909 scarletG2848 were embracingG4033.2 dung.G2874
(Lam 4:6)  AndG2532 [4was magnifiedG3170 1 the lawlessnessG458 2of the daughterG2364 3of my people]G2992 G1473 overG5228 the lawlessnessG458 of Sodom,G* the place G3588 being eradicatedG2690 as with G5618 promptness,G4710 andG2532 they did notG3756 toilG4188.1 inG1722 herG1473 hands.G5495
(Lam 4:7)  [2were cleanG2510.1 1Her Nazarites];G* G1473 [2more thanG5228 3snowG5510 1they radiated];G2989 [2more thanG5228 3milkG1051 1they were purified].G4448 [2 were aboveG5228 3stoneG3037 4of sapphireG4552 G3588 1Their broken pieces],G644.6 G1473
(Lam 4:8)  [2darkenedG4651.1 3aboveG5228 4lamp blackG762.1 G3588 1their appearance],G1491 G1473 they are notG3756 recognizedG1921 inG1722 theG3588 streets;G1841 G1473 [2was fixedG4078 1their skin]G1192 G1473 againstG1909 G3588 their bones;G3747 G1473 they are dried up,G3583 they wereG1096 asG5618 wood.G3586
(Lam 4:9)  BetterG2570 wereG1510.7.6 the onesG3588 slainG5134.1 by the broadswordG4501 thanG2228 the onesG3588 slainG5134.1 by hunger;G3042 they wentG4198 being piercedG1574 by want G575 of produceG1081 of the fields.G68
(Lam 4:10)  The handsG5495 [2womenG1135 1of pitying]G3629 boiledG2192.2 G3588 their children;G3813 G1473 they becameG1096 forG1519 foodG1035 to themG1473 inG1722 theG3588 destructionG4938 of theG3588 daughterG2364 G3588 of my people.G2992 G1473
(Lam 4:11)  The LORD completedG4931 G2962 his rage;G2372 G1473 he poured outG1632 the rageG2372 of his anger,G3709 G1473 andG2532 litG381 a fireG4442 inG1722 Zion,G* andG2532 it devouredG2719 G3588 her foundations.G2310 G1473
(Lam 4:12)  [3believed notG3756 G4100 1 The kingsG935 2of the earth],G1093 allG3956 the onesG3588 dwelling,G2730 theG3588 ones living,G3611 thatG3754 [4shall enterG1525 1an enemyG2190 2andG2532 3one afflicting]G1570.2 throughG1223 theG3588 gatesG4439 of Jerusalem,G*
(Lam 4:13)  because ofG1537 the sinsG266 of her prophets,G4396 G1473 and iniquitiesG93 of her priests,G2409 G1473 the onesG3588 pouring outG1632 [2bloodG129 1just]G1342 inG1722 her midst.G3319 G1473
(Lam 4:14)  [2were shakenG4531 G3588 1Her watchmen]G1471.3 G1473 inG1722 theG3588 streets;G1841 they were taintedG3435 withG1722 bloodG129 inG1722 G3588 [2notG3361 3being ableG1410 1their];G1473 they touchedG680 their garments with it.G1742 G1473
(Lam 4:15)  SeparateG868 from the unclean!G169 CallG2564 them!G1473 Separate,G868 separate,G868 do notG3361 touch!G680 forG3754 they were lit,G381 andG2532 indeed,G1065 they were shaken.G4531 SayG2036 amongG1722 theG3588 nations!G1484 In no wayG3766.2 should they proceedG4369 G3588 to sojourn there.G3939
(Lam 4:16)  The personG4383 of the LORD G2962 was their portion;G3310 G1473 he shall notG3756 proceedG4369 to look uponG1914 them.G1473 The personG4383 of the priestsG2409 they did notG3756 receive;G2983 [3old menG4246 1they did notG3756 2show mercy on].G1653
(Lam 4:17)  YetG2089 in our being,G1510.6 G1473 [2failedG1587 G3588 1our eyes].G3788 G1473 [3forG1519 4our helpG996 G1473 5 was in vainG3152 2watchingG644.2 1Our].G1473 We watchedG644.2 untoG1519 a nationG1484 notG3756 delivering.G4982
(Lam 4:18)  They huntedG2340 our small onesG3397 G1473 G3588 to notG3361 goG4198 intoG1722 G3588 our squares.G4113 G1473 [2approachedG1448 G3588 1Our time];G2540 G1473 [2were fulfilledG4137 G3588 1our days];G2250 G1473 [2 is at handG3918 G3588 1our end].G4009 G1473
(Lam 4:19)  [5nimbleG2893.1 4wereG1096 1The onesG3588 2pursuingG1377 3us],G1473 more thanG5228 eaglesG105 of heaven.G3772 UponG1909 theG3588 mountainsG3735 they perched;G1821.1 inG1722 a wildernessG2048 they lie in waitG1748 for us.G1473
(Lam 4:20)  The breathG4151 of our face,G4383 G1473 the anointed one,G5547 the LORD G2962 was seizedG4815 inG1722 G3588 our corruptions,G1312 G1473 of whomG3739 we said,G2036 InG1722 G3588 his shadowG4639 G1473 we shall liveG2198 amongG1722 theG3588 nations.G1484
(Lam 4:21)  RejoiceG5463 andG2532 be gladG2165 O daughterG2364 of Edom!G* the oneG3588 dwellingG2730 uponG1909 theG3588 landG1093 of Uz!G* AndG2532 indeedG1065 untoG1909 youG1473 shall go throughG1330 theG3588 cupG4221 of the LORD.G2962 You shall be intoxicatedG3184 andG2532 shall pour forth.G670.3
(Lam 4:22)  [2is vanishedG1587 G3588 1Your lawlessness],G458 G1473 O daughterG2364 of Zion.G* He shall notG3756 proceedG4369 untoG1909 theG3588 resettlingG599.3 you.G1473 He visitedG1980 your lawlessness,G458 G1473 O daughterG2364 of Edom;G* he revealedG601 concerningG1909 G3588 your acts of impiety.G764.1 G1473
(Lam 5:1)  Remember,G3403 O LORD,G2962 whatG3748 happenedG1096 to us!G1473 Look uponG1914 andG2532 beholdG1492 G3588 our scorn!G3680 G1473
(Lam 5:2)  Our inheritanceG2817 G1473 was converted overG3344 to aliens;G245 our housesG3624 G1473 to strangers.G3581
(Lam 5:3)  [2orphansG3737 1We were];G1096 there does notG3756 existG5224 a father;G3962 our mothersG3384 G1473 are asG5613 G3588 widows.G5503
(Lam 5:4)  [2our waterG5204 G1473 3forG1722 4moneyG694 1We drank];G4095 our woodG3586 G1473 [2inG1722 3barterG235.1 1came].G2064
(Lam 5:5)  UntoG1909 G3588 our neckG5137 G1473 we were pursued;G1377 we tired;G2872 we were not rested.G3756 G373
(Lam 5:6)  EgyptG* gaveG1325 a hand;G5495 AssyriaG* forG1519 their plenty.G4140 G1473
(Lam 5:7)  G3588 Our fathersG3962 G1473 sinned,G264 andG2532 they do notG3756 exist;G5224 weG1473 G3588 [2their violations of the lawG457.2 G1473 1underwent].G5254
(Lam 5:8)  ServantsG1401 lorded overG2961 us;G1473 [2one ransomingG3084 1there is not]G3756 G1510.2.3 from out ofG1537 G3588 their hand.G5495 G1473
(Lam 5:9)  WithG1722 G3588 our livesG5590 G1473 we will carry inG1533 our breadG740 G1473 fromG575 in frontG4383 of the broadswordG4501 of theG3588 wilderness.G2048
(Lam 5:10)  G3588 Our skinG1192 G1473 [2asG5613 3an ovenG2823 1was darkened];G3990.3 they were made to shrivelG4952.1 fromG575 the faceG4383 of blastsG2616.6 of famine.G3042
(Lam 5:11)  [2womenG1135 3inG1722 4ZionG* 1They abased],G5013 virginsG3933 inG1722 the citiesG4172 of Judah.G*
(Lam 5:12)  RulersG758 [2byG1722 3their handsG5495 G1473 1were hanged];G2910 eldersG4245 were notG3756 extolled;G1392
(Lam 5:13)  chosen men G1588 [2weepingG2805 1took up],G353 andG2532 young menG3495 [2inG1722 3wood bearing G3586 1weakened].G770
(Lam 5:14)  AndG2532 old menG4246 [2fromG575 3 the gateG4439 1ceased];G2664 chosen men G1588 [2fromG1537 3their psalmsG5568 G1473 1ceased].G2664
(Lam 5:15)  [3rested upG2647 1JoyG5479 2of our heart];G2588 G1473 [2turnedG4762 3intoG1519 4mourningG3997 G3588 1our dance].G5525 G1473
(Lam 5:16)  [4fellG4098 1TheG3588 2crownG4735 G3588 3of our head];G2776 G1473 and woeG3759 G1161 to usG1473 forG3754 we sinned.G264
(Lam 5:17)  On account ofG4012 thisG3778 [4becameG1096 1griefG3601 5grievousG3601.1 2inG3588 3our heart];G2588 G1473 on account ofG4012 this,G3778 [2darkenedG4651.1 G3588 1our eyes].G3788 G1473
(Lam 5:18)  UponG1909 mountG3735 Zion,G* forG3754 it was obliterated,G853 foxesG258 went throughG1330 inG1722 it.G1473
(Lam 5:19)  But you,G1473 G1161 O LORD,G2962 [2intoG1519 3theG3588 4eonG165 1shall dwell];G2730 G3588 your throneG2362 G1473 is untoG1519 generationG1074 andG2532 generation.G1074
(Lam 5:20)  WhyG2444 forG1519 victoryG3534 shall you forgetG1950 us?G1473 Will you forsakeG2641 usG1473 untoG1519 the durationG3117.1 of days?G2250
(Lam 5:21)  TurnG1994 usG1473 toG4314 you!G1473 O LORD,G2962 andG2532 we shall be turned;G1994 andG2532 renewG340 our daysG2250 G1473 asG2531 before!G1715
(Lam 5:22)  ForG3754 in thrusting away,G683 you thrusted us away;G683 G1473 you were provoked to angerG3710 againstG1909 us,G1473 untoG2193 exceedingly.G4970
