(Amo 1:1)  The wordsG3056 of Amos,G* whichG3739 took placeG1096 inG1722 Kirjath JearimG* ofG1537 Tekoa,G* whichG3739 he sawG1492 concerningG5228 JerusalemG* inG1722 the daysG2250 of UzziahG* kingG935 of Judah,G* andG2532 inG1722 the daysG2250 of JeroboamG* sonG5207 JoashG* kingG935 G3588 of Israel,G* [3beforeG4253 1twoG1417 2years]G2094 theG3588 earthquake.G4578
(Amo 1:2)  AndG2532 he said,G2036 The LORD G2962 [2fromG1537 3ZionG* 1uttered a sound],G5350 andG2532 fromG1537 JerusalemG* he gaveG1325 his voice;G5456 G1473 andG2532 [5mournedG3996 1theG3588 2pasturesG3542 3of theG3588 4shepherds],G4166 andG2532 [4was dried upG3583 1theG3588 2topG2884.2 G3588 3of Carmel].G*
(Amo 1:3)  AndG2532 the LORD said,G2036 G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of Damascus,G* evenG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away fromG654 him.G1473 BecauseG446.2 they sawedG4249 [2sawsG4252.2 1by iron]G4603 the onesG3588 [2inG1722 3 the wombG1064 1having one]G2192 inG1722 Gilead.G*
(Amo 1:4)  AndG2532 I will sendG649 a fireG4442 untoG1519 theG3588 houseG3624 of Hazael,G* andG2532 it shall devourG2719 theG3588 foundationsG2310 of the sonG5207 of Hadad.G*
(Amo 1:5)  AndG2532 I shall breakG4937 the barsG3449.2 of Damascus,G* andG2532 I will utterly destroyG1842 the inhabitantsG2730 ofG1537 the plainG3977.1 of On;G* andG2532 I will cut in piecesG2629 a tribeG5443 ofG1537 the menG435 of Eden;G* andG2532 [4shall be capturedG162 2peopleG2992 3of SyriaG* 1select],G1945.1 saysG3004 the LORD.G2962
(Amo 1:6)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of Gaza,G* andG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away fromG654 them.G1473 Because ofG1752 G3588 their capturingG162 G1473 the captivityG161 G3588 of Solomon,G* G3588 to close them upG4788 inG1519 G3588 Edom.G*
(Amo 1:7)  AndG2532 I will send outG1821 fireG4442 uponG1909 theG3588 wallsG5038 of Gaza,G* andG2532 it shall devourG2719 G3588 her foundations.G2310 G1473
(Amo 1:8)  AndG2532 I will utterly destroyG1842 the inhabitantsG2730 ofG1537 Ashdod,G* andG2532 shall lift awayG1808 a tribeG5443 fromG1537 Ashkelon,G* andG2532 I will bringG1863 G3588 my handG5495 G1473 uponG1909 Ekron.G* AndG2532 [5shall be destroyedG622 1theG3588 2restG2645 3of theG3588 4Philistines],G246 saysG3004 the LORD.G2962
(Amo 1:9)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of Tyre,G* evenG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away fromG654 her.G1473 BecauseG446.2 they closed upG4788 theG3588 captivityG161 of SolomonG* inG1519 G3588 Edom,G* andG2532 remembered notG3756 G3403 the covenantG1242 of brethren.G80
(Amo 1:10)  AndG2532 I will send outG1821 fireG4442 uponG1909 theG3588 wallsG5038 of Tyre,G* andG2532 it shall devourG2719 G3588 her foundations.G2310 G1473
(Amo 1:11)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 G3588 of Edom,G* evenG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away fromG654 them.G1473 Because ofG1752 G3588 [2pursuingG1377 3themG1473 4withG1722 5 the broadswordG4501 G3588 1his brother],G80 G1473 andG2532 he laid wasteG3075 the motherG3384 uponG1909 theG3588 earth,G1093 andG2532 seized by forceG726 forG1519 a testimonyG3142 of his shuddering awe;G5424.1 G1473 andG2532 his impulseG3731 G1473 he keptG5442 untoG1519 victory.G3534
(Amo 1:12)  AndG2532 I will send forthG1821 fireG4442 againstG1519 Teman,G* andG2532 it shall devourG2719 G3588 her foundations.G2310 G1473
(Amo 1:13)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of theG3588 sonsG5207 of Ammon,G* evenG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away fromG654 them.G1473 BecauseG446.2 they ripped openG391.1 the onesG3588 [2inG1722 3 the wombG1064 1having one]G2192 of the onesG3588 of Gilead,G* so thatG3704 they should widenG1706.2 G3588 their borders.G3725 G1473
(Amo 1:14)  AndG2532 I will lightG381 a fireG4442 evenG2532 againstG1909 theG3588 wallsG5038 of Rabbah,G* andG2532 it shall devourG2719 G3588 her foundationsG2310 G1473 withG3326 a cryG2906 inG1722 the dayG2250 of war,G4171 andG2532 it shall be shakenG4579 inG1722 the daysG2250 of her consumption.G4930 G1473
(Amo 1:15)  AndG2532 [3shall goG4198 G3588 2kingG935 1their]G1473 intoG1722 captivity --G161 theG3588 priestsG2409 andG2532 G3588 their rulersG758 G1473 together,G2009.1 saysG3004 the LORD.G2962
(Amo 2:1)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of Moab,G* evenG2532 forG1909 four,G5064 I shall notG3756 turn away fromG654 it.G1473 BecauseG446.2 they incineratedG2618 theG3588 bonesG3747 of the kingG935 of EdomG* intoG1519 powder.G2866.4
(Amo 2:2)  AndG2532 I will sendG1821 fireG4442 uponG1909 Moab,G* andG2532 it shall devourG2719 theG3588 foundationsG2310 of theG3588 cities.G4172 AndG2532 [2shall dieG599 3inG1722 4powerlessnessG100.2 1Moab]G* withG3326 a soundG5456 andG2532 withG3326 a cryG2906 of a trumpet.G4536
(Amo 2:3)  AndG2532 I will utterly destroyG1842 the judgeG2923 from out ofG1537 her;G1473 andG2532 allG3956 G3588 her rulersG758 G1473 I will killG615 withG3326 him,G1473 saysG3004 the LORD.G2962
(Amo 2:4)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of theG3588 sonsG5207 of Judah,G* evenG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away fromG654 it;G1473 BecauseG1752 G3588 of their thrusting awayG683 G1473 theG3588 lawG3551 of the LORD,G2962 andG2532 G3588 his ordersG4366.2 G1473 they kept not,G3756 G5442 andG2532 [4caused them to wanderG4105 G1473 G3588 1their vain idols G3152 G1473 2whichG3739 3they made],G4160 the ones whichG3739 [2followedG1811 G3588 1their fathers]G3962 G1473 afterG3694 them.G1473
(Amo 2:5)  AndG2532 I will send outG1821 fireG4442 uponG1909 Judah,G* andG2532 it shall devourG2719 theG3588 foundationsG2310 of Jerusalem.G*
(Amo 2:6)  ThusG3592 saysG3004 the LORD,G2962 ForG1909 theG3588 threeG5140 impious deedsG763 of Israel,G* evenG2532 forG1909 theG3588 four,G5064 I will notG3756 turn away from.G654 BecauseG446.2 they renderedG591 silverG694 for the just,G1342 andG2532 the needyG3993 forG473 sandals;G5266
(Amo 2:7)  tramplingG2662 uponG1909 theG3588 dustG5522 of theG3588 earth;G1093 andG2532 they smoteG2866.2 forG1519 the headG2776 of the poor,G4434 andG2532 the wayG3598 of the humbleG5011 they turned aside.G1578 AndG2532 a sonG5207 andG2532 his fatherG3962 G1473 enteredG1531 toG4314 theG3588 sameG1473 maidservant,G3814 so thatG3704 they should profaneG953 theG3588 nameG3686 G3588 of their God.G2316 G1473
(Amo 2:8)  AndG2532 G3588 [2their garmentsG2440 G1473 1binding]G1195 with rough cords,G4979 [2canopiesG3892.5 1they made]G4160 next toG2192 theG3588 altar;G2379 andG2532 wineG3631 ofG1537 extortionsG4811.2 they drankG4095 inG1722 theG3588 houseG3624 G3588 of their God.G2316 G1473
(Amo 2:9)  But IG1473 G1161 lifted awayG142 theG3588 AmoriteG* fromG1537 in frontG4383 of them,G1473 asG2531 the heightG5311 of cedarG2748 G3588 in his height,G5311 G1473 andG2532 he was strongG2478 G1510.7.3 asG5613 an oak;G1409.2 andG2532 I removedG1808 G3588 his fruitG2590 G1473 on top,G1883.1 andG2532 G3588 his rootsG4491 G1473 beneath.G5270.1
(Amo 2:10)  AndG2532 IG1473 ledG321 youG1473 out ofG1537 the landG1093 of Egypt,G* andG2532 led you aboutG4013 G1473 inG1722 theG3588 wildernessG2048 fortyG5062 years,G2094 G3588 to inheritG2624.1 theG3588 landG1093 of theG3588 Amorites.G*
(Amo 2:11)  AndG2532 I tookG2983 ofG1537 G3588 your sonsG5207 G1473 forG1519 prophets,G4396 andG2532 ofG1537 G3588 your young menG3495 G1473 forG1519 sanctification.G38 [3not soG3378 1 Are G1510.2.3 2these things],G3778 O sonsG5207 of Israel,G* saysG3004 the LORD?G2962
(Amo 2:12)  But youG1473 G1161 gave [2to drinkG4222 3for the onesG3588 4having been sanctifiedG37 1wine];G3631 andG2532 to theG3588 prophetsG4396 you gave charge,G1781 saying,G3004 In no wayG3766.2 prophesy!G4395
(Amo 2:13)  On account ofG1223 this,G3778 behold,G2400 IG1473 rollG2947 you underneath;G5270 G1473 in whichG3739 mannerG5158 [3rollsG2947 1theG3588 2wagon]G261.1 G3588 being fullG1073 of stubble.G2562
(Amo 2:14)  AndG2532 [2shall be destroyedG622 1flight into exile]G5437 fromG1537 the runner;G1407.1 andG2532 theG3588 strongG2900 in no wayG3766.2 should holdG2902 G3588 his strength;G2479 G1473 andG2532 theG3588 warriorG3163.2 in no wayG3766.2 should deliverG4982 G3588 his soul;G5590 G1473
(Amo 2:15)  andG2532 theG3588 bowmanG5115.1 in no wayG3766.2 should stand;G5307.2 andG2532 theG3588 keenG3691 G3588 of his feetG4228 G1473 in no wayG3766.2 should be preserved;G1295 andG2532 theG3588 horsemanG2460 in no wayG3766.2 should have deliveredG4982 G3588 his life,G5590 G1473
(Amo 2:16)  andG2532 theG3588 strongG2900 in no wayG3766.2 shall findG2147 G3588 his heartG2588 G1473 inG1722 might;G1412.1 theG3588 nakedG1131 shall be pursuedG1377 inG1722 thatG1565 G3588 day,G2250 saysG3004 the LORD.G2962
(Amo 3:1)  HearG191 G3588 this word!G3056 G3778 whichG3739 the LORD spokeG2980 G2962 concerningG1909 you,G1473 O houseG3624 G3588 of Israel,G* evenG2532 againstG2596 everyG3956 tribeG5443 of whichG3739 I ledG321 from out ofG1537 the landG1093 of Egypt,G* saying,G3004
(Amo 3:2)  OnlyG4133 youG1473 I knewG1097 from out ofG1537 allG3956 theG3588 tribesG5443 of theG3588 earth.G1093 On account ofG1223 thisG3778 I will take vengeanceG1556 uponG1909 youG1473 for allG3956 G3588 your sins.G266 G1473
(Amo 3:3)  ShallG1487 [2goG4198 1two]G1417 togetherG2009.1 altogetherG2527 ifG1437 they do notG3361 make themselves known to each other, no.G1107 G1438
(Amo 3:4)  ShallG1487 [2bellowG2044 1a lion]G3023 from out ofG1537 G3588 his forestG1409.1 G1473 [3gameG2339 1notG3756 2having], no.G2192 ShallG1487 [2utterG1325 1a cub]G4661.1 his voiceG5456 G1473 from out ofG1537 G3588 his havenG3128.1 G1473 altogether,G2527 ifG1437 [2should notG3361 3have been seizedG726 1anything], no.G5100
(Amo 3:5)  ShallG1487 [2fallG4098 1a bird]G3732 uponG1909 theG3588 earthG1093 withoutG427 a fowler, no.G2444.2 ShallG1487 [2be opened upG4974.1 1a snare]G3803 uponG1909 theG3588 earthG1093 withoutG427 G3588 seizingG4815 anything, no.G5100
(Amo 3:6)  ShallG1487 [2sound out loudG5455 1 the trumpet]G4536 inG1722 the city,G4172 andG2532 the peopleG2992 shall notG3756 be terrified, no.G4422 ShallG1487 hurt beG1510.8.3 G2549 inG1722 a cityG4172 whichG3739 the LORD G2962 did it not, no.G3756 G4160
(Amo 3:7)  ForG1360 in no wayG3766.2 shall [3makeG4160 1 the LORD G2962 G3588 2God]G2316 a thingG4229 that he should notG1437 G3361 uncoverG601 instructionG3809 G1473 toG4314 G3588 his servantsG1401 G1473 theG3588 prophets.G4396
(Amo 3:8)  A lionG3023 shall bellow,G2044 andG2532 who willG5100 notG3756 be fearful?G5399 The LORD G2962 G3588 GodG2316 spoke,G2980 andG2532 whoG5100 will notG3756 prophesy?G4395
(Amo 3:9)  Announce itG312 to the placesG5561 amongG1722 the Assyrians,G* andG2532 untoG1909 theG3588 placesG5561 inG1722 the landG1093 of Egypt!G* AndG2532 say,G2036 Gather togetherG4863 uponG1909 theG3588 mountainG3735 of Samaria,G* andG2532 beholdG1492 [2wondersG2298 1many]G4183 inG1722 the midstG3319 of her,G1473 andG2532 the tyrannyG2615.1 inG1722 her!G1473
(Amo 3:10)  AndG2532 he knew notG3756 G1097 whatG3739 will beG1510.8.3 beforeG1726 her,G1473 saysG3004 the LORD,G2962 the onesG3588 treasuring upG2343 injusticeG93 andG2532 miseryG5004 inG1722 G3588 their regions.G5561 G1473
(Amo 3:11)  On account ofG1223 this,G3778 thusG3592 saysG3004 the LORD G2962 G3588 God,G2316 TyreG* andG2532 round aboutG2943 G3588 your landG1093 G1473 shall be made desolate;G2049 andG2532 he shall leadG2609 out ofG1537 youG1473 G3588 your strength,G2479 G1473 andG2532 shall tear in piecesG1283 G3588 your regions.G5561 G1473
(Amo 3:12)  ThusG3592 saysG3004 the LORD,G2962 In whichG3739 mannerG5158 [3should pull outG1610.6 1theG3588 2shepherd]G4166 fromG1537 theG3588 mouthG4750 of theG3588 lionG3023 twoG1417 legsG4628 orG2228 a lobeG3047.1 of an ear,G5621 soG3779 shall [4be pulled outG1610.6 1theG3588 2sonsG5207 3of Israel],G* the onesG3588 dwellingG2730 inG1722 SamariaG* beforeG2713 a foreign tribe,G5443 andG2532 inG1722 Damascus.G*
(Amo 3:13)  O priests,G2409 hearG191 andG2532 attestG1957 to theG3588 houseG3624 of Jacob!G* saysG3004 the LORD G2962 G3588 GodG2316 G3588 almighty.G3841
(Amo 3:14)  ForG1360 inG1722 theG3588 dayG2250 wheneverG3752 I shall avengeG1556 the impious deedsG763 G3588 of IsraelG* uponG1909 him,G1473 alsoG2532 I will take vengeanceG1556 uponG1909 theG3588 altarsG2379 of Beth-el.G* AndG2532 [5shall be razedG2679 1theG3588 2hornsG2768 3of theG3588 4altar],G2379 andG2532 shall fallG4098 uponG1909 theG3588 ground.G1093
(Amo 3:15)  I will confoundG4797 andG2532 I will strikeG3960 theG3588 [2houseG3624 G3588 1turreted]G4047.3 uponG1909 theG3588 [2houseG3624 G3588 1harvest];G2325.1 andG2532 [3shall be destroyedG622 2housesG3624 1 the ivory],G1661 andG2532 [4shall be addedG4369 3housesG3624 2otherG2087 1many],G4183 saysG3004 the LORD.G2962
(Amo 4:1)  HearG191 G3588 this word,G3056 G3778 O heifersG1151 of the land G3588 of Bashan!G* the onesG3588 inG1722 theG3588 mountainG3735 of Samaria,G* the onesG3588 tyrannizing overG2616 the poor,G4434 andG2532 trampling uponG2662 the needy;G3993 the onesG3588 sayingG3004 G3588 to their masters,G2962 G1473 Give overG1929 to usG1473 so thatG3704 we should drink!G4095
(Amo 4:2)  The LORD swears an oathG3660 G2962 according toG2596 G3588 his holy things,G39 G1473 ForG1360 behold,G2400 daysG2250 comeG2064 uponG1909 youG1473 whenG2532 they shall takeG2983 youG1473 withG1722 weapons;G3696 andG2532 the onesG3588 withG3326 youG1473 [2intoG1519 3kettlesG3003.1 4being fired up withG5269.2 1they shall putG1685 6firesG1716.3 5pestilent].G3061
(Amo 4:3)  AndG2532 you shall be brought forthG1627 nakedG1131 in front ofG2713 one another,G240 andG2532 you shall be thrownG641 ontoG1519 G3588 mountG3735 G3588 Renmon,G* saysG3004 the LORD.G2962
(Amo 4:4)  You enteredG1525 intoG1519 Beth-el,G* andG2532 were impious;G764 andG2532 inG1519 GilgalG* you multipliedG4129 G3588 to be impious;G764 andG2532 you broughtG5342 inG1519 the morningG4404 of your sacrifice offerings G2378 G1473 inG1519 theG3588 third dayG5149.1 G3588 of your tithes.G1925.1 G1473
(Amo 4:5)  AndG2532 they readG314 outsideG1854 the law,G3551 andG2532 called forG1941 an acknowledgment offering.G3671 Announce!G312 thatG3754 [5these things G3778 4lovedG25 1theG3588 2sonsG5207 3of Israel],G* saysG3004 the LORD.G2962
(Amo 4:6)  AndG2532 IG1473 will giveG1325 to youG1473 an acheG1117.2 of teethG3599 amongG1722 allG3956 G3588 your cities,G4172 G1473 andG2532 lackG1729.1 of bread loaves G740 inG1722 allG3956 G3588 your places;G5117 G1473 andG2532 you did notG3756 returnG1994 toG4314 me,G1473 saysG3004 the LORD.G2962
(Amo 4:7)  AndG2532 I withheldG430 fromG1537 youG1473 theG3588 rainG5205 beforeG4253 the threeG5140 monthsG3376 of theG3588 gathering of crops;G5166.2 andG2532 I shall rainG1026 uponG1909 [2cityG4172 1one],G1520 but uponG1909 G1161 [2 other cityG4172 1one]G1520 I will notG3756 rain;G1026 [2portionG3310 1one]G1520 there shall be rain,G1026 andG2532 the portionG3310 uponG1909 whichG3739 I shall notG3756 rainG1026 shall be dry.G3583
(Amo 4:8)  AndG2532 [5shall be gathered togetherG4867 1 the inhabitants of twoG1417 2orG2532 3threeG5140 4cities]G4172 toG1519 one cityG4172 G1520 G3588 to drinkG4095 water;G5204 andG2532 in no wayG3766.2 shall they be filled up.G1705 AndG2532 you returned notG3756 G1994 toG4314 me,G1473 saysG3004 the LORD.G2962
(Amo 4:9)  I struckG3960 youG1473 withG1722 burning fireG4451 andG2532 withG1722 jaundice.G2430.1 You multipliedG4129 your gardens.G2779 G1473 Your vineyards,G290 G1473 andG2532 your fig groves,G4808.1 andG2532 your olive groves --G1638 G1473 [3devoured them G2719 1theG3588 2caterpillar].G2577.1 AndG2532 neitherG3761 thusG3779 you returnedG1994 toG4314 me,G1473 saysG3004 the LORD.G2962
(Amo 4:10)  I sentG1821 toG1519 youG1473 plagueG2288 inG1722 the wayG3598 of Egypt.G* I killedG615 [2byG1722 3 the broadswordG4501 G3588 1your young men],G3495 G1473 with a captivityG3326 G161 of your horses.G2462 G1473 AndG2532 I ledG321 [2byG1722 3fireG4442 G3588 1your camps]G3925 G1473 inG1722 G3588 your anger,G3709 G1473 andG2532 neitherG3761 thusG3779 you returnedG1994 toG4314 me,G1473 saysG3004 the LORD.G2962
(Amo 4:11)  I eradicatedG2690 youG1473 asG2531 [2eradicatedG2690 G3588 1God]G2316 SodomG* andG2532 Gomorrah,G* andG2532 you becameG1096 asG5613 a firebrandG1149.1 being pulled outG1610.6 fromG575 burning;G2740 andG2532 neitherG3761 thusG3779 you returnedG1994 toG4314 me,G1473 saysG3004 the LORD.G2962
(Amo 4:12)  On account ofG1223 this,G3778 thusG3779 I will doG4160 to you,G1473 O Israel.G* FurthermoreG4133 thatG3754 thusG3779 I will doG4160 to you,G1473 you prepareG2090 G3588 to call uponG1941 G3588 your God,G2316 G1473 O Israel!G*
(Amo 4:13)  ForG1360 behold,G2400 the one stiffeningG4732 thunder,G1027 andG2532 creatingG2936 wind,G4151 andG2532 reportingG518 untoG1519 menG444 G3588 his graciousness,G5543 G1473 producingG4160 the dawnG3722 andG2532 fog,G3658.1 andG2532 mountingG1910 uponG1909 theG3588 heightsG5311 of theG3588 earth --G1093 the LORD G2962 G3588 GodG2316 G3588 almightyG3841 is his name.G3686 G1473
(Amo 5:1)  HearG191 theG3588 wordG3056 of the LORD G2962 whichG3739 IG1473 take upG2983 againstG1909 you --G1473 a lamentation!G2355 The houseG3624 G3588 of IsraelG* fell;G4098 no longerG3765 shouldG3361 it proceedG4369 G3588 to rise.G450
(Amo 5:2)  VirginG3933 IsraelG* trippedG4968.4 uponG1909 G3588 its land;G1093 G1473 there is noneG3756 G1510.2.3 G3588 raising her up.G450 G1473
(Amo 5:3)  ForG1360 thusG3592 saysG3004 the LORD G2962 G3588 God,G2316 TheG3588 cityG4172 from outG1537 of whichG3739 wentG1607 a thousand,G5507 shall be left withG5275 a hundred;G1540 andG2532 from outG1537 of whichG3739 went forthG1607 a hundred,G1540 shall be leftG5275 tenG1176 to theG3588 houseG3624 of Israel.G*
(Amo 5:4)  ForG1360 thusG3592 saysG3004 the LORD G2962 toG4314 theG3588 houseG3624 G3588 of Israel,G* Inquire ofG1567 me!G1473 andG2532 you shall live.G2198
(Amo 5:5)  AndG2532 do notG3361 seek afterG1567 Beth-el,G* andG2532 intoG1519 GilgalG* enter not,G3361 G1531 andG2532 byG1909 G3588 WellG5421 of theG3588 OathG3727 do not pass over!G3361 G1224 ForG3754 Gilgal,G* by capturingG162 shall be captured,G162 andG2532 Beth-elG* will beG1510.8.3 asG5613 notG3756 existing.G5224
(Amo 5:6)  Inquire ofG1567 theG3588 LORD,G2962 andG2532 live!G2198 so thatG3704 [4should notG3361 5blaze upG353.1 6asG5613 7fireG4442 1theG3588 2houseG3624 3of Joseph],G* andG2532 it should devourG2719 him,G1473 andG2532 there shall not beG3756 G1510.8.3 the oneG3588 extinguishingG4570 to theG3588 houseG3624 of Israel.G*
(Amo 5:7)  The oneG3588 appointingG4160 [2inG1519 3 the heightG5311 1judgment],G2917 evenG2532 [2righteousnessG1343 3forG1519 4 the earthG1093 1established];G5087
(Amo 5:8)  The oneG3588 makingG4160 all things,G3956 andG2532 fashioning them differently,G3343.2 andG2532 turningG1624 [2intoG1519 3the morningG4404 1 the shadow],G4639 andG2532 [2dayG2250 3intoG1519 4nightG3571 1darkening];G4951.5 the oneG3588 calling onG4341 theG3588 waterG5204 of theG3588 sea,G2281 andG2532 pouringG1632 itG1473 uponG1909 the faceG4383 of theG3588 earth --G1093 the LORD G2962 G3588 GodG2316 almightyG3841 is his name.G3686 G1473
(Amo 5:9)  The oneG3588 dividingG1244 conflictG4938.1 intoG1909 strength,G2479 andG2532 [2miseryG5004 3uponG1909 4 the fortressG3794 1 the one bringing].G1863
(Amo 5:10)  They detestedG3404 [2atG1722 3 the gatesG4439 1 the one reproving],G1651 andG2532 [3wordG3056 2 the sacredG3741 1they abhorred].G948
(Amo 5:11)  On account ofG1223 this,G3778 becauseG446.2 they struck [2with their fistG2628.1 1 the poor],G4434 andG2532 [3giftsG1435 2choiceG1588 1they took]G1209 fromG3844 them;G1473 [3housesG3624 2planedG3587.3 1 seeing that you built],G3618 thatG2532 in no wayG3766.2 shall you dwellG2730 inG1722 them;G1473 [3vineyardsG290 2desirableG1938.1 1you planted],G5452 butG2532 in no wayG3766.2 should you drinkG4095 G3588 of their wine.G3631 G1473
(Amo 5:12)  ForG3754 I knewG1097 manyG4183 impious deedsG763 of yours,G1473 andG2532 [2mightyG2478 G3588 3sinsG266 1your] --G1473 tramplingG2662 the just,G1342 takingG2983 prices,G235.1 andG2532 [2 the needyG3993 3atG1722 4 the gatesG4439 1turning aside].G1578
(Amo 5:13)  Because ofG1223 this,G3778 the oneG3588 perceivingG4920 inG1722 that timeG2540 G1565 shall keep silent,G4623 forG3754 the timeG2540 is evil.G4190 G1510.2.3
(Amo 5:14)  Inquire ofG1567 theG3588 good,G2570 andG2532 notG3361 theG3588 wicked!G4190 so thatG3704 you should live.G2198 AndG2532 it will beG1510.8.3 thus --G3779 the LORD G2962 G3588 GodG2316 G3588 almightyG3841 withG3326 youG1473 in whichG3739 mannerG5158 you spoke, saying,G2036
(Amo 5:15)  We have detestedG3404 theG3588 evil things,G4190 andG2532 we lovedG25 theG3588 good things.G2570 ThenG2532 restoreG600 [2inG1722 3 the gatesG4439 1judgment]!G2917 so thatG3704 [4should show mercy onG1653 1 the LORD G2962 G3588 2GodG2316 G3588 3almighty]G3841 theG3588 residueG4035.2 of Joseph.G*
(Amo 5:16)  On account ofG1223 this,G3778 thusG3592 saysG3004 the LORD G2962 G3588 GodG2316 G3588 almighty,G3841 InG1722 allG3956 squares shall be G4113 a beating of the breast,G2870 andG2532 inG1722 allG3956 waysG3598 it shall be said,G2046 Woe,G3759 woe.G3759 [2shall be calledG2564 1 The farmer]G1092 untoG1519 mourning,G3997 andG2532 forG1519 beating of the breast,G2870 andG2532 forG1519 knowingG1492 wailing.G2355
(Amo 5:17)  EvenG2532 inG1722 allG3956 the waysG3598 a beating of the breast.G2870 ForG1360 I shall goG2064 throughG1223 your midst,G3319 G1473 saidG2036 the LORD.G2962
(Amo 5:18)  Woe,G3759 O onesG3588 desiringG1937 theG3588 dayG2250 of the LORD, saying,G2962 What is G2444 this,G3778 [5to usG1473 1theG3588 2dayG2250 3of theG3588 4 LORD]?G2962 EvenG2532 thisG1473 isG1510.2.3 darknessG4655 andG2532 notG3756 light.G5457
(Amo 5:19)  It will be in whichG3739 mannerG5158 ifG1437 [2should fleeG5343 1a man]G444 fromG1537 the faceG4383 of a lion,G3023 andG2532 [2should fallG1706 3to himG1473 1a bear].G715 AndG2532 he should rushG1530 intoG1519 G3588 his house,G3624 andG2532 should fastenG562.1 G3588 his handsG5495 G1473 uponG1909 theG3588 wall,G5109 andG2532 [2should biteG1143 3itG1473 1a serpent].G3789
(Amo 5:20)  Is notG3780 darknessG4655 theG3588 dayG2250 of theG3588 LORD,G2962 andG2532 notG3756 light?G5457 andG2532 dimness,G1105 notG3756 havingG2192 brightnessG5338 in it?G1473
(Amo 5:21)  I have detested,G3404 I have thrust awayG683 your holiday feasts,G1859 G1473 andG2532 in no wayG3766.2 shall I savorG3750.1 inG1722 G3588 your festivals.G3831 G1473
(Amo 5:22)  ForG1360 ifG1437 you should bringG5342 to meG1473 whole burnt-offeringsG3646 andG2532 your sacrifice offerings,G2378 G1473 I will notG3756 favorably receive them.G4327 AndG2532 [5deliverance offering G4992 3 the grandeurG2015 4of yourG1473 1I will notG3756 2look upon].G1914
(Amo 5:23)  RemoveG3179 fromG575 meG1473 the soundG2279 of your odes!G5603 G1473 andG2532 [3 the psalmG5568 4of your instrumentsG3708.1 G1473 1I will notG3756 2hear].G191
(Amo 5:24)  AndG2532 [2shall roll downG2947 3asG5613 4waterG5204 1judgment],G2917 andG2532 righteousnessG1343 asG5613 [2rushing streamG5493 1an impassable].G4.2
(Amo 5:25)  DidG3361 [3victims for slaughterG4968 4andG2532 5sacrificesG2378 1you bring nearG4374 2to me],G1473 O houseG3624 of Israel,G* for fortyG5062 yearsG2094 inG1722 theG3588 wilderness?G2048
(Amo 5:26)  AndG2532 you took upG353 theG3588 tentG4633 G3588 of Molech,G* andG2532 theG3588 starG798 G3588 of your god,G2316 G1473 Raiphan,G* theG3588 impressionsG5179 of themG1473 whichG3739 you madeG4160 for yourselves.G1438
(Amo 5:27)  AndG2532 I will displaceG3351 youG1473 beyondG1900 Damascus,G* saysG3004 the LORD.G2962 G3588 GodG2316 almightyG3841 is the nameG3686 to him.G1473
(Amo 6:1)  WoeG3759 to the onesG3588 treating Zion with contempt,G1848 G* andG2532 to the onesG3588 yieldingG3982 uponG1909 theG3588 mountainG3735 of Samaria;G* they harvestedG665.3 the headsG746 of nations,G1484 andG2532 [3enteredG1525 4themselves,G1438 1 the houseG3624 G3588 2of Israel].G*
(Amo 6:2)  Pass overG1224 allG3956 andG2532 behold,G1492 andG2532 go throughG1330 from thereG1564 intoG1519 Hamath Rabba!G* AndG2532 go downG2597 toG1519 GathG* of the Philistines!G246 [2theG3588 3most excellentG2903 4out ofG1537 G3588 5these kingdomsG932 G3778 1Are you]?G1487 [4greater thanG4183 G3588 5their bordersG3725 G1473 1AreG1510.2.3 G3588 2yourG5212 3borders]?G3725
(Amo 6:3)  The onesG3588 comingG2064 untoG1519 [2dayG2250 1an evil];G2556 the onesG3588 approachingG1448 andG2532 attaching toG2178.1 [2SabbathsG4521 1false];G5571
(Amo 6:4)  the onesG3588 sleepingG2518 uponG1909 bedsG2825 of ivory,G1661 andG2532 living wastefullyG2686.1 uponG1909 G3588 their strewn beds,G4765.7 G1473 andG2532 eatingG2068 kidsG2056 ofG1537 the flocks,G4168 andG2532 young calvesG3446.2 ofG1537 the midstG3319 of the herds --G1009.3 sucklings;G1051.1
(Amo 6:5)  the onesG3588 clappingG1948.1 along withG4314 theG3588 soundG5456 G3588 of instruments;G3708.1 (asG5613 being establishedG2476 they considered them,G3049 andG2532 notG3756 asG5613 fleeting;)G5343
(Amo 6:6)  the onesG3588 drinkingG4095 G3588 [2being strainedG1368 1wine],G3631 andG2532 [2 with theG3588 3foremostG4413 4perfumesG3464 1anointing themselves],G5548 andG2532 they suffered notG3756 G3958 anythingG3762 overG1909 theG3588 destructionG4936.1 G3588 of Joseph.G*
(Amo 6:7)  On account ofG1223 this,G3778 nowG3568 they will be captivesG164 G1510.8.6 byG575 a companyG746 of mighty ones;G1413 andG2532 there shall be lifted awayG1808 the snortingG5532.2 of horsesG2462 fromG1537 Ephraim.G*
(Amo 6:8)  ForG3754 the LORD swore an oathG3660 G2962 according toG2596 himself, saying,G1438 BecauseG1360 I abhorG948 G1473 everyG3956 G3588 insultG5196 of Jacob,G* andG2532 G3588 [2his placesG5561 1I have detested],G3404 thatG2532 I will lift awayG1808 his cityG4172 withG4862 allG3956 the onesG3588 inG1722 her.G1473
(Amo 6:9)  AndG2532 it will beG1510.8.3 ifG1437 there should be left behindG5275 tenG1176 menG435 inG1722 [2houseG3614 1one],G1520 evenG2532 they shall die.G599
(Amo 6:10)  AndG2532 [2shall be left behindG5275 G3588 1their family members],G3609 G1473 andG2532 they should pressG3849 G3588 to bring forthG1627 G3588 their bonesG3747 G1473 from out ofG1537 theG3588 house;G3624 andG2532 one shall sayG2046 to the onesG3588 set overG4291 theG3588 house,G3614 Is there G1487 stillG2089 any existingG5224 withG3844 you?G1473 AndG2532 he shall say,G2046 No longer,G3765 andG2532 the other shall say,G2046 Quiet,G4601 so asG1752 G3588 to notG3361 nameG3687 theG3588 nameG3686 of the LORD.G2962
(Amo 6:11)  ForG3754 behold,G2400 the LORD G2962 gives charge,G1781 andG2532 he shall strikeG3960 theG3588 [2houseG3624 G3588 1great]G3173 with fractures,G2345.3 andG2532 theG3588 [2houseG3624 G3588 1small]G3397 with torn pieces.G4485
(Amo 6:12)  ShallG1487 [2pursueG1377 3inG1722 4 the rocksG4073 1horses], no.G2462 shallG1487 they remain silentG3902.1 aroundG1722 females, no.G2338 ForG3754 you distortedG1612 [2intoG1519 3rageG2372 1judgment],G2917 andG2532 the fruitG2590 of righteousnessG1343 intoG1519 bitterness;G4088
(Amo 6:13)  the onesG3588 being gladG2165 overG1909 noG3762 [2wordG3056 1good];G18 the onesG3588 saying,G3004 Was it notG3756 inG1722 G3588 our strengthG2479 G1473 we hadG2192 horns?G2768
(Amo 6:14)  ForG1360 behold,G2400 IG1473 will rouseG1892 againstG1909 you,G1473 O houseG3624 G3588 of Israel,G* a nation.G1484 AndG2532 they shall squeezeG1570.2 youG1473 G3588 to notG3361 enterG1525 intoG1519 Hamath,G* andG2532 untoG2193 theG3588 rushing streamG5493 of theG3588 west.G1424
(Amo 7:1)  ThusG3779 [3showedG1166 4to meG1473 1 the LORD G2962 G3588 2God];G2316 andG2532 behold,G2400 a breedG1922.2 of locustsG200 comingG2064 in early morning,G2192.3 andG2532 beholdG2400 [2grasshopperG1027.2 1one] --G1520 GogG* theG3588 king.G935
(Amo 7:2)  AndG2532 it shall beG1510.8.3 whenG1437 [7should be completedG4931 1theG3588 2devouringG2719 3theG3588 4grassG5528 5of theG3588 6land],G1093 thatG2532 I said,G2036 O LORD,G2962 [2kindG2436 1be]!G1096 WhoG5100 shall raise upG450 G3588 Jacob,G* forG3754 he is very few?G3641.1 G1510.2.3
(Amo 7:3)  Change your mind,G3340 O LORD,G2962 overG1909 this!G3778 AndG2532 thisG3778 shall not be,G3756 G1510.8.3 saysG3004 the LORD.G2962
(Amo 7:4)  ThusG3779 [2showedG1166 3to meG1473 1 the LORD].G2962 AndG2532 beholdG2400 [2calledG2564 G3588 3punishmentG1349 4byG1722 5fireG4442 1 the LORD],G2962 andG2532 it devouredG2719 theG3588 [2abyssG12 G3588 1great],G4183 andG2532 it devouredG2719 theG3588 portion.G3310
(Amo 7:5)  AndG2532 I said,G2036 O LORD G2962 G3588 God,G2316 abateG2869 indeed!G1211 WhoG5100 shall raise upG450 G3588 Jacob,G* forG3754 he is very few?G3641.1 G1510.2.3 Change your mind,G3340 O LORD,G2962 overG1909 this!G3778
(Amo 7:6)  AndG2532 thisG3778 in no wayG3766.2 should be,G1096 saysG3004 the LORD.G2962
(Amo 7:7)  SoG3779 [2showedG1166 3to meG1473 1 the LORD].G2962 AndG2532 behold,G2400 the LordG2962 was standingG2476 uponG1909 a wallG5038 of adamantine,G76.1 andG2532 inG1722 G3588 his handG5495 G1473 adamant.G76.2
(Amo 7:8)  AndG2532 the LORD saidG2036 G2962 toG4314 me,G1473 WhatG5100 do youG1473 see,G3708 Amos?G* AndG2532 I said,G2036 Adamant.G76.2 AndG2532 the Lord saidG2036 G2962 toG4314 me,G1473 Behold,G2400 IG1473 arrangeG1778.1 an adamantG76.2 inG1722 the midstG3319 of my peopleG2992 G1473 Israel;G* no longerG3765 shall IG3361 proceedG4369 G3588 to go byG3928 it.G1473
(Amo 7:9)  AndG2532 [3shall be obliteratedG853 1 the shrinesG1041 G3588 2of laughter];G1071 andG2532 theG3588 sites of the mystic ritesG5052.1 G3588 of IsraelG* shall be made desolate.G2049 AndG2532 I will rise upG450 againstG1909 theG3588 houseG3624 of JeroboamG* withG1722 a broadsword.G4501
(Amo 7:10)  AndG2532 [4sent outG1821 1AmaziahG* 2theG3588 3priest]G2409 of Beth-elG* toG4314 JeroboamG* kingG935 of Israel,G* saying,G3004 [3a confederacyG4963 2makesG4160 4againstG2596 5youG1473 1Amos]G* inG1722 the midstG3319 of theG3588 houseG3624 of Israel.G* In no wayG3766.2 will [3be ableG1410 1theG3588 2land]G1093 to endureG5297 allG3956 G3588 his words.G3056 G1473
(Amo 7:11)  ForG1360 thusG3592 saysG3004 Amos,G* ByG1722 the broadswordG4501 Jeroboam shall come to an end,G5053 G* G3588 andG1161 IsraelG* [2captiveG164 1shall be led]G71 fromG575 G3588 his land.G1093 G1473
(Amo 7:12)  AndG2532 Amaziah saidG2036 G* toG4314 Amos,G* the oneG3588 seeing,G3708 Proceed!G897.2 WithdrawG1633 G1473 intoG1519 the landG1093 of Judah,G* andG2532 thereG1563 spend your life!G2601.1 andG2532 thereG1563 you shall prophesy.G4395
(Amo 7:13)  But inG1519 G1161 Beth-elG* no longerG3765 shall you proceedG4369 G3588 to prophesy.G4395 ForG3754 [2a sanctuaryG37.1 3 for the kingG935 1it is],G1510.2.3 andG2532 [2a houseG3624 3of royaltyG932 1it is].G1510.2.3
(Amo 7:14)  AndG2532 Amos answeredG611 G* andG2532 saidG2036 toG4314 Amaziah,G* I was notG3756 G1510.7.1 a prophet,G4396 norG3761 a sonG5207 of a prophet;G4396 butG235 I was a herder,G137.3 G1510.7.1 one pluckingG2834.1 fruit of the mulberry-tree.G4806.1
(Amo 7:15)  AndG2532 [2tookG353 3meG1473 1 the LORD]G2962 fromG1537 theG3588 sheep,G4263 andG2532 the LORD saidG2036 G2962 toG4314 me,G1473 ProceedG897.2 andG2532 prophesyG4395 overG1909 G3588 my peopleG2992 G1473 Israel!G*
(Amo 7:16)  AndG2532 now,G3568 hearG191 the wordG3056 of the LORD!G2962 YouG1473 say,G3004 Prophesy notG3361 G4395 overG1909 G3588 Israel!G* forG2532 in no wayG3766.2 should you lead a mobG3790.1 againstG1909 theG3588 houseG3624 of Jacob.G*
(Amo 7:17)  On account ofG1223 this,G3778 thusG3592 saysG3004 the LORD,G2962 G3588 Your wifeG1135 G1473 [2inG1722 3theG3588 4cityG4172 1shall commit harlotry];G4203 andG2532 your sonsG5207 G1473 andG2532 G3588 your daughtersG2364 G1473 [2byG1722 3 the broadswordG4501 1shall fall];G4098 andG2532 G3588 your landG1093 G1473 [2byG1722 3a measuring lineG4979 1shall be measured out];G2650.2 andG2532 youG1473 [2inG1722 4landG1093 3an uncleanG169 1shall come to an end];G5053 andG3588 G1161 IsraelG* [2captiveG164 1shall be led]G71 fromG575 G3588 his land.G1093 G1473
(Amo 8:1)  ThusG3779 [2showedG1166 3to meG1473 1 the LORD].G2962 AndG2532 behold,G2400 a containerG32.1 of a fowler.G2444.2
(Amo 8:2)  AndG2532 the LORD said,G2036 G2962 WhatG5100 do youG1473 see,G991 Amos?G* AndG2532 I said,G2036 A containerG32.1 of a fowler.G2444.2 AndG2532 the LORD saidG2036 G2962 toG4314 me,G1473 [3is comeG2240 1TheG3588 2end]G4009 forG1909 G3588 my peopleG2992 G1473 G3588 Israel;G* I shall not proceedG3756 G4369 any longerG3765 G3588 to pass byG3928 them.G1473
(Amo 8:3)  AndG2532 [5shall shriekG3649 1theG3588 2fretworksG5336.2 3of theG3588 4temple]G3485 inG1722 thatG1565 G3588 day,G2250 saysG3004 the LORD.G2962 And there shall be manyG4183 G3588 falling;G4098 inG1722 everyG3956 placeG5117 I will castG1977 a silence.G4623.1
(Amo 8:4)  HearG191 indeedG1211 these things!G3778 O onesG3588 obliteratingG1625.3 the needy,G3993 andG2532 tyrannizingG2616 the poorG4434 ofG575 theG3588 land.G1093
(Amo 8:5)  Saying,G3004 WhenG4219 shall [3go byG1330 1theG3588 2month]G3376 thatG2532 we shall make trade,G1709.4 andG2532 theG3588 Sabbaths,G4521 thatG2532 we shall openG455 the treasuryG2344 G3588 to makeG4160 the measureG3358 small,G3397 andG2532 G3588 to unequally magnifyG3170 the scale-weight,G4712.4 andG2532 to makeG4160 the yoke balance scale G2218 unjust?G94
(Amo 8:6)  That we may G3588 acquireG2932 [2byG1722 3silverG694 1 the poor],G4434 andG2532 the needyG3993 in return forG473 sandals;G5266 andG2532 ofG575 everyG3956 businessG4237.2 we shall trade.G1710
(Amo 8:7)  The LORD swears an oathG3660 G2962 according toG2596 the prideG5243 of Jacob,G* ShallG1487 there be forgottenG1950 forG1519 victoryG3534 anyG3956 G3588 of their works, no.G2041 G1473
(Amo 8:8)  AndG2532 concerningG1909 these things,G3778 [4notG3588 1shall 5be disturbedG5015 2theG3588 3land],G1093 andG2532 [6mournG3996 1allG3956 2the onesG3588 3dwellingG2730 4inG1722 5it]?G1473 AndG2532 [3shall ascendG305 4asG5613 5a riverG4215 1theG3588 2consumption],G4930 G1473 andG2532 shall go downG2597 asG5613 the riverG4215 of Egypt.G*
(Amo 8:9)  AndG2532 it will beG1510.8.3 inG1722 G3588 that day,G2250 G1565 saysG3004 the LORD,G2962 [3shall go downG1416 1theG3588 2sun]G2246 at midday,G3314 andG2532 [3shall darkenG4951.5 4uponG1909 5theG3588 6earthG1093 7duringG1722 8 the dayG2250 1theG3588 2light];G5457
(Amo 8:10)  andG2532 I will convertG3344 G3588 your holiday feasts G1859 G1473 intoG1519 mourning,G3997 andG2532 allG3956 your songsG5603 G1473 intoG1519 wailing.G2355 AndG2532 I will bringG307 uponG1909 everyG3956 loin,G3751 sackcloth;G4526 andG2532 uponG1909 everyG3956 head,G2776 baldness.G5316.4 AndG2532 I will appointG5087 himG1473 asG5613 one mourningG3997 a beloved one;G27 andG2532 the onesG3588 withG3326 himG1473 asG5613 a dayG2250 of grief.G3601
(Amo 8:11)  BeholdG2400 daysG2250 come,G2064 saysG3004 the LORD,G2962 andG2532 I will send outG1821 famineG3042 uponG1909 theG3588 land;G1093 notG3756 a famineG3042 of bread loaves,G740 norG3761 famineG3042 of water,G5204 butG235 a famineG3042 G3588 to hearG191 theG3588 wordG3056 of the LORD.G2962
(Amo 8:12)  AndG2532 [2shall shakeG4531 1waters]G5204 fromG575 theG3588 seaG2281 untoG2193 sea.G2281 AndG2532 fromG575 northG1005 untoG2193 eastG395 ones shall run aboutG4063 seekingG2212 theG3588 wordG3056 of theG3588 LORD,G2962 andG2532 in no wayG3766.2 should they find.G2147
(Amo 8:13)  InG1722 G3588 that dayG2250 G1565 [7will dissipateG1587 1theG3588 3virginsG3933 G3588 2fairG2570 4andG2532 5theG3588 6young men]G3495 byG1722 thirst.G1373
(Amo 8:14)  The onesG3588 swearing an oathG3660 according toG2596 theG3588 atonementG2434 of Samaria,G* andG2532 ones saying,G3004 [2livesG2198 G3588 1Your God],G2316 G1473 O Dan;G* andG2532 G3588 your God,G2316 G1473 O Beer-sheba.G* AndG2532 they shall fallG4098 andG2532 in no wayG3766.2 should they rise upG450 again.G2089
(Amo 9:1)  I sawG1492 theG3588 LORD G2962 standingG2186 atG1909 theG3588 altar.G2379 AndG2532 he said,G2036 StrikeG3960 uponG1909 theG3588 atonement-seat!G2435 andG2532 [3shall be shakenG4579 1theG3588 2gateways].G4313.1 AndG2532 cutG1249.2 untoG1519 the headsG2776 of all!G3956 andG2532 the onesG3588 remainingG2645 of themG1473 [2byG1722 3 the broadswordG4501 1I will kill].G615 In no wayG3766.2 should one evadeG1309 fromG1537 themG1473 by fleeing,G5343 andG2532 in no wayG3766.2 shall there be preserved oneG1295 ofG1537 themG1473 by rescuing.G391.2
(Amo 9:2)  IfG1437 they should be buriedG2735.2 inG1519 Hades,G86 from thereG1564 G3588 my handG5495 G1473 shall pull them up.G385 G1473 AndG2532 ifG1437 they ascendG305 intoG1519 theG3588 heaven,G3772 from thereG1564 I will lead them down.G2609 G1473
(Amo 9:3)  IfG1437 they hideG1458.4 inG1519 theG3588 topG2884.2 G3588 of Carmel,G* from thereG1564 I will search outG1830 andG2532 takeG2983 them.G1473 AndG2532 ifG1437 they descendG2616.2 from out ofG1537 my eyesG3788 G1473 intoG1519 theG3588 depthsG899 of theG3588 sea,G2281 thereG1563 I will give chargeG1781 to theG3588 dragon,G1404 andG2532 it will biteG1143 them.G1473
(Amo 9:4)  AndG2532 ifG1437 they goG4198 intoG1722 captivityG161 in frontG4253 G4383 G3588 of their enemies,G2190 G1473 thereG1563 I will give chargeG1781 to theG3588 broadsword,G4501 andG2532 it shall killG615 them.G1473 AndG2532 I will firmly fixG4741 G3588 my eyesG3788 G1473 againstG1909 themG1473 forG1519 bad,G2556 andG2532 notG3756 forG1519 good.G18
(Amo 9:5)  AndG2532 the LORD G2962 G3588 GodG2316 G3588 almighty,G3841 is the oneG3588 attachingG2178.1 theG3588 earthG1093 andG2532 shakingG4531 it.G1473 AndG2532 [5shall mournG3996 1allG3956 2the onesG3588 3dwellingG2730 4it].G1473 AndG2532 it shall ascendG305 asG5613 the riverG4215 of Egypt.G*
(Amo 9:6)  The oneG3588 buildingG3618 [2intoG1519 3theG3588 4heavenG3772 1his ascent].G306.1 G1473 andG2532 the oneG3588 [2his promiseG1860 G1473 3uponG1909 4theG3588 5earthG1093 1founding],G2311 the oneG3588 calling onG4341 theG3588 waterG5204 of theG3588 sea,G2281 andG2532 pouringG1632 itG1473 uponG1909 the faceG4383 of theG3588 earth --G1093 the LORD G2962 is his name.G3686 G1473
(Amo 9:7)  [2notG3756 3asG5613 4sonsG5207 5of EthiopiansG* 1Are you]G1473 G1510.2.5 to me,G1473 O sonsG5207 of Israel,G* saysG3004 the LORD?G2962 Did I notG3756 G3588 lead IsraelG* G321 from out ofG1537 the landG1093 of Egypt,G* andG2532 theG3588 PhilistinesG246 from out ofG1537 Cappadocia,G* andG2532 theG3588 SyriansG* from out ofG1537 the pit?G998.1
(Amo 9:8)  BeholdG2400 theG3588 eyesG3788 of the LORD G2962 G3588 GodG2316 are uponG1909 theG3588 kingdomG932 of theG3588 sinners,G268 andG2532 I will liftG1808 itG1473 fromG575 the faceG4383 of theG3588 earth;G1093 onlyG4133 thatG3754 notG3756 untoG1519 completionG5056 will I removeG1808 theG3588 houseG3624 of Jacob,G* saysG3004 the LORD.G2962
(Amo 9:9)  ForG1360 behold,G2400 IG1473 give charge,G1781 andG2532 I shall winnowG3039 amongG1722 allG3956 theG3588 nationsG1484 theG3588 houseG3624 of Israel,G* in whichG3739 mannerG5158 grain is winnowedG3039 byG1722 theG3588 winnowing shovel;G3039.2 andG2532 in no wayG3766.2 shall there fallG4098 a broken piece G4938 uponG1909 theG3588 earth.G1093
(Amo 9:10)  ByG1722 broadswordG4501 [5shall come to an endG5053 1allG3956 2theG3588 3sinnersG268 G3588 4of my people],G2992 G1473 the onesG3588 saying,G3004 In no wayG3766.2 shall approachG1448 norG3762.1 comeG2064 uponG1909 usG1473 theG3588 evils.G2556
(Amo 9:11)  InG1722 G3588 that dayG2250 G1565 I will raise upG450 theG3588 tentG4633 of David,G* the oneG3588 having fallen,G4098 andG2532 I will rebuildG456 G3588 its fallen things.G4098 G1473 AndG2532 the things G3588 having been razedG2679 of it,G1473 I will raise up,G450 andG2532 I will rebuildG456 itG1473 asG2531 theG3588 daysG2250 of theG3588 eon;G165
(Amo 9:12)  so thatG3704 [5should inquireG1567 1the onesG3588 2remainingG2645 3of theG3588 4men],G444 andG2532 allG3956 theG3588 nations,G1484 the ones of whomG1909 G3739 [2was called uponG1941 G3588 1my name]G3686 G1473 byG2089 them,G1473 saysG3004 the LORD,G2962 the oneG3588 doingG4160 these things.G3778
(Amo 9:13)  Behold,G2400 daysG2250 come,G2064 saysG3004 the LORD,G2962 andG2532 [3shall overtakeG2638 1theG3588 2threshing]G250.1 theG3588 gathering of crops;G5166.2 andG2532 [3shall grow darkG4067.1 1theG3588 2grape]G4718 inG1722 theG3588 sowing;G4703 andG2532 [2shall trickle downG645.2 3theG3588 4mountainsG3735 1sweetness],G1098.4 andG2532 allG3956 theG3588 hillsG1015 shall be planted together.G4854 G1510.8.6
(Amo 9:14)  AndG2532 I will returnG1994 theG3588 captivityG161 G3588 of my peopleG2992 G1473 Israel,G* andG2532 they shall rebuildG3618 the citiesG4172 G3588 having been obliterated,G853 andG2532 shall inhabit them;G2730 andG2532 they shall plantG5452 vineyards,G290 andG2532 they shall drinkG4095 G3588 their wine;G3631 G1473 andG2532 they shall makeG4160 gardens,G2779 andG2532 shall eatG2068 G3588 their fruit.G2590 G1473
(Amo 9:15)  AndG2532 I will plantG2707.3 themG1473 uponG1909 G3588 their land.G1093 G1473 AndG2532 in no wayG3766.2 shall they be pulled outG1610.6 any longerG3765 fromG575 G3588 their landG1093 G1473 of whichG3739 I gaveG1325 to them,G1473 saysG3004 the LORD G2962 G3588 God.G2316
