(Nah 1:1)  The concernG3024.1 for Nineveh.G* The scrollG975 of the visionG3706 of NahumG* theG3588 Elkoshite.G*
(Nah 1:2)  GodG2316 is jealous,G2207 andG2532 the LORD is punishing;G1556 G2962 the LORD is punishingG1556 G2962 withG3326 rage;G2372 the LORD is punishingG1556 G2962 G3588 his adversaries,G5227 G1473 andG2532 lifting awayG1808 himselfG1473 G3588 of his enemies.G2190 G1473
(Nah 1:3)  The LORD G2962 is lenient,G3115.1 andG2532 great is G3173 G3588 his strength;G2479 G1473 andG2532 [4 one as innocentG121 2will notG3756 3acquitG121.1 1 the LORD];G2962 [2 is byG1722 3consummationG4930 4andG2532 5byG1722 6a rumblingG4952.2 G3588 1his way],G3598 G1473 andG2532 the cloudsG3507 are the dustG2868 of his feet;G4228 G1473
(Nah 1:4)  the one pressing togetherG546 the sea,G2281 andG2532 the one dryingG3583 it,G1473 andG2532 [2allG3956 3theG3588 4riversG4215 1making quite desolate].G1830.2 [4are lessenedG3642.1 G3588 1BashanG* 2andG2532 G3588 3Carmel],G* andG2532 theG3588 blossomingG1816.1 G3588 of LebanonG* failed.G1587
(Nah 1:5)  TheG3588 mountainsG3735 shakeG4579 fromG575 him,G1473 andG2532 theG3588 hillsG1015 are shaken,G4531 andG2532 [3rises upwardsG388.1 1theG3588 2earth]G1093 atG575 his presence;G4383 G1473 theG3588 whole,G4840.2 andG2532 allG3956 the onesG3588 dwellingG2730 inG1722 it.G1473
(Nah 1:6)  FromG575 in frontG4383 of his angerG3709 G1473 whoG5100 shall stand,G5307.2 andG2532 whoG5100 shall withstandG436 inG1722 the angerG3709 of his rage?G2372 G1473 G3588 His rageG2372 G1473 melts awayG5080 sovereignties,G746 andG2532 theG3588 rocksG4073 are brokenG1242.1 because ofG575 him.G1473
(Nah 1:7)  Gracious is G5543 the LORD G2962 to theG3588 ones waiting onG5278 himG1473 inG1722 the dayG2250 of affliction;G2347 andG2532 he is knowingG1097 of the onesG3588 veneratingG2125 him.G1473
(Nah 1:8)  AndG2532 byG1722 a floodG2627 coursingG4197 [2a consummationG4930 1he shall execute]G4160 of the onesG3588 rousing up;G1892 andG2532 G3588 [3his enemiesG2190 G1473 2shall pursueG1377 1darkness].G4655
(Nah 1:9)  WhatG5100 do you deviseG3049 againstG1909 theG3588 LORD?G2962 [3a consummationG4930 1He himselfG1473 2will make].G4160 He will notG3756 punishG1556 twiceG1364 forG1909 theG3588 same thing G1473 withG1722 affliction.G2347
(Nah 1:10)  For the enemy G3754 [2untoG2193 3his foundationG2310 G1473 1will be made barren],G5502.3 andG2532 asG5613 a yew treeG4665.3 being twistedG4045.1 he shall be devoured,G977 evenG2532 asG5613 stubbleG2562 he shall be dried upG3583 fully.G3324
(Nah 1:11)  From out ofG1537 youG1473 shall come forthG1831 a deviceG3053 againstG2596 theG3588 LORD,G2962 [2wicked things G4190 1planning]G1011 adverse to him.G1727
(Nah 1:12)  ThusG3592 saysG3004 the LORD,G2962 who rulesG2677.1 many waters,G5204 G4183 AndG2532 soG3779 they shall be drawn apart,G1291 andG2532 theG3588 reportG189 of youG1473 shall not be listened to attentivelyG3756 G1723.1 any longer.G2089
(Nah 1:13)  AndG2532 nowG3568 I will breakG4937 G3588 his rodG4464 G1473 fromG575 you,G1473 andG2532 theG3588 bondsG1199 I will tear up.G1284
(Nah 1:14)  AndG2532 [2shall give chargeG1781 3concerningG4012 4youG1473 1 the LORD],G2962 There shall notG3756 be sownG4687 the report ofG1537 G3588 your nameG3686 G1473 any longerG2089 from out ofG1537 the houseG3624 of your god;G2316 G1473 I will utterly destroyG1842 theG3588 carved images,G1099.3 andG2532 the molten images;G5560.8 I will establishG5087 your burial,G5027 G1473 and thatG3754 quickly.G5036
(Nah 1:15)  BeholdG2400 uponG1909 theG3588 mountainsG3735 theG3588 feetG4228 announcing good news,G2097 andG2532 reportingG518 peace.G1515 Solemnize,G1858 O Judah,G* G3588 your holidays!G1859 G1473 RenderG591 G3588 your vows!G2171 G1473 ForG1360 in no wayG3766.2 should they proceedG4369 any longerG2089 G3588 to goG1330 throughG1223 you,G1473 forG1519 they should have grown old.G3822.4
(Nah 2:1)  He is finished,G4931 he is consumed,G355 [4ascendedG305 5breathingG1720 6inG1519 7your faceG4383 G1473 1 the one being lifted awayG1807 2from out ofG1537 3affliction].G2347 WatchG4648 the way!G3598 HoldG2902 the loin!G3751 Be [2manlyG407 3 in G3588 4strengthG2479 1very]!G4970
(Nah 2:2)  ForG1360 the LORD pervertedG654 G2962 theG3588 insolenceG5196 of Jacob,G* asG2531 the insolenceG5196 G3588 of Israel;G* for the ones G1360 shaking offG1621 shook them off,G1621 G1473 andG2532 G3588 [2their vine branchesG2814 G1473 1they ruined].G1311
(Nah 2:3)  The weaponsG3696 of his commandG1412.1 G1473 ofG1537 menG444 [2menG435 1 are mighty]G1415 mockingG1702 withG1722 fire;G4442 theG3588 reinsG2258.1 G3588 of their chariotsG716 G1473 inG1722 the dayG2250 of his preparation,G2091 G1473 andG2532 theG3588 horsemenG2460 shall be making a disruption.G2350
(Nah 2:4)  InG1722 theG3588 ways;G3598 [3shall be in tumultG4797 1theG3588 2chariots],G716 andG2532 shall be closely joinedG4844.3 inG1722 theG3588 squares;G4113 theG3588 sightG3706 of themG1473 asG5613 lampsG2985 of fire,G4442 andG2532 asG5613 lightningsG796 running along.G1303.6
(Nah 2:5)  AndG2532 [2shall be rememberingG3403 G3588 1their great men],G3175 G1473 andG2532 shall fleeG5343 by day;G2250 andG2532 they shall be weakG770 inG1722 G3588 their goings;G4197 andG2532 they shall hastenG4692 untoG1909 theG3588 walls,G5038 andG2532 they shall prepareG2090 G3588 [2advance guardsG4399.1 1their].G1473
(Nah 2:6)  GatesG4439 of theG3588 citiesG4172 were opened wide,G1272 andG2532 theG3588 palacesG933 fell into ruin,G1276.3
(Nah 2:7)  andG2532 theG3588 supportG5287 was uncovered;G601 andG2532 sheG1473 ascended,G305 andG2532 G3588 her maidservantsG1399 G1473 were led away G71 asG2531 doves,G4058 uttering soundsG5350 inG1722 their hearts.G2588 G1473
(Nah 2:8)  AndG2532 Nineveh,G* [2 are asG5613 3a poolG2861 4of waterG5204 G3588 1her waters];G5204 G1473 andG2532 theyG1473 fleeingG5343 did notG3756 stand,G2476 andG2532 there was noneG3756 G1510.7.3 G3588 paying attention.G1914
(Nah 2:9)  They plunderedG1283 theG3588 silver,G694 they plunderedG1283 theG3588 gold,G5553 andG2532 there was noG3756 G1510.7.3 limitG4009 G3588 to her decoration;G2889 G1473 they were weighed downG925 byG5228 allG3956 G3588 [2itemsG4632 G3588 1her desirable].G1938.1 G1473
(Nah 2:10)  ThrustingG1620.3 andG2532 violent shaking,G394.1 andG2532 tumult,G1546.2 andG2532 heartG2588 breaking,G2351.7 andG2532 looseningG5277.2 of the knees,G1119 andG2532 pangsG5604 onG1909 everyG3956 loin,G3751 andG2532 theG3588 faceG4383 of allG3956 asG5613 a burntG4343.2 earthen pot.G5559.4
(Nah 2:11)  WhereG4226 isG1510.2.3 theG3588 homeG2732 of theG3588 lions,G3023 andG2532 theG3588 pastureG3542 G3588 beingG1510.6 to theG3588 cubs?G4661.1 WhereG4226 [2goG4198 1 did the lion],G3023 forG3588 [3to enterG1525 4thereG1563 2cubG4661.1 1 the lion],G3023 andG2532 there was noneG3756 G1510.7.3 G3588 frightening?G1629
(Nah 2:12)  The lionG3023 seized by forceG726 the things G3588 fitG2425 G3588 for his cubs,G4661.1 G1473 andG2532 choked prey G638 G3588 for his young lions,G3023 G1473 andG2532 filledG4130 [2 with gameG2339 1his nest],G3555 G1473 andG2532 G3588 his homeG2732 G1473 of things of seizure.G724
(Nah 2:13)  Behold,G2400 I am G1473 againstG1909 you,G1473 saysG3004 the LORD G2962 almighty,G3841 andG2532 I will burn awayG1572 [3inG1722 4smokeG2586 2multitudeG4128 1your],G1473 andG2532 G3588 your lionsG3023 G1473 I will devourG2719 by the broadsword,G4501 andG2532 I will utterly destroyG1842 [2from out ofG1537 3theG3588 4landG1093 G3588 1your game],G2339 G1473 andG2532 in no wayG3766.2 should [2be heard ofG191 3yetG2089 G3588 1your works].G2041 G1473
(Nah 3:1)  OG5599 cityG4172 of blood,G129 entirelyG3650 false,G5571 [2of iniquityG93 1full],G4134 [2shall notG3756 3be handledG5584 1 the game].G2339
(Nah 3:2)  The soundG5456 of whips,G3148 andG2532 the soundG5456 of quakingG4578 of wheels,G5164 andG2532 [2horseG2462 1 the pursuing],G1377 andG2532 the chariotG716 stirring up,G311.1
(Nah 3:3)  horsemanG2460 ascending,G305 andG2532 of the shiningG4744 broadsword,G4501 andG2532 flashingG1823 shields;G3696 andG2532 the multitudeG4128 of slain,G5134.1 andG2532 of a heavyG926 downfall;G4431 andG2532 there was noG3756 G1510.7.3 limitG4009 to G3588 her nations,G1484 G1473 andG2532 they shall be weakG770 inG1722 G3588 their bodiesG4983 G1473 fromG575 a multitudeG4128 of harlotry;G4202
(Nah 3:4)  [2harlotG4204 1a good],G2570 andG2532 gratifying,G2020.2 taking the leadG2233 in potions;G5332.2 the oneG3588 sellingG4453 nationsG1484 inG1722 G3588 her harlotry,G4202 G1473 andG2532 tribesG5443 withG1722 G3588 her potions.G5332.2 G1473
(Nah 3:5)  Behold,G2400 I amG1473 againstG1909 you,G1473 saysG3004 the LORD G2962 almighty.G3841 AndG2532 I will uncoverG601 G3588 your behindG3694 G1473 inG1909 G3588 your presence,G4383 G1473 andG2532 I will showG1166 the nationsG1484 G3588 your shame,G152 G1473 andG2532 to kingdomsG932 G3588 your dishonor.G819 G1473
(Nah 3:6)  AndG2532 I will castG1977 uponG1909 youG1473 an abominationG946.1 according toG2596 G3588 your uncleannesses,G167 G1473 andG2532 I will makeG5087 youG1473 forG1519 an example.G3855.2
(Nah 3:7)  AndG2532 it will beG1510.8.3 allG3956 the onesG3588 seeingG3708 youG1473 shall goG2597 fromG575 you,G1473 andG2532 shall say,G2046 WretchedG1166.1 Nineveh,G* whoG5100 shall moanG4727 her?G1473 From what placeG4159 shall I seekG2212 comfortG3874 to her?G1473
(Nah 3:8)  TuneG718 the string of the lyre!G5523.1 PrepareG2090 a partG3310 for Amon,G* the oneG3588 inhabitingG2730 inG1722 rivers!G4215 WaterG5204 is round aboutG2945 her,G1473 whoseG3739 G3588 ruleG746 is the sea,G2281 andG2532 [2waterG5204 G3588 1her walls].G5038 G1473
(Nah 3:9)  EthiopiaG* is her strength,G2479 G1473 andG2532 Egypt.G* AndG2532 there stood noG3756 G2476 limitG4009 G3588 of your flight into exile.G5437 G1473 PutG* andG2532 LibyaG* becameG1096 her helpers.G998 G1473
(Nah 3:10)  AndG2532 sheG1473 intoG1519 displacementG3350 shall goG4198 captive;G164 andG2532 G3588 her infantsG3516 G1473 they shall dashG1474 uponG1909 cornersG746 of allG3956 G3588 her ways;G3598 G1473 andG2532 overG1909 allG3956 G3588 her honorable things G1741 G1473 they shall castG906 lots,G2819 andG2532 allG3956 G3588 her great menG3175 G1473 shall be tiedG1210 with manacles.G5498.1
(Nah 3:11)  AndG2532 youG1473 shall be intoxicated.G3184 AndG2532 you shall beG1510.8.2 for overlooking,G3948.1 andG2532 youG1473 shall seekG2212 for yourselfG4572 a positionG4714 fromG1537 enemies.G2190 G1473
(Nah 3:12)  AllG3956 G3588 your fortressesG3794 G1473 are asG5613 you,G1473 [2fruitsG2590 1having],G2192 and ifG1437 they should be shaken,G4531 they shall fallG4098 intoG1519 the mouthG4750 of ones eating.G2068
(Nah 3:13)  Behold,G2400 G3588 your peopleG2992 G1473 are asG5613 womenG1135 amongG1722 youG1473 to the onesG3588 your enemies.G2190 G1473 By openingG455 [3shall be openG455 1 the gatesG4439 G3588 2of your land].G1093 G1473 [2shall devourG2719 1Fire]G4442 theG3588 barsG3449.2 of your gates.G1473
(Nah 3:14)  [2waterG5204 4for being encompassed aboutG4042 1DrawG1986 3to yourself]!G4572 SecureG2629.2 G3588 your fortresses!G3794 G1473 StepG1684 intoG1519 the mortar,G4081 andG2532 trample it togetherG4841.1 withG1722 straw!G892 Secure itG2629.2 more thanG5228 with a brick!G4141.4
(Nah 3:15)  ThereG1563 [2shall devourG2719 3youG1473 1 the fire];G4442 [2shall utterly destroyG1842 3youG1473 1 the broadsword];G4501 it shall devourG2719 youG1473 asG5613 a locust,G200 andG2532 you shall be oppressedG925 asG5613 a grasshopper.G1027.2
(Nah 3:16)  You multipliedG4129 G3588 your tradeG1711 G1473 aboveG5228 theG3588 starsG798 of theG3588 heaven.G3772 The grasshopperG1027.2 advancedG3729 andG2532 spread forth.G1600
(Nah 3:17)  [2leaped outG1814 3asG5613 4 the small locustG825.1 G3588 1Your consolidation],G4830.4 G1473 asG5613 the locustG200 mountedG1910 uponG1909 a fenceG5418 onG1722 [2dayG2250 1an icy];G3803.1 theG3588 sunG2246 rises,G393 andG2532 it hops,G851.1 andG2532 knows notG3756 G1097 G3588 its place --G5117 G1473 woeG3759 to them.G1473
(Nah 3:18)  [2slumberedG3573 G3588 1Your shepherds],G4166 G1473 O kingG935 of Assyria,G* [2restedG2838.1 G3588 1your mighty ones].G1413 G1473 [2departedG522 G3588 1Your people]G2992 G1473 untoG1909 theG3588 mountains,G3735 andG2532 there was noneG3756 G1510.7.3 G3588 looking out for them.G1551
(Nah 3:19)  There is noG3756 G1510.2.3 healingG2392 to G3588 your destruction;G4936.1 G1473 [2is inflamedG5392.1 G3588 1your wound].G4127 G1473 AllG3956 the onesG3588 hearingG191 theG3588 messageG31 of youG1473 clapG2924.8 handsG5495 overG1909 you.G1473 ForG1360 uponG1909 whomG5100 [2notG3756 3come uponG1904 G3588 1did your evil]G2549 G1473 continually?G1275
