(Hos 1:1)  The wordG3056 of the LORD G2962 whichG3739 cameG1096 toG4314 Hosea,G* theG3588 son ofG3588 Beeri,G* inG1722 the daysG2250 of Uzziah,G* andG2532 Jotham,G* andG2532 Ahaz,G* andG2532 HezekiahG* kingsG935 of Judah,G* andG2532 inG1722 the daysG2250 of JeroboamG* sonG5207 of JoashG* kingG935 G3588 of Israel.G*
(Hos 1:2)  The beginningG746 of the wordG3056 of the LORD G2962 byG1722 Hosea.G* AndG2532 [3saidG2036 1theG3588 2 LORD]G2962 toG4314 Hosea,G* Proceed,G897.2 takeG2983 to yourselfG4572 a wifeG1135 of harlotry,G4202 andG2532 childrenG5043 of harlotry!G4202 becauseG1360 by fornicatingG1608 [3shall fornicateG1608 1theG3588 2land]G1093 away fromG575 going afterG3693 theG3588 LORD.G2962
(Hos 1:3)  AndG2532 he wentG4198 andG2532 tookG2983 G3588 GomerG* daughterG2364 of Diblaim;G* andG2532 she conceived,G4815 andG2532 boreG5088 to himG1473 a son.G5207
(Hos 1:4)  AndG2532 [3saidG2036 1theG3588 2 LORD]G2962 toG4314 him,G1473 CallG2564 G3588 his nameG3686 G1473 Jezreel!G* becauseG1360 yetG2089 a littleG3397 andG2532 I will avengeG1556 theG3588 bloodG129 G3588 of JezreelG* onG1909 theG3588 houseG3624 of Judah,G* andG2532 I will cause to ceaseG2664 the kingdomG932 of the houseG3624 of Israel.G*
(Hos 1:5)  AndG2532 it will beG1510.8.3 inG1722 G3588 that dayG2250 G1565 I will breakG4937 theG3588 bowG5115 G3588 of IsraelG* inG1722 theG3588 valleyG2835.1 G3588 of Jezreel.G*
(Hos 1:6)  AndG2532 she conceivedG4815 again,G2089 andG2532 she boreG5088 a daughter.G2364 AndG2532 he saidG2036 to him,G1473 CallG2564 theG3588 nameG3686 of her,G1473 NotG3756 Being Shown Mercy!G1653 forG1360 in no wayG3766.2 shall I proceedG4369 stillG2089 to show mercy onG1653 theG3588 houseG3624 of Israel;G* butG237.1 by resistingG498 I will resistG498 them.G1473
(Hos 1:7)  But theG3588 G1161 sonsG5207 of JudahG* I will show mercy on,G1653 andG2532 I will deliverG4982 themG1473 byG1722 the LORD G2962 their God,G2316 G1473 andG2532 I will notG3756 deliverG4982 themG1473 byG1722 bow,G5115 norG3761 byG1722 broadsword,G4501 norG3761 byG1722 battle,G4171 norG3761 byG1722 horses,G2462 norG3761 byG1722 horsemen.G2460
(Hos 1:8)  AndG2532 she weanedG580.1 G3588 NotG3756 Being Shown Mercy.G1653 AndG2532 she conceivedG4815 andG2532 boreG5088 a son.G5207
(Hos 1:9)  AndG2532 he said,G2036 CallG2564 G3588 his name,G3686 G1473 NotG3756 My People!G2992 G1473 becauseG1360 youG1473 are notG3756 my people,G2992 G1473 andG2532 IG1473 am notG3756 G1510.2.1 of you.G1473
(Hos 1:10)  AndG2532 shall beG1510.8.3 theG3588 numberG706 of theG3588 sonsG5207 of IsraelG* asG5613 theG3588 sandG285 of theG3588 seaG2281 in whichG3739 shall notG3756 be measured outG1591.1 norG3761 shall be counted out.G1821.2 AndG2532 it will beG1510.8.3 inG1722 theG3588 placeG5117 of whichG3739 it was saidG2046 to them,G1473 [2notG3756 3my peopleG2992 G1473 1You are];G1473 they shall be called,G2564 SonsG5207 of the living God.G2316 G2198
(Hos 1:11)  AndG2532 shall be gatheredG4863 the sonsG5207 of Judah,G* andG2532 the sonsG5207 of IsraelG* together.G2009.1 AndG2532 they shall appointG5087 to themselvesG1438 [2sovereignG746 1one].G1520 AndG2532 they shall ascendG305 from out ofG1537 theG3588 land.G1093 ForG3754 greatG3173 is theG3588 dayG2250 G3588 of Jezreel.G*
(Hos 2:1)  SpeakG2036 to G3588 your brethren,G80 G1473 My People,G2992 G1473 andG2532 to G3588 your sister,G79 G1473 Being Shown Mercy!G1653
(Hos 2:2)  PleadG2919 withG4314 G3588 your mother!G3384 G1473 Plead!G2919 forG3754 sheG1473 is notG3756 my wife,G1135 G1473 andG2532 I am G1473 notG3756 her husband.G435 G1473 AndG2532 I will lift awayG1808 G3588 her harlotryG4202 G1473 fromG1537 in frontG4383 of me,G1473 andG2532 G3588 her adulteryG3430 G1473 fromG1537 betweenG3319 G3588 her breasts;G3149 G1473
(Hos 2:3)  soG3704 thatG302 I shall stripG1562 herG1473 naked,G1131 andG2532 restoreG600 herG1473 asG2531 the dayG2250 of her birth;G1078 G1473 andG2532 I will setG5087 herG1473 asG5613 desolate,G2048 andG2532 I will arrangeG5021 herG1473 asG5613 [2landG1093 1a waterless],G504 andG2532 I will killG615 herG1473 byG1722 thirst.G1373
(Hos 2:4)  AndG2532 G3588 [3on her childrenG5043 G1473 1in no wayG3766.2 2shall I show mercy],G1653 forG3754 [2childrenG5043 3of harlotryG4202 1it is].G1510.2.3
(Hos 2:5)  ForG3754 [2fornicatedG1608 G3588 1their mother];G3384 G1473 [4disgraced them G2617 1the oneG3588 2bearingG5088 3them].G1473 ForG3754 she said,G2036 I will goG4198 afterG3694 G3588 my lovers,G2036.3 G1473 the onesG3588 givingG1325 to meG1473 G3588 my bread loaves,G740 G1473 andG2532 G3588 my water,G5204 G1473 andG2532 G3588 my garments,G2440 G1473 andG2532 G3588 my linen bands,G3608 G1473 andG2532 G3588 my olive oil,G1637 G1473 andG2532 allG3956 as much asG3745 is fit for me.G1473 G2520
(Hos 2:6)  On account ofG1223 this,G3778 behold,G2400 IG1473 shut upG5420 G3588 her wayG3598 G1473 withG1722 barbs,G4647 andG2532 I will blockG456 G3588 her ways,G3598 G1473 andG2532 G3588 her roadG5147 G1473 in no wayG3766.2 should she find.G2147
(Hos 2:7)  AndG2532 she shall pursueG2614 G3588 her lovers,G2036.3 G1473 andG2532 in no wayG3766.2 shall she overtakeG2638 them;G1473 andG2532 she shall seekG2212 them,G1473 andG2532 in no wayG3766.2 shall she find them.G2147 AndG2532 she shall say,G2046 I shall goG4198 andG2532 returnG1994 toG4314 G3588 [3husbandG435 1myG1473 G3588 2former],G4387 forG3754 [2goodG2570 3to meG1473 1it was]G1510.7.3 thenG5119 rather thanG2228 now.G3568
(Hos 2:8)  AndG2532 sheG1473 did notG3756 knowG1097 thatG3754 IG1473 gaveG1325 to herG1473 theG3588 grain,G4621 andG2532 theG3588 wine,G3631 andG2532 theG3588 olive oil,G1637 andG2532 [2silverG694 1multiplied]G4129 to her.G1473 But sheG1473 G1161 [2silverG693 3andG2532 4gold things G5552 1made]G4160 to G3588 Baal.G*
(Hos 2:9)  On account ofG1223 thisG3778 I will returnG1994 andG2532 carry away G2865 G3588 my grainG4621 G1473 according toG2596 its season,G5610 G1473 andG2532 G3588 my wineG3631 G1473 inG1722 its time;G2540 G1473 andG2532 I will removeG851 G3588 my garmentsG2440 G1473 andG2532 G3588 my linen bandsG3608 G1473 so as G3588 to notG3361 coverG2572 G3588 her indecency.G808 G1473
(Hos 2:10)  AndG2532 nowG3568 I will uncoverG601 G3588 her uncleannessG167 G1473 beforeG1799 G3588 her lovers,G2036.3 G1473 andG2532 not oneG3367 shall rescueG1807 herG1473 from out ofG1537 my hand.G5495 G1473
(Hos 2:11)  AndG2532 I will turn awayG654 allG3956 G3588 her gladnessG2167 G1473 of her holiday feasts,G1859 G1473 andG2532 G3588 her new moons,G3561 G1473 andG2532 G3588 her Sabbaths,G4521 G1473 andG2532 allG3956 G3588 her festivals.G3831 G1473
(Hos 2:12)  AndG2532 I will removeG853 her grapevine,G288 G1473 andG2532 G3588 her fig-trees --G4808 G1473 as much asG3745 she said,G2036 [3my wagesG3410 G1473 1TheseG3778 2are]G1510.2.3 whichG3739 [2gaveG1325 3to meG1473 G3588 1my lovers].G2036.3 G1473 AndG2532 I will appointG5087 themG1473 forG1519 a testimony.G3142 AndG2532 [5shall devourG2719 6themG1473 1theG3588 2wild beastsG2342 3of theG3588 4field],G68 andG2532 theG3588 birdsG4071 of theG3588 heaven,G3772 andG2532 theG3588 reptilesG2062 of theG3588 earth.G1093
(Hos 2:13)  AndG2532 I will take vengeanceG1556 uponG1909 herG1473 for theG3588 daysG2250 of theG3588 Baals,G* inG1722 whichG3739 she sacrificedG1939.1 to them,G1473 andG2532 put onG4060 G3588 her ear-rings,G1801.1 G1473 andG2532 G3588 her hanging necklaces,G2529.1 G1473 andG2532 wentG4198 afterG3694 G3588 her lovers;G2036.3 G1473 but meG1473 G1161 she forgot,G1950 saysG3004 the LORD.G2962
(Hos 2:14)  On account ofG1223 this,G3778 behold,G2400 I willG1473 wanderG4105 her,G1473 andG2532 I will orderG5021 herG1473 asG5613 desolate,G2048 andG2532 I will speakG2980 untoG1909 G3588 her heart.G2588 G1473
(Hos 2:15)  AndG2532 I will giveG1325 to herG1473 G3588 her possessionsG2933 G1473 from there,G1564 andG2532 theG3588 valleyG2835.1 of AchorG* to open wideG1272 her understanding.G4907 G1473 AndG2532 she shall be humbledG5013 thereG1563 according toG2596 theG3588 daysG2250 G3588 of her infancy,G3516.1 G1473 andG2532 according toG2596 theG3588 daysG2250 of her ascendingG306.1 G1473 from out ofG1537 the landG1093 of Egypt.G*
(Hos 2:16)  AndG2532 it will beG1510.8.3 inG1722 thatG1565 G3588 day,G2250 saysG3004 the LORD,G2962 she shall callG2564 me,G1473 G3588 My husband,G435 G1473 andG2532 shall notG3756 callG2564 meG1473 any longer,G2089 Baalim.G*
(Hos 2:17)  AndG2532 I will lift awayG1808 theG3588 namesG3686 of theG3588 BaalimG* fromG1537 her mouth,G4750 G1473 andG2532 in no wayG3766.2 should [2be rememberedG3403 3any longerG3765 G3588 1their names].G3686 G1473
(Hos 2:18)  AndG2532 I will ordainG1303 to themG1473 a covenantG1242 inG1722 G3588 that dayG2250 G1565 withG3326 theG3588 wild beastsG2342 of theG3588 field,G68 andG2532 withG3326 theG3588 birdsG4071 of theG3588 heaven,G3772 andG2532 theG3588 reptilesG2062 of theG3588 earth.G1093 AndG2532 [2bowG5115 3andG2532 4broadswordG4501 5andG2532 6warG4171 1I will break]G4937 fromG575 theG3588 earth,G1093 andG2532 I will settleG2733.1 uponG1909 hope.G1680
(Hos 2:19)  AndG2532 I shall espouseG3423 youG1473 to myselfG1683 intoG1519 theG3588 eon;G165 andG2532 I shall espouseG3423 youG1473 to myselfG1683 inG1722 righteousness,G1343 andG2532 inG1722 equity,G2917 andG2532 inG1722 mercy,G1656 andG2532 inG1722 compassions.G3628
(Hos 2:20)  AndG2532 I will espouseG3423 youG1473 to myselfG1683 inG1722 trust.G4102 AndG2532 you shall recognizeG1921 theG3588 LORD.G2962
(Hos 2:21)  AndG2532 it will beG1510.8.3 inG1722 thatG1565 G3588 day,G2250 saysG3004 the LORD,G2962 I will give heedG1873 to theG3588 heaven,G3772 andG2532 theG3588 heavenG3772 shall give heedG1873 to theG3588 earth.G1093
(Hos 2:22)  AndG2532 theG3588 earthG1093 shall heedG1873 theG3588 grain,G4621 andG2532 theG3588 wine,G3631 andG2532 theG3588 olive oil;G1637 andG2532 theyG1473 shall give heedG1873 G3588 to Jezreel.G*
(Hos 2:23)  AndG2532 I will sowG4687 herG1473 to myselfG1683 uponG1909 theG3588 earth;G1093 andG2532 I will loveG25 the oneG3588 notG3756 being loved.G25 AndG2532 I will sayG2046 to the oneG3588 notG3756 my people,G2992 G1473 [2my peopleG2992 G1473 1You are];G1510.2.2 G1473 andG2532 heG1473 shall say,G2046 [2 the LORD G2962 G3588 3my GodG2316 G1473 1You are].G1510.2.2 G1473
(Hos 3:1)  AndG2532 the LORD saidG2036 G2962 toG4314 me,G1473 You go againG2089 G4198 andG2532 loveG25 a womanG1135 lovingG25 evilG4190 andG2532 an adulteress!G3428 even asG2531 [2lovesG25 1 the LORD]G2962 theG3588 sonsG5207 of Israel,G* andG2532 theyG1473 look awayG578 untoG1909 G3588 strange gods,G2316 G3588 G245 andG2532 are fond ofG5368 cakesG3990.7 withG3326 dried grapes.G4717.1
(Hos 3:2)  AndG2532 I hiredG3409 herG1473 to myselfG1683 for fifteen pieces G4002.1 of silver,G694 andG2532 a homerG1115.1 of barley,G2915 andG2532 a skin flaskG3496.1 of wine.G3631
(Hos 3:3)  AndG2532 I saidG2036 toG4314 her,G1473 [2daysG2250 1Many]G4183 you shall sit downG2521 byG1909 me,G1473 andG2532 in no wayG3766.2 should you commit harlotry,G4203 norG3762.1 should you beG1096 to a man,G435 andG2532 IG1473 will be untoG1909 you.G1473
(Hos 3:4)  ForG1360 [2daysG2250 1many]G4183 [4shall sit downG2521 1theG3588 2sonsG5207 3of Israel]G* with there notG3756 beingG1510.6 a king,G935 norG3761 there beingG1510.6 a ruler,G758 norG3761 there beingG1510.6 a sacrifice,G2378 norG3761 there beingG1510.6 an altar,G2379 norG3761 a priesthood,G2405 norG3761 manifestations.G1212
(Hos 3:5)  AndG2532 afterG3326 these things G3778 [4shall returnG1994 1theG3588 2sonsG5207 3of Israel],G* andG2532 they shall seekG2212 the LORD G2962 G3588 their God,G2316 G1473 andG2532 DavidG* G3588 their king;G935 G1473 andG2532 they shall be amazedG1839 overG1909 theG3588 LORD,G2962 andG2532 overG1909 G3588 his good things G18 G1473 atG1909 the latter endG2078 of theG3588 days.G2250
(Hos 4:1)  HearG191 the wordG3056 of the LORD,G2962 O sonsG5207 of Israel!G* ForG3754 there is a caseG2920 to theG3588 LORD G2962 againstG4314 the onesG3588 dwellingG2730 theG3588 land,G1093 becauseG1360 there is noG3756 G1510.2.3 truth,G225 norG3761 mercy,G1656 norG3761 full knowledgeG1922 of GodG2316 uponG1909 theG3588 land.G1093
(Hos 4:2)  Curse,G685 andG2532 lie,G5579 andG2532 murder,G5408 andG2532 fraud,G2829 andG2532 adultery --G3430 it pouredG5502.4 uponG1909 theG3588 earth,G1093 andG2532 [2bloodG129 3withG1909 4bloodG129 1they mingled].G3403.1
(Hos 4:3)  On account ofG1223 thisG3778 [3shall mournG3996 1theG3588 2land],G1093 andG2532 shall be diminishedG4665.2 withG4862 allG3956 the onesG3588 dwellingG2730 it;G1473 withG4862 theG3588 wild beastsG2342 of theG3588 field,G68 andG2532 withG4862 theG3588 winged creaturesG4071 of theG3588 heaven;G3772 andG2532 theG3588 fishesG2486 of theG3588 seaG2281 shall fail,G1587
(Hos 4:4)  so thatG3704 noG3367 oneG3383 should adjudicate,G1340.1 norG3383 [2reproveG1651 1should any one];G3367 G3588 butG1161 my peopleG2992 G1473 are asG5613 a priestG2409 disputing;G483
(Hos 4:5)  andG2532 he shall weakenG770 by day,G2250 andG2532 [3shall weakenG770 2alsoG2532 1 the prophet]G4396 withG3326 you.G1473 [3to nightG3571 1I likenedG3666 G3588 2your mother].G3384 G1473
(Hos 4:6)  [2are likenedG3666 G3588 1My people]G2992 G1473 asG5613 ones notG3756 havingG2192 knowledge.G1108 For since G3754 [3full knowledgeG1922 2thrusted awayG683 1you],G1473 [2will thrust you awayG683 G1473 1even I]G2504 so as toG3588 notG3361 officiate as priestG2407 to me.G1473 And as G2532 you forgotG1950 the lawsG3551 of your God,G2316 G1473 I shall forgetG1950 your children.G5043 G1473
(Hos 4:7)  According toG2596 G3588 their multitude,G4128 G1473 soG3779 they sinnedG264 against me.G1473 G3588 [2their gloryG1391 G1473 3forG1519 4dishonorG819 1I will appoint].G5087
(Hos 4:8)  The sinsG266 of my peopleG2992 G1473 they shall eat,G2068 andG2532 inG1722 G3588 their iniquitiesG93 G1473 shall takeG2983 G3588 their lives.G5590 G1473
(Hos 4:9)  AndG2532 it will beG1510.8.3 asG2531 theG3588 people,G2992 soG3779 alsoG2532 theG3588 priest;G2409 andG2532 I will avengeG1556 uponG1909 himG1473 G3588 his ways,G3598 G1473 andG2532 G3588 his deliberationsG1228.3 G1473 I will recompenseG467 to him.G1473
(Hos 4:10)  AndG2532 they shall eat,G2068 butG2532 in no wayG3766.2 should be filled up.G1705 They committed harlotry,G4203 andG2532 in no wayG3766.2 should they be straightened.G2720 BecauseG1360 [3theG3588 4 LORD G2962 1they abandonedG1459 G3588 2to watch for].G5442
(Hos 4:11)  Harlotry,G4202 andG2532 wine,G3631 andG2532 strong drink,G3182.1 tookG1209 the heartG2588 of my people.G2992 G1473
(Hos 4:12)  ByG1722 their symbolsG4822.6 G1473 they asked,G1905 andG2532 byG1722 their rodsG4464 G1473 they reportedG518 to him.G1473 In a spiritG4151 of harlotryG4202 they were wandered,G4105 andG2532 they fornicatedG1608 fromG575 G3588 their God.G2316 G1473
(Hos 4:13)  UponG1909 theG3588 topsG2884.2 of theG3588 mountainsG3735 they were sacrificed,G2378.1 andG2532 uponG1909 theG3588 hillsG1015 they were sacrificedG2380 underneathG5270 the oak,G1409.2 andG2532 white poplar,G3021.2 andG2532 [2treeG1186 1 the overshadowing],G4951.3 forG3754 goodG2570 protection.G4629.2 Because ofG1223 thisG3778 [2shall fornicateG1608 G3588 1your daughters],G2364 G1473 andG2532 G3588 your bridesG3565 G1473 shall commit adultery.G3431
(Hos 4:14)  AndG2532 in no wayG3766.2 shall I pay a visitG1980 untoG1909 G3588 your daughtersG2364 G1473 wheneverG3752 they should commit harlotry,G4203 norG2532 untoG1909 G3588 your daughters-in-lawG3565 G1473 wheneverG3752 they should commit adultery.G3431 ForG3754 they themselvesG1473 [2withG3326 3theG3588 4harlotsG4204 1blended together],G4853.1 andG2532 [2withG3326 3the onesG3588 4initiating rites G5055 1were sacrificed].G2380 AndG2532 theG3588 peopleG2992 notG3756 perceivingG4920 closely joinedG4844.3 withG3326 the harlot.G4204
(Hos 4:15)  But you,G1473 G1161 O Israel,G* be not ignorant!G3361 G50 AndG2532 Judah,G* enter notG3361 G1531 intoG1519 Gilgal,G* andG2532 ascend notG3361 G305 untoG1519 theG3588 houseG3624 of On,G* andG2532 swear not an oath, saying,G3361 G3660 [2livesG2198 1The LORD]!G2962
(Hos 4:16)  ForG3754 [2asG5613 3a heiferG1151 4being in heatG3943.1 1Israel was heated].G3943.1 G* NowG3568 [2will feedG3500.1 3themG1473 1 the LORD]G2962 asG5613 a lambG286 inG1722 a broad space.G2149
(Hos 4:17)  [2was a partnerG3353 3of idolsG1497 1Ephraim],G* he madeG5087 obstacles to himself.G1473 G4625
(Hos 4:18)  He took upG140 with Canaanites,G* ones committing harlotry.G4203 They fornicatedG1608 andG2532 lovedG25 dishonorG819 ofG1537 their neighing.G5432.1 G1473
(Hos 4:19)  [2a tumultuousG4963 3windG4151 1You are]G1473 G1510.2.2 inG1722 her wings,G4420 G1473 andG2532 they shall be disgracedG2617 because ofG1537 G3588 their altars.G2379 G1473
(Hos 5:1)  HearG191 these things,G3778 OG3588 priests!G2409 AndG2532 take heed,G4337 O houseG3624 of Israel!G* AndG2532 [2O houseG3624 3of theG3588 4kingG935 1give ear]!G1801 ForG1360 [3againstG4314 4youG1473 2isG1510.2.3 G3588 1judgment].G2917 ForG3754 [2a snareG3803 1you were]G1096 in theG3588 Height,G4648.1 andG2532 asG5613 a netG1350 being stretched outG1614 uponG1909 G3588 Tabor,G*
(Hos 5:2)  whichG3739 the onesG3588 catchingG64 theG3588 gameG2339 firmly fastened;G2665.2 but I am G1473 G1161 your corrector.G3810 G1473
(Hos 5:3)  IG1473 knewG1097 G3588 Ephraim,G* andG2532 IsraelG* is not removedG3756 G868 fromG575 me.G1473 ForG1360 nowG3568 Ephraim fornicated;G1608 G* Israel was defiled.G3392 G*
(Hos 5:4)  They gave notG3756 G1325 G3588 their deliberationsG1228.3 G1473 G3588 to turnG1994 towardsG4314 G3588 their God.G2316 G1473 ForG3754 a spiritG4151 of harlotryG4202 isG1510.2.3 inG1722 the midstG3319 of them,G1473 and theG3588 G1161 LORD G2962 they knew not.G3756 G1921
(Hos 5:5)  AndG2532 [4shall be humbledG5013 1theG3588 2insolenceG5196 G3588 3of Israel]G* untoG1519 his face;G4383 G1473 andG2532 IsraelG* andG2532 EphraimG* shall weakenG770 inG1722 G3588 their iniquities;G93 G1473 andG2532 [3shall be weakG770 2alsoG2532 1Judah]G* withG3326 them.G1473
(Hos 5:6)  WithG3326 sheepG4263 andG2532 calvesG3448 they shall goG4198 G3588 to seek afterG1567 theG3588 LORD,G2962 andG2532 in no wayG3766.2 should they findG2147 him;G1473 he has turned asideG1578 fromG575 them.G1473
(Hos 5:7)  ForG3754 [2theG3588 3 LORD G2962 1they abandoned];G1459 forG3754 [2childrenG5043 1alien]G245 were bornG1080 to them.G1473 NowG3568 [3shall devourG2719 4themG1473 1theG3588 2blight]G2063.1 andG2532 G3588 their lots of heritage.G2819 G1473
(Hos 5:8)  TrumpG4537 the trumpetG4536 uponG1909 theG3588 hills!G1015 Sound outG2278 uponG1909 theG3588 high places!G5308 ProclaimG2784 inG1722 theG3588 houseG3624 of On!G* Benjamin is startled.G1839 G*
(Hos 5:9)  EphraimG* [2forG1519 3extinctionG854 1became]G1096 inG1722 the daysG2250 of reproof.G1650 AmongG1722 theG3588 tribesG5443 G3588 of IsraelG* I showed to be G1166 trustworthy.G4103
(Hos 5:10)  [4becameG1096 1TheG3588 2rulersG758 3of Judah]G* asG5613 ones alteringG3346 boundaries.G3725 UponG1909 themG1473 I will pour outG1632 [2asG5613 3waterG5204 G3588 1my impulse].G3731 G1473
(Hos 5:11)  Ephraim tyrannized overG2616 G* G3588 his opponent;G476 G1473 he trampledG2662 G3588 judgment,G2917 forG3754 he beganG756 to goG4198 afterG3694 theG3588 vain things.G3152
(Hos 5:12)  AndG2532 IG1473 will be asG5613 a disturbanceG5016 to G3588 Ephraim,G* andG2532 asG5613 a spurG2759 to theG3588 houseG3624 of Judah.G*
(Hos 5:13)  AndG2532 Ephraim beheldG1492 G* G3588 his disease,G3554 G1473 andG2532 JudahG* G3588 his grief.G3601 AndG2532 Ephraim wentG4198 G* toG4314 Assyria,G* andG2532 sentG649 ambassadorsG4244.1 toG4314 kingG935 Jareb;G* andG2532 heG3778 was notG3756 ableG1410 to rescue;G4506 andG2532 in no wayG3766.2 should there be a discontinuanceG1275.2 ofG1537 yourG1473 grief.G3601
(Hos 5:14)  ForG1360 IG1473 amG1510.2.1 asG5613 a pantherG3831.1 G3588 to Ephraim,G* andG2532 asG5613 a lionG3023 to theG3588 houseG3624 of Judah.G* AndG2532 IG1473 will seize by force,G726 andG2532 I will go,G4198 andG2532 I will take,G2983 andG2532 there shall not beG3756 G1510.8.3 G3588 one rescuing.G1807
(Hos 5:15)  I shall goG4198 andG2532 returnG1994 untoG1519 G3588 my placeG5117 G1473 untilG2193 of which time G3739 they should be removed from view;G853 andG2532 they shall seekG2212 G3588 my face.G4383 G1473
(Hos 6:1)  InG1722 G3588 their afflictionG2347 they will rise earlyG3719 toG4314 me,G1473 saying,G3004 We should goG4198 andG2532 returnG1994 toG4314 the LORD G2962 G3588 our God,G2316 G1473 forG3754 heG1473 snatched us away,G726 andG2532 he will healG2390 us.G1473 He shall strike,G3960 andG2532 he shall dress our wounds.G3448.1 G1473
(Hos 6:2)  He will healG5197.2 usG1473 afterG3326 twoG1417 days,G2250 onG1722 theG3588 [2dayG2250 G3588 1third]G5154 we shall rise up,G450 andG2532 we shall liveG2198 beforeG1799 him.G1473
(Hos 6:3)  AndG2532 we shall know,G1097 andG2532 shall pursueG1377 G3588 to knowG1097 theG3588 LORD.G2962 AsG5613 dawnG3722 readied,G2092 we shall findG2147 him;G1473 andG2532 he shall comeG2240 to usG1473 asG5613 rainG5205 earlyG4406 andG2532 lateG3797 to theG3588 earth.G1093
(Hos 6:4)  WhatG5100 shall I do to you,G1473 G4160 O Ephraim?G* WhatG5100 shall I do to you,G1473 G4160 O Judah?G* ForG3588 G1161 your mercyG1656 G1473 is asG5613 [2cloudG3507 1an early morning],G4407 andG2532 asG5613 [2dewG1408.1 1early morning]G3720 going away.G4198
(Hos 6:5)  On account ofG1223 thisG3778 I mowedG594.1 youG1473 by theG3588 prophets;G4396 I killedG615 themG1473 byG1722 the discourseG4487 of my mouth;G4750 G1473 andG2532 G3588 your judgmentG2917 G1473 asG5613 lightG5457 shall go forth.G1831
(Hos 6:6)  ForG1360 mercyG1656 I want,G2309 andG2532 notG3756 sacrifice;G2378 andG2532 full knowledgeG1922 of GodG2316 rather thanG3123 whole burnt-offerings.G3646
(Hos 6:7)  But theyG1473 G1161 areG1510.2.6 asG5613 a manG444 violatingG3845 covenant.G1242 ThereG1563 they showed disdainG2706 of me.G1473
(Hos 6:8)  GileadG* is a cityG4172 workingG2038 vanities,G3152 disturbingG5015 water.G5204
(Hos 6:9)  AndG2532 G3588 your strengthG2479 G1473 is as a manG435 who is a maruader.G3986.3 [2hidG2928 1 The priests];G2409 [2 in the wayG3598 1they murdered]G5407 of Shechem;G* forG3754 [2lawlessnessG458 1they committed]G4160 inG1722 theG3588 houseG3624 G3588 of Israel.G*
(Hos 6:10)  I beheldG1492 a cause for shudderingG5424.3 there,G1563 even the harlotryG4202 G3588 of Ephraim;G* [4are defiledG3392 1IsraelG* 2andG2532 3Judah].G*
(Hos 6:11)  BeginG756 to gather the vintageG5166 for yourselfG4572 inG1722 G3588 my returningG1994 G1473 theG3588 captivityG161 G3588 of my people!G2992 G1473
(Hos 7:1)  InG1722 G3588 my healingG2390 G1473 G3588 Israel,G* then G2532 [4was uncoveredG601 1theG3588 2injusticeG93 3of Ephraim],G* andG2532 theG3588 evilG2549 of Samaria.G* ForG3754 they workedG2038 falsehoods;G5571 andG2532 a thiefG2812 [2toG4314 3himG1473 1entered],G1525 [2stripping him G1553.1 1 and a robber]G3027 inG1722 G3588 his way;G3598 G1473
(Hos 7:2)  so thatG3704 they be together in concertG4865.1 asG5613 men singingG103 in G3588 their heart that G2588 G1473 [2allG3956 G3588 3their evilsG2549 G1473 1I remember].G3403 NowG3568 [2encircledG2944 3themG1473 G3588 1their deliberations];G1228.3 G1473 [2beforeG561 G3588 3my faceG4383 G1473 1they took place].G1096
(Hos 7:3)  InG1722 G3588 their evilsG2549 G1473 they gladdenedG2165 a king,G935 andG2532 inG1722 G3588 their liesG5579 G1473 rulers.G758
(Hos 7:4)  AllG3956 committing adulteryG3431 are asG5613 an ovenG2823 burningG2545 forG1519 baking;G4075.3 burningG2619.5 fromG575 theG3588 flame,G5395 fromG575 mixing togetherG5445.1 of the fatG4720.1 untilG2193 G3588 its being leavenedG2220 G1473 wholly.G3650
(Hos 7:5)  In the daysG2250 G3588 of our kingsG935 G1473 [3beganG756 1theG3588 2rulers]G758 to be enragedG2373 fromG1537 wine;G3631 he stretched outG1614 G3588 his handsG5495 G1473 withG3326 pestilent ones.G3061
(Hos 7:6)  ForG1360 [2were kindledG341.1 3asG5613 4an ovenG2823 G3588 1their hearts]G2588 G1473 inG1722 G3588 their breaking downG2674.2 G1473 allG3650 theG3588 night;G3571 [3of sleepG5258 1EphraimG* 2was filled];G1705 in the morningG4404 it was kindledG341.1 asG5613 [2of a fireG4442 1a flame].G5395
(Hos 7:7)  They were all heatedG3956 G2328 asG5613 an oven,G2823 andG2532 they devouredG2719 G3588 their judges;G2923 G1473 allG3956 G3588 their kingsG935 G1473 are fallen;G4098 there was notG3756 G1510.7.3 one amongG1722 themG1473 G3588 callingG1941 toG4314 me.G1473
(Hos 7:8)  EphraimG* [2inG1722 G3588 3his peoplesG2992 G1473 1is intermixed];G4874 EphraimG* becameG1096 a cake baked in hot ashesG1470.1 not being turned over.G3756 G3344
(Hos 7:9)  AndG2532 [2ateG2068 1strangers]G245 G3588 his strength,G2479 G1473 but heG1473 G1161 did notG3756 know it;G1097 andG2532 gray hairsG4171.1 broke outG1816.1 to him,G1473 andG2532 heG1473 did notG3756 know it.G1097
(Hos 7:10)  AndG2532 [4shall be humbledG5013 1theG3588 2insolenceG5196 3of Israel]G* untoG1519 his face;G4383 G1473 butG2532 they turned notG3756 G1994 towardsG4314 the LORD G2962 G3588 their God;G2316 G1473 andG2532 they sought not afterG3756 G1567 himG1473 inG1722 allG3956 these things.G3778
(Hos 7:11)  AndG2532 Ephraim wasG1510.7.3 G* asG5613 [2doveG4058 1a mindless],G462.1 notG3756 havingG2192 a heart;G2588 EgyptG* he called upon,G1941 andG2532 untoG1519 AssyriaG* they went.G4198
(Hos 7:12)  AsG2531 wheneverG302 they shall goG4198 I will putG1911 overG1909 themG1473 G3588 my net;G1350 G1473 asG2531 theG3588 birdsG4071 G3588 of heaven,G3772 I will lead them down;G2609 G1473 I will correctG3811 themG1473 inG1722 theG3588 hearingG189 G3588 of their affliction.G2347 G1473
(Hos 7:13)  WoeG3759 to them,G1473 forG3754 they leaped backG633.6 fromG575 me.G1473 WretchedG1166.1 are they,G1510.2.6 forG3754 they were impiousG764 againstG1519 me.G1473 But IG1473 G1161 ransomedG3084 them;G1473 but theyG1473 G1161 spoke illG2635 againstG2596 meG1473 with lies,G5571
(Hos 7:14)  andG2532 yelled out notG3756 G994 toG4314 meG1473 G3588 with their hearts,G2588 G1473 but onlyG237.1 shriekedG3649 inG1722 G3588 their beds;G2845 G1473 forG1909 grainG4621 andG2532 wineG3631 they mutilated themselves.G2697.3
(Hos 7:15)  They were correctedG3811 byG1722 me;G1473 I strengthenedG2729 G3588 their arms;G1023 G1473 andG2532 againstG1519 meG1473 they devisedG3049 wicked things.G4190
(Hos 7:16)  They returnedG654 untoG1519 nothing;G3762 they becameG1096 asG5613 a bowG5115 being stretched tight;G1780.2 [2shall fallG4098 3byG1722 4 the broadswordG4501 G3588 1their rulers]G758 G1473 because ofG1223 the stupidityG520.2 of their tongue;G1100 G1473 this isG3778 G3588 their disparagementG5336.5 G1473 inG1722 the landG1093 of Egypt.G*
(Hos 8:1)  IntoG1519 their bosomG2859 G1473 asG5613 land,G1093 asG5613 an eagleG105 againstG1909 the houseG3624 of the LORD,G2962 becauseG446.2 they violatedG3845 G3588 my covenant,G1242 G1473 andG2532 againstG2596 G3588 my lawG3551 G1473 they were impious.G764
(Hos 8:2)  For meG1473 they shall cry out,G2896 OG3588 God,G2316 we have knownG1097 you.G1473
(Hos 8:3)  ForG3754 IsraelG* threw awayG641 good things;G18 [2an enemyG2190 1they pursued].G2614
(Hos 8:4)  For themselvesG1438 they made one to reign,G936 andG2532 notG3756 throughG1223 me.G1473 They ruled,G756 andG2532 they did notG3756 make it knownG1107 to me.G1473 G3588 With their silverG694 G1473 andG2532 G3588 their goldG5553 G1473 they madeG4160 to themselvesG1438 idols,G1497 so thatG3704 they should be utterly destroyed.G1842
(Hos 8:5)  Cast offG641 G3588 your calf,G3448 G1473 O Samaria!G* [2is provokedG3947 G3588 1My rage]G2372 G1473 againstG1909 them.G1473 For how longG2193 G5100 will they in no wayG3766.2 be ableG1410 to cleanse themselves G2511 inG1722 G3588 Israel?G*
(Hos 8:6)  AndG2532 [3itG1473 1 the fabricatorG5045 2made],G4160 andG2532 [2notG3756 3GodG2316 1it is].G1510.2.3 BecauseG1360 [2was wandering you G4105 G1510.7.3 G3588 1your calf],G3448 G1473 O Samaria.G*
(Hos 8:7)  ForG3754 being destroyed by the windG417.2 they sowed,G4687 andG2532 G3588 their final endG2692 G1473 looks out forG1551 them;G1473 a sheafG1403.1 notG3756 havingG2192 strengthG2479 G3588 to produceG4160 flour;G224 and ifG1437 G1161 evenG2532 it should produce,G4160 strangersG245 shall devourG2719 it.G1473
(Hos 8:8)  Israel was swallowed down;G2666 G* nowG3568 it becameG1096 amongG1722 theG3588 nationsG1484 asG5613 [2itemG4632 1a useless].G890
(Hos 8:9)  ForG3754 theyG1473 ascendedG305 untoG1519 Assyria;G* [2flourished againG330 3according toG2596 4himselfG1438 1Ephraim];G* [2bribesG1435 1he loved].G25
(Hos 8:10)  On account ofG1223 thisG3778 they shall be delivered upG3860 amongG1722 theG3588 nations;G1484 nowG3568 I will takeG1523 them,G1473 andG2532 they shall abateG2869 a littleG3397 G3588 to anointG5548 a kingG935 andG2532 rulers.G758
(Hos 8:11)  ForG3754 Ephraim multipliedG4129 G* altars;G2379 forG1519 [4sinsG266 3becameG1096 5to himG1473 2altarsG2379 1his beloved].G25
(Hos 8:12)  I will writeG2608.1 extra to him;G1473 G4128 G3588 his lawsG3544.1 G1473 [2asG1519 3strange things G245 1were considered],G3049 [3altarsG2379 1theG3588 2beloved].G25
(Hos 8:13)  ForG1360 ifG1437 they should sacrificeG2380 a sacrifice,G2378 andG2532 should eatG2068 meats,G2907 the LORD G2962 shall notG3756 favorably receiveG4327 them.G1473 NowG3568 he will rememberG3403 their iniquities,G93 G1473 andG2532 he shall avengeG1556 G3588 their sins.G266 G1473 TheyG1473 [2untoG1519 3EgyptG* 1returned].G654
(Hos 8:14)  AndG2532 Israel forgotG1950 G* the oneG3588 makingG4160 him.G1473 AndG2532 they builtG3618 sacred precincts,G5058.1 andG2532 JudahG* multipliedG4129 citiesG4172 being walled up.G5037.3 AndG2532 I will send outG1821 fireG4442 untoG1519 G3588 his cities,G4172 G1473 andG2532 it shall devourG2719 G3588 his foundations.G2310 G1473
(Hos 9:1)  Rejoice not,G3361 G5463 O Israel,G* norG3366 be gladG2165 asG2531 theG3588 peoples!G2992 ForG3754 you went whoringG4203 fromG575 the LORD G2962 your God.G2316 G1473 You lovedG25 giftsG1390 uponG1909 everyG3956 threshing-floorG257 of grain.G4621
(Hos 9:2)  The threshing-floorG257 andG2532 wine vatG3025 did notG3756 knowG1097 them,G1473 andG2532 theG3588 wineG3631 liedG5574 to them.G1473
(Hos 9:3)  They did notG3756 dwellG2730 inG1722 theG3588 landG1093 of theG3588 LORD;G2962 Ephraim dweltG2730 G* inG1519 Egypt,G* andG2532 amongG1722 the AssyriansG* [2unclean things G169 1they shall eat].G2068
(Hos 9:4)  They offered not a libationG3756 G4689 to theG3588 LORD G2962 of wine,G3631 andG2532 were notG3756 deliciousG2237.1 to him;G1473 G3588 their sacrificesG2378 G1473 were asG5613 breadG740 of mourningG3997 to them;G1473 allG3956 the onesG3588 eatingG2068 themG1473 shall be defiled.G3392 ForG1360 their bread loavesG740 G1473 G3588 for their livesG5590 G1473 shall notG3756 enterG1525 intoG1519 theG3588 houseG3624 of the LORD.G2962
(Hos 9:5)  WhatG5100 will you doG4160 inG1722 the dayG2250 of festival,G3831 andG2532 inG1722 the dayG2250 of the holiday feastG1859 of theG3588 LORD?G2962
(Hos 9:6)  On account ofG1223 this,G3778 behold,G2400 they are goneG4198 fromG1537 the miseryG5004 of Egypt,G* andG2532 [2shall look out forG1551 3themG1473 1Memphis],G* andG2532 [2shall entombG2290 3themG1473 1Machmas].G* G3588 Their silver --G694 G1473 ruinG3639 shall inheritG2816 it;G1473 thorn-bushesG173 inG1722 G3588 their tents.G4638 G1473
(Hos 9:7)  [4have comeG2240 1TheG3588 2daysG2250 G3588 3of vengeance];G1557 [4have comeG2240 1theG3588 2daysG2250 G3588 3of your recompense];G469 G1473 andG2532 Israel shall be afflictedG2559 G* as ifG5618 theG3588 prophet,G4396 the oneG3588 moved out of place,G3926.2 as a manG444 G3588 carried by the wind.G4153.2 Because ofG5259 theG3588 multitudeG4128 G3588 of your iniquitiesG93 G1473 [2was multipliedG4129 1your frenzy].G3130 G1473
(Hos 9:8)  The watchmanG4649 of EphraimG* was withG3326 God;G2316 the prophetG4396 [2snareG3803 1 is a crooked]G4646 uponG1909 allG3956 G3588 his ways;G3598 G1473 [2frenzyG3130 3inG1722 4 the houseG3624 5of GodG2316 1they firmly fastened].G2665.2
(Hos 9:9)  They were corruptedG5351 according toG2596 theG3588 daysG2250 of theG3588 hill.G1015 He shall rememberG3403 their iniquities,G93 G1473 he will punishG1556 their sins.G266 G1473
(Hos 9:10)  AsG5613 a grapeG4718 inG1722 the wildernessG2048 I foundG2147 G3588 Israel;G* asG5613 a figG4810 inG1722 [2fig-treeG4808 1 the early]G4406 I beheldG1492 their fathers.G3962 G1473 TheyG1473 enteredG1525 toG4314 G3588 Baal Peor,G* andG2532 they were separatedG526 forG1519 shame,G152 andG2532 [3becameG1096 1the things G3588 2being abhorred]G948 asG5613 the things G3588 being loved.G25
(Hos 9:11)  EphraimG* asG5613 a birdG3732 was spread forth away,G1600 G3588 their gloryG1391 G1473 ofG1537 birthsG5110 andG2532 pangsG5604 andG2532 fromG1537 conceptions.G4816.1
(Hos 9:12)  ForG1360 ifG1437 evenG2532 they should nourishG1625 G3588 their children,G5043 G1473 they shall be made childlessG815.1 ofG1537 men;G444 forG1360 [2evenG2532 3a woeG3759 4to themG1473 1there is];G1510.2.3 G3588 my fleshG4561 G1473 fromG1537 them.G1473
(Hos 9:13)  Ephraim,G* in whichG3739 mannerG5158 I saw,G1492 [3asG1519 4gameG2339 1renderedG3936 G3588 2their children];G5043 G1473 G3588 to lead outG1806 [2forG1519 3piercingG606.2 G3588 1their children].G5043 G1473
(Hos 9:14)  GiveG1325 to them,G1473 O LORD!G2962 WhatG5100 will you giveG1325 to them?G1473 GiveG1325 to themG1473 a wombG3388 being childlessG815.1 andG2532 [2breastsG3149 1dry]!G3584
(Hos 9:15)  AllG3956 G3588 their evilsG2549 G1473 are inG1722 Gilgal,G* forG3754 thereG1563 I detestedG3404 them.G1473 Because ofG1223 theG3588 evilsG2549 G3588 of their practicesG2006.1 G1473 [3out ofG1537 G3588 4my houseG3624 G1473 1I will castG1544 2them].G1473 No wayG3766.2 shall I proceedG4369 G3588 to loveG25 them.G1473 AllG3956 G3588 their rulersG758 G1473 resist persuasion.G544
(Hos 9:16)  Ephraim toiled,G4188.1 G* G3588 his rootsG4491 G1473 were dried,G3583 [3fruitG2590 4any longerG3765 1in no wayG3766.2 2should he bear];G5342 thereforeG1360 ifG1437 they should bear,G1080 I shall killG615 theG3588 desiresG1937.1 G3588 of their bellies.G2836 G1473
(Hos 9:17)  [2shall thrust them awayG683 G1473 G3588 1God],G2316 forG3754 they hearkened not toG3756 G1522 him;G1473 andG2532 they will beG1510.8.6 wanderersG4107 amongG1722 theG3588 nations.G1484
(Hos 10:1)  [2 is a grapevineG288 3having good vine branchesG2122.3 1Israel]G* G3588 her fruitG2590 G1473 prospering.G2112.1 According toG2596 theG3588 multitudeG4128 G3588 of her fruitsG2590 G1473 he multipliedG4129 theG3588 altars.G2379 According toG2596 theG3588 good things G18 G3588 of his landG1093 G1473 he builtG3618 monuments.G4739.1
(Hos 10:2)  They portionedG3307 their hearts,G2588 G1473 nowG3568 they shall be obliterated;G853 heG1473 shall razeG2679 G3588 their altars,G2379 G1473 [2shall languishG5003 G3588 1their monuments].G4739.1 G1473
(Hos 10:3)  BecauseG1360 nowG3568 they shall say,G2046 There is noG3756 G1510.2.3 kingG935 for us,G1473 forG3754 we feared notG3756 G5399 theG3588 LORD;G2962 but theG3588 G1161 king,G935 whatG5100 shall he doG4160 to us?G1473
(Hos 10:4)  SpeakingG2980 words,G4487 [2excusesG4392 1lying];G5571 he shall ordainG1303 a covenant.G1242 [2shall riseG393 3asG5613 4wild grassG70.1 1Judgment]G2917 uponG1909 an uncultivatedG5502.2 field.G68
(Hos 10:5)  To theG3588 calfG3448 of theG3588 houseG3624 of OnG* [4shall sojournG3939 1the onesG3588 2dwellingG2730 3Samaria];G* forG3754 [2mournedG3996 G3588 1his people]G2992 G1473 forG1909 it;G1473 andG2532 asG2531 they greatly embitteredG3893 him,G1473 they shall rejoiceG2020.1 overG1909 G3588 his glory,G1391 G1473 forG3754 he was displacedG3351 fromG575 him.G1473
(Hos 10:6)  AndG2532 [2itG1473 3forG1519 4AssyriaG* 1having tied],G1210 they carried awayG667 tributeG3579.1 G3588 to kingG935 JarebG* byG1722 a gift;G1390 EphraimG* shall receiveG1209 shame;G152 Israel shall be ashamedG153 G* inG1722 G3588 his counsel.G1012 G1473
(Hos 10:7)  Samaria threw offG641 G* her kingG935 G1473 asG5613 a stickG5434 uponG1909 the faceG4383 of the water.G5204
(Hos 10:8)  AndG2532 [3shall be lifted awayG1808 1 the shrinesG1041 2of On],G3739 even the sinsG265 G3588 of Israel.G* Thorn-bushesG173 andG2532 thistlesG5146 shall ascendG305 uponG1909 G3588 their altars;G2379 G1473 andG2532 they shall sayG2046 to theG3588 mountains,G3735 CoverG2572 us!G1473 andG2532 to theG3588 hills,G1015 FallG4098 uponG1909 us!G1473
(Hos 10:9)  FromG575 of which time G3739 theG3588 hills existed G1015 Israel sinned;G264 G* thereG1563 they stood.G2476 No wayG3766.2 should it overtakeG2638 themG1473 inG1722 theG3588 hill --G1015 warG4171 [2uponG1909 3theG3588 4childrenG5043 5of iniquityG93 1came].G2064
(Hos 10:10)  G3588 To correctG3811 them --G1473 andG2532 [2shall be brought togetherG4863 1peoples]G2992 againstG1909 themG1473 inG1722 G3588 their being correctedG3811 G1473 forG1722 G3588 [2twoG1417 3iniquitiesG93 1their].G1473
(Hos 10:11)  Ephraim --G* a heiferG1151 being taught,G1321 lovingG25 altercation;G3497.2 but IG1473 G1161 shall comeG1904 uponG1909 theG3588 bestG2570 G3588 of her neck;G5137 G1473 I will conductG1913 Ephraim;G* I will pass silently overG3902.1 Judah;G* [2shall grow in strengthG1765 3against himG1473 1Jacob].G*
(Hos 10:12)  SowG4687 to yourselvesG1438 forG1519 righteousness!G1343 Gather the vintageG5166 forG1519 the fruitG2590 of life!G2222 LightG5461 for yourselvesG1438 the lightG5457 of knowledge!G1108 Inquire ofG1567 theG3588 LORD G2962 untilG2193 G3588 [3comesG2064 1 the offspringG1081 2of righteousness]G1343 to you!G1473
(Hos 10:13)  Why didG2444 you pass over [2in silenceG3902.1 1impiety],G763 andG2532 G3588 [2of her iniquityG93 G1473 1gathered the vintage]?G5166 You ateG2068 [2fruitG2590 1false],G5571 forG3754 you hopedG1679 inG1722 G3588 your chariots,G716 G1473 inG1722 the abundanceG4128 of your power.G1411 G1473
(Hos 10:14)  AndG2532 [2shall rise upG1817 1destruction]G684 amongG1722 G3588 your people,G2992 G1473 andG2532 allG3956 G3588 your places being walled aroundG4058.8 G1473 shall be undone.G3634.2 AsG5613 the rulerG758 ShalmanG* departed out ofG1537 theG3588 houseG3624 of JeroboamG* inG1722 the daysG2250 of battle,G4171 [2 the motherG3384 3uponG1909 4childrenG5043 1they dashed];G1474
(Hos 10:15)  soG3779 I will doG4160 to you,G1473 O houseG3624 G3588 of Israel,G* in front ofG575 G4383 your evils.G2549 G1473
(Hos 11:1)  EarlyG3722 they were disowned,G641 [3was disownedG641 1 the kingG935 2of Israel];G* forG1360 Israel is an infant,G3516 G* andG2532 IG1473 lovedG25 him,G1473 andG2532 from out ofG1537 EgyptG* I called backG3333 G3588 his children.G5043 G1473
(Hos 11:2)  AsG2531 I called them back,G3333 G1473 soG3779 they movedG599.5 fromG1537 in frontG4383 of me;G1473 theyG1473 [2to theG3588 3BaalimG* 1sacrificed];G2380 andG2532 to theG3588 carved images G1099.3 they burned incense.G2370
(Hos 11:3)  AndG2532 IG1473 boundG4846.1 G3588 Ephraim;G* I tookG353 himG1473 uponG1909 G3588 my arm;G1023 G1473 andG2532 they knew notG3756 G1097 thatG3754 I have healedG2390 them.G1473
(Hos 11:4)  InG1722 corruptionG1312 of menG444 I stretchedG1614 themG1473 withG1722 the bondsG1199 of my affections.G26.1 G1473 AndG2532 I will beG1510.8.1 to themG1473 asG5613 [2slappingG4474 1a man]G444 uponG1909 G3588 his cheek;G4600 G1473 andG2532 I shall lookG1914 toG4314 him;G1473 I will prevailG1410 to him.G1473
(Hos 11:5)  Ephraim dweltG2730 G* inG1722 Egypt,G* andG2532 AssyriaG* he was G1473 his king,G935 G1473 forG3754 he did notG3756 wantG2309 to return.G1994
(Hos 11:6)  AndG2532 he weakenedG770 byG1722 the broadswordG4501 inG1722 G3588 his cities,G4172 G1473 andG2532 he restedG2664 withG1722 G3588 his hands;G5495 G1473 andG2532 they shall eatG2068 ofG1537 G3588 their own deliberations.G1228.2 G1473
(Hos 11:7)  AndG2532 G3588 his peopleG2992 G1473 are hangingG1947.3 fromG1537 the thing G3588 of his house;G2733 G1473 andG2532 G3588 GodG2316 [2againstG1909 G3588 3his esteemedG5093 G1473 1shall be enraged],G2373 andG2532 in no wayG3766.2 should he exalt him.G5312 G1473
(Hos 11:8)  HowG5100 shall I deal with you,G1473 G4160 O Ephraim?G* Shall I shieldG5231.3 you,G1473 O Israel?G* HowG5100 shall I deal with you --G1473 G4160 asG5613 Admah?G* Shall I appointG5087 youG1473 evenG2532 asG5613 Zeboim?G* [2shall be convertedG3344 G3588 1My heart]G2588 G1473 inG1722 theG3588 same thing;G1473 [2was disturbedG4928.4 G3588 1my repentance].G3337.2 G1473
(Hos 11:9)  No wayG3766.2 shall I actG4160 according toG2596 theG3588 angerG3709 G3588 of my rage.G2372 G1473 No wayG3766.2 should I abandonG1459 G3588 Ephraim to be wiped away.G1813 G3588 G* BecauseG1360 G3588 [3GodG2316 1IG1473 2am],G1510.2.1 andG2532 notG3756 man;G444 [2amongG1722 3youG1473 1 the holy one],G39 andG2532 I will not enterG3756 G1525 intoG1519 the city.G4172
(Hos 11:10)  [2afterG3694 3 the LORD G2962 1I shall go];G4198 asG5613 a lionG3023 he shall bellow;G2044 forG3754 heG1473 shall roar,G5612 andG2532 [3shall be startledG1839 1childrenG5043 2of the waters].G5204
(Hos 11:11)  They shall be startledG1839 asG5613 a birdG3732 from out ofG1537 Egypt,G* andG2532 asG5613 a doveG4058 from out ofG1537 the landG1093 of the Assyrians;G* andG2532 I will restoreG600 themG1473 untoG1519 G3588 their houses,G3624 G1473 saysG3004 the LORD.G2962
(Hos 11:12)  [2encircledG2944 3meG1473 4withG1722 5a lieG5579 1Ephraim],G* andG2532 [5withG1722 6impious deedsG763 1 the houseG3624 2of IsraelG* 3andG2532 4Judah];G* but nowG3568 [2knewG1097 3themG1473 G3588 1God],G2316 andG2532 [3peopleG2992 2a holyG39 1they shall be called]G2564 of God.G2316
(Hos 12:1)  G3588 ButG1161 EphraimG* is an evilG4190 spirit.G4151 He pursuedG1377 the burning windG2742 the entireG3650 G3588 day.G2250 [2emptyG2756 3andG2532 4vain things G3152 1He multiplied].G4129 AndG2532 [2a covenantG1242 3withG3326 4 the AssyriansG* 1he ordained],G1303 andG2532 [2olive oilG1637 3inG1519 4EgyptG* 1traded].G1710
(Hos 12:2)  AndG2532 there is a caseG2920 with theG3588 LORD G2962 againstG4314 Judah,G* G3588 to punishG1556 G3588 Jacob;G* according toG2596 G3588 his waysG3598 G1473 andG2532 according toG2596 G3588 his practicesG2006.1 G1473 he will recompenseG467 to him.G1473
(Hos 12:3)  InG1722 theG3588 bellyG2836 he caught the heelG4418.1 G3588 of his brother;G80 G1473 andG2532 inG1722 his toilsG2873 G1473 he grew in strengthG1765 withG4314 God.G2316
(Hos 12:4)  AndG2532 he grew in strengthG1765 withG3326 the angel,G32 andG2532 he prevailed;G1410 they weptG2799 andG2532 beseechedG1189 me;G1473 inG1722 theG3588 houseG3624 of OnG3739 they foundG2147 me.G1473 ThereG1563 it was spokenG2980 toG4314 them.G1473
(Hos 12:5)  But theG3588 G1161 LORD G2962 G3588 GodG2316 G3588 almightyG3841 will beG1510.8.3 his memorial.G3422 G1473
(Hos 12:6)  AndG2532 youG1473 [2toG1722 3your GodG2316 G1473 1shall return];G1994 [2mercyG1656 3andG2532 4judgmentG2917 1guard],G5442 andG2532 approachG1448 toG4314 G3588 your GodG2316 G1473 always!G1275
(Hos 12:7)  Canaan,G* inG1722 his handG5495 G1473 is a yokeG2218 of iniquity;G93 [2to tyrannizeG2616 1he loved].G25
(Hos 12:8)  AndG2532 Ephraim said,G2036 G* ButG4133 I am rich,G4147 I have foundG2147 respiteG403.1 for myself.G1683 AllG3956 G3588 produce of his toilsG4192 G1473 shall not be foundG3756 G2147 in him,G1473 because ofG1223 iniquitiesG93 inG1722 whichG3739 he sinned.G264
(Hos 12:9)  But I,G1473 G1161 the LORD G2962 G3588 your God,G2316 G1473 ledG321 youG1473 out ofG1537 the landG1093 of Egypt;G* stillG2089 I will settleG2733.1 youG1473 inG1722 tentsG4633 asG2531 inG1722 the daysG2250 of the holiday feast.G1859
(Hos 12:10)  AndG2532 I will speakG2980 byG4314 prophets,G4396 andG2532 IG1473 [2visionsG3706 1multiplied],G4129 andG2532 byG1722 the handsG5495 of prophetsG4396 I was likened.G3666
(Hos 12:11)  IfG1487 [3notG3361 1GilgalG* 2is],G1510.2.3 thenG686 evenG2532 [6falseG5571 5wereG1510.7.6 3inG1722 4GilgalG* 1rulersG758 2sacrificing],G2378.1 andG2532 G3588 their altarsG2379 G1473 are asG5613 tortoise like heaps G5501.3 uponG1909 an uncultivatedG5502.2 field.G68
(Hos 12:12)  AndG2532 Jacob withdrewG402 G* intoG1519 the plainG3977.1 of Syria,G* andG2532 Israel servedG1398 G* forG1722 a wife,G1135 andG2532 forG1722 a wifeG1135 he guarded sheep.G5442
(Hos 12:13)  AndG2532 byG1722 a prophetG4396 the LORD ledG321 G2962 G3588 IsraelG* from out ofG1537 the landG1093 of Egypt,G* andG2532 byG1722 a prophetG4396 he was guarded.G1314
(Hos 12:14)  Ephraim was enragedG2373 G* andG2532 provoked to anger,G3949 thereforeG2532 G3588 his bloodG129 G1473 [2uponG1909 3himG1473 1shall be poured out],G1632 andG2532 G3588 [5scorningG3680 4hisG1473 2shall recompenseG467 1 the LORD G2962 3to him].G1473
(Hos 13:1)  According toG2596 theG3588 wordG3056 EphraimG* [2ordinancesG1345 1conceived]G2983 himselfG1473 inG1722 Israel,G* andG2532 appointedG5087 G3588 to Baal,G* andG2532 died.G599
(Hos 13:2)  AndG2532 nowG3568 they proceededG4369 G3588 to sin,G264 andG2532 madeG4160 for themselvesG1438 molten castingsG5560.4 ofG1537 G3588 their silver,G694 G1473 according toG2596 the imageG1504 of idols,G1497 the worksG2041 of fabricatorsG5045 being completedG4931 for them.G1473 TheyG1473 say,G3004 SacrificeG2380 men,G444 for the calvesG3448 G1063 have ceased!G1587
(Hos 13:3)  On account ofG1223 this,G3778 they will beG1510.8.6 asG5613 [2cloudG3507 1an early morning],G4407 andG2532 asG5613 [2dewG1408.1 1early morning]G3720 going away,G4198 asG5613 dustG5515.2 being blown awayG670.2 fromG575 the threshing floor,G257 andG2532 asG5613 a vaporG822 fromG575 tears.G1144
(Hos 13:4)  But IG1473 G1161 the LORD G2962 G3588 your God,G2316 G1473 IG1473 ledG321 youG1473 from out ofG1537 the landG1093 of Egypt,G* andG2532 [2a godG2316 3besidesG4133 4meG1473 1you shall not know],G3756 G1097 andG2532 [2one deliveringG4982 1there is not]G3756 G1510.2.3 besidesG3926.1 me.G1473
(Hos 13:5)  IG1473 tendedG4165 youG1473 inG1722 theG3588 wildernessG2048 inG1722 [2landG1093 1an uninhabited].G516.2
(Hos 13:6)  According toG2596 G3588 their pastures,G3542 G1473 soG2532 they were filledG1705 untoG1519 fullness,G4140 andG2532 they exaltedG5312 G3588 their hearts;G2588 G1473 because ofG1752 thisG3778 they forgotG1950 me.G1473
(Hos 13:7)  AndG2532 I will beG1510.8.1 to themG1473 asG5613 a panther,G3831.1 andG2532 asG5613 a leopard,G3917 according toG2596 theG3588 wayG3598 of the Assyrians.G*
(Hos 13:8)  I will meetG528 themG1473 asG5613 a bearG715 G3588 being perplexed,G639 andG2532 I will tear upG1284 the enclosureG4787.4 of their heart;G2588 G1473 andG2532 [3shall devourG2719 4themG1473 5thereG1563 1 the cubsG4661.1 2of the forest];G1409.1 andG2532 wild beastsG2342 of the fieldG68 shall pull them apart.G1288 G1473
(Hos 13:9)  G3588 In your corruption,G1312 G1473 O Israel,G* whoG5100 will help?G997
(Hos 13:10)  Where is G4226 G3588 this your king?G935 G1473 G3778 andG2532 let him preserveG1295 youG1473 inG1722 allG3956 G3588 your cities!G4172 G1473 Let him judgeG2919 you!G1473 whomG3739 you said,G2036 GiveG1325 to meG1473 a kingG935 andG2532 a ruler!G758
(Hos 13:11)  AndG2532 I gaveG1325 to youG1473 a kingG935 inG1722 my anger,G3709 G1473 andG2532 I sufficedG2192 inG1722 G3588 my rage.G2372 G1473
(Hos 13:12)  A confederacyG4963 of injustice;G93 Ephraim --G* [2being hiddenG1470 1his sin].G266 G1473
(Hos 13:13)  PangsG5604 asG5613 one giving birthG5088 shall comeG2240 to him;G1473 he is G3778 G3588 [3sonG5207 1yourG1473 G3588 2intelligent],G5429 becauseG1360 nowG3568 in no wayG3766.2 should he standG5307.2 inG1722 the destructionG4936.1 of children.G5043
(Hos 13:14)  FromG1537 the handG5495 of HadesG86 I shall rescueG4506 them;G1473 fromG1537 deathG2288 I will ransomG3084 them.G1473 Where is G4226 G3588 your punishment,G1349 G1473 O death?G2288 Where is G4226 G3588 your sting,G2759 G1473 O Hades?G86 ConsolationG3874 is hiddenG2928 fromG575 my eyes.G3788 G1473
(Hos 13:15)  ForG1360 this,G3778 [2betweenG303.1 3brethrenG80 G1473 1he will separate];G1291 [2will bring upG1863 3a burningG2742 4windG417 1 the LORD]G2962 from out ofG1537 theG3588 wildernessG2048 uponG1909 him,G1473 andG2532 he shall dry upG369.2 G3588 his arteries;G5393.1 G1473 he shall make quite desolateG1830.2 G3588 his springs;G4077 G1473 heG1473 shall totally dry upG2660.2 G3588 his land,G1093 G1473 andG2532 allG3956 G3588 [2itemsG4632 G3588 1his desirable].G1938.1 G1473
(Hos 13:16)  Samaria shall be obliterated,G853 G* forG3754 she withstoodG436 againstG4314 her God.G2316 G1473 ByG1722 the broadswordG4501 they shall fall,G4098 andG2532 the onesG3588 under their breastsG5294.1 G1473 shall be dashed,G1474 andG2532 the onesG3588 [3in theG1722 4wombG1064 2having oneG2192 1of them]G1473 shall be torn up.G1284
(Hos 14:1)  Return,G1994 O Israel,G* toG4314 the LORD G2962 G3588 your God!G2316 G1473 forG1360 you are weakenedG770 byG1722 G3588 your iniquities.G93 G1473
(Hos 14:2)  TakeG2983 afterG3326 your ownG1438 words,G3056 andG2532 returnG1994 toG4314 the LORD!G2962 SpeakG2036 to him!G1473 so thatG3704 you should notG3361 receiveG2983 for your iniquities,G93 andG2532 so that you should receiveG2983 good things,G18 andG2532 we will recompenseG467 the fruitG2590 of our lips.G5491 G1473
(Hos 14:3)  AssyriaG* in no wayG3766.2 shall deliverG4982 us;G1473 uponG1909 a horseG2462 we shall notG3756 ascend;G305 no longerG3765 in any wayG3766.2 should we say,G2036 Our gods --G2316 G1473 to theG3588 worksG2041 G3588 of our hands.G5495 G1473 The oneG3588 amongG1722 youG1473 shall show mercyG1653 on the orphan.G3737
(Hos 14:4)  I will repairG2390 G3588 their dwellings;G2733 G1473 I will loveG25 themG1473 confessedly,G3672.1 forG3754 [2turned awayG654 1my anger]G3709 G1473 fromG575 them;G1473
(Hos 14:5)  andG2532 I will beG1510.8.1 asG5613 dewG1408.1 to G3588 Israel;G* he shall bloomG435.2 asG5613 a lily,G2918 andG2532 shall castG906 G3588 his rootsG4491 G1473 asG5613 G3588 Lebanon.G*
(Hos 14:6)  [2shall go forth G4198 G3588 1His branches],G2798 G1473 andG2532 he will beG1510.8.3 asG5613 [2oliveG1636 1a fruitful],G2619.2 andG2532 G3588 his smellG3750.2 G1473 asG5613 Lebanon.G*
(Hos 14:7)  They shall returnG1994 andG2532 sitG2523 underG5259 G3588 his protection;G4629.2 G1473 they shall liveG2198 andG2532 shall be fixed firmlyG4741 in grain,G4621 andG2532 they shall blossomG1816.1 asG5613 a grapevine.G288 TheG3588 memorialG3422 of himG1473 is asG5613 the wineG3631 of Lebanon.G*
(Hos 14:8)  To G3588 Ephraim,G* what is there G5100 to himG1473 yetG2089 andG2532 to idols?G1497 IG1473 humbledG5013 him,G1473 andG2532 I shall strengthenG2729 him.G1473 I amG1473 asG5613 a juniperG713.2 being dense.G4436.1 FromG1537 meG1473 G3588 your fruitG2590 has been found.G2147
(Hos 14:9)  Who is G5100 wise,G4680 andG2532 perceivesG4920 these things?G3778 discerning,G4908 andG2532 recognizesG1921 them?G1473 ForG3754 straight are G2117 theG3588 waysG3598 of theG3588 LORD,G2962 andG2532 the justG1342 shall goG4198 byG1722 them;G1473 but theG3588 G1161 impiousG765 shall weakenG770 inG1722 them.G1473
