(Zep 1:1)  The wordG3056 of the LORD G2962 whichG3739 cameG1096 toG4314 ZephaniahG* theG3588 son of G3588 Cushi,G* sonG5207 of Gedaliah,G* son of G3588 Amariah,G* son of G3588 Hezekiah,G* inG1722 the daysG2250 of JosiahG* son ofG5207 Amon,G* kingG935 of Judah.G*
(Zep 1:2)  In want,G1587.2 let all wantG1587 fromG575 the faceG4383 of theG3588 earth,G1093 saysG3004 the LORD!G2962
(Zep 1:3)  Let [4be wantingG1587 1manG444 2andG2532 3cattle];G2934 let [5be wantingG1587 1theG3588 2birdsG4071 3of theG3588 4heaven],G3772 andG2532 theG3588 fishesG2486 of theG3588 sea.G2281 AndG2532 [3shall be sickenedG770 1theG3588 2impious].G765 AndG2532 I will lift awayG1808 theG3588 lawless deedsG459 fromG575 the faceG4383 of theG3588 land,G1093 saysG3004 the LORD.G2962
(Zep 1:4)  AndG2532 I will stretch outG1614 G3588 my handG5495 G1473 uponG1909 JudahG* andG2532 uponG1909 allG3956 the onesG3588 dwellingG2730 in Jerusalem.G* AndG2532 I will removeG1808 from out ofG1537 G3588 this placeG5117 G3778 theG3588 namesG3686 G3588 of Baal,G* andG2532 theG3588 namesG3686 of theG3588 priestsG2409 withG3326 theG3588 consecrated things;G2413
(Zep 1:5)  evenG2532 the onesG3588 doing obeisanceG4352 uponG1909 theG3588 roofsG1430 to theG3588 militaryG4756 of theG3588 heaven,G3772 andG2532 the onesG3588 doing obeisanceG4352 andG2532 the onesG3588 swearing by an oathG3660 also according toG2596 theG3588 LORD;G2962 andG2532 the onesG3588 swearing an oathG3660 according toG2596 G3588 their king;G935 G1473
(Zep 1:6)  andG2532 the onesG3588 turning asideG1578 fromG575 theG3588 LORD;G2962 andG2532 the onesG3588 notG3361 seekingG2212 theG3588 LORD;G2962 andG2532 the onesG3588 notG3361 holding toG472 him.G1473
(Zep 1:7)  Be cautiousG2125 beforeG575 the presenceG4383 of the LORD G2962 G3588 God!G2316 forG1360 [5 is nearG1451 1theG3588 2dayG2250 3of theG3588 4 LORD]!G2962 ForG3754 the LORD preparedG2090 G2962 G3588 his sacrifice,G2378 G1473 andG2532 he has sanctifiedG37 G3588 his chosen.G2822 G1473
(Zep 1:8)  AndG2532 it will beG1510.8.3 inG1722 the dayG2250 of the sacrificeG2378 of the LORD,G2962 thatG2532 I will take vengeanceG1556 uponG1909 theG3588 rulers,G758 andG2532 uponG1909 theG3588 houseG3624 of theG3588 king,G935 andG2532 uponG1909 allG3956 the onesG3588 putting onG1746 [2garmentsG1742 1alien].G245
(Zep 1:9)  AndG2532 I will [2take vengeanceG1556 3uponG1909 4allG3956 1visibly]G1718.1 atG1909 theG3588 gatewaysG4313.1 inG1722 thatG1565 G3588 day,G2250 upon the onesG3588 fillingG4137 theG3588 houseG3624 of the LORD G2962 their GodG2316 G1473 with impietyG763 andG2532 treachery.G1388
(Zep 1:10)  AndG2532 it will beG1510.8.3 inG1722 G3588 that day,G2250 G1565 saysG3004 the LORD,G2962 the soundG5456 of a cryG2906 fromG575 the gateG4439 of men piercing,G606.1 andG2532 shrieking of womenG3648.1 fromG575 theG3588 second quarter,G1208 andG2532 [2conflictG4938.1 1great]G3173 fromG575 theG3588 hills.G1015
(Zep 1:11)  Wail!G2354 O onesG3588 dwellingG2730 theG3588 place being cut in pieces,G2629 forG3754 [4are likeG3666 1allG3956 2theG3588 3people]G2992 Canaan,G* andG2532 [5were utterly destroyedG1842 1allG3956 2the onesG3588 3lifting upG1869 4silver].G694
(Zep 1:12)  AndG2532 it will beG1510.8.3 inG1722 G3588 that day,G2250 G1565 I will search outG1830 G3588 JerusalemG* withG3326 a lamp,G3088 andG2532 I will take vengeanceG1556 uponG1909 theG3588 men,G435 of the onesG3588 paying no attentionG2706 toG1909 G3588 their injunctions;G5437.2 G1473 andG2532 the onesG3588 sayingG3004 inG1722 G3588 their hearts,G2588 G1473 In no wayG3766.2 shall the LORD do good,G15 G2962 norG3762.1 shall he inflict evil.G2559
(Zep 1:13)  AndG2532 [2will beG1510.8.3 G3588 1their power]G1411 G1473 forG1519 ravaging,G1282.2 andG2532 G3588 their housesG3624 G1473 forG1519 extinction.G854 AndG2532 they shall buildG3618 houses,G3614 butG2532 in no wayG3766.2 shall they dwellG2730 inG1722 them.G1473 AndG2532 they shall plantG2707.3 vineyards,G290 andG2532 in no wayG3766.2 shall they drinkG4095 G3588 of their wine.G3631 G1473
(Zep 1:14)  ForG3754 [4 is nearG1451 2dayG2250 3 of the LORD G2962 G3588 1 the great],G3173 andG2532 nearG1451 [2quicklyG5036 1very].G4970 The soundG5456 of the dayG2250 of the LORD G2962 [2bitterG4089 3andG2532 4harshG4642 1is ordered up].G5021
(Zep 1:15)  [2 is a mightyG1415 3dayG2250 4of angerG3709 G3588 1That day];G2250 G1565 a dayG2250 of afflictionG2347 andG2532 distress;G318 a dayG2250 of miseryG5004 andG2532 extinction;G854 a dayG2250 of dimnessG1105 andG2532 darkness;G4655 a dayG2250 of cloudG3507 andG2532 fog;G3658.1
(Zep 1:16)  a dayG2250 of trumpetG4536 andG2532 a cryG2906 againstG1909 theG3588 [2citiesG4172 G3588 1fortified],G3793.1 andG2532 againstG1909 theG3588 [2cornersG1137 G3588 1high].G5308
(Zep 1:17)  AndG2532 I will squeeze outG1570.2 theG3588 men,G444 andG2532 they shall goG4198 asG5613 blind men,G5185 forG3754 against theG3588 LORD G2962 they led into sin,G1814.2 andG2532 he shall pour outG1632 G3588 their bloodG129 G1473 asG5613 dust,G5522 andG2532 G3588 their fleshG4561 G1473 asG5613 dung.G999.2
(Zep 1:18)  AndG2532 G3588 their silverG694 G1473 andG2532 G3588 their goldG5553 G1473 in no wayG3766.2 shall be ableG1410 to rescueG1807 themG1473 inG1722 the dayG2250 of the angerG3709 of the LORD.G2962 AndG2532 byG1722 fireG4442 his zealG2205 G1473 shall consumeG2654 allG3956 theG3588 land.G1093 ForG1360 completionG4930 andG2532 diligenceG4710 he will execute it G4160 uponG1909 allG3956 the onesG3588 dwellingG2730 theG3588 land.G1093
(Zep 2:1)  Be gatheredG4863 andG2532 bound together,G4887 OG3588 [2nationG1484 G3588 1uninstructed]!G521
(Zep 2:2)  beforeG4253 G3588 your becomingG1096 G1473 asG5613 a flowerG438 passingG3899 the day;G2250 beforeG4314 theG3588 comingG1904 uponG1909 youG1473 the wrathG3709 of the LORD;G2962 beforeG4253 theG3588 comingG1904 uponG1909 youG1473 the dayG2250 of the wrathG3709 of the rageG2372 of the LORD.G2962
(Zep 2:3)  SeekG2212 theG3588 LORD G2962 allG3956 you humble onesG5011 of the earth!G1093 [2equityG2917 1Work],G2038 andG2532 [2righteousnessG1343 1seek],G2212 andG2532 answerG611 them accordingly!G1473 so thatG3704 you should be shelteredG4628.1 inG1722 the dayG2250 of the wrathG3709 of the LORD.G2962
(Zep 2:4)  ForG1360 GazaG* will be for plundering,G1283 G1510.8.3 andG2532 AshkelonG* forG1519 extinction,G854 andG2532 AshdodG* at middayG3314 shall be cast forth,G1610.1 andG2532 EkronG* shall be rooted out.G1610
(Zep 2:5)  Woe,G3759 the onesG3588 dwellingG2730 theG3588 measured out landG4979.1 of theG3588 sea --G2281 sojournersG3941 of Cretans.G* The wordG3056 of the LORD G2962 is againstG1909 you,G1473 O Canaan,G* landG1093 of the Philistines;G246 andG2532 I will destroyG622 youG1473 ofG1537 your dwelling.G2733
(Zep 2:6)  AndG2532 Crete shall beG1510.8.3 G* a pastureG3542 of flocks,G4168 andG2532 a havenG3128.1 for sheep.G4263
(Zep 2:7)  AndG2532 [5will beG1510.8.3 1theG3588 2measured out piece of landG4979.1 3by theG3588 4sea]G2281 for theG3588 remnantG2645 of the houseG3624 of Judah;G* uponG1909 themG1473 they shall pastureG3500.1 inG1722 theG3588 housesG3624 of Ashkelon;G* in the afternoonG1166.2 they shall rest upG2647 fromG575 in frontG4383 of the sonsG5207 of Judah;G* forG3754 [3shall visitG1980 4themG1473 1 the LORD G2962 G3588 2their God];G2316 G1473 andG2532 he shall returnG654 G3588 their captivity.G161 G1473
(Zep 2:8)  I heardG191 the scornsG3680 of Moab,G* andG2532 the ill-treatmentG2866.3 by the sonsG5207 of Ammon,G* inG1722 whichG3739 they beratedG3679 G3588 my people,G2992 G1473 andG2532 magnified themselvesG3170 overG1909 G3588 my borders.G3725 G1473
(Zep 2:9)  On account ofG1223 this,G3778 as I live,G2198 G1473 saysG3004 the LORD G2962 G3588 of the forces,G1411 theG3588 GodG2316 of Israel,G* thatG1360 MoabG* [2asG5613 3SodomG* 1will be],G1510.8.3 andG2532 the sonsG5207 of AmmonG* asG5613 Gomorrah,G* andG2532 DamascusG* ceasing.G1587 And it will be G2532 asG5613 a heapG2338.1 of saltG251 intoG1519 theG3588 eon.G165 AndG2532 theG3588 remnantsG2645 of my peopleG2992 G1473 shall plunderG1283 them,G1473 andG2532 theG3588 remnantsG2645 of my nationG1484 G1473 shall inheritG2816 them.G1473
(Zep 2:10)  ThisG3778 is to themG1473 forG473 G3588 their insolence,G5196 G1473 becauseG1360 they beratedG3679 andG2532 magnified themselves G3170 overG1909 the LORD G2962 G3588 almighty.G3841
(Zep 2:11)  The LORD shall appearG2014 G2962 againstG1909 them,G1473 andG2532 he shall utterly destroyG1842 allG3956 theG3588 godsG2316 of theG3588 nationsG1484 of theG3588 earth.G1093 AndG2532 they shall do obeisance toG4352 him,G1473 eachG1538 fromG1537 G3588 his place --G5117 G1473 allG3956 theG3588 islandsG3520 of theG3588 nations.G1484
(Zep 2:12)  AndG2532 you,G1473 O Ethiopians,G* [2 the slainG5134.1 3of my broadswordG4501 G1473 1are].G1510.2.5
(Zep 2:13)  AndG2532 he will stretch outG1614 G3588 his handG5495 G1473 againstG1909 the north.G1005 AndG2532 he shall destroyG622 theG3588 Assyrian,G* andG2532 he shall establishG5087 G3588 NinevehG* forG1519 [2extinctionG854 1a waterless],G504 asG5613 a wilderness.G2048
(Zep 2:14)  AndG2532 [2shall feedG3500.1 3inG1722 4 the midstG3319 5of herG1473 1flocks],G4168 andG2532 allG3956 theG3588 wild beastsG2342 of theG3588 earth,G1093 andG2532 chameleons;G5476.1 andG2532 hedgehogsG2191.1 [2inG1722 G3588 3her fretworkG5336.2 G1473 1shall make a bed],G2844.1 andG2532 wild beastsG2342 to sound out loudG5455 inG1722 G3588 her ditches,G1357.2 G1473 andG2532 crowsG2876 inG1722 G3588 her gatehouses.G4440 G1473 ForG1360 [2 was as the cedarG2748 G3588 1her height].G389.1 G1473
(Zep 2:15)  This isG1473 theG3588 [2cityG4172 G3588 1heedless],G5336.6 the oneG3588 dwellingG2730 uponG1909 hope,G1680 whoG3739 saysG3004 inG1722 G3588 her heart,G2588 G1473 IG1473 am,G1510.2.1 andG2532 there is noneG3756 G1510.2.3 afterG3326 meG1473 any longer.G2089 O howG4459 it wasG1096 forG1519 extinction,G854 a pastureG3542 of wild beasts.G2342 Every oneG3956 G3739 travelingG1279 throughG1223 herG1473 shall whistleG4947.3 andG2532 shall shakeG2795 G3588 his hands.G5495 G1473
(Zep 3:1)  OG5599 theG3588 prominentG2016 andG2532 ransomedG628.1 city,G4172 theG3588 dove.G4058
(Zep 3:2)  She did not listen toG3756 G1522 your voice;G5456 G1473 she did notG3756 takeG1209 instruction;G3809 [2uponG1909 3theG3588 4 LORD G2962 1she had not relied],G3756 G3982 andG2532 toG4314 G3588 her GodG2316 G1473 she did notG3756 approach.G1448
(Zep 3:3)  G3588 Her rulersG758 G1473 amongG1722 herG1473 are asG5613 lionsG3023 roaring.G5612 G3588 Her judgesG2923 G1473 are asG5613 wolvesG3074 G3588 of Arabia;G* they did notG3756 remain behindG5275 intoG1519 the morning.G4404
(Zep 3:4)  G3588 Her prophetsG4396 G1473 [2carried by the windG4153.2 1 are men] --G435 despisers.G2707 Her priestsG2409 G1473 profaneG953 theG3588 holy things,G39 andG2532 they are impiousG764 againstG1519 theG3588 law.G3551
(Zep 3:5)  But theG3588 G1161 [2 LORD G2962 1righteous]G1342 is inG1722 the midstG3319 of her,G1473 andG2532 in no wayG3766.2 shall he doG4160 an unjust thing.G94 MorningG4404 by morningG4404 he executesG1325 his judgmentG2917 G1473 inG1519 light,G5457 andG2532 it was not concealed.G3756 G613 AndG2532 he does notG3756 knowG1097 injusticeG93 byG1722 exaction,G523.1 andG2532 neitherG3756 [2byG1519 3altercationG3497.2 1injustice].G93
(Zep 3:6)  I tore downG2686.2 the proud;G5244 [2were obliteratedG853 1their corners];G1137 G1473 I shall make quite desolateG1830.2 G3588 their waysG3598 G1473 G3588 thoroughly,G3892.4 so as G3588 to notG3361 travel through.G1353 [2vanishedG1587 G3588 1their cities]G4172 G1473 by reason ofG1223 G3588 no oneG3367 to existG5224 norG3366 to dwell in them.G2730
(Zep 3:7)  I said,G2036 FurthermoreG4133 fearG5399 me,G1473 andG2532 receiveG1209 instruction!G3809 andG2532 in no wayG3766.2 shall you be utterly destroyedG1842 from beforeG1537 her eyes,G3788 G1473 for all as muchG3956 G3745 vengeance as I broughtG1556 uponG1909 her.G1473 Prepare!G2090 Rise early!G3719 [3is ruinedG1311 1allG3956 G3588 2their gleaning].G2018.3 G1473
(Zep 3:8)  On account ofG1223 thisG3778 waitG5278 for me,G1473 saysG3004 the LORD,G2962 forG1519 the dayG2250 of my rising up,G386 G1473 forG1519 a testimony!G3142 ForG1360 G3588 my judgmentG2917 G1473 shall be forG1519 a gatheringG4864 of nations,G1484 G3588 to takeG1523 kings,G935 G3588 to pour outG1632 uponG1909 themG1473 G3588 [3angerG3709 2of myG1473 1all],G3956 the angerG3709 of my rage.G2372 ForG1360 [5byG1722 6 the fireG4442 7of my zealG2205 G1473 4shall be consumedG2654 1allG3956 2theG3588 3earth].G1093
(Zep 3:9)  ForG3754 thenG5119 I will transferG3344 uponG1909 the peoplesG2992 one tongueG1100 forG1519 her generation,G1074 G1473 G3588 for all to call uponG1941 G3956 theG3588 nameG3686 of the LORD,G2962 G3588 to serveG1398 himG1473 underG5259 [2yokeG2218 1one].G1520
(Zep 3:10)  FromG1537 the limitsG4009 of the riversG4215 of EthiopiaG* I will welcomeG5264 the onesG3588 of mine having been dispersed;G1289 G1473 they shall bringG5342 sacrificesG2378.2 to me.G1473
(Zep 3:11)  InG1722 G3588 that dayG2250 G1565 in no wayG3766.2 shall you be disgracedG2617 fromG1537 allG3956 G3588 of your practicesG2006.1 G1473 whichG3739 you were impiousG764 againstG1519 me.G1473 ForG3754 thenG5119 I shall removeG4014 fromG575 youG1473 theG3588 careless attitudesG5336.4 G3588 of your insolence,G5196 G1473 andG2532 no longerG3765 should youG3361 proceedG4369 G3588 to make great bragG3166 overG1909 G3588 [2mountainG3735 G3588 1my holy].G39 G1473
(Zep 3:12)  AndG2532 I will leave behindG5275 amongG1722 youG1473 [2peopleG2992 1a gentle],G4239 andG2532 humble;G5011 andG2532 they shall show reverenceG2125 atG575 theG3588 nameG3686 of the LORD --G2962
(Zep 3:13)  theG3588 remnantG2645 G3588 of Israel;G* andG2532 they shall notG3756 commitG4160 iniquity,G93 andG2532 they shall notG3756 speakG2980 vanity,G3152 andG2532 in no wayG3766.2 should there be foundG2147 inG1722 G3588 their mouthG4750 G1473 [2tongueG1100 1a deceitful].G1386 ForG1360 theyG1473 shall feed,G3500.1 andG2532 shall lay in bed,G2844.1 andG2532 there will not beG3756 G1510.8.3 oneG3588 frighteningG1629 them.G1473
(Zep 3:14)  Rejoice,G5463 O daughterG2364 of Zion!G* Proclaim out loud,G2784 O daughterG2364 of Jerusalem!G* Be gladG2165 andG2532 delight yourselfG2697.4 withG1537 [2entireG3650 G3588 3heartG2588 1your],G1473 O daughterG2364 of Jerusalem!G*
(Zep 3:15)  The LORD removedG4014 G2962 G3588 your offences;G92 G1473 he has ransomedG3084 youG1473 from out ofG1537 the handG5495 of your enemies.G2190 G1473 The kingG935 of Israel --G* the LORD G2962 inG1722 the midstG3319 of you.G1473 You shall notG3756 seeG3708 the bad things G2556 any longer.G3765
(Zep 3:16)  InG1722 G3588 that timeG2540 G1565 the LORD shall sayG2046 G2962 to G3588 Jerusalem,G* Be of courage,G2293 O Zion,G* do notG3361 neglectG3935 G3588 your hands!G5495 G1473
(Zep 3:17)  The LORD G2962 G3588 your GodG2316 G1473 amongG1722 you;G1473 theG3588 mighty oneG1415 shall deliverG4982 you;G1473 he shall bringG1863 uponG1909 youG1473 gladness,G2167 andG2532 shall reviveG2536.1 youG1473 inG1722 G3588 his affection;G26.1 G1473 andG2532 he shall be gladG2165 overG1909 youG1473 withG1722 delightG5061.1 asG5613 inG1722 the dayG2250 of the holiday feast.G1859
(Zep 3:18)  AndG2532 I will gatherG4863 G3588 your ones being broken.G4937 Woe,G3759 anyG5100 takenG2983 [2uponG1909 3herG1473 1scorning].G3680
(Zep 3:19)  Behold,G2400 IG1473 will actG4160 amongG1722 you,G1473 because ofG1752 youG1473 inG1722 G3588 that time.G2540 G1473 AndG2532 I will deliverG4982 G3588 her being pressured;G1600.2 andG2532 G3588 [2her being thrust awayG683 1will take];G1523 andG2532 I will establishG5087 themG1473 forG1519 boastingG2745 andG2532 fameG3687.1 inG1722 allG3956 theG3588 earth.G1093
(Zep 3:20)  AndG2532 their enemies shall be disgracedG2617 inG1722 G3588 that time,G2540 G1565 wheneverG3752 [2wellG2573 3with youG1473 1I should do],G4160 andG2532 inG1722 theG3588 timeG2540 wheneverG3752 I should take you in.G1523 G1473 ForG1360 I will makeG1325 youG1473 famousG3687.1 andG2532 forG1519 boastingG2745 amongG1722 allG3956 theG3588 peoplesG2992 of theG3588 earth,G1093 inG1722 G3588 my returningG1994 G1473 G3588 your captivityG161 G1473 beforeG1799 your eyes,G1473 saysG3004 the LORD.G2962
