(Ezr 1:1)  AndG2532 inG1722 theG3588 [2yearG2094 1first]G4413 of CyrusG* kingG935 of the Persians,G* G3588 to initiateG5055 the wordG3056 of the LORD G2962 byG575 the mouthG4750 of Jeremiah,G* the LORD awakenedG1825 G2962 theG3588 spiritG4151 of CyrusG* kingG935 of the Persians.G* AndG2532 he exhortedG3853 by a reportG5456 inG1722 allG3956 his kingdom,G932 G1473 andG2532 indeedG1065 inG1722 writing,G1123 saying,G3004
(Ezr 1:2)  ThusG3779 saidG2036 CyrusG* theG3588 kingG935 of the Persians,G* AllG3956 theG3588 kingdomsG932 of theG3588 earthG1093 [4gaveG1325 5to meG1473 1 the LORD G2962 G3588 2GodG2316 G3588 3of heaven].G3772 AndG2532 heG1473 lookedG1980 uponG1909 meG1473 G3588 to buildG3618 to himG1473 a houseG3624 inG1722 Jerusalem,G* the oneG3588 inG1722 G3588 Judea.G*
(Ezr 1:3)  Who is there G5100 amongG1722 youG1473 ofG575 allG3956 G3588 his people,G2992 G1473 andG2532 [2will beG1510.8.3 G3588 1his God]G2316 G1473 withG3326 him?G1473 ThenG2532 let him ascendG305 untoG1519 JerusalemG* G3588 inG1722 G3588 Judea!G* AndG2532 let him buildG3618 theG3588 houseG3624 of the GodG2316 of Israel!G* He is G1473 theG3588 GodG2316 G3588 inG1722 Jerusalem.G*
(Ezr 1:4)  AndG2532 every Jew G3956 G3588 being leftG2641 fromG575 allG3956 theG3588 placesG5117 of whichG3739 heG1473 sojournedG3939 there,G1563 [3shall take upG2983 4for himG1473 1 the menG435 G3588 2of his place]G5117 G1473 G1722 silverG694 andG2532 gold,G5553 andG2532 withG1722 belongings,G643.1 andG2532 cattle,G2934 withG3326 theG3588 voluntary offering G1595 forG1519 the houseG3624 G3588 of God,G2316 the oneG3588 inG1722 Jerusalem.G*
(Ezr 1:5)  AndG2532 rose upG450 the rulersG758 of theG3588 familiesG3965 G3588 of Judah,G* andG2532 Benjamin,G* andG2532 theG3588 priests,G2409 andG2532 theG3588 Levites --G* allG3956 whichG3739 God awakenedG1825 G3588 their spiritG4151 G1473 G3588 to ascendG305 to buildG3618 theG3588 houseG3624 of the LORD,G2962 the oneG3588 inG1722 Jerusalem.G*
(Ezr 1:6)  AndG2532 allG3956 the onesG3588 round aboutG2943 themG1473 strengthenedG1765 G1722 their handsG5495 G1473 withG1722 itemsG4632 of silver,G694 withG1722 gold,G5557 andG2532 withG1722 belongings,G643.1 andG2532 withG1722 cattle,G2934 andG2532 withG1722 gifts,G3579.1 besidesG3926.1 the onesG3588 withG1722 voluntary offerings.G1595
(Ezr 1:7)  AndG2532 G3588 kingG935 CyrusG* brought forthG1627 theG3588 itemsG4632 of the houseG3624 of the LORD G2962 whichG3739 Nebuchadnezzar tookG2983 G* fromG575 Jerusalem,G* andG2532 had putG1325 themG1473 inG1722 the houseG3624 of his god.G2316 G1473
(Ezr 1:8)  AndG2532 [5brought them outG1627 G1473 1CyrusG* 2theG3588 3kingG935 4of the Persians]G* byG1909 the handG5495 of MithredathG* the treasurer,G1063.2 andG2532 he countedG705 them out G1473 G3588 to SheshbazzarG* theG3588 rulerG758 G3588 of Judah.G*
(Ezr 1:9)  AndG2532 this is G3778 G3588 their number --G706 G1473 wine-coolersG5589.6 of gold --G5552 thirty,G5144 andG2532 wine-coolersG5589.6 of silver --G693 a thousand,G5507 knives for altering --G3883.2 nineG1767 andG2532 twenty,G1501 basinsG2777.2 of gold --G5552 thirty,G5144
(Ezr 1:10)  andG2532 [2 items made of silverG693 1double] --G1362 four hundredG5071 andG2532 ten,G1176 andG2532 [2itemsG4632 1other] --G2087 a thousand.G5507
(Ezr 1:11)  AllG3956 theG3588 itemsG4632 G3588 of goldG5553 andG2532 G3588 of silver --G694 five thousandG4000 four hundred.G5071 TheG3588 whole amount G3956 Sheshbazzar led upG321 G* withG3326 [3ascendingG306.1 1theG3588 2resettlement]G599.2 out ofG1537 BabylonG* intoG1519 Jerusalem.G*
(Ezr 2:1)  AndG2532 these are G3778 theG3588 sonsG5207 of theG3588 places,G5561 the onesG3588 ascendingG305 fromG575 theG3588 captivityG161 of theG3588 resettlementG599.2 of whichG3739 [5resettledG599.3 1NebuchadnezzarG* 2theG3588 3kingG935 4of Babylon]G* inG1519 Babylon,G* andG2532 they returnedG1994 untoG1519 JerusalemG* andG2532 Judah,G* every manG435 intoG1519 G3588 his city.G4172 G1473
(Ezr 2:2)  The onesG3588 that cameG2064 withG3326 Zerubbabel --G* Jeshua,G* Nehemiah,G* Seraiah,G* Reelaiah,G* Mordecai,G* Bilshan,G* Mizpar,G* Bigvai,G* Rehum,G* Baanah.G* The numberG706 of menG435 of the peopleG2992 of Israel.G*
(Ezr 2:3)  SonsG5207 of Parosh --G* two thousandG1367 a hundredG1540 seventy-two.G1440.1
(Ezr 2:4)  SonsG5207 of Shephatiah --G* three hundredG5145 seventy-two.G1440.1
(Ezr 2:5)  SonsG5207 of Arah --G* seven hundredG2035.1 seventy-five.G1440.3
(Ezr 2:6)  SonsG5207 of Pahath-moabG* to theG3588 sonsG5207 of Jeshua and G* Joab --G* two thousandG1367 eight hundredG3637.2 G2532 twelve.G1427
(Ezr 2:7)  SonsG5207 of Elam --G* a thousandG5507 two hundredG1250 fifty-four.G4004.7
(Ezr 2:8)  SonsG5207 of Zattu --G* nine hundredG1765.1 forty-five.G5063.2
(Ezr 2:9)  SonsG5207 of Zaccai --G* seven hundredG2035.1 sixty.G1835
(Ezr 2:10)  SonsG5207 of Bani --G* six hundredG1812 forty-two.G5062.1
(Ezr 2:11)  SonsG5207 of Bebai --G* six hundredG1812 twenty-three.G1501.9
(Ezr 2:12)  SonsG5207 of Azgad --G* a thousandG5507 two hundredG1250 twenty-two.G1501.1
(Ezr 2:13)  SonsG5207 of Adonikam --G* six hundredG1812 sixty-six.G1835.2
(Ezr 2:14)  SonsG5207 of Bigvai --G* two thousandG1367 fifty-six.G4004.2
(Ezr 2:15)  SonsG5207 of Adin --G* four hundredG5071 fifty-four.G4004.7
(Ezr 2:16)  SonsG5207 of AterG* to G3588 Hezekiah --G* ninety-eight.G1768.1
(Ezr 2:17)  SonsG5207 of Bezai --G* three hundredG5145 twenty-three.G1501.9
(Ezr 2:18)  SonsG5207 of Jorah --G* a hundredG1540 twelve.G1427
(Ezr 2:19)  SonsG5207 of Hashum --G* two hundredG1250 twenty-three.G1501.9
(Ezr 2:20)  SonsG5207 of Gibbar --G* ninety-five.G1768.3
(Ezr 2:21)  SonsG5207 of Beth-lehem --G* a hundredG1540 twenty-three.G1501.9
(Ezr 2:22)  SonsG5207 of Netophah --G* fifty-six.G4004.2
(Ezr 2:23)  SonsG5207 Anathoth --G* a hundredG1540 twenty-eight.G1501.6
(Ezr 2:24)  SonsG5207 of Azmaveth --G* forty-two.G5062.1
(Ezr 2:25)  SonsG5207 of Kirjath-arim,G* Chephirah,G* andG2532 Beeroth --G* seven hundredG2035.1 forty-three.G5063.3
(Ezr 2:26)  SonsG5207 G3588 of RamahG* andG2532 Gaba --G* six hundredG1812 twenty-one.G1501.2
(Ezr 2:27)  The menG435 of Michmas --G* a hundredG1540 twenty-two.G1501.1
(Ezr 2:28)  The menG435 of Beth-el,G* andG2532 Ai --G* two hundredG1250 twenty-three.G1501.9
(Ezr 2:29)  The sonsG5207 of Nebo --G* fifty-two.G4004.1
(Ezr 2:30)  The sonsG5207 of Magbish --G* a hundredG1540 fifty-six.G4004.2
(Ezr 2:31)  SonsG5207 of the other Elam --G* G2087 a thousandG5507 two hundredG1250 fifty-four.G4004.7
(Ezr 2:32)  SonsG5207 of Harim --G* three hundredG5145 twenty.G1501
(Ezr 2:33)  SonsG5207 of Lod,G* Hadid,G* andG2532 Ono --G* seven hundredG2035.1 twenty-five.G1501.7
(Ezr 2:34)  SonsG5207 of Jericho --G* three hundredG5145 forty-five.G5063.2
(Ezr 2:35)  SonsG5207 of Senaah --G* three thousandG5153 six hundredG1812 thirty.G5144
(Ezr 2:36)  AndG2532 theG3588 priests --G2409 sonsG5207 of Jedaiah,G* to theG3588 houseG3624 of Jeshua --G* nine hundredG1765.1 seventy-three.G1441.2
(Ezr 2:37)  SonsG5207 of Immer --G* a thousandG5507 fifty-two.G4004.1
(Ezr 2:38)  SonsG5207 of Pashur --G* a thousandG5507 two hundredG1250 forty-seven.G5062.2
(Ezr 2:39)  SonsG5207 of Harim --G* a thousandG5507 seventeen.G1177.2
(Ezr 2:40)  AndG2532 theG3588 Levites --G* sonsG5207 of JeshuaG* andG2532 Kadmiel,G* to theG3588 sonsG5207 of Hodaviah --G* seventy-four.G1441.1
(Ezr 2:41)  TheG3588 singers --G103 sonsG5207 of Asaph --G* a hundredG1540 twenty-eight.G1501.6
(Ezr 2:42)  The sonsG5207 of theG3588 gatekeepers --G4440.1 sonsG5207 of Shallum,G* sonsG5207 of Ater,G* sonsG5207 of Telmon,G* sonsG5207 of Akkub,G* sonsG5207 of Hatita,G* sonsG5207 of Shobai,G* G3588 in all --G3956 a hundredG1540 thirty-nine.G5144.2
(Ezr 2:43)  TheG3588 Nethinim --G* sonsG5207 Ziha,G* sonsG5207 Hasupha,G* sonsG5207 of Tabaoth,G*
(Ezr 2:44)  sonsG5207 of Keros,G* sonsG5207 of Siaha,G* sonsG5207 of Padon,G*
(Ezr 2:45)  sonsG5207 of Lebanah,G* sonsG5207 of Haggabah,G* sonsG5207 of Akkub,G*
(Ezr 2:46)  sonsG5207 of Hagab,G* sonsG5207 of Shalmai,G* sonsG5207 of Hanan,G*
(Ezr 2:47)  sonsG5207 of Giddel,G* sonsG5207 of Gahar,G* sonsG5207 of Reaiah,G*
(Ezr 2:48)  sonsG5207 of Rezin,G* sonsG5207 of Nekoda,G* sonsG5207 of Gazzam,G*
(Ezr 2:49)  sonsG5207 of Uzza,G* sonsG5207 of Paseah,G* sonsG5207 of Besai,G*
(Ezr 2:50)  sonsG5207 of AsnahG* sonsG5207 of Mehunim,G* sonsG5207 of Nephusim,G*
(Ezr 2:51)  sonsG5207 of Bakbuk,G* sonsG5207 of Hakupha,G* sonsG5207 of Harhur,G*
(Ezr 2:52)  sonsG5207 of Bazluth,G* sonsG5207 of Mehida,G* sonsG5207 of Harsha,G*
(Ezr 2:53)  sonsG5207 of Barkos,G* sonsG5207 of Sisera,G* sonsG5207 of Thamah,G*
(Ezr 2:54)  sonsG5207 of Neziah,G* sonsG5207 of Hatipha,G*
(Ezr 2:55)  sonsG5207 of theG3588 servantsG1401 of Solomon --G* sonsG5207 of Sotai,G* sonsG5207 of Sophereth,G* sonsG5207 of Peruda,G*
(Ezr 2:56)  sonsG5207 of Jaalah,G* sonsG5207 of Darkon,G* sonsG5207 of Giddel,G*
(Ezr 2:57)  sonsG5207 of Shephatiah,G* sonsG5207 of Hattil,G* sonsG5207 of Pochereth,G* sonsG5207 of Zebaim,G* sonsG5207 of Ami.G*
(Ezr 2:58)  AllG3956 theG3588 Nethinim,G* andG2532 the sonsG5207 of servantsG1401 of Solomon --G* three hundredG5145 ninety-two.G1767.4
(Ezr 2:59)  AndG2532 these were G3778 theG3588 ones ascendingG305 fromG575 Tel-melah,G* Tel-harsa,G* Cherub,G* Addan,G* Immer,G* andG2532 they were notG3756 ableG1410 G3588 to reportG312 the houseG3624 of their family,G3965 G1473 andG2532 their seed,G4690 G1473 ifG1487 [2ofG1537 3IsraelG* 1they are].G1510.2.6
(Ezr 2:60)  The sonsG5207 of Delaiah,G* sonsG5207 of Tobiah,G* sonsG5207 of Nekoda --G* six hundredG1812 fifty-two.G4004.1
(Ezr 2:61)  AndG2532 ofG575 theG3588 sonsG5207 of theG3588 priests --G2409 sonsG5207 of Habaiah,G* sonsG5207 of Koz,G* sonsG5207 of BarzillaiG* whoG3739 tookG2983 fromG575 theG3588 daughtersG2364 of BarzillaiG* theG3588 GileaditeG* a wife,G1135 andG2532 was calledG2564 byG1909 G3588 their record.G3686 G1473
(Ezr 2:62)  TheseG3778 are whichG3739 soughtG2212 G3588 their record,G1124 G1473 the onesG3588 seeking descent,G1075 andG2532 they did notG3756 find it,G2147 andG2532 they were thrust outG1856 fromG575 theG3588 priesthood.G2405
(Ezr 2:63)  AndG2532 Tirshatha spokeG2036 G* to themG1473 G3588 to notG3361 eatG2068 fromG575 theG3588 holyG39 of theG3588 holiesG39 untilG2193 [2should rise upG450 1a priest]G2409 with theG3588 lightsG5461 andG2532 theG3588 perfections.G5046
(Ezr 2:64)  And allG3956 G1161 theG3588 assemblyG1577 togetherG3674 were asG5616 fourG5064 ten thousand,G3461 two thousand,G1367 three hundred,G5145 sixty;G1835
(Ezr 2:65)  separate fromG5565 their menservantsG1401 G1473 andG2532 their maidservants;G3814 G1473 these were --G3778 seven thousandG2035 three hundredG5145 thirty-seven;G5144.4 andG2532 with themG3778 male singersG103 andG2532 female singers --G103 two hundred;G1250
(Ezr 2:66)  their horses --G2462 G1473 seven hundredG2035.1 thirty-six;G5144.3 their mules --G2254.2 G1473 two hundredG1250 forty-five;G5063.2
(Ezr 2:67)  their camels --G2574 G1473 four hundredG5071 thirty-five;G5144.7 their donkeys --G3688 G1473 six thousandG1810.2 seven hundredG2035.1 twenty.G1501
(Ezr 2:68)  AndG2532 fromG575 theG3588 rulersG758 of theG3588 familiesG3965 inG1722 G3588 their enteringG1525 G1473 intoG1519 theG3588 houseG3624 of the LORD,G2962 the oneG3588 inG1722 Jerusalem,G* [4they were willingG1594.2 1concerningG1519 2 the houseG3624 G3588 3of God]G2316 G3588 to establishG2476 itG1473 forG1909 G3588 its preparation.G2091 G1473
(Ezr 2:69)  According toG5613 G3588 their powerG1411 G1473 they gaveG1325 forG1519 the treasuryG2344 for theG3588 work;G2041 goldG5553 drachmas --G1406 sixG1803 ten thousandsG3461 andG2532 a thousand;G5507 andG2532 silverG694 minas --G3414 five thousand;G4000 andG2532 garmentsG5509 for theG3588 priests --G2409 a hundred.G1540
(Ezr 2:70)  AndG2532 these stayedG2523 (theG3588 priests,G2409 andG2532 theG3588 Levites,G* andG2532 the onesG3588 fromG575 theG3588 people,G2992 andG2532 theG3588 singers,G103 andG2532 theG3588 gatekeepers,G4440.1 andG2532 theG3588 Nethinim)G* inG1722 G3588 their cities,G4172 G1473 andG2532 allG3956 IsraelG* inG1722 their cities.G4172 G1473
(Ezr 3:1)  AndG2532 [4cameG5348 1theG3588 3monthG3376 G3588 2seventh],G1442 andG2532 theG3588 sonsG5207 of IsraelG* were inG1722 their cities,G4172 G1473 andG2532 [3were brought togetherG4863 1theG3588 2people]G2992 asG5613 [2manG435 1one]G1520 untoG1519 Jerusalem.G*
(Ezr 3:2)  AndG2532 [5rose upG450 1JeshuaG* 2theG3588 3 son ofG3588 4Jozadak],G* andG2532 G3588 his brethrenG80 G1473 theG3588 priests,G2409 andG2532 ZerubbabelG* theG3588 son ofG3588 Shealtiel,G* andG2532 G3588 his brethren,G80 G1473 andG2532 they builtG3618 theG3588 altarG2379 of theG3588 GodG2316 of Israel,G* G3588 to offerG399 uponG1909 itG1473 whole burnt-offeringsG3646.1 accordingG2531 as writtenG1125 inG1722 the lawG3551 of Moses,G* the manG444 G3588 of God.G2316
(Ezr 3:3)  AndG2532 they preparedG2090 theG3588 altarG2379 uponG1909 G3588 its preparation place,G2091 G1473 butG3754 G1722 terrorG2668.1 was uponG1909 them,G1473 becauseG575 of theG3588 peoplesG2992 of theG3588 lands.G1049.2 AndG2532 they broughtG307 untoG1909 itG1473 the whole burnt-offerings,G3646.1 to theG3588 LORD G2962 in the morning,G4404 andG2532 in the G1519 evening.G2073
(Ezr 3:4)  AndG2532 they observedG4160 theG3588 holidayG1859 of theG3588 tents,G4633 according toG2596 the thing G3588 being written,G1125 andG2532 the whole burnt-offeringsG3646.1 dayG2250 byG1722 dayG2250 inG1722 number,G706 according toG5613 theG3588 distinguishing mannerG2920 of the reckoningG3056 dayG2250 byG1722 dayG2250 for it.G1473
(Ezr 3:5)  AndG2532 afterG3326 thisG3778 G3588 [3whole burnt-offeringG3646.1 1theG3588 2perpetual],G1734.1 andG2532 forG1519 theG3588 new moons,G3561 andG2532 forG1519 allG3956 holidaysG1859 to theG3588 LORD G2962 G3588 were sanctified,G37 andG2532 for everyG3956 willingG1594.2 voluntary offering G1595 to theG3588 LORD.G2962
(Ezr 3:6)  OnG1722 dayG2250 oneG1520 of theG3588 [2monthG3376 G3588 1seventh]G1442 they beganG756 to offerG399 whole burnt-offeringsG3646.1 to theG3588 LORD.G2962 ButG2532 theG3588 houseG3624 of theG3588 LORD G2962 was notG3756 laid of a foundation.G2311
(Ezr 3:7)  AndG2532 they gaveG1325 moneyG694 to theG3588 quarriers,G2998.2 andG2532 to theG3588 fabricators;G5045 andG2532 food,G1035 andG2532 drink,G4213 andG2532 olive oilG1637 to theG3588 Sidonians,G* andG2532 to theG3588 Tyrians,G* G3588 to bring forthG1627 woodG3586 of cedarsG2747.2 fromG575 G3588 LebanonG* byG4314 seaG2281 to Joppa,G* byG1223 the decreeG2025.2 of CyrusG* kingG935 of the Persians,G* concerningG1909 this.G1473
(Ezr 3:8)  AndG2532 inG1722 theG3588 [2yearG2094 G3588 1second]G1208 G3588 of their comingG2064 G1473 intoG1519 the houseG3624 of the LORD G2962 G3588 God,G2316 the oneG3588 inG1722 Jerusalem,G* inG1722 [3monthG3376 1theG3588 2second],G1208 [5beganG756 1ZerubbabelG* 2theG3588 3 son of G3588 4Shealtiel],G* andG2532 JeshuaG* theG3588 son ofG3588 Jozadek,G* andG2532 theG3588 restG2645 G3588 of their brethren,G80 G1473 theG3588 priests,G2409 andG2532 theG3588 Levites,G* andG2532 allG3956 the onesG3588 comingG2064 fromG575 theG3588 captivityG161 intoG1519 Jerusalem,G* andG2532 they establishedG2476 theG3588 LevitesG* fromG575 twenty yearsG1500.1 andG2532 up,G1883 G3588 to bring successG3532.1 uponG1909 theG3588 ones doingG4160 theG3588 worksG2041 inG1722 the houseG3624 of the LORD.G2962
(Ezr 3:9)  AndG2532 Jeshua stoodG2476 G* andG2532 G3588 his sons,G5207 G1473 andG2532 G3588 his brethren,G80 G1473 KadmielG* andG2532 G3588 his sons,G5207 G1473 the sonsG5207 of JudahG* overG1909 theG3588 ones doingG4160 theG3588 worksG2041 inG1722 the houseG3624 G3588 of God;G2316 the sonsG5207 of Henadad,G* their sonsG5207 G1473 andG2532 G3588 their brethrenG80 G1473 theG3588 Levites.G*
(Ezr 3:10)  AndG2532 [3laid a foundationG2311 1theG3588 2ones building]G3618 G3588 to buildG3618 theG3588 houseG3624 of the LORD.G2962 AndG2532 [3stoodG2476 1theG3588 2priests]G2409 being robedG4749.1 withG1722 trumpets,G4536 andG2532 theG3588 Levites,G* the sonsG5207 of AsaphG* withG1722 cymbals,G2950 G3588 to praiseG134 theG3588 LORD G2962 byG1909 the handsG5495 of DavidG* kingG935 of Israel.G*
(Ezr 3:11)  AndG2532 they answeredG611 inG1722 praiseG136 andG2532 confessionG437.1 to theG3588 LORD, saying G2962 ThatG3754 he is good,G18 thatG3754 intoG1519 theG3588 eonG165 G3588 is his mercyG1656 G1473 uponG1909 G3588 Israel.G* AndG2532 allG3956 theG3588 peopleG2992 shoutedG214 [2voiceG5456 1a great]G3173 inG1722 theG3588 praisingG134 theG3588 LORD G2962 atG1909 theG3588 groundworkG2311.1 of theG3588 houseG3624 of the LORD.G2962
(Ezr 3:12)  AndG2532 manyG4183 fromG575 theG3588 priests,G2409 andG2532 theG3588 Levites,G* andG2532 rulersG758 of theG3588 families --G3965 theG3588 elders,G4245 the ones who G3739 beheldG1492 theG3588 [2houseG3624 G3588 1first]G4413 onG1722 its groundwork,G2311.1 G1473 andG2532 thisG3778 G3588 houseG3624 withG1722 their eyes,G3788 G1438 weptG2799 [2soundG5456 1a great],G3173 andG2532 manyG4183 withG1722 a shoutG213.2 withG3326 gladnessG2167 G3588 to raise up highG5312 a sound.G5456
(Ezr 3:13)  AndG2532 [4notG3756 3wereG1510.7.3 1theG3588 2people]G2992 recognizingG1921 theG3588 soundG5456 of theG3588 cheeringG4591.1 G3588 of gladnessG2167 fromG575 theG3588 soundG5456 of theG3588 weepingG2805 of theG3588 people;G2992 forG3754 theG3588 peopleG2992 cried outG2905 [2soundG5456 1with a great],G3173 andG2532 theG3588 voiceG5456 was heardG191 evenG2193 fromG575 far off.G3113
(Ezr 4:1)  AndG2532 [6heardG191 1theG3588 2ones afflictingG2346 3JudahG* 4andG2532 5Benjamin]G* thatG3754 theG3588 sonsG5207 of theG3588 resettlementG599.2 were buildingG3618 a houseG3624 to theG3588 LORD G2962 G3588 GodG2316 of Israel.G*
(Ezr 4:2)  AndG2532 they approachedG1448 toG4314 Zerubbabel,G* andG2532 toG4314 theG3588 rulersG758 of theG3588 families,G3965 andG2532 saidG2036 to them,G1473 We should buildG3618 withG3326 you,G1473 forG3754 asG5613 you,G1473 we also inquireG1567 to G3588 your God;G2316 G1473 andG2532 to himG1473 weG1473 sacrificeG2378.1 fromG575 the daysG2250 of Esar-haddonG* kingG935 of Assyria,G* theG3588 one bringingG5342 usG1473 here.G5602
(Ezr 4:3)  AndG2532 [2saidG2036 3toG4314 4themG1473 1Zerubbabel],G* andG2532 Jeshua,G* andG2532 theG3588 restG2645 of theG3588 rulersG758 of theG3588 familiesG3965 G3588 of Israel,G* It is not for usG3756 G1473 andG2532 youG1473 G3588 to buildG3618 a houseG3624 to G3588 our God,G2316 G1473 forG3754 weG1473 ourselvesG1473 togetherG1909 G3588 G1473 shall buildG3618 to theG3588 LORD G2962 GodG2316 of Israel,G* asG5613 [5gave chargeG1781 6to usG1473 1CyrusG* 2theG3588 3kingG935 4of the Persians].G*
(Ezr 4:4)  AndG2532 [5 were G1510.7.3 1theG3588 2peopleG2992 3of theG3588 4land]G1093 enfeeblingG1590 theG3588 handsG5495 of theG3588 peopleG2992 of Judah,G* andG2532 they impededG1709.1 themG1473 G3588 to build.G3618
(Ezr 4:5)  AndG2532 they were hiringG3409 againstG1909 themG1473 counselorsG4825 G3588 to effaceG1286.1 G3588 their counselG1012 G1473 allG3956 theG3588 daysG2250 of CyrusG* kingG935 of the Persians,G* andG2532 untoG2193 the kingdomG932 of Darius,G* theG3588 kingG935 of the Persians.G*
(Ezr 4:6)  AndG2532 inG1722 theG3588 kingdomG932 of Ahasuerus,G* andG2532 inG1722 the beginningG746 of his kingdom,G932 G1473 they wroteG1125 a letterG1992 againstG1909 the ones living inG3611 JudahG* andG2532 Jerusalem.G*
(Ezr 4:7)  AndG2532 inG1722 theG3588 daysG2250 of ArtaxerxesG* [2wroteG1125 3inG1722 4peaceG1515 1Mithridath],G* andG2532 Tabeel,G* withG4862 theG3588 restG3062 of his fellow-servantsG4889 G1473 toG4314 ArtaxerxesG* kingG935 of the Persians.G* [3wroteG1125 1TheG3588 2tribute-gatherer]G5409.3 theG3588 writingG1124 in SyrianG* andG2532 being translated.G2059
(Ezr 4:8)  RehumG* the masterG896.1 andG2532 ShimshaiG* theG3588 scribeG1122 wroteG1125 [2letterG1992 1one]G1520 againstG2596 JerusalemG* G3588 to ArtaxerxesG* the king, saying,G935
(Ezr 4:9)  ThusG3592 [3judgesG2919 1RehumG* 2 the master],G896.1 andG2532 ShimshaiG* theG3588 scribe,G1122 andG2532 theG3588 restG2645 of our fellow-servants,G4889 G1473 the Dinaites,G* Apharsathchites,G* Tarpelites,G* Apharsites,G* Archevites,G* Babylonians,G* Susanchites,G* Dehavites,G* Elamites,G*
(Ezr 4:10)  andG2532 theG3588 restG2645 of theG3588 of the nationsG1484 whomG3739 [7resettledG599.3 6AsnapperG* 1theG3588 2greatG3173 3andG2532 4theG3588 5esteemed],G5093 andG2532 settledG2733.1 themG1473 inG1722 the citiesG4172 G3588 of Samaria,G* andG2532 theG3588 restG2645 on the other sideG4008 of theG3588 river.G4215
(Ezr 4:11)  This is G1473 theG3588 dispositionG1296 of theG3588 letterG1992 whichG3739 they sentG649 toG4314 him --G1473 ToG4314 ArtaxerxesG* the king.G935 G3588 By your servants,G3816 G1473 the menG435 on the other sideG4008 of theG3588 river.G4215
(Ezr 4:12)  AndG2532 nowG3568 [2be made knownG1110 1let it]G1510.5 to theG3588 king,G935 thatG3754 theG3588 JewsG* ascendingG305 fromG575 youG1473 toG4314 usG1473 cameG2064 intoG1519 JerusalemG* theG3588 [4cityG4172 1defectingG647.4 2andG2532 3wicked],G4190 whichG3739 they are building;G3618 andG2532 theG3588 wallsG5038 of itG1473 are being readied,G2675 G1510.2.6 andG2532 the foundationsG2310 of itG1473 they elevated.G506.1
(Ezr 4:13)  NowG3568 thenG3767 let it be made knownG1110 G1510.5 to theG3588 king,G935 thatG3754 ifG1437 G3588 that cityG4172 G1565 should be rebuilt,G456 andG2532 theG3588 wallsG5038 of itG1473 should be readied,G2675 that tributes,G5411 tolls,G4234 andG2532 customsG4930.1 they shall not give,G3756 G1325 andG2532 thisG3778 [2to kingsG935 1does evil]!G2554
(Ezr 4:14)  AndG2532 nowG3568 [2notG3756 3asG2531 4saltG217 5of theG3588 6templeG3485 1we salted],G233 andG2532 [4an indecencyG808 5 concerning the kingG935 1it is not allowedG3756 G1832 2for usG1473 3to behold].G1492 On account ofG1223 thisG3778 we sent forthG3992 andG2532 made knownG1107 to theG3588 king;G935
(Ezr 4:15)  thatG2443 it should be examinedG1980 inG1722 the bookG976 of memoirsG5279.2 G3588 of your fathers;G3962 G1473 andG2532 you shall findG2147 inG1722 theG3588 bookG976 of theG3588 memorial,G3422 andG2532 shall knowG1097 thatG3754 G3588 that cityG4172 G1565 [2cityG4172 1 is a defecting],G647.4 andG2532 one doing evilG2554 to kings;G935 andG2532 [8for placesG5561 9andG2532 10flightsG5435.3 11for your runaway servantsG1401 7it isG1096 1inG1722 2 the midstG3319 3of itG1473 4fromG575 5 the timeG5550 6of the eon].G165 On account ofG1223 this,G3778 G3588 this cityG4172 G3778 was made desolate.G2049
(Ezr 4:16)  We make knownG1107 thenG3767 ourselvesG1473 to theG3588 king,G935 thatG3754 ifG1437 G3588 that cityG4172 G1565 should be built,G3618 andG2532 G3588 its wallsG5038 G1473 should be readiedG2675 forG4314 these things,G3778 [3a partG3313 4onG1722 5theG3588 6other sideG4008 7of theG3588 8riverG4215 1there shall not beG3756 G1510.8.3 2to you].G1473
(Ezr 4:17)  And this then is theG3588 wordG3056 whichG3739 [3sentG649 1theG3588 2king]G935 toG4314 RehumG* the master,G896.1 andG2532 ShimshaiG* the scribe,G1122 andG2532 to theG3588 restG2645 of their fellow-servantsG4889 G1473 of theG3588 ones livingG3611 inG1722 Samaria,G* andG2532 theG3588 restG2645 on the other sideG4008 of theG3588 river, saying,G4215 Peace.G1515 AndG2532 says the king,G5346
(Ezr 4:18)  TheG3588 tribute-gathererG5409.3 whomG3739 you sentG649 toG4314 usG1473 was calledG2564 beforeG1715 me.G1473
(Ezr 4:19)  AndG2532 byG3844 meG1473 was renderedG5087 a decree,G1106 andG2532 they examinedG1980 andG2532 it was foundG2147 thatG3754 G3588 that cityG4172 G1565 fromG575 daysG2250 of the eonG165 [2againstG1909 3kingsG935 1lifts itself up],G1869 andG2532 defectionsG647.1 andG2532 exilesG5435.7 take placeG1096 inG1722 it.G1473
(Ezr 4:20)  AndG2532 [2kingsG935 1strong]G2478 wereG1096 overG1909 G3588 JerusalemG* prevailing overG1947.2 allG3956 of theG3588 other sideG4008 of theG3588 river.G4215 AndG2532 [2tributeG5411 3 and tollsG4234 1both]G5037 andG2532 customsG4930.1 were givenG1325 to them.G1473
(Ezr 4:21)  AndG2532 nowG3568 establishG5087 a decreeG1106 [3to cease workG2673 G3588 2menG435 1for those],G1565 so thatG2532 G3588 that cityG4172 G1565 shall notG3756 be built upG3618 any more!G2089
(Ezr 4:22)  So thatG3704 ofG575 theG3588 decreeG1106 [2guardingG5442 1you were]G1510.7.5 you not be remissG425 to doG4160 concerningG4012 this,G3778 lest at any timeG3379 [2should be multipliedG4129 1an extinction of power]G854 forG1519 an evil deedG2554.1 to happen to kings.G935
(Ezr 4:23)  ThenG5119 theG3588 tribute-gathererG5409.3 G3588 of king ArtaxerxesG* G935 readG314 in the presence ofG1799 RehumG* the master,G896.1 andG2532 ShimshaiG* the scribe,G1122 andG2532 his fellow-servants.G4889 G1473 AndG2532 they wentG4198 with diligenceG4710 untoG1519 JerusalemG* andG2532 toG1722 Judah,G* andG2532 they caused them to cease workG2673 G1473 withG1722 horsesG2462 andG2532 a force.G1411
(Ezr 4:24)  ThenG5119 [5was idleG691 1theG3588 2workG2041 3of the houseG3624 G3588 4of God],G2316 the oneG3588 inG1722 Jerusalem.G* AndG2532 it wasG1510.7.3 idleG691 untilG2193 the secondG1208 yearG2094 of theG3588 kingdomG932 of DariusG* kingG935 of Persia.G*
(Ezr 5:1)  AndG2532 [4prophesiedG4395 1HaggaiG* 2theG3588 3prophet],G4396 andG2532 ZechariahG* theG3588 son of G3588 Iddo,G* a prophecyG4394 overG1909 theG3588 Jews,G* of the onesG3588 inG1722 JudahG* andG2532 inG1722 JerusalemG* inG1722 the nameG3686 of the GodG2316 of Israel,G* overG1909 them.G1473
(Ezr 5:2)  ThenG5119 rose upG450 ZerubbabelG* theG3588 son of G3588 Shealtiel,G* andG2532 JeshuaG* sonG5207 of Jozadak,G* andG2532 they beganG756 to buildG3618 theG3588 houseG3624 G3588 of God,G2316 the oneG3588 inG1722 Jerusalem;G* andG2532 withG3326 themG1473 were theG3588 prophetsG4396 G3588 of GodG2316 to helpG997 them.G1473
(Ezr 5:3)  AtG1722 that sameG1473 G3588 timeG2540 there cameG2064 uponG1909 themG1473 TatnaiG* chief rulerG1885.1 on the other sideG4008 of theG3588 river,G4215 andG2532 Shethar-boznai,G* andG2532 G3588 their fellow-servants,G4889 G1473 andG2532 of suchG5107 he saidG2036 to them,G1473 WhoG5100 ordainedG5087 to youG1473 a decreeG1106 G3588 to buildG3618 G3588 this house,G3624 G3778 andG2532 G3588 [2this expenseG5524.1 G3778 1to ready]?G2675
(Ezr 5:4)  ThenG5119 theyG3778 saidG2036 to them,G1473 WhatG5100 areG1510.2.3 theG3588 namesG3686 of theG3588 menG435 G3588 buildingG3618 G3588 this city?G4172 G3778
(Ezr 5:5)  ButG2532 theG3588 eyesG3788 G3588 of GodG2316 becameG1096 uponG1909 theG3588 captivityG161 of Judah,G* andG2532 they did notG3756 cause them to cease workG2673 G1473 untilG2193 the decreeG1106 G3588 was carried to Darius.G* G667 AndG2532 thenG5119 it was givenG1325 to theG3588 tribute-gathererG5409.3 concerningG4012 this.G3778
(Ezr 5:6)  The explanationG1285.1 by letterG1992 whichG3739 was sentG649 by TatnaiG* theG3588 chief rulerG1885.1 G3588 on the other sideG4008 of theG3588 river,G4215 andG2532 Shethar-boznai,G* andG2532 G3588 their fellow-servants --G4889 G1473 Apharsachites,G* the onesG3588 onG1722 theG3588 other sideG4008 of theG3588 river,G4215 to DariusG* theG3588 king.G935
(Ezr 5:7)  [2a wordG4487 1They sent]G649 toG4314 him,G1473 andG2532 thusG3592 was writtenG1125 inG1722 it,G1473 To DariusG* theG3588 king,G935 all peace.G1515 G3956
(Ezr 5:8)  Let it be knownG1110 G1510.5 to theG3588 king!G935 thatG3754 we wentG4198 intoG1519 G3588 Judea,G* the placeG5561 forG1519 the houseG3624 of theG3588 great God,G2316 G3588 G3173 andG2532 itG1473 is being builtG3618 withG1722 theG3588 [2stonesG3037 1choice];G1588 andG2532 timberG3586 is insertedG1783.2 inG1722 theG3588 walls,G5109 andG2532 G3588 that workG2041 G1565 is fittinglyG1925.2 done,G1096 andG2532 the way is prosperingG2137 inG1722 G3588 their hands.G5495 G1473
(Ezr 5:9)  ThenG5119 we askedG2065 G3588 those elders,G4245 G1565 andG2532 thusG3779 we saidG2036 to them,G1473 WhoG5100 renderedG5087 to youG1473 a decreeG1106 G3588 [2this houseG3624 G3778 1to build],G3618 andG2532 theG3588 bestowing of this expenseG5524.1 G3778 to ready it?G2675
(Ezr 5:10)  AndG2532 G3588 [3their namesG3686 G1473 1we askedG2065 2of them],G1473 G3588 to make knownG1107 to you,G1473 so asG5620 to writeG1125 to youG1473 theG3588 namesG3686 of theG3588 menG435 ofG3588 their rulers.G758 G1473
(Ezr 5:11)  AndG2532 suchG5108 a wordG4487 they answeredG611 to us,G1473 sayingG3004 to us,G1473 We areG1510.2.4 menservantsG1401 of theG3588 GodG2316 of theG3588 heavenG3772 andG2532 of theG3588 earth,G1093 andG2532 we are buildingG3618 theG3588 houseG3624 whichG3739 wasG1510.7.3 builtG3618 [3beforeG4253 4thisG3778 2yearsG2094 1many],G4183 andG2532 [2kingG935 G3588 3of IsraelG* 1a great]G3173 builtG3618 it,G1473 andG2532 readiedG2675 itG1473 for them.G1473
(Ezr 5:12)  [2fromG575 3whenG3753 1ButG1161 5provoked to angerG3949 G3588 4our fathers]G3962 G1473 theG3588 GodG2316 G3588 of heaven,G3772 he gaveG1325 themG1473 intoG1519 the handsG5495 of NebuchadnezzarG* kingG935 of Babylon,G* theG3588 Chaldean,G* andG2532 G3588 this houseG3624 G3778 he caused to rest,G2647 andG2532 theG3588 peopleG2992 he resettledG599.3 inG1519 Babylon.G*
(Ezr 5:13)  ButG235 inG1722 [2yearG2094 G3588 1 the first]G4413 of CyrusG2962 theG3588 kingG935 of theG3588 Babylonians,G* CyrusG* theG3588 kingG935 renderedG5087 a decreeG1106 G3588 [3houseG3624 G3588 4of GodG2316 2thisG3778 1to build].G3618
(Ezr 5:14)  AndG2532 theG3588 itemsG4632 of theG3588 houseG3624 G3588 of God,G2316 the onesG3588 of goldG5552 andG2532 silver,G693 whichG3739 NebuchadnezzarG* brought forthG1627 fromG575 theG3588 house,G3624 of the oneG3588 inG1722 Jerusalem,G* andG2532 carriedG667 themG1473 intoG1519 theG3588 templeG3485 of theG3588 king,G935 the oneG3588 inG1722 Babylon --G* [4brought them forthG1627 G1473 1CyrusG* 2theG3588 3king]G935 fromG575 theG3588 temple,G3485 of the oneG3588 inG1722 Babylon,G* andG2532 gaveG1325 themG1473 to G3588 Sheshbazzar,G* to theG3588 treasurer,G2344.1 to the oneG3588 overG1909 theG3588 treasury.G2344
(Ezr 5:15)  AndG2532 he saidG2036 to him,G1473 TheseG3778 G3588 itemsG4632 takeG2983 andG2532 go!G4198 PutG5087 themG1473 inG1722 theG3588 houseG3624 G3588 inG1722 Jerusalem!G* AndG2532 theG3588 houseG3624 ofG3588 God --G2316 let it be builtG3618 inG1519 G3588 itsG1473 place!G5117
(Ezr 5:16)  ThenG5119 that SheshbazzarG* G1565 cameG2064 andG2532 put down G1325 theG3588 foundationsG2310 of theG3588 houseG3624 G3588 of God,G2316 the oneG3588 inG1722 Jerusalem.G* AndG2532 fromG575 thenG5119 untilG2193 G3588 nowG3568 it is being built,G3618 andG2532 was not finished.G3756 G5055
(Ezr 5:17)  AndG2532 nowG3568 ifG1487 forG1909 theG3588 kingG935 it seems good,G18 let it be overseenG1983 inG1722 theG3588 houseG3624 of theG3588 treasuryG1047 of theG3588 kingG935 thereG1563 inG1722 Babylon!G* so asG3704 to knowG1097 that if G3754 fromG575 G3588 kingG935 CyrusG* [2was renderedG5087 1a decree]G1106 to buildG3618 theG3588 houseG3624 G3588 of God,G2316 that oneG1565 G3588 inG1722 Jerusalem.G* AndG2532 [3knowingG1097 1theG3588 2king]G935 concerningG4012 this,G3778 let him send forth a reply G3992 toG4314 us!G1473
(Ezr 6:1)  ThenG5119 DariusG* theG3588 kingG935 renderedG5087 a decree,G1106 andG2532 examinedG1980 inG1722 theG3588 libraries,G974.2 of whichG3739 theG3588 treasuriesG1047 were situatedG2749 thereG1563 inG1722 Babylon.G*
(Ezr 6:2)  AndG2532 there was foundG2147 inG1722 AchmethaG* the city,G4172 inG1722 theG3588 palaceG919.1 of theG3588 MedeG* city,G4172 [2chapter of a scroll G2777 1one],G1520 andG2532 thisG3778 wasG1510.7.3 [3writtenG1125 4inG1722 5itG1473 1theG3588 2 record].G5279.1
(Ezr 6:3)  InG1722 [2yearG2094 1 the first]G4413 of king Cyrus,G* G935 CyrusG* theG3588 kingG935 renderedG5087 a decreeG1106 concerningG4012 the houseG3624 G3588 of God,G2316 the oneG3588 inG1722 Jerusalem, saying,G* [2theG3588 3houseG3624 1Let] be built,G3618 andG2532 the placeG5117 of whichG3739 they sacrificeG2378.1 theG3588 sacrifices!G2378.2 AndG2532 [2theG3588 3foundationsG2310 1set],G5087 the heightG5311 [2cubitsG4083 1of sixty],G1835 and the widthG4114 of itG1473 [2cubitsG4083 1sixty],G1835
(Ezr 6:4)  andG2532 [2layersG1390.1 4stonesG3035 3of fortifiedG2900 1three],G5140 andG2532 [2layerG1390.1 4timbersG3586 3of newG2537 1one]!G1520 AndG2532 theG3588 expenseG1160 [2out ofG1537 3 the houseG3624 4of theG3588 5kingG935 1shall be granted].G1325
(Ezr 6:5)  AndG2532 theG3588 itemsG4632 of the houseG3624 G3588 of God,G2316 the onesG3588 of gold,G5552 andG2532 the onesG3588 of silver,G693 whichG3739 NebuchadnezzarG* brought forthG1627 fromG575 theG3588 house,G3624 of the oneG3588 inG1722 Jerusalem,G* andG2532 carriedG2865 intoG1519 Babylon;G* evenG2532 let them be given,G1325 andG2532 brought forthG565 intoG1519 theG3588 temple,G3485 of the oneG3588 inG1722 Jerusalem,G* untoG1909 their place,G5117 G1473 andG2532 put them G5087 inG1722 the houseG3624 G3588 of God!G2316
(Ezr 6:6)  NowG3568 thenG3767 TatnaiG* commandantG4755 of theG3588 other sideG4008 of theG3588 river,G4215 Shethar-boznai,G* andG2532 G3588 his fellow-servantsG4889 G1473 the Apharsachites,G* the onesG3588 onG1722 theG3588 other sideG4008 of theG3588 river,G4215 [2farG3112 1be beingG1510.6 3from there].G1564
(Ezr 6:7)  AndG2532 nowG3568 leave aloneG863 theG3588 workG2041 of the houseG3624 G3588 of God,G2316 and theG3588 ones guidingG860.1 of theG3588 Jews,G* andG2532 theG3588 eldersG4245 of theG3588 Jews!G* [3houseG3624 G3588 4of GodG2316 2thatG1565 1Let them build]G3618 uponG1909 G3588 its place!G5117 G1473
(Ezr 6:8)  AndG2532 byG1223 meG1473 was renderedG5087 a decreeG1378 G3588 to doG4160 throughG1223 theG3588 eldersG4245 G3588 of those JewsG* G1565 G3588 to buildG3618 [2houseG3624 G3588 3of GodG2316 1that],G1565 andG2532 fromG575 theG3588 subsistenceG5224 of theG3588 king,G935 of theG3588 tributeG5411 on the other sideG4008 of theG3588 river,G4215 that carefullyG1960 an expenseG1160 beG1510.5 givenG1325 G3588 to those menG435 G1565 G3588 to notG3361 cease work!G2673
(Ezr 6:9)  AndG2532 whatG3739 everG302 deficiency --G5303 bothG2532 male offspringG5207 of oxen,G1016 andG2532 rams,G2919.1 andG2532 lambsG286 forG1519 whole burnt-offeringsG3646.1 to theG3588 GodG2316 of theG3588 heaven,G3772 and wheat,G4447.1 salt,G217 wine,G3631 olive oil,G1637 according toG2596 theG3588 wordG4487 of theG3588 priests,G2409 the onesG3588 inG1722 Jerusalem,G* let it beG1510.5 givenG1325 to themG1473 dayG2250 byG1722 day,G2250 unalterable,G531.1 whatG3739 everG302 they should ask!G154
(Ezr 6:10)  ThatG2443 there might beG1510.3 a pleasant aromaG2175 offeringG4374 to theG3588 GodG2316 of theG3588 heaven,G3772 andG2532 they might prayG4336 forG1519 the lifeG2222 of theG3588 king,G935 andG2532 G3588 his sons.G5207 G1473
(Ezr 6:11)  AndG2532 fromG575 meG1473 was renderedG5087 a decree,G1106 thatG3754 everyG3956 manG444 whoG3739 everG302 changesG236 G3588 this wordG4487 G3778 [4shall be demolishedG2507 1 the timberG3586 2ofG1537 G3588 3his house],G3614 G1473 andG2532 a stake being straight upG3718.1 he shall be pitchedG4078 uponG1909 it,G1473 andG2532 G3588 his houseG3624 G1473 will beG1510.8.3 forG1519 ravaging.G1282.2
(Ezr 6:12)  AndG2532 theG3588 GodG2316 of whomG3739 encampsG2681 with his G3588 nameG3686 there,G1563 he shall eradicateG2690 everyG3956 kingG935 andG2532 peopleG2992 whoG3739 should stretch outG1614 G3588 his handG5495 G1473 to changeG236 andG2532 remove from viewG853 theG3588 houseG3624 G3588 of God,G2316 that oneG1565 G3588 inG1722 Jerusalem.G* IG1473 DariusG* renderedG5087 the decree.G1106 CarefullyG1960 let it become!G1096
(Ezr 6:13)  ThenG5119 TatnaiG* theG3588 chief rulerG1885.1 on the other sideG4008 of theG3588 river,G4215 andG2532 Shethar-boznai,G* andG2532 G3588 his fellow-servants,G4889 G1473 in so far asG2530 [4sentG649 1DariusG* 2theG3588 3king],G935 thusG3779 they didG4160 carefully.G1960
(Ezr 6:14)  AndG2532 theG3588 eldersG4245 of theG3588 JewsG* built,G3618 andG2532 prosperedG2720 atG1722 the prophecyG4394 of HaggaiG* theG3588 prophet,G4396 andG2532 ZechariahG* sonG5207 of Iddo.G* AndG2532 they rebuilt,G456 andG2532 made readyG2675 byG575 the decreeG1106 of the GodG2316 of Israel,G* andG2532 byG575 the decreeG1106 of Cyrus,G* andG2532 Darius,G* andG2532 ArtaxerxesG* kingsG935 of Persia.G*
(Ezr 6:15)  AndG2532 they finishedG5055 G3588 this houseG3624 G3778 byG2193 [2dayG2250 1 the third]G5154 of the monthG3376 Adar,G77.1 whichG3739 is in G1510.2.3 [2yearG2094 1 the sixth]G1622 of theG3588 kingshipG932 of DariusG* theG3588 king.G935
(Ezr 6:16)  AndG2532 they madeG4160 (theG3588 sonsG5207 of Israel,G* theG3588 priestsG2409 andG2532 theG3588 Levites,G* andG2532 theG3588 restG2645 of the sonsG5207 of the resettlement)G599.1 a holiday of rededicationG1456 of theG3588 houseG3624 G3588 of GodG2316 withG3326 gladness.G2167
(Ezr 6:17)  AndG2532 they offeredG4374 forG1519 theG3588 holiday of rededicationG1456 G3588 [2houseG3624 G3588 3of GodG2316 1of this];G3778 calves --G3448 a hundred;G1540 rams --G2919.1 two hundred;G1250 lambs --G286 four hundred;G5071 winter yearlingsG5507.4 of the goatsG137.1 forG4012 a sin offering G266 forG5228 allG3956 Israel --G* twelve,G1427 forG1519 the numberG706 of the tribesG5443 of Israel.G*
(Ezr 6:18)  AndG2532 they establishedG2476 theG3588 priestsG2409 inG1722 their divisions,G1243 G1473 andG2532 theG3588 LevitesG* inG1722 their distributions,G3311 G1473 forG1909 serviceG1397 of the houseG3624 G3588 of God,G2316 of the oneG3588 inG1722 Jerusalem,G* according toG2596 theG3588 writingG1124 of the bookG976 of Moses.G*
(Ezr 6:19)  AndG2532 [5observedG4160 1theG3588 2sonsG5207 3of theG3588 4resettlement]G599.1 theG3588 passoverG3957 on theG3588 fourteenthG5065 of theG3588 [2monthG3376 G3588 1first].G4413
(Ezr 6:20)  ForG3754 [6were purifiedG2511 1theG3588 2priestsG2409 3andG2532 4theG3588 5Levites],G* [3asG5613 4one man G1520 1allG3956 2 were clean].G2513 AndG2532 they slewG4969 theG3588 passoverG3957 for G3588 allG3956 the sonsG5207 of theG3588 resettlement,G599.1 andG2532 for G3588 their brethrenG80 G1473 theG3588 priests,G2409 andG2532 for themselves.G1438
(Ezr 6:21)  AndG2532 [4ateG2068 1theG3588 2sonsG5207 3of Israel]G* theG3588 passover --G3957 the onesG3588 coming forthG1831 fromG575 theG3588 resettlement,G599.1 andG2532 every oneG3956 G3588 separating themselfG5563 of theG3588 uncleannessG167 of the nationsG1484 of theG3588 landG1093 that was G4314 theirsG1473 G3588 to inquire ofG1567 the LORD G2962 GodG2316 of Israel.G*
(Ezr 6:22)  AndG2532 they observedG4160 theG3588 holidayG1859 of theG3588 unleavened breads G106 sevenG2033 daysG2250 withG3326 gladness;G2167 forG3754 [2gladdenedG2165 3themG1473 1 the LORD],G2962 andG2532 turnedG654 the heartG2588 of the kingG935 of AssyriaG* toG1909 them,G1473 to fortifyG2901 G3588 their handsG5495 G1473 inG1722 the worksG2041 of the houseG3624 of theG3588 GodG2316 of Israel.G*
(Ezr 7:1)  AndG2532 afterG3326 G3588 these things,G4487 G3778 inG1722 theG3588 kingdomG932 of ArtaxerxesG* kingG935 of the Persians,G* there ascendedG305 EzraG* the sonG5207 of Seraiah,G* sonG5207 of Azariah,G* sonG5207 of Hilkiah,G*
(Ezr 7:2)  sonG5207 of Shallum,G* sonG5207 of Zadok,G* sonG5207 of Ahitub,G*
(Ezr 7:3)  sonG5207 of Amariah,G* sonG5207 of Azariah,G* sonG5207 of Meraioth,G*
(Ezr 7:4)  sonG5207 of Zerahiah,G* sonG5207 of Uzzi,G* sonG5207 of Bukki,G*
(Ezr 7:5)  sonG5207 of Abishua,G* sonG5207 of Phinehas,G* sonG5207 of Eleazar,G* sonG5207 of AaronG* theG3588 [2priestG2409 G3588 1foremost].G4413
(Ezr 7:6)  ThisG1473 EzraG* ascendedG305 from out ofG1537 Babylon;G* andG2532 heG1473 [2scribeG1122 1 was a quick]G5036 inG1722 the lawG3551 of Moses,G* whichG3739 [4gaveG1325 1 the LORD G2962 G3588 2GodG2316 3of Israel].G* AndG2532 [3gaveG1325 4to himG1473 1theG3588 2king];G935 forG3754 the handG5495 of the LORD G2962 his GodG2316 G1473 was uponG1909 himG1473 inG1722 all things G3956 whichG3739 he sought.G2212 G1473
(Ezr 7:7)  AndG2532 there ascendedG305 some fromG575 theG3588 sonsG5207 of Israel,G* andG2532 fromG575 theG3588 priests,G2409 andG2532 fromG575 theG3588 Levites,G* andG2532 theG3588 singers,G103 andG2532 theG3588 gatekeepers,G4440.1 andG2532 theG3588 Nethinim,G* toG1519 Jerusalem,G* inG1722 [2yearG2094 1 the seventh]G1442 G3588 of ArtaxerxesG* theG3588 king.G935
(Ezr 7:8)  AndG2532 they cameG2064 toG1519 JerusalemG* in theG3588 [2monthG3376 G3588 1fifth],G3991 this was G3778 theG3588 [2yearG2094 1seventh]G1442 of theG3588 king.G935
(Ezr 7:9)  ForG3754 onG1722 day oneG1520 of theG3588 [2monthG3376 G3588 1first]G4413 heG1473 foundedG2311 theG3588 expeditionG306.1 G3588 fromG575 Babylon.G* And duringG1722 G1161 theG3588 first day G4413 of theG3588 [2monthG3376 G3588 1fifth]G3991 he cameG2064 intoG1519 Jerusalem,G* forG3754 the handG5495 of his GodG2316 G1473 wasG1510.7.3 goodG18 uponG1909 him.G1473
(Ezr 7:10)  ForG3754 EzraG* preparedG2090 G1722 his heartG2588 G1473 to seekG2212 theG3588 lawG3551 of theG3588 LORD,G2962 andG2532 to doG4160 andG2532 to teachG1321 inG1722 IsraelG* the ordersG4366.2 andG2532 judgments.G2917
(Ezr 7:11)  AndG2532 this is G3778 theG3588 copyG474.1 of theG3588 edictG1297 whichG3739 [4gaveG1325 1ArtaxerxesG* 2theG3588 3king]G935 to EzraG* theG3588 priest,G2409 to theG3588 scribeG1122 of the scrollG975 of the wordsG3056 of the commandmentsG1785 of the LORD,G2962 andG2532 his ordersG4366.2 G1473 untoG1909 G3588 Israel.G*
(Ezr 7:12)  ArtaxerxesG* kingG935 of kings,G935 to EzraG* theG3588 priest,G2409 scribeG1122 of the lawG3551 of theG3588 GodG2316 G3588 of heaven.G3772 Let [5be initiated,G5055 1 the matterG3056 2andG2532 3theG3588 4answer].G612
(Ezr 7:13)  FromG575 meG1473 was renderedG5087 a decree,G1106 thatG3754 allG3956 theG3588 ones willingG1594.2 inG1722 my kingdomG932 G1473 fromG575 the peopleG2992 of Israel,G* andG2532 priests,G2409 andG2532 Levites,G* to goG4198 toG1519 Jerusalem --G* withG3326 youG1473 let them go!G4198
(Ezr 7:14)  In so far asG2530 fromG575 in frontG4383 of theG3588 king,G935 andG2532 G3588 [2sevenG2033 3counselorsG4825 1of his],G1473 one should be sentG649 to look aboutG4629.4 overG1909 G3588 JudeaG* andG2532 Jerusalem,G* andG2532 inG1722 the lawG3551 of their GodG2316 G1473 inG1722 your hand,G5495 G1473
(Ezr 7:15)  to carry awayG667 evenG2532 [4forG1519 5theG3588 6houseG3624 7 of the LORD G2962 1silverG694 2andG2532 3gold],G5553 whichG3739 theG3588 kingG935 andG2532 theG3588 counselorsG4825 were willing to give G1594.2 to theG3588 GodG2316 G3588 of Israel,G* to the oneG3588 [2inG1722 3JerusalemG* 1inhabiting].G2730
(Ezr 7:16)  AndG2532 allG3956 the silverG694 andG2532 gold,G5553 whateverG3754 G302 you should findG2147 inG1722 everyG3956 placeG5561 of Babylon,G* let it be offered withG3326 a voluntary offeringG1594.3 of theG3588 people,G2992 andG2532 the priests,G2409 of the onesG3588 willing to give G1594.2 forG1519 the houseG3624 of God,G2316 the oneG3588 inG1722 Jerusalem.G*
(Ezr 7:17)  AndG2532 every oneG3956 goingG4365 [2thisG3778 3readilyG2093 1you arrange]G1778.1 byG1722 this scroll --G975 G3778 calves,G3448 rams,G2919.1 lambs,G286 andG2532 their sacrifice offerings,G2378 G1473 andG2532 their libation offerings!G4700.2 G1473 AndG2532 you shall offerG4374 themG1473 uponG1909 theG3588 altarG2379 of theG3588 houseG3624 G3588 of your God,G2316 G1473 of the oneG3588 inG1722 Jerusalem.G*
(Ezr 7:18)  AndG2532 if anythingG1536 [2withG1909 3youG1473 4andG2532 G3588 5your brethrenG80 G1473 1should seem good]G18.2 withG1722 the restG2645 of theG3588 silverG694 andG2532 goldG5553 to do,G4160 asG5613 it pleasesG701 G3588 your God,G2316 G1473 you do it!G4160
(Ezr 7:19)  AndG2532 theG3588 items,G4632 the onesG3588 givenG1325 to youG1473 forG1519 the ministrationG3009 of the houseG3624 of God,G2316 you deliverG3860 beforeG1799 GodG2316 inG1722 Jerusalem!G*
(Ezr 7:20)  AndG2532 for theG3588 restG2645 of the needG5532 of the houseG3624 of your God,G2316 G1473 whatG3739 everG302 should be apparentG5316 to youG1473 to give,G1325 you shall giveG1325 fromG575 [3housesG3624 2treasuryG1047 1 the king's].G935
(Ezr 7:21)  IG1473 ArtaxerxesG* the kingG935 establishedG5087 a decreeG1106 to allG3956 theG3588 treasuries,G1047 to the onesG3588 onG1722 the other sideG4008 of theG3588 river,G4215 thatG3754 allG3956 whatG3739 everG302 he should askG154 of youG1473 (EzraG* theG3588 priestG2409 andG2532 scribeG1122 of theG3588 lawG3551 of theG3588 GodG2316 G3588 of heaven)G3772 readilyG2093 let it become so!G1096
(Ezr 7:22)  UntoG2193 [3of silverG694 2talentsG5007 1a hundred],G1540 andG2532 untoG2193 [3of wheatG4447.1 2corsG2884 1a hundred],G1540 andG2532 untoG2193 [3of wineG3631 2bathsG943 1a hundred],G1540 andG2532 untoG2193 [3of olive oilG1637 2bathsG943 1a hundred],G1540 andG2532 saltG217 of which the amount G3739 is notG3756 G1510.2.3 recorded.G1124
(Ezr 7:23)  AllG3956 whatG3739 isG1510.2.3 inG1722 the decreeG1106 of theG3588 GodG2316 of theG3588 heaven,G3772 let it becomeG1096 inG1722 theG3588 houseG3624 of theG3588 GodG2316 of theG3588 heaven!G3772 Take heedG4337 lest anyG3385 make an attemptG2021 againstG1519 theG3588 houseG3624 of theG3588 GodG2316 of theG3588 heaven!G3772 lest at any timeG3379 [2should happenG1096 1anger]G3709 uponG1909 theG3588 kingdomG932 of theG3588 king,G935 andG2532 G3588 his sons.G5207 G1473
(Ezr 7:24)  AndG2532 to you,G1473 let it be made knownG1107 in respect G1722 to allG3956 theG3588 priests,G2409 andG2532 to theG3588 Levites,G* singers,G103 gatekeepers,G4440.1 Nethinim,G* andG2532 ministersG3011 of the houseG3624 of God!G2316 that thisG3778 G3588 tribute,G5411 andG2532 toll,G4234 andG2532 impost,G669.2 [2do not haveG3756 G2192 1you]G1473 authorityG1849 to assignG1911 uponG1909 them.G1473
(Ezr 7:25)  AndG2532 you,G1473 Ezra,G* according toG2596 theG3588 wisdomG4678 G3588 of God,G2316 the wisdom G3588 inG1722 your hand,G5495 G1473 ordainG2525 scribesG1122 andG2532 judges!G2923 thatG2443 they mightG1510.3 judgeG2919 allG3956 theG3588 people,G2992 the people G3588 onG1722 the other sideG4008 of theG3588 river,G4215 to allG3956 the onesG3588 knowingG1492 theG3588 lawsG3544.1 G3588 of your God.G2316 G1473 AndG2532 to the ones G3588 notG3361 knowingG1492 you shall make it known.G1107
(Ezr 7:26)  AndG2532 allG3956 whoG3739 everG302 might notG3361 beG1510.3 observingG4160 theG3588 lawG3551 G3588 of GodG2316 andG2532 theG3588 lawG3551 of theG3588 kingG935 diligently,G1960 G3588 judgmentG2917 will beG1510.8.3 takenG1096 uponG1537 him,G1473 whetherG1437 G5037 forG1519 death,G2288 whetherG1437 G5037 G3588 to root him out,G1610 G1473 orG2228 to instruct,G3811 orG2228 to penalizeG2210 theG3588 subsistence,G5224 orG2228 forG1519 prisonG5438 to lock up.G1461.2
(Ezr 7:27)  Blessed be G2128 the LORD G2962 G3588 GodG2316 G3588 of our fathers,G3962 G1473 whoG3739 put it G1325 inG1722 the heartG2588 of theG3588 kingG935 thus,G3779 G3588 to glorifyG1392 theG3588 houseG3624 of the LORD,G2962 the oneG3588 inG1722 Jerusalem.G*
(Ezr 7:28)  AndG2532 uponG1909 meG1473 [2leanedG2827 1mercy]G1656 inG1722 the eyesG3788 of theG3588 king,G935 andG2532 G3588 his counselors,G4825 G1473 andG2532 allG3956 theG3588 rulersG758 of theG3588 kingG935 of theG3588 mighty ones.G1415 AndG2532 IG1473 was strengthenedG2901 byG1722 theG3588 [2handG5495 3of the LORD G2962 4my GodG2316 G1473 G3588 1good]G18 uponG1909 me,G1473 andG2532 I gatheredG4863 fromG575 IsraelG* rulersG758 G3588 to ascendG305 withG3326 me.G1473
(Ezr 8:1)  AndG2532 these are G3778 theG3588 rulersG758 of their families,G3965 G1473 andG2532 theG3588 genealogyG1076 of the onesG3588 ascendingG305 withG3326 me,G1473 inG1722 theG3588 kingdomG932 of ArtaxerxesG* theG3588 kingG935 of Babylon.G*
(Ezr 8:2)  OfG575 theG3588 sonsG5207 of Phinehas --G* Gershom;G* ofG575 the sonsG5207 of Ithamar --G* Daniel;G* ofG575 the sonsG5207 of David --G* Hattush;G*
(Ezr 8:3)  ofG575 the sonsG5207 of ShechaniahG* ofG575 the sonsG5207 of Pharosh --G* Zechariah,G* andG2532 [3withG3326 4himG1473 5having traced descentG1075 1theG3588 2males] --G730 a hundredG1540 andG2532 fifty.G4004
(Ezr 8:4)  OfG575 the sonsG5207 Pahath-moab --G* ElihoenaiG* sonG5207 of Zerahiah,G* andG2532 withG3326 himG1473 two hundredG1250 G3588 males.G732.1
(Ezr 8:5)  OfG575 the sonsG5207 Shechaniah --G* sonG5207 Jahaziel,G* andG2532 withG3326 himG1473 three hundredG5145 G3588 males.G732.1
(Ezr 8:6)  OfG575 theG3588 sonsG5207 of Adin --G* EbedG* sonG5207 of Jonathan,G* andG2532 withG3326 himG1473 fiftyG4004 G3588 males.G732.1
(Ezr 8:7)  OfG575 theG3588 sonsG5207 of Elam --G* JeshaiaihG* sonG5207 of Athaliah,G* andG2532 withG3326 himG1473 seventyG1440 G3588 males.G732.1
(Ezr 8:8)  OfG575 theG3588 sonsG5207 of Shephatiah --G* ZebadiahG* sonG5207 of Michael,G* andG2532 withG3326 himG1473 eightyG3589 G3588 males.G732.1
(Ezr 8:9)  OfG575 theG3588 sonsG5207 of Joab --G* ObadiahG* sonG5207 of Jehiel,G* andG2532 withG3326 himG1473 two hundredG1250 eighteenG1177.3 G3588 males.G732.1
(Ezr 8:10)  FromG575 theG3588 sonsG5207 of Shelomith --G* sonG5207 of Josiphiah,G* andG2532 withG3326 himG1473 a hundredG1540 sixtyG1835 G3588 males.G732.1
(Ezr 8:11)  FromG575 theG3588 sonsG5207 of Bebai --G* ZechariahG* sonG5207 of Bebai,G* andG2532 withG3326 himG1473 twenty-eightG1501.6 G3588 males.G732.1
(Ezr 8:12)  FromG575 theG3588 sonsG5207 of Azgad --G* JohananG* sonG5207 of Hakkatan,G* andG2532 withG3326 him,G1473 a hundredG1540 tenG1176 G3588 males.G732.1
(Ezr 8:13)  OfG575 theG3588 sonsG5207 of AdonikamG* last,G2078 andG2532 these areG3778 theG3588 namesG3686 of them --G1473 Eliphelet,G* Jeiel,G* andG2532 Shemaiah,G* andG2532 withG3326 themG1473 sixtyG1835 G3588 males.G732.1
(Ezr 8:14)  OfG575 theG3588 sonsG5207 of Bigvai --G* UthaiG* andG2532 Zabbud,G* andG2532 withG3326 themG1473 seventyG1440 G3588 males.G732.1
(Ezr 8:15)  AndG2532 I gatheredG4863 themG1473 toG4314 theG3588 river,G4215 the oneG3588 comingG2064 toG4314 G3588 Ahava;G* andG2532 we campedG3924.2 thereG1563 [2daysG2250 1three].G5140 AndG2532 I perceivedG4920 amongG1722 theG3588 people,G2992 andG2532 amongG1722 theG3588 priests,G2409 [2 any G2532 3fromG575 4 the sonsG5207 5of LeviG* 1 there were not]G3756 foundG2147 there.G1563
(Ezr 8:16)  AndG2532 I sentG649 to G3588 Eleazar,G* to G3588 Ariel,G* to G3588 Shemaiah,G* andG2532 to G3588 Elnathan,G* andG2532 to G3588 JaribG* to G3588 Elnatham,G* to G3588 Nathan,G* to G3588 Zechariah,G* to G3588 Meshullam,G* rulers;G758 to G3588 Joiarib,G* andG2532 to G3588 Elnathan,G* ones perceiving.G4920
(Ezr 8:17)  AndG2532 I gave chargeG1781 to themG1473 toG4314 IddoG* theG3588 rulerG758 ofG1537 CasiphiaG* of theG3588 place.G5117 AndG2532 I putG5087 inG1722 their mouthsG4750 G1473 wordsG3056 to speakG2980 toG4314 Iddo,G* andG2532 toG4314 G3588 their brethrenG80 G1473 of theG3588 Nethinim,G* of the onesG3588 withG1722 the moneyG694 of theG3588 placeG5117 Casiphia,G* G3588 to bringG5342 to usG1473 ministersG3011 andG2532 singersG103 intoG1519 the houseG3624 of our God.G2316 G1473
(Ezr 8:18)  AndG2532 they cameG2064 to usG1473 asG5613 theG3588 [2handG5495 G3588 3of our GodG2316 G1473 G3588 1good]G18 was uponG1909 us,G1473 [2manG435 1 with a discerning]G4908 fromG575 the sonsG5207 of Mahli,G* the son G3588 of LeviG* G3588 of Israel.G* AndG2532 Sherebiah,G* andG2532 G3588 his sons,G5207 G1473 andG2532 his brethren --G80 G1473 eighteen.G1177.3
(Ezr 8:19)  AndG2532 G3588 HashabiahG* andG2532 G3588 JeshaiahG* fromG575 theG3588 sonsG5207 of Merari,G* his brethrenG80 G1473 andG2532 his sons --G5207 G1473 twenty.G1501
(Ezr 8:20)  AndG2532 fromG575 theG3588 Nethinim,G* whomG3739 David appointedG1325 G* andG2532 theG3588 rulersG758 forG1519 serviceG1397 of theG3588 Levites --G* [3NethinimG* 1two hundredG1250 2twenty];G1501 allG3956 theseG3778 were named.G3687
(Ezr 8:21)  AndG2532 I calledG2564 thereG1563 a fastG3521 atG1909 theG3588 riverG4215 Ahava,G* G3588 to humble ourselves G5013 beforeG1799 G3588 our God,G2316 G1473 to seekG2212 byG3844 himG1473 [2wayG3598 1a straight]G2117 for us,G1473 andG2532 G3588 for our children,G5043 G1473 andG2532 for allG3956 G3588 our property.G2934.3 G1473
(Ezr 8:22)  ForG3754 I was ashamedG153 to askG154 fromG3844 theG3588 kingG935 for a forceG1411 andG2532 horsemenG2460 to deliverG4982 usG1473 fromG575 the enemyG2190 inG1722 theG3588 way;G3598 forG3754 we saidG2036 to theG3588 king,G935 saying,G3004 The handG5495 G3588 of our GodG2316 G1473 is uponG1909 allG3956 the onesG3588 seekingG2212 himG1473 forG1519 good,G18 andG2532 his mightG2904 G1473 andG2532 his rageG2372 G1473 is uponG1909 allG3956 theG3588 ones abandoningG1459 him.G1473
(Ezr 8:23)  AndG2532 we fastedG3522 andG2532 soughtG2212 fromG3844 G3588 our GodG2316 G1473 concerningG4012 this;G3778 andG2532 he heededG1873 us.G1473
(Ezr 8:24)  AndG2532 I separatedG1291 [2ofG575 3 the rulersG758 4of theG3588 5priestsG2409 1twelve],G1427 to G3588 Sherebiah,G* to G3588 Hashabiah,G* andG2532 withG3326 themG1473 fromG575 their brethren --G80 G1473 ten.G1176
(Ezr 8:25)  AndG2532 I set before G2476 themG1473 theG3588 silverG694 andG2532 theG3588 gold,G5553 andG2532 theG3588 itemsG4632 of theG3588 first-fruitG536 of the houseG3624 of our God,G2316 G1473 whichG3739 [3separated in dedication G873 1theG3588 2king],G935 andG2532 G3588 his counselors,G4825 G1473 andG2532 G3588 his rulers,G758 G1473 andG2532 allG3956 [3of IsraelG* 1the onesG3588 2being found].G2147
(Ezr 8:26)  AndG2532 I setG2476 inG1909 their handsG5495 G1473 silver --G694 [3talentsG5007 1six hundredG1812 2fifty],G4004 andG2532 vesselsG4632 made of silver --G693 a hundred,G1540 andG2532 talentsG5007 of gold --G5553 a hundred;G1540
(Ezr 8:27)  andG2532 [2bowlsG5490.2 3of goldG5552 1twentyG1501 5drachmasG1406 4of a thousand],G5507 andG2532 vesselsG4632 of brass,G5475 shining,G4744 good quality,G18 diverse,G1313 desirableG1938.1 asG5613 gold.G5553
(Ezr 8:28)  AndG2532 I saidG2036 toG4314 them,G1473 YouG1473 are holyG39 to the LORD G2962 G3588 God,G2316 andG2532 theG3588 [2vesselsG4632 1holy],G39 andG2532 theG3588 silver,G694 andG2532 theG3588 goldG5553 are a voluntary offering G1595 to theG3588 LORD G2962 GodG2316 G3588 of our fathers.G3962 G1473
(Ezr 8:29)  Be awakeG69 andG2532 give heedG5083 untilG2193 you set them G2476 beforeG1799 theG3588 rulersG758 of theG3588 priestsG2409 andG2532 theG3588 Levites,G* andG2532 rulersG758 of theG3588 familiesG3965 G3588 of IsraelG* inG1722 Jerusalem,G* inG1519 the cubiclesG3956.4 of the houseG3624 of the LORD!G2962
(Ezr 8:30)  AndG2532 [6tookG1209 1theG3588 2priestsG2409 3andG2532 4theG3588 5Levites]G* theG3588 weightG4712.4 of theG3588 silver,G694 andG2532 theG3588 gold,G5553 andG2532 theG3588 vessels,G4632 G3588 to bring themG5342 intoG1519 JerusalemG* intoG1519 the houseG3624 G3588 of our God.G2316 G1473
(Ezr 8:31)  AndG2532 we lifted awayG1808 fromG575 theG3588 riverG4215 G3588 AhavaG* onG1722 theG3588 twelfthG1428 of theG3588 [2monthG3376 G3588 1first],G4413 G3588 to comeG2064 untoG1519 Jerusalem.G* AndG2532 the handG5495 of our GodG2316 G1473 wasG1510.7.3 uponG1909 us,G1473 andG2532 he rescuedG4506 usG1473 fromG1537 the handG5495 of the enemy,G2190 andG2532 the warlike people G4170.2 alongG1722 theG3588 way.G3598
(Ezr 8:32)  AndG2532 we cameG2064 intoG1519 Jerusalem,G* andG2532 we stayedG2523 thereG1563 [2daysG2250 1three].G5140
(Ezr 8:33)  AndG2532 on theG3588 [2dayG2250 G3588 1fourth]G5067 we setG2476 theG3588 silver,G694 andG2532 theG3588 gold,G5553 andG2532 theG3588 vesselsG4632 inG1722 the houseG3624 G3588 of our GodG2316 G1473 intoG1909 the handG5495 of MeremothG* sonG5207 of UriahG* theG3588 priest;G2409 andG2532 withG3326 himG1473 was EleazarG* sonG5207 of Phinehas;G* andG2532 withG3326 themG1473 was JozabadG* sonG5207 of Jeshua,G* andG2532 NoadiahG* sonG5207 of Binnui --G* theG3588 Levites.G*
(Ezr 8:34)  ByG1722 numberG706 andG2532 byG1722 weightG4712.4 G3588 all were measured;G3956 andG2532 [4was written downG1125 1allG3956 2theG3588 3weight]G4712.4 atG1722 G3588 that time.G2540 G1565
(Ezr 8:35)  And theG3588 ones comingG2064 out ofG575 theG3588 captivity,G161 sonsG5207 of theG3588 sojourn,G3940 broughtG4374 whole burnt-offeringsG3646.1 to theG3588 GodG2316 of Israel;G* calves --G3448 twelveG1427 forG4012 allG3956 Israel,G* rams --G2919.1 ninety-six,G1768.2 lambs --G286 seventy-seven,G1440.2 winter yearlings of the goats G5507.4 forG4012 the sin offering --G266 twelve;G1427 theG3588 whole amount G3956 for whole burnt-offeringsG3646 to theG3588 LORD.G2962
(Ezr 8:36)  AndG2532 they gaveG1325 theG3588 mandateG3546 of theG3588 kingG935 to theG3588 administratorsG1353.2 of theG3588 king,G935 andG2532 chief rulersG1885.1 on the other sideG4008 of theG3588 river;G4215 andG2532 they glorifiedG1392 theG3588 people,G2992 andG2532 theG3588 houseG3624 G3588 of God.G2316
(Ezr 9:1)  AndG2532 asG5613 these things were finished,G5055 G3778 [2approachedG1448 3toG4314 4meG1473 1theG3588 1rulers],G758 saying,G3004 [4did not separateG3756 G5563 1TheG3588 2peopleG2992 3of Israel],G* andG2532 theG3588 priestsG2409 andG2532 theG3588 Levites,G* fromG575 the peoplesG2992 of theG3588 landsG1049.2 inG1722 G3588 their abominations --G946 G1473 of theG3588 Canaanite,G* theG3588 Hittite,G* theG3588 Perizzite,G* theG3588 Jebusite,G* theG3588 Ammonite,G* theG3588 Moabite,G* andG2532 theG3588 Moserite,G* andG2532 theG3588 Amorite.G*
(Ezr 9:2)  ForG3754 they tookG2983 ofG575 their daughtersG2364 G1473 to themselves,G1438 andG2532 to G3588 their sons,G5207 G1473 andG2532 [4mixed togetherG4830.3 3seedG4690 1theG3588 2holy]G39 amongG1722 the peoplesG2992 of theG3588 lands;G1049.2 evenG2532 by the handG5495 of theG3588 rulersG758 andG2532 of theG3588 commandantsG4755 inG1722 G3588 this breach-of-contractG801.1 G3778 inG1722 rule.G746
(Ezr 9:3)  AndG2532 asG5613 I heardG191 G3588 this word,G3056 G3778 I toreG1284 G3588 my garmentsG2440 G1473 andG2532 G3588 my undergarment,G5267.1 G1473 andG2532 was agitated,G* andG2532 pluckedG5089 theG3588 hairG2359 G3588 of my head,G2776 G1473 andG2532 ofG575 G3588 my beard,G4452.1 G1473 andG2532 sat downG2521 for calming.G2262.1
(Ezr 9:4)  AndG2532 there gatheredG4863 toG4314 meG1473 everyoneG3956 G3588 tremblingG1790 at the wordG3056 of the GodG2316 of IsraelG* concerningG1909 the breach-of-contractG801.1 of theG3588 resettlement.G599.2 And IG2504 was sittingG2521 calming myselfG2262.1 untilG2193 theG3588 [2sacrificeG2378 G3588 1evening].G2073.1
(Ezr 9:5)  AndG2532 duringG1722 [3sacrificeG2378 1theG3588 2evening]G2073.1 I rose upG450 fromG575 G3588 my humiliation,G5014 G1473 andG2532 inG1722 G3588 my tearingG1284 G1473 G3588 my garments,G2440 G1473 andG2532 G3588 my undergarment,G5267.1 G1473 andG2532 I leanedG2827 uponG1909 G3588 my knees,G1119 G1473 andG2532 I spread forthG1600 G3588 my handsG5495 G1473 toG4314 the LORD G2962 G3588 my God.G2316 G1473
(Ezr 9:6)  AndG2532 I said,G2036 O LORD,G2962 I am ashamedG153 andG2532 feel shameG1788 G3588 to raise up,G5312 O my God,G2316 G1473 G3588 my faceG4383 G1473 toG4314 you;G1473 forG3754 G3588 our lawlessnessesG458 G1473 multipliedG4129 overG5228 our head,G2776 G1473 andG2532 G3588 our trespassesG4131.1 G1473 are magnifiedG3170 untoG2193 theG3588 heaven.G3772
(Ezr 9:7)  FromG575 the daysG2250 of our fathersG3962 G1473 we areG1510.2.4 inG1722 [2trespassG4131.1 1great]G3173 untilG2193 G3588 this day.G2250 G3778 AndG2532 G3588 in our lawless deedsG458 G1473 we were delivered up,G3860 G1473 andG2532 G3588 our kings,G935 G1473 andG2532 G3588 our priests,G2409 G1473 intoG1722 the handG5495 of the kingsG935 of theG3588 nations,G1484 byG1722 broadsword,G4501 andG2532 intoG1722 captivity,G161 andG2532 inG1722 seizure,G724 andG2532 inG1722 shameG152 of our face,G4383 G1473 asG5613 G3588 this day.G2250 G3778
(Ezr 9:8)  AndG2532 nowG3568 asG5613 [5a littleG1024 3was lenientG1932.1 4to usG1473 1 the LORD G2962 G3588 2our God],G2316 G1473 G3588 to leaveG2641 usG1473 forG1519 deliverance,G4991 andG2532 to giveG1325 to usG1473 relianceG4739.6 inG1722 the placeG5117 of his sanctuary,G37.1 G1473 G3588 to enlightenG5461 our eyes,G3788 G1473 andG2532 to giveG1325 [2restoration to lifeG2227.1 1a little]G3397 inG1722 G3588 our servitude,G1397 G1473
(Ezr 9:9)  forG3754 we are servants,G1401 G1510.2.4 andG2532 inG1722 G3588 our servitudeG1397 G1473 [3did notG3756 4abandonG1459 5usG1473 1 the LORD G2962 G3588 2our God];G2316 G1473 andG2532 he leanedG2827 [2towardsG1909 3usG1473 1mercy]G1656 beforeG1799 the kingsG935 of the Persians,G* G3588 to giveG1325 usG1473 a restoring to life,G2227.1 G3588 for them to exaltG5312 G1473 theG3588 houseG3624 G3588 of our God,G2316 G1473 andG2532 to reestablishG450 G3588 its deserted places,G2048 G1473 andG2532 G3588 to giveG1325 to usG1473 a fenceG5418 inG1722 JudahG* andG2532 Jerusalem.G*
(Ezr 9:10)  AndG2532 now,G3568 whatG5100 should we say,G2036 OG3588 our God,G2316 G1473 afterG3326 this?G3778 ForG3754 we abandonedG1459 G3588 your commandments,G1785 G1473
(Ezr 9:11)  the ones whichG3739 you gaveG1325 to usG1473 byG1722 the handG5495 G3588 of your servantsG1401 G1473 theG3588 prophets,G4396 saying,G3004 TheG3588 landG1093 intoG1519 whichG3739 you enterG1531 there,G1563 to be an heirG2816 to it,G1473 [2a landG1093 3in motionG3334 1is]G1510.2.3 byG1722 the removalG3334.1 of the peoplesG2992 of theG3588 landsG1049.2 of their abominations,G946 G1473 whichG3739 they filledG4130 itG1473 fromG575 mouthG4750 toG1909 mouthG4750 inG1722 their uncleannesses.G167 G1473
(Ezr 9:12)  AndG2532 now,G3568 G3588 [3your daughtersG2364 G1473 1do notG3361 2give]G1325 to G3588 their sons,G5207 G1473 andG2532 ofG575 G3588 their daughtersG2364 G1473 do notG3361 takeG2983 to G3588 your sons,G5207 G1473 andG2532 do notG3756 requireG1567 their peaceG1515 G1473 andG2532 their good will G18 G1473 intoG2193 the eon!G165 forG3704 you should grow in strength,G1765 andG2532 should eatG2068 theG3588 goodG18 of theG3588 land,G1093 andG2532 allot itG2815.2 toG3588 your sonsG5207 G1473 untoG2193 the eon.G165
(Ezr 9:13)  AndG2532 afterG3326 allG3956 the things G3588 comingG2064 uponG1909 usG1473 byG1722 our actionsG4161 G1473 in theG3588 wicked things,G4190 andG2532 byG1722 [3trespassesG4131.1 1ourG1473 G3588 2great],G3173 thatG3754 youG1473 G3588 our GodG2316 G1473 lightenedG2893 of usG1473 theG3588 lawless deeds,G458 andG2532 gaveG1325 to usG1473 deliverance;G4991
(Ezr 9:14)  forG3754 we turnedG1994 to effaceG1286.1 G3588 your commandments,G1785 G1473 andG2532 allied by marriageG1918 to theG3588 peoplesG2992 of theG3588 these lands.G1049.2 G1473 You should notG3361 be provokedG3947 byG1722 usG1473 untoG2193 consumption,G4930 so that G3588 there should notG3361 beG1510.1 one left overG1458.5 andG2532 preserved to us.G1295
(Ezr 9:15)  O LORD G2962 G3588 GodG2316 of Israel,G* you are just,G1342 G1473 forG3754 we were leftG2641 being preservedG1295 asG5613 G3588 in this day.G2250 G3778 Behold,G2400 weG1473 allG3956 are beforeG1726 youG1473 inG1722 our trespasses;G4131.1 G1473 forG3754 there is noG3756 G1510.2.3 standingG2476 beforeG1799 youG1473 inG1909 this.G3778
(Ezr 10:1)  AndG2532 asG5613 Ezra prayed,G4336 G* andG2532 asG5613 he confessedG1805.1 weepingG2799 andG2532 fallingG4363 beforeG1799 the houseG3624 G3588 of God,G2316 there came togetherG4863 toG4314 himG1473 fromG575 IsraelG* [3assemblyG1577 2vastG4183 1an exceedingly],G4970 menG435 andG2532 womenG1135 andG2532 young people;G3495 forG3754 [5weepingG2805 4a greatG3173 3weptG2799 1theG3588 2people].G2992
(Ezr 10:2)  AndG2532 answered oneG611 ShechaniahG* sonG5207 of Jehiel,G* fromG575 the sonsG5207 of Elam,G* andG2532 saidG2036 G3588 to Ezra,G* WeG1473 broke contractG801.2 with G3588 our God,G2316 G1473 andG2532 settled withG2523 [2wivesG1135 1alien]G245 fromG575 theG3588 peoplesG2992 of theG3588 land.G1093 AndG2532 nowG3568 there isG1510.2.3 hopeG1680 toG3588 IsraelG* forG1909 this thing.G3778
(Ezr 10:3)  AndG2532 nowG3568 we should ordainG1303 a covenantG1242 with G3588 our God,G2316 G1473 to lead outG1806 allG3956 theG3588 wivesG1135 andG2532 the onesG3588 being bornG1080 fromG1537 them,G1473 according toG1722 counselG1012 of the LORD,G2962 andG2532 of the onesG3588 tremblingG5141 inG1722 the commandmentsG1785 of our God.G2316 G1473 AndG2532 [3according toG5613 3theG3588 4lawG3551 1let it be]!G1096
(Ezr 10:4)  Rise up,G450 forG3754 [3concernsG1909 4youG1473 1theG3588 2matter],G4487 andG2532 we are G1473 withG3326 you --G1473 strengthenG2901 andG2532 do!G4160
(Ezr 10:5)  AndG2532 Ezra rose up,G450 G* andG2532 bound by an oathG3726 theG3588 rulersG758 of theG3588 priests,G2409 andG2532 Levites,G* andG2532 allG3956 Israel,G* G3588 to doG4160 according toG2596 G3588 this word.G4487 G3778 AndG2532 they swore by an oath.G3660
(Ezr 10:6)  AndG2532 Ezra rose upG450 G* fromG575 in frontG4383 of the houseG3624 G3588 of God,G2316 andG2532 wentG4198 intoG1519 the treasuryG1049 of JohananG* sonG5207 of Eliashib,G* andG2532 he lodgedG835 there;G1563 [3breadG740 1he did notG3756 2eat],G2068 andG2532 [3waterG5204 1did notG3756 2drink],G4095 forG3754 he mournedG3996 overG1909 theG3588 breach-of-contractG801.1 by theG3588 resettlement.G599.2
(Ezr 10:7)  AndG2532 they carried aboutG3911 a reportG5456 inG1722 JudahG* andG2532 inG1722 JerusalemG* to allG3956 theG3588 sonsG5207 of theG3588 resettlement,G599.2 G3588 to gather togetherG4867 inG1519 Jerusalem, saying,G*
(Ezr 10:8)  Every oneG3956 whoG3739 everG302 should notG3361 comeG2064 forG1519 threeG5140 days,G2250 according toG5613 G302 theG3588 counselG1012 of theG3588 rulersG758 andG2532 of theG3588 elders,G4245 [3shall be devoted to consumptionG332 1allG3956 G3588 2his substance],G5223 G1473 andG2532 heG1473 shall be separatedG1291 fromG575 the assemblyG1577 of theG3588 resettlement.G599.2
(Ezr 10:9)  AndG2532 [6gathered togetherG4863 1allG3956 2 the menG435 3of JudahG* 4andG2532 5Benjamin]G* inG1519 JerusalemG* forG1519 theG3588 threeG5140 days.G2250 And this was G3778 theG3588 [2monthG3376 G3588 1ninth].G1766 OnG1722 theG3588 twentiethG1497.2 of theG3588 monthG3376 [4satG2523 1allG3956 2theG3588 3people]G2992 inG1722 the squareG4113 of the houseG3624 G3588 of GodG2316 inG1722 tremblingG5156 concerningG4012 theG3588 matter,G4487 andG2532 because ofG575 theG3588 distress.G5494
(Ezr 10:10)  AndG2532 [4rose upG450 1EzraG* 2theG3588 3priest],G2409 andG2532 saidG2036 toG4314 them,G1473 YouG1473 have broken the contract,G801.2 andG2532 settled with G2523 [2wivesG1135 1alien],G245 G3588 to addG4369 toG1909 the trespassG4131.1 of Israel.G*
(Ezr 10:11)  AndG2532 now,G3568 giveG1325 praiseG133 to the LORD G2962 G3588 GodG2316 G3588 of our fathers,G3962 G1473 andG2532 doG4160 theG3588 pleasing thing G701 beforeG1799 him,G1473 andG2532 draw apartG1291 fromG575 the peoplesG2992 of theG3588 land,G1093 andG2532 fromG575 theG3588 [2wivesG1135 G3588 1alien]!G245
(Ezr 10:12)  AndG2532 answeredG611 allG3956 theG3588 assemblyG1577 [2voiceG5456 1 with a great],G3173 andG2532 said,G2036 According toG2596 G3588 your wordsG3056 G1473 whichG3739 you said,G5346 thusG3779 we will do.G4160
(Ezr 10:13)  ButG235 theG3588 peopleG2992 are vast,G4183 andG2532 it is theG3588 timeG2540 of winter,G5493.1 andG2532 there is noG3756 G1510.2.3 abilityG1411 to standG2476 outside,G1854 andG2532 theG3588 workG2041 is notG3756 forG1519 [2dayG2250 1one],G1520 norG3761 two;G1417 forG3754 we multipliedG4129 theG3588 wrongG91 inG1722 G3588 this matter.G4487 G3778
(Ezr 10:14)  Let [3standG2476 1indeedG1211 G3588 2our rulers]G758 G1473 G3588 in everyG3956 assembly!G1577 andG2532 to allG3956 the onesG3588 inG1722 our citiesG4172 G1473 whoG3739 settled withG2523 [2wivesG1135 1alien],G245 let them comeG2064 atG1519 [2timesG2540 G575 1arranged],G4928.1 andG2532 withG3326 themG1473 theG3588 eldersG4245 cityG4172 byG2532 city,G4172 andG2532 judges!G2923 G3588 to turnG654 the angerG3709 of the rageG2372 of our GodG2316 G1473 fromG1537 us,G1473 on account ofG4012 G3588 this matter.G4487 G3778
(Ezr 10:15)  OnlyG4133 JonathanG* sonG5207 of AsahelG* andG2532 JahaziahG* sonG5207 of TikvahG* were withG3326 me;G1473 andG2532 MeshullamG* andG2532 ShabbethaiG* theG3588 LeviteG* assistedG482 them.G1473
(Ezr 10:16)  AndG2532 [5didG4160 6thusG3779 1theG3588 2sonsG5207 3of theG3588 4resettlement].G599.2 AndG2532 [4drew apartG1291 1EzraG* 2theG3588 3priest],G2409 andG2532 the menG435 rulersG758 of the familiesG3965 of theG3588 households,G3624 andG2532 allG3956 byG1722 names,G3686 forG3754 they returnedG1994 onG1722 dayG2250 oneG1520 of theG3588 [2monthG3376 G3588 1tenth]G1181 to inquireG1567 of theG3588 matter.G4487
(Ezr 10:17)  AndG2532 they finishedG5055 with questioning G1722 allG3956 the menG435 G3588 settling withG2523 [2wivesG1135 1alien]G245 untilG2193 dayG2250 oneG1520 of theG3588 [2monthG3376 G3588 1first].G4413
(Ezr 10:18)  AndG2532 there were foundG2147 ofG575 the sonsG5207 of theG3588 priests,G2409 theG3588 ones settling withG2523 [2wivesG1135 1alien],G245 some ofG575 the sonsG5207 of JeshuaG* sonG5207 of Jozadak,G* andG2532 of his brethrenG80 G1473 Maaseiah,G* andG2532 Eliezer,G* andG2532 Jarib,G* andG2532 Gedaliah.G*
(Ezr 10:19)  AndG2532 they gaveG1325 their hand in pledge G5495 G1473 G3588 to bring forthG1627 their own wives;G1135 G1438 and they gave G2532 trespass offerings --G4131.1 a ramG2919.1 ofG1537 the sheepG4263 forG4012 their trespass offering.G4131.4 G1473
(Ezr 10:20)  AndG2532 ofG575 the sonsG5207 of Immer --G* HananiG* andG2532 Zebadiah.G*
(Ezr 10:21)  AndG2532 ofG575 the sonsG5207 of Harim --G* Maaseiah,G* andG2532 Elijah,G* andG2532 Shemaiah,G* andG2532 Jehiel,G* andG2532 Uzziah.G*
(Ezr 10:22)  AndG2532 ofG575 the sonsG5207 of Phasur --G* Elioenai,G* Maaseiah,G* Ishmael,G* andG2532 Nathaneel,G* andG2532 JozabadG* andG2532 Elasah.G*
(Ezr 10:23)  AndG2532 ofG575 theG3588 Levites --G* Jozabad,G* andG2532 Shemei,G* andG2532 Kelaiah --G* he is G1473 Kelita,G* andG2532 Pethahiah,G* andG2532 Judah,G* andG2532 Eliezer.G*
(Ezr 10:24)  AndG2532 ofG575 theG3588 singers --G103 Eliashib.G* AndG2532 ofG575 theG3588 gatekeepers --G4440.1 Shallum,G* andG2532 Telem,G* andG2532 Uri.G*
(Ezr 10:25)  AndG2532 ofG575 Israel,G* ofG575 the sonsG5207 of Parosh --G* Ramiah,G* andG2532 Jeziah,G* andG2532 Malchiah,G* andG2532 Miamin,G* andG2532 Eleazar,G* andG2532 Malchijah,G* andG2532 Benaiah.G*
(Ezr 10:26)  AndG2532 ofG575 the sonsG5207 of Elam --G* Mattaniah,G* andG2532 Zechariah,G* andG2532 Jehiel,G* andG2532 Abdi,G* andG2532 Jeremoth,G* andG2532 Eliah.G*
(Ezr 10:27)  AndG2532 ofG575 theG3588 sonsG5207 of Zattu --G* Elioenai,G* Eliashib,G* Mattaniah,G* andG2532 Jeremoth,G* andG2532 Zabad,G* andG2532 Aziza.G*
(Ezr 10:28)  AndG2532 ofG575 theG3588 sonsG5207 of Bebai --G* Jehohanan,G* andG2532 Hananiah,G* andG2532 Zabbai,G* andG2532 Athlai.G*
(Ezr 10:29)  AndG2532 ofG575 theG3588 sonsG5207 of Bani --G* Meshullam,G* andG2532 Malluch,G* andG2532 Adaiah,G* andG2532 Jashub,G* andG2532 Sheal,G* andG2532 Ramoth.G*
(Ezr 10:30)  AndG2532 ofG575 theG3588 sonsG5207 Pahath-moab --G* Adna,G* andG2532 Chelal,G* andG2532 Benaiah,G* andG2532 Maaseiah,G* andG2532 Matthaniah,G* andG2532 Bezaleel,G* andG2532 Binnui,G* andG2532 Manasseh.G*
(Ezr 10:31)  AndG2532 ofG575 theG3588 sonsG5207 of Harim --G* Eliezer,G* Ishijah,G* Malchiah,G* Shemaiah,G* Shimeon,G*
(Ezr 10:32)  Benjamin,G* Malluch,G* andG2532 Shemariah.G*
(Ezr 10:33)  AndG2532 ofG575 theG3588 sonsG5207 of Hashum --G* Mattenai,G* Mattathah,G* Zabad,G* Eliphelet,G* Jeremai,G* Manasseh,G* andG2532 Shimei.G*
(Ezr 10:34)  AndG2532 ofG575 theG3588 sonsG5207 of Bani --G* Maadai,G* Amram,G* andG2532 Uel,G*
(Ezr 10:35)  Benaiah,G* Bedeiah,G* Chelluh,G*
(Ezr 10:36)  Vaniah,G* Meremoth,G* Eliashib,G*
(Ezr 10:37)  Mattaniah,G* andG2532 Mattenai.G*
(Ezr 10:38)  AndG2532 so didG4160 theG3588 sonsG5207 of BaniG* andG2532 theG3588 sonsG5207 of Shimei,G*
(Ezr 10:39)  andG2532 Shelemiah,G* andG2532 Nathan,G* andG2532 Adaiah,G*
(Ezr 10:40)  andG2532 Machnadebai,G* andG2532 Sharai,G* andG2532 ShashaiG*
(Ezr 10:41)  Azareel,G* andG2532 Shelemiah,G* andG2532 Shemariah,G*
(Ezr 10:42)  andG2532 Shallum,G* andG2532 Amariah,G* andG2532 Joseph.G*
(Ezr 10:43)  FromG575 the sonsG5207 of Nebo --G* Jeiel,G* Mattithiah,G* Zabad,G* Zebina,G* Jadau,G* Joel,G* andG2532 Benaiah.G*
(Ezr 10:44)  AllG3956 theseG3778 tookG2983 [2wivesG1135 1alien];G245 andG2532 also there areG1510.2.6 G1161 ofG1537 themG1473 [2of theG3588 3wivesG1135 4in whichG3739 5they engenderedG1080 6ofG1537 7themG1473 1sons].G5207
