(Hab 1:1)  TheG3588 concernG3024.1 whichG3739 [4sawG1492 1HabakkukG* 2theG3588 3prophet].G4396
(Hab 1:2)  For how long,G2193 G4214 O LORD,G2962 shall I cry out,G2896 andG2532 in no wayG3766.2 should you listen?G1522 For how long shall I yellG994 toG4314 youG1473 being wronged,G91 andG2532 you should notG3756 deliver?G4982
(Hab 1:3)  WhyG2444 did you showG1166 to meG1473 toilsG4192 andG2532 troubles,G2873 to look uponG1914 miseryG5004 andG2532 impiety?G763 Right oppositeG1828.2 meG1473 takes placeG1096 judgment,G2920 andG2532 theG3588 judgeG2923 takes away.G2983
(Hab 1:4)  On account ofG1223 thisG3778 [2is effacedG1286.1 1 the law],G3551 andG2532 [2is notG3756 3administeredG1326.6 4untoG1519 5 the endG5056 1judgment],G2917 forG3754 the impiousG765 tyrannize overG2616 theG3588 just.G1342 Because ofG1752 thisG3778 [2shall go forthG1831 G3588 1judgment]G2917 being perverted.G1294
(Hab 1:5)  Behold,G1492 OG3588 despisers,G2707 andG2532 look!G1914 andG2532 wonderG2296 wonders,G2297 andG2532 vanish!G853 ForG1360 [3a workG2041 1IG1473 2work]G2038 inG1722 G3588 your daysG2250 G1473 whichG3739 in no wayG3766.2 you shall believeG4100 ifG1437 anyG5100 should tell of it in detail.G1555
(Hab 1:6)  ForG1360 behold,G2400 IG1473 awakenG1825 theG3588 Chaldeans,G* theG3588 [4nationG1484 G3588 1bitterG4089 2andG2532 G3588 3quick];G5031 the oneG3588 goingG4198 uponG1909 theG3588 widthsG4114 of theG3588 earth,G1093 G3588 to inheritG2624.1 tentsG4638 notG3756 of his.G1473
(Hab 1:7)  [2fearfulG5398 3andG2532 4apparentG2016 1He is];G1510.2.3 [3ofG1537 4himselfG1473 G3588 1his judgmentG2917 G1473 2will be],G1510.8.3 andG2532 G3588 his concernG3024.1 G1473 ofG1537 himselfG1473 shall come forth.G1831
(Hab 1:8)  AndG2532 [2shall leapG1814 3more thanG5228 4leopardsG3917 G3588 1his horses],G2462 G1473 andG2532 are sharperG3691 thanG5228 theG3588 wolvesG3074 G3588 of Arabia.G* AndG2532 [2shall ride forthG1837.5 G3588 1his horsemen],G2460 G1473 andG2532 shall advanceG3729 far off;G3113 andG2532 they shall spread outG4070.3 asG5613 an eagleG105 eagerG4289 for something G1519 G3588 to eat.G2068
(Hab 1:9)  ConsumptionG4930 [2untoG1519 3 the impiousG765 1shall come]G2240 opposingG436 their frontsG4383 G1473 right opposite,G1828.2 andG2532 he shall gatherG4863 [2asG5613 3 the sandG285 1 the captivity].G161
(Hab 1:10)  AndG2532 heG1473 [2amongG1722 3kingsG935 1shall revel],G1792 andG2532 sovereignsG5181 are his playthings.G3806.2 G1473 AndG2532 heG1473 [2atG1519 3everyG3956 4fortressG3794 1shall mock],G1702 andG2532 shall throw upG906 an embankment,G5560.1 andG2532 shall prevail overG2902 it.G1473
(Hab 1:11)  ThenG5119 he shall turnG3328 theG3588 spirit,G4151 andG2532 shall go through,G1330 andG2532 shall make atonement, saying,G1837.2 ThisG1473 G3588 strengthG2479 is to G3588 my god.G2316 G1473
(Hab 1:12)  Are you notG3756 G1473 fromG575 the beginning,G746 O LORD G2962 G3588 my God,G2316 G1473 G3588 my holy one?G39 G1473 In no wayG3766.2 should we die.G599 O LORD,G2962 forG1519 judgment --G2917 you have orderedG5021 it.G1473 AndG2532 he shapedG4111 meG1473 G3588 to reproveG1651 for his discipline.G3809 G1473
(Hab 1:13)  PureG2513 is theG3588 eyeG3788 G3588 to notG3361 seeG3708 evil things,G4190 andG2532 [2to lookG1914 3uponG1909 4evilsG4190 1you are not able].G3756 G1410 WhyG2444 should you lookG1914 uponG1909 ones disdaining?G2706 Shall you remain silentG3902.1 inG1722 theG3588 [2swallowing downG2666 1impious]G765 theG3588 just?G1342
(Hab 1:14)  AndG2532 will you makeG4160 theG3588 menG444 asG5613 theG3588 fishesG2486 of theG3588 sea,G2281 andG2532 asG5613 theG3588 reptilesG2062 notG3756 havingG2192 one taking the lead?G2233
(Hab 1:15)  [2consumptionG4930 3withG1722 4a hookG44 1He pulled up],G385 andG2532 drewG1670 itG1473 withG1722 his casting-net,G293 G1473 andG2532 gatheredG4863 itG1473 inG1722 G3588 his dragnets.G4522 G1473 Because ofG1752 thisG3778 he shall be gladG2165 andG2532 shall rejoice.G5463
(Hab 1:16)  Because ofG1752 thisG3778 he will sacrificeG2380 to G3588 his dragnet,G4522 G1473 andG2532 burn incenseG2370 to G3588 his casting-net;G293 G1473 forG3754 byG1722 themG1473 he fattenedG3044.1 his portion,G3310 G1473 evenG2532 G3588 [3foodsG1033 1hisG1473 2choice].G1588
(Hab 1:17)  On account ofG1223 thisG3778 he will castG292.2 his casting-net,G293 andG2532 alwaysG1275 to killG615 nations --G1484 not sparing?G3756 G5339
(Hab 2:1)  UponG1909 G3588 my watchG5438 G1473 I will stand,G2476 andG2532 I will mountG1910 uponG1909 a rock.G4073 AndG2532 I will watch overG644.2 G3588 to beholdG1492 whatG5100 he should speakG2980 inG1722 me,G1473 andG2532 whatG5100 I will answerG611 uponG1909 G3588 my being reproved.G1650 G1473
(Hab 2:2)  AndG2532 [2answeredG611 3toG4314 4meG1473 1 the LORD]G2962 andG2532 said,G2036 WriteG1125 the visionG3706 clearlyG4569.3 ontoG1519 a writing-tablet,G4441.1 so thatG3704 [4should take flightG1377 1the oneG3588 2readingG314 3these things].G3588
(Hab 2:3)  ForG1360 the vision is yetG2089 G3706 forG1519 a time,G2540 andG2532 it shall riseG393 inG1519 the end,G4009 andG2532 notG3756 inG1519 vain.G2756 IfG1437 he should lack,G5302 wait forG5278 him!G1473 forG3754 in comingG2064 he shall comeG2240 andG2532 in no wayG3766.2 should he delay.G5549
(Hab 2:4)  IfG1437 he keeps back,G5288 [2favors notG3756 G2106 G3588 1my soul]G5590 G1473 inG1722 him;G1473 but theG3588 G1161 just oneG1342 [2byG1537 3my beliefG4102 G1473 1shall live].G2198
(Hab 2:5)  But theG3588 G1161 one being arrogantG2733.4 andG2532 despising,G2707 [2manG435 1 the ostentatious],G213 not one thing G3762 in any wayG3766.2 should he have achieved,G4007.1 whoG3739 widenedG4115 [2asG2531 G3588 3HadesG86 G3588 1his soul],G5590 G1473 andG2532 soG3779 asG5613 deathG2288 not being filled up,G3756 G1705 evenG2532 he shall assembleG1996 untoG4314 himselfG1473 allG3956 theG3588 nations,G1484 andG2532 will take inG1523 toG4314 himselfG1473 allG3956 theG3588 peoples.G2992
(Hab 2:6)  [2notG3756 4theseG3778 3allG3956 6a parableG3850 7againstG2596 8himG1473 1Shall 5take up],G2983 andG2532 a riddleG4265.1 forG1519 his narrative?G1335 AndG2532 they shall say,G2046 Woe,G3759 the oneG3588 multiplyingG4129 to himselfG1438 the things G3588 notG3756 beingG1510.6 his --G1473 how long?G2193 G5100 evenG2532 the one oppressingG925 G3588 his collarG2827.2 G1473 densely.G4741.2
(Hab 2:7)  ForG3754 suddenlyG1810 [3shall raise upG450 1ones bitingG1143 2him],G1473 andG2532 [3shall sober upG1594 1theG3588 2plotters against you],G1917.1 G1473 andG2532 you will beG1510.8.2 forG1519 ravagingG1282.2 to them.G1473
(Hab 2:8)  BecauseG1360 youG1473 despoiledG4659.1 [2nationsG1484 1many],G4183 [5shall despoilG4659.1 6youG1473 1allG3956 2theG3588 4being leftG5275 3peoples],G2992 because ofG1223 the bloodG129 of men,G444 andG2532 the impious deedsG763 of the landG1093 andG2532 city,G4172 andG2532 allG3956 of the onesG3588 dwellingG2730 in it.G1473
(Hab 2:9)  O,G5599 the oneG3588 overaboundingG4122 in a desire for [2wealthG4124 1evil]G2556 to G3588 his house,G3624 G1473 G3588 to arrangeG5021 [2inG1519 3 the heightG5311 1his nest],G3555 G1473 G3588 to pull outG1610.6 fromG1537 the handG5495 of evils.G2556
(Hab 2:10)  You deliberatedG1011 shameG152 to G3588 your house;G3624 G1473 you finished offG4842.1 manyG4183 peoples,G2992 andG2532 [2was led into sinG1814.2 G3588 1your soul].G5590 G1473
(Hab 2:11)  ForG1360 the stoneG3037 [2fromG1537 3 the wallG5109 1shall yell out];G994 andG2532 the beetleG2582.1 from out ofG1537 the woodG3586 shall utter its sounds.G5350 G1473
(Hab 2:12)  Woe,G3759 the oneG3588 buildingG3618 a cityG4172 inG1722 blood,G129 andG2532 preparesG2090 a cityG4172 byG1722 iniquities.G93
(Hab 2:13)  [2these notG3756 G3778 1Are]G1510.2.3 fromG3844 the LORD G2962 almightyG3841 thatG2532 [3failedG1587 2peoplesG2992 1fit]G2425 byG1722 fire,G4442 andG2532 [2nationsG1484 1many],G4183 andG2532 they became faint-hearted?G3641.3
(Hab 2:14)  ForG3754 [3shall be filledG4130 1theG3588 2earth]G1093 G3588 to knowG1097 theG3588 gloryG1391 of the LORD,G2962 asG5613 waterG5204 covers upG2619 seas.G2281
(Hab 2:15)  O,G5599 the oneG3588 giving a drinkG4222 G3588 to his neighborG4139 G1473 [4diet of lees G397.1 1a cloudedG2349.1 2andG2532 3intoxicating],G3182 so thatG3704 he should lookG1914 uponG1909 G3588 their private parts.G4693 G1473
(Hab 2:16)  [2 to the fullnessG4140 3of the dishonorG819 4ofG1537 5 your gloryG1391 1Drink],G4095 andG2532 be excited!G1284.4 [4encircledG2944 5youG1473 1 The cupG4221 2of the right hand G1188 3 of the LORD],G2962 andG2532 [2was broughtG4863 1dishonor]G819 uponG1909 G3588 your glory.G1391 G1473
(Hab 2:17)  ForG1360 the impietyG763 G3588 of LebanonG* shall coverG2572 you,G1473 andG2532 the miseryG5004 from wild beastsG2342 shall terrifyG4422 you,G1473 because ofG1223 the bloodG129 of men,G444 andG2532 the impious deedsG763 of the land,G1093 andG2532 of the city,G4172 andG2532 of allG3956 the onesG3588 dwellingG2730 it.G1473
(Hab 2:18)  WhatG5100 benefitG5623 is the carved image G1099.3 thatG3754 they carvedG1099.5 it?G1473 He shapedG4111 itG1473 for a molten casting,G5560.4 [2visible displayG5325 1a false].G5571 ForG3754 [3has reliedG3982 1the oneG3588 2shaping]G4111 uponG1909 theG3588 thing shapedG4110 by himG1473 in theG3588 making ofG4160 [2idolsG1497 1mute].G2974
(Hab 2:19)  Woe,G3759 the oneG3588 sayingG3004 to theG3588 wood,G3586 Sober up,G1594 arise!G1453 AndG2532 to theG3588 stone,G3037 Be exalted!G5312 ButG2532 itG1473 isG1510.2.3 only a visible display,G5325 andG2532 it isG1510.2.3 a hammered pieceG1639.1 of goldG5553 andG2532 silver,G694 andG2532 [2at allG3956 1no breath]G4151 G3756 isG1510.2.3 inG1722 it.G1473
(Hab 2:20)  But theG3588 G1161 LORD G2962 is inG1722 [2templeG3485 1his holy];G39 G1473 let [4venerateG2125 5fromG575 6beforeG4383 7himG1473 1allG3956 2theG3588 3earth]!G1093
(Hab 3:1)  The prayerG4335 of HabakkukG* theG3588 prophetG4396 withG3326 an ode.G5603
(Hab 3:2)  O LORD,G2962 I listened toG1522 G3588 your report,G189 G1473 andG2532 I feared.G5399 O LORD,G2962 I contemplatedG2657 G3588 your works,G2041 G1473 andG2532 was startled.G1839 InG1722 the midstG3319 of the twoG1417 living creaturesG2226 you shall be known;G1097 inG1722 theG3588 approachingG1448 of theG3588 yearsG2094 you shall be recognized;G1921 inG1722 theG3588 [2at handG3918 G3588 1time]G2540 you shall be made manifestG322 whenG1722 G3588 [2is disturbedG5015 G3588 1my soul];G5590 G1473 inG1722 wrathG3709 [2mercyG1656 1you shall remember].G3403
(Hab 3:3)  G3588 GodG2316 [2from out ofG575 3TemanG* 1shall come],G2240 evenG2532 theG3588 holy oneG39 from out ofG1537 the mountG3735 of the shadyG2683.1 Paran.G* PAUSE.G1316.1 [2coveredG2572 3theG3588 4heavensG3772 G3588 1His virtue],G703 G1473 andG2532 G3588 his praiseG133 G1473 filledG4130 theG3588 earth.G1093
(Hab 3:4)  AndG2532 his brightnessG5338 G1473 [2asG5613 3lightG5457 1will be],G1510.8.3 andG2532 hornsG2768 inG1722 his hands.G5495 G1473 AndG2532 he establishedG5087 [2affectionG26.1 1a strong]G2900 by his strength.G2479 G1473
(Hab 3:5)  BeforeG4253 his faceG4383 G1473 shall goG4198 a word,G3056 andG2532 it shall go forthG1831 forG1519 a flat ground.G3977.1
(Hab 3:6)  AtG2596 his feetG4228 G1473 [3stoodG2476 4andG2532 5shookG4531 1theG3588 2earth];G1093 he lookedG1914 andG2532 [2meltedG1300.1 1nations];G1484 [3were broke throughG1242.1 1theG3588 2mountains]G3735 by force;G970 [4melted awayG5080 3hillsG1015 1theG3588 2eternal] --G166 G3588 [2waysG3598 1his eternal].G166 G1473
(Hab 3:7)  [5inG473 6troublesG2873 1I beheldG1492 2theG3588 3tentsG4633 4of Ethiopians],G* [7shall be disturbedG5015 1andG2532 2theG3588 3tentsG4638 4of theG3588 5landG1093 6of Midian].G*
(Hab 3:8)  Were G3361 [2atG1722 3 the riversG4215 1you provoked to anger],G3710 O LORD,G2962 orG2228 [2atG1722 3 the riversG4215 G3588 1was your rage],G2372 G1473 orG2228 [2atG1722 3 the seaG2281 G3588 1 was your impulse]?G3730 G1473 The oneG3588 ridingG305 uponG1909 G3588 your horses,G2462 G1473 andG2532 G3588 your ridingG2459.3 G1473 is deliverance.G4991
(Hab 3:9)  Stretching out,G1614 you shall stretch outG1614 G3588 your bowG5115 G1473 againstG1909 theG3588 chiefdoms,G4638.1 saysG3004 the LORD.G2962 PAUSE.G1316.1 [2of riversG4215 3shall be tornG4486 1 The land].G1093
(Hab 3:10)  They sawG1492 you,G1473 andG2532 [2shall travailG5605 1peoples].G2992 You shall disperseG1289 watersG5204 of theG3588 coursing.G4197 [3gave outG1325 1TheG3588 2abyss]G12 G3588 her voice --G5456 G1473 theG3588 heightG5311 G3588 of his visible display.G5325 G1473
(Hab 3:11)  [3was exaltedG5312 1TheG3588 2sun],G2246 andG2532 theG3588 moonG4582 stoodG2476 inG1722 G3588 her order.G5010 G1473 AtG1519 the lightG5457 of your arrowsG1002 G1473 they shall go forth,G4198 andG2532 [2inG1722 3brightnessG5338 4of lightningG796 G3588 1your weapons].G3696
(Hab 3:12)  ByG1722 intimidationG547 you shall make [3fewG3642.1 1theG3588 2land],G1093 andG2532 inG1722 rageG2372 you shall breakG2608 nations.G1484
(Hab 3:13)  You came forthG1831 forG1519 deliveranceG4991 of your people,G2992 G1473 G3588 to deliverG4982 G3588 your anointed one.G5547 G1473 You threwG906 [2ontoG1519 3 the headsG2776 4of lawless onesG459 1death];G2288 [4you roseG1825 5bondsG1199 6untoG2193 7theG3588 8neckG5137 1ForG1519 2theG3588 3completion].G5056
(Hab 3:14)  You cutG1249.2 [3forG1722 4astonishmentG1611 1headsG2776 2of mighty ones];G1413 they shall shakeG4579 inG1722 it;G1473 they shall open wideG1272 their bridlesG5469 G1473 asG5613 theG3588 [2eatingG2068 1poor]G4434 in private.G2977
(Hab 3:14)  You cutG1249.2 [3forG1722 4astonishmentG1611 1headsG2776 2of mighty ones];G1413 they shall shakeG4579 inG1722 it;G1473 they shall open wideG1272 their bridlesG5469 G1473 asG5613 theG3588 [2eatingG2068 1poor]G4434 in private.G2977
(Hab 3:15)  AndG2532 you conductedG1913 [2intoG1519 3 the seaG2281 G3588 1your horses],G2462 G1473 disturbingG5015 [2watersG5204 1great].G4183
(Hab 3:16)  I watched,G5442 andG2532 [2was terrifiedG4422 G3588 1my belly]G2836 fromG575 the soundG5456 of the prayerG4335 of my lips;G5491 G1473 andG2532 [2enteredG1525 1trembling]G5156 intoG1519 G3588 my bones,G3747 G1473 andG2532 my part beneath.G5270.1 G1473 [2was disturbedG5015 G3588 1My manner].G1838 G1473 I will restG373 inG1722 a dayG2250 G3588 of my afflictionG2347 G1473 G3588 for me to ascendG305 G1473 toG4314 theG3588 peopleG2992 G3588 of my sojourn.G3940 G1473
(Hab 3:17)  ForG1360 though the fig-treeG4808 shall notG3756 bear fruit,G2592 andG2532 there shall not beG3756 G1510.8.3 produceG1081 onG1722 theG3588 grapevines;G288 [5shall lieG5574 1 and theG3588 2workG2041 3of theG3588 4olive],G1636 andG2532 theG3588 plainsG3977.1 shall notG3756 produceG4160 food,G1035 [2ceaseG1587 3fromG575 4 having foodG1035 1 and sheep],G4263 andG2532 [2shall not existG3756 G5224 1 the oxen]G1016 atG1909 the stables;G5336
(Hab 3:18)  yet IG1473 G1161 [2inG1722 3theG3588 4 LORD G2962 1shall exult];G21 I will rejoiceG5463 overG1909 G3588 GodG2316 G3588 my deliverer.G4990 G1473
(Hab 3:19)  The LORD G2962 G3588 GodG2316 is my power,G1411 G1473 andG2532 he will arrangeG5021 G3588 my feetG4228 G1473 untoG1519 completion;G4930 andG2532 uponG1909 theG3588 high places G5308 he shall setG1913 me,G1473 G3588 for me to overcomeG3528 G1473 byG1722 G3588 his ode.G5603 G1473
