(Jon 1:1)  AndG2532 [3cameG1096 1 the wordG3056 2of the LORD]G2962 toG4314 JonahG* theG3588 son ofG3588 Amittai,G* saying,G3004
(Jon 1:2)  Rise up,G450 andG2532 goG4198 untoG1519 NinevehG* theG3588 [2cityG4172 G3588 1great],G3173 andG2532 proclaimG2784 inG1722 it!G1473 forG3754 [4ascendedG305 1theG3588 2cryG2906 G3588 3of its evils]G2549 toG4314 me.G1473
(Jon 1:3)  AndG2532 Jonah rose upG450 G* G3588 to fleeG5343 intoG1519 TarshishG* fromG1537 the faceG4383 of the LORD.G2962 AndG2532 he went downG2597 intoG1519 Joppa.G* AndG2532 he foundG2147 a boatG4143 proceedingG897.2 toG1519 Tarshish,G* andG2532 he gaveG1325 G3588 his fare,G3490.1 G1473 andG2532 ascendedG305 intoG1519 itG1473 G3588 to sailG4126 withG3326 themG1473 untoG1519 TarshishG* fromG1537 the faceG4383 of the LORD.G2962
(Jon 1:4)  AndG2532 the LORD G2962 raised upG1825 a windG4151 uponG1909 theG3588 sea;G2281 andG2532 there becameG1096 [2swellG2830 1a great]G3173 inG1722 theG3588 sea,G2281 andG2532 theG3588 boatG4143 was exposed to dangerG2793 G3588 of breaking up.G4937
(Jon 1:5)  AndG2532 [3fearedG5399 1theG3588 2mariners],G3492.1 andG2532 yelled outG310 eachG1538 toG4314 G3588 his god.G2316 G1473 AndG2532 [2an expulsionG1546 1they made]G4160 of theG3588 items,G4632 of the onesG3588 inG1722 theG3588 boat,G4143 intoG1519 theG3588 sea,G2281 G3588 to lightenG2893 ofG575 them.G1473 But JonahG* G1161 went downG2597 intoG1519 theG3588 holdG2835.2 of theG3588 boat,G4143 andG2532 he went to sleep,G2518 andG2532 snored.G4479.1
(Jon 1:6)  AndG2532 [3drew nearG4334 4toG4314 5himG1473 1theG3588 2captain],G4408.1 andG2532 saidG2036 to him,G1473 WhyG5100 do youG1473 snore?G4479.1 Rise up,G450 call uponG1941 G3588 your God!G2316 G1473 so thatG3704 God should preserveG1295 G3588 G2316 us,G1473 andG2532 in no wayG3766.2 we should be destroyed.G622
(Jon 1:7)  AndG2532 [2saidG2036 1each]G1538 toG4314 G3588 his neighbor,G4139 G1473 ComeG1205 we should castG906 lots,G2819 andG2532 we shall knowG1921 for what reason G5100 G1752 G3588 this evilG2549 G3778 isG1510.2.3 to us.G1473 AndG2532 they castG906 lots,G2819 andG2532 [3fellG4098 1theG3588 2lot]G2819 uponG1909 Jonah.G*
(Jon 1:8)  AndG2532 they saidG2036 toG4314 him,G1473 ReportG518 indeed!G1211 for what reason G5100 G1752 G3588 [2this evilG2549 G1473 1is]G1510.2.3 toG1722 us?G1473 WhatG5100 [2yourG1473 G3588 3workG2039 1is],G1510.2.3 andG2532 from whereG4159 have you come,G2064 andG2532 from out ofG1537 what kindG4169 of place,G5561 andG2532 ofG1537 what kindG4169 of peopleG2992 are you?G1510.2.2 G1473
(Jon 1:9)  AndG2532 he saidG2036 toG4314 them,G1473 [2a servantG1401 3 of the LORD G2962 1I am],G1510.2.1 G1473 andG2532 [3theG3588 4GodG2316 5of theG3588 6heavenG3772 1IG1473 2worship]G4576 whoG3739 madeG4160 theG3588 seaG2281 andG2532 theG3588 dry land.G3584
(Jon 1:10)  AndG2532 [3fearedG5399 1theG3588 2menG435 5fearG5401 4a great],G3173 andG2532 they saidG2036 toG4314 him,G1473 WhatG5100 is thisG3778 you did?G4160 (becauseG1360 [3knewG1097 1theG3588 2men]G435 thatG3754 [3fromG1537 4 the faceG4383 5 of the LORD G2962 1he wasG1510.7.3 2fleeing],G5343 forG3754 he reported it G518 to them.)G1473
(Jon 1:11)  AndG2532 they saidG2036 toG4314 him,G1473 WhatG5100 should we doG4160 to you,G1473 andG2532 [3abatesG2869 1theG3588 2sea]G2281 fromG575 us?G1473 (forG3754 theG3588 seaG2281 went forthG4198 andG2532 rose upG1825 a ratherG3123 great swell.)G2830
(Jon 1:12)  AndG2532 Jonah saidG2036 G* toG4314 them,G1473 LiftG142 me,G1473 andG2532 cast me G1685 intoG1519 theG3588 sea,G2281 andG2532 [3shall abateG2869 1theG3588 2sea]G2281 fromG575 you!G1473 BecauseG1360 I know,G1097 G1473 thatG3754 on account ofG1223 meG1473 G3588 [3swellG2830 G3588 2greatG3173 1thisG3778 5uponG1909 6youG1473 4is].G1510.2.3
(Jon 1:13)  AndG2532 [3pressed onG3849 1theG3588 2men]G435 G3588 to turnG1994 towardsG4314 theG3588 land,G1093 andG2532 they were notG3756 able,G1410 forG3754 theG3588 seaG2281 went,G4198 andG2532 it rose upG1825 ratherG3123 uponG1909 them.G1473
(Jon 1:14)  AndG2532 they yelled outG310 toG4314 the LORD,G2962 andG2532 they said,G2036 By no means,G3365 O LORD,G2962 shouldG3361 you destroy us G622 because ofG1752 theG3588 soulG5590 G3588 of this man,G444 G3778 andG2532 should notG3361 be imputedG1325 againstG1909 usG1473 the bloodG129 of the just;G1342 forG1360 you,G1473 O LORD,G2962 in whichG3739 mannerG5158 you want,G1014 you do.G4160
(Jon 1:15)  AndG2532 they tookG2983 G3588 Jonah,G* andG2532 they castG1544 himG1473 intoG1519 theG3588 sea.G2281 AndG2532 [3stoodG2476 1theG3588 2sea]G2281 fromG1537 G3588 its tossing about.G4535
(Jon 1:16)  AndG2532 [3fearedG5399 1theG3588 2menG435 5fearG5401 4a great]G3173 of theG3588 LORD,G2962 andG2532 they sacrificedG2380 a sacrificeG2378 to theG3588 LORD,G2962 andG2532 vowedG2172 theG3588 vows.G2171
(Jon 1:17)  AndG2532 the LORD assignedG4367 G2962 [2whaleG2785 1a great]G3173 to swallowG2666 G3588 Jonah.G* AndG2532 Jonah wasG1510.7.3 G* inG1722 theG3588 bellyG2836 of theG3588 whaleG2785 threeG5140 daysG2250 andG2532 threeG5140 nights.G3571
(Jon 2:1)  AndG2532 Jonah prayedG4336 G* toG4314 the LORD G2962 G3588 his GodG2316 G1473 from out ofG1537 theG3588 bellyG2836 of theG3588 whale.G2785
(Jon 2:2)  AndG2532 he said,G2036 I yelledG994 G1722 my afflictionG2347 G1473 toG4314 the LORD G2962 G3588 my God,G2316 G1473 andG2532 he hearkened toG1522 me.G1473 From out ofG1537 the bellyG2836 of HadesG86 was my cry;G2906 G1473 you heardG191 my voice.G5456 G1473
(Jon 2:3)  You threwG641 meG1473 intoG1519 the depthsG899 of the heartG2588 of the sea,G2281 andG2532 riversG4215 encircledG2944 me.G1473 AllG3956 G3588 your crestsG3349.1 G1473 andG2532 G3588 your wavesG2949 G1473 [2uponG1909 3meG1473 1went].G1330
(Jon 2:4)  AndG2532 IG1473 said,G2036 Have I been thrust awayG683 fromG1537 your eyes?G3788 G1473 SurelyG686 I shall proceedG4369 G3588 to lookG1914 towardsG4314 [3templeG3485 G3588 2holyG39 1your].G1473
(Jon 2:5)  [2was poured aboutG4065.4 3meG1473 1Water]G5204 untoG2193 the soul.G5590 The deepG12 encircledG2944 meG1473 to the extreme;G2078 [3went downG1416 G3588 2headG2776 1my].G1473
(Jon 2:6)  IntoG1519 the fissuresG4978.1 of mountainsG3735 I went down;G2597 intoG1519 the earthG1093 of whichG3739 G3588 its barsG3449.2 G1473 [2holdsG2735.6 1 are the eternal].G166 YetG2532 let [2ascendG305 3fromG1537 4corruptionG5356 G3588 1my life],G2222 G1473 O LORD G2962 G3588 my God!G2316 G1473
(Jon 2:7)  InG1722 theG3588 falteringG1587 [2fromG575 3meG1473 G3588 1of my soul]G5590 G1473 G3588 I remembered the LORD;G2962 G3403 andG2532 may [2comeG2064 3toG4314 4youG1473 G3588 1my prayer]G4335 G1473 inG4314 [3templeG3485 G3588 2holyG39 1your].G1473
(Jon 2:8)  The ones watchingG5442 vanitiesG3152 andG2532 liesG5571 [2their mercyG1656 G1473 1abandoned].G1459
(Jon 2:9)  But IG1473 G1161 withG3326 the voiceG5456 of praiseG133 andG2532 acknowledgmentG1843.1 will sacrificeG2380 to you.G1473 As much asG3745 I vowedG2172 I will renderG591 to you.G1473 ForG1519 my deliveranceG4991 G1473 is by theG3588 LORD.G2962
(Jon 2:10)  AndG2532 it was assignedG4367 G2962 fromG575 the LORD G2962 to theG3588 whale;G2785 andG2532 it cast outG1544 G3588 JonahG* uponG1909 theG3588 dry land.G3584
(Jon 3:1)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 toG4314 JonahG* the second time,G1537 G1208 saying,G3004
(Jon 3:2)  Rise up,G450 goG4198 untoG1519 NinevehG* theG3588 [2cityG4172 G3588 1great]!G3173 andG2532 proclaimG2784 inG1722 it!G1473 according toG2596 theG3588 proclamationG2782 G3588 [6beforeG1715 1whichG3739 2IG1473 3spokeG2980 4toG4314 5you].G1473
(Jon 3:3)  AndG2532 Jonah rose up,G450 G* andG2532 wentG4198 intoG1519 NinevehG* asG2505 the LORD spoke.G2980 G2962 AndG3588 G1161 NinevehG* wasG1510.7.3 [2cityG4172 1a great]G3173 G3588 to God,G2316 asG5616 the goingsG4197 of a journeyG3598 of threeG5140 days.G2250
(Jon 3:4)  AndG2532 Jonah beganG756 G* G3588 to goG4198 intoG1519 theG3588 city,G4172 asG5616 the goingG4197 [2dayG2250 1of one].G1520 AndG2532 he proclaimedG2784 andG2532 said,G2036 YetG2089 threeG5140 days,G2250 andG2532 NinevehG* shall be eradicated.G2690
(Jon 3:5)  AndG2532 [4believedG4100 1theG3588 2menG435 3of Nineveh]G* G3588 in God,G2316 andG2532 they proclaimedG2784 a fast,G3521 andG2532 put onG1746 sackcloths,G4526 fromG575 their greatG3173 G1473 untoG2193 their small.G3397 G1473
(Jon 3:6)  AndG2532 [3approachedG1448 1theG3588 2word]G3056 toG4314 theG3588 kingG935 of Nineveh.G* AndG2532 he rose upG1817 fromG575 G3588 his throne,G2362 G1473 andG2532 he removedG4014 G3588 his apparelG4749 G1473 fromG575 himself,G1438 andG2532 he woreG4016 sackcloth,G4526 andG2532 satG2523 uponG1909 ashes.G4700
(Jon 3:7)  AndG2532 it was proclaimedG2784 andG2532 was spokenG2046 inG1722 G3588 NinevehG* byG3844 theG3588 king,G935 andG2532 byG3844 G3588 his great men,G3175 G1473 saying,G3004 TheG3588 men,G444 andG2532 theG3588 cattle,G2934 andG2532 theG3588 oxen,G1016 andG2532 theG3588 sheep --G4263 let them notG3361 taste,G1089 norG3366 feed,G3500.1 andG2532 [2waterG5204 1let them not drink]!G3361 G4095
(Jon 3:8)  AndG2532 [6put aroundG4016 7sackclothsG4526 1theG3588 2menG444 3andG2532 4theG3588 5cattle].G2934 AndG2532 they yelled outG310 toG4314 G3588 GodG2316 fervently.G1619 AndG2532 [2turnedG654 1each]G1538 fromG575 G3588 [3wayG3598 1theirG1473 G3588 2wicked],G4190 andG2532 fromG575 theG3588 iniquityG93 G3588 inG1722 their hands,G5495 G1473 saying,G3004
(Jon 3:9)  WhoG5100 knowsG1492 ifG1487 [2shall change his mindG3340 G3588 1God],G2316 andG2532 he shall turnG654 fromG1537 the angerG3709 of his rage,G2372 G1473 andG2532 in no wayG3766.2 should we perish?G622
(Jon 3:10)  AndG2532 God sawG1492 G3588 G2316 G3588 their works,G2041 G1473 thatG3754 they turnedG654 fromG575 G3588 [3waysG3598 1theirG1473 G3588 2wicked];G4190 andG2532 God changed his mindG3340 G3588 G2316 overG1909 theG3588 evilG2549 whichG3739 he spokeG2980 G3588 to doG4160 to them;G1473 andG2532 he did not do it.G3756 G4160
(Jon 4:1)  AndG2532 Jonah was grievedG3076 G* [2distressG3077 1 with great],G3173 andG2532 was confounded.G4797
(Jon 4:2)  AndG2532 he prayedG4336 toG4314 the LORD,G2962 andG2532 he said,G2036 OG5599 LORD,G2962 Were notG3756 theseG3778 G3588 my wordsG3056 G1473 stillG2089 beingG1510.6 G1473 inG1722 G3588 my land?G1093 G1473 Because ofG1223 thisG3778 I thought beforehandG4399 G3588 to fleeG5343 untoG1519 Tarshish.G* BecauseG1360 I knewG1097 thatG3754 youG1473 are mercifulG1655 andG2532 pitying,G3629 lenientG3115.1 andG2532 full of mercy,G4179.4 andG2532 one to change his mindG3340 overG1909 theG3588 evils.G2549
(Jon 4:3)  AndG2532 now,G3568 master,G1203 O LORD,G2962 takeG2983 G3588 my soulG5590 G1473 fromG575 me,G1473 forG3754 it is goodG2570 G3588 for me to dieG599 G1473 thanG2228 live!G2198
(Jon 4:4)  AndG2532 the LORD said,G2036 G2962 AreG1487 [2exceedinglyG4970 3grievedG3076 1you]?G1473
(Jon 4:5)  AndG2532 Jonah went forthG1831 G* from out ofG1537 theG3588 city,G4172 andG2532 he satG2523 beforeG561 theG3588 city,G4172 andG2532 he madeG4160 for himselfG1473 thereG1563 a tent,G4633 andG2532 he sat downG2521 underneathG5270 it,G1473 untoG2193 of whichG3739 he could look overG542 whatG5100 will beG1510.8.3 of theG3588 city.G4172
(Jon 4:6)  AndG2532 [3assignedG4367 1 the LORD G2962 G3588 2God]G2316 a gourd,G2856.1 andG2532 it ascendedG305 aboveG5228 the headG2776 of Jonah,G* G3588 to beG1510.1 shadingG4639 up aboveG5231 G3588 his head,G2776 G1473 G3588 to shadeG4639.2 himG1473 fromG575 G3588 his hurts.G2556 G1473 AndG2532 Jonah rejoicedG5463 G* overG1909 theG3588 gourdG2856.1 [2joyG5479 1 with great].G3173
(Jon 4:7)  AndG2532 God assignedG4367 G3588 G2316 a wormG4663 for early morningG2192.3 theG3588 next day,G1887 andG2532 it struckG3960 theG3588 gourd,G2856.1 andG2532 it was dried up.G3583
(Jon 4:8)  AndG2532 it came to passG1096 at the same time asG260 theG3588 risingG393 of theG3588 sun,G2246 andG2532 God assignedG4367 G3588 G2316 [2windG4151 1a burning]G2742 to burn;G4776.2 andG2532 [3struckG3960 1theG3588 2sun]G2246 uponG1909 theG3588 headG2776 of Jonah,G* andG2532 he became faint-hearted,G3641.3 andG2532 resignedG619.2 G3588 of his life,G5590 G1473 andG2532 said,G2036 BetterG2570 for meG1473 G3588 to dieG599 thanG2228 live.G2198
(Jon 4:9)  AndG2532 [2saidG2036 G3588 1God]G2316 toG4314 Jonah,G* AreG1487 [2exceedinglyG4970 3grievedG3076 1you]G1473 overG1909 theG3588 gourd?G2856.1 AndG2532 he said,G2036 [2exceedinglyG4970 3grievedG3076 1I am]G1473 untoG2193 death.G2288
(Jon 4:10)  AndG2532 the LORD said,G2036 G2962 YouG1473 indeedG3303 sparedG5339 forG5228 theG3588 gourd,G2856.1 forG5228 whichG3739 you suffered no hardshipG3756 G2553 overG1909 it,G1473 norG3761 nourishedG1625 it;G1473 whichG3739 came upG1096 duringG5259 the night,G3571 andG2532 [2duringG5259 3 the nightG3571 1perished].G622
(Jon 4:11)  But I,G1473 G1161 shall I notG3756 spareG5339 forG5228 NinevehG* theG3588 [2cityG4172 G3588 1great],G3173 inG1722 whichG3739 dwellsG2730 inG1722 itG1473 moreG4183 thanG2228 twelveG1427 myriadsG3461 of men,G444 whoG3748 do notG3756 knowG1097 their right hand G1188 G1473 orG2228 their left,G710 andG2532 [2cattleG2934 1much]?G4183
