(Mic 1:1)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 toG4314 MicahG* the oneG3588 of theG3588 Morasthite,G* inG1722 the daysG2250 of Jotham,G* andG2532 Ahaz,G* andG2532 Hezekiah,G* kingsG935 of Judah,G* overG5228 whatG3739 he sawG1492 concerningG4012 SamariaG* andG2532 concerningG4012 Jerusalem.G*
(Mic 1:2)  Hear,G191 O peoples,G2992 allG3956 the words!G3056 andG2532 take heed,G4337 OG3588 earth,G1093 andG2532 allG3956 the onesG3588 inG1722 it!G1473 EvenG2532 [3will beG1510.8.3 1 the LORD G2962 G3588 2God]G2316 amongG1722 youG1473 forG1519 a testimony --G3142 the LORD G2962 from out ofG1537 [2houseG3624 1his holy].G39 G1473
(Mic 1:3)  ForG1360 behold,G2400 the LORD G2962 goes forthG1607 from out ofG1537 G3588 his place,G5117 G1473 andG2532 he will go down,G2597 andG2532 will mountG1910 uponG1909 theG3588 heightsG5311 of theG3588 earth.G1093
(Mic 1:4)  AndG2532 [3shall be shakenG4531 1theG3588 2mountains]G3735 from beneathG5270.1 him,G1473 andG2532 theG3588 valleysG2835.1 shall melt awayG5080 asG5616 beeswaxG2781.1 fromG575 in frontG4383 of fire,G4442 andG2532 asG5613 waterG5204 being carried downG2702 inG1722 a descent.G2600
(Mic 1:5)  [3 are on account ofG1223 4 the impietyG763 5of JacobG* 1AllG3956 2these things],G3778 andG2532 because ofG1223 the sinG266 of the houseG3624 of Israel.G* WhatG5100 is theG3588 impietyG763 of Jacob?G* Is it notG3780 G3588 Samaria?G* AndG2532 whatG5100 is theG3588 sinG266 of the houseG3624 of Judah?G* Is it notG3780 Jerusalem?G*
(Mic 1:6)  AndG2532 I will makeG5087 SamariaG* forG1519 a storehouse of fruitsG3703.1 of the field,G68 andG2532 forG1519 plantingG5451 a vineyard.G290 AndG2532 I will tear downG2686.2 inG1519 chaosG5478.1 G3588 her stones;G3037 G1473 andG2532 G3588 her foundationsG2310 G1473 I will uncover.G601
(Mic 1:7)  AndG2532 allG3956 G3588 her carved images G1099.3 G1473 I will cut in pieces,G2629 andG2532 allG3956 G3588 her hiresG3410 G1473 shall burnG1714 in fire,G4442 andG2532 allG3956 G3588 her idolsG1497 G1473 I shall establishG5087 forG1519 extinction,G854 becauseG1360 [2ofG1537 3 the hiresG3410 4of harlotryG4202 1she gathered together],G4863 andG2532 ofG1537 the hiresG3410 of harlotryG4204 he eradicated.G2690
(Mic 1:8)  Because ofG1752 thisG3778 she shall beat her chestG2875 andG2532 wail.G2354 She shall goG4198 barefootG504.1 andG2532 naked.G1131 She shall makeG4160 a beating of the breastG2870 asG5613 dragons,G1404 andG2532 mourningG3997 asG5613 the daughtersG2364 of sirens.G4577.1
(Mic 1:9)  ForG3754 [2holds firmlyG2629.2 G3588 1her calamity];G4127 G1473 becauseG1360 it wentG2064 untoG2193 Judah;G* andG2532 it touchedG680 untoG2193 the gateG4439 of my people,G2992 G1473 untoG2193 Jerusalem.G*
(Mic 1:10)  O onesG3588 inG1722 Gath,G* do notG3361 magnify yourselves!G3170 And,G2532 O onesG3588 inG1722 Baceim,G* do notG3361 rebuildG456 ofG1537 your houseG3624 withG2596 laughter!G1071 [2earthG1093 1Strew]G2661.3 on your laughter!G2606.1 G1473
(Mic 1:11)  Her inhabitingG2730 wellG2573 G3588 her citiesG4172 G1473 did notG3756 come forth.G1831 Her inhabitingG2730 ZaananG* to beat her chestG2875 for the houseG3624 nextG2192 to her;G1473 she shall receiveG2983 fromG1537 yourG1473 calamityG4127 of grief.G3601
(Mic 1:12)  WhoG5100 beganG756 to act forG1519 goodG18 to her dwellingG2730 inG1722 griefs?G3601 forG3754 [2came downG2597 1bad things]G2556 fromG3844 the LORD G2962 uponG1909 the gatesG4439 of Jerusalem;G*
(Mic 1:13)  even noiseG5589.4 of chariotsG716 andG2532 ones riding.G2460.1 DwellingG2730 LachishG* [2 the headG747 3of sinG266 is]G1510.2.3 to theG3588 daughterG2364 of Zion;G* forG3754 inG1722 youG1473 they foundG2147 the impious deedsG763 of Israel.G*
(Mic 1:14)  On account ofG1223 thisG3778 he shall grantG1325 ones to be sent forthG1821 untoG2193 the inheritanceG2817 of Gath,G* [2housesG3624 1 the vain];G3152 forG1519 [2vanityG2756 1they became]G1096 to theG3588 kingsG935 of Israel;G*
(Mic 1:15)  untilG2193 [2theG3588 3heirsG2818 1they should bring]G71 to you,G1473 O inhabitantG2730 of Lachish,G* your inheritance.G2817 G1473 UntoG2193 AdullamG* [5shall comeG2240 1gloryG1391 2of theG3588 3daughterG2364 4of Israel].G*
(Mic 1:16)  ShaveG3587 andG2532 shearG2751 forG1909 G3588 [2childrenG5043 G3588 1your delightful],G5171.1 G1473 wideningG1706.2 G3588 your shavingG3587.1 G1473 asG5613 an eagle,G105 forG3754 they were taken captiveG162 fromG575 you.G1473
(Mic 2:1)  They cameG1096 devisingG3049 troubles,G2873 andG2532 workingG2038 evilsG2556 onG1722 G3588 their beds,G2845 G1473 andG2532 togetherG260 during theG3588 dayG2250 they completeG4931 them;G1473 forG1360 they lifted notG3756 G142 [2toG4314 G3588 3GodG2316 G3588 1their hands].G5495 G1473
(Mic 2:2)  AndG2532 they desiredG1937 fields,G68 andG2532 they plunderedG1283 orphans,G3737 andG2532 [2householdsG3624 1tyrannized],G2616 andG2532 plunderedG1283 a manG435 andG2532 G3588 his house,G3624 G1473 a manG435 andG2532 G3588 his inheritance.G2817 G1473
(Mic 2:3)  On account ofG1223 this,G3778 thusG3592 saysG3004 the LORD,G2962 Behold,G2400 IG1473 deviseG3049 againstG1909 G3588 this tribeG5443 G3778 bad things,G2556 ofG1537 whichG3739 in no wayG3766.2 should you liftG142 G3588 your necks,G5137 G1473 andG2532 in no wayG3766.2 should you be able to goG4198 straight;G3717 forG3754 [2timeG2540 1it is a wicked].G4190 G1510.2.3
(Mic 2:4)  InG1722 G3588 that dayG2250 G1565 there shall be takenG2983 up againstG1909 youG1473 a parable,G3850 andG2532 [2shall be wailedG2354 1a lament]G2355 inG1722 a strain,G3196 saying,G3004 With miseryG5004 we were miserable;G5003 the portionG3310 of my peopleG2992 G1473 was measured outG2650.2 withG1722 a measuring line,G4979 andG2532 there was noneG3756 G1510.7.3 G3588 restrainingG2967 himG1473 G3588 to return.G654 G3588 Your fieldsG68 G1473 were divided.G1266
(Mic 2:5)  On account ofG1223 this,G3778 there will notG3756 beG1510.8.3 for youG1473 one puttingG906 a measuring lineG4979 forG1722 a lotG2819 inG1722 the assemblyG1577 of the LORD.G2962
(Mic 2:6)  Weep notG3361 G2799 tears,G1144 norG3366 burst into tearsG1145 overG1909 these things!G3778 For he will notG3761 G1063 thrust awayG683 the scorn.G3681
(Mic 2:7)  The oneG3588 saying,G3004 The houseG3624 of JacobG* provoked to angerG3949 theG3588 spiritG4151 of the LORD;G2962 G1487 [2theseG3778 3his practicesG2006.1 G1473 1 are]?G1510.2.3 Are notG3756 G3588 his wordsG3056 G1473 goodG2570 withG3326 him,G1473 andG2532 straightG3717 going?G4198
(Mic 2:8)  AndG2532 in former times G1715 G3588 my peopleG2992 G1473 [2forG1519 3enmityG2189 1opposed]G436 againstG2713 G3588 his peace;G1515 G1473 G3588 his skinG1392.1 G1473 they flayedG1550.1 G3588 to removeG851 hopeG1680 of the conflictG4938.1 of war.G4171
(Mic 2:9)  The ones leadingG2233 my peopleG2992 G1473 shall be thrownG641 from out ofG1537 G3588 [2housesG3624 1their luxurious].G5172 G1473 Because ofG1223 G3588 [2wickedG4190 3practicesG2006.1 1their]G1473 they were pushed out.G1856 ApproachG1448 [2mountainsG3735 1to everlasting]!G166
(Mic 2:10)  Rise upG450 andG2532 go!G4198 forG3754 there is notG3756 G1510.2.3 to youG1473 thisG1473 rest.G372 Because ofG1752 uncleannessG167 you were corruptedG1311 by corruption.G5356
(Mic 2:11)  You were pursuedG2614 by no oneG3762 pursuing.G1377 Your spiritG4151 establishedG2476 lying,G5571 it trickledG4712.7 youG1473 withG1519 wineG3631 andG2532 forG1519 strong drink;G3182.1 andG2532 it will beG1510.8.3 fromG1537 theG3588 dropG4711.1 G3588 of this people.G2992 G3778
(Mic 2:12)  In being gatheredG4863 Jacob shall be brought togetherG4863 G* withG4862 all.G3956 In looking outG1551 I shall look out forG1551 theG3588 remnantG2645 G3588 of Israel.G* TogetherG2009.1 I will establishG5087 G3588 their return,G654.1 G1473 asG5613 sheepG4263 inG1722 affliction;G2347 asG5613 a flockG4168 inG1722 the midstG3319 of their fold,G2845 G1473 they leap outG1814 because ofG1537 men.G444
(Mic 2:13)  AscendG305 throughG1223 theG3588 breachG1249.1 beforeG4253 in frontG4383 of them!G1473 They cut throughG1249.2 andG2532 went throughG1330 the gate,G4439 andG2532 came forthG1831 throughG1223 it;G1473 andG2532 [2went forthG1831 1their king]G935 G1473 beforeG4253 in frontG4383 of them;G1473 and theG3588 G1161 LORD G2962 shall leadG2233 them.G1473
(Mic 3:1)  AndG2532 he shall say,G2046 HearG191 indeed,G1211 OG3588 headsG746 G3588 of Jacob,G* andG2532 OG3588 remnantG2645 of the houseG3624 of Israel!G* [2notG3756 3for youG1473 1Is it]G1510.2.3 G3588 to knowG1097 G3588 equity?G2917
(Mic 3:2)  O ones detestingG3404 theG3588 good things,G2570 andG2532 seekingG2212 theG3588 wicked things;G4190 seizing by forceG726 G3588 their skinsG1192 G1473 fromG575 them,G1473 andG2532 G3588 their fleshG4561 G1473 fromG575 G3588 their bones;G3747 G1473
(Mic 3:3)  in whichG3739 mannerG5158 they devouredG2719 theG3588 fleshG4561 G3588 of my people,G2992 G1473 andG2532 G3588 their skinsG1192 G1473 they flayedG1550.1 fromG575 them,G1473 andG2532 G3588 their bonesG3747 G1473 they fractured in piecesG4917 asG5613 fleshG4561 forG1519 the kettle,G3003.1 andG2532 asG5613 meatsG2907 forG1519 the pot.G5559.4
(Mic 3:4)  ThusG3779 they shall cry outG2896 toG4314 theG3588 LORD,G2962 andG2532 he will notG3756 listen toG1522 them.G1473 AndG2532 he shall turnG654 G3588 his faceG4383 G1473 fromG575 themG1473 inG1722 G3588 that time,G2540 G1565 becauseG446.2 they were wickedG4188.2 inG1722 G3588 their practices.G2006.1 G1473
(Mic 3:5)  ThusG3592 saysG3004 the LORD G2962 concerningG1909 theG3588 prophets,G4396 of the onesG3588 misleadingG4105 G3588 my people;G2992 G1473 the onesG3588 bitingG1143 withG1722 G3588 their teeth,G3599 G1473 andG2532 proclaimingG2784 peaceG1515 uponG1909 them,G1473 and when G2532 nothingG3756 was putG1325 intoG1519 G3588 their mouth,G4750 G1473 they even sanctifiedG37 [2againstG1909 3 them G1473 1a war].G4171
(Mic 3:6)  On account ofG1223 thisG3778 [2nightG3571 3to youG1473 1there shall be]G1510.8.3 instead ofG1537 a vision;G3706 andG2532 darknessG4653 will beG1510.8.3 to youG1473 forG1537 divination;G3131.1 andG2532 [3shall go downG1416 1theG3588 2sun]G2246 uponG1909 theG3588 prophets,G4396 andG2532 [3shall darkenG4951.5 4uponG1909 5themG1473 1theG3588 2day].G2250
(Mic 3:7)  AndG2532 [5shall be disgracedG2617 1the onesG3588 2seeingG3708 3theG3588 4dreams];G1798 andG2532 [3shall be ridiculedG2606 1theG3588 2clairvoyants];G3132.1 andG2532 [3shall speak illG2635 4againstG2596 5themG1473 1allG3956 2these];G1473 becauseG1360 there is notG3756 G1510.2.3 oneG3588 heedingG1873 them.G1473
(Mic 3:8)  SurelyG1437 G3361 IG1473 shall fill upG1705 strengthG2479 inG1722 spiritG4151 of the LORD,G2962 andG2532 judgment,G2917 andG2532 might,G1412.1 G3588 to reportG518 G3588 to JacobG* of his impiety,G763 G1473 andG2532 G3588 to IsraelG* of his sins.G266 G1473
(Mic 3:9)  HearG191 indeedG1211 these things,G3778 OG3588 leadersG2233 of the houseG3624 of Jacob,G* and,G2532 OG3588 remnantsG2645 of the houseG3624 of Israel!G* the onesG3588 abhorringG948 equity,G2917 andG2532 allG3956 the ones G3588 [2straight things G3717 1perverting];G1294
(Mic 3:10)  the onesG3588 buildingG3618 ZionG* withG1722 blood,G129 andG2532 JerusalemG* withG1722 injustice.G93
(Mic 3:11)  G3588 Her leadersG2233 G1473 [2withG3326 3bribesG1435 1judge],G2919 andG2532 G3588 her priestsG2409 G1473 [2withG3326 3a wageG3408 1answer],G611 andG2532 G3588 her prophetsG4396 G1473 [2withG3326 3silverG694 1 are divining];G3132 butG2532 uponG1909 theG3588 LORD G2962 they rest upon,G1879 saying,G3004 [2notG3780 3 the LORD G2962 4amongG1722 5usG1473 1is]?G1510.2.3 In no wayG3766.2 shall [2comeG1904 3uponG1909 4usG1473 1bad things].G2556
(Mic 3:12)  On account ofG1223 this,G3778 because ofG1223 you,G1473 ZionG* [2asG5613 3a fieldG68 1shall be plowed],G722 andG2532 JerusalemG* [2asG5613 3a vacant storehouse of fruitsG3703.1 1will be],G1510.8.3 andG2532 theG3588 mountainG3735 of theG3588 houseG3624 asG1519 a placeG5117 of the forest.G1409.1
(Mic 4:1)  AndG2532 [8will beG1510.8.3 1atG1909 2 the lastG2078 3of theG3588 4daysG2250 9apparentG1717 5theG3588 6mountainG3735 7 of the LORD],G2962 readiedG2092 uponG1909 theG3588 topsG2884.2 of theG3588 mountains,G3735 andG2532 it shall rise up highG3349 aboveG5231 theG3588 hills;G1015 andG2532 [2shall hastenG4692 3toG4314 4itG1473 1peoples].G2992
(Mic 4:2)  AndG2532 [3shall goG4198 2nationsG1484 1many],G4183 andG2532 shall say,G2046 Come,G1205 we should ascendG305 untoG1519 theG3588 mountainG3735 of the LORD,G2962 andG2532 untoG1519 theG3588 houseG3624 of theG3588 GodG2316 of Jacob;G* andG2532 they shall showG1166 usG1473 G3588 his way,G3598 G1473 andG2532 we shall goG4198 byG1722 G3588 his roads.G5147 G1473 ForG3754 from out ofG1537 ZionG* shall go forthG1831 the law,G3551 andG2532 the wordG3056 of the LORD G2962 from out ofG1537 Jerusalem.G*
(Mic 4:3)  AndG2532 he shall judgeG2919 betweenG303.1 [2peoplesG2992 1many],G4183 andG2532 shall completely refuteG1827 [2nationsG1484 1strong]G2478 untoG2193 afar.G3117 AndG2532 they shall cutG2629 G3588 their broadswordsG4501 G1473 intoG1519 plows,G723 andG2532 G3588 their spearsG1393.2 G1473 intoG1519 sickles.G1407 AndG2532 no longerG3765 shouldG3361 [2raise upG464.1 1a nationG1484 4againstG1909 5a nationG1484 3a broadsword],G4501 andG2532 no longerG3765 shouldG3361 they learnG3129 to wage war.G4170
(Mic 4:4)  AndG2532 [2shall restG373 1each]G1538 underneathG5270 his grapevine,G288 G1473 andG2532 eachG1538 underneathG5270 his fig-tree.G4808 G1473 AndG2532 there shall not beG3756 G1510.8.3 oneG3588 frightening them,G1629 becauseG1360 theG3588 mouthG4750 of the LORD G2962 almightyG3841 spokeG2980 these things.G3778
(Mic 4:5)  ForG3754 allG3956 theG3588 peoplesG2992 shall goG4198 eachG1538 G3588 in his own way;G3598 G1473 but weG1473 G1161 shall goG4198 inG1722 the nameG3686 of the LORD G2962 our GodG2316 G1473 intoG1519 theG3588 eonG165 andG2532 beyond.G1900
(Mic 4:6)  InG1722 G3588 that day,G2250 G1565 saysG3004 the LORD,G2962 I will gather togetherG4863 her G3588 being broken,G4937 andG2532 her G3588 being thrust away.G683 I will take inG1523 evenG2532 whomG3739 I thrusted away.G683
(Mic 4:7)  AndG2532 I will makeG5087 her G3588 being brokenG4937 intoG1519 a vestige,G5274.1 andG2532 her G3588 being thrust awayG683 intoG1519 [2nationG1484 1a mighty].G2478 AndG2532 the LORD shall reignG936 G2962 overG1909 themG1473 onG1722 mountG3735 Zion,G* fromG575 theG3588 presentG3568 andG2532 untoG2193 theG3588 eon.G165
(Mic 4:8)  AndG2532 you,G1473 O towerG4444 of the flock,G4168 austereG850.2 daughterG2364 of Zion,G* untoG1909 youG1473 shall come,G2240 andG2532 shall enter inG1525 theG3588 headG746 of theG3588 foremostG4413 kingdomG932 G1537 of BabylonG* to theG3588 daughterG2364 of Jerusalem.G*
(Mic 4:9)  AndG2532 now,G3568 whyG2444 did you knowG1097 bad things?G2556 G3361 [2not a kingG935 G3756 1Was]G1510.7.3 inG1722 you?G1473 OrG2228 G3588 has your counselG1012 G1473 perished?G622 ForG3754 [3hold firmlyG2629.2 1yourG1473 2pangs]G5604 asG5613 one giving birth.G5088
(Mic 4:10)  Travail,G5605 andG2532 take courage,G407 O daughterG2364 of Zion,G* asG5613 the oneG3588 giving birth!G5088 ForG1360 nowG3568 you shall come forthG1831 fromG1537 the city,G4172 andG2532 shall encampG2681 inG1722 the plain,G3977.1 andG2532 shall comeG2240 untoG2193 Babylon.G* From thereG1564 he shall rescueG4506 you,G1473 andG2532 from thereG1564 he shall ransomG3084 you,G1473 the LORD G2962 G3588 your God,G2316 G1473 fromG575 the handG5495 G3588 of your enemies.G2190 G1473
(Mic 4:11)  AndG2532 nowG3568 [3were assembledG1996 4againstG1909 5youG1473 2nationsG1484 1many],G4183 saying,G3004 We shall rejoiceG2020.1 andG2532 scrutinizeG2029 overG1909 ZionG* G3588 with our eyes.G3788 G1473
(Mic 4:12)  But theyG1473 G1161 knew notG3756 G1097 theG3588 devicesG3053 of the LORD,G2962 andG2532 perceived notG3756 G4920 G3588 his counsel.G1012 G1473 ForG3754 he gathered themG4863 G1473 asG5613 sheavesG1403.1 for the threshing-floor.G257
(Mic 4:13)  Rise upG450 andG2532 threshG248 them,G1473 O daughterG2364 of Zion!G* ForG3754 G3588 [2your hornsG2768 G1473 1I will make]G5087 iron,G4603 andG2532 G3588 your hoofsG3694.1 G1473 I will makeG5087 brass,G5470 andG2532 I will dissolveG2697.5 [2peoplesG2992 1many].G4183 AndG2532 you shall presentG394 to theG3588 LORD G2962 G3588 their abundance,G4128 G1473 evenG2532 G3588 their strengthG2479 G1473 to theG3588 LORD G2962 of allG3956 theG3588 earth.G1093
(Mic 5:1)  NowG3568 [2shall be obstructedG1719.2 1 the daughter]G2364 by an obstruction.G1719.1 [2conflictG4928 1He ordered]G5021 forG1909 us.G1473 [2withG1722 3a rodG4464 1They shall strike]G3960 uponG1909 the jawG4600 theG3588 tribesG5443 G3588 of Israel.G*
(Mic 5:2)  AndG2532 you,G1473 Beth-lehem,G* of theG3588 houseG3624 of Ephratah,G* are very fewG3641.1 G1510.2.2 G3588 beingG1510.1 amongG1722 thousandsG5505 of Judah;G* from out ofG1537 youG1473 to meG1473 shall come forthG1831 the oneG3588 beingG1510.1 forG1519 rulerG758 G3588 of Israel;G* andG2532 G3588 his goings forthG1841 G1473 were fromG575 the beginning,G746 fromG1537 [2of daysG2250 1eon].G165
(Mic 5:3)  On account ofG1223 this,G3778 he will appointG1325 themG1473 untoG2193 a timeG2540 of giving birth.G5088 She shall give birth,G5088 andG2532 theG3588 remnantsG1954 G3588 of their brethrenG80 G1473 shall returnG1994 untoG1909 theG3588 sonsG5207 of Israel.G*
(Mic 5:4)  AndG2532 he shall standG2476 andG2532 tendG4165 inG1722 strengthG2479 of the LORD;G2962 andG2532 inG1722 theG3588 gloryG1391 of the nameG3686 of the LORD G2962 G3588 their GodG2316 G1473 they shall exist;G5224 forG1360 nowG3568 he shall be magnifiedG3170 untoG2193 the uttermost partsG206.1 of earth.G1093
(Mic 5:5)  AndG2532 thisG3778 shall beG1510.8.3 theG3588 peace,G1515 wheneverG3752 theG3588 AssyrianG* should comeG2064 uponG1909 G3588 our land,G1093 G1473 andG2532 wheneverG3752 he should mountG1910 uponG1909 G3588 our place.G5561 G1473 AndG2532 there shall be roused upG1892 againstG1909 himG1473 sevenG2033 shepherds,G4166 andG2532 eightG3638 strikesG1211.1 of men.G444
(Mic 5:6)  AndG2532 they shall tendG4165 G3588 AssyriaG* withG1722 a broadsword,G4501 andG2532 theG3588 landG1093 G3588 of NimrodG* atG1722 G3588 her trench.G5028.1 G1473 AndG2532 he shall rescueG4506 fromG1537 G3588 AssyriaG* wheneverG3752 it should comeG1904 againstG1909 G3588 your land,G1093 G1473 andG2532 wheneverG3752 it should mountG1910 overG1909 G3588 your borders.G3725 G1473
(Mic 5:7)  AndG2532 [4will beG1510.8.3 1theG3588 2vestigeG5274.1 G3588 3of Jacob]G* inG1722 the midstG3319 [2peoplesG2992 1of many],G4183 asG5613 the dewG1408.1 fromG3844 the LORD G2962 falling,G4098 andG2532 asG5613 lambsG704 uponG1909 wild grass;G70.1 so thatG3704 it should be gatheredG4863 to no one,G3367 norG3366 should standG5307.2 amongG1722 the sonsG5207 of men.G444
(Mic 5:8)  AndG2532 [4will beG1510.8.3 1theG3588 2vestigeG5274.1 G3588 3of Jacob]G* amongG1722 theG3588 nations,G1484 inG1722 the midstG3319 [2peoplesG2992 1of many],G4183 asG5613 a lionG3023 amongG1722 cattleG2934 inG1722 theG3588 forest,G1409.1 andG2532 asG5613 a cubG4661.1 amongG1722 the flocksG4168 of sheep,G4263 in whichG3739 mannerG5158 wheneverG3752 he should go throughG1330 andG2532 draw apartG1291 to seize his prey by force,G726 andG2532 there should be noneG3361 G1510.3 G3588 rescuing.G1807
(Mic 5:9)  [2shall be raised up highG5312 G3588 1Your hand]G5495 G1473 againstG1909 the onesG3588 afflictingG2346 you,G1473 andG2532 allG3956 G3588 your enemiesG2190 G1473 shall be utterly destroyed.G1842
(Mic 5:10)  AndG2532 it will beG1510.8.3 inG1722 thatG1565 G3588 day,G2250 saysG3004 the LORD,G2962 I will utterly destroyG1842 G3588 your horsesG2462 G1473 from out ofG1537 your midst,G3319 G1473 andG2532 I will destroyG622 G3588 your chariots.G716 G1473
(Mic 5:11)  AndG2532 I will utterly destroyG1842 theG3588 citiesG4172 G3588 of your land,G1093 G1473 andG2532 I will removeG1808 allG3956 G3588 your fortresses.G3794 G1473
(Mic 5:12)  AndG2532 I will utterly destroyG1842 G3588 your potionsG5332.2 G1473 from out ofG1537 G3588 your hands;G5495 G1473 andG2532 ones declaring fortunes G669 shall notG3756 beG1510.8.6 to you.G1473
(Mic 5:13)  AndG2532 I will utterly destroyG1842 G3588 your carved images,G1099.3 G1473 andG2532 G3588 your monumentsG4739.1 G1473 from out ofG1537 your midst.G3319 G1473 AndG2532 no longerG3765 should youG3361 do obeisanceG4352 to theG3588 worksG2041 G3588 of your hands.G5495 G1473
(Mic 5:14)  AndG2532 I will cutG1581 G3588 your sacred grovesG251.1 G1473 from out ofG1537 your midst;G3319 G1473 andG2532 I will obliterateG853 G3588 your cities.G4172 G1473
(Mic 5:15)  AndG2532 I will executeG4160 inG1722 angerG3709 andG2532 inG1722 rageG2372 vengeanceG1557 amongG1722 theG3588 nations,G1484 becauseG446.2 they listened not.G3756 G1522
(Mic 6:1)  HearG191 indeedG1211 whatG3739 theG3588 LORD G2962 said!G2036 Rise up,G450 pleadG2919 withG4314 theG3588 mountains,G3735 andG2532 let [3hearG191 1theG3588 2hills]G1015 your voice!G5456 G1473
(Mic 6:2)  Hear,G191 O mountains,G3735 theG3588 judgmentG2920 of the LORD,G2962 andG2532 OG3588 ravines,G5327 foundationsG2310 of theG3588 earth!G1093 ForG3754 there is a caseG2920 with theG3588 LORD G2962 againstG4314 G3588 his people;G2992 G1473 andG2532 withG3326 G3588 IsraelG* he will plead.G1326.4
(Mic 6:3)  O my people,G2992 G1473 whatG5100 did IG4160 to you,G1473 orG2228 howG5100 did I troubleG3926 you?G1473 AnswerG611 me!G1473
(Mic 6:4)  ForG1360 I ledG321 youG1473 out ofG1537 the landG1093 of Egypt;G* andG2532 from out ofG1537 the houseG3624 of slaveryG1397 I ransomedG3084 you.G1473 AndG2532 I sent outG1821 beforeG4253 your faceG4383 G1473 MosesG* andG2532 AaronG* andG2532 Miriam.G*
(Mic 6:5)  O my people,G2992 G1473 rememberG3403 indeedG1211 whatG5100 [4plannedG1011 5againstG2596 6youG1473 1BalakG* 2kingG935 3of Moab]!G* andG2532 whatG5100 [4answeredG611 5to himG1473 1BalaamG* 2sonG5207 3of Beor],G* fromG575 theG3588 rushesG4979.3 untoG2193 G3588 Gilgal,G* so thatG3704 [5should be knownG1097 1theG3588 2righteousnessG1343 3of theG3588 4 LORD].G2962
(Mic 6:6)  ByG1722 what means G5100 should I overtakeG2638 theG3588 LORD?G2962 Shall I take hold ofG482 my GodG2316 G1473 the highest?G5310 ShallG1487 I overtakeG2638 himG1473 withG1722 a whole burnt-offering,G3646 withG1722 calvesG3448 of a year old, no.G1762.1
(Mic 6:7)  ShallG1487 the LORD favorably receiveG4327 G2962 a thousandG1722 G5505 rams,G2919.1 orG2228 myriadsG1722 G3461 [2winter yearlingsG5507.4 1of hearty], no.G4104.2 ShallG1487 I giveG1325 my first-bornG4416 G1473 forG5228 my sin offering, no.G266 G1473 the fruitG2590 of my bellyG2836 G1473 forG5228 impietyG763 of my soul, no.G5590
(Mic 6:8)  He explainedG518 to you,G1473 O man,G444 whatG5100 is goodG2570 orG2228 whatG5100 the LORD G2962 requiresG1567 fromG3844 you;G1473 but onlyG237.1 G3588 to executeG4160 equity,G2917 andG2532 to loveG25 mercy,G1656 andG2532 to be preparedG2092 G1510.1 G3588 to goG4198 withG3326 your God.G2316 G1473
(Mic 6:9)  The voiceG5456 of the LORD G2962 [2in theG3588 3cityG4172 1shall be called upon],G1941 andG2532 he shall deliverG4982 ones fearingG5399 G3588 his name.G3686 G1473 Hear,G191 O tribe!G5443 andG2532 whoG5100 shall adornG2885 the city?G4172
(Mic 6:10)  Is there notG3361 fire,G4442 andG2532 the houseG3624 of the lawless oneG459 treasuring upG2343 treasuresG2344 of lawless deeds,G459 andG2532 withG3326 [2insolenceG5196 1unrighteous]?G94
(Mic 6:11)  ShallG1487 [2be justifiedG1344 3byG1722 4a yoke balance scale G2218 1 the lawless one],G459 orG2532 byG1722 a bagG3139.2 [2weightsG4712.3 1of deceitful],G1388
(Mic 6:12)  ofG1537 whichG3739 G3588 [2their richesG4149 G1473 3of impietyG763 1they filled],G4130 andG2532 the onesG3588 dwellingG2730 itG1473 spokeG2980 lies,G5571 andG2532 G3588 their tongueG1100 G1473 was exaltedG5312 inG1722 G3588 their mouth, no.G4750 G1473
(Mic 6:13)  AndG2532 IG1473 tormentedG928 youG1473 for extinctionG854 on account ofG1223 G3588 your sins.G266 G1473
(Mic 6:14)  YouG1473 shall eat,G2068 andG2532 in no wayG3766.2 be filled up.G1705 AndG2532 I shall banishG1856 youG1473 toG1722 yourself,G1473 andG2532 you shall be forsaken,G2641 andG2532 in no wayG3766.2 should you be preserved;G1295 andG2532 as many asG3745 shouldG1437 be preservedG1295 [2untoG1519 3 the broadswordG4501 1shall be delivered up].G3860
(Mic 6:15)  YouG1473 shall sow,G4687 butG2532 you shall not reap;G3756 G270 you shall compressG4085 the olive,G1636 butG2532 in no wayG3766.2 should you anointG218 with olive oil;G1637 andG2532 wine,G3631 andG2532 in no wayG3766.2 shall you drink;G4095 andG2532 [3shall be obliteratedG853 1 the lawsG3544.1 2of my people].G2992 G1473
(Mic 6:16)  For G2532 you keptG5442 theG3588 ordinancesG1345 of Omri,G* andG2532 allG3956 theG3588 worksG2041 of the houseG3624 of Ahab.G* AndG2532 you wentG4198 byG1722 G3588 their plans,G1012 G1473 so thatG3704 I should deliverG3860 youG1473 untoG1519 extinction,G854 andG2532 the onesG3588 dwellingG2730 herG1473 forG1519 a hissing;G4947.4 andG2532 [2scornG3681 3of peoplesG2992 1you shall receive].G2983
(Mic 7:1)  Alas,G3629.3 forG3754 I becameG1096 asG5613 one gatheringG4863 stubbleG2562 inG1722 a harvest,G281.1 andG2532 asG5613 [2grape gleaningsG2018.3 G1722 1one gathering]G5166.2 where there does not existG3756 G5224 a cluster of [2grapesG1009 G3588 3to eatG2068 1first-ripe],G4409.5 whichG3739 [2longs afterG1971 G3588 1my soul].G5590 G1473 WoeG3629.3 O soul.G5590
(Mic 7:2)  ForG3754 [2 is destroyedG622 1 the reverent one]G2126 fromG575 theG3588 earth;G1093 andG2532 [3one keeping straightG2734.2 4amongG1722 5menG444 1there does notG3756 2exist].G5224 AllG3956 [2untoG1519 3bloodG129 1adjudicate];G1340.1 eachG1538 G3588 [2his neighborG4139 G1473 1squeezes out]G1570.2 by oppression;G1570.2
(Mic 7:3)  [3forG1909 G3588 4evilG2556 G3588 2their handsG5495 G1473 1they prepare];G2090 theG3588 rulerG758 asks for gifts,G154 andG2532 theG3588 judgeG2923 [2peaceableG1516 3words for bribes G3056 1speaks].G2980 [2 the wishG2616.5 3of his soulG5590 G1473 1It is].G1510.2.3
(Mic 7:4)  AndG2532 IG1473 will take outG1807 G3588 their good things,G18 G1473 asG5613 a mothG4597 chews away,G1625.6 andG2532 one proceedingG897.2 byG1909 the ruleG2583 inG1722 the dayG2250 of the watch.G4648.1 Woe,G3759 your punishmentsG1557 G1473 came,G2240 nowG3568 there shall beG1510.8.6 their weeping.G2805 G1473
(Mic 7:5)  Do notG3361 confideG2667.1 inG1722 friends;G5384 do notG3361 hopeG1679 uponG1909 leaders;G2233 ofG575 G3588 your bed-mateG4791.1 G1473 watch outG5442 G3588 to not presentG3361 G394 anythingG5100 to her.G1473
(Mic 7:6)  ForG1360 the sonG5207 dishonorsG818 the father;G3962 the daughterG2364 rises upG1881 againstG1909 G3588 her mother,G3384 G1473 the daughter-in-lawG3565 againstG1909 G3588 her mother-in-law;G3994 G1473 enemiesG2190 are allG3956 theG3588 men,G435 the onesG3588 inG1722 G3588 his own house.G3624 G1473
(Mic 7:7)  But IG1473 G1161 [2uponG2089 G3588 3my LORD G2962 G1473 1will look];G1914 I will waitG5278 uponG1909 theG3588 LORD G2962 G3588 my deliverer.G4990 G1473 [2will listen toG1522 3meG1473 G3588 1My God].G2316 G1473
(Mic 7:8)  Rejoice notG3361 G2020.1 against me,G1473 OG3588 my enemy!G2190 G1473 forG3754 I have fallenG4098 andG2532 I will rise up.G450 ForG1360 ifG1437 I shall sitG2523 inG1722 theG3588 darkness,G4655 the LORD G2962 will give lightG5461 to me.G1473
(Mic 7:9)  The angerG3709 of the LORD G2962 I shall endure,G5297 forG3754 I sinnedG264 against him,G1473 untilG2193 G3588 he does justiceG1344 G1473 G3588 to my cause,G1349 G1473 andG2532 shall executeG4160 G3588 my judgment.G2917 G1473 He shall leadG1806 meG1473 intoG1519 theG3588 light;G5457 I shall seeG3708 G3588 his righteousness.G1343 G1473
(Mic 7:10)  AndG2532 [2shall seeG3708 G3588 1my enemy]G2190 G1473 andG2532 shall wearG4016 shame,G152 sayingG3004 toG4314 me,G1473 Where is G4226 the LORD G2962 G3588 your God?G2316 G1473 G3588 My eyesG3788 G1473 shall scrutinizeG2029 her,G1473 nowG3568 she will beG1510.8.3 forG1519 trampling uponG2662.1 asG5613 mudG4081 inG1722 theG3588 ways.G3598
(Mic 7:11)  A dayG2250 of plasteringG250.2 of brickG4141.4 is your wiping out,G1813.1 G1473 andG2532 [2shall be thrust awayG683 1your laws]G3544.1 G1473 G3588 in that day.G2250 G1565
(Mic 7:12)  AndG2532 G3588 your citiesG4172 G1473 shall comeG2240 untoG1519 leveling,G3654.2 andG2532 intoG1519 partitionG1267 by the Assyrians;G* andG2532 G3588 [3citiesG4172 1yourG1473 G3588 2fortified]G3793.1 forG1519 partitioningG1267 fromG575 TyreG* untoG2193 theG3588 river,G4215 andG2532 fromG575 seaG2281 untoG2193 sea,G2281 andG2532 fromG575 mountainG3735 untoG2193 mountain.G3735
(Mic 7:13)  AndG2532 [3will beG1510.8.3 1theG3588 2land]G1093 forG1519 extinctionG854 withG4862 the onesG3588 dwellingG2730 it,G1473 because ofG575 the fruitsG2590 of their practices.G2006.1 G1473
(Mic 7:14)  TendG4165 your peopleG2992 G1473 withG1722 your rod,G4464 G1473 the sheepG4263 of your inheritance,G2817 G1473 the ones encampingG2681 by themselvesG2596 G1438 inG1722 a forest,G1409.1 inG1722 the midstG3319 G3588 of Carmel!G* They shall feedG3500.1 G3588 Bashan,G* andG2532 G3588 Gilead,G* according toG2531 theG3588 daysG2250 of theG3588 eon.G165
(Mic 7:15)  AndG2532 according toG2596 theG3588 daysG2250 G3588 of your departureG1840.3 G1473 fromG1537 the landG1093 of Egypt,G* I will showG1166 to themG1473 wonderful things.G2298
(Mic 7:16)  [2shall seeG3708 1Nations]G1484 andG2532 shall be disgraced,G2617 evenG2532 ofG1537 allG3956 G3588 their strength.G2479 G1473 They shall placeG2007 handsG5495 overG1909 G3588 their mouth,G4750 G1473 G3588 their earsG3775 G1473 shall be deafened.G617.2
(Mic 7:17)  They shall lickG3011.2 dustG5522 asG5613 serpentsG3789 dragging onG4951 the earth;G1093 they shall be confoundedG4797 inG1722 their confinement;G4787.4 G1473 byG1909 theG3588 LORD G2962 our GodG2316 G1473 they shall be amazed,G1839 andG2532 shall fearG5399 fromG575 you.G1473
(Mic 7:18)  WhatG5100 GodG2316 is asG5618 you,G1473 removingG1808 iniquitiesG93 andG2532 passing overG5233 impietyG763 to theG3588 remnantsG2645 G3588 of his inheritance?G2817 G1473 [2is not constrainedG3756 G4912 3forG1519 4a testimonyG3142 1His anger],G3709 G1473 forG3754 [2a wisherG2308.1 3of mercyG1656 1he is].G1510.2.3
(Mic 7:19)  He shall turnG1994 andG2532 shall pityG3627 us;G1473 he shall sinkG2616.2 G3588 our iniquities,G93 G1473 andG2532 shall throw awayG641 intoG1519 theG3588 depthsG899 of theG3588 seaG2281 allG3956 G3588 our sins.G266 G1473
(Mic 7:20)  He shall giveG1325 truthG1519 G225 G3588 to Jacob,G* mercyG1656 G3588 to Abraham,G* in so far asG2530 you swore an oathG3660 to G3588 our fathers,G3962 G1473 according toG2596 theG3588 [2daysG2250 G3588 1former].G1715
