(Rth 1:1)  AndG2532 it came to passG1096 inG1722 theG3588 daysG2250 inG1722 theG3588 judgingG2919 of theG3588 judges.G2923 AndG2532 came to passG1096 a famineG3042 inG1722 theG3588 land.G1093 AndG2532 went forthG4198 a manG435 fromG575 Beth-lehemG* G3588 of JudeaG* G3588 to sojournG3939 inG1722 the fieldG68 of Moab,G* he,G1473 andG2532 G3588 his wife,G1135 G1473 andG2532 G3588 [2twoG1417 3sonsG5207 1his].G1473
(Rth 1:2)  AndG2532 the nameG3686 to theG3588 manG435 was Elimelech,G* andG2532 the nameG3686 to G3588 his wifeG1135 G1473 was Naomi,G* andG2532 the nameG3686 to G3588 [2twoG1417 3sonsG5207 1his] --G1473 MahlonG* andG2532 Chilion,G* EphrathitesG* fromG1537 Beth-lehemG* G3588 of Judah.G* AndG2532 they cameG2064 intoG1519 the countryG68 of Moab,G* andG2532 wereG1510.7.6 there.G1563
(Rth 1:3)  AndG2532 [5diedG599 1ElimelechG* 2theG3588 3husbandG435 G3588 4of Naomi],G* andG2532 [6were leftG2641 G1473 1sheG1473 2andG2532 G3588 4twoG1417 5sonsG5207 3her].G1473
(Rth 1:4)  AndG2532 they tookG2983 to themselvesG1438 Moabite wives;G1135 G* the nameG3686 to theG3588 oneG1520 was Orpah,G* andG2532 the nameG3686 to theG3588 secondG1208 Ruth.G* AndG2532 they dweltG2730 thereG1563 aboutG5613 tenG1176 years.G2094
(Rth 1:5)  AndG2532 [7diedG599 1alsoG2532 2indeedG1065 3bothG297 4MahlonG* 5andG2532 6Chilion].G* AndG2532 [3was leftG2641 1theG3588 2woman]G1135 ofG575 G3588 [2twoG1417 3sonsG5207 1her],G1473 andG2532 ofG575 G3588 her husband.G435 G1473
(Rth 1:6)  AndG2532 she rose up,G450 G3778 andG2532 G3588 [2twoG1417 3daughter-in-lawsG3565 1her],G1473 andG2532 they returnedG654 from out ofG1537 the countryG68 of Moab;G* forG3754 they heardG191 inG1722 the countryG68 of MoabG* thatG3754 the LORD visitedG1980 G2962 G3588 his peopleG2992 G1473 G3588 to giveG1325 to themG1473 bread loaves.G740
(Rth 1:7)  AndG2532 she went forthG1831 from out ofG1537 theG3588 placeG5117 of whichG3739 she wasG1510.7.3 there,G1563 andG2532 G3588 [2twoG1417 3daughter-in-lawsG3565 1her]G1473 withG3326 her;G1473 andG2532 they wentG4198 byG1722 G3588 journeyG3598 G3588 to returnG1994 toG1519 theG3588 landG1093 of Judah.G*
(Rth 1:8)  AndG2532 Naomi saidG2036 G* to G3588 [2twoG1417 3daughters-in-lawG3565 1her],G1473 GoG4198 please!G1211 Let [2returnG654 1each]G1538 toG1519 theG3588 houseG3624 of her mother!G3384 May the LORD dealG4160 G2962 [2withG3326 3youG1473 1mercy],G1656 asG2531 you didG4160 withG3326 the onesG3588 having died,G2348 andG2532 withG3326 me.G1473
(Rth 1:9)  May the LORD giveG1325 G2962 to youG1473 thatG2532 you should findG2147 restG372 eachG1538 inG1722 the houseG3624 of her husband.G435 G1473 AndG2532 she kissedG2705 them,G1473 andG2532 they lifted upG1869 G3588 their voiceG5456 G1473 andG2532 wept.G2799
(Rth 1:10)  AndG2532 they saidG2036 to her,G1473 [2withG3326 3youG1473 1We shall return]G1994 untoG1909 G3588 your people.G2992 G1473
(Rth 1:11)  AndG2532 Naomi said,G2036 G* ReturnG1994 please,G1211 my daughters!G2364 G1473 WhyG2444 do you goG4198 withG3326 me?G1473 Are there G3361 stillG2089 to meG1473 sonsG5207 inG1722 G3588 my belly,G2836 G1473 andG2532 will they beG1510.8.6 to youG1473 forG1519 husbands?G435
(Rth 1:12)  Turn backG1994 please,G1211 my daughters!G2364 G1473 GoG4198 please!G1211 forG3754 I grow oldG1095 G3588 to not have G3361 G1510.1 a husband.G435 ForG3754 I said,G2036 Is itG1510.2.3 to meG1473 a realityG5287 G3588 to beG1096 to meG1473 a husband,G435 andG2532 shall I give birth toG5088 sons?G5207
(Rth 1:13)  ShallG3361 you wait for themG1473 G4327 untilG2193 of which time G3739 they should become manly?G407 Or,G2228 for themG1473 shall you hold upG2722 G3588 to notG3361 haveG1096 a husband?G435 No,G3361 my daughters;G2364 G1473 forG3754 it is made bitterG4087 to meG1473 exceedinglyG4970 forG5228 you,G1473 thatG3754 [3came forthG1831 4againstG1722 5meG1473 1 the handG5495 2 of the LORD].G2962
(Rth 1:14)  AndG2532 they lifted upG1869 G3588 their voiceG5456 G1473 andG2532 weptG2799 again.G2089 AndG2532 Orpah kissedG2705 G* G3588 her mother-in-law,G3994 G1473 andG2532 turned backG1994 toG1519 G3588 her people.G2992 G1473 But RuthG* G1161 followedG190 her.G1473
(Rth 1:15)  AndG2532 Naomi saidG2036 G* toG4314 Ruth,G* Behold,G2400 [3returnedG390 G3588 2sister-in-lawG4921.4 1your]G1473 toG4314 G3588 her people,G2992 G1473 andG2532 toG4314 G3588 her gods;G2316 G1473 [4turn backG1994 3pleaseG1211 2alsoG2532 1you]G1473 afterG3694 G3588 your sister-in-law!G4921.4 G1473
(Rth 1:16)  [3saidG2036 G* 1AndG1161 2Ruth],G* Do notG3361 confrontG528 meG1473 G3588 to leaveG2641 youG1473 orG2228 to turnG654 behindG3693 you!G1473 ForG3754 you --G1473 whereG3699 everG1437 you should go,G4198 I shall go;G4198 andG2532 whereG3699 everG1437 you should lodge,G835 I shall lodge.G835 G3588 Your peopleG2992 G1473 shall be my people,G2992 G1473 andG2532 G3588 your GodG2316 G1473 my God.G2316 G1473
(Rth 1:17)  AndG2532 whereG3739 everG1437 you should die,G599 I shall die,G599 and thereG1563 I shall be entombed.G2290 ThusG3592 [2doG4160 1 the LORD]G2962 to me!G1473 andG2532 thusG3592 may he add more.G4369 ForG3754 death only G2288 shall separateG1291 betweenG303.1 meG1473 andG2532 you.G1473
(Rth 1:18)  [3seeingG1492 1AndG1161 2Naomi]G* thatG3754 she was determinedG2901 G1473 G3588 to goG4198 withG3326 her,G1473 she abatedG2869 G3588 to speakG2980 toG4314 herG1473 any more.G2089
(Rth 1:19)  [3wentG4198 1AndG1161 2both]G297 untilG2193 G3588 their arrivingG3854 G1473 inG1519 Beth-lehem.G* AndG2532 it came to passG1096 inG1722 G3588 their comingG2064 G1473 untoG1519 Beth-lehem,G* thatG2532 [4resoundedG2278 1allG3956 2theG3588 3city]G4172 concerningG1909 them.G1473 AndG2532 they said,G2036 Is thisG1487 G3778 G1510.2.3 Naomi?G*
(Rth 1:20)  AndG2532 she saidG2036 toG4314 them,G1473 Do notG3361 indeedG1211 callG2564 meG1473 Naomi!G* CallG2564 me,G1473 Bitter one!G4089 forG3754 [3embitteredG4087 G1722 4meG1473 1theG3588 2worthy one]G2425 exceedingly.G4970
(Rth 1:21)  IG1473 went outG4198 full,G4134 andG2532 [4emptyG2756 2returnedG654 3meG1473 1the LORD].G2962 AndG2532 whyG2444 do you callG2564 meG1473 Naomi,G* andG2532 the LORD G2962 humbledG5013 me,G1473 andG2532 theG3588 worthy oneG2425 afflictedG2559 me?G1473
(Rth 1:22)  AndG2532 Naomi returned,G1994 G* andG2532 RuthG* theG3588 Moabitess,G* G3588 her daughter-in-law,G3565 G1473 withG3326 her,G1473 to returnG1994 fromG1537 the countryG68 of Moab.G* And theyG1473 G1161 cameG3854 untoG1519 Beth-lehemG* atG1722 the beginningG746 [2harvestG2326 1of barley].G2915
(Rth 2:1)  AndG2532 to G3588 NaomiG* was a maleG435 acquaintanceG1107.1 to G3588 her husband,G435 G1473 and theG3588 G1161 manG435 was mightyG1415 in strengthG2479 ofG1537 theG3588 kinG4772 of Elimelech;G* andG2532 the nameG3686 to himG1473 was Boaz.G*
(Rth 2:2)  AndG2532 [4saidG2036 1RuthG* 2theG3588 3Moabitess]G* toG4314 Naomi,G* I should goG4198 indeedG1211 intoG1519 the field,G68 andG2532 gatherG4863 amongG1722 theG3588 ears of cornG4719 afterG2733.5 of whomG3739 everG302 I should findG2147 favorG5484 inG1722 his eyes.G3788 G1473 And she saidG2036 G1161 to her,G1473 Go,G4198 O daughter!G2364
(Rth 2:3)  AndG2532 she went.G4198 AndG2532 having arrived,G2064 she collected togetherG4816 inG1722 theG3588 fieldG68 afterG2733.5 the onesG3588 harvesting.G2325 AndG2532 she fellG4045 by chanceG4047.4 in theG3588 portionG3310 of theG3588 fieldG68 of Boaz,G* the oneG3588 ofG1537 theG3588 kinG4772 of Elimelech.G*
(Rth 2:4)  AndG2532 behold,G2400 BoazG* cameG2064 fromG1537 Beth-lehem,G* andG2532 he saidG2036 to the onesG3588 harvesting,G2325 The LORD G2962 be withG3326 you.G1473 AndG2532 they saidG2036 to him,G1473 May [2blessG2127 3youG1473 1 the LORD].G2962
(Rth 2:5)  AndG2532 Boaz saidG2036 G* to G3588 his servant,G3808 G1473 to the oneG3588 having been setG2186 overG1909 the onesG3588 harvesting,G2325 WhoseG5100 G3588 young womanG3494.1 is this?G3778
(Rth 2:6)  AndG2532 [7answeredG611 1theG3588 2servantG3808 G3588 3attendingG2186 4overG1909 5the onesG3588 6harvesting]G2325 andG2532 said,G2036 SheG3588 [4servantG3816 2theG3588 3MoabitessG* 1is]G1510.2.3 G3588 returningG654 withG3326 NaomiG* from out ofG1537 the countryG68 of Moab.G*
(Rth 2:7)  AndG2532 she said,G2036 I shall collect togetherG4816 please,G1211 andG2532 I will bringG4863 inG1722 theG3588 sheavesG1403.1 behindG3693 the onesG3588 harvesting.G2325 AndG2532 she cameG2064 andG2532 stood,G2476 fromG575 morningG4405.1 andG2532 untilG2193 evening,G2073 she did notG3756 restG2664 inG1722 theG3588 fieldG68 a little.G3397
(Rth 2:8)  AndG2532 Boaz saidG2036 G* toG4314 Ruth,G* Did you notG3756 hear,G191 O daughter?G2364 You should notG3361 goG4198 to collectG4816 intoG1722 [2fieldG68 1another],G2087 andG2532 youG1473 should notG3756 goG4198 from here;G1782 [2hereG5602 1you join up]G2853 withG3326 G3588 my young women!G2877 G1473
(Rth 2:9)  AndG2532 G3588 let your eyesG3788 G1473 be untoG1519 theG3588 fieldG68 whereG3739 everG302 mine should harvest!G2325 andG2532 you should goG4198 afterG2733.5 them.G1473 Behold,G2400 I gave chargeG1781 to theG3588 servantsG3808 G3588 to notG3361 touchG680 you.G1473 AndG2532 whenG3753 you shall thirst,G1372 thenG2532 you shall goG4198 toG1519 theG3588 vessels,G4632 andG2532 you shall drinkG4095 from whereG3606 [3should draw waterG5200.2 1theG3588 2servants].G3808
(Rth 2:10)  AndG2532 she fellG4098 uponG1909 her face,G4383 G1473 andG2532 did obeisanceG4352 uponG1909 theG3588 ground,G1093 andG2532 saidG2036 toG4314 him,G1473 Why is it G5100 thatG3754 I foundG2147 favorG5484 inG1722 your eyesG3788 G1473 G3588 to recognizeG1921 me,G1473 andG2532 IG1473 amG1510.2.1 a stranger?G3581
(Rth 2:11)  AndG2532 Boaz answeredG611 G* andG2532 saidG2036 to her,G1473 By reportG517.1 it was reportedG518 to meG1473 allG3956 as much asG3745 you have doneG4160 withG3326 G3588 your mother-in-lawG3994 G1473 afterG3326 theG3588 dyingG599 G3588 of your husband;G435 G1473 andG2532 howG4459 you left behindG2641 G3588 your father,G3962 G1473 andG2532 G3588 your mother,G3384 andG2532 theG3588 landG1093 of your origin,G1078 G1473 andG2532 wentG4198 toG4314 a peopleG2992 whichG3739 you did notG3756 knowG1492 yesterdayG5504 andG2532 the third day before.G5154
(Rth 2:12)  May the LORD repayG661 G2962 G3588 your work,G2039 G1473 andG2532 may [2beG1096 G3588 1your wage]G3408 G1473 fullG4134 fromG3844 the LORD G2962 GodG2316 of Israel,G* toG4314 whomG3739 you cameG2064 to yieldG3982 underG5259 G3588 his wings.G4420 G1473
(Rth 2:13)  G3588 AndG1161 she said,G2036 May I findG2147 favorG5484 inG1722 your eyes,G3788 G1473 O my master;G2962 G1473 forG3754 you comfortedG3870 me,G1473 andG2532 becauseG3754 you spokeG2980 in your G1909 heartG2588 to G3588 your maidservant;G1399 G1473 andG2532 behold,G2400 IG1473 shall beG1510.8.1 asG5613 oneG1520 G3588 of your maidservants.G3814 G1473
(Rth 2:14)  AndG2532 [2saidG2036 3to herG1473 1Boaz],G* AlreadyG2235 it is the hourG5610 G3588 to eat;G2068 draw nearG4334 here!G5602 forG2532 you shall eatG2068 G3588 of my bread loaves,G740 G1473 andG2532 dipG911 G3588 your morselG5596.1 G1473 inG1722 theG3588 vinegar.G3690 AndG2532 Ruth satG2523 G* byG1537 the sideG4104.4 of the onesG3588 harvesting,G2325 andG2532 [2heaped upG1014.1 3to herG1473 1Boaz]G* toasted grain,G255.1 andG2532 she ate,G2068 andG2532 was filled,G1705 andG2532 left.G2641
(Rth 2:15)  AndG2532 she rose upG450 G3588 to collect grain,G4816 andG2532 Boaz gave chargeG1781 G* to G3588 his servants,G3808 saying,G3004 G2532 Indeed,G1065 [2in the midstG303.1 3of theG3588 4sheavesG1403.1 1let her collect],G4816 andG2532 do notG3361 shameG2617 her!G1473
(Rth 2:16)  AndG2532 indeedG1065 in setting aside,G3846 you set asideG3846 for herG1473 ofG1537 the things G3588 being heaped up,G1014.1 andG2532 allowG863 her!G1473 andG2532 she shall collect,G4816 andG2532 you shall not reproachG3756 G2008 her.G1473
(Rth 2:17)  AndG2532 she collectedG4816 inG1722 theG3588 fieldG68 untilG2193 evening,G2073 andG2532 she beat with a rodG4463 whatG3739 she collected up,G4816 andG2532 it wasG1096 aboutG5613 an ephahG3634.1 of barley.G2915
(Rth 2:18)  AndG2532 she carried it,G142 andG2532 enteredG1525 intoG1519 theG3588 city.G4172 AndG2532 [3sawG1492 G3588 2mother-in-lawG3994 1her]G1473 whatG3739 she collected,G4816 andG2532 Ruth brought forthG1627 G* to giveG1325 to herG1473 whatG3739 was leftG2641 ofG1537 whatG3739 she was filled up with.G1705
(Rth 2:19)  AndG2532 [3saidG2036 4to herG1473 G3588 2mother-in-lawG3994 1her],G1473 Where didG4226 you collectG4816 today?G4594 AndG2532 whereG4226 did you do it?G4160 May it beG1510.4 the oneG3588 recognizingG1921 youG1473 a blessing.G2127 AndG2532 Ruth reportedG518 G* to G3588 her mother-in-lawG3994 G1473 whereG4226 she did it.G4160 AndG2532 she said,G2036 TheG3588 nameG3686 of theG3588 manG435 withG3326 whomG3739 I did this G4160 todayG4594 is Boaz.G*
(Rth 2:20)  [3saidG2036 1AndG1161 2Naomi]G* to G3588 her daughter-in-law,G3565 G1473 BlessedG2128 isG1510.2.3 theG3588 LORD,G2962 forG3754 he abandoned notG3756 G1459 G3588 his mercyG1656 G1473 withG3326 theG3588 livingG2198 andG2532 withG3326 the onesG3588 having died.G2348 AndG2532 [2saidG2036 3to herG1473 1Naomi],G* [3is nearG1448 4to usG1473 1TheG3588 2man],G435 ofG1537 the onesG3588 acting as next of kin --G70.4 he is of us.G1473 G1510.2.3
(Rth 2:21)  AndG2532 Ruth saidG2036 G* toG4314 G3588 her mother-in-law,G3994 G1473 And alsoG2532 G1065 G3754 he saidG2036 toG4314 me,G1473 [2withG3326 3theG3588 4young menG3808 G3588 5of mineG1699 1You cleave]!G4347 untilG2193 wheneverG302 they should finishG5055 allG3650 theG3588 harvestG281.1 whichG3739 belongsG5224 to meG1473
(Rth 2:22)  AndG2532 Naomi saidG2036 G* toG4314 RuthG* G3588 her daughter-in-law,G3565 G1473 It is good,G18 O daughter,G2364 thatG3754 you went forthG1831 withG3326 G3588 his young women,G2877 G1473 andG2532 they shall notG3756 meetG528 with youG1473 inG1722 [2fieldG68 1another].G2087
(Rth 2:23)  AndG2532 Ruth cleavedG4347 G* to theG3588 young womenG2877 G3588 of BoazG* G3588 to collectG4816 untilG2193 they completedG4931 theG3588 harvestG2326 of theG3588 barley,G2915 andG2532 theG3588 harvestG2326 of theG3588 wheat.G4447.1
(Rth 3:1)  AndG2532 she stayedG2523 withG3326 G3588 her mother-in-law.G3994 G1473 AndG2532 [4saidG2036 5to herG1473 1NaomiG* G3588 3mother-in-lawG3994 2her],G1473 O daughter,G2364 In no wayG3766.2 shall I seekG2212 rest for you,G1473 G372 thatG2443 a good thing G2095 should happenG1096 to you.G1473
(Rth 3:2)  AndG2532 now,G3568 is notG3780 BoazG* a near acquaintanceG1107.1 to us,G1473 of whomG3739 you wereG1510.7.2 withG3326 G3588 his young women?G2877 G1473 Behold,G2400 heG1473 winnowsG3039 at theG3588 threshing-floorG257 of theG3588 barleyG2915 thisG3778 G3588 night.G3571
(Rth 3:3)  And youG1473 G1161 shall bathe,G3068 andG2532 anoint,G218 andG2532 putG4060 G3588 your clothesG2441 G1473 uponG1909 yourself,G4572 andG2532 ascendG305 untoG1909 theG3588 threshing-floor!G257 You should notG3361 make yourself knownG1107 to theG3588 man,G435 untilG2193 G3588 he finishesG4931 G1473 G3588 eatingG2068 andG2532 drinking.G4095
(Rth 3:4)  AndG2532 it will beG1510.8.3 atG1722 G3588 his going to sleep,G2837 G1473 thatG2532 you shall perceiveG1097 theG3588 placeG5117 whereG3739 he sleepsG2837 there,G1563 andG2532 you shall go in,G2064 andG2532 uncoverG601 the things G3588 byG4314 his feet,G4228 G1473 andG2532 you shall go to sleep.G2837 AndG2532 heG1473 shall reportG518 to youG1473 whatG3739 you shall do.G4160
(Rth 3:5)  [3saidG2036 1AndG1161 2Ruth]G* toG4314 her,G1473 AllG3956 as muchG3745 asG302 you should tellG2036 to meG1473 I will do.G4160
(Rth 3:6)  AndG2532 she went downG2597 intoG1519 theG3588 threshing-floor,G257 andG2532 she didG4160 according toG2596 allG3956 as much asG3745 [2gave chargeG1781 3to herG1473 G3588 1her mother-in-law].G3994 G1473
(Rth 3:7)  AndG2532 Boaz ate,G2068 G* andG2532 drank,G4095 andG2532 did goodG18.2 to G3588 his heart;G2588 G1473 andG2532 he wentG2064 G3588 to go to sleepG2837 inG1722 a portionG3310 of theG3588 pile.G4746.1 And sheG3588 G1161 cameG2064 inG1722 secret,G2931 andG2532 uncoveredG601 the things G3588 byG4314 his feet,G4228 G1473 andG2532 she went to sleep.G2837
(Rth 3:8)  And it came to passG1096 G1161 atG1722 G3588 midnight,G3317 thatG2532 [3was startledG1839 1theG3588 2man]G435 andG2532 disturbed;G5015 andG2532 behold,G2400 a womanG1135 sleptG2837 atG4314 his feet.G4228 G1473
(Rth 3:9)  And he said,G2036 G1161 WhoG5100 areG1510.2.2 you?G1473 And sheG3588 G1161 said,G2036 IG1473 amG1510.2.1 Ruth,G* G3588 your maidservant;G1399 G1473 andG2532 you shall putG4016 G3588 your garment borderG4419 G1473 uponG1909 G3588 your maidservant,G1399 G1473 forG3754 [2a relativeG70.3 1you are].G1510.2.2 G1473
(Rth 3:10)  AndG2532 Boaz said,G2036 G* Being blessed areG2127 youG1473 by theG3588 LORD G2962 God,G2316 O daughter,G2364 forG3754 you did goodG18.2 in G3588 your mercyG1656 G1473 at theG3588 lastG2078 overG5228 theG3588 first,G4413 G3588 [2to notG3361 3goG4198 1for you]G1473 afterG3694 the young men,G3494 whetherG1535 poorG4434 or whetherG1535 rich.G4145
(Rth 3:11)  AndG2532 now,G3568 O daughter,G2364 do notG3361 fear!G5399 AllG3956 whatG3745 everG302 you should sayG2036 I will doG4160 for you.G1473 [6knowG1492 1ForG1063 2allG3956 5tribeG5443 3of the peopleG2992 4of my]G1473 thatG3754 [3a womanG1135 4of abilityG1411 2areG1510.2.2 1you].G1473
(Rth 3:12)  AndG2532 nowG3568 trulyG230 [3a relativeG70.3 1IG1473 2am];G1510.2.1 butG2532 indeedG1065 there isG1510.2.3 a relativeG70.3 inG1722 the landG1093 whoG3739 is overG5228 me.G1473
(Rth 3:13)  You lodgeG835 theG3588 night!G3571 andG2532 it will beG1510.8.3 in the morning,G4404 ifG1437 he should act as next of kinG70.4 for you --G1473 good,G18 let him act as next of kin!G70.4 But ifG1437 G1161 he should notG3361 wantG1014 to act as next of kinG70.4 for you,G1473 [2shall act as next of kinG70.4 3for youG1473 1I].G1473 As the LORD lives,G2198 G2962 you go to sleepG2837 untilG2193 morning!G4404
(Rth 3:14)  AndG2532 she went to sleepG2837 atG4314 his feetG4228 G1473 untilG2193 morning.G4404 G3588 AndG1161 she rose upG450 beforeG4253 G3588 [2 could recognizeG1921 1a man]G435 G3588 his neighbor.G4139 G1473 AndG2532 Boaz said,G2036 G* Do notG3361 let it be known,G1097 thatG3754 [2has comeG2064 1a woman]G1135 untoG1519 theG3588 threshing-floor!G257
(Rth 3:15)  AndG2532 he saidG2036 to her,G1473 BringG5342 theG3588 apron,G4023.1 the oneG3588 uponG1883 you,G1473 andG2532 holdG2902 it!G1473 And sheG3588 G1161 heldG2902 it,G1473 andG2532 he measured outG3354 six measures G1803 of barley,G2915 andG2532 placed themG2007 untoG1909 her.G1473 AndG2532 she enteredG1525 intoG1519 theG3588 city.G4172
(Rth 3:16)  AndG2532 RuthG* enteredG1525 toG4314 G3588 her mother-in-law.G3994 G1473 And sheG3588 G1161 said,G2036 WhatG5100 is it,G1510.2.3 O daughter?G2364 AndG2532 she reportedG518 to herG1473 allG3956 as much asG3745 [3didG4160 4for herG1473 1theG3588 2man].G435
(Rth 3:17)  AndG2532 she said,G2036 G3588 [2sixG1803 G3588 3 measures of barleyG2915 1these]G3778 he gaveG1325 to me,G1473 forG3754 he saidG2036 toG4314 me,G1473 You should notG3361 enterG1525 emptyG2756 toG4314 G3588 your mother-in-law.G3994 G1473
(Rth 3:18)  And sheG3588 G1161 said,G2036 Sit down,G2521 O daughter,G2364 untilG2193 G3588 you realizeG1921 G1473 howG4459 G3756 [2shall fallG4098 G3588 1 the matter]!G4487 G3756 forG1063 [3should notG3361 4be stillG2270 1theG3588 2man]G435 untilG2193 wheneverG302 he should finishG5055 theG3588 matterG4487 today.G4594
(Rth 4:1)  AndG2532 BoazG* ascendedG305 untoG1909 theG3588 gate,G4439 andG2532 satG2523 there.G1563 AndG2532 behold,G2400 theG3588 relativeG70.3 came nearG3899 whomG3739 Boaz spoke of.G2980 G* AndG2532 [2saidG2036 3toG4314 4himG1473 1Boaz],G* In turning aside,G1578 sitG2523 hereG5602 in private!G2931.1 AndG2532 he turned aside,G1578 andG2532 sat.G2523
(Rth 4:2)  AndG2532 Boaz tookG2983 G* tenG1176 menG435 fromG575 theG3588 eldersG4245 of theG3588 city,G4172 andG2532 said,G2036 SitG2523 here!G5602 AndG2532 they sat.G2523
(Rth 4:3)  AndG2532 Boaz saidG2036 G* to the oneG3588 acting as next of kin,G70.4 Concerning theG3588 portionG3310 of theG3588 fieldG68 whichG3739 isG1510.2.3 G3588 of our brotherG80 G1473 G3588 Elimelech,G* whichG3739 he gaveG591 to Naomi,G* theG3588 one returningG1994 from out ofG1537 the countryG68 of Moab,G*
(Rth 4:4)  that IG2504 said to myself,G2036 I will uncoverG601 G3588 your ear,G3775 G1473 saying,G3004 You acquire itG2932 beforeG1726 the onesG3588 sitting down,G2521 andG2532 beforeG1726 theG3588 eldersG4245 G3588 of my people!G2992 G1473 IfG1487 you are a acting as next of kin,G70.4 then act as next of kin!G70.4 But if notG1490 acting as next of kin,G70.4 announce itG312 to me!G1473 andG2532 I shall know.G1097 ForG3754 there is no oneG3756 G1510.2.3 besidesG3926.1 youG1473 G3588 to act as next of kin,G70.4 and IG2504 amG1510.2.1 afterG3326 you.G1473 G3588 AndG1161 he said,G2036 IG1473 am.G1510.2.1 I shall act as next of kin.G70.4
(Rth 4:5)  AndG2532 Boaz said,G2036 G* InG1722 the dayG2250 G3588 you acquireG2932 G1473 theG3588 fieldG68 fromG1537 the handG5495 of Naomi,G* alsoG2532 ofG3844 RuthG* theG3588 Moabitess,G* wifeG1135 of theG3588 one having died,G2348 evenG2532 sheG1473 [3acquireG2932 1youG1473 2must],G1163 so asG5620 to raise upG450 theG3588 nameG3686 of the oneG3588 having died,G2348 forG1909 G3588 his inheritance.G2817 G1473
(Rth 4:6)  AndG2532 [3saidG2036 1theG3588 2relative],G70.3 I shall notG3756 be ableG1410 to act as next of kinG70.4 myself,G1683 lest at any timeG3379 I ruinG1311 G3588 my right of inheritance.G2817 G1473 [3act as next of kinG70.4 2yourselfG4572 1You]G1473 G3588 for my inheritance!G70.2 G1473 forG3754 I shall notG3756 be ableG1410 to act as next of kin.G70.4
(Rth 4:7)  AndG2532 thisG3778 was theG3588 ordinanceG1345 in former times G1715 inG1722 G3588 IsraelG* forG1909 theG3588 right of inheritance,G70.2 andG2532 forG1909 theG3588 equivalent,G465 G3588 to establishG2476 everyG3956 matter.G3056 [2untiedG5277.3 1A man]G435 G3588 his sandal,G5266 G1473 andG2532 he gave it G1325 to G3588 his neighbor,G4139 G1473 to the oneG3588 acting as next of kinG70.4 G3588 for his right of inheritance;G70.2 G1473 andG2532 thisG3778 wasG1510.7.3 testimonyG3142 inG1722 Israel.G*
(Rth 4:8)  AndG2532 [3saidG2036 1theG3588 2relative]G70.3 G3588 to Boaz,G* You acquireG2932 to yourselfG4572 G3588 my right of inheritance!G70.2 G1473 AndG2532 he untiedG5277.3 G3588 his sandalG5266 G1473 andG2532 gave it G1325 to him.G1473
(Rth 4:9)  AndG2532 Boaz saidG2036 G* to theG3588 elders,G4245 andG2532 to allG3956 theG3588 people,G2992 You are witnessesG3144 G1473 todayG4594 thatG3754 I have acquiredG2932 allG3956 the things G3588 G3588 of Elimelech,G* andG2532 allG3956 as much asG3745 exists toG5224 G3588 ChilionG* andG2532 G3588 Mahlon,G* fromG1537 the handG5495 of Naomi.G*
(Rth 4:10)  AndG2532 indeed,G1065 RuthG* theG3588 Moabitess,G* theG3588 wifeG1135 of MahlonG* I have acquiredG2932 for myselfG1683 forG1519 wife,G1135 G3588 to raise upG450 theG3588 nameG3686 of the oneG3588 having died,G2348 forG1909 G3588 his inheritance,G2817 G1473 andG2532 [5shall notG3756 6be utterly destroyedG1842 1theG3588 2nameG3686 3of the oneG3588 4having died]G2348 from amongG1537 G3588 his brethren,G80 G1473 andG2532 fromG1537 theG3588 gateG4439 G3588 of his place --G5117 G1473 you are witnessesG3144 G1473 today.G4594
(Rth 4:11)  AndG2532 [7saidG2036 1allG3956 2theG3588 3peopleG2992 G3588 4atG1722 5theG3588 6gate],G4439 We are witnesses.G3144 AndG2532 theG3588 eldersG4245 said,G2036 May the LORD giveG1325 G2962 G3588 your wife,G1135 G1473 theG3588 one enteringG1531 intoG1519 G3588 your house,G3624 G1473 to be asG5613 RachelG* andG2532 asG5613 Leah,G* the ones whoG3739 [2builtG3618 1both]G297 theG3588 houseG3624 of Israel,G* andG2532 didG4160 powerfullyG1411 inG1722 Ephratah,G* andG2532 it will beG1510.8.3 a nameG3686 inG1722 Beth-lehem.G*
(Rth 4:12)  AndG2532 may [2becomeG1096 G3588 1your house]G3624 G1473 asG5613 the houseG3624 of Pharez,G* whomG3739 Tamar boreG5088 G* G3588 to Judah.G* OfG1537 G3588 your seedG4690 G1473 may [2giveG1325 3to youG1473 1 the LORD G2962 5ofG1537 G3588 6this maidservantG3814 G3778 4children].G5043
(Rth 4:13)  AndG2532 Boaz tookG2983 G* G3588 Ruth,G* andG2532 she becameG1096 to himG1473 forG1519 wife.G1135 AndG2532 he enteredG1525 toG4314 her.G1473 AndG2532 [2gaveG1325 3to herG1473 1 the LORD]G2962 conception,G2942.4 andG2532 she boreG5088 a son.G5207
(Rth 4:14)  AndG2532 [3saidG2036 1theG3588 2women]G1135 toG4314 Naomi,G* Blessed be G2128 the LORD G2962 whoG3739 rested not to provide G3756 G2647 to youG1473 todayG4594 G3588 a relative;G70.3 andG2532 may he call outG2564 G3588 your nameG3686 G1473 inG1722 Israel.G*
(Rth 4:15)  AndG2532 he will beG1510.8.3 to youG1473 forG1519 restoringG1994 life,G5590 andG2532 G3588 to nourishG1303.5 G3588 your gray hair;G4171.1 forG3754 G3588 your daughter-in-law,G3565 G1473 theG3588 one lovingG25 you,G1473 boreG5088 him,G1473 whichG3739 isG1510.2.3 goodG18 to youG1473 aboveG5228 sevenG2033 sons.G5207
(Rth 4:16)  AndG2532 Naomi tookG2983 G* theG3588 boy,G3808 andG2532 putG5087 himG1473 toG1519 G3588 her bosom,G2859 G1473 andG2532 becameG1096 to himG1473 forG1519 a wet-nurse.G5087.2
(Rth 4:17)  AndG2532 [3calledG2564 4to himG1473 1theG3588 2neighbor women]G1069 theG3588 name,G3686 saying,G3004 [2was birthedG5088 1A son]G5207 to G3588 Naomi.G* AndG2532 they calledG2564 G3588 his nameG3686 G1473 Obed.G* This one is G3778 fatherG3962 of Jesse,G* fatherG3962 of David.G*
(Rth 4:18)  AndG2532 these areG3778 theG3588 generationsG1078 of Pharez.G* PharezG* engenderedG1080 G3588 Hezron,G*
(Rth 4:19)  andG2532 HezronG* engenderedG1080 G3588 Ram,G* andG2532 RamG* engenderedG1080 G3588 Amminadab,G*
(Rth 4:20)  andG2532 AminadabG* engenderedG1080 G3588 Nahshon,G* andG2532 NahshonG* engenderedG1080 G3588 Salmon,G*
(Rth 4:21)  andG2532 SalmonG* engenderedG1080 G3588 Boaz,G* andG2532 BoazG* engenderedG1080 G3588 Obed,G*
(Rth 4:22)  andG2532 ObedG* engenderedG1080 G3588 Jesse,G* andG2532 JesseG* engenderedG1080 G3588 David.G*