(Son 1:1)  A songG779.1 of songsG779.1 whichG3739 isG1510.2.3 to G3588 Solomon.G*
(Son 1:2)  Let him kissG5368 meG1473 byG575 kissesG5370 of his mouth!G4750 G1473 forG3754 [2 are goodG18 1your breasts]G3149 G1473 overG5228 wine.G3631
(Son 1:3)  AndG2532 the scentG3744 of your perfumes --G3464 G1473 [2 is overG5228 3allG3956 4theG3588 5aromaticsG759 6of perfumeG3464 7being emptied outG1573.2 1your name];G3686 G1473 on account ofG1223 thisG3778 the young womenG3494.1 lovedG25 you.G1473
(Son 1:4)  They drewG1670 me;G1473 [2afterG3694 3youG1473 4forG1519 5 the scentG3744 6of your perfumesG3464 G1473 1we will run].G5143 [3carriedG1533 4meG1473 1TheG3588 2king]G935 intoG1519 G3588 his inner chamber.G5009 G1473 We should exultG21 andG2532 be gladG2165 inG1722 you.G1473 We shall loveG25 your breastsG3149 G1473 overG5228 wine.G3631 UprightnessG2118 lovedG25 you.G1473
(Son 1:5)  [2blackG3189 1I am]G1510.2.1 andG2532 fair,G2570 O daughtersG2364 of Jerusalem,G* asG5613 the tentsG4638 of Kedar,G* asG5613 the hide coveringsG1193.1 of Solomon.G*
(Son 1:6)  You should notG3361 look,G991 forG3754 IG1473 amG1510.2.1 being blackened,G3188.2 forG3754 [3looked overG3849.2 4meG1473 1theG3588 2sun].G2246 SonsG5207 of my motherG3384 G1473 quarreledG3164 withG1722 me.G1473 They madeG5087 meG1473 keeperG5439.1 inG1722 the vineyards.G290 [3vineyardG290 2my own G1699 1I kept not].G3756 G5442
(Son 1:7)  ReportG518 to me!G1473 you whomG3739 [2lovedG25 G3588 1my soul],G5590 G1473 whereG4226 you tend,G4165 whereG4226 you bedG2844.1 atG1722 midday;G3314 lest at any timeG3379 I should becomeG1096 asG5613 one being covered by a veil G4016 byG1909 the herdsG34 of your companions!G2083 G1473
(Son 1:8)  IfG1437 you should notG3361 knowG1097 yourself,G4572 G3588 O fair oneG2570 amongG1722 women,G1135 come forthG1831 G1473 atG1722 the heelsG4418 of theG3588 flocks,G4168 andG2532 tendG4165 G3588 your kidsG2056 G1473 byG1909 the tentsG4638 of theG3588 shepherds!G4166
(Son 1:9)  To G3588 my horseG2462 G1473 amongG1722 the chariotsG716 of Pharaoh,G* I likenedG3666 you,G1473 G3588 my dear one.G4139 G1473
(Son 1:10)  HowG5100 [2are beautifulG5610.1 1your cheeks]G4600 G1473 asG5613 a turtle-dove;G5167 your neckG5137 G1473 asG5613 pendants.G3731.1
(Son 1:11)  RepresentationsG3667 of goldG5553 we will makeG4160 for youG1473 withG3326 marksG4742 G3588 of silver.G694
(Son 1:12)  UntilG2193 of which time G3739 theG3588 kingG935 was atG1722 his laying down,G347.1 G1473 my spikenardG3487 G1473 gaveG1325 its scent.G3744 G1473
(Son 1:13)  [2 is a bundleG587.2 G3588 3of balsamG4712.6 1My beloved man]G79.1 G1473 to me;G1473 [2betweenG303.1 G3588 3my breastsG3149 G1473 1he shall be lodged].G835
(Son 1:14)  A clusterG1009 G3588 of camphorG2954 is my beloved man G79.1 G1473 to meG1473 inG1722 vineyardsG290 of En-gedi.G*
(Son 1:15)  Behold,G2400 you areG1510.2.2 fairG2570 G3588 my dear one;G4139 G1473 behold,G2400 you areG1510.2.2 fair;G2570 your eyesG3788 G1473 are as the doves.G4058
(Son 1:16)  Behold,G2400 you areG1510.2.2 fair,G2570 my beloved man;G79.1 G1473 andG2532 indeedG1065 beautifulG5611 toG4314 [3bedG2825 1ourG1473 2shady].G4951.4
(Son 1:17)  BeamsG1385 of our housesG3624 G1473 are cedars;G2748 our fretworksG5336.2 G1473 cypresses.G2952.7
(Son 2:1)  I am G1473 a flowerG438 of theG3588 plain;G3977.1 a lilyG2918 of theG3588 valleys.G2835.1
(Son 2:2)  AsG5613 a lilyG2918 inG1722 the midstG3319 of thorn-bushes,G173 thusG3779 G3588 is my dear oneG4139 G1473 in the midstG303.1 of theG3588 daughters.G2364
(Son 2:3)  AsG5613 an appleG3373.1 amongG1722 theG3588 treesG3586 of theG3588 groves,G1409.1 soG3779 is my beloved man G79.1 G1473 in the midstG303.1 of theG3588 sons.G5207 To be inG1722 G3588 his shadowG4639 G1473 I desired,G1937 andG2532 I sat down,G2523 andG2532 his fruitG2590 G1473 was sweetG1099 inG1722 my throat.G2995 G1473
(Son 2:4)  BringG1521 meG1473 intoG1519 the houseG3624 G3588 of wine!G3631 OrderG5021 forG1909 meG1473 love!G26
(Son 2:5)  SupportG4741 meG1473 withG1722 perfumes!G3464 PileG4745.1 meG1473 withG1722 apples,G3373.1 forG3756 [2being piercedG5103.1 3of loveG26 1I am].G1473
(Son 2:6)  His left hand G2176 G1473 is underG5259 G3588 my head,G2776 G1473 andG2532 G3588 his right hand G1188 G1473 will embraceG4033.2 me.G1473
(Son 2:7)  I bound you by an oath,G3726 G1473 O daughtersG2364 of Jerusalem,G* byG1722 theG3588 powersG1411 andG2532 byG1722 the strengthsG2479 of theG3588 field,G68 if you should ariseG1437 G1453 andG2532 awakenG1825 G3588 loveG26 untilG2193 of which time G3739 it should want.G2309
(Son 2:8)  The voiceG5456 of my beloved man.G79.1 G1473 Behold,G2400 thusG3779 he comesG2240 springing upG4079.1 overG1909 theG3588 mountains,G3735 leapingG1259.1 overG1909 theG3588 hills.G1015
(Son 2:9)  [2is likenedG3664 G1510.2.3 1My beloved man]G79.1 G1473 to theG3588 doeG1393 orG2228 a fawnG3496.2 of the hinds.G1643.1 Behold,G2400 heG3778 standsG2476 behindG3694 G3588 our wall,G5109 G1473 leaning overG3879 throughG1223 theG3588 windows,G2376 looking outG1582.2 throughG1223 theG3588 lattice.G1350
(Son 2:10)  [2respondsG611 1My beloved man],G79.1 G1473 andG2532 he saysG3004 to me,G1473 Rise up,G450 comeG2064 G3588 my dear one,G4139 G1473 my fair one,G2570 G1473 my dove!G4058 G1473
(Son 2:11)  ForG3754 behold,G2400 theG3588 winterG5494 went by,G3928 theG3588 rainG5205 went forth;G565 it wentG4198 to itself.G1438
(Son 2:12)  TheG3588 flowersG438 appearedG3708 inG1722 theG3588 land;G1093 the timeG2540 G3588 of pruningG5113.2 arrived;G5348 the voiceG5456 of theG3588 turtle-doveG5167 was heardG191 inG1722 G3588 our land;G1093 G1473
(Son 2:13)  theG3588 fig-treeG4808 brought forthG1627 its immature figs;G3653 G1473 theG3588 grapevinesG288 blossom,G2952.8 they gaveG1325 a scent.G3744 Rise up,G450 comeG2064 G3588 my dear one,G4139 G1473 my fair one,G2570 G1473 my dove,G4058 G1473 yesG2532 come!G2064
(Son 2:14)  YouG1473 are my doveG4058 G1473 inG1722 the protectionG4629.2 of theG3588 rock,G4073 being next toG2192 theG3588 area around the wall.G4385.1 ShowG1166 to meG1473 G3588 your appearance,G3799 G1473 andG2532 cause me to hearG190.9 G1473 G3588 your voice!G5456 G1473 forG3754 G3588 your voiceG5456 G1473 is agreeable,G2238.1 andG2532 G3588 your appearanceG3799 G1473 is beautiful.G5611
(Son 2:15)  Lay holdG4084 for usG1473 [2foxesG258 1 the small],G3397 that are obliteratingG853 the vineyards;G290 forG2532 G3588 our grapevinesG288 G1473 blossom.G2952.8
(Son 2:16)  My beloved man G79.1 G1473 is to me,G1473 and IG2504 to him.G1473 He is theG3588 one tendingG4165 amongG1722 theG3588 lilies,G2918
(Son 2:17)  untilG2193 of which time G3739 [3should refreshG1277.2 1theG3588 2day],G2250 andG2532 [3should moveG2795 1theG3588 2shadows] --G4639 return!G654 You be like,G3666 G1473 O my beloved man,G79.1 G1473 to theG3588 buckG1393.1 orG2228 fawnG3496.2 of the hindsG1643.1 [2uponG1909 3 the mountainsG3735 1encircling]!G2836.4
(Son 3:1)  UponG1909 my bedG2845 G1473 inG1722 the nightsG3571 I soughtG2212 whomG3739 [2lovedG25 G3588 1my soul].G5590 G1473 I soughtG2212 him,G1473 andG2532 I did notG3756 findG2147 him.G1473 I called untoG2564 him,G1473 andG2532 he did notG3756 hearken toG5219 me.G1473
(Son 3:2)  I shall rise upG450 indeed,G1211 andG2532 I shall encircleG2944 inG1722 theG3588 city,G4172 inG1722 theG3588 markets,G58 andG2532 inG1722 theG3588 squares,G4113 andG2532 I will seekG2212 whomG3739 [2lovedG25 G3588 1my soul].G5590 G1473 I soughtG2212 him,G1473 andG2532 I did notG3756 findG2147 him.G1473
(Son 3:3)  They foundG2147 me,G1473 the onesG3588 keeping guard,G5083 the onesG3588 encirclingG2944 inG1722 theG3588 city.G4172 [2notG3361 3whomG3739 5lovedG25 G3588 4my soulG5590 G1473 1Saw they]?G1492
(Son 3:4)  It was a little time G5613 G3397 whenG3753 I passedG3928 byG575 them,G1473 untilG2193 of which time G3739 I foundG2147 whomG3739 [2lovedG25 G3588 1my soul].G5590 G1473 I heldG2902 him,G1473 andG2532 did notG3756 let goG863 of him,G1473 untilG2193 of which time G3739 I brought himG1521 G1473 intoG1519 theG3588 houseG3624 of my mother,G3384 G1473 andG2532 intoG1519 the inner chamberG5009 of theG3588 one conceivingG4815 me.G1473
(Son 3:5)  I bound you by an oath,G3726 G1473 O daughtersG2364 of Jerusalem,G* byG1722 theG3588 powersG1411 andG2532 byG1722 theG3588 strengthsG2479 of theG3588 field,G68 if you should ariseG1437 G1453 andG2532 awakenG1825 G3588 loveG26 untilG2193 wheneverG302 it should want.G2309
(Son 3:6)  WhoG5100 is sheG3778 G3588 ascendingG305 fromG575 theG3588 wildernessG2048 asG5613 sticksG4723.1 of smoke,G2586 being of burning incenseG2370 of myrrhG4666 andG2532 frankincense,G3030 fromG575 allG3956 the powdersG2868 of the perfumer?G3460.2
(Son 3:7)  Behold,G2400 theG3588 bedG2825 G3588 of Solomon,G* sixtyG1835 mighty men G1415 round aboutG2945 it,G1473 from amongG575 the mighty onesG1415 of Israel.G*
(Son 3:8)  AllG3956 holdingG2722 a broadsword,G4501 being taughtG1321 war;G4171 every manG435 with his broadswordG4501 G1473 uponG1909 his thigh,G3382 G1473 because ofG575 consternationG2285 inG1722 the nights.G3571
(Son 3:9)  [4a carriageG5408.2 3madeG4160 5for himselfG1438 G3588 1KingG935 2Solomon]G* fromG575 woodsG3586 G3588 of Lebanon.G*
(Son 3:10)  His columnsG4769 G1473 he made ofG4160 silver,G694 andG2532 his couchG347.2 G1473 of gold,G5552 his stepG1912.1 G1473 purple;G4210 withinG1787 itG1473 [2stone pavementG3038 1a love]G26 fromG575 the daughtersG2364 of Jerusalem.G*
(Son 3:11)  Come forthG1831 andG2532 behold,G1492 daughtersG2364 of Zion!G* untoG1722 G3588 kingG935 Solomon,G* untoG1722 theG3588 crownG4735 whichG3739 [2crownedG4737 3himG1473 G3588 1his mother]G3384 G1473 inG1722 the dayG2250 of his betrothing,G3564.1 G1473 andG2532 inG1722 the dayG2250 of the gladnessG2167 of his heart.G2588 G1473
(Son 4:1)  Behold,G2400 you areG1510.2.2 fairG2570 G3588 my dear one;G4139 G1473 behold,G2400 you areG1510.2.2 fair.G2570 Your eyes --G3788 G1473 dovesG4058 outsideG1623 G3588 your veil.G4623.2 G1473 Your head of hairG5155.1 G1473 is asG5613 herdsG34 G3588 of goats,G137.1 the ones whoG3739 were revealedG601 fromG575 G3588 Gilead.G*
(Son 4:2)  Your teethG3599 G1473 are asG5613 herdsG34 of theG3588 ones being sheared,G2751 the ones whichG3739 ascendedG305 fromG575 theG3588 bath,G3067 G3588 allG3956 bearing twins,G1323.1 andG2532 [2a childless oneG815.1 1there is not]G3756 G1510.2.3 amongG1722 them.G1473
(Son 4:3)  [2 are asG5613 4stringG4683.1 G3588 3a scarletG2847 1Your lips],G5491 G1473 andG2532 G3588 your speechG2981 G1473 beautiful.G5611 [2 are asG5613 3a rindG3016.2 4of theG3588 5pomegranateG4496.1 1your cheeks],G3373.1 G1473 outsideG1623 G3588 your veil.G4623.2 G1473
(Son 4:4)  [2 is asG5613 3 the towerG4444 4of DavidG* 1Your neck],G5137 G1473 theG3588 tower having been builtG3618 forG1519 the armory;G2281.2 a thousandG5507 shieldsG2375 hangG2910 uponG1909 it,G1473 allG3956 the arrowsG1002 of theG3588 mighty.G1415
(Son 4:5)  [2twoG1417 3breastsG3149 1Your]G1473 are asG5613 twoG1417 [2fawnsG3496.2 1twin]G1324 of the doe,G1393 the onesG3588 feedingG3500.1 amongG1722 the lilies.G2918
(Son 4:6)  UntilG2193 of which time G3739 [3should refreshG1277.2 1theG3588 2day],G2250 andG2532 [3move away G2795 1theG3588 2shadows],G4639 I will goG4198 myselfG1683 toG4314 theG3588 mountainG3735 G3588 of myrrh,G4666 andG2532 toG4314 theG3588 hillG1015 G3588 of frankincense.G3030
(Son 4:7)  EntirelyG3650 fareG2570 G3588 is my dear one,G4139 G1473 andG2532 [2blemishG3470 1there is no]G3756 G1510.2.3 inG1722 you.G1473
(Son 4:8)  ComeG1204 fromG575 Lebanon,G* O bride,G3565 comeG1204 fromG575 Lebanon.G* You shall comeG2064 andG2532 go throughG1330 fromG575 the topG746 of Trust,G4102 fromG575 the headG2776 of ShenirG* andG2532 Hermon,G* fromG575 the lairsG3128.1 of lions,G3023 fromG575 the mountainsG3735 of leopards.G3917
(Son 4:9)  You took my heart,G2589.1 G1473 my sister,G79 G1473 O bride;G3565 you took my heartG2589.1 G1473 with oneG1520 G575 of your eyes,G3788 G1473 withG1722 oneG1520 garlandG1759.1 of your neck.G5137 G1473
(Son 4:10)  HowG5100 [2were beautifiedG2566.1 1your breasts]G3149 G1473 my sister,G79 G1473 O bride.G3565 HowG5100 [2were beautifiedG2566.1 1your breasts]G3149 G1473 aboveG575 wine,G3631 andG2532 the scentG3744 of your garmentsG2440 G1473 aboveG5228 allG3956 aromatics.G759
(Son 4:11)  [3honeycombG2781 2dropG645.1 1Your lips],G5491 G1473 O bride.G3565 HoneyG3192 andG2532 milkG1051 are underG5259 G3588 your tongue;G1100 G1473 andG2532 the scentG3744 of your garmentsG2440 G1473 is asG5613 the scentG3744 of frankincense.G3030
(Son 4:12)  [2 is as a gardenG2779 3being lockedG2808 1My sister],G79 G1473 O bride;G3565 a springG4077 having a seal upon it.G4972
(Son 4:13)  Your dowriesG651 G1473 are a gardenG3857 of pomegranates,G4496.1 withG3326 the fruitG2590 of fruit trees;G204.1 camphorG2954 withG3326 spikenards.G3487
(Son 4:14)  SpikenardG3487 andG2532 saffron,G2924.3 calamusG2563 andG2532 cinnamon,G2792 withG3326 allG3956 the woodsG3586 G3588 of Lebanon;G* myrrh,G4666 aloes,G255.3 withG3326 allG3956 of theG3588 foremostG4413 perfumes.G3464
(Son 4:15)  A springG4077 of gardens;G2779 a wellG5421 of waterG5204 living,G2198 andG2532 gurglingG4499.1 fromG575 G3588 Lebanon.G*
(Son 4:16)  Awake,G1825 O north wind!G1005 AndG2532 come,G2064 O south!G3558 andG2532 refreshG1277.2 my garden,G2779 G1473 andG2532 let flowG4482 my aromatics!G759 G1473
(Son 5:1)  Let [2go downG2597 1my beloved man]G79.1 G1473 intoG1519 his garden,G2779 G1473 andG2532 let him eatG2068 the fruitG2590 of his fruit trees!G204.1 G1473 I enteredG1525 intoG1519 my garden,G2779 G1473 my sister,G79 G1473 O bride.G3565 I gathered the vintageG5166 of my myrrhG4666 G1473 withG3326 my aromatics;G759 G1473 I ateG2068 my breadG740 G1473 withG3326 my honey;G3192 G1473 I drankG4095 wineG3631 G1473 withG3326 my milk.G1051 G1473 Eat,G2068 O dear men,G4139.1 andG2532 drink!G4095 andG2532 be intoxicatedG3184 beloved men!G79.1
(Son 5:2)  IG1473 sleep,G2518 butG2532 G3588 my heartG2588 G1473 is sleepless.G69 The voiceG5456 of my beloved man G79.1 G1473 knocksG2925 uponG1909 theG3588 door, saying,G2374 OpenG455 to meG1473 my sister,G79 G1473 G3588 my dear one,G4139 G1473 my dove,G4058 G1473 my perfect one!G5046 G1473 forG3754 G3588 my headG2776 G1473 is filledG4130 of dew,G1408.1 andG2532 G3588 my curlsG1007.1 G1473 of the mistG5568.6 of the night.G3571
(Son 5:3)  I took offG1562 G3588 my inner garment;G5509 G1473 howG4459 shall I put it on again?G1746 G1473 I washedG3538 G3588 my feet;G4228 G1473 howG4459 shall I taintG3435 them?G1473
(Son 5:4)  My beloved man G79.1 G1473 sentG649 his handG5495 G1473 throughG575 theG3588 opening,G3692 andG2532 G3588 my bellyG2836 G1473 was alarmedG2360 overG1909 him.G1473
(Son 5:5)  I rose upG450 G1473 to openG455 G3588 to my beloved man;G79.1 G1473 my handsG5495 G1473 drippedG4712.1 myrrh,G4666 my fingersG1147 G1473 [2of myrrhG4666 1 with full bodied]G4134 uponG1909 the handlesG5495 of theG3588 bolt.G2806.1
(Son 5:6)  I openedG455 G1473 to G3588 my beloved man;G79.1 G1473 my beloved man G79.1 G1473 was gone.G3928 My soulG5590 G1473 came forthG1831 forG1722 his word.G3056 G1473 I soughtG2212 him,G1473 andG2532 I did notG3756 findG2147 him;G1473 I calledG2564 him,G1473 andG2532 he did notG3756 hearkenG5219 to me.G1473
(Son 5:7)  They foundG2147 me,G1473 theG3588 guards,G5441 the onesG3588 encirclingG2944 inG1722 theG3588 city.G4172 They struckG3960 me,G1473 they woundedG5135 me,G1473 [4tookG142 G3588 5my lightweight coveringG2327.1 G1473 6fromG575 7meG1473 1 the keepersG5441 2of theG3588 3walls].G5038
(Son 5:8)  I bind you by an oath,G3726 G1473 O daughtersG2364 of Jerusalem,G* byG1722 theG3588 powersG1411 andG2532 byG1722 theG3588 strengthsG2479 of theG3588 field,G68 ifG1437 you should findG2147 G3588 my beloved man,G79.1 G1473 whatG5100 should you reportG518 to him,G1473 forG3754 [2being piercedG5103.1 3of loveG26 1I am].G1473 G1510.2.1
(Son 5:9)  What is G5100 your beloved man G79.1 G1473 fromG575 a beloved man,G79.1 G3588 O fair oneG2570 amongG1722 women?G1135 What is G5100 your beloved man G79.1 G1473 fromG575 a beloved man,G79.1 thatG3754 thusG3779 you bound us by an oath?G3726 G1473
(Son 5:10)  My beloved man G79.1 G1473 is whiteG3022 andG2532 ruddy,G4450 being selectedG1589.2 fromG575 myriads.G3461
(Son 5:11)  His headG2776 G1473 is as goldG5553 of Kefaz;G* his curlsG1007.1 G1473 flowing fir trees,G1640.1 blackG3189 asG5613 a crow.G2876
(Son 5:12)  His eyesG3788 G1473 are asG5613 dovesG4058 byG1909 the fullnessesG4138 of waters,G5204 being bathedG3068 inG1722 milk,G1051 sitting downG2521 uponG1909 the fullnessesG4138 of waters.G5204
(Son 5:13)  His jawsG4600 G1473 are asG5613 bowlsG5357 of theG3588 aromatic,G759 germinatingG5453 scents.G3460.1 His lipsG5491 G1473 are as liliesG2918 drippingG4712.1 [2myrrhG4666 1full- bodied].G4134
(Son 5:14)  His handsG5495 G1473 are as turnedG5117.1 gold,G5552 being filledG4137 with Tharsis stone.G2292.1 His bellyG2836 G1473 is as a writing-tabletG4441.1 of ivoryG1661 uponG1909 a stoneG3037 of sapphire.G4552
(Son 5:15)  His legsG2833.1 G1473 are as columnsG4769 of marble,G3138.1 foundedG2311 uponG1909 basesG939 of gold.G5552 His appearanceG1491 G1473 asG5613 Lebanon,G* choiceG1588 asG5613 cedars.G2748
(Son 5:16)  His throatG5333.2 G1473 is sweetness,G1098.4 andG2532 he is entirelyG3650 desirable.G1939 ThisG3778 is my beloved man,G79.1 G1473 andG2532 thisG3778 is my dear one,G4139 G1473 O daughtersG2364 of Jerusalem.G*
(Son 6:1)  WhereG4226 did [2go forthG565 G3588 1your beloved man],G79.1 G1473 G3588 O fair oneG2570 amongG1722 women?G1135 WhereG4226 did [2look awayG578 G3588 1your beloved man]?G79.1 G1473 forG2532 we will seekG2212 himG1473 withG3326 you.G1473
(Son 6:2)  My beloved man G79.1 G1473 went downG2597 toG1519 his garden,G2779 G1473 toG1519 bowlsG5357 of theG3588 aromatics,G759 to tendG4165 inG1722 gardens,G2779 andG2532 to collectG4816 lilies.G2918
(Son 6:3)  I am G1473 to G3588 my beloved man,G79.1 G1473 andG2532 my beloved man G79.1 G1473 to me --G1473 the oneG3588 tendingG4165 amongG1722 theG3588 lilies.G2918
(Son 6:4)  You are fair,G2570 G1510.2.2 G3588 O dear one,G4139 G1473 asG5613 good-pleasure;G2107 beautifulG5611 asG5613 Jerusalem;G* a consternationG2285 asG5613 ones arranged for battle.G5021
(Son 6:5)  Turn awayG654 your eyesG3788 G1473 from beforeG561 me!G1473 forG3754 theyG1473 incitedG379.2 me.G1473 The hair of your headG5155.1 G1473 is asG5613 the herdsG34 of theG3588 goatsG137.1 whichG3739 ascendedG305 fromG575 G3588 Gilead.G*
(Son 6:6)  Your teethG3599 G1473 asG5613 herdsG34 of theG3588 ones being sheared,G2751 the ones whichG3739 ascendG305 fromG575 theG3588 bath,G3067 G3588 allG3956 bearing twins,G1323.1 andG2532 [2one being childlessG815.1 1there is not]G3756 G1510.2.3 amongG1722 them.G1473 [2 are asG5613 4stringG4683.1 3a scarletG2847 1Your lips],G5491 G1473 andG2532 G3588 your speechG2981 G1473 is beautiful.G5611
(Son 6:7)  [2 are asG5613 3 the rindG3016.2 4of theG3588 5pomegranateG4496.1 1Your cheeks]G3373.1 G1473 being seen outsideG1623 G3588 your veil.G4623.2 G1473
(Son 6:8)  [2sixtyG1835 1There are]G1510.2.6 queens,G938 andG2532 eightyG3589 concubines,G3825.1 andG2532 young womenG3494.1 whichG3739 there is noG3756 G1510.2.3 number.G706
(Son 6:9)  [2is oneG1520 G1510.2.3 1My dove],G4058 G1473 my perfect one.G5046 G1473 She is the only oneG1520 G1510.2.3 to G3588 her mother;G3384 G1473 the choice oneG1588 isG1510.2.3 to theG3588 one giving birth toG5088 her.G1473 [2beheldG1492 3herG1473 1 The daughters],G2364 andG2532 [2will declare her blessedG3106 G1473 1queens],G938 andG2532 indeedG1065 the concubinesG3825.1 alsoG2532 shall praiseG134 her.G1473
(Son 6:10)  WhoG5100 is she,G3778 the oneG3588 looking outG1582.2 asG5616 the dawn,G3722 fairG2570 asG5613 the moon,G4582 choiceG1588 asG5613 theG3588 sun,G2246 the consternationG2285 asG5613 troops being set in order.G5021
(Son 6:11)  IntoG1519 the gardenG2779 of walnutsG2594.2 I went downG2597 to beholdG1492 amongG1722 the produceG1081 of theG3588 valley of the rushing stream;G5493 to seeG1492 ifG1487 [3bloomedG435.2 1theG3588 2grapevine],G288 [3blossomedG1816.1 1 or if theG3588 2pomegranates].G4496.1
(Son 6:12)  [2did notG3756 3knowG1097 G3588 1My soul],G5590 G1473 it madeG5087 meG1473 as the chariotsG716 of Aminadab.G*
(Son 6:13)  Return!G1994 return!G1994 G3588 O Shulamite.G* Return!G1994 return!G1994 andG2532 we will lookG3708 toG1722 you.G1473
(Son 7:1)  WhatG5100 shall you seeG3708 inG1722 theG3588 Shulamite?G* SheG3588 comesG2064 asG5613 a companyG5525 of theG3588 camps.G3925 HowG5100 you do beautifyG5610.1 your footstepsG1226.1 G1473 inG1722 sandals,G5266 G1473 O daughterG2364 of Nabad.G* The proportionsG4503.4 of your thighsG3382 G1473 are likenedG3664 to pendants --G3731.1 worksG2041 of the handsG5495 of a craftsman.G5079
(Son 7:2)  Your navel is as G3675.2 G1473 [2basinG2902.1 1a turned],G5117.1 notG3361 lackingG5302 mixed wine.G2897.1 Your bellyG2836 G1473 is as a heapG2338.1 of grainG4621 shut upG5420 inG1722 lilies.G2918
(Son 7:3)  [2twoG1417 3breastsG3149 1Your]G1473 are asG5613 twoG1417 fawns,G3496.2 twinsG1324 of the doe.G1393
(Son 7:4)  Your neckG5137 G1473 is asG5613 a towerG4444 of ivory;G1661 G3588 your eyesG3788 G1473 are asG5613 lakesG3041 inG1722 Heshbon,G* byG1722 the gatesG4439 of the daughterG2364 of many.G4183 Your noseG3455.1 G1473 is asG5613 the towerG4444 G3588 of Lebanon,G* watchingG4648 in frontG4383 of Damascus.G*
(Son 7:5)  Your headG2776 G1473 uponG1909 youG1473 is asG5613 Carmel,G* andG2532 the braidG4143.2 of your headG2776 G1473 is asG5613 purple,G4209 with the kingG935 being boundG1210 byG1722 its passing by.G3862.1
(Son 7:6)  HowG5100 beautifulG5610.1 andG2532 howG5100 delicious,G2237.1 O love,G26 inG1722 your luxuries.G5172 G1473
(Son 7:7)  ThisG3778 your greatnessG3174 G1473 is likenedG3666 to theG3588 palm,G5404 andG2532 G3588 your breastsG3149 G1473 to theG3588 clusters of grapes.G1009
(Son 7:8)  I said,G2036 I will ascendG305 untoG1909 theG3588 palm,G5404 I will seizeG2902 G3588 its heights;G5311 G1473 andG2532 [2shall indeed beG1510.8.6 G1211 1your breasts]G3149 G1473 asG5613 clusters of grapesG1009 of theG3588 grapevine,G288 andG2532 the scentG3744 of your noseG4492.2 G1473 asG5613 apples.G3373.1
(Son 7:9)  AndG2532 your throatG2995 G1473 is asG5613 [2wineG3631 G3588 1good],G18 goingG4198 to G3588 my beloved man G79.1 G1473 inG1519 straightness,G2118 suitingG2427 inG1722 my lipsG5491 G1473 andG2532 teeth.G3599
(Son 7:10)  IG1473 turn toG3588 my beloved man,G79.1 G1473 andG2532 [2 is towardsG1909 3meG1473 G3588 1his turning].G1995 G1473
(Son 7:11)  Come,G2064 O my beloved man!G79.1 G1473 we should go forthG1831 intoG1519 the field;G68 we should lodgeG835 inG1722 towns.G2968
(Son 7:12)  We should rise earlyG3719 toG1519 the vineyards;G290 we should seeG1492 ifG1487 [3bloomedG435.2 1theG3588 2grapevine];G288 if [2bloomedG435.2 G3588 1 the blossoms];G2953.1 if [3bloomedG435.2 1theG3588 2pomegranates].G4496.1 ThereG1563 I will giveG1325 G3588 my breastsG3149 G1473 to you.G1473
(Son 7:13)  TheG3588 mandrakesG3128.2 gaveG1325 a scent,G3744 andG2532 atG1909 our doorsG2374 G1473 are allG3956 theG3588 fruit trees --G204.1 newG3501 toG4314 old.G3820 O my beloved man,G79.1 G1473 I kept themG5083 for you.G1473
(Son 8:1)  WhoG5100 should grantG1325 you,G1473 O my beloved man,G79.1 G1473 nursingG2337 the breastsG3149 of my mother;G3384 G1473 findingG2147 youG1473 outsideG1854 I should kissG5368 you,G1473 andG2532 indeed,G1065 they will notG3756 treat me with contempt.G1847 G1473
(Son 8:2)  I shall take you;G3880 G1473 I shall bring youG1521 G1473 intoG1519 the houseG3624 of my mother,G3384 G1473 andG2532 intoG1519 the inner chamberG5009 of the oneG3588 conceivingG4815 me.G1473 I will give you to drinkG4222 G1473 fromG575 [2wineG3631 G3588 1scented]G3460.1 ofG575 the juiceG3484.2 of my pomegranates.G4496.1 G1473
(Son 8:3)  His left hand is G2176 G1473 underG5259 G3588 my head,G2776 G1473 andG2532 G3588 his right hand G1188 G1473 shall embrace me.G4033.2 G1473
(Son 8:4)  I bound you by an oath,G3726 G1473 O daughtersG2364 of Jerusalem,G* byG1722 theG3588 powers,G1411 byG1722 theG3588 strengthsG2479 of theG3588 field,G68 whyG5100 should you ariseG1453 andG2532 whyG5100 should you awakenG1825 G3588 loveG26 untilG2193 wheneverG302 it should want?G2309
(Son 8:5)  WhoG5100 is thisG3778 G3588 ascendingG305 fromG575 the wilderness,G2048 stayingG1991 uponG1909 G3588 her beloved man?G79.1 G1473 UnderG5259 the apple tree G3373.1 I awakenedG1825 you.G1473 ThereG1563 [2travailedG5605 3with youG1473 G3588 1your mother].G3384 G1473 ThereG1563 she travailedG5605 with you,G1473 G3588 giving birth toG5088 you.G1473
(Son 8:6)  SetG5087 meG1473 asG5613 a sealG4973 uponG1909 G3588 your heart,G2588 G1473 asG5613 a sealG4973 uponG1909 G3588 your arm!G1023 G1473 ForG3754 [3 is strongG2900 4asG5613 5deathG2288 1theG3588 2love];G26 hardG4642 asG5613 HadesG86 is jealousy;G2205 her sparksG4047.3 G1473 are sparksG4047.3 of the fireG4442 of her flames.G5395 G1473
(Son 8:7)  [2waterG5204 1Much]G4183 will notG3756 be ableG1410 to extinguishG4570 G3588 love,G26 andG2532 riversG4215 shall notG3756 engulfG4789.2 it.G1473 IfG1437 [2should giveG1325 1a man]G435 allG3956 G3588 his livelihoodG979 G1473 forG1722 G3588 love,G26 with contemptG1847.2 men will treat it contemptuously.G1847 G1473
(Son 8:8)  Our sisterG79 G1473 is smallG3397 andG2532 [3breastsG3149 2noG3756 1has];G2192 whatG5100 shall we doG4160 G3588 for our sisterG79 G1473 inG1722 the dayG2250 in whichG3739 everG302 she should be spoken forG2980 inG1722 it?G1473
(Son 8:9)  IfG1487 she is a wall,G5038 G1510.2.3 we should buildG3618 uponG1909 herG1473 parapetsG1874.2 of silver.G693 AndG2532 ifG1487 she is a door,G2374 G1510.2.3 we will circumscribeG1234.2 forG1909 herG1473 [2plankG4548 1cedar].G2747.2
(Son 8:10)  I am G1473 a wall,G5038 andG2532 G3588 my breastsG3149 G1473 are asG5613 towers.G4444 IG1473 wasG1510.7.1 inG1722 their eyesG3788 G1473 asG5613 one findingG2147 peace.G1515
(Son 8:11)  A VineyardG290 existedG1096 to G3588 SolomonG* inG1722 Baal-hamon.G* He gave overG1325 G3588 his vineyardG290 G1473 to the onesG3588 keeping it.G5083 Every manG435 shall bringG5342 forG1722 its fruitG2590 G1473 a thousandG5507 pieces of silver.G694
(Son 8:12)  My vineyard,G290 G1473 mine,G1699 is beforeG1799 me.G1473 TheG3588 thousandsG5507 to Solomon,G* andG2532 G3588 two hundredG1250 to the onesG3588 keepingG5083 G3588 its fruit.G2590 G1473
(Son 8:13)  O oneG3588 sitting downG2521 inG1722 the gardens,G2779 the companionsG2083 are taking heedG4337 to G3588 your voice.G5456 G1473 You caused me to hear!G190.9 G1473
(Son 8:14)  Flee,G5343 O my beloved man,G79.1 G1473 andG2532 be likeG3666 theG3588 doeG1393 orG2228 theG3588 fawnG3496.2 of theG3588 hindsG1643.1 uponG1909 mountainsG3735 of aromatics!G759
