(Hag 1:1)  InG1722 theG3588 secondG1208 yearG2094 ofG1909 DariusG* theG3588 king,G935 inG1722 theG3588 [2monthG3376 G3588 1sixth],G1622 day oneG1520 of theG3588 month,G3376 cameG1096 the wordG3056 of the LORD G2962 byG1722 the handG5495 of HaggaiG* theG3588 prophet,G4396 saying,G3004 SayG2036 toG4314 ZerubbabelG* theG3588 son ofG3588 Shealtiel,G* fromG1537 the tribeG5443 of Judah,G* andG2532 toG4314 JoshuaG* theG3588 son ofG3588 JosedechG* theG3588 [2priestG2409 G3588 1great],G3173 saying,G3004
(Hag 1:2)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 saying,G3004 G3588 This peopleG2992 G3778 say,G3004 [3is notG3756 4comeG2240 1TheG3588 2time]G2540 G3588 to buildG3618 theG3588 houseG3624 of the LORD.G2962
(Hag 1:3)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 byG1722 the handG5495 of HaggaiG* theG3588 prophet,G4396 saying,G3004
(Hag 1:4)  IsG1487 [2indeedG3303 3timeG2540 4for youG1473 1it]G1510.2.3 G3588 to liveG3611 inG1722 [3housesG3624 1yourG1473 2vaulted],G2836.3 G3588 butG1161 this houseG3624 G3778 is quite desolate?G1830.2
(Hag 1:5)  AndG2532 now,G3568 thusG3592 saysG3004 the LORD G2962 almighty,G3841 ArrangeG5021 your heartsG2588 G1473 forG1519 G3588 your journeys!G3598 G1473
(Hag 1:6)  You sowedG4687 much,G4183 andG2532 carried inG1533 little;G3641 you ateG2068 andG2532 notG3756 untoG1519 fullness;G4140 you drankG4095 andG2532 notG3756 untoG1519 intoxication;G3178 you clothed yourselves,G4016 andG2532 were notG3756 heatedG2328 byG1722 these;G1473 andG2532 the oneG3588 of the onesG3588 [2wagesG3408 1gathering]G4863 gathered them G4863 inG1519 a bundleG1199 having holes being made in it.G5168.1
(Hag 1:7)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 EstablishG5087 G3588 your heartsG2588 G1473 forG1519 G3588 your journeys!G3598 G1473
(Hag 1:8)  AscendG305 intoG1519 theG3588 mountain,G3735 andG2532 cutG2875 wood!G3586 andG2532 you shall buildG3618 theG3588 house.G3624 AndG2532 I will think wellG2106 byG1722 it,G1473 andG2532 I will be glorified,G1740 saidG2036 the LORD.G2962
(Hag 1:9)  You lookedG1914 forG1519 much,G4183 andG2532 there becameG1096 little;G3641 andG2532 it was carriedG1533 intoG1519 theG3588 house,G3624 andG2532 I blew it away.G1630.4 G1473 On account ofG1223 this,G3778 thusG3592 saysG3004 the LORD G2962 almighty,G3841 BecauseG473 G3739 G3588 my houseG3624 G1473 isG1510.2.3 deserted,G2048 and youG1473 G1161 [2pursueG1377 1each]G1538 untoG1519 G3588 his own house.G3624 G1473
(Hag 1:10)  On account ofG1223 thisG3778 [3withholdsG430 1theG3588 2heaven]G3772 ofG575 dew,G1408.1 andG2532 theG3588 earthG1093 keeps backG5288 G3588 its resources.G1630.2 G1473
(Hag 1:11)  AndG2532 I will bringG1863 the broadswordG4501 uponG1909 theG3588 land,G1093 andG2532 uponG1909 theG3588 mountains,G3735 andG2532 uponG1909 theG3588 grain,G4621 andG2532 uponG1909 theG3588 wine,G3631 andG2532 uponG1909 theG3588 olive oil,G1637 andG2532 as much asG3745 [3brings forthG1627 1theG3588 2earth],G1093 andG2532 uponG1909 theG3588 men,G444 andG2532 uponG1909 theG3588 cattle,G2934 andG2532 uponG1909 allG3956 theG3588 toilsG4192 G3588 of their hands.G5495 G1473
(Hag 1:12)  AndG2532 they heardG191 (ZerubbabelG* theG3588 son of G3588 ShealtielG* fromG1537 the tribeG5443 of Judah,G* andG2532 JoshuaG* theG3588 son ofG3588 JosedechG* theG3588 [2priestG2409 G3588 1great],G3173 andG2532 allG3956 theG3588 restG2645 of theG3588 people)G2992 theG3588 voiceG5456 of the LORD G2962 G3588 their God,G2316 G1473 andG2532 theG3588 wordsG3056 G3588 of HaggaiG* theG3588 prophet,G4396 in so far as whatG2530 [3sentG1821 4himG1473 1 the LORD G2962 G3588 2their God]G2316 G1473 forG4314 them.G1473 AndG2532 [3fearedG5399 1theG3588 2people]G2992 fromG575 in frontG4383 of the LORD.G2962
(Hag 1:13)  AndG2532 [5saidG2036 1HaggaiG* 2theG3588 3messengerG32 4 of the LORD]G2962 amongG1722 the messengersG32 of the LORD,G2962 SayG2036 to theG3588 people!G2992 IG1473 amG1510.2.1 withG3326 you,G1473 saysG3004 the LORD.G2962
(Hag 1:14)  AndG2532 the LORD awakenedG1825 G2962 theG3588 spiritG4151 of ZerubbabelG* the son of G3588 ShealtielG* fromG1537 the tribeG5443 of Judah,G* andG2532 theG3588 spiritG4151 of JoshuaG* the son of G3588 JosedechG* theG3588 [2priestG2409 G3588 1great],G3173 andG2532 theG3588 spiritG4151 of theG3588 restG2645 of theG3588 people.G2992 AndG2532 they enteredG1525 andG2532 didG4160 theG3588 worksG2041 inG1722 theG3588 houseG3624 of the LORD G2962 almighty,G3841 their God,G2316 G1473
(Hag 1:15)  on theG3588 fourthG5076.1 andG2532 twentieth dayG1497.2 of theG3588 [2monthG3376 G3588 1sixth],G1622 in theG3588 secondG1208 yearG2094 G1909 of DariusG* theG3588 king.G935
(Hag 2:1)  In theG3588 seventhG1442 month,G3376 oneG1520 andG2532 twentieth dayG1497.2 of theG3588 month,G3376 came to passG1096 the wordG3056 of the LORD G2962 byG1722 the handG5495 of HaggaiG* theG3588 prophet,G4396 saying,G3004
(Hag 2:2)  SpeakG2036 indeedG1211 toG4314 ZerubbabelG* theG3588 son of G3588 ShealtielG* ofG1537 the tribeG5443 of Judah,G* andG2532 toG4314 JoshuaG* the son ofG3588 JosedechG* theG3588 [2priestG2409 G3588 1great],G3173 andG2532 toG4314 allG3956 the onesG3588 leftG2645 of theG3588 people,G2992 saying,G3004
(Hag 2:3)  Who is there G5100 ofG1537 youG1473 whoG3739 beheldG1492 G3588 this houseG3624 G3778 inG1722 theG3588 [2gloryG1391 3of itG1473 G3588 1former]?G1715 AndG2532 howG4459 do youG1473 seeG991 itG1473 now?G3568 Is it asG2531 notG3756 existingG5224 beforeG1799 you?G1473
(Hag 2:4)  AndG2532 now,G3568 take strength,G2729 O Zerubbabel,G* saysG3004 the LORD!G2962 AndG2532 take strength,G2729 O Joshua,G* G3588 son of G3588 JosedechG* theG3588 [2priestG2409 G3588 1great]!G3173 andG2532 let [6grow strongG2729 1allG3956 2theG3588 3peopleG2992 4of theG3588 5land]!G1093 saysG3004 the LORD,G2962 andG2532 act!G4160 ForG1360 IG1473 [2withG3326 3youG1473 1am],G1510.2.1 saysG3004 the LORD G2962 almighty.G3841
(Hag 2:5)  TheG2532 wordG3056 whichG3739 I ordainedG1303 with youG1473 inG1722 G3588 your coming forthG1831 G1473 fromG575 Egypt,G* andG2532 G3588 my spiritG4151 G1473 I setG2186 inG1722 the midstG3319 of you --G1473 take courage!G2293
(Hag 2:6)  ForG1360 thusG3592 saysG3004 the LORD G2962 almighty,G3841 StillG2089 onceG530 IG1473 shall shakeG4579 theG3588 heaven,G3772 andG2532 theG3588 earth,G1093 andG2532 theG3588 sea,G2281 andG2532 theG3588 dry land.G3584
(Hag 2:7)  AndG2532 I shall shakeG4952.3 allG3956 theG3588 nations.G1484 AndG2532 [6shall comeG2240 1theG3588 2chosenG1588 3of allG3956 4theG3588 5nations],G1484 andG2532 I will fillG4130 G3588 this houseG3624 G3778 with glory,G1391 saysG3004 the LORD G2962 almighty.G3841
(Hag 2:8)  Mine is G1699 theG3588 silver,G694 andG2532 mine is G1699 theG3588 gold,G5553 saysG3004 the LORD G2962 almighty.G3841
(Hag 2:9)  ForG1360 greatG3173 will beG1510.8.3 theG3588 gloryG1391 G3588 of this house,G3624 G3778 theG3588 last oneG2078 aboveG5228 theG3588 first,G4413 saysG3004 the LORD G2962 almighty.G3841 AndG2532 inG1722 G3588 this placeG5117 G3778 I will establishG1325 peace,G1515 saysG3004 the LORD G2962 almighty;G3841 evenG2532 peaceG1515 of soulG5590 forG1519 the procurementG4047 to every oneG3956 G3588 creatingG2936 G3588 to raise upG450 G3588 this temple.G3485 G3778
(Hag 2:10)  In theG2532 fourthG5076.1 andG2532 twentieth dayG1497.2 in theG3588 ninthG1766 month,G3376 in the [2yearG2094 1second]G1208 ofG1909 Darius,G* came to passG1096 the wordG3056 of the LORD G2962 toG4314 HaggaiG* theG3588 prophet,G4396 saying,G3004
(Hag 2:11)  ThusG3592 saysG3004 the LORD G2962 almighty,G3841 AskG1905 indeedG1211 of theG3588 priestsG2409 concerning the law!G3551 saying,G3004
(Hag 2:12)  IfG1437 [2tookG2983 1a manG444 4meatG2907 3holy]G39 withG1722 theG3588 tipG206.1 G3588 of his garment,G2440 G1473 andG2532 there touchedG680 theG3588 tipG206.1 G3588 of his garmentG2440 G1473 some bread,G740 orG2228 stew,G2192.1 orG2228 wine,G3631 orG2228 olive oil,G1637 orG2228 anyG3956 food,G1033 shall itG1487 be sanctified?G37 AndG2532 [3answeredG611 1theG3588 2priests]G2409 andG2532 said,G2036 No.G3756
(Hag 2:13)  AndG2532 Haggai said,G2036 G* IfG1437 [2should touchG680 1one being defiled]G3392 uponG1909 a dead soulG5590 ofG575 anyG3956 of these,G3778 shallG1487 he be defiled?G3392 AndG2532 [3answeredG611 1theG3588 2priests]G2409 andG2532 said,G2036 He shall be defiled.G3392
(Hag 2:14)  AndG2532 Haggai answeredG611 G* andG2532 said,G2036 SoG3779 G3588 this people,G2992 G3778 andG2532 soG3779 G3588 this nationG1484 G3778 is beforeG1799 me,G1473 saysG3004 the LORD;G2962 andG2532 soG3779 allG3956 theG3588 worksG2041 G3588 of their hands;G5495 G1473 andG2532 whoeverG3739 G302 should approachG1448 unto thereG1563 shall be defiled;G3392 because ofG1752 G3588 their concernsG3024.1 G1473 of theG3588 early morning burdens;G3720 they shall grieveG3600 fromG575 in frontG4383 of their wickednesses;G4189 G1473 andG2532 you detestedG3404 the onesG3588 [2atG1722 3 the doorsG2374 1reproving].G1651
(Hag 2:15)  AndG2532 now,G3568 set it G5087 indeedG1211 uponG1909 G3588 your heartsG2588 G1473 fromG575 G3588 this dayG2250 G3778 andG2532 above,G5231 beforeG4253 G3588 puttingG5087 stoneG3037 uponG1909 stoneG3037 inG1722 theG3588 templeG3485 of the LORD,G2962
(Hag 2:16)  whatG5100 you wereG1510.7.5 whenG3753 you putG1685 intoG1519 the granaryG2964.4 [3of barleyG2915 1twentyG1501 2seahs],G4568 andG2532 there existedG1096 only tenG1176 seahsG4568 of barley.G2915 AndG2532 you enteredG1531 intoG1519 theG3588 wine-vatG5276 to draw outG1817.1 fiftyG4004 measures,G3355 andG2532 there existedG1096 only twenty.G1501
(Hag 2:17)  I struckG3960 youG1473 withG1722 being non-productive,G872.1 andG2532 withG1722 being wind-blown,G417.1 andG2532 withG1722 hailG5464 upon allG3956 theG3588 worksG2041 G3588 of your hands;G5495 G1473 andG2532 you did notG3756 turnG1994 toG4314 me,G1473 saysG3004 the LORD.G2962
(Hag 2:18)  ArrangeG5021 indeedG1211 G3588 your heartsG2588 G1473 fromG575 G3588 this dayG2250 G1473 andG2532 beyond!G1900 FromG575 theG3588 fourthG5076.1 andG2532 twentieth dayG1497.2 of theG3588 ninthG1766 month,G3376 andG2532 fromG575 theG3588 dayG2250 of whichG3739 [4was laid a foundationG2311 1theG3588 2templeG3485 3 of the LORD],G2962 establish itG5087 inG1722 G3588 your hearts!G2588 G1473
(Hag 2:19)  ShallG1487 yetG2089 it be recognizedG1921 uponG1909 theG3588 threshing-floor, no.G257 AndG2532 shallG1487 yetG2089 theG3588 grapevine,G288 andG2532 theG3588 fig-tree,G4808 andG2532 theG3588 pomegranate,G4496.1 andG2532 theG3588 treesG3586 of theG3588 olive,G1636 the onesG3588 notG3756 bearingG5342 fruit be recognized, no.G2590 FromG575 G3588 this dayG2250 G3778 I shall bless.G2127
(Hag 2:20)  AndG2532 came to passG1096 the wordG3056 of the LORD G2962 the second time G1537 G1208 toG4314 HaggaiG* theG3588 prophet,G4396 the fourthG5076.1 andG2532 twentieth dayG1497.2 of theG3588 month,G3376 saying,G3004
(Hag 2:21)  SpeakG2036 toG4314 ZerubbabelG* theG3588 son of G3588 Shealtiel,G* ofG1537 the tribeG5443 of Judah,G* saying,G3004 IG1473 shall shakeG4579 theG3588 heaven,G3772 andG2532 theG3588 earth,G1093 andG2532 theG3588 sea,G2281 andG2532 theG3588 dry land.G3584
(Hag 2:22)  AndG2532 I shall eradicateG2690 thronesG2362 of kings,G935 andG2532 I shall annihilateG3645 the powerG1411 of kingsG935 of theG3588 nations.G1484 AndG2532 I shall eradicateG2690 chariotsG716 andG2532 riders.G306.3 AndG2532 there shall come downG2597 horsesG2462 andG2532 their riders,G306.3 G1473 eachG1538 withG1722 a broadswordG4501 againstG4314 G3588 his brother.G80 G1473
(Hag 2:23)  InG1722 G3588 that day,G2250 G1565 saysG3004 the LORD G2962 almighty,G3841 I will takeG2983 youG1473 ZerubbabelG* theG3588 son of G3588 ShealtielG* G3588 my servant,G1401 G1473 saysG3004 the LORD,G2962 andG2532 I will setG5087 youG1473 asG5613 a seal.G4973 ForG1360 I have selected you,G1473 G140 saysG3004 the LORD G2962 almighty.G3841
