(Joe 1:1)  The wordG3056 of the LORD G2962 whichG3739 cameG1096 toG4314 JoelG* theG3588 son of G3588 Pethuel.G*
(Joe 1:2)  HearG191 these things,G3778 OG3588 elders,G4245 andG2532 give earG1801 allG3956 G3588 dwellingG2730 theG3588 land!G1093 HaveG1487 [2taken placeG1096 1such things]G5108 inG1722 G3588 your days,G2250 G1473 orG2228 inG1722 theG3588 daysG2250 G3588 of your fathers?G3962 G1473
(Joe 1:3)  ConcerningG5228 them,G1473 [2 to G3588 3your childrenG5043 G1473 1describe],G1334 andG2532 G3588 your childrenG5043 G1473 to G3588 their children,G5043 G1473 andG2532 G3588 their childrenG5043 G1473 untoG1519 [2generationG1074 1another]!G2087
(Joe 1:4)  The things G3588 remainingG2645 of theG3588 caterpillarG2577.1 [3devouredG2719 1theG3588 2locust];G200 andG2532 the things G3588 remainingG2645 of theG3588 locustG200 [3devouredG2719 1theG3588 2grasshopper];G1027.2 andG2532 the things G3588 remainingG2645 of theG3588 grasshopperG1027.2 [3devouredG2719 1theG3588 2blight].G2063.1
(Joe 1:5)  Sober up,G1594 O onesG3588 being intoxicatedG3184 fromG1537 their wine!G3631 G1473 WeepG2799 andG2532 wailG2354 allG3956 G3588 drinkingG4095 theG3588 wineG3631 untoG1519 intoxication!G3178 forG3754 it was lifted awayG1808 fromG1537 your mouth.G4750 G1473
(Joe 1:6)  ForG3754 a nationG1484 ascendedG305 uponG1909 G3588 my land,G1093 G1473 one strongG2478 andG2532 innumerable.G382 G3588 His teethG3599 G1473 [2teethG3599 1 are as lion's],G3023 andG2532 G3588 his molarsG3456.2 G1473 asG5613 cubs.G4661.1
(Joe 1:7)  He appointedG5087 G3588 my grapevineG288 G1473 forG1519 extinction,G854 andG2532 G3588 my fig-treesG4808 G1473 forG1519 a splinter.G4787.1 In searchingG2045 he searchedG1830 it,G1473 andG2532 tossed it down;G4495 he whitenedG3021 G3588 its branches.G2814 G1473
(Joe 1:8)  WailG2354 toG4314 meG1473 more thanG5228 a brideG3565 being girdedG4024 with sackclothG4526 forG1909 theG3588 husbandG435 of herG1473 G3588 virginity.G3932.1
(Joe 1:9)  [4have been lifted awayG1808 1 The sacrificeG2378 2andG2532 3 the libation offering]G4700.2 fromG1537 the houseG3624 of the LORD.G2962 Mourn,G3996 OG3588 priests!G2409 G3588 ministersG3011 of theG3588 LORD,G2962
(Joe 1:10)  forG3754 [3languishG5003 1theG3588 2plains].G3977.1 Mourn,G3996 OG3588 earth,G1093 forG3754 [2languishesG5003 1 the grain]!G4621 [2was dried upG3583 1 the wine],G3631 [2lessenedG3642.1 1 the olive oil].G1637
(Joe 1:11)  [2were witheredG3583 1 The farmers].G1092 WailG2354 for your possessions,G2933 forG5228 the wheatG4447.1 andG2532 barley;G2915 forG3754 [2he has destroyedG622 1 the gathering of crops]G5166.2 from out ofG1537 the field!G68
(Joe 1:12)  TheG3588 grapevineG288 was dried up,G3583 andG2532 theG3588 fig-treesG4808 were lessened;G3642.1 pomegranate,G4496.1 andG2532 palm,G5404 andG2532 appleG3373.1 andG2532 allG3956 theG3588 treesG3586 of theG3588 fieldG68 were dried up;G3583 forG3754 [4shamedG153 5joyG5479 1theG3588 2sonsG5207 G3588 3of men].G444
(Joe 1:13)  GirdG4024 andG2532 beat yourselves,G2875 OG3588 priests!G2409 Wail,G2354 O onesG3588 ministeringG3008 at the altar!G2379 Enter,G1525 sleepG5258.1 inG1722 sackcloths!G4526 O ones ministeringG3008 to God.G2316 forG3754 [4 are at a distanceG566 5fromG1537 6 the houseG3624 7of your GodG2316 G1473 1 the sacrifice offering G2378 2andG2532 3libation offering].G4700.2
(Joe 1:14)  SanctifyG37 a fast!G3521 ProclaimG2784 a sacred service!G2322 Bring togetherG4863 elders!G4245 allG3956 the onesG3588 dwellingG2730 theG3588 land,G1093 intoG1519 the houseG3624 of the LORD G2962 your God.G2316 G1473 AndG2532 cry outG2896 toG4314 the LORD G2962 fervently!G1619
(Joe 1:15)  Woe,G3629.3 woe,G3629.3 woeG3629.3 forG1519 the day,G2250 forG3754 [4 is nearG1451 1theG3588 2dayG2250 3 of the LORD],G2962 andG2532 asG5613 miseryG5004 fromG1537 misery,G5004 it shall come.G2240
(Joe 1:16)  Were notG3780 [3in front ofG2713 G3588 4your eyesG3788 G1473 1foodsG1033 2lifted away]?G1808 from out ofG1537 the houseG3624 of your GodG2316 G1473 gladnessG2167 andG2532 joy?G5479
(Joe 1:17)  [2leapG4640 1Heifers]G1151 inG1909 G3588 their stables,G5336 G1473 [2are obliteratedG853 1treasures],G2344 [2were razedG2679 1wine vats],G3025 forG3754 [2was dried upG3583 1 the grain].G4621
(Joe 1:18)  WhatG5100 shall we put asideG659 for ourselves?G1438 [3weepG2799 1 The herdsG1009.3 2of oxen],G1016 forG3754 noG3756 [2existsG5224 1pasture]G3542 to them;G1473 andG2532 theG3588 flocksG4168 of theG3588 sheepG4263 were obliterated.G853
(Joe 1:19)  ToG4314 you,G1473 O LORD,G2962 we shall yell.G994 ForG3754 fireG4442 consumedG355 theG3588 beautiful things G5611 of theG3588 wilderness,G2048 andG2532 a flameG5395 incineratedG2618 allG3956 theG3588 treesG3586 of theG3588 field.G68
(Joe 1:20)  AndG2532 theG3588 cattleG2934 of theG3588 plainG3977.1 look upG308 toG4314 you,G1473 forG3754 [3were dried upG3583 1 the releasesG859 2of waters],G5204 andG2532 fireG4442 devouredG2719 theG3588 beautiful things G5611 of theG3588 wilderness.G2048
(Joe 2:1)  TrumpG4537 withG1722 trumpetG4536 inG1722 Zion!G* ProclaimG2784 inG1722 [2mountainG3735 1my holy]!G39 G1473 andG2532 confoundG4797 allG3956 the onesG3588 dwellingG2730 in theG3588 land!G1093 forG3754 [4is at handG3918 1theG3588 2dayG2250 3 of the LORD] --G2962 forG3754 it is near.G1451
(Joe 2:2)  A dayG2250 of darknessG4655 andG2532 dimness,G1105 a dayG2250 of cloudG3507 andG2532 fog,G3658.1 asG5613 the dawn,G3722 there shall be pouredG5502.4 uponG1909 theG3588 mountainsG3735 [4peopleG2992 1a vastG4183 2andG2532 3strong],G2478 likenedG3664 to itG1473 has notG3756 happenedG1096 fromG575 theG3588 eon,G165 andG2532 afterG3326 itG1473 there shall notG3756 be addedG4369 untoG2193 years,G2094 forG1519 generationsG1074 of generations.G1074
(Joe 2:3)  The things G3588 beforeG1715 himG1473 [2fireG4442 1a consuming];G355 andG2532 behindG3694 himG1473 [2being lightedG381 1a flame].G5395 AsG5613 a paradiseG3857 of delicacyG5172 is theG3588 earthG1093 beforeG4253 his face,G4383 G1473 andG2532 the things G3588 behindG3694 himG1473 a plainG3977.1 of extinction;G854 andG2532 ones escapingG391.2 will notG3756 beG1510.8.3 to him.G1473
(Joe 2:4)  AsG5613 a sightG3706 of horsesG2462 so theG3588 appearanceG3799 of them;G1473 andG2532 asG5613 horsemenG2460 soG3779 they shall pursue.G2614
(Joe 2:5)  AsG5613 the soundG5456 of chariotsG716 uponG1909 theG3588 topsG2884.2 of theG3588 mountainsG3735 they shall leap,G1814 evenG2532 asG5613 the soundG5456 of a flameG5395 of fireG4442 devouringG2719 stubble,G2562 andG2532 asG5613 [4peopleG2992 1a vastG4183 2andG2532 3strong]G2478 being deployedG3904.4 forG1519 battle.G4171
(Joe 2:6)  FromG575 in frontG4383 of himG1473 [2shall be destroyedG4937 1 the people];G2992 everyG3956 faceG4383 asG5613 a burntG4343.2 earthen pot.G5559.4
(Joe 2:7)  AsG5613 warriors,G3163.2 they shall run;G5143 andG2532 asG5613 menG435 of war,G4170.3 they shall ascendG305 uponG1909 theG3588 walls;G5038 andG2532 eachG1538 inG1722 G3588 his wayG3598 G1473 shall go,G4198 andG2532 no wayG3766.2 shall they turn aside fromG1578 G3588 their roads.G5147 G1473
(Joe 2:8)  AndG2532 eachG1538 [2fromG575 G3588 3his brotherG80 G1473 1shall not be at a distance];G3756 G566 [2being burdenedG2599 3withG1722 G3588 4their shieldsG3696 G1473 1they shall go],G4198 andG2532 withG1722 G3588 arrowsG956 they shall fall,G4098 andG2532 no wayG3766.2 shall they be ended.G4931
(Joe 2:9)  [2theG3588 3cityG4172 1They shall take hold of],G1949 andG2532 uponG1909 theG3588 wallsG5038 they shall run;G5143 untoG1909 theG3588 housesG3614 they shall ascend,G305 andG2532 throughG1223 theG3588 windowsG2376 they shall enterG1525 asG5613 thieves.G2812
(Joe 2:10)  BeforeG4253 his faceG4383 [3shall be confoundedG4797 1theG3588 2earth],G1093 andG2532 [3shall be shakenG4579 1theG3588 2heaven];G3772 theG3588 sunG2246 andG2532 theG3588 moonG4582 shall darken,G4951.5 andG2532 theG3588 starsG798 shall let downG1416 their brightness.G5338 G1473
(Joe 2:11)  AndG2532 the LORD G2962 shall give forthG1325 his voiceG5456 G1473 fromG4253 in frontG4383 of his force;G1411 G1473 forG3754 [4greatG4183 2isG1510.2.3 3exceedinglyG4970 G3588 1his camp];G3925 G1473 forG3754 [2are strongG2478 3worksG2041 1his words];G3056 G1473 forG1360 greatG3173 is theG3588 dayG2250 of the LORD,G2962 [2apparentG2016 1exceedingly],G4970 andG2532 whoG5100 will beG1510.8.3 fitG2425 for it?G1473
(Joe 2:12)  AndG2532 now,G3568 saysG3004 the LORD,G2962 ReturnG1994 toG4314 meG1473 withG1537 [2entireG3650 G3588 3heartG2588 1your]G1473 inG1722 fasting,G3521 andG2532 weeping,G2805 andG2532 beating of the breast!G2870
(Joe 2:13)  AndG2532 tearG1284 G3588 your heartsG2588 G1473 andG2532 notG3361 G3588 your garments!G2440 G1473 AndG2532 returnG1994 toG4314 the LORD G2962 G3588 your God!G2316 forG3754 [2mercifulG1655 3andG2532 4pityingG3629 1he is],G1510.2.3 lenientG3115.1 andG2532 full of mercy,G4179.4 andG2532 changing his mindG3340 concerningG1909 theG3588 evils.G2549
(Joe 2:14)  WhoG5100 knowsG1492 ifG1487 he shall turnG1994 andG2532 change his mind,G3340 andG2532 leaveG5275 behindG3694 himG1473 a blessing;G2129 evenG2532 a sacrifice offering G2378 andG2532 a libation offering G4700.2 to the LORD G2962 G3588 our God?G2316 G1473
(Joe 2:15)  TrumpG4537 a trumpetG4536 inG1722 Zion!G* SanctifyG37 a fast!G3521 ProclaimG2784 a sacred service!G2322
(Joe 2:16)  Gather togetherG4863 people!G2992 SanctifyG37 an assembly!G1577 ChooseG1586 elders!G4245 Gather togetherG4863 infantsG3516 nursingG2337 breasts!G3149 Let [2go forthG1831 1 the groom]G3566 from out ofG1537 G3588 his bedroom,G2846 G1473 andG2532 the brideG3565 from out ofG1537 G3588 her nuptial chamber!G3956.3 G1473
(Joe 2:17)  [4betweenG303.1 5theG3588 6footingG2911.2 7andG2532 8theG3588 9altarG2379 10shall weepG2799 1TheG3588 2priestsG2409 G3588 3ministering]G3008 to theG3588 LORD.G2962 AndG2532 they shall say,G2046 Spare,G5339 O LORD,G2962 G3588 your people!G2992 G1473 and,G2532 You should notG3361 giveG1325 G3588 your inheritanceG2817 G1473 untoG1519 scornG3681 for theG3588 [2to ruleG2677.1 3themG1473 1nations];G1484 so thatG3704 [4they should notG3361 5sayG2036 1amongG1722 2theG3588 3nations],G1484 WhereG4226 isG1510.2.3 G3588 their God?G2316 G1473
(Joe 2:18)  ButG2532 the LORD was jealousG2206 G2962 G3588 of his land,G1093 G1473 andG2532 sparedG5339 G3588 his people.G2992 G1473
(Joe 2:19)  AndG2532 the LORD answeredG611 G2962 andG2532 saidG2036 to G3588 his people,G2992 G1473 Behold,G2400 IG1473 shall send outG1821 to youG1473 theG3588 grain,G4621 andG2532 theG3588 wine,G3631 andG2532 theG3588 olive oil,G1637 andG2532 you shall be filled upG1705 of them.G1473 AndG2532 I will notG3756 giveG1325 youG1473 up any longerG3765 G1519 for scorningG3680 amongG1722 theG3588 nations.G1484
(Joe 2:20)  AndG2532 the oneG3588 fromG575 the northG1005 I will drive outG1559 fromG575 you,G1473 andG2532 I will pushG1856 himG1473 intoG1519 [2landG1093 1a waterless],G504 andG2532 I will obliterateG853 G3588 his faceG4383 G1473 intoG1519 theG3588 [2seaG2281 G3588 1foremost],G4413 andG2532 the onesG3588 of his rearG3694 G1473 untoG1519 theG3588 [2seaG2281 G3588 1latter].G2078 AndG2532 [2shall ascendG305 G3588 1his rottenness],G4549.1 G1473 andG2532 [2shall ascendG305 G3588 1his groaning],G1026.1 G1473 forG3754 he magnifiedG3170 G3588 his works.G2041 G1473
(Joe 2:21)  Be of courage,G2293 O land!G1093 RejoiceG5463 andG2532 be glad!G2165 forG3754 the LORD magnifiedG3170 G2962 G3588 to act.G4160
(Joe 2:22)  Be of courage,G2293 O cattleG2934 of theG3588 plain!G3977.1 forG3754 [5have burst forthG985 1theG3588 2plainsG3977.1 3of theG3588 4wilderness];G2048 forG3754 the treeG3586 boreG5342 its fruit;G2590 G1473 fig-treeG4808 andG2532 grapevineG288 yieldedG1325 their strength.G2479 G1473
(Joe 2:23)  AndG2532 OG3588 childrenG5043 of Zion,G* rejoiceG5463 andG2532 be gladG2165 inG1909 the LORD G2962 your God!G2316 G1473 forG1360 he gaveG1325 to youG1473 theG3588 foodsG1033 forG1519 righteousness,G1343 andG2532 he shall rainG1026 to youG1473 [2rainG5205 1early]G4406 andG2532 late,G3797 asG2531 before.G1715
(Joe 2:24)  AndG2532 [3shall be filledG4130 1theG3588 2threshing-floors]G257 of grain,G4621 andG2532 [3shall be overflowingG5252.2 1theG3588 2vats]G3025 of wineG3631 andG2532 oil.G1637
(Joe 2:25)  AndG2532 I will recompenseG467 to youG1473 forG473 theG3588 yearsG2094 whichG3739 [3devouredG2719 1theG3588 2blight],G2063.1 andG2532 theG3588 grasshopperG1027.2 andG2532 locust,G200 andG2532 theG3588 caterpillar,G2577.1 by G3588 [3forceG1411 1myG1473 G3588 2great]G3173 whichG3739 I sent outG1821 untoG1519 you.G1473
(Joe 2:26)  AndG2532 you shall eatG2068 with solid food,G1035 andG2532 shall be filled up,G1705 andG2532 shall praiseG134 theG3588 nameG3686 of the LORD G2962 G3588 your God,G2316 G1473 whoG3739 didG4160 [2amongG3326 3youG1473 G1519 1wonders].G2297 AndG2532 in no wayG3766.2 shall [2be disgracedG2617 G3588 1my people]G2992 G1473 intoG1519 theG3588 eon.G165
(Joe 2:27)  AndG2532 you shall realizeG1921 thatG3754 [3inG1722 4 the midstG3319 G3588 5of IsraelG* 1IG1473 2am],G1510.2.1 evenG2532 IG1473 the LORD G2962 G3588 your God,G2316 G1473 andG2532 there is notG3756 G1510.2.3 anyG2089 besidesG4133 me.G1473 AndG2532 in no wayG3766.2 shall [2be disgracedG2617 3any longerG2089 G3588 1my people]G2992 G1473 intoG1519 theG3588 eon.G165
(Joe 2:28)  AndG2532 it will beG1510.8.3 afterG3326 these things,G3778 I will pour outG1632 fromG575 G3588 my spiritG4151 G1473 uponG1909 allG3956 flesh;G4561 andG2532 [4shall prophesyG4395 1your sonsG5207 G1473 2andG2532 G3588 3your daughters],G2364 G1473 andG2532 G3588 your older menG4245 G1473 [2dreamsG1798 1shall dream],G1797 andG2532 G3588 your young menG3495 G1473 [2visionsG3706 1shall see].G3708
(Joe 2:29)  AndG2532 evenG1065 uponG1909 theG3588 manservants,G1401 andG2532 uponG1909 theG3588 maidservants,G1399 inG1722 G3588 those daysG2250 G1565 I will pour outG1632 fromG575 G3588 my spirit.G4151 G1473
(Joe 2:30)  AndG2532 I shall executeG1325 miraclesG5059 inG1722 theG3588 heaven,G3772 andG2532 uponG1909 theG3588 earth --G1093 blood,G129 andG2532 fire,G4442 andG2532 vaporG822 of smoke.G2586
(Joe 2:31)  TheG3588 sunG2246 shall convertG3344 intoG1519 darkness,G4655 andG2532 theG3588 moonG4582 intoG1519 blood,G129 beforeG4250 the comingG2064 of theG3588 [4dayG2250 5 of the LORD G2962 G3588 1greatG3173 2andG2532 3apparent].G2016
(Joe 2:32)  AndG2532 it will beG1510.8.3 allG3956 whoG3739 everG302 shall call uponG1941 theG3588 nameG3686 of the LORD G2962 shall be delivered.G4982 ForG3754 inG1722 G3588 mountG3735 ZionG* andG2532 inG1722 JerusalemG* shall beG1510.8.3 one rescuing,G391.2 asG2530 [3saidG2036 1theG3588 2 LORD];G2962 andG2532 one announcing good newsG2097 of whichG3739 theG3588 LORD G2962 was called upon.G4341
(Joe 3:1)  ForG3754 behold,G2400 IG1473 inG1722 G3588 those daysG2250 G1565 andG2532 inG1722 G3588 that time,G2540 G1565 wheneverG3752 [6shall returnG1994 1theG3588 2captivityG161 3of JudahG* 4andG2532 5Jerusalem],G*
(Joe 3:2)  I will gatherG4863 allG3956 theG3588 nations,G1484 andG2532 I will leadG2609 themG1473 intoG1519 theG3588 valleyG2835.1 of Jehoshaphat.G* AndG2532 I will litigateG1252 withG4314 themG1473 thereG1563 forG5228 G3588 my people,G2992 G1473 andG2532 G3588 my inheritanceG2817 G1473 Israel,G* whomG3739 I dispersedG1289 amongG1722 theG3588 nations,G1484 evenG2532 the oneG3588 [2my landG1093 G1473 1 who divided].G2612.1
(Joe 3:3)  AndG2532 [3overG1909 G3588 4my peopleG2992 G1473 1they castG906 2lots];G2819 andG2532 gaveG1325 theG3588 boysG3808 to harlots,G4204 andG2532 [2theG3588 3young womenG2877 1sold]G4453 forG473 G3588 wine,G3631 andG2532 drank.G4095
(Joe 3:4)  AndG2532 whatG5100 are youG1473 to me,G1473 O TyreG* andG2532 Sidon,G* andG2532 allG3956 GalileeG* of the Philistines?G246 DoG3361 [4a recompenseG468 1youG1473 2recompenseG467 3to me]?G1473 orG2228 [2have resentmentG3422.2 1do you]G1473 to me?G1473 SwiftlyG3689.5 andG2532 quicklyG5030 I will recompenseG467 G3588 your recompenseG468 G1473 uponG1519 your heads;G2776 G1473
(Joe 3:5)  becauseG446.2 G3588 [2my silverG694 G1473 3andG2532 G3588 4my goldG5553 G1473 1you took],G2983 andG2532 theG3588 chosen things G1952.1 of mine;G1473 theG3588 good things G2570 you carriedG1533 intoG1519 G3588 your temples.G3485 G1473
(Joe 3:6)  AndG2532 theG3588 sonsG5207 of Judah,G* andG2532 theG3588 sonsG5207 of JerusalemG* you renderedG591 to theG3588 sonsG5207 of theG3588 Greeks,G* so thatG3704 you should pushG1856 themG1473 from out ofG1537 G3588 their borders.G3725
(Joe 3:7)  AndG2532 behold,G2400 IG1473 will awakenG1825 themG1473 from out ofG1537 theG3588 placeG5117 of whichG3739 you renderedG591 themG1473 there;G1563 andG2532 I will recompenseG467 your recompenseG468 G1473 ontoG1519 your heads.G2776 G1473
(Joe 3:8)  AndG2532 I will renderG591 G3588 your sonsG5207 G1473 andG2532 G3588 your daughtersG2364 G1473 intoG1519 the handsG5495 of sonsG5207 of Judah;G* andG2532 they shall renderG591 themG1473 intoG1519 captivity,G161 intoG1519 a nationG1484 farG3112 at a distance,G566 forG3754 theG3588 LORD G2962 spoke.G2980
(Joe 3:9)  ProclaimG2784 these things G3778 amongG1722 theG3588 nations!G1484 SanctifyG37 a war!G4171 AwakenG1825 theG3588 warriors!G3163.2 Lead forwardG4317 andG2532 ascendG305 allG3956 menG435 of war!G4170.3
(Joe 3:10)  Cut upG4792.1 G3588 your plowsG723 G1473 intoG1519 broadswords,G4501 andG2532 G3588 your sicklesG1407 G1473 intoG1519 spears!G4577.2 Let theG3588 powerlessG102 sayG3004 that,G3754 I am strong!G2480 G1473
(Joe 3:11)  Gather togetherG4867 andG2532 enterG1531 allG3956 G3588 nationsG1484 round about!G2943 AndG2532 gather togetherG4863 there!G1563 Let theG3588 gentle oneG4239 beG1510.5 a warrior!G3163.2
(Joe 3:12)  AwakenG1825 andG2532 ascendG305 allG3956 G3588 nationsG1484 intoG1519 theG3588 valleyG2835.1 of Jehoshaphat!G* forG1360 thereG1563 I will sitG2523 G3588 to separateG1252 allG3956 theG3588 nationsG1484 round about.G2943
(Joe 3:13)  Send outG1821 sickles!G1407 forG3754 [3stands byG3936 1theG3588 2gathering of the crops].G5166.2 Enter in!G1531 Tread!G3961 forG1360 [3 is fullG4134 1theG3588 2wine vat].G3025 [3overflowG5239.1 1TheG3588 2wine-vats],G5276 forG3754 [2are multipliedG4129 G3588 1their evils].G2556 G1473
(Joe 3:14)  SoundsG2279 resoundedG1837 inG1722 theG3588 valleyG2835.1 G3588 of punishment,G1349 forG3754 [3 is nearG1451 1 the dayG2250 2 of the LORD]G2962 inG1722 theG3588 valleyG2835.1 G3588 of punishment.G1349
(Joe 3:15)  TheG3588 sunG2246 andG2532 theG3588 moonG4582 shall darken,G4951.5 andG2532 theG3588 starsG792 shall let downG1416 G3588 their brightness.G5338 G1473
(Joe 3:16)  But theG3588 G1161 LORD G2962 [2fromG1537 3ZionG* 1shall shout aloud],G349 andG2532 [3from out ofG1537 4JerusalemG* 1shall utterG1325 2his voice].G5456 G1473 AndG2532 [6shall be shakenG4579 1theG3588 2heavenG3772 3andG2532 4theG3588 5earth],G1093 but theG3588 G1161 LORD G2962 shall spareG5339 G3588 his people,G2992 G1473 andG2532 shall strengthenG1765 theG3588 sonsG5207 of Israel.G*
(Joe 3:17)  AndG2532 you shall knowG1097 thatG3754 I am G1473 the LORD G2962 G3588 your GodG2316 G1473 encampingG2681 inG1722 Zion,G* [3mountainG3735 2holyG39 1my].G1473 AndG2532 Jerusalem will beG1510.8.3 G* holy,G39 andG2532 foreignersG241 G3756 shall goG1330 throughG1223 herG1473 no longer.G3765
(Joe 3:18)  AndG2532 it will beG1510.8.3 inG1722 G3588 that dayG2250 G1565 [3will trickle downG645.2 1theG3588 2mountains]G3735 sweetness,G1098.4 andG2532 theG3588 hillsG1015 shall flowG4482 milk,G1051 andG2532 allG3956 theG3588 releasesG859 of JudahG* shall flowG4482 waters;G5204 andG2532 a springG4077 [2from out ofG1537 3 the houseG3624 4of the LORD G2962 1shall come forth],G1831 andG2532 it shall waterG4222 theG3588 rushing streamG5493 of theG3588 rushes.G4979.3
(Joe 3:19)  EgyptG* [2forG1519 3extinctionG854 1will be],G1510.8.3 andG2532 G3588 EdomG* forG1519 a plainG3977.1 of extinction,G854 because ofG1537 iniquitiesG93 of the sonsG5207 of Judah,G* becauseG446.2 they poured outG1632 bloodG129 of the justG1342 inG1722 G3588 their land.G1093 G1473
(Joe 3:20)  ButG3588 G1161 JudeaG* [2intoG1519 3theG3588 4eonG165 1shall dwell],G2730 andG2532 JerusalemG* forG1519 generationsG1074 of generations.G1074
(Joe 3:21)  AndG2532 I will requireG1567 G3588 their blood,G129 G1473 andG2532 no wayG3766.2 acquit.G121.1 AndG2532 the LORD G2962 shall encampG2681 inG1722 Zion.G*
