(Est 1:1)  AndG2532 it came to passG1096 inG1722 theG3588 daysG2250 of Artaxerxes.G* ThisG3778 G3588 ArtaxerxesG* [5fromG575 G3588 6IndiaG* 2a hundredG1540 3twenty-sevenG1501.5 4regionsG5561 1held].G2902
(Est 1:2)  And inG1722 G1161 thoseG3778 G3588 daysG2250 whenG3753 [3was enthronedG1759.4 1kingG935 2Artaxerxes]G* inG1722 ShushanG* theG3588 city,G4172
(Est 1:3)  inG1722 theG3588 thirdG5154 yearG2094 of his reign,G936 G1473 [2banquetG1403 1he made a]G4160 to his G3588 friends,G5384 andG2532 to theG3588 restG3062 of the nations,G1484 andG2532 to theG3588 PersiansG* andG2532 Medes --G* the honorable ones,G1741 andG2532 to theG3588 rulersG758 of theG3588 satrapies.G4568.2
(Est 1:4)  AndG2532 afterG3326 these things,G3778 afterG3326 theG3588 showingG1166 to themG1473 theG3588 richesG4149 G3588 of his kingdom,G932 G1473 andG2532 theG3588 gloryG1391 G3588 of his gladnessG2167 G1473 forG1909 [3daysG2250 1a hundredG1540 2eighty],G3589
(Est 1:5)  and whenG3753 G1161 [3were fulfilledG378 1theG3588 2days]G2250 of theG3588 wedding,G1062 [3madeG4160 1theG3588 2king]G935 a banquetG4224 for theG3588 nations,G1484 to the onesG3588 foundG2147 inG1519 theG3588 city,G4172 forG1909 [2daysG2250 1six],G1803 inG1722 the courtyardG833 of theG3588 houseG3624 of theG3588 king,G935
(Est 1:6)  being adornedG2885 in fine linen,G1039 andG2532 cottonG2589.3 being stretchedG5037.1 uponG1909 linesG4979 of fine linenG1039 andG2532 of purple,G4210 uponG1909 cube studs G2942.1 of goldG5552 andG2532 silver,G693 uponG1909 columnsG4769 of Parian marble,G* andG2532 stones,G3035 with bedsG2825 of goldG5552 andG2532 silverG693 uponG1909 a stone pavementG3038 of emeraldG4664.1 stone,G3037 andG2532 mother of pearl,G4094.1 andG2532 Parian marble G* stone,G3037 andG2532 [2strewn bedsG4765.7 1transparentG1307 4variouslyG4164.4 3being decorated],G1269.2
(Est 1:7)  with cupsG4221 of goldG5552 andG2532 silver,G693 wineG3631 abundantG4183 andG2532 agreeable,G2238.1 whichG3739 [3himselfG1473 1theG3588 2king]G935 drank.G4095
(Est 1:8)  G3588 ButG1161 this banquetG4224 G3778 [2notG3756 3according toG2596 5being situatedG4295 4 the lawG3551 1took place];G1096 but thusG3779 G1161 [3wantedG2309 1theG3588 2king],G935 andG2532 he gave ordersG2004 to theG3588 managersG3623 to doG4160 G3588 his will,G2307 G1473 andG2532 for theG3588 men.G444
(Est 1:9)  AndG2532 VashtiG* theG3588 queenG938 madeG4160 a banquetG4224 for theG3588 womenG1135 inG1722 theG3588 palaceG933 whereG3699 G3588 kingG935 Artaxerxes was.G*
(Est 1:10)  And onG1722 G1161 theG3588 [2dayG2250 G3588 1seventh]G1442 [4with pleasureG2234 3beingG1096 1theG3588 2king],G935 saidG2036 to G3588 Mehuman,G* andG2532 Biztha,G* andG2532 Harbona,G* andG2532 Bigtha,G* andG2532 Abagtha,G* andG2532 Zethar,G* andG2532 Carcas,G* theG3588 sevenG2033 eunuchsG2135 G3588 of kingG935 Artaxerxes,G*
(Est 1:11)  to bring inG1521 theG3588 queenG938 toG4314 him,G1473 to give her reign,G936 G1473 andG2532 to put onG4060 herG1473 theG3588 diadem,G1238 andG2532 to showG1166 herG1473 to allG3956 theG3588 rulersG758 andG2532 to theG3588 nationsG1484 G3588 of her beauty,G2566.3 G1473 forG3754 she was beautiful.G2570 G1510.7.3
(Est 1:12)  AndG2532 [3did notG3756 4listen toG1522 5himG1473 2VashtiG* G3588 1queen]G938 to comeG2064 withG3326 theG3588 eunuchs.G2135 AndG2532 [3frettedG3076 1theG3588 2king],G935 andG2532 he was provoked to anger.G3710
(Est 1:13)  AndG2532 he saidG2036 to G3588 his friends,G5384 G1473 ThusG2596 these things G3778 Vashti spoke,G2980 G* you dealG4160 thenG3767 concerningG4012 thisG3778 lawG3551 andG2532 judgment!G2920
(Est 1:14)  AndG2532 came forwardG4334 to himG1473 Carshena,G* andG2532 ShetharG* andG2532 Admatha,G* andG2532 Tarshish,G* andG2532 MeresG* andG2532 MarsenaG* andG2532 MemucanG* sevenG2033 rulersG758 of the PersiansG* andG2532 Medes,G* the onesG3588 nearG1451 theG3588 king,G935 the onesG3588 foremostG4413 being seated nearG3868.1 theG3588 king.G935
(Est 1:15)  AndG2532 they reportedG518 to himG1473 according toG2596 theG3588 lawsG3551 as what G5613 [4mustG1163 5doG4160 1VashtiG* 2theG3588 3queen],G938 forG3754 she had notG3756 doneG4160 the things G3588 [2byG5259 3theG3588 4king,G935 1having been assigned]G4367 throughG1223 theG3588 eunuchs.G2135
(Est 1:16)  AndG2532 Memucan saidG2036 G3588 G* toG4314 theG3588 kingG935 andG2532 toG4314 theG3588 rulers,G758 NotG3756 [5theG3588 6kingG935 1onlyG3440 4wrongedG91 3VashtiG* G3588 2queen],G938 butG235 alsoG2532 allG3956 theG3588 rulers,G758 andG2532 theG3588 leadersG2233 of theG3588 king,G935
(Est 1:17)  (forG2532 G1063 he describedG1334 to themG1473 theG3588 sayingsG4487 of theG3588 queen)G938 andG2532 howG5613 everG302 she contradictedG471 theG3588 king,G935 asG5613 thenG3767 she did contradictG471 to G3588 kingG935 Artaxerxes,G*
(Est 1:18)  soG3779 today,G4594 theG3588 wives of the sovereignsG5180.2 of theG3588 restG3062 of theG3588 rulersG758 of the PersiansG* andG2532 MedesG* hearingG191 the things G3588 [2against theG3588 3kingG935 1having been said]G3004 byG5259 her,G1473 they shall dareG5111 in like mannerG3668 to dishonorG818 G3588 their husbands.G435 G1473
(Est 1:19)  IfG1487 thenG3767 it seems good G1380 to theG3588 king,G935 let him assignG4367 a royal decree,G937 andG2532 let him write it G1125 according toG2596 theG3588 lawsG3551 of the MedesG* andG2532 Persians!G* andG2532 notG3361 otherwiseG247 treatG5530 norG3366 let [4enterG1525 3any longerG2089 1theG3588 2queen]G938 toG4314 him,G1473 andG2532 G3588 [5her royaltyG932 G1473 1let 4giveG1325 2theG3588 3king]G935 to a womanG1135 better thanG2908 her!G1473
(Est 1:20)  AndG2532 let [6be heardG191 1theG3588 2lawG3551 G3588 3byG5259 4theG3588 5king]!G935 whichG3739 everG302 he should makeG4160 forG1722 G3588 his kingdom.G932 G1473 AndG2532 thusG3779 allG3956 theG3588 womenG1135 shall investG4060 honorG5092 toG3588 their own husbands,G435 G1438 fromG575 poorG4434 untoG2193 rich.G4145
(Est 1:21)  AndG2532 [3pleasedG700 1theG3588 2word]G3056 theG3588 kingG935 andG2532 theG3588 rulers.G758 AndG2532 [3didG4160 1theG3588 2king]G935 asG2505 Memucan said.G2980 G3588 G*
(Est 1:22)  AndG2532 he sent lettersG649 intoG1519 allG3956 theG3588 kingdom,G932 according toG2596 place,G5561 according toG2596 G3588 their form of speech,G3012.1 G1473 so asG5620 to beG1510.1 fearingG5401 themG1473 inG1722 G3588 their households.G3614 G1473
(Est 2:1)  AndG2532 afterG3326 G3588 these mattersG3056 G3778 [4was abatedG2869 1theG3588 2king'sG935 G3588 3rage],G2372 andG2532 no longerG3765 was [2mentionedG3403 G3588 1Vashti],G* rememberingG3421 as much asG3745 she spoke,G2980 andG2532 howG5613 he condemnedG2632 her.G1473
(Est 2:2)  AndG2532 [5saidG2036 1theG3588 2servantsG1249 3of theG3588 4king],G935 Let there be soughtG2212 to theG3588 kingG935 young womenG2877 uncorrupted,G862.1 beautifulG2570 G3588 in appearance!G1491
(Est 2:3)  AndG2532 [3shall placeG2525 1theG3588 2king]G935 magistratesG2967.1 inG1722 allG3956 theG3588 placesG5561 G3588 of his kingdom,G932 G1473 andG2532 let them chooseG1951 young women,G2877 virgins,G3932.1 beautifulG2570 G3588 in appearanceG1491 to be brought toG1519 ShushanG* theG3588 city,G4172 intoG1519 theG3588 chamber of the women!G1134.1 AndG2532 let them be deliveredG3860 to theG3588 eunuchG2135 of theG3588 king,G935 theG3588 keeperG5441 of theG3588 women!G1135 AndG2532 let there be given to them G1325 a beauty treatment,G4665.1 andG2532 theG3588 remainingG3062 care!G1958
(Est 2:4)  AndG2532 theG3588 womanG1135 whoG3739 everG302 should be pleasingG700 to theG3588 kingG935 shall reignG936 instead ofG473 Vashti.G* AndG2532 [3pleasedG700 4theG3588 5kingG935 1theG3588 2thing],G4229 andG2532 he didG4160 so.G3779
(Est 2:5)  AndG2532 there was a man,G444 G1510.7.3 a Jew,G* inG1722 ShushanG* theG3588 city.G4172 AndG2532 his nameG3686 G1473 was Mordecai,G* theG3588 son ofG3588 Jair,G* the son G3588 of Shimei,G* the son G3588 of Kish,G* ofG1537 the tribeG5443 of Benjamin;G*
(Est 2:6)  whoG3739 wasG1510.7.3 a captiveG164 fromG1537 Jerusalem,G* whichG3739 [5capturedG162 1NebuchadnezzarG* 2theG3588 3kingG935 4of Babylon].G*
(Est 2:7)  AndG2532 there wasG1510.7.3 to this manG3778 a childG3816 that he brought up,G2353.1 the daughterG2364 of the brotherG80 of his father,G3962 G1473 andG2532 her nameG3686 G1473 was Esther.G* And atG1722 G1161 theG3588 changeoverG3337 of herG1473 G3588 parents,G1118 he instructedG3811 herG1473 to himselfG1438 forG1519 a woman.G1135 AndG2532 [3wasG1510.7.3 1theG3588 2young woman]G2877 goodG2570 G3588 in appearance.G1491
(Est 2:8)  AndG2532 whenG3753 [4was heardG191 G3588 1theG3588 2king'sG935 3order],G4366.2 [3were gathered togetherG4863 1manyG4183 2young women]G2877 inG1519 ShushanG* theG3588 city,G4172 byG5259 the handG5495 of Hegai;G* andG2532 Esther was ledG71 G* toG4314 HegaiG* theG3588 keeperG5441 of theG3588 women.G1135
(Est 2:9)  AndG2532 [3pleasedG700 4himG1473 1theG3588 2young woman],G2877 andG2532 she foundG2147 favorG5484 beforeG1799 him.G1473 AndG2532 he hastenedG4692 to giveG1325 herG1473 theG3588 beauty treatment,G4665.1 andG2532 her G3588 portion,G3310 andG2532 theG3588 sevenG2033 young womenG2877 G3588 being exhibitedG584 to herG1473 fromG1537 the royal palace.G937 AndG2532 he treatedG5530 herG1473 well,G2573 andG2532 G3588 her handmaidensG10.3 G1473 inG1722 theG3588 chamber of the women.G1134.1
(Est 2:10)  ButG2532 [2did notG3756 3plainly showG5263 1Esther]G* G3588 her race,G1085 G1473 norG3761 her G3588 fatherland.G3968 G3588 ForG1063 MordecaiG* gave chargeG1781 to herG1473 notG3361 to report it.G518
(Est 2:11)  And eachG2596 G1538 G1161 dayG2250 Mordecai walkedG4043 G3588 G* byG2596 theG3588 [2courtyardG833 G3588 1feminine],G1134 overseeingG1983 whatG5100 would come to pass with Esther.G* G4819
(Est 2:12)  For thisG3778 G1063 wasG1510.7.3 the timeG2540 for a young womanG2877 to enterG1525 toG4314 theG3588 king,G935 wheneverG3752 she should have fulfilledG378 [2monthsG3376 1twelve],G1177 for thusG3779 G1063 are fulfilledG378 theG3588 daysG2250 of theG3588 treatment,G2322 [2monthsG3376 1six]G1803 withG1722 theG3588 aromaticsG759 andG2532 withG1722 theG3588 beauty treatmentsG4665.1 for theG3588 women,G1135
(Est 2:13)  andG2532 [2monthsG3376 1six]G1803 being anointed withG218 myrrhG4668.1 oil,G1637 andG2532 thenG5119 she entersG1531 toG4314 theG3588 king.G935 AndG2532 to whomG3739 everG302 he should tell,G2036 he deliversG3860 herG1473 to enter togetherG4897 with him,G1473 fromG575 theG3588 chamber of the womenG1134.1 untoG2193 theG3588 palaces.G933
(Est 2:14)  In the eveningG1166.2 she enters,G1531 andG2532 byG4314 dayG2250 she runsG665.1 toG1519 theG3588 [2chamber of the womenG1134.1 G3588 1second],G1208 whereG3739 HegaiG* theG3588 eunuchG2135 of theG3588 kingG935 theG3588 keeperG5441 of theG3588 women is.G1135 AndG2532 no longerG3765 does she enterG1531 toG4314 theG3588 kingG935 ifG1437 she should notG3361 be calledG2564 by name.G3686
(Est 2:15)  And inG1722 G1161 theG3588 fulfillingG378 theG3588 time,G5550 EstherG* theG3588 daughterG2364 of Abihail,G* brotherG80 of the fatherG3962 of Mordecai,G* enteredG1525 toG1519 theG3588 king.G935 Not one thing G3762 she disregardedG114 whichG3739 [6gave chargeG1781 7to herG1473 1theG3588 2eunuchG2135 G3588 3keeperG5441 4of theG3588 5women].G1135 [3wasG1510.7.3 1ForG1063 2Esther]G* foundG2147 in favorG5484 byG3844 allG3956 theG3588 ones seeingG991 her.G1473
(Est 2:16)  AndG2532 Esther enteredG1525 G* toG4314 ArtaxerxesG* theG3588 kingG935 in theG3588 tenthG1181 month,G3376 whichG3739 isG1510.2.3 Tebeth,G5079.1 in theG3588 seventhG1442 yearG2094 G3588 of his kingship.G932 G1473
(Est 2:17)  AndG2532 [3loved 5passionatelyG2037.1 1theG3588 2kingG935 4Esther],G* andG2532 she foundG2147 favorG5484 aboveG3844 allG3956 theG3588 virgins;G3933 andG2532 he placed uponG2007 herG1473 theG3588 [2diademG1238 G3588 1feminine].G1134
(Est 2:18)  AndG2532 [3madeG4160 1theG3588 2king]G935 a banquetG4224 for allG3956 G3588 his friends,G5384 G1473 andG2532 theG3588 powerful ones,G1411 forG1909 [2daysG2250 1seven].G2033 AndG2532 he exaltedG5312 theG3588 wedding feasts G1062 of Esther;G* andG2532 [2a releaseG859 1he made]G4160 to the onesG3588 underG5259 G3588 his kingdom.G932 G1473
(Est 2:19)  G3588 ButG1161 MordecaiG* attended to affairs G2323 inG1722 theG3588 courtyard.G833
(Est 2:20)  G3588 NowG1161 EstherG* did notG3756 plainly tellG5263 G3588 of her fatherland,G3968 G1473 for thusG3779 G1063 [2gave chargeG1781 3to herG1473 1Mordecai],G* to fearG5399 G3588 God,G* andG2532 to observeG4160 G3588 his orders,G4366.2 G1473 asG2531 she wasG1510.7.3 withG3326 him.G1473 AndG2532 EstherG* did notG3756 changeG3337 G3588 her conduct.G72 G1473
(Est 2:21)  AndG2532 [6frettedG3076 1theG3588 2twoG1417 3eunuchsG2135 4of theG3588 5king],G935 andG2532 theG3588 chiefs of the body guards,G752.1 forG3754 Mordecai advanced.G4254 G* AndG2532 they soughtG2212 to killG615 ArtaxerxesG* theG3588 king.G935
(Est 2:22)  AndG2532 [3was made manifestG1213 4to MordecaiG* 1theG3588 2matter],G3056 andG2532 he signaledG4591 itG1473 to G3588 Esther,G* andG2532 sheG1473 revealedG1718 to theG3588 kingG935 the things G3588 of theG3588 plot.G1917
(Est 2:23)  And theG3588 G1161 kingG935 examinedG2082.1 theG3588 twoG1417 eunuchs,G2135 andG2532 he hangedG2910 them.G1473 AndG2532 [3gave orderG2004 1theG3588 2king]G935 to writeG2710.6 forG1519 a memorialG3422 inG1722 theG3588 royalG937 libraryG974.2 aboutG5228 theG3588 good-willG2133 of MordecaiG* withG1722 commendation.G1471.2
(Est 3:1)  AfterG3326 these things G3778 [3extolledG1392 G3588 1kingG935 2Artaxerxes]G* HamanG* the son of G3588 HammedathaG* the Agagite,G* andG2532 exaltedG5312 him,G1473 andG2532 seated him firstG4409.1 above allG3956 G3588 his friends.G5384 G1473
(Est 3:2)  AndG2532 allG3956 the onesG3588 inG1722 theG3588 courtyardG833 did obeisance toG4352 him,G1473 for soG3779 G1063 [3assigned it G4367 1theG3588 2king]G935 to do.G4160 G3588 ButG1161 MordecaiG* did notG3756 do obeisance toG4352 him.G1473
(Est 3:3)  AndG2532 [7saidG2980 1the onesG3588 2inG1722 3theG3588 4courtyardG833 5of theG3588 6king]G935 to Mordecai,G* O Mordecai,G* whyG5100 do you disregardG3878 the things G3588 [2byG5259 3theG3588 4kingG935 1being said]?G3004
(Est 3:4)  AccordinglyG2596 eachG1538 dayG2250 they spokeG2980 to him,G1473 andG2532 he did notG3756 hearkenG5219 to them;G1473 andG2532 they indicatedG5263 G3588 to HamanG* that MordecaiG* [2againstG3588 4of theG3588 5kingG935 3 the wordsG3056 1was rebelling];G498 andG2532 [2indicatedG5263 3to themG1473 1Mordecai]G* thatG3754 he is a Jew.G* G1510.2.3
(Est 3:5)  AndG2532 Haman, realizingG1921 G* thatG3754 [2did notG3756 3do obeisance toG4352 4himG1473 1Mordecai],G* was enragedG2373 exceedingly.G4970
(Est 3:6)  AndG2532 he took counselG1011 to removeG853 allG3956 G3588 [2underG5259 3theG3588 5of ArtaxerxesG* 4kingdomG932 1 the Jews].G*
(Est 3:7)  AndG2532 he madeG4160 a referendumG5585.1 inG1722 [2yearG2094 1 the twelfth]G1428 of theG3588 kingdomG932 of Artaxerxes.G* AndG2532 he castG906 lotsG2819 dayG2250 byG1537 day,G2250 andG2532 monthG3376 byG1537 month,G3376 so asG5620 to destroyG622 inG1722 oneG1520 dayG2250 theG3588 raceG1085 of Mordecai.G* AndG2532 [3fellG4098 1theG3588 2lot]G2819 onG1519 theG3588 fourteenthG5065 of theG3588 month,G3376 whichG3739 isG1510.2.3 Adar.G77.1
(Est 3:8)  AndG2532 he spokeG2980 toG4314 G3588 kingG935 Artaxerxes,G* saying,G3004 There existsG5224 a nationG1484 having been disseminatedG1289 amongG1722 theG3588 nationsG1484 inG1722 allG3956 G3588 your kingdom,G932 G1473 G3588 butG1161 their lawsG3551 G1473 are specialG1814.1 fromG3844 allG3956 theG3588 nations;G1484 and of theG3588 G1161 lawsG3551 of theG3588 kingG935 they disregard,G3878 andG2532 it is notG3756 advantageousG4851 to theG3588 kingG935 to allowG1439 them.G1473
(Est 3:9)  IfG1487 it seems good G1380 to theG3588 king,G935 let him decreeG1379 to destroyG622 them,G1473 and IG2504 will circumscribeG1234.2 forG1519 theG3588 treasuryG1049 of theG3588 kingG935 [3of silverG694 2talentsG5007 1ten thousand].G3463
(Est 3:10)  AndG2532 [3removingG4014 1theG3588 2king]G935 theG3588 ring,G1146 gave itG1325 intoG1519 the handsG5495 G3588 of Haman,G* to set a sealG4972 onG2596 the things G3588 being writtenG1125 againstG2596 theG3588 Jews.G*
(Est 3:11)  AndG2532 [3saidG2036 1theG3588 2king]G935 G3588 to Haman,G* As for theG3588 G3303 silver,G694 you have it!G2192 and for theG3588 G1161 nation,G1484 you treat it G5530 asG5613 you want!G2309
(Est 3:12)  AndG2532 [3were calledG2564 1theG3588 2scribes]G1122 by theG3588 kingG935 [2monthG3376 1 in the first],G4413 theG3588 thirteenth day,G5151.2 andG2532 they wroteG1125 asG5613 Haman gave ordersG2004 G* to theG3588 commandants,G4755 andG2532 to theG3588 rulersG758 inG2596 everyG3956 placeG5561 fromG575 IndiaG* untoG2193 G3588 Ethiopia,G* G3588 to a hundredG1540 twenty-sevenG1501.5 places,G5561 to theG3588 G5037 rulersG758 of theG3588 nationsG1484 according toG2596 G3588 theirG1473 form of speech,G3012.1 throughG1223 ArtaxerxesG* theG3588 king.G935
(Est 3:13)  AndG2532 it was sentG649 byG1223 couriersG975.1 untoG1519 theG3588 kingdom of Artaxerxes,G* G932 to removeG853 theG3588 raceG1085 of theG3588 JewsG* onG1722 dayG2250 oneG1520 [2monthG3376 1of the twelfth],G1428 whichG3739 isG1510.2.3 Adar,G77.1 andG2532 to plunderG1283 G3588 their possessions.G5224 G1473
(Est 3:14)  And theG3588 G1161 copiesG474.1 of theG3588 lettersG1992 were displayedG1620 in each G2596 place.G5561 AndG2532 it was assignedG4367 to allG3956 to be preparedG2092 G1510.1 forG1519 G3588 that day.G2250 G3778
(Est 3:15)  [4was hastenedG4692 1AndG1161 2theG3588 3thing],G4229 evenG2532 inG1519 Shushan.G* And theG3588 G1161 kingG935 andG2532 HamanG* toasted,G2965.3 [4was disturbedG5015 1butG1161 2theG3588 3city].G4172
(Est 4:1)  G3588 ButG1161 MordecaiG* realizingG1921 theG3588 end,G4931 toreG1284 G3588 his garments,G2440 G1473 andG2532 put onG1746 sackcloth,G4526 andG2532 strewedG2661.3 ashes;G4700 andG2532 rushingG1600.1 throughG1223 theG3588 squareG4113 of theG3588 city,G4172 he yelledG994 [2voiceG5456 1with a great],G3173 [4 is going to be taken awayG142 1A nationG1484 3no oneG3367 2having wronged].G91
(Est 4:2)  AndG2532 he cameG2064 untoG2193 theG3588 gateG4439 of theG3588 king,G935 andG2532 stood;G2476 [3notG3756 1forG1063 2it wasG1510.7.3 5for himG1473 4allowed]G1832 to enterG1525 intoG1519 theG3588 courtyardG833 [2sackclothG4526 1having on]G2192 andG2532 ashes.G4700
(Est 4:3)  AndG2532 inG1722 everyG3956 placeG5561 whereG3739 [3were displayedG1620 1theG3588 2letters]G1121 there was a cry,G2906 andG2532 beating of the breast,G2870 andG2532 [2mourningG3997 1great]G3173 among theG3588 Jews;G* and with G2532 sackclothG4526 andG2532 ashesG4700 they made bedsG4766 for themselves.G1438
(Est 4:4)  AndG2532 [8enteredG1525 1theG3588 2handmaidensG10.3 3andG2532 4theG3588 5eunuchsG2135 6of theG3588 7queen],G938 andG2532 they announcedG312 to her.G1473 AndG2532 she was disturbedG5015 hearingG191 the thing G3588 taking place.G1096 AndG2532 she sentG649 to robeG4749.1 G3588 Mordecai,G* andG2532 to removeG851 from himG1473 theG3588 sackcloth;G4526 G3588 butG1161 he did notG3756 yield.G3982
(Est 4:5)  And thenG3588 G1161 EstherG* called onG4341 HatachG* G3588 her eunuchG2135 G1473 whoG3739 stood besideG3936 her.G1473 AndG2532 she sentG649 to learnG3129 for herselfG1473 fromG3844 G3588 MordecaiG* theG3588 exact situation.G196
(Est 4:7)  G3588 AndG1161 MordecaiG* indicatedG5263 to himG1473 the thing G3588 taking place,G1096 andG2532 theG3588 promiseG1860 whichG3739 Haman promisedG1861 G* to theG3588 king,G935 forG1519 [3to theG3588 4treasuryG1047 2talents to be paid G5007 1ten thousand],G3463 thatG2443 he should destroyG622 theG3588 Jews.G*
(Est 4:8)  AndG2532 theG3588 copy,G474.1 the oneG3588 inG1722 ShushanG* being displayedG1620 forG5228 purpose of G3588 destroyingG622 them,G1473 he gaveG1325 to himG1473 to showG1166 G3588 to Esther.G* AndG2532 he toldG2036 himG1473 to give charge toG1781 herG1473 to enterG1525 to ask pardon ofG3868 theG3588 king,G935 andG2532 to be found worthyG515 by himG1473 forG4012 theG3588 people,G2992 remembering, said he, G3403 The daysG2250 of your low estate,G5014 G1473 howG5613 you were maintainedG5142 byG1722 my hand;G5495 G1473 becauseG1360 HamanG* the oneG3588 being secondG1206.1 to theG3588 kingG935 speaksG2980 againstG2596 usG1473 forG1519 death.G2288 You call uponG1941 theG3588 LORD,G2962 andG2532 speakG2980 to theG3588 kingG935 concerningG4012 us!G1473 evenG2532 to rescueG4506 usG1473 fromG1537 death.G2288
(Est 4:9)  [3enteredG1525 1AndG1161 G3588 2Hatach]G* and spokeG2980 to EstherG* allG3956 G3588 these words.G3056 G3778
(Est 4:10)  [3saidG2036 1AndG1161 2Esther]G* toG4314 Hatach,G* You goG4198 toG4314 Mordecai,G* andG2532 say!G2036
(Est 4:11)  that,G3754 [2theG3588 3nationsG1484 1All]G3956 of theG3588 kingdomG932 knowG1097 thatG3754 everyG3956 manG444 orG2228 woman,G1135 whoG3739 shall enterG1525 toG4314 theG3588 king,G935 intoG1519 theG3588 [2courtyardG833 G3588 1inner]G2082 uncalled,G185.6 there is noG3756 G1510.2.3 deliverance to him,G1473 G4991 exceptG4133 to whomeverG3739 G1437 [3stretches outG1614 1theG3588 2king]G935 theG3588 goldenG5552 rod,G4464 this oneG3778 shall be delivered;G4982 and IG2504 have notG3756 been calledG2564 to enterG1525 toG4314 theG3588 king --G935 they areG1510.2.6 theseG3778 [2daysG2250 1thirty].G5144
(Est 4:12)  AndG2532 Hatach reportedG518 G* to G3588 MordecaiG* allG3956 theG3588 wordsG3056 of Esther.G*
(Est 4:13)  AndG2532 Mordecai saidG2036 G* toG4314 Hatach,G* GoG4198 andG2532 sayG2036 to her!G1473 Esther,G* you should notG3361 sayG2036 to yourselfG4572 thatG3754 you shall be deliveredG4982 aloneG3441 inG1722 theG3588 kingdomG932 ofG3844 allG3956 theG3588 Jews.G*
(Est 4:14)  SoG5613 thatG3754 ifG1437 you should disregardG3878 atG1722 thisG3778 G3588 time,G2540 from elsewhereG237 helpG996 andG2532 protectionG4629.2 will beG1510.8.3 to theG3588 Jews,G* but youG1473 G1161 andG2532 theG3588 houseG3624 G3588 of your fatherG3962 G1473 will be destroyed;G622 andG2532 whoG5100 knowsG1492 if it be G1487 forG1519 G3588 this occasionG2540 G3778 you reigned.G936
(Est 4:15)  AndG2532 Esther sentG1821 G* theG3588 one having comeG2240 toG4314 herG1473 toG4314 Mordecai,G* saying,G3004
(Est 4:16)  In proceeding,G897.2 you hold an assemblyG1577.1 of theG3588 JewsG* G3588 inG1722 Shushan,G* andG2532 you all fastG3522 forG1909 me!G1473 AndG2532 you should not eatG3361 G2068 norG3366 drinkG4095 forG1909 [2daysG2250 1three] --G5140 nightG3571 andG2532 day.G2250 And IG2504 andG2532 theG3588 handmaidensG10.3 of mineG1473 shall go without food;G775.2 andG2532 thenG5119 I shall enterG1525 toG4314 theG3588 kingG935 contrary toG3844 theG3588 law,G3551 even ifG1437 G2532 [3to perishG622 2for meG1473 1it is necessary].G1163
(Est 4:17)  AndG2532 proceeding,G897.2 MordecaiG* didG4160 as much asG3745 [2gave chargeG1781 3to himG1473 1Esther].G*
(Est 5:1)  AndG2532 it came to passG1096 inG1722 theG3588 [2dayG2250 G3588 1third],G5154 Esther put onG1746 G3588 G* royal apparel,G937 andG2532 she stoodG2476 inG1722 the courtyardG833 of theG3588 houseG3624 of the king,G935 in theG3588 inner courtyard,G2082 right oppositeG1828.2 theG3588 royal house G937 of theG3588 king.G935 And theG3588 G1161 kingG935 sat downG2521 onG1722 the throneG2362 G3588 of his ownG1438 kingdomG932 inG1722 theG3588 [2houseG3624 G3588 1royal],G937 right oppositeG1828.2 theG3588 doorG2374 of theG3588 house.G3624
(Est 5:2)  And asG5613 G1161 [3sawG1492 1theG3588 2king]G935 EstherG* theG3588 queenG938 standingG2476 inG1722 theG3588 courtyard,G833 that she foundG2147 G1161 favorG5484 inG1722 his eyes;G3788 G1473 andG2532 [3stretching outG1614 1theG3588 2king]G935 to G3588 EstherG* theG3588 [2rodG4464 G3588 1golden],G5522 the oneG3588 inG1722 G3588 his hand,G5495 G1473 thatG2532 Esther approachedG4334 G3588 G* andG2532 touchedG680 theG3588 tipG191.1 of theG3588 rod.G4464
(Est 5:3)  AndG2532 [3saidG2036 1theG3588 2king],G935 WhatG5100 do you want,G2309 Esther,G* andG2532 whatG5100 is your request?G1473 G1510.2.3 TheG3588 worthG515.1 untoG2193 halfG2255 G3588 of my kingdomG932 G1473 will beG1510.8.3 to you.G1473
(Est 5:4)  And Esther said,G2036 G1161 G* [4dayG2250 5for meG1473 3a notableG1978 1TodayG4594 2is].G1510.2.3 IfG1487 thenG3767 it seems good G1380 to theG3588 king,G935 let [6comeG2064 1bothG2532 2theG3588 3kingG935 4andG2532 5Haman]G* toG1519 theG3588 banquetG1403 whichG3739 I shall prepareG4160 today!G4594
(Est 5:5)  AndG2532 [3saidG2036 1theG3588 2king],G935 HastenG2686.4 Haman,G* so thatG3704 we should doG4160 theG3588 wordG3056 of Esther!G* AndG2532 they cameG3854 bothG297 toG1519 theG3588 banquetG1403 whichG3739 Esther made.G4160 G*
(Est 5:6)  And atG1722 G1161 theG3588 banquetG4224 [3saidG2036 1theG3588 2king]G935 toG4314 Esther,G* WhatG5100 is itG1510.2.3 to you,G1473 queenG938 Esther,G* andG2532 it will beG1510.8.3 to youG1473 as much asG3745 is worthy?G515
(Est 5:7)  AndG2532 she said,G2036 TheG3588 requestG155 of mineG1473 andG2532 G3588 my petition,G515.1 G1473
(Est 5:8)  ifG1487 I foundG2147 favorG5484 beforeG1799 theG3588 king,G935 let [5comeG2064 1theG3588 2kingG935 3andG2532 4Haman]G* uponG1909 theG3588 morrowG839 toG1519 theG3588 banquetG1403 whichG3739 I shall prepareG4160 for them,G1473 andG2532 tomorrowG839 I will doG4160 theG3588 same!G1473
(Est 5:9)  AndG2532 [2went forthG1831 1Haman]G* fromG575 theG3588 kingG935 overjoyedG5252.1 andG2532 being glad.G2165 But inG1722 G1161 G3588 Haman seeingG1492 G* MordecaiG* theG3588 JewG* inG1722 theG3588 courtyard,G833 he was enragedG2373 exceedingly.G4970
(Est 5:10)  AndG2532 enteringG1525 intoG1519 G3588 his own place G2398 he calledG2564 his G3588 friends,G5384 andG2532 ZereshG* G3588 his wife.G1135 G1473
(Est 5:11)  AndG2532 he showedG5263 to themG1473 G3588 his riches,G4149 G1473 andG2532 theG3588 gloryG1391 whichG3739 theG3588 kingG935 invested in him,G1473 G4060 andG2532 howG5613 he madeG4160 himG1473 to be preeminent,G4409 andG2532 to take the leadG2233 of theG3588 kingdom.G932
(Est 5:12)  AndG2532 Haman said,G2036 G* [4no oneG3756 3has calledG2564 1TheG3588 2queen]G938 withG3326 theG3588 king,G935 not oneG3762 toG1519 theG3588 banquetG1403 butG237.1 me,G1473 andG2532 forG1519 G3588 tomorrowG839 she has invitedG2564 me.G1473
(Est 5:13)  AndG2532 these things G3778 [3meG1473 1do notG3756 2please],G700 wheneverG3752 I beholdG1492 MordecaiG* theG3588 JewG* inG1722 theG3588 courtyard.G833
(Est 5:14)  AndG2532 [3saidG2036 4toG4314 5himG1473 1ZereshG* G3588 2his wife],G1135 G1473 andG2532 his G3588 friends,G5384 FellG2875 for yourselfG1473 a treeG3586 [2cubitsG4083 1of fifty],G4004 and at dawnG3722 G1161 speakG2036 to theG3588 king,G935 andG2532 hangG2910 MordecaiG* uponG1909 theG3588 tree;G3586 and youG1473 enterG1525 intoG1519 theG3588 banquetG1403 withG4862 theG3588 king,G935 andG2532 be glad!G2165 AndG2532 [3pleasedG700 1theG3588 2saying]G4487 G3588 Haman,G* andG2532 [3was preparedG2090 1theG3588 2tree].G3586
(Est 6:1)  But theG3588 G1161 LORD G2962 removedG868 theG3588 sleepG5258 fromG575 theG3588 kingG935 G3588 that night;G3571 G1565 andG2532 he toldG2036 G3588 his servantG1249 G1473 to carry inG1533 [2lettersG1121 1 the memorandum]G3422.1 of theG3588 daysG2250 to readG314 to him.G1473
(Est 6:2)  And he foundG2147 G1161 lettersG1121 G3588 having been writtenG1125 concerningG4012 Mordecai,G* asG5613 was reportedG518 to theG3588 kingG935 concerningG4012 theG3588 twoG1417 eunuchsG2135 of theG3588 king,G935 duringG1722 G3588 their watchingG5442 G1473 andG2532 their seekingG2212 to putG1911 G3588 handsG5495 on Artaxerxes.G*
(Est 6:3)  [4saidG2036 1AndG1161 2theG3588 3king],G935 WhatG5100 gloryG1391 orG2228 favorG5484 did we doG4160 G3588 for Mordecai?G* AndG2532 [5saidG2036 1theG3588 2servantsG1249 3of theG3588 4king],G935 We did not doG3756 G4160 for himG1473 one thing.G3762
(Est 6:4)  And duringG1722 G1161 theG3588 inquiringG4441 by theG3588 kingG935 concerningG4012 theG3588 good-willG2133 of Mordecai,G* behold,G2400 HamanG* was inG1722 theG3588 courtyard.G833 [4saidG2036 1AndG1161 2theG3588 3king],G935 WhoG5100 is inG1722 theG3588 courtyard?G833 G3588 AndG1161 he enteredG1525 to speakG2036 to theG3588 kingG935 to hangG2910 G3588 MordecaiG* uponG1909 theG3588 treeG3586 whichG3739 he prepared.G2090
(Est 6:5)  AndG2532 [5saidG2036 1theG3588 2servantsG1249 3of theG3588 4king],G935 Behold,G2400 HamanG* standsG2476 inG1722 theG3588 courtyard.G833 AndG2532 [3saidG2036 1theG3588 2king],G935 CallG2564 him!G1473
(Est 6:6)  [4saidG2036 1AndG1161 2theG3588 3king]G935 G3588 to Haman,G* WhatG5100 shall I doG4160 to theG3588 manG444 whomG3739 IG1473 wantG2309 to extol?G1392 [3saidG2036 1AndG1161 4toG1722 5himselfG1438 2Haman],G* Who does G5100 [3wantG2309 1theG3588 2king]G935 to extolG1392 unlessG1508 me?G1473
(Est 6:7)  And he saidG2036 G1161 toG4314 theG3588 king,G935 As for the manG444 whomG3739 theG3588 kingG935 wantsG2309 to extol,G1392
(Est 6:8)  let [5bringG5342 1theG3588 2servantsG3816 3of theG3588 4kingG935 7apparelG4749 6fine linen]G1039 whichG3739 theG3588 kingG935 puts on,G4016 andG2532 the horseG2462 uponG1909 whichG3739 theG3588 kingG935 mounts,G1910
(Est 6:9)  andG2532 give itG1325 to oneG1520 of theG3588 friendsG5384 of theG3588 kingG935 of theG3588 honorable ones;G1741 andG2532 robeG4749.1 theG3588 manG444 whomG3739 theG3588 kingG935 loves,G25 andG2532 mountG307 himG1473 uponG1909 theG3588 horse,G2462 andG2532 let him proclaimG2784 throughG1223 theG3588 squareG4113 of theG3588 city!G4172 saying,G3004 SoG3779 shall it be done G1510.8.3 to everyG3956 manG444 whomG3739 theG3588 kingG935 extols.G1392
(Est 6:10)  [4saidG2036 1AndG1161 2theG3588 3king]G935 G3588 to Haman,G* [2wellG2573 1You spoke],G2980 you do thusG3779 G4160 G3588 to MordecaiG* theG3588 Jew,G* to the oneG3588 attendingG2323 inG1722 theG3588 courtyard,G833 andG2532 do notG3361 let fallG3895 from youG1473 a wordG3056 whichG3739 you spoke!G2980
(Est 6:11)  And Haman tookG2983 G1161 G* theG3588 robe,G4749 andG2532 theG3588 horse,G2462 andG2532 he robedG4749.1 G3588 Mordecai,G* andG2532 mountedG307 himG1473 uponG1909 theG3588 horse,G2462 andG2532 wentG1330 throughG1223 theG3588 squareG4113 of theG3588 city,G4172 andG2532 proclaimed,G2784 saying,G3004 SoG3779 it will beG1510.8.3 to everyG3956 manG444 theG3588 kingG935 wantsG2309 to extol.G1392
(Est 6:12)  [3returnedG1994 1AndG1161 G3588 2Mordecai]G* toG1519 theG3588 courtyard.G833 And HamanG* G1161 returnedG1994 toG1519 G3588 his own place G2398 frettingG3076 with a down cast G2596 head.G2776
(Est 6:13)  AndG2532 Haman describedG1334 G* the things G3588 coming to passG4819 to himG1473 to ZereshG* G3588 his wife,G1135 G1473 andG2532 G3588 to his friends.G5384 AndG2532 [5saidG2036 6toG4314 7himG1473 1theG3588 2friendsG5384 3andG2532 G3588 4wife],G1135 SinceG1487 [2ofG1537 3 the raceG1085 4of the JewsG* 1Mordecai is],G* andG2532 you beganG756 to be humbledG5013 beforeG1715 him,G1473 in fallingG4098 you shall fall,G4098 in no wayG3766.2 should you be ableG1410 to defend against him,G1473 G292 forG3754 the living GodG2316 G2198 is withG3326 him.G1473
(Est 6:14)  While they were yetG2089 G1473 speaking,G2980 [3cameG3854 1theG3588 2eunuchs]G2135 to hurryG1986.1 G3588 HamanG* untoG1909 theG3588 banquetG4224 whichG3739 Esther prepared.G2090 G*
(Est 7:1)  And they entered,G1525 G1161 theG3588 kingG935 andG2532 Haman,G* to drink togetherG4844 with theG3588 queen.G938
(Est 7:2)  [4saidG2036 1AndG1161 2theG3588 3king]G935 to G3588 EstherG* on theG3588 secondG1208 dayG2250 atG1722 theG3588 banquet,G4224 WhatG5100 is itG1510.2.3 queen Esther?G* G938 AndG2532 what is G5100 G3588 your request?G155 G1473 AndG2532 what is G5100 G3588 your petition?G515.1 G1473 AndG2532 it will beG1510.8.3 yoursG1473 untoG2193 halfG2255 G3588 of my kingdom!G932 G1473
(Est 7:3)  AndG2532 answeringG611 she said,G2036 IfG1487 I foundG2147 favorG5484 beforeG1799 theG3588 king,G935 let him giveG1325 G3588 lifeG5590 to G3588 my request,G155 G1473 andG2532 G3588 my peopleG2992 G1473 to G3588 my petition.G515.1 G1473
(Est 7:4)  [5were soldG4097 1ForG1063 2both IG1473 G5037 3andG2532 G3588 4my people]G2992 G1473 intoG1519 destruction,G684 andG2532 ravaging,G1282.2 andG2532 slavery;G1397 we,G1473 and bothG5037 G2532 G3588 our childrenG5043 G1473 forG1519 manservantsG3816 andG2532 maidservants,G3814 andG2532 I neglected to speak;G3935 [4 is notG3756 1forG1063 5worthyG514 2theG3588 3slanderer]G1228 of theG3588 courtyardG833 of theG3588 king.G935
(Est 7:5)  [4saidG2036 1AndG1161 2theG3588 3king],G935 Who is G5100 thisG3778 whoG3739 daredG5111 to doG4160 G3588 this thing?G4229 G3778
(Est 7:6)  And Esther said,G2036 G1161 G* A man,G444 an enemy,G2190 Haman,G* G3588 this wicked man.G4190 G3778 And HamanG* G1161 was disturbedG5015 beforeG575 theG3588 kingG935 andG2532 theG3588 queen.G938
(Est 7:7)  And theG3588 G1161 kingG935 rose upG1817 fromG1537 theG3588 partyG4849 to go intoG1519 theG3588 garden.G2779 G3588 AndG1161 HamanG* appealed toG3870 theG3588 queen,G938 for he sawG3708 G1063 himselfG1438 [2inG1722 3evilsG2556 1being].G1510.6
(Est 7:8)  [4returnedG1994 1AndG1161 2theG3588 3king]G935 from out ofG1537 theG3588 garden;G2779 and HamanG* G1161 had fallenG1968 uponG1909 theG3588 bedG2825 petitioningG515 theG3588 queen.G938 [4saidG2036 1AndG1161 2theG3588 3king],G935 So asG5620 evenG2532 with my G3588 wifeG1135 you use forceG971 inG1722 G3588 my house.G3614 G1473 And Haman,G* G1161 hearing,G191 was overawedG1303.4 G3588 in front of him.G4383
(Est 7:9)  [6saidG2036 1AndG1161 2HarbonahG* 3oneG1520 4of theG3588 5eunuchs]G2135 toG4314 theG3588 king,G935 Behold,G2400 [2evenG2532 3a treeG3586 1Haman prepared]G2090 G* for Mordecai,G* to theG3588 one speakingG2980 forG4012 theG3588 king,G935 andG2532 it was set straight upG3718.1 inG1722 the places G3588 of Haman --G* [2cubitsG4083 1of fifty].G4004 [4saidG2036 1AndG1161 2theG3588 3king],G935 Let him be crucifiedG4717 uponG1909 it!G1473
(Est 7:10)  AndG2532 Haman was hungG2910 G* uponG1909 theG3588 treeG3586 whichG3739 he preparedG2090 for Mordecai.G* AndG2532 thenG5119 theG3588 kingG935 slackenedG2869 fromG575 theG3588 rage.G2372
(Est 8:1)  AndG2532 inG1722 thatG1473 G3588 dayG2250 G3588 kingG935 ArtaxerxesG* presentedG1433 G3588 to EstherG* as much asG3745 existedG5224 to HamanG* theG3588 slanderer.G1228 AndG2532 MordecaiG* was called onG4341 byG3844 theG3588 king,G935 for Esther indicatedG5263 G1063 G* howG3754 he was relatedG1773.1 to her.G1473
(Est 8:2)  [4tookG2983 1AndG1161 2theG3588 3king]G935 theG3588 ringG1146 whichG3739 he removedG851 from Haman,G* andG2532 he gave it G1325 to Mordecai.G* AndG2532 Esther placedG2525 G* MordecaiG* overG1909 allG3956 the things G3588 G3588 of Haman.G*
(Est 8:3)  AndG2532 proceeding,G4369 she spokeG2980 toG4314 theG3588 king,G935 andG2532 fellG4363 untoG1909 G3588 his feet,G4228 G1473 andG2532 petitioned himG515 to removeG851 theG3588 evil of Haman,G* G2549 andG2532 as much asG3745 he didG4160 to theG3588 Jews.G*
(Est 8:4)  [4stretched outG1614 1AndG1161 2theG3588 3king]G935 to EstherG* theG3588 [2rodG4464 G3588 1gold],G5552 andG2532 Esther aroseG1825 G* to stand besideG3936 theG3588 king.G935
(Est 8:5)  AndG2532 Esther said,G2036 G* IfG1487 it seems good G1380 to you,G1473 andG2532 I foundG2147 favor,G5484 let it be sent forthG3992 to returnG654 theG3588 lettersG1121 G3588 being sentG649 fromG575 Haman,G* the onesG3588 having been writtenG1125 to destroyG622 theG3588 JewsG* whoG3739 areG1510.2.6 inG1722 G3588 your kingdom.G932 G1473
(Est 8:6)  For howG4459 G1063 shall I be ableG1410 to beholdG1492 theG3588 ill treatmentG2561 G3588 of my people?G2992 G1473 AndG2532 howG4459 shall I be ableG1410 to be deliveredG4982 inG1722 theG3588 destructionG684 G3588 of my fatherland?G3968 G1473
(Est 8:7)  AndG2532 [3saidG2036 1theG3588 2king]G935 toG4314 Esther,G* IfG1487 allG3956 theG3588 possessionsG5224 of HamanG* I gaveG1325 andG2532 grantedG5483 to you,G1473 andG2532 heG1473 I hangedG2910 uponG1909 the treeG3586 forG3754 theG3588 handsG5495 he bore againstG2018 theG3588 Jews,G* whatG5100 yetG2089 do you anxiously seek?G1934
(Est 8:8)  [2writeG1125 1And you]G2532 G1473 inG1537 G3588 my nameG3686 G1473 asG5613 it seems goodG1380 to you,G1473 andG2532 set a seal withG4972 G3588 my ring!G1146 G1473 For as much asG3745 G1063 is writtenG1125 of theG3588 kingG935 in giving an order,G2004 andG2532 the seal should be setG4972 G3588 by my ring,G1146 G1473 it is notG3756 G1510.2.3 to themG1473 to contradict.G471
(Est 8:9)  [4were calledG2564 1AndG1161 2theG3588 3scribes]G1122 inG1722 theG3588 firstG4413 month,G3376 whichG3739 isG1510.2.3 Nisan,G3538.1 on theG3588 thirdG5154 andG2532 twentieth dayG1497.2 of theG3588 sameG1473 year.G2094 AndG2532 it was writtenG1125 to theG3588 Jews,G* as much asG3745 was given chargeG1781 to theG3588 local managers,G3623 andG2532 to theG3588 rulersG758 of theG3588 satrapiesG4568.2 fromG575 G3588 IndiaG* untoG2193 G3588 Ethiopia --G* a hundredG1540 twenty-sevenG1501.5 satrapies,G4568.2 according toG2596 placeG5561 byG2532 place,G5561 according toG2596 G3588 theirG1438 form of speech.G3012.1
(Est 8:10)  And it was writtenG1125 G1161 throughG1223 theG3588 king,G935 andG2532 the seal was set byG4972 G3588 his ring,G1146 G1473 andG2532 they sent outG1821 theG3588 lettersG1121 byG1223 couriers,G975.1
(Est 8:11)  asG5613 he gave ordersG2004 to themG1473 to deal withG5530 G3588 their lawsG3551 G1473 inG1722 everyG3956 city,G4172 both to helpG997 G5037 themG1473 andG2532 to deal withG5530 G3588 their opponents,G476 G1473 andG2532 withG3588 their adversariesG480 G1473 asG5613 they wanted,G1014
(Est 8:12)  onG1722 [2dayG2250 1one]G1520 inG1722 allG3956 theG3588 kingdomG932 of Artaxerxes,G* on theG3588 thirteenth day G5151.2 of theG3588 twelfthG1428 month,G3376 whichG3739 isG1510.2.3 Adar.G77.1
(Est 8:13)  And theG3588 G1161 copies,G474.1 let them be displayedG1620 clear to the eyesG3788.1 inG1722 allG3956 theG3588 kingdom,G932 [6preparedG2092 1and forG5037 5to beG1510.1 2allG3956 3theG3588 4Jews]G* forG1519 thisG3778 G3588 day,G2250 for them to wage war againstG4170 G1473 theirG3588 opponents.G5227
(Est 8:14)  Then theG3588 G3303 G3767 horsemenG2460 went forthG1831 hasteningG4692 [2the things G3588 4byG5259 5theG3588 6kingG935 3being spokenG3004 1to complete].G2005 [4was displayedG1620 1AndG1161 2theG3588 3order]G4366.2 alsoG2532 inG1722 Shushan.G*
(Est 8:15)  G3588 AndG1161 MordecaiG* went forthG1831 robedG4749.1 in theG3588 royalG937 apparel,G4749 andG2532 [2a crownG4735 1having]G2192 of gold,G5552 andG2532 a diademG1238 [2fine lineG1039 1of purple].G4210 [5beholdingG1492 1AndG1161 2the ones G3588 3inG1722 4Shushan]G* rejoiced.G5463
(Est 8:16)  And to theG3588 G1161 JewsG* there becameG1096 lightG5457 andG2532 gladness.G2167
(Est 8:17)  In each G2596 cityG4172 andG2532 placeG5561 of whichG3739 everG302 [3was displayedG1620 1theG3588 2public notice],G1569.1 there was joyG5479 andG2532 gladnessG2167 among theG3588 Jews,G* with toastingG2965.2 andG2532 gladness.G2167 AndG2532 manyG4183 of theG3588 nationsG1484 were circumcised,G4059 andG2532 were Jewish-likeG2450 because ofG1223 theG3588 fearG5401 of theG3588 Jews.G*
(Est 9:1)  For inG1722 G1063 theG3588 twelfthG1428 month,G3376 on theG3588 thirteenthG5151.2 of theG3588 month,G3376 whichG3739 isG1510.2.3 Adar,G77.1 [7were at handG3918 1theG3588 2lettersG1121 G3588 3writtenG1125 4byG3844 5theG3588 6king].G935
(Est 9:2)  AndG2532 inG1722 that G1473 G3588 dayG2250 [5were destroyedG622 1theG3588 2adversariesG480 3of theG3588 4Jews],G* [4no oneG3762 G1063 1forG1063 5opposedG436 2fearingG5399 3them].G1473
(Est 9:3)  For theG3588 G1063 rulersG758 of theG3588 satraps,G4568.2 andG2532 theG3588 sovereigns,G5181 andG2532 theG3588 royalG937 scribesG1122 esteemedG5091 theG3588 Jews,G* forG3754 theG3588 fearG5401 of MordecaiG* rested uponG1945 them.G1473
(Est 9:4)  [6fellG4363 1ForG1063 2theG3588 3orderG4366.2 4of theG3588 5king]G935 for him to be namedG3687 inG1722 allG3956 theG3588 kingdom.G932
(Est 9:6)  AndG2532 inG1722 ShushanG* theG3588 cityG4172 the Jews killedG615 G3588 G* [2menG435 1five hundred] --G4001
(Est 9:7)  bothG3588 G5037 Parshandatha,G* andG2532 Dalphon,G* andG2532 Aspatha,G*
(Est 9:8)  andG2532 Poratha,G* andG2532 Adalia,G* andG2532 AridathaG* andG2532 Parmashta,G* andG2532 Arisai,G*
(Est 9:9)  andG2532 Aridai,G* andG2532 Vajezatha,G*
(Est 9:10)  evenG2532 theG3588 tenG1176 sonsG5207 of Haman,G* son of HammedathaG* the Bougean,G* theG3588 enemyG2190 of theG3588 Jews;G* butG2532 they plundered notG3756 G1283 inG1722 that G1473 G3588 day.G2250
(Est 9:11)  And was givenG1929 G1161 the numberG706 to theG3588 kingG935 of theG3588 ones being destroyedG622 inG1722 Shushan.G*
(Est 9:12)  [4saidG2036 1AndG1161 2theG3588 3king]G935 toG4314 Esther,G* The Jews destroyedG622 G3588 G* inG1722 ShushanG* [2menG435 1five hundred]G4001 inG1722 theG3588 city;G4172 and inG1722 G1161 theG3588 place round about,G4066 howG4459 do you imagineG3633 they were treated?G5530 WhatG5100 thenG3767 do you still petition,G515 G2089 forG2532 it will beG1510.8.3 yours?G1473
(Est 9:13)  AndG2532 Esther saidG2036 G* to theG3588 king,G935 Let it be givenG1325 for theG3588 JewsG* to dealG5530 likewiseG5615 G3588 tomorrow,G839 so as farG5620 theG3588 tenG1176 sonsG5207 of HamanG* to hang.G2910
(Est 9:14)  AndG2532 [3committed itG2010 1theG3588 2king]G935 soG3779 to be.G1096 AndG2532 he displayedG1620 to theG3588 JewsG* of theG3588 cityG4172 theG3588 bodiesG4983 of theG3588 sonsG5207 of HamanG* to hang.G2910
(Est 9:15)  AndG2532 [3gathered togetherG4863 1theG3588 2Jews]G* inG1722 ShushanG* on theG3588 fourteenth day G5065 G3588 of Adar,G77.1 andG2532 they killedG615 [2menG435 1three hundred],G5145 butG2532 nothingG3762 they plundered.G1283
(Est 9:16)  And theG3588 G1161 restG3062 of theG3588 Jews,G* of the onesG3588 inG1722 theG3588 kingdom,G932 gathered togetherG4863 andG2532 helped themselves,G1438 G997 andG2532 gained restG373 fromG575 theG3588 warlike men;G4170.2 for they destroyedG622 G1063 of them,G1473 [2ten thousandsG3461 1seven],G2033 and five thousand menG4000 on theG3588 thirteenthG5151.2 G3588 of Adar,G77.1 butG2532 [2nothingG3762 1they plundered].G1283
(Est 9:17)  AndG2532 they restedG373 on theG3588 fourteenthG5065 of theG3588 sameG1473 month,G3376 andG2532 they celebratedG71 itG1473 as a dayG2250 of restG372 withG3326 joyG5479 andG2532 gladness.G2167
(Est 9:18)  And theG3588 G1161 JewsG* inG1722 ShushanG* theG3588 cityG4172 gathered togetherG4863 alsoG2532 on theG3588 fourteenthG5065 andG2532 rested.G373 But they celebratedG71 G1161 evenG2532 on theG3588 fifteenthG4003 withG3326 joyG5479 andG2532 gladness.G2167
(Est 9:19)  Because ofG1223 thisG3778 thenG3767 theG3588 Jews,G* theG3588 ones being disseminatedG1289 inG1722 everyG3956 placeG5561 G3588 outside,G1854 celebrateG71 on theG3588 fourteenthG5065 G3588 of Adar,G77.1 [2dayG2250 1a good]G18 withG3326 gladness,G2167 [2sendingG649 3portionsG3310 1each]G1538 to his G3588 neighbor.G4139
(Est 9:20)  [3wroteG1125 1AndG1161 2Mordecai]G* G3588 these wordsG3056 G3778 inG1519 a scrollG975 andG2532 sent them G1821 to theG3588 Jews,G* as many asG3745 wereG1510.7.6 inG1722 theG3588 kingdom of Artaxerxes,G* G932 to the onesG3588 nearG1451 andG2532 to the onesG3588 far;G3112
(Est 9:21)  to establishG2476 G3588 these daysG2250 G3778 as good days,G18 and to celebrate bothG71 G5037 theG3588 fourteenthG5065 andG2532 theG3588 fifteenthG4003 G3588 of Adar.G77.1
(Est 9:22)  For inG1722 G1063 theseG3778 G3588 daysG2250 [3gained restG373 1theG3588 2Jews]G* fromG575 G3588 their enemies.G2190 G1473 AndG2532 theG3588 monthG3376 inG1722 whichG3739 things turnedG4762 for them,G1473 whichG3739 wasG1510.7.3 Adar,G77.1 fromG575 mourningG3997 toG1519 joy,G5479 andG2532 fromG575 griefG3601 toG1519 goodG18 days,G2250 was to celebrateG71 entirelyG3650 forG1519 goodG18 daysG2250 of wedding feasts G1062 andG2532 gladness,G2167 sendingG1821 gift portionsG3310 to theirG3588 friendsG5384 andG2532 to theG3588 poor.G4434
(Est 9:23)  AndG2532 [3favorably received itG4327 1theG3588 2Jews]G* asG2531 [2wroteG1125 3to themG1473 G3588 1Mordecai],G*
(Est 9:24)  of howG4459 HamanG* son of HammedathaG* theG3588 MacedonianG* waged warG4170 against them;G1473 asG2531 he ordainedG5087 a referendumG5585.1 andG2532 the lot,G2819 to obliterateG853 them;G1473
(Est 9:25)  andG2532 howG5613 he enteredG1525 toG4314 theG3588 king,G935 telling him G3004 to hangG2910 G3588 Mordecai.G* But as much asG3745 G1161 he attemptedG2021 to bringG1863 [2uponG1909 3theG3588 4JewsG* 1bad things],G2556 uponG1909 himselfG1473 it came to pass;G1096 andG2532 he was hanged,G2910 heG1473 andG2532 G3588 his children.G5043 G1473
(Est 9:26)  On account ofG1223 thisG3778 they callG1941 G3588 these daysG2250 G3778 PurimG5431.3 becauseG1223 of theG3588 lots,G2819 (forG3754 in G3588 their dialectG1258 G1473 they are calledG2564 purim),G5431.3 because ofG1223 theG3588 wordsG3056 G3588 of this letter,G1992 G3778 andG2532 as much asG3745 they sufferedG3958 on account ofG1223 it,G1473 andG2532 as much asG3745 happened to themG1473 G1096 andG2532 was stopped.G2476
(Est 9:27)  AndG2532 [3favorably received it G4327 1theG3588 2Jews]G* forG1909 themselves,G1438 andG2532 forG1909 G3588 their seed,G4690 G1473 andG2532 forG1909 the onesG3588 purposedG4388 untoG1909 them to observe it --G1473 norG3761 in factG3375 [2otherwiseG247 1shall they treat it].G5530 AndG3588 G1161 these daysG2250 G3778 were a memorialG3422 being completedG2005 according toG2596 generationG1074 andG2532 generation,G1074 andG2532 city,G4172 andG2532 family,G3965 andG2532 place.G5561
(Est 9:28)  G3588 AndG1161 these daysG2250 G3778 were celebratedG71 forG1519 G3588 allG537 time,G5550 andG2532 G3588 their memorialG3422 G1473 in no wayG3766.2 should failG1587 untoG2193 generations.G1074
(Est 9:29)  AndG2532 [6wroteG1125 1EstherG* 2theG3588 3queenG938 4daughterG2364 5of Abihail],G* andG2532 MordecaiG* theG3588 Jew,G* as much asG3745 they did,G4160 andG3588 G2532 the confirmationG4733 of theG3588 letterG1992 of theG3588 purim.G5431.3
(Est 9:31)  AndG2532 [3MordecaiG* 4andG2532 5EstherG* 6theG3588 7queenG938 1they establishedG2476 2to themselves]G1438 forG2596 themselves;G1438 andG2532 thenG5119 establishingG2476 according toG2596 G3588 their fastingG3521 G1473 andG2532 G3588 their counsel.G1012 G1473
(Est 9:32)  AndG2532 EstherG* [2 the matterG3056 1established]G2476 forG1519 theG3588 eon,G165 andG2532 it was writtenG1125 forG1519 a memorial.G3422
(Est 10:1)  [4wroteG1125 1AndG1161 2theG3588 3king]G935 untoG1909 theG3588 kingdomG932 by bothG3588 G5037 landG1093 andG2532 G3588 sea.G2281
(Est 10:2)  AndG2532 G3588 his strength,G2479 G1473 andG2532 theG3588 valor,G404.1 riches,G4149 and alsoG5037 G2532 the gloryG1391 G3588 of his kingdom,G932 G1473 behold,G2400 they are writtenG1125 inG1722 the scrollG975 of the PersiansG* andG2532 MedesG* forG1519 a memorial.G3422
(Est 10:3)  ForG3753 MordecaiG* relievedG1237 G3588 kingG935 Artaxerxes,G* andG2532 was greatG3173 G1510.7.3 inG1722 theG3588 kingdom,G932 andG2532 being extolledG1392 byG5259 theG3588 Jews,G* andG2532 being fondG5368 to describeG1334 theG3588 welfareG72 to allG3956 G3588 their nation.G1484 G1473
