(Mal 1:1)  The concernG3024.1 of the wordG3056 of the LORD G2962 overG1909 G3588 IsraelG* byG1722 the handG5495 of his messenger.G32 G1473
(Mal 1:2)  I lovedG25 you,G1473 saysG3004 the LORD.G2962 AndG2532 you said,G2036 [3inG1722 4whatG5100 1You lovedG25 2us]?G1473 [2notG3756 5brotherG80 1WasG1510.7.3 3EsauG* G3588 4Jacob's]?G* saysG3004 the LORD;G2962 andG2532 I lovedG25 G3588 Jacob.G*
(Mal 1:3)  AndG3588 G1161 EsauG* I detested,G3404 andG2532 I ordered upG5021 G3588 his bordersG3725 G1473 forG1519 extinction,G854 andG2532 G3588 his inheritanceG2817 G1473 forG1519 domicilesG1430 of the wilderness.G2048
(Mal 1:4)  BecauseG1360 [2will say,G2046 G3588 1Edom],G* He was eradicated,G2690 andG2532 we should returnG1994 andG2532 should rebuildG456 places having been made desolate.G2049 ThusG3592 saysG3004 the LORD G2962 almighty,G3841 TheyG1473 shall build,G3618 andG2532 IG1473 shall eradicate;G2690 andG2532 it shall be calledG1941 by them,G1473 BordersG3725 of lawlessness,G458 and,G2532 a peopleG2992 againstG1909 whomG3739 the LORD deployedG3904.4 G2962 untoG2193 the eon.G165
(Mal 1:5)  AndG2532 G3588 your eyesG3788 G1473 shall see,G3708 andG2532 youG1473 shall say,G2046 The LORD was magnifiedG3170 G2962 up aboveG5231 theG3588 bordersG3725 G3588 of Israel.G*
(Mal 1:6)  A sonG5207 glorifiesG1392 a father,G3962 andG2532 a servantG1401 G3588 his master.G2962 G1473 AndG2532 ifG1487 [3fatherG3962 2amG1510.2.1 1I],G1473 whereG4226 isG1510.2.3 G3588 my glory?G1391 G1473 AndG2532 ifG1487 [3 the LORD G2962 2amG1510.2.1 1I],G1473 whereG4226 isG1510.2.3 theG3588 fearG5401 of me,G1473 saysG3004 the LORD G2962 almighty?G3841 You,G1473 theG3588 priests,G2409 are the onesG3588 treating [2as worthlessG5336.3 G3588 1my name].G3686 G1473 AndG2532 you said,G2036 [3inG1722 4whatG5100 1We treated as worthlessG5336.3 G3588 2your name]?G3686 G1473
(Mal 1:7)  In bringingG4317 toG4314 G3588 my altarG2379 G1473 [2bread loavesG740 1polluted].G233.2 AndG2532 you say,G2036 [2inG1722 3whatG5100 1We polluted]?G233.2 InG1722 G3588 your saying,G3004 G1473 The tableG5132 of the LORD G2962 is polluted;G233.2 G1510.2.3 andG2532 the things G3588 being placed upon itG2007 are thereby treated with contempt.G1847
(Mal 1:8)  ForG1360 ifG1437 you should bringG4317 a blind animal G5185 forG1519 sacrifice,G2378 is it notG3756 evil?G2556 AndG2532 ifG1437 you should bringG4317 the lameG5560 orG2228 ill,G732 is it notG3756 evil?G2556 BringG4317 it indeedG1211 to him,G1473 to the oneG3588 leadingG2233 you;G1473 shallG1487 he favorably receiveG4327 you,G1473 shallG1487 he receiveG2983 your person,G4383 G1473 saysG3004 the LORD G2962 almighty, no.G3841
(Mal 1:9)  AndG2532 now,G3568 atoneG1837.2 theG3588 faceG4383 G3588 of your God,G2316 G1473 andG2532 beseechG1189 him!G1473 ByG1722 your handsG5495 G1473 these have taken place.G1096 G3778 ShallG1487 I receiveG2983 fromG1537 yourG1473 personG4383 your things,G1473 saysG3004 the LORD G2962 almighty, no.G3841
(Mal 1:10)  BecauseG1360 evenG2532 amongG1722 youG1473 [2shall be closedG4788 1 the doors],G2374 andG2532 you shall not lightG3756 G381 G3588 my altarG2379 G1473 gratuitously.G1431 There is notG3756 G1510.2.3 of meG1473 anything wantingG2307 amongG1722 you,G1473 saysG3004 the LORD G2962 almighty.G3841 A sacrificeG2378 I shall notG3756 favorably receiveG4327 from out ofG1537 G3588 your hands.G5495 G1473
(Mal 1:11)  ForG1360 fromG575 the risingG395 of the sun,G2246 andG2532 untoG2193 the descent,G1424 G3588 my nameG3686 G1473 was glorifiedG1392 amongG1722 theG3588 nations;G1484 andG2532 inG1722 everyG3956 placeG5117 incenseG2368 is broughtG4317 G3588 in my name --G3686 G1473 evenG2532 [2sacrificeG2378 1a pure].G2513 ForG1360 greatG3173 G3588 is my nameG3686 G1473 amongG1722 theG3588 nations,G1484 saysG3004 the LORD G2962 almighty.G3841
(Mal 1:12)  But youG1473 G1161 profaneG953 itG1473 inG1722 G3588 your saying,G3004 G1473 The tableG5132 of the LORD G2962 is polluted;G233.2 G1510.2.3 andG2532 G3588 [3placed upon it G2007 4 are treated with contemptG1847 2foodsG1033 1his].G1473
(Mal 1:13)  AndG2532 you said,G2036 Behold,G2400 it is troublesome.G2552 G1510.2.3 AndG2532 you blew them away,G1630.4 G1473 saysG3004 the LORD G2962 almighty;G3841 andG2532 you carried inG1533 theG3588 prey,G724.1 andG2532 theG3588 lame,G5560 andG2532 theG3588 troubled.G1776 AndG2532 thus you broughtG1533 inG1519 theG3588 sacrifice.G2378 ShallG1487 I favorably receiveG4327 themG1473 fromG1537 G3588 your hands,G5495 G1473 saysG3004 the LORD G2962 almighty, no.G3841
(Mal 1:14)  AndG2532 accursed beG1944 theG3588 manG444 whoG3739 wasG1510.7.3 mighty,G1415 andG2532 [2existedG5224 3amongG1722 G3588 4his flockG4168 G1473 1a male],G730 andG2532 G3588 his vowG2171 G1473 was uponG1909 him,G1473 andG2532 he sacrificesG2380 a thing being corruptedG1311 to theG3588 LORD.G2962 ForG1360 [4kingG935 3greatG3173 1IG1473 2am],G1510.2.1 saysG3004 the LORD G2962 almighty,G3841 andG2532 G3588 my nameG3686 G1473 is prominentG2016 amongG1722 theG3588 nations.G1484
(Mal 2:1)  AndG2532 nowG3568 G3588 this commandmentG1785 G1473 is toG4314 you,G1473 OG5599 priests.G2409
(Mal 2:2)  IfG1437 you should notG3361 hearken,G191 andG2532 ifG1437 you should notG3361 put itG5087 intoG1519 G3588 your heart,G2588 G1473 G3588 to giveG1325 gloryG1391 to G3588 my name,G3686 G1473 saysG3004 the LORD G2962 almighty,G3841 thenG2532 I will sendG1821 uponG1909 youG1473 theG3588 curse,G2671 andG2532 I will accurseG1943.2 G3588 your blessing --G2129 G1473 evenG2532 I will curseG2672 it,G1473 andG2532 it will not beG3756 G1510.8.3 amongG1722 you,G1473 forG3754 youG1473 put it notG3756 G5087 toG1519 G3588 your heart.G2588 G1473
(Mal 2:3)  Behold,G2400 IG1473 separateG873 to youG1473 theG3588 shoulder,G5606 andG2532 I will disperseG4650 dung of the large intestineG1798.1 uponG1909 G3588 your faces,G4383 G1473 dung of the large intestineG1798.1 of your holiday feasts;G1859 G1473 andG2532 I will takeG2983 you away G1473 atG1519 theG3588 same time.G1473
(Mal 2:4)  AndG2532 you shall realizeG1921 thatG1360 IG1473 sent outG1821 toG4314 youG1473 G3588 this commandment,G1785 G3778 G3588 to beG1510.1 G3588 my covenantG1242 G1473 withG4314 theG3588 Levites,G* saysG3004 the LORD G2962 almighty.G3841
(Mal 2:5)  G3588 My covenantG1242 G1473 wasG1510.7.3 withG3326 him,G1473 the oneG3588 of lifeG2222 andG2532 G3588 of peace;G1515 andG2532 I gaveG1325 to himG1473 fearG5401 to fearG5399 me,G1473 andG2532 fromG575 the presenceG4383 of my nameG3686 G1473 to put him in readiness.G4724 G1473
(Mal 2:6)  The lawG3551 of truthG225 wasG1510.7.3 inG1722 G3588 his mouth,G4750 G1473 andG2532 injusticeG93 was notG3756 foundG2147 inG1722 his lips.G5491 G1473 InG1722 peaceG1515 he straightened outG2720 to goG4198 withG3326 me;G1473 andG2532 manyG4183 he turnedG1994 fromG575 iniquity.G93
(Mal 2:7)  ForG3754 lipsG5491 of priestsG2409 shall guardG5442 knowledge,G1108 andG2532 [2 the lawG3551 1they shall seek]G1567 fromG1537 his mouth;G4750 G1473 forG1360 [2a messengerG32 3 of the LORD G2962 4almightyG3841 1he is].G1510.2.3
(Mal 2:8)  But youG1473 G1161 turned asideG1578 fromG1537 theG3588 way,G3598 andG2532 you weakenedG770 manyG4183 inG1722 following the law;G3551 you corruptedG1311 theG3588 covenantG1242 G3588 of Levi,G* saysG3004 the LORD G2962 almighty.G3841
(Mal 2:9)  AndG2532 IG1473 have givenG1325 you over G1473 as ones being treated with contempt,G1847 andG2532 ones being disregardedG3935 amongG1519 allG3956 theG3588 nations,G1484 becauseG446.2 youG1473 guarded notG3756 G5442 G3588 my ways,G3598 G1473 butG235 you tookG2983 personsG4383 inG1722 the law.G3551
(Mal 2:10)  Is there notG3780 [2fatherG3962 1one]G1520 of allG3956 of you?G1473 Did notG3780 [2GodG2316 1one]G1520 createG2936 you?G1473 For what reasonG5100 G3754 did you abandonedG1459 eachG1538 G3588 his brother,G80 G1473 G3588 to profaneG953 theG3588 covenantG1242 G3588 of your fathers?G3962 G1473
(Mal 2:11)  Judah abandoned,G1459 G* andG2532 an abominationG946 took placeG1096 inG1722 G3588 IsraelG* andG2532 inG1722 Jerusalem;G* forG1360 Judah profanedG953 G* theG3588 holy things G39 of the LORD G2962 inG1722 whichG3739 he loved,G25 andG2532 appliedG2006.2 untoG1519 alien gods.G2316 G245
(Mal 2:12)  The LORD will utterly destroyG1842 G2962 theG3588 manG444 G3588 doingG4160 these things,G3778 untilG2193 wheneverG302 he should be humbledG5013 from out ofG1537 the tentsG4638 of Jacob,G* andG2532 from out ofG1537 the ones bringingG4317 a sacrificeG2378 to theG3588 LORD G2962 almighty.G3841
(Mal 2:13)  AndG2532 these things G3778 whichG3739 I detestedG3404 you did.G4160 You coveredG2572 [4in tearsG1144 1theG3588 2altarG2379 3 of the LORD]G2962 inG1722 weepingG2805 andG2532 moaningG4726 because ofG1537 troubles,G2873 yetG2089 thinking it worthyG514 to lookG1914 uponG1519 your sacrifice,G2378 orG2228 to takeG2983 as acceptableG1184 from out ofG1537 G3588 your hands.G5495 G1473
(Mal 2:14)  AndG2532 you said,G2036 ForG1752 what reason?G5100 In thatG3754 the LORD G2962 testifiedG1263 betweenG303.1 youG1473 andG2532 betweenG303.1 the wifeG1135 of your youth,G3503 G1473 whomG3739 you abandoned.G1459 AndG2532 sheG1473 is your partner,G2844 G1473 andG2532 the wifeG1135 of your covenant.G1242 G1473
(Mal 2:15)  ButG2532 did he notG3756 [2goodG2570 1do],G4160 evenG2532 a vestigeG5274.1 of his spirit?G4151 G1473 AndG2532 you said,G2036 WhatG5100 otherG243 thanG2228 a seed does G4690 God seek?G2212 G3588 G2316 ButG2532 guardG5442 inG1722 G3588 your spirit,G4151 G1473 andG2532 the wifeG1135 of your youthG3503 do notG3361 abandon!G1459
(Mal 2:16)  ButG235 ifG1437 by detesting,G3404 you should send her forth,G1821 saysG3004 the LORD G2962 G3588 GodG2316 G3588 of Israel,G* thenG2532 [2shall coverG2572 1impiety]G763 overG1909 G3588 your thoughts,G1760.1 G1473 saysG3004 the LORD G2962 G3588 GodG2316 almighty.G3841 AndG2532 keep guardG5442 inG1722 G3588 your spirit,G4151 G1473 andG2532 in no wayG3766.2 should you abandon them,G1459
(Mal 2:17)  O onesG3588 provokingG3947 G3588 the LORD G2962 withG1722 G3588 your words.G3056 G1473 AndG2532 you said,G2036 [3inG1722 4whatG5100 1We provokedG3947 2him]?G1473 InG1722 G3588 your saying,G3004 G1473 Every oneG3956 doingG4160 wickedG4190 is goodG2570 beforeG1799 the LORD,G2962 andG2532 inG1722 themG1473 heG1473 thinks well of;G2106 and,G2532 WhereG4226 isG1510.2.3 theG3588 GodG2316 G3588 of righteousness?G1343
(Mal 3:1)  Behold,G2400 I send outG1821 G3588 my messengerG32 G1473 whoG3748 shall prepareG2090 the wayG3598 beforeG4253 my face.G4383 G1473 AndG2532 [5shall suddenlyG1810 6comeG2240 7intoG1519 G3588 8his templeG3485 G1473 1 the LORD G2962 2whomG3739 3youG1473 4seek],G2212 evenG2532 theG3588 messengerG32 of theG3588 covenant,G1242 whomG3739 youG1473 want.G2309 Behold,G2400 he comes,G2064 saysG3004 the LORD G2962 almighty.G3841
(Mal 3:2)  AndG2532 whoG5100 will endureG5278 the dayG2250 of his entrance?G1529 G1473 OrG2228 whoG5100 shall standG5307.2 atG1722 G3588 his apparition?G3701 G1473 ForG1360 heG1473 entersG1531 asG5613 fireG4442 of a foundry furnace,G5560.7 andG2532 asG5613 lyeG4157.1 of ones washing.G4150
(Mal 3:3)  AndG2532 he shall sitG2523 as one casting in a furnace,G5560.9 andG2532 one cleansingG2511 as it wereG5613 G3588 silver.G694 AndG2532 he shall cleanseG2511 theG3588 sonsG5207 of Levi,G* andG2532 he shall pourG5502.4 themG1473 asG5618 theG3588 goldG5553 andG2532 asG5613 theG3588 silver;G694 andG2532 they will beG1510.8.6 to theG3588 LORD G2962 ones bringingG4317 sacrificesG2378 inG1722 G3588 righteousness.G1343
(Mal 3:4)  AndG2532 [5shall pleaseG700 6theG3588 7 LORD,G2962 1 the sacrificeG2378 2of JudahG* 3andG2532 4Jerusalem],G* asG2531 in theG3588 daysG2250 of theG3588 eon;G165 andG2532 asG2531 theG3588 yearsG2094 G3588 before.G1715
(Mal 3:5)  AndG2532 I will come forwardG4317 toG4314 youG1473 inG1722 judgment;G2920 andG2532 I will beG1510.8.1 [2witnessG3144 1a quick]G5036 againstG1909 theG3588 administers of potions,G5333 andG2532 againstG1909 theG3588 adulterers,G3432 andG2532 againstG1909 the onesG3588 swearing by an oathG3660 G3588 in my nameG3686 G1473 forG1909 a lie,G5579 andG2532 againstG1909 the onesG3588 deprivingG650 a wageG3408 of a hireling,G3411 andG2532 tyrannizing overG2616 the widow,G5503 andG2532 the onesG3588 smitingG2866.2 orphans,G3737 andG2532 the onesG3588 turning asideG1578 a right judgmentG2920 of a foreigner,G4339 evenG2532 they are the onesG3588 notG3361 fearingG5399 me,G1473 saysG3004 the LORD G2962 almighty.G3841
(Mal 3:6)  ForG1360 I am G1473 the LORD G2962 G3588 your God;G2316 G1473 I change not.G3756 G
(Mal 3:7)  ButG2532 youG1473 sonsG5207 of JacobG* are not kept at a distanceG3756 G566 fromG575 theG3588 sinsG266 G3588 of your fathers;G3962 G1473 you turned asideG1578 fromG575 my laws,G3544.1 G1473 andG2532 guarded not.G3756 G5442 ReturnG1994 toG4314 me!G1473 andG2532 I shall be turnedG1994 towardsG4314 you,G1473 saysG3004 the LORD G2962 almighty.G3841 ButG2532 you said,G2036 InG1722 what way G5100 should we turn?G1994
(Mal 3:8)  ShallG1487 [2stomp onG4418.1 1a man]G444 God, no.G2316 ForG1360 youG1473 stomp onG4418.1 me.G1473 AndG2532 you said,G2036 [3inG1722 4whatG5100 1We stomped onG4418.1 2you]?G1473 In thatG3754 theG3588 tenth parts,G1925.1 andG2532 theG3588 first-fruitsG536 [2withG3326 3youG1473 1are].G1510.2.6
(Mal 3:9)  AndG2532 looking away,G578 youG1473 look away,G578 andG2532 meG1473 youG1473 stomp on.G4418.1
(Mal 3:10)  TheG3588 yearG2094 is completed,G4931 andG2532 you carried inG1533 allG3956 theG3588 resourcesG1630.2 intoG1519 theG3588 storehouses,G2344 andG2532 there will beG1510.8.3 theG3588 ravagingG1282.2 inG1722 G3588 your houses.G3624 G1473 RestoreG1994 indeedG1211 inG1722 this,G3778 saysG3004 the LORD G2962 almighty!G3841 And see ifG1437 I should notG3361 openG455 to youG1473 theG3588 torrentsG2674.1 of theG3588 heaven,G3772 andG2532 pour outG1632 to youG1473 G3588 my blessingG2129 G1473 untilG2193 G3588 it is enough.G2427
(Mal 3:11)  AndG2532 I will draw apartG1291 to youG1473 forG1519 food,G1035 andG2532 in no wayG3766.2 will I utterly destroyG1311 theG3588 fruitG2590 of theG3588 land;G1093 andG2532 in no wayG3766.2 should it be weakened upon G770 yourG1473 G3588 grapevineG288 G3588 inG1722 theG3588 field,G68 saysG3004 the LORD G2962 almighty.G3841
(Mal 3:12)  AndG2532 [4shall declare you happyG3106 G1473 1allG3956 2theG3588 3nations].G1484 ForG1360 you will beG1510.8.5 G1473 [2landG1093 1a wanted],G2308.2 saysG3004 the LORD G2962 almighty.G3841
(Mal 3:13)  You weighed downG925 againstG1909 meG1473 G3588 by your words,G3056 G1473 saysG3004 the LORD.G2962 AndG2532 you said,G2036 [4inG1722 5whatG5100 1We spoke illG2635 2againstG2596 3you]?G1473
(Mal 3:14)  You said,G2036 [4 is vainG3152 1The oneG3588 2servingG1398 3God].G2316 and,G2532 WhatG5100 moreG4183 is it thatG3754 we keptG5442 G3588 his injunctions,G5437.2 G1473 andG2532 thatG1360 we goG4198 as supplicantsG2428.1 beforeG4253 the faceG4383 of the LORD G2962 almighty?G3841
(Mal 3:15)  AndG2532 nowG3568 weG1473 declare [2blessedG3106 1aliens];G245 andG2532 [5are built upG456 1allG3956 2the onesG3588 3doingG4160 4lawless deeds];G459 andG2532 they opposedG436 God,G2316 andG2532 were preserved.G4982
(Mal 3:16)  [6these things G3778 5spokeG2635 1The onesG3588 2fearingG5399 3theG3588 4 LORD]G2962 eachG1538 toG4314 G3588 his neighbor.G4139 G1473 AndG2532 the LORD heeded,G4337 G2962 andG2532 hearkened,G1522 andG2532 wroteG1125 a scrollG975 of memorialG3422 beforeG1799 himG1473 to the onesG3588 fearingG5399 theG3588 LORD,G2962 andG2532 veneratingG2125 his name.G3588 G3686 G1473
(Mal 3:17)  AndG2532 they will beG1510.8.6 to me,G1473 saysG3004 the LORD G2962 almighty,G3841 inG1519 the dayG2250 whichG3739 IG1473 prepareG4160 forG1519 a procurement.G4047 AndG2532 I will selectG140 themG1473 in whichG3739 mannerG5158 [2selectsG140 1a man]G444 G3588 his son,G5207 G1473 the oneG3588 servingG1398 to him.G1473
(Mal 3:18)  ThenG2532 shall you be turned,G1994 andG2532 you shall seeG3708 betweenG303.1 the just oneG1342 andG2532 the wrongdoer;G94 andG2532 betweenG303.1 the one servingG1398 GodG2316 andG2532 the oneG3588 notG3361 servingG1398 to him.G1473
(Mal 4:1)  ForG1360 behold,G2400 a dayG2250 comesG2064 burningG2545 asG5613 an oven;G2823 andG2532 it shall blaze against them,G5392.2 G1473 andG2532 [4will beG1510.8.6 1allG3956 2theG3588 3foreigners],G241 andG2532 allG3956 the onesG3588 doingG4160 lawless deeds,G459 as stubble.G2562 AndG2532 [4shall lightG381 5themG1473 1theG3588 2dayG2250 G3588 3coming],G2064 saysG3004 the LORD G2962 of the forces;G1411 andG2532 in no wayG3766.2 shall there be leftG5275 of themG1473 rootG4491 norG3761 vine branch.G2814
(Mal 4:2)  AndG2532 to you,G1473 O onesG3588 fearingG5399 G3588 my name,G3686 G1473 shall ariseG393 sunG2246 of righteousness,G1343 andG2532 healingG2392 is inG1722 G3588 his wings;G4420 G1473 andG2532 you shall come forthG1831 andG2532 shall leapG4640 asG5613 young calvesG3446.2 [2from out ofG1537 3bondsG1199 1being spared].G447
(Mal 4:3)  AndG2532 you shall trampleG2662 the lawless ones;G459 andG2532 they will beG1510.8.6 ashesG4700 underneathG5270 G3588 your feetG4228 G1473 inG1722 theG3588 dayG2250 whichG3739 IG1473 prepare,G4160 saysG3004 the LORD G2962 almighty.G3841
(Mal 4:4)  RememberG3403 theG3588 lawG3551 of MosesG* G3588 my manservant,G1401 G1473 in so far asG2530 I gave chargeG1781 to himG1473 inG1722 HorebG* forG4314 allG3956 G3588 Israel --G* ordersG4366.2 andG2532 judgments!G2917
(Mal 4:5)  AndG2532 behold,G2400 IG1473 shall sendG649 to youG1473 ElijahG* theG3588 prophetG4396 beforeG4250 the comingG2064 dayG2250 of the LORD --G2962 theG3588 greatG3173 andG2532 apparent;G2016
(Mal 4:6)  the one whoG3739 shall restoreG600 the heartG2588 of the fatherG3962 toG4314 the son,G5207 andG2532 the heartG2588 of a manG444 toG4314 G3588 his neighbor,G4139 G1473 lestG3361 comingG2064 I strikeG3960 theG3588 earthG1093 entirely.G696.2
