{
  "name": "Lexica — Greek & Hebrew Bible Word Study",
  "short_name": "Lexica",
  "description": "Read the ABP Septuagint interlinear and KJV/BSB side by side, click any word for Strong's, lexicon, and cross-references.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/static/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/static/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/static/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
