azariah	1Ch 6:9	['azariah']
azariah	1Ch 6:9	['azariah']
azariah	2Ch 23:1	['azariah']
azariah	2Ch 23:1	['azariah']
azariah	2Ch 29:12	['azariah']
azariah	2Ch 29:12	['azariah']
barzillai	Ezr 2:61	['barzillai']
barzillai	Ezr 2:61	['barzillai']
barzillai	Neh 7:63	['barzillai']
barzillai	Neh 7:63	['barzillai']
bebai	Ezr 8:11	['bebai']
bebai	Ezr 8:11	['bebai']
dishon	1Ch 1:41	['dishon']
dishon	1Ch 1:41	['dishon']
dishon	1Ch 1:41	['dishon']
edom	Gen 32:3	['edom', 'esau']
edom	Gen 36:9	['edom', 'esau']
edom	Gen 36:17	['edom', 'esau']
edom	Gen 36:43	['edom', 'esau']
edom	Gen 36:43	['edom', 'esau']
elnathan	Ezr 8:16	['elnathan']
elnathan	Ezr 8:16	['elnathan']
gazez	1Ch 2:46	['gazez']
gazez	1Ch 2:46	['gazez']
geba	Jos 21:17	['geba', 'gibeon']
gibeon	1Ch 8:29	['abiel', 'gibeon']
gibeon	1Ch 8:29	['abiel', 'gibeon']
gibeon	1Ch 9:35	['abiel', 'gibeon']
gibeon	1Ch 9:35	['abiel', 'gibeon']
gilead	Jdg 11:1	['gilead']
gilead	Jos 17:1	['gilead']
gilead	Jos 17:1	['gilead']
gilead	Num 26:29	['gilead']
gilead	Num 26:29	['gilead']
haran	Gen 11:31	['haran']
haran	Gen 11:31	['haran']
hezron	Num 26:6	['hezron']
james	Act 1:13	['james']
james	Act 1:13	['james']
james	Act 1:13	['james']
jazer	Jer 48:32	['jazer', 'jazer_sea']
jazer	Jer 48:32	['jazer', 'jazer_sea']
jehoahaz	2Ki 13:1	['ahaziah', 'jehoahaz']
jeiel	1Ch 15:18	['jaaziel', 'jeiel']
jeiel	1Ch 16:5	['jaaziel', 'jeiel']
jeiel	1Ch 16:5	['jaaziel', 'jeiel']
jericho	Deu 34:3	['jericho', 'jericho_valley']
jezreel	Hos 1:4	['jezreel']
jezreel	Hos 1:4	['jezreel']
joah	2Ch 29:12	['joah']
joah	2Ch 29:12	['joah']
joash	2Ch 25:23	['joash']
joash	2Ch 25:25	['joash']
joash	2Ch 25:25	['joash']
joash	2Ki 13:10	['joash']
joash	2Ki 13:10	['joash']
joash	2Ki 14:1	['joash']
joash	2Ki 14:1	['joash']
joash	2Ki 14:13	['joash']
joash	2Ki 14:13	['joash']
joash	2Ki 14:17	['joash']
joash	2Ki 14:17	['joash']
joash	2Ki 14:23	['joash']
joash	2Ki 14:23	['joash']
jozabad	1Ch 12:20	['jozabad']
jozabad	1Ch 12:20	['jozabad']
judah	Ezr 5:1	['judah', 'judea']
judah	Jer 40:15	['judah', 'judea']
judah	Jer 40:15	['judah', 'judea']
judas	Joh 14:22	['judas']
judas	Luk 6:16	['judas']
judas	Luk 6:16	['judas']
malchijah	Ezr 10:25	['malchijah']
mamre	Gen 14:13	['mamre']
mary	Joh 19:25	['mary', 'mary_magdalene']
mary	Joh 19:25	['mary', 'mary_magdalene']
mary	Luk 24:10	['mary', 'mary_magdalene']
mary	Luk 24:10	['mary', 'mary_magdalene']
mary	Mar 15:40	['mary', 'mary_magdalene']
mary	Mar 15:40	['mary', 'mary_magdalene']
mary	Mar 15:47	['mary', 'mary_magdalene']
mary	Mar 15:47	['mary', 'mary_magdalene']
mary	Mar 16:1	['mary', 'mary_magdalene']
mary	Mar 16:1	['mary', 'mary_magdalene']
mary	Mat 27:56	['mary', 'mary_magdalene']
mary	Mat 27:56	['mary', 'mary_magdalene']
mary	Mat 27:61	['mary', 'mary_magdalene']
mary	Mat 27:61	['mary', 'mary_magdalene']
mary	Mat 28:1	['mary', 'mary_magdalene']
mary	Mat 28:1	['mary', 'mary_magdalene']
moab	Gen 19:37	['moab']
nebo	Num 33:47	['nebo', 'nebo_mount']
ner	1Sa 14:51	['abiel', 'ner']
nobah	Num 32:42	['kenath', 'nobah']
nobah	Num 32:42	['kenath', 'nobah']
pashur	Jer 38:1	['pashhur']
pashur	Jer 38:1	['pashhur']
ramah	1Ki 15:22	['mizpah', 'ramah']
ramah	2Ch 16:6	['mizpah', 'ramah']
seir	2Ch 20:23	['seir', 'seir_mount']
seir	2Ch 20:23	['seir', 'seir_mount']
simon	Act 1:13	['peter', 'simon']
simon	Act 8:13	['simon']
simon	Act 10:17	['peter', 'simon']
simon	Act 10:32	['peter', 'simon']
simon	Act 10:32	['peter', 'simon']
sinai	Lev 7:38	['sinai', 'sinai_wilderness']
sinai	Lev 7:38	['sinai', 'sinai_wilderness']
tahath	1Ch 7:20	['tahath']
tahath	1Ch 7:20	['tahath']
