abadon	1Ch 9:36	#H5658	['abdon']
abelmaim	2Ch 16:4	#H66	['abel-beth-maacah']
abelshittim	Num 33:49	#H63	['shittim']
abia	1Ch 3:10	#H29	['abijah']
abia	Luk 1:5	#G7	['abijah']
abia	Mat 1:7	#G7	['abijah']
abia	Mat 1:7	#G7	['abijah']
abiah	1Ch 6:28	#H29	['abijah']
abiah	1Ch 7:8	#H29	['abijah']
abiah	1Sa 8:2	#H29	['abijah']
abiasar	Exo 6:24	#H43	['ebiasaph']
abigal	1Sa 25:36	#H26	['abigail']
abimelech	1Ch 18:16	#H40	['ahimelech']
acrabbim	Jos 15:3	#H4610	['akrabbim']
adonai	Eze 5:5	#H136	['lord']
adonai	Eze 5:7	#H136	['lord']
adonai	Eze 5:8	#H136	['lord']
adonai	Eze 5:11	#H136	['lord']
adonai	Eze 6:3	#H136	['lord']
adonai	Eze 6:3	#H136	['lord']
adonai	Eze 7:2	#H136	['lord']
adonai	Eze 7:5	#H136	['lord']
adonai	Eze 8:1	#H136	['lord']
adonai	Eze 9:8	#H136	['lord']
adonai	Eze 11:7	#H136	['lord']
adonai	Eze 11:8	#H136	['lord']
adonai	Eze 11:13	#H136	['lord']
adonai	Eze 11:16	#H136	['lord']
adonai	Eze 11:17	#H136	['lord']
adonai	Eze 11:21	#H136	['lord']
adonai	Eze 12:10	#H136	['lord']
adonai	Eze 12:19	#H136	['lord']
adonai	Eze 12:23	#H136	['lord']
adonai	Eze 12:25	#H136	['lord']
adonai	Eze 12:28	#H136	['lord']
adonai	Eze 12:28	#H136	['lord']
adonai	Eze 13:3	#H136	['lord']
adonai	Eze 13:8	#H136	['lord']
adonai	Eze 13:8	#H136	['lord']
adonai	Eze 13:9	#H136	['lord']
adonai	Eze 13:13	#H136	['lord']
adonai	Eze 13:16	#H136	['lord']
adonai	Eze 13:18	#H136	['lord']
adonai	Eze 13:20	#H136	['lord']
adonai	Eze 14:4	#H136	['lord']
adonai	Eze 14:6	#H136	['lord']
adonai	Eze 14:11	#H136	['lord']
adonai	Eze 14:14	#H136	['lord']
adonai	Eze 14:16	#H136	['lord']
adonai	Eze 14:18	#H136	['lord']
adonai	Eze 14:20	#H136	['lord']
adonai	Eze 14:21	#H136	['lord']
adonai	Eze 14:23	#H136	['lord']
adonai	Eze 15:6	#H136	['lord']
adonai	Eze 15:8	#H136	['lord']
adonai	Eze 16:3	#H136	['lord']
adonai	Eze 16:8	#H136	['lord']
adonai	Eze 16:14	#H136	['lord']
adonai	Eze 16:19	#H136	['lord']
adonai	Eze 16:23	#H136	['lord']
adonai	Eze 16:30	#H136	['lord']
adonai	Eze 16:36	#H136	['lord']
adonai	Eze 16:43	#H136	['lord']
adonai	Eze 16:48	#H136	['lord']
adonai	Eze 16:59	#H136	['lord']
adonai	Eze 16:63	#H136	['lord']
adonai	Eze 17:3	#H136	['lord']
adonai	Eze 17:9	#H136	['lord']
adonai	Eze 17:16	#H136	['lord']
adonai	Eze 17:19	#H136	['lord']
adonai	Eze 17:22	#H136	['lord']
adonai	Eze 18:3	#H136	['lord']
adonai	Eze 18:9	#H136	['lord']
adonai	Eze 18:23	#H136	['lord']
adonai	Eze 18:30	#H136	['lord']
adonai	Eze 18:32	#H136	['lord']
adonai	Eze 20:3	#H136	['lord']
adonai	Eze 20:3	#H136	['lord']
adonai	Eze 20:27	#H136	['lord']
adonai	Eze 20:30	#H136	['lord']
adonai	Eze 20:31	#H136	['lord']
adonai	Eze 20:33	#H136	['lord']
adonai	Eze 20:36	#H136	['lord']
adonai	Eze 20:39	#H136	['lord']
adonai	Eze 20:40	#H136	['lord']
adonai	Eze 20:44	#H136	['lord']
adonai	Eze 21:9	#H136	['lord']
adonai	Eze 21:13	#H136	['lord']
adonai	Eze 21:24	#H136	['lord']
adonai	Eze 21:26	#H136	['lord']
adonai	Eze 21:28	#H136	['lord']
adonai	Eze 22:12	#H136	['lord']
adonai	Eze 22:19	#H136	['lord']
adonai	Eze 22:28	#H136	['lord']
adonai	Eze 22:31	#H136	['lord']
adonai	Eze 23:22	#H136	['lord']
adonai	Eze 23:28	#H136	['lord']
adonai	Eze 23:32	#H136	['lord']
adonai	Eze 23:34	#H136	['lord']
adonai	Eze 23:35	#H136	['lord']
adonai	Eze 23:46	#H136	['lord']
adonai	Eze 24:3	#H136	['lord']
adonai	Eze 24:6	#H136	['lord']
adonai	Eze 24:9	#H136	['lord']
adonai	Eze 24:14	#H136	['lord']
adonai	Eze 24:21	#H136	['lord']
adonai	Eze 25:3	#H136	['lord']
adonai	Eze 25:3	#H136	['lord']
adonai	Eze 25:8	#H136	['lord']
adonai	Eze 25:12	#H136	['lord']
adonai	Eze 25:13	#H136	['lord']
adonai	Eze 25:14	#H136	['lord']
adonai	Eze 25:15	#H136	['lord']
adonai	Eze 25:16	#H136	['lord']
adonai	Eze 26:3	#H136	['lord']
adonai	Eze 26:5	#H136	['lord']
adonai	Eze 26:7	#H136	['lord']
adonai	Eze 26:14	#H136	['lord']
adonai	Eze 26:21	#H136	['lord']
adonai	Eze 27:3	#H136	['lord']
adonai	Eze 28:2	#H136	['lord']
adonai	Eze 28:6	#H136	['lord']
adonai	Eze 28:10	#H136	['lord']
adonai	Eze 28:12	#H136	['lord']
adonai	Eze 28:22	#H136	['lord']
adonai	Eze 28:24	#H136	['lord']
adonai	Eze 28:25	#H136	['lord']
adonai	Eze 29:3	#H136	['lord']
adonai	Eze 29:8	#H136	['lord']
adonai	Eze 29:13	#H136	['lord']
adonai	Eze 29:16	#H136	['lord']
adonai	Eze 29:19	#H136	['lord']
adonai	Eze 29:20	#H136	['lord']
adonai	Eze 30:2	#H136	['lord']
adonai	Eze 30:6	#H136	['lord']
adonai	Eze 30:6	#H136	['lord']
adonai	Eze 30:10	#H136	['lord']
adonai	Eze 30:22	#H136	['lord']
adonai	Eze 31:10	#H136	['lord']
adonai	Eze 31:15	#H136	['lord']
adonai	Eze 31:18	#H136	['lord']
adonai	Eze 32:3	#H136	['lord']
adonai	Eze 32:14	#H136	['lord']
adonai	Eze 33:11	#H136	['lord']
adonizedec	Jos 10:1	#H139	['adoni-zedek']
adonizedec	Jos 10:3	#H139	['adoni-zedek']
adullamite	Gen 38:12	#H5726	['adullam']
adullamite	Gen 38:20	#H5726	['adullam']
ahiah	1Ch 8:7	#H281	['ahijah']
ahiah	1Ki 4:3	#H281	['ahijah']
ahijah	1Sa 14:3	#H281	['ahimelech']
ahijah	1Sa 14:18	#H281	['ahimelech']
ahijah	Neh 10:26	#H281	['ahiah']
aholibama	Gen 36:25	#H173	['oholibamah']
alexandrian	Act 18:24	#G221	['alexandria']
alexandrian	Act 28:11	#G221	['alexandria']
alexandrians	Act 6:9	#G221	['alexandria']
amalekite	1Sa 30:13	#H6002	['amalek']
amalekite	2Sa 1:8	#H6002	['amalek']
amalekite	Num 14:45	#H6002	['amalek']
aman	Jos 15:26	#H538	['amam']
amminadab	1Ch 6:22	#H5992	['izhar']
amminhud	Num 34:20	#H5989	['ammihud']
ammonite	1Ch 11:39	#H5983	['ammon']
ammonite	1Sa 11:1	#H5983	['ammon']
ammonite	1Sa 11:1	#H5983	['ammon']
ammonite	1Sa 11:2	#H5983	['ammon']
ammonite	2Sa 23:37	#H5983	['ammon']
ammonite	Deu 23:3	#H5983	['ammon']
ammonite	Ezr 9:1	#H5983	['ammon']
ammonite	Neh 2:10	#H5983	['ammon']
ammonite	Neh 2:19	#H5983	['ammon']
ammonite	Neh 4:3	#H5983	['ammon']
ammonite	Neh 13:1	#H5983	['ammon']
ammonitess	1Ki 14:21	#H5985	['ammon']
ammonitess	1Ki 14:31	#H5985	['ammon']
ammonitess	2Ch 12:13	#H5985	['ammon']
ammonitess	2Ch 24:26	#H5985	['ammon']
ammonitish	1Ki 11:1	#H5983	['ammon']
anathothite	2Sa 23:27	#H6069	['anathoth']
antilebanon	Deu 1:7	#H3844	['lebanon']
antilebanon	Deu 3:25	#H3844	['lebanon']
antilebanon	Deu 11:24	#H3844	['lebanon']
antilebanon	Jos 1:4	#H3844	['lebanon']
antilebanon	Jos 9:1	#H3844	['lebanon']
antothite	1Ch 11:28	#H6069	['anathoth']
antothite	1Ch 12:3	#H6069	['anathoth']
apharsachites	Ezr 5:6	#H671	['apharasthchite']
apharsachites	Ezr 6:6	#H671	['apharasthchite']
apharsathchites	Ezr 4:9	#H671	['apharasthchite']
apharsites	Ezr 4:9	#H670	['persia']
apses	1Ch 24:15	#H6483	['happizzez']
araba	Jer 39:4	#H6160	['arabah']
araba	Jos 8:14	#H6160	['arabah']
arabian	Neh 6:1	#H6152	['arabia']
arabians	2Ch 17:11	#H6152	['arabia']
arabians	2Ch 21:16	#H6152	['arabia']
arabians	2Ch 22:1	#H6152	['arabia']
arabians	2Ch 26:7	#H6152	['arabia']
arabians	Act 2:11	#H6152	['arabia']
arabians	Isa 13:20	#H6152	['arabia']
arabians	Neh 4:7	#H6152	['arabia']
aram	Isa 7:1	#H758	['syria']
aram	Isa 7:2	#H758	['syria']
aram	Isa 7:5	#H758	['syria']
aram	Isa 7:8	#H758	['syria']
arbathite	1Ch 11:32	#H6164	['beth-arabah']
arbathite	2Sa 23:31	#H6164	['beth-arabah']
arbite	2Sa 23:35	#H701	['arabia']
archite	2Sa 17:5	#H757	['archites']
archite	2Sa 17:14	#H757	['archites']
arcturus	Job 9:9	#H5906	['bear']
aristarcus	Act 19:29	#G708	['aristarchus']
aroerite	1Ch 11:44	#H6200	['aroer']
ashchenazi	Jer 51:27	#H813	['ashkenaz']
ashdodish	Neh 13:24	#H795	['ashdod']
ashdodite	Jos 13:3	#H796	['ashdod']
ashdodites	1Sa 5:3	#H796	['ashdod']
ashdodites	1Sa 5:6	#H796	['ashdod']
ashdodites	1Sa 5:6	#H796	['ashdod']
ashdodites	Neh 4:7	#H796	['ashdod']
ashkelonite	Jos 13:3	#H831	['ashkelon']
asiah	1Ch 15:6	#H6222	['asaiah']
asiah	1Ch 15:11	#H6222	['asaiah']
asnapper	Ezr 4:10	#H620	['osnappar']
astartion	1Sa 31:10	#H6252	['ashtaroth']
asterathite	1Ch 11:44	#H6252	['ashtaroth']
atharin	Num 21:1	#H871	['atharim']
athenians	Act 17:21	#G117	['athens']
athenians	Act 17:22	#G117	['athens']
avites	2Ki 17:31	#H5761	['ivvah']
azabuk	Neh 3:16	#H5802	['azbuk']
azareel	1Ch 12:6	#H5832	['azarel']
azareel	1Ch 25:18	#H5832	['uzziel']
azareel	1Ch 27:22	#H5832	['azarel']
azareel	Ezr 10:41	#H5832	['azarel']
azareel	Neh 11:13	#H5832	['adiel']
aznoth	Jos 19:34	#H243	['aznoth-tabor']
azra	1Ki 16:9	#H777	['arza']
azur	Eze 11:1	#H5809	['azzur']
azur	Jer 28:1	#H5809	['azzur']
baal	1Ch 4:33	#H1168	['baalath-beer']
baalgad	Jos 11:17	#H1171	['hermon_mount']
baalgad	Jos 12:7	#H1171	['hermon_mount']
baalgad	Jos 13:5	#H1171	['hermon_mount']
baalhamon	Son 8:11	#H1174	['hermon_mount']
baaliah	1Ch 12:5	#H1183	['bealiah']
bama	1Ch 16:39	#H1117	['gibeon']
bama	1Ch 21:29	#H1117	['gibeon']
bama	2Ch 1:13	#H1117	['gibeon']
barachiah	Mat 23:35	#G914	['jehoiada']
barechiah	Neh 3:4	#H1296	['berechiah']
barechiah	Neh 3:30	#H1296	['berechiah']
bared	Gen 16:14	#H1260	['bered']
barsabas	Act 1:23	#G923	['joseph']
barsabbas	Act 15:22	#G923	['judas']
bashemath	Gen 26:34	#H1315	['adah']
bashemath	Gen 36:3	#H1315	['mahalath']
bashemath	Gen 36:4	#H1315	['adah', 'mahalath']
bashemath	Gen 36:10	#H1315	['adah', 'mahalath']
bashemath	Gen 36:13	#H1315	['mahalath']
bashemath	Gen 36:17	#H1315	['mahalath']
bathuel	Gen 24:24	#H1328	['bethuel']
bealath	Jos 15:24	#H1192	['baalath-beer']
beelzeboul	Luk 11:15	#G954	['satan']
beelzeboul	Luk 11:18	#G954	['satan']
beelzeboul	Luk 11:19	#G954	['satan']
beelzebul	Mat 12:24	#G954	['satan']
beelzebul	Mat 12:27	#G954	['satan']
beerothites	2Sa 4:3	#H886	['beeroth']
behurim	2Sa 3:16	#H980	['bahurim']
benjamite	1Ki 2:8	#H1144	['benjamin']
benjamite	2Sa 16:11	#H1144	['benjamin']
benjamites	1Ch 27:12	#H1144	['benjamin']
berachah	1Ch 12:3	#H1294	['beracah']
berean	Act 20:4	#G961	['berea']
berodach	2Ki 20:12	#H1255	['merodach-baladan']
berothite	1Ch 11:39	#H881	['beeroth']
betharam	Jos 13:27	#H1027	['beth-haram']
bethgilgal	Neh 12:29	#H1019	['gilgal']
bethhaccerem	Jer 6:1	#H1021	['beth-haccherem']
bethharan	Num 32:36	#H1028	['beth-haram']
bethhoron	1Ch 6:68	#H1032	['beth-horon_lower']
bethhoron	1Ch 7:24	#H1032	['beth-horon_lower', 'beth-horon_upper']
bethhoron	1Ki 9:17	#H1032	['beth-horon_lower']
bethhoron	1Sa 13:18	#H1032	['beth-horon_lower']
bethhoron	2Ch 8:5	#H1032	['beth-horon_lower', 'beth-horon_upper']
bethhoron	2Ch 8:5	#H1032	['beth-horon_lower', 'beth-horon_upper']
bethhoron	2Ch 25:13	#H1032	['beth-horon_lower']
bethhoron	Jos 10:10	#H1032	['beth-horon_lower']
bethhoron	Jos 10:11	#H1032	['beth-horon_lower']
bethhoron	Jos 16:3	#H1032	['beth-horon_lower']
bethhoron	Jos 16:5	#H1032	['beth-horon_upper']
bethhoron	Jos 18:13	#H1032	['beth-horon_lower']
bethhoron	Jos 18:14	#H1032	['beth-horon_lower']
bethhoron	Jos 21:22	#H1032	['beth-horon_lower']
bethmarcaboth	1Ch 4:31	#H1024	['madmannah']
bethmarcaboth	Jos 19:5	#H1024	['madmannah']
bethpalet	Jos 15:27	#H1046	['beth-pelet']
bethphelet	Neh 11:26	#H1046	['beth-pelet']
bethshan	1Sa 31:10	#H1052	['beth-shean']
bethshan	2Sa 21:12	#H1052	['beth-shean']
boseath	2Ki 22:1	#H1218	['bozkath']
bosodeiah	Neh 3:6	#H1152	['besodeiah']
cain	Jos 15:57	#H7014	['kain']
cainan	Gen 5:9	#G2536	['kenan']
cainan	Gen 5:10	#G2536	['kenan']
cainan	Gen 5:12	#G2536	['kenan']
cainan	Gen 5:13	#G2536	['kenan']
cainan	Gen 5:14	#G2536	['kenan']
cainan	Luk 3:37	#G2536	['kenan']
caldeans	Jer 25:12	#H3778	['chaldea']
canaanite	1Ki 9:16	#H3667	['canaan']
canaanite	2Sa 24:7	#H3667	['canaan']
canaanite	Deu 7:1	#H3667	['canaan']
canaanite	Deu 20:17	#H3667	['canaan']
canaanite	Exo 23:23	#H3667	['canaan']
canaanite	Exo 33:2	#H3667	['canaan']
canaanite	Exo 34:11	#H3667	['canaan']
canaanite	Ezr 9:1	#H3667	['canaan']
canaanite	Jdg 1:1	#H3667	['canaan']
canaanite	Jdg 1:3	#H3667	['canaan']
canaanite	Jdg 1:4	#H3667	['canaan']
canaanite	Jdg 1:5	#H3667	['canaan']
canaanite	Jdg 1:9	#H3667	['canaan']
canaanite	Jdg 1:10	#H3667	['canaan']
canaanite	Jdg 1:17	#H3667	['canaan']
canaanite	Jdg 1:27	#H3667	['canaan']
canaanite	Jdg 1:28	#H3667	['canaan']
canaanite	Jdg 1:29	#H3667	['canaan']
canaanite	Jdg 1:29	#H3667	['canaan']
canaanite	Jdg 1:30	#H3667	['canaan']
canaanite	Jdg 1:32	#H3667	['canaan']
canaanite	Jdg 1:33	#H3667	['canaan']
canaanite	Jdg 3:3	#H3667	['canaan']
canaanite	Jdg 3:5	#H3667	['canaan']
canaanite	Jos 3:10	#H3667	['canaan']
canaanite	Jos 7:9	#H3667	['canaan']
canaanite	Jos 12:8	#H3667	['canaan']
canaanite	Jos 16:10	#H3667	['canaan']
canaanite	Jos 16:10	#H3667	['canaan']
canaanite	Jos 17:12	#H3667	['canaan']
canaanite	Jos 17:16	#H3667	['canaan']
canaanite	Jos 17:18	#H3667	['canaan']
canaanite	Jos 24:11	#H3667	['canaan']
canaanite	Num 13:29	#H3667	['canaan']
canaanite	Num 14:43	#H3667	['canaan']
canaanite	Num 14:45	#H3667	['canaan']
canaanite	Num 21:1	#H3667	['canaan']
canaanite	Num 21:3	#H3667	['canaan']
canaanite	Num 33:40	#H3667	['canaan']
canaanites	Deu 1:7	#H3667	['canaan']
canaanites	Exo 3:8	#H3667	['canaan']
canaanites	Exo 3:17	#H3667	['canaan']
canaanites	Exo 13:5	#H3667	['canaan']
canaanites	Exo 13:11	#H3667	['canaan']
canaanites	Exo 23:28	#H3667	['canaan']
canaanites	Gen 10:18	#H3667	['canaan']
canaanites	Gen 10:19	#H3667	['canaan']
canaanites	Gen 12:6	#H3667	['canaan']
canaanites	Gen 13:7	#H3667	['canaan']
canaanites	Gen 15:21	#H3667	['canaan']
canaanites	Gen 24:3	#H3667	['canaan']
canaanites	Gen 24:37	#H3667	['canaan']
canaanites	Gen 28:1	#H3667	['canaan']
canaanites	Gen 28:6	#H3667	['canaan']
canaanites	Gen 34:30	#H3667	['canaan']
canaanites	Gen 36:2	#H3667	['canaan']
canaanites	Isa 19:18	#H3667	['canaan']
canaanites	Jos 9:1	#H3667	['canaan']
canaanites	Jos 11:3	#H3667	['canaan']
canaanites	Jos 13:3	#H3667	['canaan']
canaanites	Jos 17:13	#H3667	['canaan']
canaanites	Lev 14:34	#H3667	['canaan']
canaanites	Neh 9:8	#H3667	['canaan']
canaanites	Neh 9:24	#H3667	['canaan']
canaanites	Num 13:2	#H3667	['canaan']
canaanites	Num 14:25	#H3667	['canaan']
canaanites	Oba 1:20	#H3667	['canaan']
canaanitess	1Ch 2:3	#H3669	['canaan']
canaanitess	Gen 46:10	#H3669	['canaanite_woman']
carmi	1Ch 4:1	#H3756	['caleb']
carmites	Num 26:6	#H3757	['carmi']
chalanes	Isa 10:9	#H3641	['calneh']
chaldean	Dan 2:10	#H3778	['chaldea']
chaldean	Dan 3:8	#H3778	['chaldea']
chaldean	Ezr 5:12	#H3778	['chaldea']
chidon	1Ch 13:9	#H3592	['nacon']
chinnereth	Jos 19:35	#H3672	['chinneroth']
chinneroth	Jos 12:3	#H3672	['chinnereth']
chisleu	Zec 7:1	#H3691	['chislev']
chislothtabor	Jos 19:12	#H3696	['chesulloth']
chittim	Dan 11:30	#H3794	['cyprus']
chittim	Eze 27:6	#H3794	['cyprus']
chittim	Isa 23:1	#H3794	['cyprus']
chittim	Isa 23:12	#H3794	['cyprus']
chittim	Jer 2:10	#H3794	['cyprus']
chittim	Num 24:24	#H3794	['cyprus']
corinthians	2Co 6:11	#G2881	['corinth']
corinthians	Act 18:8	#G2881	['corinth']
cretans	Act 2:11	#G2912	['caphtor']
cretans	Tit 1:12	#G2912	['caphtor']
cushi	2Sa 18:21	#H3569	['cush']
cushi	2Sa 18:21	#H3569	['cush']
cushi	2Sa 18:22	#H3569	['cush']
cushi	2Sa 18:23	#H3569	['cush']
cushi	2Sa 18:31	#H3569	['cush']
cushi	2Sa 18:32	#H3569	['cush']
cyrenaean	Mat 27:32	#G2956	['cyrene']
cyrenians	Act 6:9	#G2956	['cyrene']
cyrenians	Act 11:20	#G2956	['cyrene']
dabir	Jos 10:39	#H1688	['debir']
danites	1Ch 12:35	#H1835	['dan']
ebal	1Ch 1:22	#H5858	['obal']
edomite	1Ch 18:12	#H123	['edom']
edomite	1Ki 11:14	#H123	['edom']
edomite	1Sa 21:7	#H123	['edom']
edomite	1Sa 22:9	#H123	['edom']
edomite	1Sa 22:18	#H123	['edom']
edomite	1Sa 22:22	#H123	['edom']
edomite	2Ch 25:14	#H123	['edom']
edomite	Deu 23:7	#H123	['edom']
edomites	1Ch 18:13	#H123	['edom']
edomites	1Ki 11:1	#H123	['edom']
edomites	2Ch 25:20	#H123	['edom']
edomites	2Ch 28:17	#H123	['edom']
edomites	2Ki 16:6	#H123	['edom']
edomites	Psa 83:6	#H123	['edom']
egypt	1Ki 8:65	#H4714	['brook_of_egypt']
egypt	2Ch 7:8	#H4714	['brook_of_egypt']
egypt	Jos 15:4	#H4714	['brook_of_egypt']
egypt	Jos 15:47	#H4714	['brook_of_egypt']
egypt	Num 34:5	#H4714	['brook_of_egypt']
egyptian	1Ch 11:23	#H4714	['egypt']
egyptian	1Ch 11:23	#H4714	['egypt']
egyptian	1Sa 30:13	#H4714	['egypt']
egyptian	2Sa 23:21	#H4714	['egypt']
egyptian	2Sa 23:21	#H4714	['egypt']
egyptian	Act 7:24	#H4714	['egypt']
egyptian	Act 7:28	#H4714	['egypt']
egyptian	Act 21:38	#H4714	['egypt']
egyptian	Deu 23:7	#H4714	['egypt']
egyptian	Exo 2:12	#H4714	['egypt']
egyptian	Exo 2:14	#H4714	['egypt']
egyptian	Gen 16:1	#H4714	['egypt']
egyptian	Gen 16:3	#H4714	['egypt']
egyptian	Gen 21:9	#H4714	['egypt']
egyptian	Gen 25:12	#H4714	['egypt']
egyptian	Gen 39:2	#H4714	['egypt']
egyptian	Gen 39:5	#H4714	['egypt']
egyptian	Isa 19:4	#H4714	['egypt']
egyptian	Isa 31:3	#H4714	['egypt']
egyptians	Act 7:22	#H4713	['egypt']
egyptians	Deu 7:18	#H4713	['egypt']
egyptians	Deu 11:4	#H4713	['egypt']
egyptians	Deu 26:6	#H4713	['egypt']
egyptians	Exo 1:13	#H4713	['egypt']
egyptians	Exo 1:15	#H4713	['egypt']
egyptians	Exo 3:8	#H4713	['egypt']
egyptians	Exo 3:9	#H4713	['egypt']
egyptians	Exo 3:17	#H4713	['egypt']
egyptians	Exo 3:20	#H4713	['egypt']
egyptians	Exo 3:21	#H4713	['egypt']
egyptians	Exo 3:22	#H4713	['egypt']
egyptians	Exo 6:5	#H4713	['egypt']
egyptians	Exo 6:6	#H4713	['egypt']
egyptians	Exo 6:7	#H4713	['egypt']
egyptians	Exo 7:5	#H4713	['egypt']
egyptians	Exo 7:11	#H4713	['egypt']
egyptians	Exo 7:18	#H4713	['egypt']
egyptians	Exo 7:21	#H4713	['egypt']
egyptians	Exo 7:22	#H4713	['egypt']
egyptians	Exo 7:24	#H4713	['egypt']
egyptians	Exo 8:7	#H4713	['egypt']
egyptians	Exo 8:21	#H4713	['egypt']
egyptians	Exo 8:26	#H4713	['egypt']
egyptians	Exo 8:26	#H4713	['egypt']
egyptians	Exo 9:4	#H4713	['egypt']
egyptians	Exo 9:6	#H4713	['egypt']
egyptians	Exo 10:2	#H4713	['egypt']
egyptians	Exo 10:6	#H4713	['egypt']
egyptians	Exo 11:3	#H4713	['egypt']
egyptians	Exo 11:3	#H4713	['egypt']
egyptians	Exo 11:7	#H4713	['egypt']
egyptians	Exo 12:12	#H4713	['egypt']
egyptians	Exo 12:23	#H4713	['egypt']
egyptians	Exo 12:27	#H4713	['egypt']
egyptians	Exo 12:30	#H4713	['egypt']
egyptians	Exo 12:33	#H4713	['egypt']
egyptians	Exo 12:35	#H4713	['egypt']
egyptians	Exo 12:36	#H4713	['egypt']
egyptians	Exo 12:36	#H4713	['egypt']
egyptians	Exo 12:39	#H4713	['egypt']
egyptians	Exo 14:4	#H4713	['egypt']
egyptians	Exo 14:5	#H4713	['egypt']
egyptians	Exo 14:7	#H4713	['egypt']
egyptians	Exo 14:9	#H4713	['egypt']
egyptians	Exo 14:10	#H4713	['egypt']
egyptians	Exo 14:12	#H4713	['egypt']
egyptians	Exo 14:12	#H4713	['egypt']
egyptians	Exo 14:13	#H4713	['egypt']
egyptians	Exo 14:17	#H4713	['egypt']
egyptians	Exo 14:18	#H4713	['egypt']
egyptians	Exo 14:20	#H4713	['egypt']
egyptians	Exo 14:23	#H4713	['egypt']
egyptians	Exo 14:24	#H4713	['egypt']
egyptians	Exo 14:24	#H4713	['egypt']
egyptians	Exo 14:25	#H4713	['egypt']
egyptians	Exo 14:25	#H4713	['egypt']
egyptians	Exo 14:26	#H4713	['egypt']
egyptians	Exo 14:27	#H4713	['egypt']
egyptians	Exo 14:27	#H4713	['egypt']
egyptians	Exo 14:30	#H4713	['egypt']
egyptians	Exo 14:30	#H4713	['egypt']
egyptians	Exo 14:31	#H4713	['egypt']
egyptians	Exo 15:26	#H4713	['egypt']
egyptians	Exo 18:8	#H4713	['egypt']
egyptians	Exo 18:8	#H4713	['egypt']
egyptians	Exo 18:9	#H4713	['egypt']
egyptians	Exo 18:10	#H4713	['egypt']
egyptians	Exo 19:4	#H4713	['egypt']
egyptians	Exo 32:12	#H4713	['egypt']
egyptians	Eze 29:13	#H4713	['egypt']
egyptians	Eze 29:14	#H4713	['egypt']
egyptians	Eze 30:4	#H4713	['egypt']
egyptians	Eze 30:10	#H4713	['egypt']
egyptians	Gen 12:12	#H4713	['egypt']
egyptians	Gen 12:14	#H4713	['egypt']
egyptians	Gen 41:55	#H4713	['egypt']
egyptians	Gen 41:56	#H4713	['egypt']
egyptians	Gen 43:32	#H4713	['egypt']
egyptians	Gen 43:32	#H4713	['egypt']
egyptians	Gen 43:32	#H4713	['egypt']
egyptians	Gen 45:2	#H4713	['egypt']
egyptians	Gen 47:15	#H4713	['egypt']
egyptians	Gen 47:20	#H4713	['egypt']
egyptians	Gen 47:20	#H4713	['egypt']
egyptians	Gen 50:11	#H4713	['egypt']
egyptians	Heb 11:29	#H4713	['egypt']
egyptians	Isa 19:2	#H4713	['egypt']
egyptians	Isa 19:2	#H4713	['egypt']
egyptians	Isa 19:3	#H4713	['egypt']
egyptians	Isa 19:15	#H4713	['egypt']
egyptians	Isa 19:16	#H4713	['egypt']
egyptians	Isa 19:17	#H4713	['egypt']
egyptians	Isa 19:19	#H4713	['egypt']
egyptians	Isa 19:21	#H4713	['egypt']
egyptians	Isa 19:21	#H4713	['egypt']
egyptians	Isa 19:22	#H4713	['egypt']
egyptians	Isa 19:23	#H4713	['egypt']
egyptians	Isa 19:24	#H4713	['egypt']
egyptians	Isa 20:3	#H4713	['egypt']
egyptians	Isa 20:5	#H4713	['egypt']
egyptians	Isa 30:2	#H4713	['egypt']
egyptians	Isa 30:7	#H4713	['egypt']
egyptians	Isa 36:9	#H4713	['egypt']
egyptians	Jdg 10:11	#H4713	['egypt']
egyptians	Jos 24:6	#H4713	['egypt']
egyptians	Jos 24:7	#H4713	['egypt']
egyptians	Num 20:15	#H4713	['egypt']
egyptians	Num 33:3	#H4713	['egypt']
egyptians	Num 33:4	#H4713	['egypt']
eisiana	Neh 12:39	#H3465	['yeshanah_gate']
ekronite	Jos 13:3	#H6138	['ekron']
ekronites	1Sa 5:10	#H6139	['ekron']
elamites	Act 2:9	#H5867	['elam']
elamites	Ezr 4:9	#H5867	['elam']
elamites	Isa 11:11	#H5867	['elam']
elamites	Isa 21:2	#H5867	['elam']
elamites	Isa 22:6	#H5867	['elam']
eliah	1Ch 8:27	#H452	['elijah']
eliah	Ezr 10:26	#H452	['elijah']
eliatha	1Ch 25:27	#H448	['eliathah']
elioenai	1Ch 26:3	#H454	['eliehoenai']
elisaph	Num 3:24	#H460	['eliasaph']
elnatham	Ezr 8:16	#H494	['elnathan']
eneas	Act 9:33	#G132	['aeneas']
eneas	Act 9:34	#G132	['aeneas']
ephesian	Act 21:29	#G2180	['ephesus']
ephesians	Act 19:28	#G2180	['ephesus']
ephesians	Act 19:34	#G2180	['ephesus']
ephesians	Act 19:35	#G2180	['ephesus']
ephesians	Act 19:35	#G2180	['ephesus']
ephraim	2Sa 18:6	#H669	['forest_ephraim']
ephratah	1Ch 2:24	#H672	['ephrathah']
ephratah	1Ch 2:50	#H672	['ephrathah']
ephratah	1Ch 4:4	#H672	['bethlehem', 'ephrathah']
ephratah	Mic 5:2	#H672	['bethlehem']
ephratah	Psa 132:6	#H672	['bethlehem']
ephratah	Rth 4:11	#H672	['bethlehem']
ephrathite	1Ki 11:26	#H673	['ephraim']
eshtaulites	1Ch 2:53	#H847	['eshtaol']
esthaol	Jdg 16:31	#H847	['eshtaol']
esthaol	Jdg 18:2	#H847	['eshtaol']
esthaol	Jdg 18:8	#H847	['eshtaol']
esthaol	Jdg 18:11	#H847	['eshtaol']
ethiopian	2Ch 14:9	#H3568	['cush']
ethiopian	Jer 13:23	#H3568	['cush']
ethiopian	Jer 38:7	#H3568	['cush']
ethiopian	Jer 39:16	#H3568	['cush']
ethiopians	2Ch 12:3	#H3568	['cush']
ethiopians	2Ch 14:12	#H3568	['cush']
ethiopians	2Ch 14:13	#H3568	['cush']
ethiopians	2Ch 16:8	#H3568	['cush']
ethiopians	2Ch 21:16	#H3568	['cush']
ethiopians	2Ki 19:9	#H3568	['cush']
ethiopians	Act 8:27	#H3568	['cush']
ethiopians	Amo 9:7	#H3568	['cush']
ethiopians	Dan 11:43	#H3568	['cush']
ethiopians	Eze 29:10	#H3568	['cush']
ethiopians	Eze 30:5	#H3568	['cush']
ethiopians	Eze 38:5	#H3568	['cush']
ethiopians	Isa 20:3	#H3568	['cush']
ethiopians	Isa 20:5	#H3568	['cush']
ethiopians	Isa 37:9	#H3568	['cush']
ethiopians	Isa 45:14	#H3568	['cush']
ethiopians	Psa 87:4	#H3568	['cush']
ethiopians	Zep 2:12	#H3568	['cush']
eznite	2Sa 23:8	#H6112	['eznites']
gabath	Jos 24:33	#H1390	['gibeah']
gadarenes	Luk 8:26	#G1046	['gerasa']
gadarenes	Luk 8:37	#G1046	['gerasa']
gadarenes	Mar 5:1	#G1046	['gerasa']
gadera	1Ch 4:23	#H1449	['gederah']
galatian	Act 16:6	#G1052	['galatia']
galatian	Act 18:23	#G1052	['galatia']
galatians	Gal 3:1	#G1052	['galatia']
galilean	Act 5:37	#G1057	['galilee']
galilean	Mat 26:69	#G1057	['galilee']
galileans	Act 1:11	#G1057	['galilee']
galileans	Act 2:7	#G1057	['galilee']
galileans	Joh 4:45	#G1057	['galilee']
galileans	Luk 13:1	#G1057	['galilee']
galileans	Luk 13:2	#G1057	['galilee']
gamalli	Num 13:12	#H1582	['gemalli']
gathites	1Sa 5:8	#H1661	['gath']
gathrimmon	Jos 21:25	#H1667	['ibleam']
gazite	Jos 13:3	#H5841	['gaza']
gazites	Jdg 16:2	#H5841	['gaza']
gedeliah	1Ch 25:9	#H1436	['gedaliah']
gederite	1Ch 27:28	#H1451	['gederah']
gedi	1Sa 23:29	#H5872	['engedi']
gedi	1Sa 24:1	#H5872	['engedi']
gergesenes	Mat 8:28	#G1086	['gerasa']
gerson	Gen 46:11	#H1648	['gershon']
geshurite	Jos 12:5	#H1651	['geshur']
geshurite	Jos 13:2	#H1651	['geshur']
geshurite	Jos 13:13	#H1651	['geshur']
gibeathite	1Ch 12:3	#H1395	['gibeah']
gibeonites	2Sa 21:1	#H1393	['gibeon']
gibeonites	2Sa 21:2	#H1393	['gibeon']
gibeonites	2Sa 21:2	#H1393	['gibeon']
gibeonites	2Sa 21:3	#H1393	['gibeon']
gibeonites	2Sa 21:4	#H1393	['gibeon']
gibeonites	2Sa 21:9	#H1393	['gibeon']
giblites	1Ki 5:18	#H1380	['gebal']
gileadite	1Ch 26:31	#H1568	['gilead']
gileadite	1Ki 2:7	#H1568	['gilead']
gileadite	2Sa 17:27	#H1568	['gilead']
gileadite	2Sa 19:31	#H1568	['gilead']
gileadite	Ezr 2:61	#H1568	['gilead']
gileadite	Jdg 10:3	#H1568	['gilead']
gileadite	Jdg 11:40	#H1568	['gilead']
gileadite	Jdg 12:7	#H1568	['gilead']
gileadite	Neh 7:63	#H1568	['gilead']
gilgal	Jos 12:23	#H1537	['galilee']
gittite	1Ch 13:13	#H1663	['gath']
gittite	1Ch 20:5	#H1663	['gath']
gittite	2Sa 6:10	#H1663	['gath']
gittite	2Sa 6:11	#H1663	['gath']
gittite	2Sa 15:19	#H1663	['gath']
gittite	2Sa 15:22	#H1663	['gath']
gittite	2Sa 18:2	#H1663	['gath']
gittite	2Sa 21:19	#H1663	['gath']
gittite	Jos 13:3	#H1663	['gath']
goim	Jos 12:23	#H1471	['goiim']
golon	Deu 4:43	#H1474	['golan']
haareph	1Ch 2:51	#H2780	['hareph']
hagarites	1Ch 5:10	#H1905	['hagri']
hagarites	1Ch 5:19	#H1905	['hagri']
hagarites	1Ch 5:20	#H1905	['hagri']
hagarites	Psa 83:6	#H1905	['hagri']
hagerite	1Ch 27:31	#H1905	['hagri']
haggabah	Ezr 2:45	#H2286	['hagabah']
hagidgad	Num 33:32	#H2735	['hor-haggidgad']
hagidgad	Num 33:33	#H2735	['hor-haggidgad']
harorite	1Ch 11:27	#H2033	['harod']
haruphite	1Ch 12:5	#H2741	['haruphites']
hashabniah	Neh 3:10	#H2813	['hashabneiah']
havoth	Deu 3:14	#H2334	['havvoth-jair']
hazazontamar	2Ch 20:2	#H2688	['engedi']
hazezontamar	Gen 14:7	#H2688	['engedi']
hazrah	2Ch 34:22	#H2745	['harhas']
hemath	1Ch 2:55	#H2575	['hammath']
henah	Isa 37:13	#H2012	['hena']
henoch	1Ch 1:33	#H2585	['hanoch']
hezekiah	1Ch 3:23	#H2396	['hizkiah']
hiroth	Num 33:7	#H6367	['pi-hahiroth']
hiroth	Num 33:8	#H6367	['pi-hahiroth']
hodshi	2Sa 24:6	#H8483	['tahtim-hodshi']
holam	Jos 10:3	#H1944	['hoham']
honam	1Ch 1:39	#H1950	['hemam']
husha	1Ch 4:4	#H2364	['hushah']
hymeneus	1Ti 1:20	#G5211	['hymenaeus']
hymeneus	2Ti 2:17	#G5211	['hymenaeus']
iesshiah	1Ch 24:21	#H3449	['isshiah']
iezraiah	1Ch 7:3	#H3156	['izrahiah']
ijeabarim	Num 21:11	#H5863	['iye-abarim']
ishbi	2Sa 21:16	#H3430	['ishbi-benob']
ishmeelite	1Ch 2:17	#H3459	['ishmael']
ishtob	2Sa 10:8	#H2897	['tob']
ismaelites	Jdg 8:24	#H3458	['ishmael']
israelitish	Lev 24:11	#H3478	['israel']
italic	Act 10:1	#G2482	['italy']
ithma	1Ch 11:46	#H3495	['ithmah']
iturea	Luk 3:1	#G2484	['jetur']
jaazaniah	2Ki 25:23	#H2970	['jezaniah']
jabel	Gen 4:20	#H2989	['jabal']
jabok	Jdg 11:13	#H2999	['jabbok']
jabok	Jdg 11:22	#H2999	['jabbok']
jadaiah	Neh 11:10	#H3048	['jedaiah']
jahaza	Jos 13:18	#H3096	['jahaz']
jarite	2Sa 20:26	#H2971	['jair']
jasanah	Neh 3:6	#H3465	['yeshanah_gate']
jatir	Jos 15:48	#H3492	['jattir']
jebneel	Jos 15:11	#H2995	['jabneel']
jeezerites	Num 26:30	#H373	['abiezer']
jehiel	2Ch 29:14	#H3171	['jehuel']
jehoaikim	Jer 36:28	#H3079	['jehoiakim']
jehoaikim	Jer 36:29	#H3079	['jehoiakim']
jehonathan	1Ch 27:25	#H3083	['jonathan']
jehoram	2Ch 22:5	#H3088	['joram']
jehoram	2Ch 22:5	#H3088	['joram']
jehoram	2Ch 22:7	#H3088	['joram']
jehoram	2Ch 22:7	#H3088	['joram']
jehoram	2Ki 3:1	#H3088	['joram']
jehoram	2Ki 3:6	#H3088	['joram']
jehoram	2Ki 8:28	#H3088	['joram']
jehoram	2Ki 8:28	#H3088	['joram']
jehoram	2Ki 9:14	#H3088	['joram']
jehoram	2Ki 9:14	#H3088	['joram']
jehoram	2Ki 9:15	#H3088	['joram']
jehoram	2Ki 9:16	#H3088	['joram']
jehoram	2Ki 9:16	#H3088	['joram']
jehoram	2Ki 9:17	#H3088	['joram']
jehoram	2Ki 9:21	#H3088	['joram']
jehoram	2Ki 9:21	#H3088	['joram']
jehoram	2Ki 9:22	#H3088	['joram']
jehoram	2Ki 9:23	#H3088	['joram']
jehoram	2Ki 9:24	#H3088	['joram']
jehoram	2Ki 9:29	#H3088	['joram']
jehoshuah	1Ch 7:27	#H3091	['joshua']
jeiel	2Ch 29:13	#H3273	['jeuel']
jeiel	Ezr 8:13	#H3273	['jeuel']
jekabseel	Neh 11:25	#H3343	['jekabzeel']
jered	1Ch 1:2	#H3382	['jared']
jeremoth	1Ch 23:23	#H3406	['jerimoth']
jeremoth	1Ch 25:22	#H3406	['jerimoth']
jerimoth	1Ch 7:8	#H3406	['jeremoth']
jerimuth	Jos 10:5	#H3412	['jarmuth']
jerousha	2Ch 27:1	#H3388	['jerusha']
jesaiah	1Ch 3:21	#H3470	['jeshaiah']
jesaiah	Neh 11:7	#H3470	['jeshaiah']
jeshabeab	1Ch 24:13	#H3428	['jeshebeab']
jeshaiaih	Ezr 8:7	#H3470	['jeshaiah']
jeshua	Ezr 2:2	#H3442	['joshua']
jeshua	Ezr 3:2	#H3442	['joshua']
jeshua	Ezr 3:8	#H3442	['joshua']
jeshua	Ezr 4:3	#H3442	['joshua']
jeshua	Ezr 5:2	#H3442	['joshua']
jeshua	Neh 7:7	#H3442	['joshua']
jeshua	Neh 12:1	#H3442	['joshua']
jeshua	Neh 12:7	#H3442	['joshua']
jeshua	Neh 12:10	#H3442	['joshua']
jeshua	Neh 12:26	#H3442	['joshua']
jesiah	1Ch 23:20	#H3449	['isshiah']
jesimoth	Num 33:49	#H1020	['beth-jeshimoth']
jessiah	1Ch 12:6	#H3449	['isshiah']
jesuites	Num 26:44	#H3440	['ishvi']
jeturites	1Ch 5:19	#H3195	['jetur']
jezreelite	1Ki 21:1	#H3158	['jezreel']
jezreelite	1Ki 21:4	#H3158	['jezreel']
jezreelite	1Ki 21:6	#H3158	['jezreel']
jezreelite	1Ki 21:7	#H3158	['jezreel']
jezreelite	1Ki 21:15	#H3158	['jezreel']
jezreelite	1Ki 21:16	#H3158	['jezreel']
jezreelite	2Ki 9:21	#H3158	['jezreel']
jezreelite	2Ki 9:25	#H3158	['jezreel']
jimnites	Num 26:44	#H3232	['imnah']
jiphthahel	Jos 19:14	#H3317	['iphtahel_valley']
jiphthahel	Jos 19:27	#H3317	['iphtahel_valley']
jobath	Deu 10:7	#H3193	['jotbathah']
jobathah	Num 33:33	#H3193	['jotbathah']
jobathah	Num 33:34	#H3193	['jotbathah']
johahnan	2Ch 17:15	#H3076	['jehohanan']
johanan	Ezr 10:6	#H3076	['jehohanan']
johanan	Neh 6:18	#H3076	['jehohanan']
joram	1Ch 3:11	#H3141	['jehoram']
joram	Mat 1:8	#H3141	['jehoram']
joram	Mat 1:8	#H3141	['jehoram']
jorkoam	1Ch 2:44	#H3421	['jorkeam']
joseph	Luk 3:26	#G2501	['josech']
joses	Act 4:36	#G2500	['barnabas']
joshabbasshebeth	2Sa 23:8	#H3434	['jashobeam']
joshua	Col 4:11	#G2424	['justus']
jozadek	Ezr 3:8	#H3087	['jehozadak']
juda	Luk 3:26	#G2455	['joda']
judah	Ezr 3:9	#H3063	['hodaviah']
judah	Mar 6:3	#G2455	['jude']
kamuel	1Ch 27:17	#H7055	['kemuel']
keila	1Ch 4:19	#H7084	['keilah']
keir	Jer 48:31	#H7024	['kir']
keir	Jer 48:36	#H7024	['kir']
kenez	1Ch 4:13	#H7073	['kenaz']
kenezite	Jos 14:6	#H7073	['kenaz']
kenezite	Jos 14:14	#H7073	['kenaz']
kenizites	Gen 15:19	#H7074	['kenizzites']
kirjatharba	Jdg 1:10	#H7153	['hebron']
kirjatharba	Jos 21:11	#H7153	['hebron']
kirjatharba	Neh 11:25	#H7153	['hebron']
kis	Act 13:21	#H7027	['kish']
korahthite	1Ch 9:31	#H7141	['korah']
korathites	Num 26:58	#H7141	['korah']
korhites	1Ch 12:6	#H7141	['korah']
korhites	1Ch 26:1	#H7141	['korah']
kos	Neh 3:4	#H6976	['hakkoz']
kos	Neh 3:21	#H6976	['hakkoz']
koz	Ezr 2:61	#H6976	['hakkoz']
koz	Neh 7:63	#H6976	['hakkoz']
laadan	1Ch 7:26	#H3936	['ladan']
laadan	1Ch 26:21	#H3936	['libni']
laadan	1Ch 26:21	#H3936	['libni']
ladan	1Ch 23:7	#H3936	['libni']
ladan	1Ch 23:8	#H3936	['libni']
ladan	1Ch 26:21	#H3936	['libni']
lebanon	1Ki 7:2	#H3844	['house_of_the_forest']
lebanon	1Ki 10:17	#H3844	['house_of_the_forest']
lebanon	1Ki 10:21	#H3844	['house_of_the_forest']
lebanon	2Ch 9:16	#H3844	['house_of_the_forest']
lebanon	2Ch 9:20	#H3844	['house_of_the_forest']
lesen	Jos 19:47	#H1835	['dan']
libinites	Num 26:58	#H3845	['libni']
libnath	Jos 19:26	#H7884	['shihor-libnath']
lycaonian	Act 14:11	#G3072	['lycaonia']
maacha	2Ch 11:21	#H4601	['maacah']
maacha	2Ch 11:22	#H4601	['maacah']
maachah	1Ki 2:39	#H4601	['maoch']
macedonian	Act 19:29	#G3110	['macedonia']
macedonian	Act 27:2	#G3110	['macedonia']
macedonians	2Co 9:4	#G3110	['macedonia']
magiddo	1Ch 7:29	#H4023	['megiddo']
magiddo	1Ki 4:12	#H4023	['megiddo']
mahalaleel	Gen 5:12	#H4111	['mahalalel']
mahalaleel	Gen 5:13	#H4111	['mahalalel']
mahalaleel	Gen 5:15	#H4111	['mahalalel']
mahalaleel	Gen 5:16	#H4111	['mahalalel']
mahalaleel	Gen 5:17	#H4111	['mahalalel']
mahalaleel	Neh 11:4	#H4111	['mahalalel']
malchiah	1Ch 6:40	#H4441	['malchijah']
malchiah	Ezr 10:25	#H4441	['malchijah']
malchiah	Ezr 10:31	#H4441	['malchijah']
malchiah	Neh 3:14	#H4441	['malchijah']
malchiah	Neh 3:31	#H4441	['malchijah']
malchiah	Neh 8:4	#H4441	['malchijah']
malchiah	Neh 11:12	#H4441	['malchijah']
manasseh	Jdg 18:30	#H4519	['moses']
manasseh	Num 34:13	#H4519	['moses']
maphaath	Jos 21:37	#H4158	['mephaath']
maraioth	1Ch 6:7	#H4812	['meraioth']
maraioth	Neh 11:11	#H4812	['meraioth']
maraioth	Neh 12:15	#H4812	['meremoth']
masphar	Neh 7:7	#H4558	['mispar']
massai	1Ch 9:12	#H4640	['maasai']
masseiah	1Ch 15:20	#H4641	['maaseiah']
masseiah	Neh 11:7	#H4641	['maaseiah']
mathan	2Ki 11:18	#H4977	['mattan']
mathaniah	Neh 12:35	#H4983	['mattaniah']
matthaniah	Ezr 10:30	#H4983	['mattaniah']
mede	Dan 5:31	#H4074	['media']
mede	Ezr 6:2	#H4074	['media']
meholahite	2Sa 21:8	#H4259	['meholathites']
mekeziz	Jos 18:21	#H6010	['emek-keziz']
melchijah	Neh 12:42	#H4441	['malchijah']
melchiram	1Ch 3:18	#H4443	['malchiram']
melchishua	1Sa 14:49	#H4444	['malchi-shua']
melchishua	1Sa 31:2	#H4444	['malchi-shua']
menahethites	1Ch 2:54	#H4506	['manahath']
meon	Jer 48:23	#H1186	['baal-meon']
meron	Jos 12:20	#H8110	['shimron']
meronothite	Neh 3:7	#H4824	['meronothites']
meshellemiah	1Ch 9:21	#H4920	['meshelemiah']
meshezabeel	Neh 3:4	#H4898	['meshezabel']
meshezabeel	Neh 10:21	#H4898	['meshezabel']
meshezabeel	Neh 11:24	#H4898	['meshezabel']
mesobaite	1Ch 11:47	#H4677	['mezobaites']
methusaela	Gen 4:18	#H4967	['methushael']
methuseleh	Gen 5:22	#H4968	['methuselah']
miamin	Ezr 10:25	#H4326	['mijamin']
miamin	Neh 12:5	#H4326	['mijamin']
micah	1Ch 9:15	#H4318	['mica']
micha	2Sa 9:12	#H4318	['micah']
micha	Neh 11:17	#H4318	['mica']
michal	2Sa 21:8	#H4324	['merab']
midianite	Gen 37:28	#H4080	['midian']
midianite	Num 10:29	#H4080	['midian']
milcha	Gen 11:29	#H4435	['milcah']
milcha	Gen 11:29	#H4435	['milcah']
milcha	Jos 17:3	#H4435	['milcah']
milchah	Num 36:11	#H4435	['milcah']
mithridath	Ezr 4:7	#H4990	['mithredath']
mizpar	Ezr 2:2	#H4558	['mispar']
mizpeh	1Sa 22:3	#H4708	['kir']
mizpeh	Jos 11:3	#H4708	['mizpeh_valley']
mizpeh	Jos 11:8	#H4708	['mizpeh_valley']
mizpha	Jos 13:26	#H7216	['ramoth']
moabite	1Ch 11:46	#H4124	['moab']
moabite	Deu 23:3	#H4124	['moab']
moabite	Ezr 9:1	#H4124	['moab']
moabite	Neh 13:1	#H4124	['moab']
moabite	Rth 1:4	#H4124	['moab']
moabitess	2Ch 24:26	#H4125	['moab']
moabitess	Rth 1:22	#H4125	['moab']
moabitess	Rth 2:2	#H4125	['moab']
moabitess	Rth 2:6	#H4125	['moab']
moabitess	Rth 4:5	#H4125	['moab']
moabitess	Rth 4:10	#H4125	['moab']
moan	1Ch 2:45	#H4584	['maon']
morasthite	Jer 26:18	#H4182	['moresheth']
morasthite	Mic 1:1	#H4182	['moresheth']
naahshon	Exo 6:23	#H5177	['nahshon']
naammah	2Ch 12:13	#H5279	['naamah']
naan	1Ch 4:15	#H5277	['naam']
nabushasban	Jer 39:13	#H5021	['nebushazban']
nachon	2Sa 6:6	#H5225	['nacon']
nahallel	Jos 19:15	#H5096	['nahalol']
nahari	2Sa 23:37	#H5171	['naharai']
namuel	Num 26:9	#H5241	['nemuel']
napheg	2Sa 5:15	#H5298	['nepheg']
napheta	Jos 17:11	#H5316	['dor', 'naphath']
naphuhim	1Ch 1:11	#H5320	['naphtuhim']
nashon	Num 1:7	#H5177	['nahshon']
nashon	Num 2:3	#H5177	['nahshon']
nathaneel	Ezr 10:22	#H5417	['nethanel']
nazarite	Jdg 13:5	#H5139	['nazirites']
nazarite	Jdg 13:7	#H5139	['nazirites']
nazarite	Jdg 16:17	#H5139	['nazirites']
nepishites	1Ch 5:19	#H5305	['naphish']
nergalsharezer	Jer 39:3	#H5371	['nergal-sar-ezer']
netopha	1Ch 27:13	#H5199	['netophah']
netophathi	Neh 12:28	#H5199	['netophah']
netophathites	1Ch 2:54	#H5200	['netophah']
netophathites	1Ch 9:16	#H5200	['netophah']
nodabeans	1Ch 5:19	#H6929	['kedemah']
odollam	1Sa 22:1	#H5725	['adullam']
penuel	1Ki 12:25	#H6439	['peniel']
penuel	Jdg 8:8	#H6439	['peniel']
penuel	Jdg 8:8	#H6439	['peniel']
penuel	Jdg 8:9	#H6439	['peniel']
penuel	Jdg 8:17	#H6439	['peniel']
persian	Dan 6:28	#H6539	['persia']
persian	Neh 12:22	#H6539	['persia']
persians	2Ch 36:22	#H6539	['persia']
persians	2Ch 36:22	#H6539	['persia']
persians	2Ch 36:23	#H6539	['persia']
persians	Dan 5:28	#H6539	['persia']
persians	Dan 6:8	#H6539	['persia']
persians	Dan 6:12	#H6539	['persia']
persians	Dan 6:15	#H6539	['persia']
persians	Dan 8:20	#H6539	['persia']
persians	Dan 10:1	#H6539	['persia']
persians	Dan 10:13	#H6539	['persia']
persians	Dan 10:13	#H6539	['persia']
persians	Dan 10:20	#H6539	['persia']
persians	Est 1:3	#H6539	['persia']
persians	Est 1:14	#H6539	['persia']
persians	Est 1:18	#H6539	['persia']
persians	Est 1:19	#H6539	['persia']
persians	Est 10:2	#H6539	['persia']
persians	Eze 27:10	#H6539	['persia']
persians	Eze 38:5	#H6539	['persia']
persians	Ezr 1:1	#H6539	['persia']
persians	Ezr 1:1	#H6539	['persia']
persians	Ezr 1:2	#H6539	['persia']
persians	Ezr 1:8	#H6539	['persia']
persians	Ezr 3:7	#H6539	['persia']
persians	Ezr 4:3	#H6539	['persia']
persians	Ezr 4:5	#H6539	['persia']
persians	Ezr 4:5	#H6539	['persia']
persians	Ezr 4:7	#H6539	['persia']
persians	Ezr 7:1	#H6539	['persia']
persians	Ezr 9:9	#H6539	['persia']
pharzites	Num 26:20	#H6557	['perez']
phasur	Ezr 10:22	#H6583	['pashhur']
phelethite	1Ch 18:17	#H6432	['pelethites']
philippians	Php 4:15	#G5374	['philippi']
phrygian	Act 16:6	#G5435	['phrygia']
phrygian	Act 18:23	#G5435	['phrygia']
piarathon	1Ch 27:14	#H6552	['pirathon']
pul	Isa 66:19	#H6322	['libya']
raama	1Ch 1:9	#H7484	['raamah']
ramathaim	1Sa 1:1	#H7436	['mizpah']
raphael	1Ch 26:7	#H7501	['rephael']
raphaiah	1Ch 7:2	#H7509	['rephaiah']
raphaiah	1Ch 9:43	#H7509	['raphah']
raphaim	Deu 2:11	#H7497	['rephaim']
raphaim	Deu 2:20	#H7497	['rephaim']
raphaim	Deu 2:20	#H7497	['rephaim']
raphaim	Deu 3:13	#H7497	['rephaim']
raphaim	Gen 15:20	#H7497	['rephaim']
rebecca	Rom 9:10	#H7259	['rebekah']
rechah	1Ch 4:12	#H7397	['recah']
remphan	Act 7:43	#G4481	['rephan']
rephaim	2Sa 23:13	#H7497	['rephaim_valley']
rephaim	Jos 15:8	#H7497	['rephaim_valley']
rogel	2Sa 17:17	#H5883	['en-rogel']
rogel	Jos 15:7	#H5883	['en-rogel']
rogel	Jos 18:16	#H5883	['en-rogel']
romans	Act 2:10	#G4514	['rome']
romans	Act 25:16	#G4514	['rome']
romans	Act 28:17	#G4514	['rome']
romans	Joh 11:48	#G4514	['rome']
ruben	Gen 37:29	#H7205	['reuben']
sabtechah	Gen 10:7	#H5455	['sabteca']
sacar	1Ch 11:35	#H7940	['sharar']
sacar	1Ch 26:4	#H7940	['sachar']
sallai	Neh 12:20	#H5543	['sallu']
salma	1Ch 2:11	#H8007	['salmon']
salma	1Ch 2:11	#H8007	['salmon']
samaritan	Joh 4:9	#G4541	['samaria']
samaritan	Joh 8:48	#G4541	['samaria']
samaritan	Luk 17:16	#G4541	['samaria']
samaritans	2Ki 17:29	#G4541	['samaria']
samaritans	Act 8:25	#G4541	['samaria']
samaritans	Joh 4:9	#G4541	['samaria']
samaritans	Joh 4:39	#G4541	['samaria']
samaritans	Joh 4:40	#G4541	['samaria']
samaritans	Luk 9:52	#G4541	['samaria']
samaritans	Mat 10:5	#G4541	['samaria']
samaritans	Neh 4:2	#G4541	['samaria']
samiah	Gen 36:36	#H8072	['samlah']
samiah	Gen 36:37	#H8072	['samlah']
sanaballat	Neh 2:19	#H5571	['sanballat']
saraiah	Jer 36:26	#H8304	['seraiah']
saraiah	Neh 12:1	#H8304	['seraiah']
saul	Gen 36:37	#H7586	['shaul']
saul	Gen 36:38	#H7586	['shaul']
secheniah	Neh 9:4	#H7645	['shebaniah']
secheniah	Neh 12:14	#H7645	['shebaniah']
secundos	Act 20:4	#G4580	['secundus']
seriah	2Sa 8:17	#H8304	['seraiah']
shaalbonite	1Ch 11:33	#H8170	['shaalbim']
shaalbonite	2Sa 23:32	#H8170	['shaalbim']
shahazinah	Jos 19:22	#H7831	['shahazumah']
shalitha	1Sa 9:4	#H8031	['shalishah']
shamer	1Ch 6:46	#H8106	['shemer']
shamer	1Ch 7:34	#H8106	['shomer']
shammuah	2Sa 5:14	#H8051	['shammua']
sharonite	1Ch 27:29	#H8290	['sharon']
shean	1Ki 4:12	#H1052	['beth-shean']
shearaiah	1Ch 8:38	#H8187	['sheariah']
shechaniah	1Ch 3:21	#H7935	['shecaniah']
shechaniah	1Ch 3:22	#H7935	['shecaniah']
shechaniah	1Ch 24:11	#H7935	['shecaniah']
shechaniah	Ezr 8:3	#H7935	['shecaniah']
shechaniah	Ezr 8:5	#H7935	['shecaniah']
shechaniah	Ezr 10:2	#H7935	['shecaniah']
shechaniah	Neh 3:29	#H7935	['shecaniah']
shechaniah	Neh 6:18	#H7935	['daughter_of_shecaniah', 'shecaniah']
shechaniah	Neh 12:3	#H7935	['shebaniah']
shelomith	1Ch 23:9	#H8019	['shelomoth']
shelomith	1Ch 26:25	#H8019	['shelomoth']
shelomith	1Ch 26:26	#H8019	['shelomoth']
shelomith	1Ch 26:28	#H8019	['shelomoth']
shemei	Ezr 10:23	#H8096	['shimei']
shemei	Num 3:21	#H8096	['shimei']
shemiah	1Ch 9:16	#H8098	['shemaiah']
shemuel	1Ch 6:33	#H8050	['samuel']
sherezar	Zec 7:2	#H8272	['sharezer']
shetharboznai	Ezr 5:3	#H8370	['shethar-bozenai']
shetharboznai	Ezr 5:6	#H8370	['shethar-bozenai']
shetharboznai	Ezr 6:6	#H8370	['shethar-bozenai']
shetharboznai	Ezr 6:13	#H8370	['shethar-bozenai']
sheva	2Sa 20:25	#H7724	['seraiah']
shihon	Jos 19:19	#H7866	['shion']
shimiramoth	1Ch 15:20	#H8070	['shemiramoth']
shiphmi	1Ch 27:27	#H8225	['shiphmites']
shittin	Jos 2:1	#H7851	['shittim']
shittin	Jos 3:1	#H7851	['shittim']
shocho	2Ch 28:18	#H7755	['socoh']
shochoh	1Sa 17:1	#H7755	['socoh']
shochoh	1Sa 17:1	#H7755	['socoh']
shunamite	1Ki 1:15	#H7767	['shunammites']
sidonian	Jdg 3:3	#H6721	['sidon']
sidonians	1Ch 22:4	#H6721	['sidon']
sidonians	1Ki 5:6	#H6721	['sidon']
sidonians	1Ki 11:1	#H6721	['sidon']
sidonians	1Ki 11:5	#H6721	['sidon']
sidonians	1Ki 11:33	#H6721	['sidon']
sidonians	1Ki 16:31	#H6721	['sidon']
sidonians	1Ki 17:9	#H6721	['sidon']
sidonians	2Ki 23:13	#H6721	['sidon']
sidonians	Act 12:20	#H6721	['sidon']
sidonians	Ezr 3:7	#H6721	['sidon']
sidonians	Jdg 10:12	#H6721	['sidon']
sidonians	Jdg 18:7	#H6721	['sidon']
sidonians	Jos 13:4	#H6721	['sidon']
siloah	Neh 3:15	#H7975	['shelah']
simeon	Act 15:14	#G4826	['peter']
sin	Eze 30:15	#H5512	['pelusium']
sin	Eze 30:16	#H5512	['pelusium']
sion	Deu 4:48	#H2768	['hermon_mount']
soccoth	Num 33:5	#H5523	['succoth']
soccoth	Num 33:6	#H5523	['succoth']
socho	1Ch 4:18	#H7755	['soco']
sochoh	1Ki 4:10	#H7755	['socoh']
sodomites	Gen 19:4	#H5467	['sodom']
sopator	Act 20:4	#G4986	['sopater']
suchathites	1Ch 2:55	#H7756	['sucathite']
sushan	Dan 8:2	#H7800	['susa']
syria	1Ch 19:6	#H758	['aram-maacah', 'mesopotamia']
syria	1Ch 19:6	#H758	['aram-maacah', 'mesopotamia']
syria	2Ch 20:2	#H758	['edom']
syria	Gen 28:6	#H758	['paddan']
syria	Gen 28:7	#H758	['paddan']
syria	Gen 33:18	#H758	['paddan']
syria	Gen 35:9	#H758	['paddan']
syria	Gen 35:26	#H758	['paddan']
syria	Gen 46:15	#H758	['paddan']
syria	Gen 48:7	#H758	['paddan']
syria	Hos 12:12	#H758	['paddan']
syria	Jdg 3:8	#H758	['mesopotamia']
syria	Jdg 3:10	#H758	['mesopotamia']
syrian	1Ch 7:14	#H761	['aramitess']
syrian	1Ch 18:5	#H761	['syria']
syrian	1Ch 19:16	#H761	['syria']
syrian	1Ch 19:16	#H761	['syria']
syrian	1Ch 19:18	#H761	['syria']
syrian	1Ki 22:11	#H761	['syria']
syrian	2Ch 18:10	#H761	['syria']
syrian	2Ki 5:20	#H761	['syria']
syrian	2Ki 13:19	#H761	['syria']
syrian	2Sa 10:6	#H761	['syria']
syrian	2Sa 10:6	#H761	['syria']
syrian	2Sa 10:8	#H761	['syria']
syrian	2Sa 10:16	#H761	['syria']
syrian	Gen 25:20	#H761	['paddan']
syrian	Gen 28:5	#H761	['paddan']
syrian	Gen 31:20	#H761	['paddan']
syrian	Gen 31:24	#H761	['paddan']
syrian	Luk 4:27	#H761	['syria']
syrophoenician	Mar 7:26	#G4949	['syria']
tabaoth	Ezr 2:43	#H2884	['tabbaoth']
tachmonite	2Sa 23:8	#H8461	['hachmonites']
tahapanhes	Jer 2:16	#H8471	['tahpanhes']
tahtim	2Sa 24:6	#H8483	['tahtim-hodshi']
tapphuah	Jos 15:34	#H8599	['tappuah']
tappua	1Ch 2:43	#H8599	['tappuah']
tekoahite	2Sa 14:9	#H8620	['tekoa']
tekoe	1Ch 4:5	#H8620	['tekoa']
tekoite	1Ch 11:28	#H8620	['tekoa']
tekoite	1Ch 27:9	#H8620	['tekoa']
tekoite	2Sa 23:26	#H8620	['tekoa']
tekoites	Neh 3:5	#H8620	['tekoa']
tekoites	Neh 3:27	#H8620	['tekoa']
telmon	Ezr 2:42	#H2929	['talmon']
tharshish	1Ch 7:10	#H8659	['tarshish']
thessalonians	1Th 1:1	#G2331	['thessalonica']
thessalonians	2Th 1:1	#G2331	['thessalonica']
timnathserah	Jos 19:50	#H8556	['timnath-heres']
timnite	Jdg 15:6	#H8554	['timnah']
tirah	1Ch 4:16	#H8493	['tiria']
tishbon	1Ki 17:1	#H8453	['tishbe']
togarmah	Eze 38:6	#H8425	['beth-togarmah']
tyrians	1Ch 22:4	#H6876	['tyre']
tyrians	Ezr 3:7	#H6876	['tyre']
tyrians	Jos 19:29	#H6876	['tyre']
uzza	1Ch 6:29	#H5798	['uzzah']
uzza	1Ch 13:7	#H5798	['uzzah']
uzza	1Ch 13:9	#H5798	['uzzah']
uzza	1Ch 13:10	#H5798	['uzzah']
uzza	1Ch 13:11	#H5798	['uzzah']
zareathitees	1Ch 2:53	#H6882	['zorathites']
zarhite	Jos 7:17	#H2226	['zerah']
zarhite	Jos 7:17	#H2226	['zerah']
zarhites	1Ch 27:11	#H2227	['zerah']
zarhites	1Ch 27:13	#H2227	['zerah']
zarthan	1Ki 7:46	#H6891	['zarethan']
zeboim	1Sa 13:18	#H6650	['zeboim_valley']
zechri	2Ch 28:7	#H2147	['zichri']
zechri	Neh 11:17	#H2147	['zichri']
zereah	Neh 11:29	#H6881	['zorah']
zerhites	Num 26:20	#H2226	['zerah']
zibeah	2Ch 24:1	#H6645	['zibiah']
zilthai	1Ch 8:20	#H6769	['zillethai']
zilthai	1Ch 12:20	#H6769	['zillethai']
ziphites	1Sa 23:19	#H2130	['ziph']
ziphites	1Sa 23:24	#H2130	['ziph']
ziphites	1Sa 26:1	#H2130	['ziph']
zobedah	1Ch 4:8	#H6637	['zobebah']
zummim	Deu 2:20	#H7497	['rephaim']
